<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
  <title>CME Mass Tutorial</title>


</head>



<body>

<table style="text-align: left; width: 947px; height: 839px;" border="0" cellpadding="2" cellspacing="2">

  <tbody>

    <tr style="font-weight: bold;">

      <td><big><big><big>
      Calculating CME Mass in SECCHI COR1 and COR2
      </big></big></big></td>

    </tr>

    <tr>
      <td>

<p>
$Date$
</p>
Before level 0.5 images can be converted from
brightness to mass, they
must be combined into calibrated total brightness images. &nbsp;<br />

      <br />

      <div style="margin-left: 40px;"><span style="font-family: Courier New,Courier,monospace;">secchi_prep,
files, header, images, /polariz_on, /smask_on </span><br />

      </div>

      <br />

To isolate the CME from the total background, we subtract a
pre-event image. The pre-event image should also be a calibrated total
brightness image. For the COR2 data, if you are using both the on-board
double images and the total brightness images created from the
polarization sequence, we recommend that you choose a pre-event image
for each type of image.<br />

      <br />

Now the images can be converted from
brightness to mass. The program <span style="font-family: Courier New,Courier,monospace;">scc_calc_cme_mass.pro</span>
is a modification
of the LASCO program <span style="font-family: Courier New,Courier,monospace;">calc_cme_mass.pro</span>.
&nbsp;Both these programs call
eltheory.pro, which has the encoded the equation from Billings (1966).
&nbsp; <br />

      <br />

The input to <span style="font-family: Courier New,Courier,monospace;">scc_calc_cme_mass.pro</span>
is a single image array of Total Brightness units and header.
To calculate the mass per pixel for the entire image use the keyword <span style="font-family: Courier New,Courier,monospace;"><b>/ALL</b></span>.
The
keyword <span style="font-family: Courier New,Courier,monospace;">POS=[angle in deg]</span>
allows the user to specify the angle of CME propagation relative to the
plane of the sky. It is 20 deg by default.<br />

      <br />
      <div style="margin-left: 40px;"><span style="font-family: Courier New,Courier,monospace;">
diff_image = images[*,*,0] - pre_event_image<br>
mass_image = scc_calc_cme_mass(diff_image ,header[0], /ALL, POS=0) 
</span><br />
      </div>

      <br />
The units in mass_image are now grams per pixel. The values should
be greater than 1e10 grams. &nbsp;(There can be negative values in the image.
Negative values are interpreted to be where mass has been evacuated from the pre-event
image.) We recommend that you write the mass image to a file since the
mass processing does take a second.
<br />

      <br />
      <div style="margin-left: 40px;"><span style="font-family: Courier New,Courier,monospace;">
 sccwritefits, 'mass'+header[0].filename, mass_image, header[0] 

	</span><br style="font-family: Courier New,Courier,monospace;" />
      </div>
<br />
To find the total mass of the CME you need to sum the mass over the area of the CME. Without the /ALL keyword and with a 3rd argument (<i>box</i>), <i>scc_calc_cme_mass</i> returns a total mass for a region specified by <i>box</i>:

      <br /><br>
      <div style="margin-left: 40px;"><span style="font-family: Courier New,Courier,monospace;">
total_mass = scc_calc_cme_mass(diff_image ,header[0], box, POS=0) 
	</span><br style="font-family: Courier New,Courier,monospace;" />
      </div>

      <br />

A similar program,  <span style="font-family: Courier New,Courier,monospace;">scc_cme_massimg2total.pro</span>
, also sums mass over an area and allows interactive selection of this area. The input to the program is a mass
image filename. To point-and-click the area of the CME use the <span style="font-family: Courier New,Courier,monospace;">/SECTOR</span> keyword alone: <br />
      <br />
      <div style="margin-left: 40px;"><span style="font-family: Courier New,Courier,monospace;">
total_mass = scc_cme_massimg2total(mass_filename, /SECTOR) </span><br />
      </div>
      <br />
The text output of scc_cme_massimg2total.pro is:
<br><br>
<div style="margin-left: 40px;">
      <table style="text-align: left; width: 938px; height: 58px;" border="0" cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td>Date-Obs</td>
	    <td>Cen-PA</td>
	    <td>Width</td>
	    <td>Height</td>
            <td>ROI-Type</td>
	    <td>Pts</td>
            <td>PixRad</td>
            <td>Mass</td>
	    <td>Mass/Pt</td>
	    <td>Potential</td>
	    <td>Cm_r</td>
	    <td>Cm_A</td>
            </td>
          </tr>
          <tr>
            <td>2008-01-02T09:55:00</td>
            <td>98.43</td>
            <td>38.91</td>
            <td>1.02</td>
            <td>DEFROI</td>
            <td>24307</td>
            <td>132.19</td>
            <td>7.659e+14</td>
	    <td>3.15094e+10</td>
	    <td>2.258e+27</td>
	    <td>3.55</td>
	    <td>-60.04</td>
          </tr>
        </tbody>
      </table>
      </div>
&nbsp;<br />

<br>
To write the text output to a file use the keyword <span style="font-family: Courier New,Courier,monospace;">SAVE = logfilename</span> :<br />
      <br />
<div style="margin-left: 40px;">
	<span style="font-family: Courier New,Courier,monospace;">
total_mass = scc_cme_massimg2total(mass_filename, /SECTOR, SAVE=logfilename ) 
	</SPAN>
	</div>
	<br />


To sum over the area non-interactively, you can use the <span style="font-family: Courier New,Courier,monospace;">RADII = [R1, R2] </span>and <span style="font-family: Courier New,Courier,monospace;">ANGLES = [T1, T2]</span> keywords together or separately to specify an annular sector. <br />
      <br />
      <div style="margin-left: 40px;"><span style="font-family: Courier New,Courier,monospace;">
total_mass = scc_cme_massimg2total(mass_filename, /SECTOR, SAVE = logfilename, <br />
      </span>
      <div style="margin-left: 40px;"><span style="font-family: Courier New,Courier,monospace;">RADII = [1.5, 3.0], ANGLE =[75, 120]) </span><br />
      </div>
      </div>
      <br>
The text output of scc_cme_massimg2total.pro, IF keywords SECTOR, RADII or ANGLES is set, is: <br />
      <br />
<div style="margin-left: 40px;">
      <table style="text-align: left; width: 938px; height: 58px;" border="0" cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td>Date-Obs</td>
            <td>Cen-PA&nbsp;</td>
            <td>Width</td>
            <td>Height</td>
            <td>ROI-Type&nbsp;</td>
            <td>(R1</td>
            <td>R2</td>
            <td>T1</td>
            <td>T2</td>
            <td>Pts)</td>
            <td>PixRad</td>
            <td>Mass
	    <td>Potential</td>
	    <td>Cm_r</td>
	    <td>Cm_A</td>
            </td>
          </tr>
          <tr>
            <td>2008-01-02T09:55:00</td>
            <td>98.43</td>
            <td>38.91</td>
            <td>1.02</td>
            <td>SECTOR</td>
            <td>1.52</td>
            <td>2.54</td>
            <td>78.98</td>
            <td>117.89</td>
            <td>24307</td>
            <td>132.19</td>
            <td>7.659e+14</td>
	    <td>2.258e+27</td>
	    <td>3.55</td>
	    <td>-60.04</td>
          </tr>
        </tbody>
      </table>
      </div>
&nbsp;<br />
      <br />
Enjoy finding your own CME masses.<br />
      <br />
&nbsp;<br />

      </td>

    </tr>
    <tr>
      <td><br />
      <br />
Billings, D. E. 1966, <span style="font-style: italic;">a Guide to the Solar Corona</span> (New York: Academic)<br />
      </td>
    </tr>

  </tbody>
</table>

<br />

<br />

<br />

<br />

</body>
</html>
