<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>










  
  
  
  
  
  
  
  
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">









  
  
  
  
  
  
  
  
  
  <title>COR SECCHI_PREP Users Guide</title>
</head>


<body>

<table style="text-align: left; width: 900px;" cellpadding="2" cellspacing="2">

  <tbody>

    <tr>

      <td><font style="font-weight: bold;" size="+3">SECCHI_PREP
Users
Guide&nbsp;</font>





      </td>

    </tr>

    <tr>
      <td>
	<p style="font-weight: bold; margin-left: 40px;"><font size="+3">
Using SECCHI_PREP with COR1 and COR2 data
	</font></p>
	<p style="margin-left: 40px;">
$Id: cor_prep.html,v 1.11 2010/01/26 22:53:37 nathan Exp $
	</p>
      </td>
    </tr>

    <tr>

      <td>
      
      <p style="text-align: left; font-weight: bold; font-family: serif;"><font size="+3">Default
Procedures</font></p>










      
      <p style="margin-bottom: 0in; font-family: serif;"><font size="+1"><span style="font-weight: bold;">Calibration</span>
      </font></p>










      
      <p style="margin-bottom: 0in; font-family: serif;"><font size="+1">
By default, SECCHI_PREP applies the following calibration to COR images:  </p>
<ol>
<li>divide by exposure duration,
<li>correcting for onboard image processing,
<li>subtracting the CCD bias, 
<li>multiplying by the calibration factor (converts the image values from digital number (DN) to the
 physical units of mean solar brightness (MSB)),
<li>vignetting and flat-field correction, and
<li>optical distortion correction (COR2 only).
</ol>

<p>The calibration values may change during the mission.  Any of these operations
can turned off using the keywords in <span style="font-family: Courier;">COR_CALIBRATE</span>:</font></p>










      
      <p style="margin-left: 0.79in; margin-bottom: 0in; font-family: Courier New,Courier,monospace;"><font size="+1">IDL&gt;
result = COR_CALIBRATE(image, hdr
[,/CALFAC_OFF,/BIAS_OFF,/EXPTIME_OFF,/VIGNET_OFF,/SEBIP_OFF, /WARP_OFF])</font></p>


      <ul>

        <li>
    
    
    
    
    
    
    
    
          
          <p style="margin-bottom: 0in;"><font size="+1">SEB
IP - The SEB IP (onboard image processing) can
take the square root of the image or divide the image by a
factor of 2, 3, or 4 multiple times. The numerical codes for the SEB IP
functions are in the FITS Level-0.5 header (IP_00_19). A map of the IP
functions by number may be found <a href="http://sohowww.nascom.nasa.gov/solarsoft/stereo/secchi/data/PT/IN/OTHER/cnvrt_ip.dat">here</a>. A more detailed description is in <a href="http://stereo.nrl.navy.mil/cnsrtm/docs/SECCHIScienceOperationsManual.doc">Science
Operations Manual (MSWord)</a>. </font></p>










  </li>

      

        <li>
    
    
    
    
    
    
    
    
          
          <p style="margin-bottom: 0in;"><font size="+1">Bias
- The mean (BIASMEAN) and standard deviation (BIASSDEV) of the CCD bias
will be in the FITS Level-0.5 header. The function <span style="font-family: Courier;">GET_BIASMEAN</span>
returns
the mean bias from a header. The program accounts for
SEB IP bias subtraction and SEB IP image summing.</font></p>










  </li>

      

        <li>
    
    
    
    
    
    
    
    
          
          <p style="margin-bottom: 0in;"><font size="+1">Exposure
Time - The exposure time (EXPTIME) is in the level 0.5 header. The
function <span style="font-family: Courier;">GET_EXPTIME</span>
returns the correct exposure time for each image from a header. </font></p>










  </li>

      

        <li>
    
    
    
    
    
    
    
    
          
          <p style="margin-bottom: 0in;"><font size="+1">Calibration
Factor - The calibration factor for each instrument is returned by the
function <span style="font-family: Courier;">GET_CALFAC</span>.
The calibration factor can be a time-dependent factor. </font></p>










  </li>

      

        <li>
    
    
    
    
    
    
    
    
          
          <p style="margin-bottom: 0in;"><font size="+1">Calibration
Image - The calibration image is a fits file located in
$SSW/secchi/calibration or $SECCHI_CAL. The calibration image corrects
for photometric variations in the image due to instrumental effects
such as vignetting, flat fielding and dark images. The function
also crops, scales and rectifies the calibration image array to match
the image. The calibration
image array is returned by the function <span style="font-family: Courier;">GET_CALIMG</span> that
gets
the version of the function appropriate for that date. The keyword
&nbsp;<span style="font-family: Courier;">NEW_CALIMG </span>will
force the program to open the calibration image from the
disk.&nbsp;</font></p>










  </li>

      

















      
<li>
    
    
    
    
    
    
    
    
          
          <p style="margin-bottom: 0in;"><font size="+1">Warp - 










      
For COR2 there is an optical distortion which is corrected by COR2_WARP.PRO.
This distortion was computed from stars and is illustrated <a href="http://secchi.nrl.navy.mil/wiki/uploads/Main/cor2distortion.png">here.</a>
COR1 does not have a
measured
optical distortion function.</font></p>










   </li>

      

















      
<li>
    
    
    
    
    
    
    
    
          
          <p style="margin-bottom: 0in;"><font size="+1">Missing
Block Mask - 










Missing blocks in the image are set to zero. The program <span style="font-family: Courier;">SCC_GET_MISSING</span>
returns the index of all the missing pixels in the image. After the
calibration is applied these pixels are set to zero. The keywords
&nbsp;<span style="font-family: Courier;">FILL_MEAN</span>
and <span style="font-family: Courier;">FILL_VALUE = value</span>
can be used to set the missing pixels to either the mean value of the
image or to a user specified value including NaN.&nbsp;
      </font>
      
        </li>

      

















      
<li>
    
    
    
    
    
    
    
    
          
          <p style="margin-bottom: 0in;"><font size="+1">Image
Trim  - Some SECCHI image include an over
and under scan region
in the image. These regions are used to calculate the image bias and
other calibrations. The over/under scan regions do not contain solar
data. The default procedure for SECCHI_PREP is to trim off the
over/under scan regions (if any) of the array. The images will not be trimmed if
the keyword TRIM_OFF is set in SECCHI_PREP. If the
keyword&nbsp;TRIM_OFF
is set then the keyword CALIBRATION_OFF is also set. Also the default
output size of the images array&nbsp;becomes 2174.&nbsp;</font></p>



</li>





      </ul>

      
      <br>










      
      <div style="text-align: left; font-weight: bold;"><font size="+3">Optional
Procedures</font></div>










      
      <p align="center"></p>










      
      <p style="margin-bottom: 0in; font-weight: bold;"><font size="+1">Polarization</font></p>










      
      <p style="margin-bottom: 0in;"><font size="+1">The
polarization function
is part of
      <span style="font-family: Courier;">SECCHI_PREP</span>
but can be used alone on calibrated polarized images from &nbsp;<span style="font-family: Courier;">SECCHI_PREP</span>.
&nbsp;The <span style="font-family: Courier;">COR_POLARIZ</span>
returns the total brightness images calculated from three polarized
images taken in a sequence. The input is a cube of three calibrated
images and an array of there headers (from <span style="font-family: Courier;">SCCREADFITS</span>). The
keywords allow the user to return the polarized brightness (pB) or the
polarization angle (mu).&nbsp;<span></span></font></p>










      
      <p style="margin-bottom: 0in; font-family: Courier; margin-left: 80px;"><font size="+1">IDL&gt;
result = COR_POLARIZ(images, hdrs [,/pB] [,/MU] [,/percent])</font></p>










      
      <p style="margin-bottom: 0in; font-weight: bold;"></p>










      
      <p style="margin-bottom: 0in; font-weight: bold;"><font size="+1">Smooth Mask :&nbsp;Occulter
and Edge</font> </p>










      <font size="+1"><br>










A smooth mask can be applied to the image with the keyword <span style="font-family: Courier;">/SMASK_ON</span>
. The smooth mask works for all compression schemes. However, the mask
will eliminate some of the data on the edge of the image and around
the occulter.&nbsp; &nbsp;<br>










      <br>










      </font>
      <font style="font-weight: bold;" size="+1">Rotate
Solar North Up<br>










      </font><font size="+1"><br>










The level 0.5 images are aligned to ecliptic north. If the keyword
/ROTATE_ON is set, then the images are rotated to solar north. The
difference between solar north and ecliptic north changes though out
the year. The header keyword CROTA is the rotation angle of the image
about the axis perpendicular to the plane of the image. The image pixel
values are interpolated when the image is rotated.&nbsp; <br>







      <br>







      <span style="font-weight: bold;">Color: </span><br>










      </font>
      
      <p><font size="+1">Loads IDL color table for each the instrument from the
$SSW/stereo/secchi/data/color directory. &nbsp;The color files are IDL save
files that load the variables r, g, b. </font></p>



      
      <p><font style="font-weight: bold;" size="+1">Stamp
:
Date and Logo</font></p>










      
      <p><font size="+1">To add the date and time of the image in the bottom
left corner of the image set the keyword /DATE_ON. The font size of the
date and time will scaled to match the size of the image. To add the
SECCHI logo to the bottom right corner of the image set the keyword to
/LOGO_ON. These keywords should be used when creating images for
display.&nbsp; </font></p>










      
      <p></p>










      <font size="+1"><span style="font-weight: bold;"></span></font></td>

    </tr>

    <tr>

      <td>
      
      <p style="font-weight: bold;"><font size="+3">Overview</font></p>








      
      <p style="font-family: Courier New,Courier,monospace;"><font size="+1">SECCHI_PREP,
filenames,&nbsp;headers, images [,SAVEPATH=path] [,OUTSIZE=value]
[,/WRITE_FTS] </font><font size="+1">[,/WRITE_PNG]</font><font size="+1"> [,/WRITE_JPG]</font><font size="+1">
[,/TRIM_OFF] [,/ROTATE_ON]&nbsp;</font><font size="+1">[,/ROTINTERP_ON] [,/ROTCUBIC_ON]</font><font size="+1"> </font><font size="+1">[,/CALIBRATE_OFF]</font><font size="+1">
[,/CALFAC_OFF] [,/BIAS_OFF] [,/EXPTIME_OFF]
[,/CALIMG_OFF] [,/SEBIP_OFF] [,/NEW_CALIMG] [,CALIMG_FILENAME=filename]&nbsp;</font><font size="+1">[/SMASK_ON]</font><font size="+1"> [,/FILL_MEAN]
[,/FILL_VALUE=value] [/POLARIZ_ON] [,/pB] [,/PERCENT] [,/MU]</font><font size="+1"> [,/COLOR_ON] [,/DATE_ON] [/LOGO_ON]</font><font size="+1"> [/UPDATE_HDR_OFF] [,/SILENT] [,/NOCALFAC_BUTCORRFORIPSUM]</font></p>










      
      <p style="font-family: Courier New,Courier,monospace; margin-left: 40px;"><font size="+1">
image = SCC_IMG_TRIM(image, hdr)</font></p>









<p><font size="+1">
Any keywords for sub-procedures may be passed via SECCHI_PREP:
</font></p>




      
      <p style="font-family: Courier New,Courier,monospace; margin-left: 40px;"><font size="+1">COR_PREP, header, image [,/FILL_MEAN]
[,/FILL_VALUE=value] [,/SMASK_ON] </font><font size="+1">[,/ROTATE_ON]&nbsp;</font><font size="+1">[,/ROTINTERP_ON] [,/ROTCUBIC_ON]</font> <font size="+1">[,/CALIBRATE_OFF]</font> <font size="+1">[,/CALIBRATE_OFF][,/CALFAC_OFF] [,/BIAS_OFF] [,/EXPTIME_OFF]
[,/CALIMG_OFF] [,/SEBIP_OFF] [,/NEW_CALIMG] [,CALIMG_FILENAME=filename] </font><font size="+1">[,/COLOR_ON] </font><font size="+1">[,/DATE_ON] [/LOGO_ON]&nbsp;</font><font size="+1">[/UPDATE_HDR_OFF] </font><font size="+1">[,/SILENT]</font></p>










      
      <p style="font-family: Courier New,Courier,monospace; margin-left: 80px;"><font size="+1">result
= SCC_GET_MISSING(hdr)</font></p>










      









      
      <p style="font-family: Courier New,Courier,monospace; margin-left: 80px;"><font size="+1">result
= COR_CALIBRATE(image, hdr
[,/CALFAC_OFF] [,/BIAS_OFF] [,/EXPTIME_OFF] [,/CALIMG_OFF]
[,/SEBIP_OFF] [,/NEW_CALIMG] [,CALIMG_FILENAME=filename]</font></p>










      
      <p style="font-family: Courier New,Courier,monospace; margin-left: 120px;"><font size="+1">image
= SEB_IP(image,hdr, ip_flag)<br>










      </font>
      </p>










      
      <p style="font-family: Courier New,Courier,monospace; margin-left: 120px;"><font size="+1">
result = GET_BIASMEAN(hdr)</font></p>










      
      <p style="font-family: Courier New,Courier,monospace; margin-left: 120px;"><font size="+1">result
= GET_EXPTIME(hdr)</font></p>










      
      <p style="font-family: Courier New,Courier,monospace; margin-left: 120px;"><font size="+1">result
= GET_CALFAC(hdr)</font></p>










      
      <p style="font-family: Courier New,Courier,monospace; margin-left: 120px;"><font size="+1">result
= GET_CALIMG(hdr [,CALIMG_FILENAME=filename][,/NEW_CALIMG]</font></p>










      
      <p style="font-family: Courier New,Courier,monospace; margin-left: 80px;"><font size="+1">hdr
= SCC_UPDATE_HDR(im, hdr,[,FILENAME=newfileaname]&nbsp;</font><font size="+1">[/UPDATE_HDR_OFF]</font><font size="+1"> [,MISSING =value])</font></p>










      
      <p style="font-family: Courier New,Courier,monospace; margin-left: 120px;"><font size="+1">SCC_IMG_STATS
image, mn, mx, zeros, nsat, mxval, mnval, nsatmin, men, sig,
percentile, medyen, bscale</font></p>







      
      <p style="font-family: Courier New,Courier,monospace; margin-left: 80px;"><font size="+1">im = SCC_ADD_DATETIME(im,hdr)<br>







      <br>







im = SCC_ADD_LOGO(im,hdr)</font></p>










      
      <p style="font-family: Courier New,Courier,monospace; margin-left: 40px;"><font size="+1">result
= COR_POLARIZ(images, hdrs [,/pB] [,/MU]</font><font size="+1">[,/PERCENT]</font><font size="+1">)</font></p>










      
      <p style="font-family: Courier New,Courier,monospace; margin-left: 80px;"><font size="+1">result
= COR_MULLER(hdr)</font></p>










      
      <p style="font-family: Courier New,Courier,monospace; margin-left: 40px;"><font size="+1">image
= SCC_PUTIN_ARRAY(image, hdr, outsize)</font></p>

      </td>

    </tr>

    <tr>

      <td><font style="font-weight: bold; font-family: Times New Roman,Times,serif;" size="+3">Examples <br>










      </font><font style="font-weight: bold; font-family: Times New Roman,Times,serif;" size="+1"><br>










      </font><font size="+1">To
create TOTAL BRIGHTNESS <span style="color: rgb(255, 0, 0);"></span>images
of multiple files :
      </font>
      
      <div style="margin-left: 80px;"><font size="+1"><span style="font-family: Courier New,Courier,monospace;">IDL&gt;
SECCHI_PREP,
filenames, headers,images, /polariz_on</span><br>










      </font>
      
      <div style="margin-left: 80px;"><font size="+1"><span style="font-style: italic;">note: filenames should be a
multiple of three and be in chronological order </span></font></div>










      </div>










      <font size="+1"><br>










To create POLARIZED BRIGHTNESS images of multiple files :<br>










      </font>
      
      <div style="margin-left: 80px;"><font size="+1"><span style="font-family: Courier New,Courier,monospace;">IDL&gt;
SECCHI_PREP,
filenames, headers, images, /polariz_on, /pB</span><br>










      </font>
      </div>










      <font size="+1"><br>










To create POLARIZATION ANGLE images of multiple files :<br>










      </font>
      
      <div style="margin-left: 80px;"><font size="+1"><span style="font-family: Courier New,Courier,monospace;">IDL&gt;
SECCHI_PREP,
filenames, headers, images, /polariz_on, /mu<br>



      <br>



      </span></font></div>



      <font size="+1">






To create PERCENT POLARIZED images of multiple files :<br>










      </font>
      
      <div style="margin-left: 80px;"><font size="+1"><span style="font-family: Courier New,Courier,monospace;">IDL&gt;
SECCHI_PREP,
filenames, headers, images, /polariz_on, /percent</span></font></div>



      <font size="+1"><span style="font-family: Courier New,Courier,monospace;"><br>

      </span></font></td>

    </tr>

  
  </tbody>
</table>





<font size="+1"><span style="font-family: Courier New,Courier,monospace;"></span></font>
<div style="margin-left: 80px;"><font size="+1"><span style="font-family: Courier New,Courier,monospace;"><br>



<br>



</span>






</font>
</div>










<br>

</body>
</html>
