<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>











  
  
  
  
  
  
  
  
  
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">










  
  
  
  
  
  
  
  
  
  
  <title>EUVI SECCHI_PREP Users Guide</title>
</head>


<body>

<table style="text-align: left; width: 900px;" border="0" cellpadding="2" cellspacing="2">

  <tbody>

    <tr>

      <td>
      
      <p style="font-weight: bold;"><font size="+3">SECCHI_PREP Users Guide</font></p>











      </td>

    </tr>

    <tr>
      <td>
	<p style="font-weight: bold; margin-left: 40px;"><font size="+3">
Using SECCHI_PREP with EUVI data
	</font></p>
	<p style="margin-left: 40px;">
$Id: euvi_prep.html,v 1.11 2013/06/07 20:59:05 nathan Exp $
	</p>
      </td>
    </tr>

    <tr>

      <td>
      
      <font style="font-weight: bold;" size="+3">


Overview</font>
      
      <p style="font-family: Courier New,Courier,monospace;"><font size="+1">SECCHI_PREP,filenames, headers, images [,SAVEPATH=path] [,OUTSIZE=value]&nbsp;</font><font size="+1">[,/WRITE_FTS] </font><font size="+1">[,/WRITE_PNG]</font><font size="+1"> [,/WRITE_JPG]</font><font size="+1"> </font><font size="+1"> [,/TRIM_OFF] [,/ROTATE_ON]</font><font size="+1"> </font><font size="+1">[,/ROTINTERP_ON] [,/ROTCUBIC_ON] </font><font size="+1">[,/CALIBRATE_OFF]</font><font size="+1"> [,/NORMAL_OFF] [,/BIAS_OFF]
[,/EXPTIME_OFF]
[,/CALIMG_OFF] [,/DN2P_OFF] [,/SEBIP_OFF] [,/NEW_CALIMG]
[,CALIMG_FILENAME=filename] [,/SMASK_ON][,/FILL_MEAN] [,/FILL_VALUE = value] [,/COLOR_ON] [,/DATE_ON] [,/LOGO_ON]</font><font size="+1"> [/UPDATE_HDR_OFF] [,/SILENT] [,/NOCALFAC_BUTCORRFORIPSUM] [,/POINTING_OFF]</font></p>










      
      <p style="font-family: Courier New,Courier,monospace; margin-left: 40px;"><font size="+1">
image = SCC_IMG_TRIM(image, hdr)</font></p>





<p><font size="+1">
Any keywords for sub-procedures may be passed via SECCHI_PREP.
</font></p>







      
      <p style="font-family: Courier New,Courier,monospace; margin-left: 40px;"><font size="+1">EUVI_PREP, header, image [,/FILL_MEAN]
[,/FILL_VALUE=value] [,/SMASK_ON] </font><font size="+1">[,/ROTATE_ON] </font><font size="+1">[,/ROTINTERP_ON] [,/ROTCUBIC_ON]</font> <font size="+1">[,/CALIBRATE_OFF] [,/NORMAL_OFF] [,/BIAS_OFF] [,/EXPTIME_OFF]
[,/CALIMG_OFF] [,/DN2P_OFF] [,/SEBIP_OFF] [,/NEW_CALIMG] &nbsp;</font><font size="+1">[,CALIMG_FILENAME=filename]</font><font size="+1"> [,/COLOR_ON] </font><font size="+1">[,/DATE_ON] [,/LOGO_ON]&nbsp;</font><font size="+1">[,/UPDATE_HDR_OFF] [,/SILENT]</font></p>










      
      <p style="font-family: Courier New,Courier,monospace; margin-left: 80px;"><font size="+1">result = SCC_GET_MISSING(hdr)
      </font></p>











      










      
      <p style="font-family: Courier New,Courier,monospace; margin-left: 80px;"><font size="+1">result = EUVI_CORRECTION(image, hdr, [,/NORMAL_OFF] [,/BIAS_OFF] [,/EXPTIME_OFF]
[,/CALIMG_OFF], [,/DN2P_OFF] [,/SEBIP_OFF] [,/NEW_CALIMG]
[,CALIMG_FILENAME=filename])</font></p>










      
      <p style="font-family: Courier New,Courier,monospace; margin-left: 120px;"><font size="+1">image = SEB_IP(image,hdr, ip_flag)</font></p>











      
      <p style="font-family: Courier New,Courier,monospace; margin-left: 120px;"><font size="+1">result = GET_BIASMEAN(hdr)</font></p>











      
      <p style="font-family: Courier New,Courier,monospace; margin-left: 120px;"><font size="+1">result = GET_EXPTIME(hdr)</font></p>











      
      <p style="font-family: Courier New,Courier,monospace; margin-left: 120px;"><font size="+1">result = GET_CALIMG(hdr
[,CALIMG_FILENAME=filename][,/NEW_CALIMG]</font></p>











      
      <p style="font-family: Courier New,Courier,monospace; margin-left: 120px;"><font size="+1"> result = EUVI_GET_NORMAL(hdr)</font></p>










      
      <p style="font-family: Courier New,Courier,monospace; margin-left: 120px;"><font size="+1">result
= GET_CALFAC(hdr)</font></p>










      
      <p style="font-family: Courier New,Courier,monospace; margin-left: 80px;"><font size="+1">hdr = SCC_UPDATE_HDR(im, hdr,&nbsp;</font><font size="+1">[/UPDATE_HDR_OFF]</font><font size="+1"> [,FILENAME=newfileaname]&nbsp;</font><font size="+1">[,MISSING =value])</font></p>











      
      <p style="font-family: Courier New,Courier,monospace; margin-left: 120px;"><font size="+1">SCC_IMG_STATS image, mn, mx, zeros, nsat, mxval, mnval, nsatmin, men, sig, percentile, medyen, bscale</font></p>






      
      <p style="font-family: Courier New,Courier,monospace; margin-left: 80px;"><font size="+1">im = SCC_ADD_DATETIME(im,hdr)<br>






      <br>






im = SCC_ADD_LOGO(im,hdr)</font></p>










      
      <div style="margin-left: 40px;"><font size="+1"><span style="font-family: Courier New,Courier,monospace;">image = SCC_PUTIN_ARRAY(image, hdr, outsize)</span><br>








      </font>

      </div>










      
      <p><font size="+1"><br>








      </font>

      </p>

      </td>

    </tr>

    <tr>

      <td>
      
      <p style="font-weight: bold;"><font size="+3">Default Procedures</font></p>











      
      <p style="font-weight: bold;"><font size="+1">Image Trim &nbsp;</font></p>










      
      <p><font size="+1">Some SECCHI image include an over and under scan region
in the image. These regions are used to calculate the image bias and
other calibrations. The over/under scan regions do not contain solar
data. The default procedure for SECCHI_PREP is to trim off the
over/under scan regions of the array. The images will not be trimmed if
the keyword TRIM_OFF is set in SECCHI_PREP.
If the keyword&nbsp;TRIM_OFF is set then the keyword CALIBRATION_OFF is
also set. Also the default output size of the images array&nbsp;becomes
2174.&nbsp;</font></p>










      <font size="+1"><span style="font-weight: bold;"></span></font>
      
      <p style="font-weight: bold;"><font size="+1">Correction</font></p>











      
      <p><font size="+1">The
photometric correction
for EUVI converts the images values from digital number (DN) to the
physical units of normalized detected photons. The default photometric
correction procedure involves; correcting for SEB IP, subtracting the
CCD bias, multiplying by the instrumental calibration image, dividing
by the exposure time, normalizing to an OPEN filter and converting
the DN to detected photons. Any of these operations can turned off
using the keywords. </font></p>











      
      <p style="font-family: Courier New,Courier,monospace;"><font size="+1"><br>








      </font>


      </p>











      
      <p style="font-family: Courier New,Courier,monospace; margin-left: 80px;"><font size="+1">IDL&gt;
result = EUVI_CORRECTION(image, hdr, [,/NORMAL_OFF] [,/BIAS_OFF]
[,/EXPTIME_OFF] [,/CALIMG_OFF], [,/DN2P_OFF] [,/SEBIP_OFF]
[,/NEW_CALIMG] [,CALIMG_FILENAME=filename])</font></p>











      
      <p><font size="+1"><br>








      </font>


      </p>











      
      <ul>

        <li><font size="+1">SEB IP - The SEB IP can
be set to take the square root of the image or divide the image by a
factor of 2, 3, or 4 multiple times. The numerical codes for the SEB IP
functions are in the 0.5 header (IP_00_19). The descriptions of the IP
functions by number are in <a href="http://stereo.nrl.navy.mil/cnsrtm/docs/SECCHIScienceOperationsManual.doc">Science
Operations Manual (MSWord)</a>. </font></li>

      
      </ul>











      
      <ul>

        <li><font size="+1">Normalization
- The image is multiplied by factor that normalizes each
filter (171,&nbsp;195, 284, 304 Angstroms ) to a clear filter. This
normalization factor corrects for the photometric reduction
causes by each filter. The function <span style="font-family: Courier New,Courier,monospace;">EUVI_GET_NORMAL</span> returns the correct normalization factor for each filter.&nbsp;</font></li>

      
      </ul>











      
      <ul>

        <li><font size="+1">Bias
- The mean (BIASMEAN) and standard deviation (BIASSDEV) of the CCD bias
will be in the 0.5 header. The function <span style="font-family: Courier New,Courier,monospace;">GET_BIASMEAN</span>
returns
the mean bias from a header. The program corrects the mean bias for SEB
IP bias subtraction and SEB IP image summing.</font></li>

      
      </ul>











      
      <ul>

        <li><font size="+1">Exposure
Time - The exposure time (EXPTIME) will be in the 0.5 header. The
function<span style="font-family: Courier New,Courier,monospace;"> GET_EXPTIME</span>
returns the correct exposure time for an image. </font></li>

      
      </ul>











      
      <ul>

        <li><font size="+1">Calibration Image - The
calibration image is a FITS file located in
$SSW/secchi/calibration (=$SECCHI_CAL). The default calibration image for EUVI_PREP is currently just 1.0 (i.e., no flat field is applied). If required to remove shadowing, user may call secchi_prep with CALIMG_FILE='$SECCHI_CAL/calfilename.fts', where calfilename = 20080416_[grd,raw][171,304]_fCeu[AB]. (There are no flat fields available for 195A and 284A. For details see <a href="http://secchi.lmsal.com/EUVI/DOCUMENTS/pptpreview.html">EUVI calibration page</a>.) The calibration
image array is returned by the function <span style="font-family: Courier New,Courier,monospace;">
GET_CALIMG.pro
</span>which crops, scales and rectifies the calibration array to match
the image, and gets the date-appropriate version if there is temporal variation. The keyword
&nbsp;<span style="font-family: Courier New,Courier,monospace;">
/NEW_CALIMG
</span>will force re-read of the calibration image from the disk.</font></li>

      
      </ul>











      
      <ul>

        <li><font size="+1">Photometric Correction
- Roughly converts the corrected DN to number of detected photons. To
calculate the number of emitted photons requires further
processing.&nbsp;The correction factor for each instrument is returned
by the
function <span style="font-family: Courier;">GET_CALFAC</span>.
The correction factor can be a time-dependent factor.</font></li>

      
      </ul>











      
      <p style="font-weight: bold;"></p>










      
      <p style="font-weight: bold;"><font size="+1">Pointing Correction</font></p>











      
      <p><font size="+1">
EUVI_POINT.PRO is used to correct for a long-term drift in pointing from what is predicted from GT sensors. In the header CRPIX1 and CRPIX2 are changed. This may be turned off with the /POINTING_OFF keyword. In addition, there are a bunch of changes in the internal logic that hopefully make it more robust for cases like outdated databases, or SPICE not available. There is some logic in there that tries to decide whether it can actually improve an existing solution, leaving the old one alone if not. SPICE is only used if a roll correction hasn't been made before, or if the program has reason to believe that there is something wrong with the roll. The /forceroll keyword is still there to force a roll update if desired, although this should not be necessary in most cases. A VERSION keyword forces it to return an older solution. For details see the<a href="http://secchi.nrl.navy.mil/wiki/pmwiki.php?n=Main.EUVIPointing"> EUVI Pointing page</a> on the SECCHI wiki.</font></p>








      
      <p style="font-weight: bold;"></p>










      
      <p style="font-weight: bold;"><font size="+1">Missing Block Mask</font></p>











      
      <p><font size="+1">
Missing blocks in the image are set to zero. The program SCC_GET_MISSING
returns the index of all the missing pixels in the image. After the
calibration is applied these pixels are set to zero. The keywords FILL_MEAN
and FILL_VALUE
= value can be used to set the missing pixels to either
the mean value of the image or to a user specified value including NaN.</font></p>










      <br>











      </td>

    </tr>

    <tr>

      <td>
      
      <p style="font-weight: bold;"><font size="+3">Optional
Procedures</font></p>











      
      <p style="font-weight: bold;"><font size="+1">Smooth Mask : Edge</font> </p>








      <font size="+1">


A smooth mask can be applied to the image with the keyword /SMASK_ON
. The smooth mask works for all compression schemes. However, the mask
will
eliminate some of the data on the edge of the image<br>








      <br>








      </font>

      <font style="font-weight: bold;" size="+1">Rotate Solar North Up<br>









      </font><font size="+1"><br>









The
level 0.5 images are aligned to ecliptic north. If the keyword
/ROTATE_ON is set, then the images are rotated to solar north. The
difference between solar north and ecliptic north changes though out
the year. The header keyword CROTA is the rotation angle of the image
about the axis perpendicular to the plane of the image. The image pixel
values are interpolated when the image is rotated.&nbsp; <br>






      <br>






      </font><font size="+1"><span style="font-weight: bold;">Color: </span></font>
      
      <p><font size="+1">Loads IDL color table for each the instrument from the
$SSW/stereo/secchi/data/color directory. &nbsp;The color files are IDL save
files that load the variables r, g, b. </font></p>



      
      <p><font style="font-weight: bold;" size="+1">Stamp
:
Date and Logo</font></p>








      
      <p><font size="+1">To add the date and time of the image in the bottom
left corner of the image set the keyword /DATE_ON. The font size of the
date and time will scaled to match the size of the image. To add the
SECCHI logo to the bottom right corner of the image set the keyword to
/LOGO_ON. These keywords should be used when creating images for
display.&nbsp; </font></p>

      </td>

    </tr>

  
  </tbody>
</table>

<br>

<br style="color: rgb(153, 153, 153);">











</body>
</html>
