<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">

<title>HI Prep Notes</title>

</head>

<body>

<p><b><span style='font-size:24.0pt'>HI Prep Notes</span><o:p></o:p></b></p>

<p class=MsoNormal><b><span style='font-size:24.0pt'><br>
Shutterless Correction</span></b> </p>

<p>Since the camera does not have a shutter images are smeared across the
camera during the process of clearing and reading out of the CCD. This
operation is constrained by three numbers, the time the image is static on the
CCD, the time to clear a row and the time to readout a row. The measured pixel
value obs[i,j]=sum(actual[i,0:j-1]*lineclear) + actual[i,j]*exptime +
sum(actual[i:j:n]*linereadout). Over the entire column this can be expressed as
a matrix where all the cells on the main diagonal are the exposure time, all
those above that are the readout time and all those above are the cleartime.
Taking the inverse of the matrix and matrix multiplying by the observation
removes the desmear and also coverts from DN to DN/s. Since the exposure time
varies from row to row by roughly 5 seconds [due to the difference in the
clear/readout times] it does not seem appropriate to covert this number into
some equivalent DN. </p>

<p class=MsoNormal><b><span style='font-size:24.0pt'><br>
Cosmic Rays</span></b> </p>

<p>The full resolution images [_nxxxx.fts typically 9Mb in size] are not
cleaned of cosmic ray effects. Cosmic rays will then appear as bright objects
but do not smear, applying simple desmear to these will result in negative
trails of the cosmic ray in the output data; more sophisticated image
processing would be necessary to remove these effects. The summed [_s4xxx.fts
typically 4Mb ] use a cosmic ray scrubbing process and should not be affected
in this way. Usually the last pixels in the image contain a counter for each
image in the sum of the number of pixels scrubbed, before the image can be
corrected these a replaced by duplicating pixels from the row below, this will
occasionally cause de-smearing artefacts in the same way as for cosmic rays. </p>

<p class=MsoNormal><b><span style='font-size:24.0pt'><br>
Bleeding</span></b> </p>

<p>When a pixel overflows the charge is constrained by the design of the CCD to
bleed vertically up and down the columns. If this occurs to a small level
contained within the CCD then the effect on shutterless correction is small,
although the corrected image will still show the effects of this bleeding.
Detecting saturated pixels is best done in the pre-processed data since the
saturation level will be convolved with the desmear matrix in the prepped
result. On rare occasions where there is strong bleeding into the readout
register charge can leak sideways in the readout register and back up adjacent
columns, see 20070114_000100_s4h1A where this happens with comet McNaught. The
desmear process produces a false reduction in the output single in the few
columns so affected. Even less often significant bleeding can occur as the
image is being readout, in this instance you can see excess counts in the first
row of an image, see e.g. 20070220_010000_n4h1B. </p>

<p><b><span style='font-size:24.0pt'><br>
Alternative to desmear</span></b> </p>

<p>Using desmear_off on hi_prep will compensate for the non uniform exposure
across the ccd without doing the desmear, the results should be of order comparable
to the desmear option but without some of the issues noted above. It is also
interesting to look at the difference between the desmeared and the data
returned with this option. </p>

</body>

</html>
