<html>

<head>
<meta name=Title content="MVI Format Definition">
<meta name=Keywords content="">
<meta http-equiv=Content-Type content="text/html; charset=macintosh">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="mvihdrdefn_files/filelist.xml">
<title>MVI Format Definition</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:"Times New Roman";
	panose-1:0 2 2 6 3 5 4 5 2 3;}
@font-face
	{font-family:Arial;
	panose-1:0 2 11 6 4 2 2 2 2 2;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
table.MsoNormalTable
	{font-size:10.0pt;
	font-family:"Times New Roman";}
table.MsoTableGrid
	{font-size:10.0pt;
	font-family:"Times New Roman";}
p.Numberthenbullets, li.Numberthenbullets, div.Numberthenbullets
	{margin-top:4.0pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:.25in;
	text-indent:-.25in;
	tab-stops:list .25in left .75in 1.0in 1.25in 1.5in 1.75in 2.0in 2.25in 2.5in 2.75in 3.0in 3.25in 3.5in 3.75in 4.0in 4.25in 4.5in 4.75in;
	font-size:10.0pt;
	font-family:Arial;}
p.Category1, li.Category1, div.Category1
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	font-size:14.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;}
div.Section1
	{page:Section1;}
 /* List Definitions */
@list l0:level1
	{margin-left:.25in;
	text-indent:-.25in;
	tab-stops:list .25in;}
@list l0:level2
	{margin-left:.5in;
	text-indent:-.25in;
	tab-stops:list .5in;
	font-family:Symbol;
	color:windowtext;}
@list l0:level3
	{margin-left:.75in;
	text-indent:-.25in;
	tab-stops:list .75in;
	font-family:Symbol;
	color:windowtext;}
@list l0:level4
	{margin-left:1.45in;
	text-indent:-.45in;
	tab-stops:list 1.5in;}
@list l0:level5
	{margin-left:1.8in;
	text-indent:-.55in;
	tab-stops:list 2.0in;}
@list l0:level6
	{margin-left:2.15in;
	text-indent:-.65in;
	tab-stops:list 2.25in;}
@list l0:level7
	{margin-left:2.5in;
	text-indent:-.75in;
	tab-stops:list 2.75in;}
@list l0:level8
	{margin-left:2.85in;
	text-indent:-.85in;
	tab-stops:list 3.0in;}
@list l0:level9
	{margin-left:3.25in;
	text-indent:-1.0in;
	tab-stops:list 3.5in;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
</head>

<body bgcolor=white lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal>$Id: mvihdrdefn.htm,v 1.4 2008/04/30 19:34:03 nathan Exp $</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>Definition of MVI movie file format (version 6) as defined
in sccwrite_disk_movie.pro,v 1.5:</p>

<p class=MsoNormal>&nbsp;</p>

<table border=1 cellspacing=0 cellpadding=0 style='border-collapse:collapse;
 border:none'>
 <tr>
  <td width=81 valign=top style='width:80.5pt;border:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>Byte pos.</p>
  </td>
  <td width=46 valign=top style='width:46.3pt;border:solid windowtext .5pt;
  border-left:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal># bytes</p>
  </td>
  <td width=303 valign=top style='width:302.85pt;border:solid windowtext .5pt;
  border-left:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>Value</p>
  </td>
 </tr>
 <tr>
  <td width=81 valign=top style='width:80.5pt;border:solid windowtext .5pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>0</p>
  </td>
  <td width=46 valign=top style='width:46.3pt;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>2</p>
  </td>
  <td width=303 valign=top style='width:302.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>Number of frames</p>
  </td>
 </tr>
 <tr>
  <td width=81 valign=top style='width:80.5pt;border:solid windowtext .5pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>2</p>
  </td>
  <td width=46 valign=top style='width:46.3pt;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>2</p>
  </td>
  <td width=303 valign=top style='width:302.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>Columns in frame</p>
  </td>
 </tr>
 <tr>
  <td width=81 valign=top style='width:80.5pt;border:solid windowtext .5pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>4</p>
  </td>
  <td width=46 valign=top style='width:46.3pt;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>2</p>
  </td>
  <td width=303 valign=top style='width:302.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>Rows in frame</p>
  </td>
 </tr>
 <tr>
  <td width=81 valign=top style='width:80.5pt;border:solid windowtext .5pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>6</p>
  </td>
  <td width=46 valign=top style='width:46.3pt;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>2</p>
  </td>
  <td width=303 valign=top style='width:302.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>Maximum frames</p>
  </td>
 </tr>
 <tr>
  <td width=81 valign=top style='width:80.5pt;border:solid windowtext .5pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>8</p>
  </td>
  <td width=46 valign=top style='width:46.3pt;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>2</p>
  </td>
  <td width=303 valign=top style='width:302.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>Size of frame header (bytes) <i>= 136</i></p>
  </td>
 </tr>
 <tr>
  <td width=81 valign=top style='width:80.5pt;border:solid windowtext .5pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>10</p>
  </td>
  <td width=46 valign=top style='width:46.3pt;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>2</p>
  </td>
  <td width=303 valign=top style='width:302.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>MVI version number <i>= 6</i></p>
  </td>
 </tr>
 <tr>
  <td width=81 valign=top style='width:80.5pt;border:solid windowtext .5pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>12</p>
  </td>
  <td width=46 valign=top style='width:46.3pt;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>2</p>
  </td>
  <td width=303 valign=top style='width:302.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>Size of file header (bytes) <i>= 810</i></p>
  </td>
 </tr>
 <tr>
  <td width=81 valign=top style='width:80.5pt;border:solid windowtext .5pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>14</p>
  </td>
  <td width=46 valign=top style='width:46.3pt;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>2</p>
  </td>
  <td width=303 valign=top style='width:302.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>IDL X-coord of sun center * 10</p>
  </td>
 </tr>
 <tr>
  <td width=81 valign=top style='width:80.5pt;border:solid windowtext .5pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>16</p>
  </td>
  <td width=46 valign=top style='width:46.3pt;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>2</p>
  </td>
  <td width=303 valign=top style='width:302.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>IDL Y-coord of sun center * 10 </p>
  </td>
 </tr>
 <tr>
  <td width=81 valign=top style='width:80.5pt;border:solid windowtext .5pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>18</p>
  </td>
  <td width=46 valign=top style='width:46.3pt;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>2</p>
  </td>
  <td width=303 valign=top style='width:302.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>Platescale * 100 (arcsec)</p>
  </td>
 </tr>
 <tr>
  <td width=81 valign=top style='width:80.5pt;border:solid windowtext .5pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>20</p>
  </td>
  <td width=46 valign=top style='width:46.3pt;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>2</p>
  </td>
  <td width=303 valign=top style='width:302.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>R-Theta movie flag (1 or 0)</p>
  </td>
 </tr>
 <tr>
  <td width=81 valign=top style='width:80.5pt;border:solid windowtext .5pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>22</p>
  </td>
  <td width=46 valign=top style='width:46.3pt;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>2</p>
  </td>
  <td width=303 valign=top style='width:302.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>R (bottom) (pixels*10)</p>
  </td>
 </tr>
 <tr>
  <td width=81 valign=top style='width:80.5pt;border:solid windowtext .5pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>24</p>
  </td>
  <td width=46 valign=top style='width:46.3pt;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>2</p>
  </td>
  <td width=303 valign=top style='width:302.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>R (top)</p>
  </td>
 </tr>
 <tr>
  <td width=81 valign=top style='width:80.5pt;border:solid windowtext .5pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>26</p>
  </td>
  <td width=46 valign=top style='width:46.3pt;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>2</p>
  </td>
  <td width=303 valign=top style='width:302.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>Theta (left position angle) (degrees*10)</p>
  </td>
 </tr>
 <tr>
  <td width=81 valign=top style='width:80.5pt;border:solid windowtext .5pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>28</p>
  </td>
  <td width=46 valign=top style='width:46.3pt;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>2</p>
  </td>
  <td width=303 valign=top style='width:302.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>Theta (right)</p>
  </td>
 </tr>
 <tr>
  <td width=81 valign=top style='width:80.5pt;border:solid windowtext .5pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>30</p>
  </td>
  <td width=46 valign=top style='width:46.3pt;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>2</p>
  </td>
  <td width=303 valign=top style='width:302.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>Rectified flag</p>
  </td>
 </tr>
 <tr>
  <td width=81 valign=top style='width:80.5pt;border:solid windowtext .5pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>32</p>
  </td>
  <td width=46 valign=top style='width:46.3pt;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>2</p>
  </td>
  <td width=303 valign=top style='width:302.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>TrueColor flag</p>
  </td>
 </tr>
 <tr>
  <td width=81 valign=top style='width:80.5pt;border:solid windowtext .5pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>34</p>
  </td>
  <td width=46 valign=top style='width:46.3pt;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>8</p>
  </td>
  <td width=303 valign=top style='width:302.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>Subfield coordinates [r1row,r1col,r2row,r2col]</p>
  </td>
 </tr>
 <tr>
  <td width=81 valign=top style='width:80.5pt;border:solid windowtext .5pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>42</p>
  </td>
  <td width=46 valign=top style='width:46.3pt;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>256</p>
  </td>
  <td width=303 valign=top style='width:302.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>Red color table vector</p>
  </td>
 </tr>
 <tr>
  <td width=81 valign=top style='width:80.5pt;border:solid windowtext .5pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>298</p>
  </td>
  <td width=46 valign=top style='width:46.3pt;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>256</p>
  </td>
  <td width=303 valign=top style='width:302.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>Green color table vector</p>
  </td>
 </tr>
 <tr>
  <td width=81 valign=top style='width:80.5pt;border:solid windowtext .5pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>554</p>
  </td>
  <td width=46 valign=top style='width:46.3pt;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>256</p>
  </td>
  <td width=303 valign=top style='width:302.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>Blue color table vector</p>
  </td>
 </tr>
 <tr>
  <td width=81 valign=top style='width:80.5pt;border:solid windowtext .5pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width=46 valign=top style='width:46.3pt;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width=303 valign=top style='width:302.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>END FILE HEADER - START FRAME HEADERS</p>
  </td>
 </tr>
 <tr>
  <td width=81 valign=top style='width:80.5pt;border:solid windowtext .5pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>(+810 +136*i)</p>
  </td>
  <td width=46 valign=top style='width:46.3pt;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width=303 valign=top style='width:302.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>Where i=frame number</p>
  </td>
 </tr>
 <tr>
  <td width=81 valign=top style='width:80.5pt;border:solid windowtext .5pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>0</p>
  </td>
  <td width=46 valign=top style='width:46.3pt;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>15</p>
  </td>
  <td width=303 valign=top style='width:302.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>DATE-OBS (char)</p>
  </td>
 </tr>
 <tr>
  <td width=81 valign=top style='width:80.5pt;border:solid windowtext .5pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>15</p>
  </td>
  <td width=46 valign=top style='width:46.3pt;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>15</p>
  </td>
  <td width=303 valign=top style='width:302.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>TIME-OBS (char)</p>
  </td>
 </tr>
 <tr>
  <td width=81 valign=top style='width:80.5pt;border:solid windowtext .5pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>30</p>
  </td>
  <td width=46 valign=top style='width:46.3pt;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>25</p>
  </td>
  <td width=303 valign=top style='width:302.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>hdr.FILENAME / frame name (char)</p>
  </td>
 </tr>
 <tr>
  <td width=81 valign=top style='width:80.5pt;border:solid windowtext .5pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>55</p>
  </td>
  <td width=46 valign=top style='width:46.3pt;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>10</p>
  </td>
  <td width=303 valign=top style='width:302.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>hdr FILTER (char)</p>
  </td>
 </tr>
 <tr>
  <td width=81 valign=top style='width:80.5pt;border:solid windowtext .5pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>65</p>
  </td>
  <td width=46 valign=top style='width:46.3pt;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>10</p>
  </td>
  <td width=303 valign=top style='width:302.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>WAVELNGTH/SECTOR/POLAR (char)</p>
  </td>
 </tr>
 <tr>
  <td width=81 valign=top style='width:80.5pt;border:solid windowtext .5pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>75</p>
  </td>
  <td width=46 valign=top style='width:46.3pt;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>10</p>
  </td>
  <td width=303 valign=top style='width:302.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>DETECTOR (char)</p>
  </td>
 </tr>
 <tr>
  <td width=81 valign=top style='width:80.5pt;border:solid windowtext .5pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>85</p>
  </td>
  <td width=46 valign=top style='width:46.3pt;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>10</p>
  </td>
  <td width=303 valign=top style='width:302.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>IDL X-coord of sun center (char)</p>
  </td>
 </tr>
 <tr>
  <td width=81 valign=top style='width:80.5pt;border:solid windowtext .5pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>95</p>
  </td>
  <td width=46 valign=top style='width:46.3pt;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>10</p>
  </td>
  <td width=303 valign=top style='width:302.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>IDL Y-coord of sun center (char)</p>
  </td>
 </tr>
 <tr>
  <td width=81 valign=top style='width:80.5pt;border:solid windowtext .5pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>105</p>
  </td>
  <td width=46 valign=top style='width:46.3pt;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>10</p>
  </td>
  <td width=303 valign=top style='width:302.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>Platescale (char)</p>
  </td>
 </tr>
 <tr>
  <td width=81 valign=top style='width:80.5pt;border:solid windowtext .5pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>115</p>
  </td>
  <td width=46 valign=top style='width:46.3pt;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>10</p>
  </td>
  <td width=303 valign=top style='width:302.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>Solar radius in arcsec (char)</p>
  </td>
 </tr>
 <tr>
  <td width=81 valign=top style='width:80.5pt;border:solid windowtext .5pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>125</p>
  </td>
  <td width=46 valign=top style='width:46.3pt;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>11</p>
  </td>
  <td width=303 valign=top style='width:302.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>Roll from solar north in degrees (char)</p>
  </td>
 </tr>
 <tr>
  <td width=81 valign=top style='width:80.5pt;border:solid windowtext .5pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width=46 valign=top style='width:46.3pt;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width=303 valign=top style='width:302.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>END FRAME HEADERS - START IMAGE DATA</p>
  </td>
 </tr>
 <tr>
  <td width=81 valign=top style='width:80.5pt;border:solid windowtext .5pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>(+810 +136*n +j*c*r*t)</p>
  </td>
  <td width=46 valign=top style='width:46.3pt;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width=303 valign=top style='width:302.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>Where n=number of frames, c=number of columns in frame,
  r=number of rows, t=3 if truecolor, else t=1</p>
  </td>
 </tr>
 <tr>
  <td width=81 valign=top style='width:80.5pt;border:solid windowtext .5pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>0</p>
  </td>
  <td width=46 valign=top style='width:46.3pt;border-top:none;border-left:none;
  border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>c*r*t</p>
  </td>
  <td width=303 valign=top style='width:302.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>Image data</p>
  </td>
 </tr>
</table>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>

