<html><head>
  <meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"> 
  <title>SECCHI HOW-TO Quick-guide to Using SECCHI Data</title>
  <STYLE TYPE="text/css">
<!--
.indented
   {
   padding-left: 50pt;
   padding-right: 50pt;
   }
-->
</STYLE>

  <meta name="author" content="N. Rich"></head><body>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><font SIZE="+2"><b">SECCHI Data User Guide</b></font></p>
<P ALIGN=CENTER STYLE="margin-bottom: 0in">$Revision: 1.30 $, $Date: 2014/10/17 19:47:42 $</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in">Contact <u>mvi</u> at nrl.navy.mil</P>
<b>
<ol>
<a name="sccmvi">
<li>Information about SECCHI movie tools may be found <a href="./secchimvi.htm">here</a>.
<li>If you want CALIBRATED images, see the <a href="http://sohowww.nascom.nasa.gov/solarsoft/stereo/secchi/doc/secchi_prep.html">SECCHI_PREP User Guide.</a>
<li><a href="#retrieving">
Retrieving SECCHI Data</a>
<li><a href="#prettyonline">
SECCHI Pretty Pictures Online</a>
<li><a href="#makingpretty">
Making SECCHI Pretty Pictures</a>
<li><a href="#sccbkg">
SECCHI Background Images</a>
<li><a href="#annotating">
Annotating Images</a>
<li><a href="#spice">
Using SPICE</a>
<li><a href="#coords">
Find Coordinates</a>
<li><a href="#archivereport">
Info about SECCHI Archive</a>
<li><a href="#hiprocess">
HI Headers and Pipeline Processing</a>
<li><a href="#eventsdb">
Querying HK Telemetry Databases</a>
</ol>


</b>
<a name="retrieving">
<h2>RETRIEVING SECCHI DATA</h2>
<p>If you do not have the SECCHI FITS archive available to you locally, there are two ways to retrieve the data:</p>
<ol>
<li><b>Web query</b> is available at <a href="http://secchi.nrl.navy.mil/cgi-bin/swdbi/secchi_flight/images/form" target="_blank"> http://secchi.nrl.navy.mil</a>. This method offers the most options for building a search query. </li>
<li><b>Using Solarsoft/IDL</b> you may use <a href="http://sohowww.nascom.nasa.gov/solarsoft/stereo/secchi/idl/database/xsecchi_vso_ingest.pro" target="_blank">xsecchi_vso_ingest.pro</a> to retrieve data from the STEREO Science Center over a socket. Note that this tends to be a slow process (about 4.7MB, or 1 file, per minute).</li>
</ol>
<p>After you have downloaded files, it is recommended to organize them in a way which replicates the original archive. The routine <a href="http://sohowww.nascom.nasa.gov/solarsoft/stereo/secchi/idl/database/sccingest.pro" target="_blank">SCCINGEST</a> will help you do this. The basic steps are as follows:
<ol>
<li>Download the data into a temporary directory (which may contain subdirectories).</li>
<li>Define the environment variable $SECCHI_LZ to point to the top of the directory tree that will contain the data.</li>
<li>Run IDL> sccingest, DIRECTORY where DIRECTORY is the name of the temporary directory. </li>
</ol>
The SCCINGEST routine scans the DIRECTORY tree for FITS files, moves the files into their correct positions within the $SECCHI_LZ tree, and catalogs them within local summary files. The usual SECCHI software can then be used on these data.</p>

<p>For example, suppose that you had copied a bunch of SECCHI files to the temporary tree "c:\mytemp", and wanted to store them within your local archive "c:\secchidata". You would enter the following commands:
<pre>
IDL> setenv,'SECCHI_LZ=c:\secchidata'	;If not already done
IDL> sccingest, 'c:\mytemp'
</pre>
These steps can be applied any number of times to add data to an existing local archive. It's best to keep the temporary and archive directories separate, otherwise you can end up with multiple summary entries for the same files, which lowers the efficiency. </p>

<p>Once you have the SECCHI FITS archive available to you locally in $secchi or $SECCHI_LZ, there are two ways to retrieve lists of FITS files:</p>
<ol><li>The fastest way to query for large intervals of SECCHI data is using the summary files and <a href="http://sohowww.nascom.nasa.gov/solarsoft/stereo/secchi/idl/database/scc_read_summary.pro" target="_blank">scc_read_summary.pro</a> which returns an array of structures with the summary file information. After retrieving this information, you may use <a href="http://sohowww.nascom.nasa.gov/solarsoft/stereo/secchi/idl/database/sccfindfits.pro" target="_blank">sccfindfits.pro</a> to retrieve path information for each file.</li>
<li>If you are doing a more targeted search and/or want to refine your search using more parameters, there is <a href="http://sohowww.nascom.nasa.gov/solarsoft/stereo/secchi/idl/database/scclister.pro" target="_blank">scclister.pro</a>. This returns a structure of filenames (including path) for Ahead and/or Behind. (Note: For date ranges more than a few days, as implemented, this takes a long time.)</li>
<li>Finally, it is possible to do an image database query from IDL using <a href="http://sohowww.nascom.nasa.gov/solarsoft/stereo/secchi/idl/database/sqdb.pro" target="_blank">sqdb.pro</a>. (Note: This method only works at NRL.)</li>
</ol>

<h3>Types of SECCHI Images</h3>
<p>For any of these queries, the user should be aware of the various types of images which may be returned:</p>
<ul>
<li><b>Spacecraft</b>: Ahead or Behind
<li><b>Telescope</b>/Instrument: EUVI, COR1, COR2, HI1, HI2
<li><b>Destination</b>: SSR1 (synoptic program), SSR2 (event partition), Spaceweather/Beacon (low resolution), Realtime Downlink (early ops only). <b>NOTE:</b> During <a href="http://stereo-ssc.nascom.nasa.gov/solar_conjunction.shtml"><b>Sidelobe operations</b></a>, all images come down the Beacon channel.
<li>Data <b>Source</b>: Usually LZ
<li>Data <b>Type</b>:
<ol>  
<li>Intensity (img): EUVI, HI, and COR2 DOUBLE (two polarizer positions)
<li>Polarized (seq): COR1 and COR2 single polarizer position images
<li>Calibration (cal): LED, DARK, etc.
<li>Intensity+Polarized: both img and seq (COR2 only)
<li>TBPP: Total Brightness and Percent Polarized images in $SECCHI_P0 at NRL
<li>EUVI Quadrant: 171A, 195A, 284A, 304A
<li>COR Polar: Usually 0, 120, or 240
</ol>
</ul>
<p>You can tell what kind of image you have by looking at the last 5 characters of the filename root:</p> 
<p class="indented">YYYYMMDD_HHMMSS_ABCDE.fts </p>
<p class="indented">A=Type, B=Destination, CD=Telescope, E=Spacecraft.</p>

<a name="prettyonline">
<h2>SECCHI PRETTY PICTURES ONLINE</h2>
<p>Go to <a href="http://secchi.nrl.navy.mil/images" target=_blank> http://secchi.nrl.navy.mil/images</a> and browse the categories that appear in the left-hand sidebar. </p>

<a name="makingpretty">
<h2>MAKING SECCHI PRETTY PICTURES</h2>
<p><a href="http://sohowww.nascom.nasa.gov/solarsoft/stereo/secchi/idl/display/scc_mk_image.pro" target="_blank"><b>SCC_MK_IMAGE.PRO</b></a> will turn (almost) any SECCHI FITS file into a pretty picture using default settings. To use this routine, you just supply it with a SECCHI FITS file 
name, and it will return to you a beautiful, byte-scaled, "pretty" data array. Example (incl. comet!):</p>
<pre>
IDL> purdy_image=scc_mk_image('$secchi/lz/L0/a/img/cor2/20070608/20070608_013730_d4c2A.fts')
IDL> tv,purdy_image
</pre>        
<p>You can choose the output size (default is 1024), turn logo/date-time stamp off, or control size of stamp. See the pro header for other options.</p>

<h3>Using <a href="http://sohowww.nascom.nasa.gov/solarsoft/stereo/secchi/doc/secchi_prep.html"> SECCHI_PREP</a> for pretty pictures</h3>
<p>To return 512x512 images corrected only for exposure duration and Binning, and data values in header not updated (quicker):</p>
<pre>IDL> SECCHI_PREP, filenames, headers, images, OUTSIZE=512, /NOCALFAC, /CALIMG_OFF, /UPDATE_HDR_OFF, /EXPTIME_OFF </pre>

<a name="sccbkg">
<h2>SECCHI BACKGROUND IMAGES</h2>
<p>Retrieve background images for a SECCHI image with scc_getbkgimg.pro:</p>
<pre>
IDL> bkg = scc_getbkgimg(secchi_hdr)

; Options   : /SILENT = Don't print out informational messages
;             /TOTALB = Look for the total brightness background
;             /INTERPOLATE = Interpolate between background images.
;             /DAILY  = Use daily median background image instead of monthly minimum
;             /CALROLL= Use combination of monthly minimum and calibration roll
;                       backgrounds.  These backgrounds may show some problems
;                       during the long gap between calibration rolls in mid to
;                       late 2007
;             /RAW_CALROLL = Use raw calibration roll backgrounds.  This option
;                       is not recommended, and is included mainly to support
;                       generating the combined monthly/calroll backgrounds.
;             OUTHDR  = returns the header of the background image
;   	      /MATCH  = Match state of bias, exptime, summing, size of output to input hdr
;   	      /ROLL = if difference in CROTA is GT 1 deg, rotate bkg to match input
;   	      /NONLINEARITYCORRECTION = apply COR2 double exposure non-lineariy correction (experimental)
</pre><p>
All background files are in $SECCHI_BKG, which is part of $SSWDB. There are two types of images: 
<ul>
<li><b>Daily medians:</b> using the first 40 good images in a day, the median of each pixel of the image is returned.</li>
<li><b>Monthly minimums:</b> using the daily medians from +/- 13 days, the minimum of each pixel in the image is 
returned. There is one minimum image created per week.</li>
</ul>
</p><p>
Note that backgrounds are not calibrated, so you should use /NOCALFAC and /CALIMG_OFF when calling secchi_prep. They are normalized for exposure time and binning. Note that in the header, DATE-OBS is the time of the start of the first exposure used in creating the file, and DATE-END is the time of the end of the last exposure used. The filename indicates the day for which the file is created.
</p><p>
There are differences between the telescopes in how background images are used:
<ul>
<li><b>COR1:</b> To date (March 2009) there are backgrounds for individual polarizer positions only. The background is subtracted by default in secchi_prep before a total-B image is computed.</li>
<li><b>COR2:</b> There are backgrounds for individual polarizer positions as well as for (computed) total-B, which may also be used for type DOUBLE images. If necessary, backgrounds may be generated upon request from type DOUBLE images.</li>
<li><b>HI:</b> The readout correction (desmear) is not applied to background images. HI2 monthly images have a median filter applied. For HI1, using the daily medians rather than monthly minimums is recommended.</li>
</ul>
</p>

<a name="annotating">
<h2>ANNOTATING IMAGES</h2>
<p>For adding arrows or text to an image (or movie frames). Features include choosing hardware fonts, text orientation, text color. Basic use:</p>
<pre>IDL> annotate_image,filename</pre>
<p>Input can be filename of an image or MVI file, or window index. Further details <a href="./secchimvi.htm#2.ANNOTATE_IMAGE|outline">here</a></p>

<a name="spice">
<h2>Using SPICE</h2>
<p><a href="http://naif.jpl.nasa.gov/naif/index.html" target="_blank">SPICE</a> is a suite of software and data products which describe solar system geometry in relationship with NASA spacecraft. The STEREO SPICE Toolbox is part of the stereo/gen/idl/spice sub- 
directory of the SolarSoft distribution. It is described in <a href="http://sohowww.nascom.nasa.gov/solarsoft/stereo/gen/documentation/stereo_spice.pdf" target="_blank">Reading STEREO Ephemerides as SPICE Kernels</a> (pdf). The necessary SPICE DLM files are set automatically when you have one of the STEREO instruments or SSC in your $SSW_INSTR.</p>
<p>It should no longer be necessary to use the IDL -32 option with 64-bit linux or Solaris computers; however, it is still necessary with MacOS as of 7/20/09.</p>

<a name="coords">
<h2>FIND COORDINATES</h2>
<p>Here is how you find a coordinate of a given pixel (IDL coords) in a SECCHI image. Assuming the headers are WCS compliant, these procedures should work for other telescopes as well:</p>

<ul>
<li>Helioprojective Cartesian (native) Coordinate:
<pre>
wcs=fitshead2wcs(header)
lonlat=wcs_get_coord(wcs,[x,y])
</pre>
<li>RA-Dec:
<pre>
wcsa=fitshead2wcs(header,'a')
radec=wcs_get_coord(wcsa,[x,y])
</pre>
<li>EUVI (and other disk imagers, default is Stonyhurst):
<pre>
wcs=fitshead2wcs(header)
lonlat=euvi_heliographic(wcs,[x,y] [,/carrington]) 
</pre>
</ul>
<a name="archivereport">
<h2>Info about SECCHI Archive</h2></a>
<p>You may use the SSW IDL procedure <b>getsccinfo.pro</b> to obtain statistics about the SECCHI archive, either Level 0.5 FITS files or raw (unprocessed) image telemetry files. You may specify one or more telescopes, volume, number of files, SSR partition, start date, and number of days. See <a href="http://sohowww.nascom.nasa.gov/solarsoft/stereo/secchi/idl/pipeline/getsccarchiveinfo.pro" target="_blank">the procedure</a> for details. The procedure reads in data files from $SCC_DATA, which are updated daily. It returns a vector of cumulative totals day by day.</p>

<a name="hiprocess">
<h2>HI Headers and Pipeline Processing</h2></a>
<p>It is helpful to think about HI pipeline in terms of the files which come down from the spacecraft. HI images are sums of many separate readouts (images). For each readout, a separate "image" file is sent down. These are just like regular images except without the image--just the header. For the actual image data after all the readouts have been summed, two files are sent down. One has the high-word data, the other the low-word data. They both have the header for the last readout in the series. All of these files are processed serially on the ground, the image data being processed last. As the headers are ingested, information for the extended header is retrieved and saved until the file is written. In the final FITS file, the image data is the combined high and low-word images, and the main FITS header includes information about all of the previously-processed headers for this image. More detail about the individual exposures is in an extended header. [IDL> exthdr=mrdfits(filename,1)]
</p>
<p>Each individual header which comes down is treated in the pipeline just like a regular image, except there is no file written. The pipeline creates a FITS header, and the information is put into the database, just like every other image. Since these files have no image, NAXIS=NAXIS1=NAXIS2=0.
</p>

<a name="eventsdb">
<h2>Querying HK Telemetry Databases</h2></a>
<p>There are two ways to access HK telemetry from SECCHI.
<ul>
<li><b>Web query</b> via <a href="http://stereo.nrl.navy.mil/secchi_database.html" target="_blank"> http://stereo.nrl.navy.mil/secchi_database.html</a>. </li>
<li><b>Using IDL at NRL.</b> The function <a href="http://sohowww.nascom.nasa.gov/solarsoft/stereo/secchi/idl/database/get_scc_hk.pro" target="_blank">get_scc_hk.pro</a> allows the user to query for any <a href="http://sohowww.nascom.nasa.gov/solarsoft/stereo/secchi/doc/secchi_hk_database_fields.html" target="_blank">telemetry point that is in our database</a> at a specified time resolution and optionally write the result to a csv file:
<pre>
IDL> s=get_scc_hk('b','temp','HBHI1CCDT,HBHI2CCDT','20081001','20081031',write='.')
</pre>
For Software Event messages, there is another function idl/database/gethkevents.pro which returns a structure matching the field names in the  <a href="http://sohowww.nascom.nasa.gov/solarsoft/stereo/secchi/doc/secchi_hk_scevent_table_def.html" target="_blank">HK Events Table Definition</a>. Keywords allow to query specific Event Codes (see <a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/HKEVENTCODE.html" target="_blank">HKEVENTCODE mnemonic definition</a>), Software Subsystem, first data code, string in event message, or uploaded filename:
<pre>

IDL> ev=gethkevents('a','2006-11-01 12:34:12','2006-11-05 23:12:09',code=23)

</pre></li>
</ul>

</body></html>
