<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html style="direction: ltr;">
<head>


  
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">

  


  
  <title>SECCHI_PREP Users Guide</title>
  <link rel="SHORTCUT ICON" href="http://secchi.nrl.navy.mil/dev/analysis/doc/tinyerscc.gif">


  
  <meta name="GENERATOR" content="OpenOffice.org 2.0 (Linux)">


  
  <meta name="CREATED" content="20060725;16210800">


  
  <meta name="CHANGED" content="20060829;13550700">


  
  <style>
<!--
@page { size: 8.5in 11in }
-->
  </style>
</head>


<body style="direction: ltr;">


<table style="text-align: left; width: 900px; height: 1227px;" cellpadding="5" cellspacing="2">


  <tbody>


    <tr style="font-weight: bold;">


      <td><font size="+3">SECCHI_PREP User Guide</font></td>


    </tr>

    <tr>


      <td>
      
$Id: secchi_prep.html,v 1.18 2012/06/26 22:19:17 nathan Exp $
      <p style="font-weight: bold;"><font size="+3">Overview</font></p>



      
      <p><font size="+1">SECCHI_PREP is the IDL&nbsp;routine to read in and perform the latest calibration and
image correction procedures for all SECCHI instruments. SECCHI_PREP
calibrates the raw images, level 0.5, into level 1.0 and level 2.0
images suitable
for quantitative photometric analysis. SECCHI_PREP is intended to be
the single routine that the user would interact with to calibrate
images.</font> </p>


      
      <p><font size="+1">Inputs to SECCHI_PREP are a string array of filenames or a single filename and optional
parameters that allow the user to
control which procedures are
applied. It then calls correct prep programs
for each instrument.&nbsp;SECCHI_PREP returns an array of images
and an array
of header structures in the output variables.</font></p>


      
      <p style="font-family: Courier New,Courier,monospace; margin-left: 80px;"><font size="+1">IDL&gt;&nbsp; SECCHI_PREP, filenames,
headers,</font><font size="+1"> images</font></p>


      
      <p><font size="+1">If SECCHI_PREP is called
without any
keywords then default processing is applied for each
instrument. Each instrument has a set of programs that preform the
calibration, corrections and image processing. There are also many <a href="secchi_prep.html#General_SECCHI_PREP_Programs">general&nbsp;programs</a>
that are used by all the instruments.
Since the prep procedures
for COR1 and COR2 are similar there is one set of programs for both
detector. The same is true for HI1 and HI2. A full
description of the default and optional processing for each instrument
is described in the page linked below.</font> </p>


      </td>


    </tr>


    <tr>


      <td><font style="font-weight: bold; font-family: Times New Roman,Times,serif;" size="+3">General Examples <br>


      </font><font style="font-weight: bold; font-family: Times New Roman,Times,serif;"><br>


      </font><font style="font-family: Times New Roman,Times,serif;" size="+1">To
process multiple files with the default procedures and return them to
memory: <br>


      </font>
      
      <div style="margin-left: 80px; font-family: Courier New,Courier,monospace;"><font size="+1">IDL&gt; SECCHI_PREP,
filenames, </font><font size="+1">headers,</font><font size="+1"> images</font> </div>


	<font size="+1"><br>
To return a reduced resolution image; decreases processing time and memory usage :<br>
	</font>
	<div style="margin-left: 80px;"><font size="+1"><span style="font-family: Courier New,Courier,monospace;">
IDL&gt; SECCHI_PREP, filenames, headers, images, outsize=(1024 or 512)
	</span><br style="font-family: Courier New,Courier,monospace;"></font>
	<div style="margin-left: 80px; font-style: italic;"><font size="+1">
note: the default value of outsize is the largest image processed; outsize must be an integer factor of 2048
	</font></div><br>
 	</div>


	<font size="+1"><br>
To return 512x512 images corrected only for exposure duration and Binning, and data values in header not updated (quicker):<br>
	</font>
	<div style="margin-left: 80px;"><font size="+1"><span style="font-family: Courier New,Courier,monospace;">
IDL&gt; SECCHI_PREP, filenames, headers, images, OUTSIZE=512, /NOCALFAC, /CALIMG_OFF, /UPDATE_HDR_OFF, /EXPTIME_OFF
	</span><br style="font-family: Courier New,Courier,monospace;"></font>
 	</div><br>


      <font size="+1">To save the images to disk while
processing the them in SECCHI_PREP&nbsp;:<br>


      </font>
      
      <div style="margin-left: 80px;"><font size="+1"><span style="font-family: Courier New,Courier,monospace;">IDL&gt;
SECCHI_PREP,
filenames</span></font><font size="+1"><span style="font-family: Courier New,Courier,monospace;">,
headers, images, /write_fts, savepath = path</span><br>


      </font> </div>


      
      <div style="margin-left: 160px;"><font size="+1"><span style="font-style: italic;">note: if savepath is not set
then the images are written to the current IDL directory</span><br>


      </font> </div>


      <font size="+1"><br>


or to save the image to disk without returning them to memory :<br>


      </font>
      
      <div style="margin-left: 80px;"><font size="+1"><span style="font-family: Courier New,Courier,monospace;">IDL&gt;
SECCHI_PREP,
filenames,&nbsp;/write_fts, savepath = path</span></font></div>


      </td>


    </tr>


    <tr>


      <td>
      
      <table style="text-align: left; height: 132px; width: 882px;" border="0" cellpadding="2" cellspacing="2">


        <tbody>


          <tr align="center">


            <td style="text-align: left;" colspan="3" rowspan="1"><font style="font-weight: bold;" size="+3">Using
SECCHI_PREP with :</font><a href="hi_prep.html"><br>


            </a></td>


          </tr>


          <tr>


            <td style="text-align: center; width: 33%;"><font size="+3"><a href="cor_prep.html">COR1
&amp; COR2</a></font></td>


            <td style="text-align: center; width: 33%;"><font size="+3"><a href="euvi_prep.html">EUVI</a></font></td>


            <td style="text-align: center;"><font size="+3"><a href="hi_prep.html">HI1
&amp; HI2</a></font></td>


          </tr>


        
        </tbody>
      
      </table>


      </td>


    </tr>


    <tr>


      <td><font style="font-weight: bold;" size="+3">Feedback</font><br>


      <font size="+1"><br>


      </font>
      
      <ul>


        <li><font size="+1">For feature requests
please see the <a href="http://secchi.nrl.navy.mil/wiki/pmwiki.php?n=Main.SecchiPrepFeatureRequests">SECCHI_PREP
Feature Request Wiki Page</a>.&nbsp; </font></li>


      
      </ul>


      
      <ul>


        <li><font size="+1">For bug reporting please
use the <a href="http://secchi.nrl.navy.mil/bugzilla/">SECCHI
Bugzilla</a>.&nbsp; </font></li>


      
      </ul>
      <ul>


        <li><font size="+1">For a summary of recent updates see 
	<a href="http://secchi.nrl.navy.mil/wiki/pmwiki.php?n=Main.SecchiPrepUpdates">
	SECCHI_PREP Updates Wiki Page</a>.&nbsp; </font></li>


      
      </ul>



      </td>


    </tr>


  
  </tbody>
</table>


<br>


<hr style="height: 2px; width: 900px; margin-left: 0px; margin-right: auto;">
<p style="font-weight: bold;"><font size="+3"><a name="General_SECCHI_PREP_Programs"></a></font></p>


<table style="text-align: left; width: 900px; height: 369px;" cellpadding="5" cellspacing="2">


  <tbody>


    <tr>


      <td>
      
      <p style="font-weight: bold;"><font size="+3">General
SECCHI_PREP Programs</font> </p>


      </td>


    </tr>


    <tr>


      <td><font size="+1"> The instrument
programs call many of the same subprograms to preform general task
such as getting the bias and exposure time. The filename of any program
that is specific to an instrument begins with the instrument name.
Programs which are general to the SECCHI instruments have filenames
that
begin with either 'get' or 'scc'.</font></td>


    </tr>


    <tr>


      <td>
      
      <hr style="width: 100%; height: 2px;">
      
      <table style="text-align: left; width: 874px; height: 145px;" border="0" cellpadding="2" cellspacing="2">


        <tbody>


          <tr>


            <td style="vertical-align: top;"><a href="#get_biasmean">GET_BIASMEAN</a><br>


            <a href="#get_calfac">GET_CALFAC</a><br>


            <a href="#get_calimg">GET_CALIMG</a><br>


            <a href="#get_exptime">GET_EXPTIME</a><br>


            <a href="#get_smask">GET_SMASK</a></td>


            <td style="vertical-align: top;"><a href="#scc_add_datetime"></a><a href="#scc_get_missing">SCC_GET_MISSING</a><br>


            <a href="#scc_img_stats">SCC_IMG_STATS</a><br>


            <a href="#scc_img_trim">SCC_IMG_TRIM</a><br>


            <a href="secchi_prep.html#scc_putin_array">SCC_PUTIN_ARRAY</a><br>


            </td>


            <td style="vertical-align: top;"><a href="#scc_sebip">SCC_SEBIP</a><br>


            <a href="#scc_update_comments">SCC_UPDATE_COMMENTS</a><br>


            <a href="#scc_update_hdr">SCC_UPDATE_HDR</a></td>


          </tr>


        
        </tbody>
      
      </table>


      </td>


    </tr>


  
  </tbody>
</table>


<br>


<span style="color: rgb(0, 0, 102); font-weight: bold;"><a name="get_biasmean"></a></span>
<hr style="height: 2px; width: 900px; margin-left: 0px; margin-right: auto;">
<table style="text-align: left; width: 900px;" border="0" cellpadding="2" cellspacing="2">


  <tbody>


    <tr>


      <td><span style="color: rgb(0, 0, 102); font-weight: bold;">GET_BIASMEAN</span><br>


      <br>


The GET_BIASMEAN function returns
the corrected mean bias from a headers. The program corrects the mean
bias for
SEB IP bias subtraction and SEB IP image summing. </td>


    </tr>


    <tr>


      <td><span style="color: rgb(0, 0, 102); font-weight: bold;">Syntax</span><br>


      
      <div style="margin-left: 40px;">result =
GET_BIASMEAN(header)<br>


      </div>


      </td>


    </tr>


    <tr>


      <td><span style="color: rgb(0, 0, 102); font-weight: bold;">Return
Value</span><br>


      
      <div style="margin-left: 40px;">Returns
the corrected mean bias.<br>


      </div>


      </td>


    </tr>


    <tr align="right">


      <td><a href="#General_SECCHI_PREP_Programs">back</a></td>


    </tr>


  
  </tbody>
</table>


<span style="font-weight: bold; color: rgb(0, 0, 102);"><a name="get_calfac"></a></span>
<hr style="height: 2px; width: 900px; margin-left: 0px; margin-right: auto;">
<table style="text-align: left; width: 900px;" border="0" cellpadding="2" cellspacing="2">


  <tbody>


    <tr>


      <td><span style="font-weight: bold; color: rgb(0, 0, 102);"> GET_CALFAC</span><br>


      <br>


The GET_CALFAC function returns the calibration factor for each
image. &nbsp;The program corrects the calibration factor for
SEB IP image summing. </td>


    </tr>


    <tr>


      <td><span style="font-weight: bold; color: rgb(0, 0, 102);">Syntax</span><br>


      
      <div style="margin-left: 40px;">results =
GET_CALFAC(header)</div>


      </td>


    </tr>


    <tr>


      <td><span style="color: rgb(0, 0, 102); font-weight: bold;">Return
Value</span><br>


      
      <div style="margin-left: 40px;">Returns the correct
calibration factor for each
image.</div>


      </td>


    </tr>


    <tr align="right">


      <td><a href="#General_SECCHI_PREP_Programs">back</a></td>


    </tr>


  
  </tbody>
</table>


<a name="get_calimg"></a><br>


<hr style="height: 2px; width: 900px; margin-left: 0px; margin-right: auto;">
<table style="text-align: left; width: 900px;" border="0" cellpadding="2" cellspacing="2">


  <tbody>


    <tr>


      <td><span style="font-weight: bold; color: rgb(0, 0, 102);"> GET_CALIMG</span><br>


      <br>


The GET_CALIMG function returns the
latest calibration image for each instrument. &nbsp;The
function
crops, scales and rectifies the calibration image array to match
the data image. </td>


    </tr>


    <tr>


      <td><span style="font-weight: bold; color: rgb(0, 0, 102);">Syntax</span><br>


      
      <div style="margin-left: 40px;">result =
GET_CALIMG(header [,CALIMG_FILENAME=variable] [,/NEW_CALIMG])<br>


      </div>


      </td>


    </tr>


    <tr>


      <td><span style="color: rgb(0, 0, 102); font-weight: bold;">Return
Value</span><br>


      
      <div style="margin-left: 40px;">Returns the
calibration image corrected to match the data image. <br>


      </div>


      </td>


    </tr>


    <tr>


      <td><span style="color: rgb(0, 0, 102); font-weight: bold;">Keywords</span><br>


      
      <div style="margin-left: 40px;">CALIMG_FILENAME -
set this keyword to a string variable containing the filename of an
alternative FITS calibration image. Allows the user to open a
calibration image other then the default.<br>


      </div>


      <br>


      
      <div style="margin-left: 40px;">NEW_CALIMG
&nbsp;- if set will force the program to open the calibration image
from the
disk instead of using the image in memory.&nbsp;</div>


      </td>


    </tr>


    <tr align="right">


      <td><a href="#General_SECCHI_PREP_Programs">back</a></td>


    </tr>


  
  </tbody>
</table>


<a name="get_exptime"></a><br>


<hr style="height: 2px; width: 900px; margin-left: 0px; margin-right: auto;">
<table style="text-align: left; width: 900px;" border="0" cellpadding="2" cellspacing="2">


  <tbody>


    <tr>


      <td><span style="font-weight: bold; color: rgb(0, 0, 102);">
GET_EXPTIME</span><br>


      <br>


The GET_EXPTIME function returns the correct exposure time for each
image from a header. </td>


    </tr>


    <tr>


      <td><span style="font-weight: bold; color: rgb(0, 0, 102);">Syntax</span><br>


      
      <div style="margin-left: 40px;">result =
GET_EXPTIME(header)<br>


      </div>


      </td>


    </tr>


    <tr>


      <td><span style="color: rgb(0, 0, 102); font-weight: bold;">Return
Value</span><br>


      
      <div style="margin-left: 40px;">Returns the correct
exposure time.<br>


      </div>


      </td>


    </tr>


    <tr align="right">


      <td><a href="#General_SECCHI_PREP_Programs">back</a></td>


    </tr>


  
  </tbody>
</table>


<a name="get_smask"></a><br>


<hr style="height: 2px; width: 900px; margin-left: 0px; margin-right: auto;">
<table style="text-align: left; width: 900px;" cellpadding="2" cellspacing="2">


  <tbody>


    <tr>


      <td><span style="font-weight: bold; color: rgb(0, 0, 102);">GET_SMASK<br>
      <br>
      </span>The GET_SMASK function returns and image containing a
smooth mask for each instrument. &nbsp;The mask image is a binary array
with values 1 or 0. The
function
crops and scales mask image to match
the data image.

      </td>


    </tr>


    <tr>


      <td><span style="font-weight: bold; color: rgb(0, 0, 102);">Syntax<br>
      </span>
      <div style="margin-left: 40px;">result =
GET_SMASK(header)</div>
      </td>


    </tr>


    <tr>


      <td><span style="color: rgb(0, 0, 102); font-weight: bold;">Return
Value<br>
      </span>
      <div style="margin-left: 40px;">Returns the mask image corrected to match the data image.</div>
      </td>


    </tr>


    

    

    <tr align="right">


      <td><a href="#General_SECCHI_PREP_Programs">back</a></td>


    </tr>


  
  </tbody>
</table>


<a name="scc_get_missing"></a><br>


<hr style="height: 2px; width: 900px; margin-left: 0px; margin-right: auto;">
<table style="text-align: left; width: 900px;" border="0" cellpadding="2" cellspacing="2">


  <tbody>


    <tr>


      <td><span style="color: rgb(0, 0, 102); font-weight: bold;">
SCC_GET_MISSING</span><br>


      <br>


The SCC_GET_MISSING function returns the subscript of pixels that have
either missing or corrupted data due to transmission loses.
&nbsp;The
function uses the header values in MISSLIST to find the missing or
corrupted image pixels.<br>


      </td>


    </tr>


    <tr>


      <td><span style="font-weight: bold; color: rgb(0, 0, 102);">Syntax</span><br>


      
      <div style="margin-left: 40px;">result =
SCC_GET_MISSING(header)<br>


      </div>


      </td>


    </tr>


    <tr>


      <td><span style="color: rgb(0, 0, 102); font-weight: bold;">Return
Value</span><br>


      
      <div style="margin-left: 40px;">Returns a longword
vector containing the subscripts of the missing or
corrupted image pixels.<br>


      </div>


      </td>


    </tr>


    <tr align="right">


      <td><a href="#General_SECCHI_PREP_Programs">back</a></td>


    </tr>


  
  </tbody>
</table>


<a name="scc_img_stats"></a><br>


<hr style="height: 2px; width: 900px; margin-left: 0px; margin-right: auto;">
<table style="text-align: left; width: 900px;" border="0" cellpadding="2" cellspacing="2">


  <tbody>


    <tr>


      <td><span style="font-weight: bold; color: rgb(0, 0, 102);">
SCC_IMG_STATS</span><br>


      <br>


The&nbsp;SCC_IMG_STATS
procedure calculates the image statistics of the input image and
returns the
values in the output variables.&nbsp;The keyword MISSING allows the
specification of which pixels are missing
data in the image and thus are not to be included in the&nbsp;image
statistic.</td>


    </tr>


    <tr>


      <td><span style="font-weight: bold; color: rgb(0, 0, 102);">Syntax</span><br>


SCC_IMG_STATS
image, mn ,mx, zeros, nsat, mxval, mnval, nsatmin, men, sig,percentile,
[,SATMAX=value]&nbsp; [,SATMIN=value] [,missing=value]<br>


      <br>


      </td>


    </tr>


    <tr>


      <td><span style="color: rgb(0, 0, 102); font-weight: bold;">Return
Value</span><br>


      
      <div style="margin-left: 40px;">mn - the minimum
value of the image; header keyword DATAMIN <br>


      </div>


      
      <div style="margin-left: 40px;">mx - the&nbsp;
maximum value of the image; header keyword DATAMAX<br>


      </div>


      
      <div style="margin-left: 40px;">zeros - the number
of zero pixels in the image; header keyword DATAZER<br>


      </div>


      
      <div style="margin-left: 40px;">nsat - the number of
saturated pixels<br>


      </div>


      
      <div style="margin-left: 40px;">mxval - Value used
as saturated<br>


      </div>


      
      <div style="margin-left: 40px;">mnval - Minimum
value in scaled image<br>


      </div>


      
      <div style="margin-left: 40px;">nsatmin - Number of
pixels cut off on lower end<br>


      </div>


      
      <div style="margin-left: 40px;">men - Mean of Image
before BSCALE<br>


      </div>


      
      <div style="margin-left: 40px;">sig - Standard
Deviation of Image before BSCALE<br>


      </div>


      
      <div style="margin-left: 40px;">percentile -
Percentile Values [1%,10%,25%,75%,90%,95%,98%,99%]<br>


      </div>


      </td>


    </tr>


    <tr>


      <td><span style="color: rgb(0, 0, 102); font-weight: bold;">Arguments</span><br>


      </td>


    </tr>


    <tr>


      <td><span style="color: rgb(0, 0, 102); font-weight: bold;">Keywords</span></td>


    </tr>


    <tr align="right">


      <td><a href="#General_SECCHI_PREP_Programs">back</a></td>


    </tr>


  
  </tbody>
</table>


<b><a name="scc_img_trim"></a><br>


</b>
<hr style="height: 2px; width: 900px; margin-left: 0px; margin-right: auto;">
<table style="text-align: left; width: 900px;" border="0" cellpadding="2" cellspacing="2">


  <tbody>


    <tr>


      <td><span style="font-weight: bold; color: rgb(0, 0, 102);">SCC_IMG_TRIM</span><br>


      <br>


The&nbsp;SCC_IMG_TRIM function removes the over/under scan region
from the data and updates the effected header keyword values. Some SECCHI images
include an over and under scan
region in the image. These regions are used to calculate the mean bias
and other calibrations factors. The over/under scan regions do not
contain
solar data. By default, SECCHI_PREP trims off the
over/under scan regions of the image array. The images will not be
trimmed if
the keyword TRIM_OFF is set in SECCHI_PREP.<br>


      </td>


    </tr>


    <tr>


      <td><span style="font-weight: bold; color: rgb(0, 0, 102);">Syntax</span>
      <br>


      
      <div style="margin-left: 40px;">result =
SCC_IMG_TRIM(image, header)</div>


      </td>


    </tr>


    <tr>


      <td><span style="color: rgb(0, 0, 102); font-weight: bold;">Return
Value</span><br>


      
      <div style="margin-left: 40px;">Returns the trimmed
image. &nbsp;The updated header is returned in
place. </div>


      </td>


    </tr>


    <tr align="right">


      <td><a href="#General_SECCHI_PREP_Programs">back</a></td>


    </tr>


  
  </tbody>
</table>


<a name="scc_putin_array"></a><br>


<hr style="height: 2px; width: 900px; margin-left: 0px; margin-right: auto;">
<table style="text-align: left; width: 900px;" border="0" cellpadding="2" cellspacing="2">


  <tbody>


    <tr>


      <td><span style="font-weight: bold; color: rgb(0, 0, 102);">
SCC_PUTIN_ARRAY</span><br>


      <br>


The&nbsp;SCC_PUTIN_ARRARY
function resizes images to&nbsp;the output array. The function will
positions&nbsp;subfield images in a blank full field, rebins the
images
to the size given in the SECCHI_PREP keyword
OUTSIZE and&nbsp;updates the effected header values.<br>


      </td>


    </tr>


    <tr>


      <td><span style="font-weight: bold; color: rgb(0, 0, 102);">Syntax</span><br>


      
      <div style="margin-left: 40px;">result =
SCC_PUTIN_ARRAY(image, header, outsize)</div>


      </td>


    </tr>


    <tr>


      <td><span style="color: rgb(0, 0, 102); font-weight: bold;">Return
Value</span><br>


      
      <div style="margin-left: 40px;">Returns an image of
the same size as the output image array of
SECCHI_PREP.</div>


      </td>


    </tr>


    <tr>


      <td><span style="color: rgb(0, 0, 102); font-weight: bold;">Arguments</span><br>


      
      <div style="margin-left: 40px;">outsize - by default
the size of the largest input image; the value can
be set by using the keyword OUTSIZE&nbsp;in SECCHI_PREP</div>


      </td>


    </tr>


    <tr align="right">


      <td><a href="#General_SECCHI_PREP_Programs">back</a></td>


    </tr>


  
  </tbody>
</table>


<a name="scc_sebip"></a><br>


<hr style="height: 2px; width: 900px; margin-left: 0px; margin-right: auto;">
<table style="text-align: left; width: 900px;" border="0" cellpadding="2" cellspacing="2">


  <tbody>


    <tr>


      <td><span style="font-weight: bold; color: rgb(0, 0, 102);"> SCC_SEBIP</span><br>


      <br>


&nbsp;The SCC_SEBIP function&nbsp;returns the image corrected
for any
SEB Image Processing not associated with image compression.
&nbsp;The SEB IP can
be set to take the square root of the image or divide the image by a
factor of 2, 3, or 4 multiple times. The numerical codes for the SEB IP
functions are in the 0.5 header (IP_00_19). The descriptions of the IP
functions by number are in <a href="http://stereo.nrl.navy.mil/cnsrtm/docs/SECCHIScienceOperationsManual.doc">Science
Operations Manual (MSWord)</a>. </td>


    </tr>


    <tr>


      <td><span style="font-weight: bold; color: rgb(0, 0, 102);">Syntax</span><br>


      
      <div style="margin-left: 40px;">result = SCC_SEBIP(
image, header, [IPFLAG = variable])<br>


      </div>


      </td>


    </tr>


    <tr>


      <td><span style="color: rgb(0, 0, 102); font-weight: bold;">Return
Value</span><br>


      
      <div style="margin-left: 40px;">Returns the image
corrected for any SEB Image Processing not associated
with image compression. <br>


      </div>


      </td>


    </tr>


    <tr>


      <td><span style="color: rgb(0, 0, 102); font-weight: bold;">Keywords</span><br>


      
      <div style="margin-left: 40px;">IPFLAG - if set
returns 1 if any correction was applied; else 0.</div>


      </td>


    </tr>


    <tr align="right">


      <td><a href="#General_SECCHI_PREP_Programs">back</a></td>


    </tr>


  
  </tbody>
</table>


<a name="scc_update_comments"></a><br>


<hr style="height: 2px; width: 900px; margin-left: 0px; margin-right: auto;">
<table style="text-align: left; width: 900px;" cellpadding="2" cellspacing="2">


  <tbody>


    <tr>


      <td><span style="font-weight: bold; color: rgb(0, 0, 102);">SCC_UPDATE_COMMENTS<br>
      </span><br>
The&nbsp;SCC_UPDATE_COMMENTS
&nbsp;function updates any header keyword comments that change as a
result of the
calibration. Only used to write FITS files.<span style="font-weight: bold; color: rgb(0, 0, 102);"><br>
      </span>

      </td>


    </tr>


    <tr>


      <td><span style="font-weight: bold; color: rgb(0, 0, 102);">Syntax<br>
      </span>
      <div style="margin-left: 40px;">result =
SCC_UPDATE_COMMENTS(comments, header)</div>
      </td>


    </tr>


    <tr>


      <td><span style="color: rgb(0, 0, 102); font-weight: bold;">Return
Value<br>
      </span>
      <div style="margin-left: 40px;">Returns header keyword commnents&nbsp;updated with&nbsp;change that result from
calibration.</div>
      </td>


    </tr>


    <tr>


      <td><span style="color: rgb(0, 0, 102); font-weight: bold;">Arguments<br>
      </span>
      <div style="margin-left: 40px;">comments - string array of header keyword comment (e.g. result from GET_FITSCOMMENTS function)</div>

      </td>


    </tr>


    

    <tr align="right">


      <td><a href="#General_SECCHI_PREP_Programs">back</a></td>


    </tr>



  
  </tbody>
</table>


<b><a name="scc_update_hdr"></a><br>


</b>
<hr style="height: 2px; width: 900px; margin-left: 0px; margin-right: auto;">
<table style="text-align: left; width: 900px;" border="0" cellpadding="2" cellspacing="2">


  <tbody>


    <tr>


      <td><span style="font-weight: bold; color: rgb(0, 0, 102);">
SCC_UPDATE_HDR</span><br>


      <br>


The&nbsp;SCC_UPDATE_HDR
&nbsp;function updates any header keyword values that change as a
result of the
calibration. It calls the SCC_IMG_STATS procedure to calculate the
image statistics. </td>


    </tr>


    <tr>


      <td><span style="font-weight: bold; color: rgb(0, 0, 102);">Syntax</span><br>


      
      <div style="margin-left: 40px;">result =
SCC_UPDATE_HDR(image, header,&nbsp;[,FILENAME=variable]
&nbsp;[,/UPDATE_HDR_OFF] )<br>


      </div>


      </td>


    </tr>


    <tr>


      <td><span style="color: rgb(0, 0, 102); font-weight: bold;">Return
Value</span><br>


      
      <div style="margin-left: 40px;">Returns header with
updated keyword values that change as a result of
calibration.<br>


      </div>


      </td>


    </tr>


    <tr>


      <td><span style="color: rgb(0, 0, 102); font-weight: bold;">Keywords</span><br>


      
      <div style="margin-left: 40px;">FILENAME -A named
variable to receive the value of the new level 1.0
filename. See data naming conventions in the <a href="ftp://louis14.nrl.navy.mil/pub/secchi/ssw/doc/FITS_keywords.pdf">SECCHI FITS Header Keyword
Definition</a>.<br>


      </div>


      <br>


      
      <div style="margin-left: 40px;">UPDATE_HDR_OFF - Set
this keyword to prevent the calculation the image
statistics which is&nbsp;time consuming. </div>


      </td>


    </tr>


    <tr align="right">


      <td><a href="#General_SECCHI_PREP_Programs">back</a></td>

    </tr>

  
  </tbody>
</table>


<br>


<br>


<p></p>


<br>


</body>
</html>
