<html><head><title>SECCHI HK Table Definitions</title></head><body>
<h1>SECCHI HK Table Definitions</h1>
<p>The SECCHI telemetry database contains a subset of mnemonics for software subsystems and mnemonics for the housekeeping board telemetry (temperature, voltage, current, GT data, door status). They are usually at a 10-second cadence. In the section headings below "x" refers to a or b.</P>

<h2>Table hk_fm_x: File Manager Subsystem Telemetry</h2>
Packet H400
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/FMCMDCNT.html" target="_blank"> FMCMDCNT         </a>  FM Ground Command Count 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/FMERRCNT.html" target="_blank"> FMERRCNT         </a>  FM Ground Command Error Count 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/FMEXECNT.html" target="_blank"> FMEXECNT         </a>  FM Execution Count 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/FMFTCMDCNT.html" target="_blank"> FMFTCMDCNT       </a>  FT Ground Command Count 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/FMFTERRCNT.html" target="_blank"> FMFTERRCNT       </a>  FT Ground Command Error Count 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/FMFTEXECNT.html" target="_blank"> FMFTEXECNT       </a>  FT Execution Count 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/FMPROTSPACE.html" target="_blank"> FMPROTSPACE      </a>  Free space on the /protek(ted) EEPROM disk 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/FMUNPROTSPACE.html" target="_blank"> FMUNPROTSPACE    </a>  Free space on the /unprotek(ted) EEPROM disk 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/FMTEMPSPACE.html" target="_blank"> FMTEMPSPACE      </a>  Free space on the /temp RAM disk 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/FMSCISPACE.html" target="_blank"> FMSCISPACE       </a>  Free space on the /sci RAM disk 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/FMUPLFILESZ.html" target="_blank"> FMUPLFILESZ      </a>  File Size last loaded or currently being loaded in bytes
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/FMUPLCURBTS.html" target="_blank"> FMUPLCURBTS      </a>  Number of bytes loaded so far in the current file 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/FMUPLTOTBTS.html" target="_blank"> FMUPLTOTBTS      </a>  Total number of bytes in all uploaded files since last reset 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/FMUPLFILECT.html" target="_blank"> FMUPLFILECT      </a>  Total number of files loaded since the last reset 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/FMUPLERRORS.html" target="_blank"> FMUPLERRORS      </a>  Total number of file load errors since the last reset 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/FMUPLHDRSCT.html" target="_blank"> FMUPLHDRSCT      </a>  Number of invalid file headers seen since the last reset 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/SBOVRNERRCNT.html" target="_blank"> SBOVRNERRCNT     </a> Overrun Error Count 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/SBQFULERRCNT.html" target="_blank"> SBQFULERRCNT     </a> Queue Full Error Count 

<h2>Table hk_tm_x: Task Manager Subsystem Telemetry</h2>
Packet H401
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/TMPERCIDLE.html" target="_blank"> TMPERCIDLE       </a> TM System Idle Time Percentage 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/TMEVENTCNT.html" target="_blank"> TMEVENTCNT       </a> TM Count of All Events 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/TMSEVERRCNT.html" target="_blank"> TMSEVERRCNT      </a> TM Count of Events with Invalid Severity 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/TMSEVER1CNT.html" target="_blank"> TMSEVER1CNT      </a> TM Count of Events with Severity = 1 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/TMSEVER2CNT.html" target="_blank"> TMSEVER2CNT      </a> TM Count of Events with Severity = 2 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/TMSEVER3CNT.html" target="_blank"> TMSEVER3CNT      </a> TM Count of Events with Severity = 3 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/TMSEVER4CNT.html" target="_blank"> TMSEVER4CNT      </a> TM Count of Events with Severity = 4 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/TMSEVER5CNT.html" target="_blank"> TMSEVER5CNT      </a> TM Count of Events with Severity = 5 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/TMSEVER6CNT.html" target="_blank"> TMSEVER6CNT      </a> TM Count of Events with Severity = 6 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/TMNUMALLOCS.html" target="_blank"> TMNUMALLOCS      </a> TM Current # of Memory Allocations 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/TMBADALLOCS.html" target="_blank"> TMBADALLOCS      </a> TM # of Bad Memory Allocations 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/TMVWBYTESFR.html" target="_blank"> TMVWBYTESFR      </a> TM VxWorks SysMem Partition Bytes Free 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/TMVWBLCKSFR.html" target="_blank"> TMVWBLCKSFR      </a> TM VxWorks SysMem Partition Blocks Free 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/TMPERCUSED1.html" target="_blank"> TMPERCUSED1      </a> TM Percent Used in Partition #1 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/TMPERCUSED2.html" target="_blank"> TMPERCUSED2      </a> TM Percent Used in Partition #2 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/TMPERCUSED3.html" target="_blank"> TMPERCUSED3      </a> TM Percent Used in Partition #3 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/TMPERCUSED4.html" target="_blank"> TMPERCUSED4      </a> TM Percent Used in Partition #4 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/TMPERCUSED5.html" target="_blank"> TMPERCUSED5      </a> TM Percent Used in Partition #5 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/TMPERCUSED6.html" target="_blank"> TMPERCUSED6      </a> TM Percent Used in Partition #6 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/TMPERCUSED7.html" target="_blank"> TMPERCUSED7      </a> TM Percent Used in Partition #7 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/TMPERCUSED8.html" target="_blank"> TMPERCUSED8      </a> TM Percent Used in Partition #8 

<h2>Table hk_ih_x: Instrument Health Subsystem Telemetry</h2>
Packet H402
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/IHEUVIZONDUTY.html" target="_blank"> IHEUVIZONDUTY    </a> EUVI Thermal Zone Duty Cycle Counts 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/IHCOR11ZONDUTY.html" target="_blank"> IHCOR11ZONDUTY   </a> COR1 Thermal Zone 1 Duty Cycle Counts 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/IHCOR12ZONDUTY.html" target="_blank"> IHCOR12ZONDUTY   </a> COR1 Thermal Zone 2 Duty Cycle Counts 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/IHCOR21ZONDUTY.html" target="_blank"> IHCOR21ZONDUTY   </a> COR2 Thermal Zone 1 Duty Cycle Counts 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/IHCOR22ZONDUTY.html" target="_blank"> IHCOR22ZONDUTY   </a> COR2 Thermal Zone 2 Duty Cycle Counts 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/IHCOR23ZONDUTY.html" target="_blank"> IHCOR23ZONDUTY   </a> COR2 Thermal Zone 3 Duty Cycle Counts 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/IHHI1ZONDUTY.html" target="_blank"> IHHI1ZONDUTY     </a> HI Thermal Zone 1 Duty Cycle Counts 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/IHHI2ZONDUTY.html" target="_blank"> IHHI2ZONDUTY     </a> HI Thermal Zone 2 Duty Cycle Counts 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/IHSCSSRAFULL.html" target="_blank"> IHSCSSRAFULL     </a> SSR1 % Full 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/IHSCSSRBFULL.html" target="_blank"> IHSCSSRBFULL     </a> SSR2 % Full 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/IHSCOFFPT.html" target="_blank"> IHSCOFFPT        </a> Observatory is Off Pointing 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/IHSCFINEPT.html" target="_blank"> IHSCFINEPT       </a> Observatory is in Fine Pointing 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/IHSCHGAWARN.html" target="_blank"> IHSCHGAWARN      </a> Impending HGA Motion Warning 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/IHSCPROPULWARN.html" target="_blank"> IHSCPROPULWARN   </a> Impending Propulsion Event Warning 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/IHSCSHUTDOWNWRN.html" target="_blank"> IHSCSHUTDOWNWRN  </a> Impending Shutdown Warning 

<h2>Table hk_xf_x: eXport File Subsystem Telemetry</h2>
Packet H404
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/XFTOTENGPKTS.html" target="_blank"> XFTOTENGPKTS       </a> Total engineering packets generated 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/XFTOTENGFILES.html" target="_blank"> XFTOTENGFILES      </a> Total eng files packetized 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/XFTOTENGERRS.html" target="_blank"> XFTOTENGERRS       </a> Total eng files with errors 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/XFTOTRTSCIPKTS.html" target="_blank"> XFTOTRTSCIPKTS     </a> Total real-time science packets generated 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/XFTOTRTSCIFILES.html" target="_blank"> XFTOTRTSCIFILES    </a> Total real-time science files packetized 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/XFTOTRTSCIERRS.html" target="_blank"> XFTOTRTSCIERRS     </a> Total real-time science files with errors 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/XFTOTSSRSCIPKTS.html" target="_blank"> XFTOTSSRSCIPKTS    </a> Total SSR science packets generated 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/XFTOTSSRSCIFILES.html" target="_blank"> XFTOTSSRSCIFILES   </a> Total SSR science files packetized 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/XFTOTSSRSCIERRS.html" target="_blank"> XFTOTSSRSCIERRS    </a> Total SSR science files with errors 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/XFTOTSPWXSCIPKTS.html" target="_blank"> XFTOTSPWXSCIPKTS   </a> Total space weather science packets generated 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/XFTOTSPWXSCIFILES.html" target="_blank"> XFTOTSPWXSCIFILES  </a> Total space weather science files packetized 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/XFTOTSPWXSCIERRS.html" target="_blank"> XFTOTSPWXSCIERRS   </a> Total space weather science files with errors 

<h2>Table hk_ic_x: Instrument Control (Camera) Subsystem Telemetry</h2>
Packet H405 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/ICSCIPINTFSTATUS.html" target="_blank"> ICSCIPINTFSTATUS     </a> SCIP CEB Command status 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/ICEUVIINTFSTATUS.html" target="_blank"> ICEUVIINTFSTATUS     </a> SCIP EUVI Camera Interface status 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/ICCOR1INTFSTATUS.html" target="_blank"> ICCOR1INTFSTATUS     </a> SCIP COR1 Camera Interface status 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/ICCOR2INTFSTATUS.html" target="_blank"> ICCOR2INTFSTATUS     </a> SCIP COR2 Camera Interface status 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/ICHIINTFSTATUS.html" target="_blank"> ICHIINTFSTATUS     </a> HI CEB Command status 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/ICHI1INTFSTATUS.html" target="_blank"> ICHI1INTFSTATUS    </a> HI1 Camera Interface status 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/ICHI2INTFSTATUS.html" target="_blank"> ICHI2INTFSTATUS    </a> HI2 Camera Interface status 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/ICSCIPRDTOTALBYTES.html" target="_blank"> ICSCIPRDTOTALBYTES   </a> SCIP CEB spacewire total bytes read
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/ICSCIPWRTOTALBYTES.html" target="_blank"> ICSCIPWRTOTALBYTES   </a> SCIP CEB spacewire total bytes written
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/ICHIRDTOTALBYTES.html" target="_blank"> ICHIRDTOTALBYTES   </a> HI CEB spacewire total bytes read
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/ICHIWRTOTALBYTES.html" target="_blank"> ICHIWRTOTALBYTES   </a> HI CEB spacewire total bytes written
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/ICHIHK0V.html" target="_blank"> ICHIHK0V           </a> HI Housekeeping value for  0 V rail 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/ICHIHK15V.html" target="_blank"> ICHIHK15V          </a> HI Housekeeping value for 15 V rail 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/ICHIHK2_5V.html" target="_blank"> ICHIHK2_5V         </a> HI Housekeeping value for 2.5V rail 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/ICHIHK30V.html" target="_blank"> ICHIHK30V          </a> HI Housekeeping value for 30 V rail 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/ICHIHK36V.html" target="_blank"> ICHIHK36V          </a> HI Housekeeping value for 36 V rail 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/ICHIHK5V.html" target="_blank"> ICHIHK5V           </a> HI Housekeeping value for  5 V rail 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/ICHIHKTEMP.html" target="_blank"> ICHIHKTEMP         </a> HI Housekeeping value for Temperature 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/ICSCIPHK0V.html" target="_blank"> ICSCIPHK0V           </a> SCIP Housekeeping value for  0 V rail 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/ICSCIPHK15V.html" target="_blank"> ICSCIPHK15V          </a> SCIP Housekeeping value for 15 V rail 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/ICSCIPHK2_5V.html" target="_blank"> ICSCIPHK2_5V         </a> SCIP Housekeeping value for 2.5V rail 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/ICSCIPHK30V.html" target="_blank"> ICSCIPHK30V          </a> SCIP Housekeeping value for 30 V rail 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/ICSCIPHK36V.html" target="_blank"> ICSCIPHK36V          </a> SCIP Housekeeping value for 36 V rail 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/ICSCIPHK5V.html" target="_blank"> ICSCIPHK5V           </a> SCIP Housekeeping value for  5 V rail 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/ICSCIPHKTEMP.html" target="_blank"> ICSCIPHKTEMP         </a> SCIP Housekeeping value for Temperature 

<h2>Table hk_temps_x: Housekeeping Subsystem Temperature Telemetry</h2>
Packet H42B 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/HBHKPBRDT.html" target="_blank"> HBHKPBRDT        </a> HKP HKP Board Temperature 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/HBRAD750T.html" target="_blank"> HBRAD750T        </a> HKP RAD750 Temperature 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/HBEUVIZONET.html" target="_blank"> HBEUVIZONET      </a> HKP EUVI Heater Zone Temperature 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/HBCOR2ZONE2T.html" target="_blank"> HBCOR2ZONE2T     </a> HKP COR2 Heater Zone 2 Temperature 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/HBCOR1ZONE2T.html" target="_blank"> HBCOR1ZONE2T     </a> HKP COR1 Heater Zone 2 Temperature 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/HBCOR2ZONE1T.html" target="_blank"> HBCOR2ZONE1T     </a> HKP COR2 Heater Zone 1 Temperature 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/HBCOR1ZONE1T.html" target="_blank"> HBCOR1ZONE1T     </a> HKP COR1 Heater Zone 1 Temperature 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/HBPWRCVTYT.html" target="_blank"> HBPWRCVTYT       </a> HKP Power Supply Cavity Temperature 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/HBPIBT.html" target="_blank"> HBPIBT           </a> HKP Power Interface Board (PIB) Temperature 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/HBHI1CCDT.html" target="_blank"> HBHI1CCDT        </a> HKP HI1 CCD Temperature 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/HBEUVICCDT.html" target="_blank"> HBEUVICCDT       </a> HKP EUVI CCD Temperature 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/HBCOR2CCDT.html" target="_blank"> HBCOR2CCDT       </a> HKP COR2 CCD Temperature 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/HBCOR1CCDT.html" target="_blank"> HBCOR1CCDT       </a> HKP COR1 CCD Temperature 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/HBHI2CCDT.html" target="_blank"> HBHI2CCDT        </a> HKP HI2 CCD Temperature 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/HBEUVIFWDMNTT.html" target="_blank"> HBEUVIFWDMNTT    </a> HKP EUVI Forward Mount Temperature 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/HBMEBENCLT.html" target="_blank"> HBMEBENCLT       </a> HKP MEB Enclosure Temperature 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/HBHIZONE1T.html" target="_blank"> HBHIZONE1T       </a> HKP HI Heater Zone 1 Temperature 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/HBGTFWDFILTRT.html" target="_blank"> HBGTFWDFILTRT    </a> HKP GT Forward Filter Temperature 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/HBHIZONE2T.html" target="_blank"> HBHIZONE2T       </a> HKP HI Heater Zone 2 Temperature 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/HBEUVISECMIRT.html" target="_blank"> HBEUVISECMIRT    </a> HKP EUVI Secondary Mirror Temperature 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/HBGTPREAMPT.html" target="_blank"> HBGTPREAMPT      </a> HKP GT Preamp Temperature 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/HBHICEBENCLT.html" target="_blank"> HBHICEBENCLT     </a> HKP HI CEB Enclosure Temperature 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/HBSCIPBNCHAFTT.html" target="_blank"> HBSCIPBNCHAFTT   </a> HKP SCIP Bench Aft Temperature 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/HBHIBACKSTRT.html" target="_blank"> HBHIBACKSTRT     </a> HKP Back Structure Temperature 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/HBEUVIAFTMNTT.html" target="_blank"> HBEUVIAFTMNTT    </a> HKP EUVI Aft Mount Temperature 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/HBSCIPBNCHFWDT.html" target="_blank"> HBSCIPBNCHFWDT   </a> HKP SCIP Bench Forward Temperature 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/HBHIFRNTSTRT.html" target="_blank"> HBHIFRNTSTRT     </a> HKP Front Structure Temperature 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/HBSCIPCEBENCLT.html" target="_blank"> HBSCIPCEBENCLT   </a> HKP SCIP CEB Enclosure Temperature 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/HBHIBASESTRT.html" target="_blank"> HBHIBASESTRT     </a> HKP HI Base Structure Temperature 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/HBCOR2HRMRRT.html" target="_blank"> HBCOR2HRMRRT     </a> HKP COR2 Heat Reject Mirror Temperature 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/HBCOR1DOUB2T.html" target="_blank"> HBCOR1DOUB2T     </a> HKP COR1 Doublet Temperature 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/HBCOR2ZONE3T.html" target="_blank"> HBCOR2ZONE3T     </a> HKP COR2 Heater Zone 3 Temperature 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/HBCOR2FLDLNST.html" target="_blank"> HBCOR2FLDLNST    </a> HKP COR2 Field Lens Assembly Temperature 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/HBCOR1POLDOUB1T.html" target="_blank"> HBCOR1POLDOUB1T  </a> HKP COR1 Polarizer/Doublet 1 Temperature 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/HBCOR2RLYLNST.html" target="_blank"> HBCOR2RLYLNST    </a> HKP COR2 Relay Lens Assembly Temperature 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/HBCOR1TUBEOCCT.html" target="_blank"> HBCOR1TUBEOCCT   </a> HKP COR1 Tube Occulter Temperature 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/HBHIFINT.html" target="_blank"> HBHIFINT         </a> HKP HI Fin Temperature 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/HBEUVIENTRT.html" target="_blank"> HBEUVIENTRT      </a> HKP EUVI Entrance Temperature 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/HBEUVIAFTSHTRT.html" target="_blank"> HBEUVIAFTSHTRT   </a> HKP EUVI Aft Shutter Temperature 

<h2>Table hk_voltage_x: Housekeeping Subsystem Voltage Telemetry</h2>
Packet H42B 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/HBHKP4_99REST.html" target="_blank"> HBHKP4_99REST    </a> HKP Test Resister (4.99K) Temperature 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/HBGTREFVOLT.html" target="_blank"> HBGTREFVOLT      </a> HKP Guide Telescope Precision Voltage Reference 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/HBGTOFFVOLT.html" target="_blank"> HBGTOFFVOLT      </a> HKP Guide Telescope Precision Offset Voltage 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/HBHKPGRNDV.html" target="_blank"> HBHKPGRNDV       </a> HKP Analog Ground Voltage 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/HBSEBBUSV.html" target="_blank"> HBSEBBUSV        </a> HKP SEB Bus Voltage 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/HBPIB5V.html" target="_blank"> HBPIB5V          </a> HKP PIB 5V 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/HBCOR2OPHTR2V.html" target="_blank"> HBCOR2OPHTR2V    </a> HKP COR2 Op Heater 2 Voltage 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/HBHICEBV.html" target="_blank"> HBHICEBV         </a> HKP HI CEB Voltage 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/HBHIOPHTR2V.html" target="_blank"> HBHIOPHTR2V      </a> HKP HI Op Heater 2 Voltage 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/HBCOR2OPHTR1V.html" target="_blank"> HBCOR2OPHTR1V    </a> HKP COR2 Op Heater 1 Voltage 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/HBSCIPCEBV.html" target="_blank"> HBSCIPCEBV       </a> HKP SCIP CEB Voltage 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/HBCOR1OPHTR2V.html" target="_blank"> HBCOR1OPHTR2V    </a> HKP COR1 Op Heater 2 Voltage 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/HBCOR2OPHTR3V.html" target="_blank"> HBCOR2OPHTR3V    </a> HKP COR2 Op Heater 3 Voltage 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/HBHIOPHTR1V.html" target="_blank"> HBHIOPHTR1V      </a> HKP HI Op Heater 1 Voltage 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/HBCOR1OPHTR1V.html" target="_blank"> HBCOR1OPHTR1V    </a> HKP COR1 Op Heater 1 Voltage 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/HBEUVIOPHTRV.html" target="_blank"> HBEUVIOPHTRV     </a> HKP EUVI Op Heater Voltage 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/HBSEB5V.html" target="_blank"> HBSEB5V          </a> HKP SEB 5 V 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/HBSEBP15V.html" target="_blank"> HBSEBP15V        </a> HKP SEB +15 V 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/HBSEB3_3V.html" target="_blank"> HBSEB3_3V        </a> HKP SEB 3.3 V 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/HBSEBM15V.html" target="_blank"> HBSEBM15V        </a> HKP SEB -15 V 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/HBSEBP15MTRV.html" target="_blank"> HBSEBP15MTRV     </a> HKP SEB +15 V Motor Voltage 

<h2>Table hk_current_x: Housekeeping Subsystem Current Telemetry</h2>
Packet H42B 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/HBHIBUSI.html" target="_blank"> HBHIBUSI         </a> HKP HI Bus Current 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/HBSCIPBUSI.html" target="_blank"> HBSCIPBUSI       </a> HKP SCIP Bus Current 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/HBSEBBUSI.html" target="_blank"> HBSEBBUSI        </a> HKP SEB Bus Current 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/HBMEBMECHI.html" target="_blank"> HBMEBMECHI       </a> HKP MEB Mechanisms Current 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/HBSCIPMTRI.html" target="_blank"> HBSCIPMTRI       </a> HKP SCIP Motor Current 

<h2>Table hk_pointing_x: Housekeeping Subsystem GT Telemetry</h2>
Packet H42B 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/HBGTPLUSY.html" target="_blank"> HBGTPLUSY        </a> HKP Guide Telescope +Y 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/HBGTMINUSY.html" target="_blank"> HBGTMINUSY       </a> HKP Guide Telescope -Y 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/HBGTPLUSZ.html" target="_blank"> HBGTPLUSZ        </a> HKP Guide Telescope +Z 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/HBGTMINUSZ.html" target="_blank"> HBGTMINUSZ       </a> HKP Guide Telescope -Z 

<h2>Table hk_doors_x: Housekeeping Subsystem Door Status Telemetry</h2>
Packet H42B 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/HBDOORHI.html" target="_blank"> HBDOORHI         </a> HKP HI Door Position 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/HBDOOREUVI.html" target="_blank"> HBDOOREUVI       </a> HKP EUVI Door Position 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/HBDOORCOR1.html" target="_blank"> HBDOORCOR1       </a> HKP COR1 Door Position 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/HBDOORCOR2.html" target="_blank"> HBDOORCOR2       </a> HKP COR2 Door Position 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/HBDOORSLCT.html" target="_blank"> HBDOORSLCT       </a> HKP Door Encoder Select Register 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/HBDOORSLCTWRT.html" target="_blank"> HBDOORSLCTWRT    </a> HKP Door Encoder Select Latest Write 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/HBDOORHISAV.html" target="_blank"> HBDOORHISAV      </a> HKP Latest Saved HI Door Position 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/HBDOOREUVISAV.html" target="_blank"> HBDOOREUVISAV    </a> HKP Latest Saved EUVI Door Position 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/HBDOORCOR1SAV.html" target="_blank"> HBDOORCOR1SAV    </a> HKP Latest Saved COR1 Door Position 
<br><a href="http://stereo.nrl.navy.mil/cnsrtm/public_html/tcvol2/mnemonics/HBDOORCOR2SAV.html" target="_blank"> HBDOORCOR2SAV    </a> HKP Latest Saved COR2 Door Position 

<br><br>
<p>$Id: secchi_hk_database_fields.html,v 1.3 2009/01/12 17:09:16 nathan Exp $</p>
</body></html>
