<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>STEREO/SECCHI NRL Movie Tools</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.0  (Linux)">
	<META NAME="CREATED" CONTENT="20090127;15343600">
	<META NAME="CHANGED" CONTENT="20090130;12534400">
	<META NAME="Title" CONTENT="SECCHI NRL Movie Tools">
	<META NAME="ProgId" CONTENT="Word.Document">
	<META NAME="Originator" CONTENT="Microsoft Word 11">
	<STYLE>
	<!--
		H1 { margin-bottom: 0.04in; color: #000000; font-family: "Arial"; font-size: 16pt }
		P { color: #000000 }
		P.msonormal { margin-bottom: 0in }
		H3 { margin-bottom: 0.04in; color: #000000; font-family: "Arial"; font-size: 13pt }
		P.msotoc1 { margin-bottom: 0in }
		P.msotitle { margin-top: 0.17in; margin-bottom: 0.04in; font-family: "Arial"; font-size: 16pt; font-weight: bold; text-align: center }
		P.msoplaintext { margin-bottom: 0in }
		P.indentedlist { margin-left: 1.19in; text-indent: -0.94in; margin-bottom: 0.04in; font-family: "Times New Roman" }
		A:link { color: #0000ff }
		A:visited { color: #800080 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff" DIR="LTR">
<P CLASS="msotitle"><A NAME="_Toc80435370"></A>STEREO/SECCHI NRL Movie Tools</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in">$Revision: 1.29 $, $Date: 2012/11/28 17:59:14 $</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in">Contact <u>mvi</u> at nrl.navy.mil</P>
<P CLASS="msonormal" ALIGN=CENTER STYLE="margin-bottom: 0.2in">&nbsp;</P>
<P CLASS="msotoc1" ALIGN=CENTER STYLE="margin-bottom: 0.2in"><FONT SIZE=4><U><B>Contents</B></U></FONT></P>
<P CLASS="msotoc1" ALIGN=LEFT STYLE="margin-bottom: 0.2in"><A HREF="#1.Web Movie Tools/Products|outline">Web Movie Tools/Products</A>: View SECCHI movies via the SECCHI website</P>
<P CLASS="msotoc1" ALIGN=LEFT STYLE="margin-bottom: 0.2in"><A HREF="#1.JPL Web Movie Tools|outline">JPL Web Movie Tools</A>: JPL's Solar Muse website</P>
<P CLASS="msotoc1" ALIGN=LEFT STYLE="margin-bottom: 0.2in"><A HREF="#2.SCC_PLAYMOVIE|outline">SCC_PLAYMOVIE</A>: Run MVI files with numerous options</P>
<P CLASS="msotoc1" ALIGN=LEFT STYLE="margin-bottom: 0.2in"><A HREF="#2.ANNOTATE_IMAGE|outline">ANNOTATE_IMAGE</A>: Add text or arrows to image or MVI frames</P>
<P CLASS="msotoc1" ALIGN=LEFT STYLE="margin-bottom: 0.2in"><A HREF="#3.WSCC_MKMOVIE|outline">WSCC_MKMOVIE</A>: Generate MVI or standard format frames for SECCHI, LASCO, EIT, or AIA<img src="http://lasco-www.nrl.navy.mil/images/new.gif" alt="New"><i>EUV options!</i> </P>
<P CLASS="msotoc1" ALIGN=LEFT STYLE="margin-bottom: 0.2in"><A HREF="#4.MK_EUVI_MOVIE|outline">MK_EUVI_MOVIE</A>: Shortcut for making EUVI movies</P>
<P CLASS="msotoc1" ALIGN=LEFT STYLE="margin-bottom: 0.2in"><A HREF="#5.SCC_PLAYMOVIEM|outline">SCC_PLAYMOVIEM</A>: SCC_PLAYMOVIE plus cursor coordinate display and height-time plotting<img src="http://lasco-www.nrl.navy.mil/images/new.gif" alt="New"><i>H-T Options!</i> </P>
<P CLASS="msotoc1" ALIGN=LEFT STYLE="margin-bottom: 0.2in"><A HREF="#SXPLOT">SXPLOT_HT</A>: Display height-time data from SCC_PLAYMOVIEM</p>
<P CLASS="msotoc1" ALIGN=LEFT STYLE="margin-bottom: 0.2in"><A HREF="#6.WCS_COMBINE_MVI|outline">WCS_COMBINE_MVI</A>: Combine MVIS for any combination of SECCHI/LASCO/AIA telescopes</P>
<P CLASS="msotoc1" ALIGN=LEFT STYLE="margin-bottom: 0.2in"><A HREF="#7.GENERIC_MOVIE|outline">GENERIC_MOVIE</A>: Generate MVI from data cube or standard format image files<img src="http://lasco-www.nrl.navy.mil/images/new.gif" alt="New"><i>Input Options!</i> </P>
<P CLASS="msotoc1" ALIGN=LEFT STYLE="margin-bottom: 0.2in"><A HREF="#8.MVI2CARRMAP|outline">MVI2CARRMAP</A>: Generate Carrington maps from MVI frames</P>
<P CLASS="msotoc1" ALIGN=LEFT STYLE="margin-bottom: 0.2in"><A HREF="#9.SREM_MOVIE|outline">SREM_MOVIE</A>: Create HI movies using cross-correlation to remove stellar background</P>
<P CLASS="msotoc1" ALIGN=LEFT STYLE="margin-bottom: 0.2in"><A HREF="#10.SCC_PNGPLAY|outline">[W]SCC_PNGPLAY</A>:<img src="http://lasco-www.nrl.navy.mil/images/new.gif" alt="New"><i>Now works remotely with NRL or SSC Beacon images!</i> Quickest way to view desired movie</P>

<P CLASS="msotoc1" STYLE="margin-bottom: 0.2in">&nbsp;</P>
<HR>

<H1><A NAME="_Toc80435371"></A><A NAME="1.Web Movie Tools/Products|outline"></A>
Web Movie Tools/Products</H1>
<H3>The following use already-created browse images for NRL Level-0
data (48-84 hours delay)</H3>
<UL TYPE=DISC>
	<LI><P>EUVI-171,195,284,304A images are log-scaled 
	</P>
	<LI><P>COR2 TBr and HI images are ratios with monthly_min background
		</P>
</UL>
<H3>Javascript movie tools:</H3>
<UL TYPE=DISC>
	<LI><P>1-36 hours on a given day: <A HREF="http://secchi.nrl.navy.mil/index.php?p=js_secchi">http://secchi.nrl.navy.mil/index.php?p=js_secchi</A>
	</P>1-days; plus HI-2 SREM: <a href="http://secchi.nrl.navy.mil/index.php?p=js_secchi_day">http://secchi.nrl.navy.mil/index.php?p=js_secchi_day</a>
	<li><p>
	<LI><P>1 telescope/wavelength only 
	</P>
	<LI><P>Size options: 1024, 512, 256 
	</P>
	<LI><P>Created by DW 
	</P>
</UL>
<H3>Synoptic MPEG movies: <A HREF="http://secchi.nrl.navy.mil/sccmovies/">http://secchi.nrl.navy.mil/sccmovies/</A></H3>
<UL TYPE=DISC>
	<LI><P>A-B side-by-side at 512x512 resolution 
	</P>
	<LI><P>Uses already-created browse images 
	</P>
	<LI><P>Length varies by number of images taken per day: EUVI: 1
	week; COR2 and HI1: 2 weeks; HI2: 4 weeks 
	</P>
	<LI><P>Currently updated monthly 
	</P>
	<LI><P>Generated by dev/bin/mk_scc_mpg.sh, written by KB (utilizes
	linux tools convert and ffmpeg) 
	</P>
</UL>
<HR>
<H1><A NAME="_Toc80435372"></A><A NAME="1.JPL Web Movie Tools|outline"></A>
JPL Web Movie Tools</H1>
<UL TYPE=DISC>
	<LI><P>Links to JPL's Solar Muse Web Sites with Daily Quicktime
	Movies for Museums 
	</P>
	<UL TYPE=CIRCLE>
		<LI><P>Can be downloaded and edited with Quicktime pro ~($30) 
		</P>
	</UL>
	<LI><P><A HREF="http://solarmuse.jpl.nasa.gov/ScienceTeam/index.html">http://solarmuse.jpl.nasa.gov/ScienceTeam/index.html</A>
		</P>
	<LI><P>Working - EUVI only 512by 512 and 1K by 1K Quicktimes 
	</P>
	<LI><P>Beta Test - All telescopes... 512 by 512 Quicktimes 
	</P>
	<UL TYPE=CIRCLE>
		<LI><P><A HREF="http://solarmuse.jpl.nasa.gov/animations/dailymovies/indext1.php?spacecraft=&amp;telescope=&amp;wavelength=&amp;date=2008-03-30">http://solarmuse.jpl.nasa.gov/animations/dailymovies/indext1.php?spacecraft=&amp;telescope=&amp;wavelength=&amp;date=2008-03-30</A>
				</P>
	</UL>
	<LI><P>Contact: Paulett.Liewer (at) jpl.nasa.gov 
	</P>
</UL>
<P CLASS="msotitle"><BR><BR>
</P>
<HR>


<P CLASS="msotitle"><A NAME="_Toc80435373"></A>IDL Movie Tools</P>
<H1><A NAME="_Toc80435374"></A><A NAME="2.SCC_PLAYMOVIE|outline"></A>SCC_PLAYMOVIE</H1>
<UL TYPE=DISC>
	<LI><P>Displays movie from pixmaps, MVI file, or individual frame plus HDR file. 
	</P>
	<LI><P>GUI, menu-based options with simplified motion control (Step forward/backward, Continuous)
	</P>
	<LI><P>Save as MVI format (uncompressed, with header info), GIF or PNG 
	frames, or MPEG (using mpeg_encode, if available).
	</P>
	<LI><P>Uses scroll bars if frame larger than screen.
	</P>
</UL>
<H3>Use:</H3>
<P CLASS="msoplaintext" STYLE="margin-bottom: 0.2in"><FONT FACE="Courier 10 Pitch">IDL&gt;
scc_playmovie [, 'filename.mvi']</FONT></P>

<H3>Menu Options:</H3>
<P STYLE="margin-bottom: 0in"><B>[FILE]-></B> </p>
<UL>
	<li><b>Save Movie:</b> MVI; PNG Frames; GIF Frames; MPEG: <i>Full or Half Resolution; High/low Quality and High/Low Compression; Multiply number of frames by 2,4, or 8 (to slow playback)</i>; MOV or AVI <i>if ffmpeg is in path</i></li>
	<li><b>Load Movie</b></li>
	<li><b>Save Frame:</b> Postscript or GIF or TIFF</li>
	<li><b>Print Frame</b></li>
	<li>Call <b><A HREF="#5.SCC_PLAYMOVIEM|outline">SCC_PLAYMOVIEM</a></b></li>
	<li><b>Exit</b></li>
</ul>
		
<P STYLE="margin-bottom: 0in"><B>[Tools]-></B> </P>
	<UL>
	<li><b>Annotate:</b> Calls <A HREF="#2.ANNOTATE_IMAGE|outline">ANNOTATE_IMAGE</a>.PRO</li>
	<li><b>Smooth:</b> Apply smooth(image,5)</li>
	<LI><b>Adjust color table:</b> Utilize 8-bit color
		tables with 24-bit displays. </li>
	<li><b>Edit Frame:</b> Re-scale difference images; adjust exposure correction; select point_filter parameters.</li>
	<li><b>Draw Grid:</b> Uses CONTOUR.PRO to apply a Cartesian, Radial, or Carrington coordinate grid.</li>
	<li><b>Crop:</b> Define lower left and upper right corner of crop area by clicking on image; re-center crop area by clicking on frame. (EUV only: To follow a coordinate on the surface, Select center by: [Coordinate].) Then select [Crop Movie] to Apply.</li>
	<li><b>Zoom:</b> Select area as in Crop. Then another widget comes up with zoomed area that allows control of zoom factor. Change focus of zoom by clicking on original frame. Zoomed frame is synchronized with running full-frame movie.</li>
	<li><b>Track Spot:</b> (EUV only) First select area as in Crop. Then [Track] to compute average pixel value of constant latitude and longitude area for each frame. You are prompted to enter filename where values for each frame are saved. A plot is also generated with average (bytescaled) pixel value for computed area. (To track a spot as a movie, use Crop and Select center by: Coordinate.)</li>
	<li><b>Time_Avg_Diff:</b> Computes and displays time-averaged difference of FITS files corresponding to (interval of) MVI frames. Select sub-field and desired output resolution. Enter output filename for .sav file which will contain flist (list of FITS filenames), times, datacube, coords (vertices of subfield), ncoords (coordinates of each pixel in output), scale, hdrs, moments(.spmean, .varianc, .skew, .kurtosi).</li>
	<li><b>Projection:</b> Transforms from spherical (default) to Polar Equidistant Cylindrical (R-Theta) or Polar Azimuthal Equidistant (heliocentric-radial, HI only).
	<li><b>Point Filter:</b> -> [+] Runs <font face="Courier">point_filter,imgs[*,*,i],5,7,3</font> or -> [-] <font face="Courier"> point_filter, -imgs[*,*,i],5,7,3</font> on each frame to remove bright (dark) points.
	<li><b>Add Mask:</b> Add mask from file or use circle.
	<LI><b>Label Planets:</b> Brings up a widget which allows user to selectively label any planets or ST-A/B in FOV; preview on visible frame before applying to all. (SPICE needs to be available). 
	
	<li><b>View Frame Hdrs:</b> A widget appears containing header info for each frame.</li>
	<li><b>Cursor:</b> Select Crosshair or Arrow</li>
	<li><b>Debug:</b> Toggle debug flag for selected internal information.</li>
	</ul>
		
<P STYLE="margin-bottom: 0in"><B>[Movie Control]</b></p>
<Ul><li> Forward/Reverse/Bounce; Pause; Edit Frame; Delete/undelete frames; First/Last frame; Playback speed; Display filename of each frame.</li>
</ul>



<H3>Commonly Used Keywords:</H3>
<P CLASS="indentedlist">SKIP=1 ;* to skip every other frame</P>
<P CLASS="indentedlist">START=100 ;* frame 100 becomes 1st
frame of movie</P>
<P CLASS="indentedlist">LENGTH=60 ;* to load frames (start) to
(start +)59</P>
<P CLASS="indentedlist">/TIMES ;* (re)display date/time from
header on each frame in lower left corner</P>
<P CLASS="indentedlist">SAVE='path/name.mvi' ;* save and exit (for
batch mode)</P>
<P CLASS="indentedlist">/DIFF ;* subtract first frame from all
other frames</P>
<P CLASS="indentedlist">/TRUECOLOR ;* treat images as true
color images (3 x Xsize x Ysize)</P>
<P CLASS="indentedlist">/NOXCOLORS ;* disable ability to
change color tables and some other tools; saves RAM</P>
<HR>



<H1><A NAME="_Toc80435374"></A><A NAME="2.ANNOTATE_IMAGE|outline"></A>ANNOTATE_IMAGE</H1>
<P>Add text or arrows to individual image or frames of MVI.</P>
<H3>Use:</H3>
<P CLASS="msoplaintext" STYLE="margin-bottom: 0.2in"><FONT FACE="Courier 10 Pitch">IDL&gt;
annotate_image [, 'image.png'] or [, 'movie.mvi']</FONT></P>

<H3>Options:</H3>
<ul>
<li><b>Add Text:</b> Enter Text. Click on image to place text. Select desired Font, Orientation, Text Color, Background Color. User may choose Hershey Vector fonts, TrueType Fonts, or Hardware fonts. Options are given for embedded commands to do font manipulation. When ready, enter frame interval you would like text to be added and click [ADD ANNOTATION]. Repeat for each line of text desired.
<li><b>Add Arrow:</b> [Select], then click on image for position of tail, then click again for position of head. Enter line thickness, head size, arrow color. When ready, enter frame interval you would like arrow to be added and click [ADD ANNOTATION]. Repeat for each arrow desired.
<li><b>Add Timestamp:</b> If there is header input, uses date_obs (and time_obs if any) to put time on image. User may adjust format in TEXT window. Location can be changed by clicking on image. When ready, enter frame interval you would like text to be added and click [ADD ANNOTATION]. 
<li><b>Save frame</b> as PNG, JPG or GIF.
<li><b>When finished,</b> click [Exit]. (Note: This does not apply any annotation to image(s).)
</ul>
<H3>Keyword Options:</H3>
<P CLASS="msonormal" STYLE="margin-bottom: 0.2in">/TRUECOLOR use true color format</P>
<P CLASS="msonormal" STYLE="margin-bottom: 0.2in">IMG= to pass image(s) in from other programs</P>
<P CLASS="msonormal" STYLE="margin-bottom: 0.2in">/TEMPLATE creates textframe stored in WSCC_MKMOVIE_COMMON used to add text when creating a movie</P>
<P CLASS="msonormal" STYLE="margin-bottom: 0.2in">AHDRS=	array of header structures from MVI or FITS file</P>
<P CLASS="msonormal" STYLE="margin-bottom: 0.2in">/DEBUG	print debug messages</P>
<HR>
<H1><A NAME="_Toc80435375"></A><A NAME="3.WSCC_MKMOVIE|outline"></A>WSCC_MKMOVIE</H1>
<UL TYPE=DISC>
	<LI><P>Based on LASCO wmkmovie.pro, this routine provides enhanced options
	for processing SECCHI/LASCO/EIT/AIA FITS data into an animation. 
	</P>
	<LI><P>SECCHI Images are processed using SECCHI_PREP. LASCO/EIT are processed using MK_IMG.
	</P>
</UL>
<H3>Input (optional for SECCHI): 
</H3>
<UL TYPE=DISC>
	<LI><P>List of FITS files, with path, from <b>one spacecraft</b> (see below for Both S/C Options) and <b>one polar/wavelength</b>. May be a single file. Design is for input of level-0.5, but files may be pre-processed, as long as the 17th char of filename is [0..9]. 
	</P>
	<LI><P>With no input argument, calls scclister(). 
	</P>
	<li><p>For none-SECCHI applications, the user is required to obtain the input list separately. For LASCO use wlister.pro or las_read_summary.pro. 
</UL>
<H3>Outputs:</H3>
<UL TYPE=DISC>
	<LI><P>Displays animation (or single frame) by calling SCC_PLAYMOVIE, from which SCC_PLAYMOVIEM may be called if you want to view coordinates.
	</P>
	<LI><P>MVI format definition available at
	<a href="http://sohowww.nascom.nasa.gov/solarsoft/stereo/secchi/doc/mvihdrdefn.htm">$SSW_SECCHI/doc/mvihdrdefn.htm</a>
	</P>
</UL>
<H3>Use:</H3>
<P CLASS="msonormal" STYLE="margin-bottom: 0.2in">Preferable to call
with list of files: 
</P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Courier 10 Pitch">IDL&gt;
file_list=scclister()</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Courier 10 Pitch">IDL&gt;
wscc_mkmovie,file_list</FONT></P>
<P STYLE="margin-top: 0.2in; margin-bottom: 0.2in">The [TEST MOVIE]
button will generate a 3-frame movie; click on the [Movie Control] button in the PLAYMOVIE widget to
bring up the control widget; quit SCC_PLAYMOVIE (File->Quit)
before trying again. The [CREATE MOVIE] button will exit the
WSCC_MKMOVIE widget and create the movie with each file in the input
(depending on options) before calling SCC_PLAYMOVIE.</P>
<H3>Keyword Options:</H3>
<P CLASS="msonormal" STYLE="margin-bottom: 0.2in">/DEBUG ; Print details.</P>
<P CLASS="msonormal" STYLE="margin-bottom: 0.2in">/RESET ; Return to default values in widget.</P>
<P CLASS="msonormal" STYLE="margin-bottom: 0.2in">MARGIN= ; Keep minimum of <i>input</i> pixels on edge of widget.</P>

<H3>Selectable Options:</H3>
<UL>
	<LI><P STYLE="margin-bottom: 0in"><B>pB Series Options:</B> Select from list to combine polarization triplets into Total Brightness, Polarized Brightness, Polarization Angle, or Percent Polarized output (only 1 of triplet used in input).</P>
	<LI><P STYLE="margin-bottom: 0in"><B>Image Scaling:</B> 
	<UL>
	<LI>Min/Max values you enter depend on type of image</li>
	<LI>Use interactive bytscl: brings up a widget with first frame and allows user to see effect of different scale values using two sliders; for fine control, user can re-adjust min and max progressively.</li>
	<LI>Automatic scaling: for EUVI uses scc_bytscl.pro, otherwise scales min/max to image median </li>
	<LI>Unsharp/Smooth Box: Value used as size of box for smooth, median filter, or Unsharp/Sharpen Ratio types</li>
	<LI>Use SECCHI_PREP color table: load default color table (COR1=none, COR2=1, HI1=3, HI2=1, EUVI from $SCC_DATA/color)</li>
	<LI>Fill Color: byte value to use for any mask; the default (-1) is to use the median of the image</li>
	<li>Sharpen Ratio Factor: 3rd argument to sharpen.pro if Sharpen Ratio type is selected</li>
	<li>Do Median: Apply a median filter to each frame with selected box size.</li>
	<li>Scaling: Linear, or apply sqrt() or alog10() or Normalizing Radial Graded Filter to each frame </li>
	</ul></P>
	<LI><P STYLE="margin-bottom: 0in"><B>Type of Movie:</B>
	<ul>
	<li>Straight: default</li>
	<li>Difference: subtract Base Frame</li>
	<li>Running Diff: subtract previous frame</li>
	<li>Ratio: divide by Base Frame</li>
	<li>Unsharp: subtract a smoothed version of current image</li>
	<li>Sharpen Ratio: runs sharpen.pro with base frame or previous frame, factor, and box size from Image Scaling section</li>
	<li>Running diff of: enter how many frames back to get image to subtract from current image</li>
	<li>For Base Frame Use: First frame, Monthly minimum image, or Daily median image from $SECCHI_BKG</li>
	<li>New bkg each frame: default is to only refresh background every 6 hours</li>
	<li>Use every __ file from input: skip __-1 files of input for movie</li>
	<li>Average skipped frames: Each frame is an average of __ frames indicated previously</li>
	<li>FFV size: Specify resolution as full-field-of-view size (128 - 2048; note not necessarily the same as output size)</li>
	</ul>
	</P>
	<LI><P STYLE="margin-bottom: 0in"><B>Other Options:</B> Timestamp, Logo,
	Divide by EXPTIME (for HI includes de-smear), Sort by filename,
	Calibration (flat field/vignetting), Calibration (physical units),
	rotate to solar north up, draw limb of sun, mask outer (non-image)
	field, label any planets or other STEREO S/C if in FOV, run point_filter on frames.
	<ul>
	<li><b>Both S/C Options:</b> You may specify A on right or left, top or bottom; Only create frames when the other spacecraft has images at the same time as the input list, or use all frames of input list. The program will automatically select matching A or B images, rotate to STEREO spacecraft plane, common center, and adjust size for distance.</li>
	<li><img SRC="http://lasco-www.nrl.navy.mil/images/new.gif">
	<b>EUV S/C Options:</b> Besides A and B, user may also select AIA. At NRL, program will automatically find closest AIA image at given wavelength. You may make a movie with any combination of the three spacecraft.</li>
	<li>Specify size of timestamp on frame</li>
	<li>Use mask from $SECCHI_CAL, use regular or large occulter
	mask,  fix missing blocks</li>
	</ul> </P></li>
	<LI><P STYLE="margin-bottom: 0in"><B>Subfield:</B> either specify in
	FFV coordinates, or select subfield interactively (uses
	box_cursor2.pro). Size of window for subfield choice depends on FFV size and screen size. 
	The second subfield option is for scaling values in each frame based on
	median of given subfield (image normalization). 
	</P>
	<LI><P STYLE="margin-bottom: 0in"><img SRC="http://lasco-www.nrl.navy.mil/images/new.gif">
	<B>Subfield (EUV only):</B> Select the [Use Carrington subfield] button and a new widget will appear giving options to select subfield by Carrington coordinates. You may input the bounding box by Carrington Latitude and Longitude, or you may select a box interactively and the coordinates will transfer to the other telescopes. If you select [Use Center Coord], the CRLN1/CRLT1 values are used as the subfield centroid. By default, the values are mapped to an equirectangular projection; click the [Do not project...] button to turn this off. Enter desired (Carrington) degrees per pixel, or size of box. If [Do not project...] and coordinates are behind the limb, subfield will center on limb.
	</P>
</UL>
<HR>
<H1><A NAME="_Toc80435376"></A><A NAME="4.MK_EUVI_MOVIE|outline"></A>MK_EUVI_MOVIE</H1>
<UL TYPE=DISC>
	<LI><P>Use instead of WSCC_MKMOVIE for simplified interface for EUVI
	movies; uses predefined settings. 
	</P>
</UL>
<H3>Use:</H3>
<P CLASS="msoplaintext" STYLE="margin-bottom: 0.2in"><FONT FACE="Courier 10 Pitch">IDL&gt;
mk_euvi_movie,'2007-04-25 23',2,304,/BOTH</FONT></P>
<P CLASS="msonormal" STYLE="margin-bottom: 0.2in">Makes a movie from
2 hours of EUVI-A and EUVI-B 304A data beginning at 23:00 on 4/25/07.
User is prompted to select subfield.</P>
<H3>Options:</H3>
<P CLASS="indentedlist">/SSR1_ONLY ; Do not retrieve SSR2
images, if any</P>
<P CLASS="indentedlist">/USE_AHEAD ; Generate list of images
from ahead, not Behind (default)</P>
<P CLASS="indentedlist">/SKIP_MISSING ; Skip frames without a
corresponding image from other spacecraft</P>
<P CLASS="indentedlist">/AHEAD, /BEHIND, /BOTH ; Which
spacecraft to query</P>
<P CLASS="indentedlist">/PNG ; Save each frame as a PNG file
in current directory and then call generic_movie</P>
<HR>
<H1><A NAME="_Toc80435377"></A><A NAME="5.SCC_PLAYMOVIEM|outline"></A>
SCC_PLAYMOVIEM</H1>
<UL>
	<LI><P>Displays coordinate info based on cursor position for STEREO/SOHO/SDO image frames: 
	</P>
	<UL>
	<LI><P>LASCO/EIT and SDO/AIA compatible.
	</P>
		<LI><P>Display coordinates for BOTH Ahead and Behind in same frame (SECCHI SCIP only).
		</P>
		<li><p>Share coordinate information with TOOL2A.PRO (<a href="http://sohowww.nascom.nasa.gov/solarsoft/stereo/secchi/idl/display/jmaps/build_jmaps.html">Jmaps</a>)</p>
		<LI><P>Display cursor position in Elongation (Distance from Sun Center in Degrees or Rsun), Position Angle (relative to Solar North) or Cartesian coordinates
		</P>
		<li><p>Works with Polar Equidistant Cylindrical (R-Theta) MVIs</p>
		<LI><P>Coordinates are corrected for distortion and spherical
		projection (a factor for HI and COR2) 
		</P>
		<LI><P>For EUV, displays Carrington lon/lat inside limb 
	</UL>
	<LI><P>Replaces LASCO wrunmoviem.pro and scc_wrunmoviem.pro; utilizes common elements with SCC_PLAYMOVIE.PRO.
	</P>
</UL>
<H3>Inputs:</H3>
<P CLASS="msonormal" STYLE="margin-bottom: 0.2in">.mvi file or .hdr file (for set of individual frames); output of WCS_COMBINE_MVI also ok.</P>
<H3>Optional Outputs:</H3>
<ul>
<li><P CLASS="msonormal" STYLE="margin-bottom: 0.2in">Height-Time file
and/or plot</P>
<li><P CLASS="msonormal" STYLE="margin-bottom: 0.2in">Track Spot file (see SCC_PLAYMOVIE)</P>
 <li><P CLASS="msonormal" STYLE="margin-bottom: 0.2in">$HOME/syncjmapwithmovie.dat to share coordinate with TOOL2A.PRO</p>
</ul>
<H3>User control options:</H3>
Same as SCC_PLAYMOVIE <b>plus</b>:
<UL>
	<LI><P STYLE="margin-bottom: 0in"><b>Units/coordinate displayed:</b> Select with drop down menu. 
	</P>
	<LI><P STYLE="margin-bottom: 0in">Click on image to print cursor position information in terminal window.	</P>
</ul>
<P ><B>[Tools] Menu</B> </P>
<ul>
	<LI><P><b>Height-time:</b> Generate height-time file and
	plots. User may track up to 9 features simultaneously, and then
	plot any or all of them together: Select [Start HT] and follow instructions. When done with points select [Stop HT] Display plot(s) with sxplot_ht.pro by selecting [Plot HT]. <img SRC="http://lasco-www.nrl.navy.mil/images/new.gif">Options include Auto-frame-advance and Annotate frames to indicate which points were selected.   
	</P>
	</ul>
<P><B>[Movie Control]</B> </P>
<ul>
	<li><p><b>[ Import Sync ]</b> Display location of point on currently loaded movie from Jmaps that was selected in TOOL2A.PRO</p>
	<li><p><b>[ Remove Sync ]</b> Remove sync location indicator.</p>
	<li><p><b>[Reverse Sync ]</b> Invert the colors of the location indicator</p>
	<li><p><b>Send Location to TOOL2A:</b> To write a location to $HOME/syncjmapwithmovie.dat, click the <b>Middle Mouse Button</b></p>
</UL>
</ul>





<H3>Keyword Options:</H3>
<P CLASS="indentedlist">
/NOFITS ; By default the program tries to find the original FITS files for complete coordinate information. Use this option to use estimated values (usually adequate).
</P>
<P CLASS="indentedlist">START= Frame number to start display
with (default=0)</P>
<P CLASS="indentedlist">LENGTH= Number of frames including
START to display</P>
<P CLASS="indentedlist">AVERAGE_FRAMES= Average these many
frames together</P>
<P CLASS="indentedlist">SMOOTH_BOX= Apply smooth() with this
box size to each frame</P>
<P CLASS="indentedlist">/EDIT ; Allow color table adjustment
with XCOLORS.PRO (slower) 
</P>
<P CLASS="indentedlist">/DEBUG ; Print debug messages</P>
<P CLASS="indentedlist">/CROSSHAIR ; Use crosshair for cursor
instead of arrow 
</P>
<P CLASS="indentedlist">/BIGFONT ; Use Triplex Roman size=2
for annotation instead of default hardware font</P>
<P CLASS="indentedlist">NAMES=  STRARR title for each frame</P>
<P CLASS="indentedlist">HDRS=  Image or frame header
structures</P>
<P CLASS="indentedlist">SUNXCEN=, SUNYCEN= pixel coordinate of
sun center</P>
<P CLASS="indentedlist">SEC_PIX=  arcsec/pixel of frames</P>
<P CLASS="indentedlist">/PREVIOUS ; play last loaded movie</P>
<P CLASS="indentedlist">/ROLL_PER_FRAME ; Compute roll for
each frame (SOHO only)</P>
<h3>Notes</h3>
<p>HI_FIX_POINTING.PRO added on 2009/07/14; without this correction, HI2 values can have an error on the order of 0.3 deg.</p>
<p>For best results, original FITS files are needed to read in original header information. For HI also utilizes calibration files in $SCC_DATA. </p>
<HR>

<H1><A NAME="SXPLOT"></A>SXPLOT_HT</H1>
<P>This program is called in SCC_PLAYMOVIEM to display a saved Height-Time file (positions in helioprojective radial coordinates). It also may be called from the command line. When the user reads in an HT file, all of the points are plotted on a Height (distance from solar surface) vs. Time graph. Distance units are always linear (not angular). Using the STEREO SPICE routines, the program computes a propagation vector based on the time and elongation of the first data point and projects it back to a source region on the solar surface; these values are displayed and may be modified. </P>
<H3>Use:</H3>
<P CLASS="msoplaintext" STYLE="margin-bottom: 0.2in"><FONT FACE="Courier 10 Pitch">IDL&gt;
sxplot_ht [, 'filefromscc_playmoviem.ht']</FONT></P>

<H3>Input: </H3>
<UL>
<li>HT file with data in units of elongation angle, position angle, and time. If not provided in command line, Pickfile widget appears.
</ul>
<H3>Options:</H3>
<ul>
<li><b>Type of Fit:</b> The default plot is a first-order (linear) fit the slope of which is the computed velocity, displayed on the plot and printed in the IDL shell window. Select [2nd] to compute and plot acceleration, and [3rd] to compute and plot 3rd order functions. For the [Custom] option, please see the source code.
<li><b>Enter Source Region Info:</b> These values are initially filled in to correspond to a propagation vector perpendicular to the vector of initial elongation (alpha). The user may input Carrington Longitude, Carrington Latitude, and start time (DateTime) for an event that is guessed to be the source of the measured feature(s). The program will assume that propagation is in a straight line perpendicular to the solar surface at the Source Region.
<li><b>CRLN@Limb@DateTime:</b> This is the Carrington Longitude of the East or West Limb at Latitude=0 at DateTime. It is a function of DateTime (above) and spacecraft location, which is derived from SPICE files.
<li><b>[Y-axis unit]</b> You may select 1 Million KM or R/Rsun (linear distance divided by estimated radius of sun in KM). 
<li><b>[ Update Plot ]</b> Update plot of last-selected fit type with selected options. 
<li><b>[ Plot PA ]</b> Generates a plot of Position Angle vs. Time (computed positive CCW, 0 at Solar north). 
<li><b>  Overplot: </b> Do not redraw plot. (Use for plotting different features separately.) 

<li><b>Select Features to Plot:</b> An HT file may have up to 9 different features in it. You may plot data for each feature separately or any combination.
<li><b>[ Print the Plot ]</b> Generates displayed plot in an idlplot.psXXX file and sends to lp. You may choose which printer. 
<li><b>[ Save plot to GIF ]</b> Saves plot to a GIF file with name of HT file appended with .gif. 
<li><b>  Blob Mode: </b> Label time axis as hours since first point instead of UT time. 
<li><b>[ Save Speeds to File ]</b> Saves to user-named text file: Delta, avg position angle, instantaneous velocity of each point. (Hint: First do 2nd order plot.) 



</ul>
<HR>




<H1><A NAME="_Toc80435378"></A><A NAME="6.WCS_COMBINE_MVI|outline"></A>
WCS_COMBINE_MVI</H1>
<UL TYPE=DISC>
	<LI><P>Combines frames from existing .mvi/.hdr files for combination of telescopes (SECCHI, LASCO, EIT, SDO) into single frames at the correct relative platescale and orientation. (Note: For most purposes this routine supercedes WSCC_COMBINE_MVI.PRO.)
	</P>
</UL>
<H3>Optional Input: 
</H3>
<UL TYPE=DISC>
	<LI><P>List of .mvi and/or .hdr files. If no input, then a widget appears prompting for you to select multiple movies to combine. </p>
	</P>
</UL>
<H3>Output: 
</H3>
<UL TYPE=DISC>
	<LI><P>Single .mvi file, or directory with individual frames and a .hdr file </P>
</UL>

<p>Preview movie is created with default settings. After making any changes, click [Preview] to delete the currently running movie and see first, middle, and last frame of the new movie.</p>

<H3>User options on Input Selection widget:</H3>
<ul>
<li><p>[Color]: Select Truecolor to retain colors of inputs. </P>
<li><p>[Time Stamps]: Time stamps for each telescope are displayed in a black strip at bottom of image. </P>
</ul>

<H3>User options on Control menu:</H3>
<ul>

<li><p>Mask: Upper boundary of each telescope in Rsun or Degrees (Select). Enter 0 (zero) for none.</P>
<li><p>Movie Type: Sun Centered (default), Polar (Polar Equidistant Cylindrical = R-Theta), or Polar with Log(Elongation) axis.</p>
<li><p>Crop: Enter Left/Right/Bottom/Top crop coordinates (HPC Degrees). -OR- Select interactively: With the cursor select lower left and upper right corner of desired subfield in combined movie frame. Click on frame to recenter subfield. In either case, X/Ysize will increase/decrease accordingly and platescale is preserved. (Hint: To make square movie, make sure x/y crop ranges are the same.) </P>
<li><p>Zoom: Enter desired Platescale value or use slider (X/Ysize will increase/decrease accordingly) OR enter desired Xsize in pixels (Ysize input is ignored). Min/max of slider represent min/max of input MVIs. </P>
<li><p>Color: Switch between TrueColor (use color tables of inputs) and Grayscale (use single color table).</P>
<li><p>Background: Choose color of outer mask, if any.</P>
<li><p>Timestamp: Enter CHARSIZE= value, or 0 to get rid of the black strip at bottom.</P>
</ul>
<p><b>Hint:</b> For faster response, stop preview from running when making selections.</p>
<p><b>Note:</b> Right now WCS_COMBINE_MVI will only generate frames with a single sun center. For multiple sun centers it is necessary to use WSCC_COMBINE_MVI, which has similar options.</p>
<H3>Example Use:</H3>
<P STYLE="margin-bottom: 0in"><FONT FACE="Courier 10 Pitch">IDL&gt;
wcs_combine_mvi,['cor2a.mvi','cor1a.mvi']</FONT></P>
<HR>




<H1><A NAME="_Toc80435379"></A><A NAME="7.GENERIC_MOVIE|outline"></A>GENERIC_MOVIE</H1>
<UL TYPE=DISC>
	<LI><P>Flexible tool to display individual frames/files as animation
		</P>
	<LI><P>Located in $SSW/packages/nrl 
	</P>
</UL>
<H3>Inputs:</H3>
<UL TYPE=DISC>
	<LI><P>STRARR List of files: FITS, GIF, PICT, TIFF, PNG, JPEG; If input list has dimensions [n,c,r], then images will be combined into n frames which have c columns and r rows. <img src="http://lasco-www.nrl.navy.mil/images/new.gif" alt="New">If filename is of format YYYYMMDD_HHMMSS_TELE.sfx, then this is used to put times, and tele in MVI header, with assumed sun center. </p>
	<p>-or- Datacube 
	</P>
	<LI><P>FITS input allows using keywords in FITS header to fill in MVI headers. 
	</P>
	<LI><P>Optional: min, max to use for scaling display  
	</P>
	<li><p><img src="http://lasco-www.nrl.navy.mil/images/new.gif" alt="New">If input are URLs, images are retrieved using sock_get.pro.</p>
</UL>
<H3>Outputs:</H3>
<P CLASS="msonormal" STYLE="margin-bottom: 0.2in">Same as
WSCC_MKMOVIE.PRO</P>
<H3>Example Use:</H3>
<P STYLE="margin-bottom: 0in"><FONT FACE="Courier 10 Pitch">IDL&gt;
list=file_search('./*.png')</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Courier 10 Pitch">IDL&gt;
generic_movie,list</FONT></P>
<H3>Keyword Options:</H3>
<P CLASS="indentedlist">HDRS= Array of header structures, such as from secchi_prep, for use in populating frame headers of MVI file</P>
<P CLASS="indentedlist">PAN=  Size reduction factor</P>
<P CLASS="indentedlist">LABEL=  STRARR of labels to put on each frame lower left corner</P>
<P CLASS="indentedlist">/RDIFF ; Subtract previous frame from current frame</P>
<P CLASS="indentedlist">/TIMES ; Put timestamp on each frame (FITS only)</P>
<P CLASS="indentedlist">LCOLOR=  [0-255] specify color of frame label or times</P>

<P CLASS="indentedlist">/DEBUG ; print processing/header details</P>
<P CLASS="indentedlist">/DOBIAS ; subtract BIASMEAN in FITS header before scaling</P>
<P CLASS="indentedlist">/SXT ; Data is YOHKOH/SXT FITS files.</P>
<P CLASS="indentedlist">/MK3 ; Data is Mauna-Loa Mark3 Coronagraph rpb files</P>
<P CLASS="indentedlist">/PICT ; Data are PICT files</P>
<P CLASS="indentedlist">/DOXCOLORS ; Allow color table adjustment (uses more RAM)</P>
<P CLASS="indentedlist">CHARSIZE= specify charsize of Label or Time annotation</P>
<P CLASS="indentedlist">MPEGNAME= generate MPEG output bypassing scc_playmovie.pro</P>
<P CLASS="indentedlist">SAVE=     'path/name.mvi' ;* save and exit (for batch mode)</P>
<HR>
<H1><A NAME="8.MVI2CARRMAP|outline"></A>MVI2CARRMAP</H1>
<UL TYPE=DISC>
	<LI><P> Creates Carrington maps from MVI movies</P>
</UL>
<H3>Inputs:</H3>
<UL>
	<LI><P STYLE="margin-bottom: 0in">Mvis : STRARR of SECCHI, LASCO, or EIT MVI file names as returned from <B>select_car_mvi_files</B> or file_search</P>
	<LI><P STYLE="margin-bottom: 0in">radius : FLOAT  radius of the
	circle in pix</P>
	<LI><P STYLE="margin-bottom: 0in">dr : FLOAT  radial number of steps</P>
	<LI><P STYLE="margin-bottom: 0in">dtheta : FLOAT  size of angular
	step : 1. gives 360 samples (1 sample/degree)</P>
	<LI><P STYLE="margin-bottom: 0in">crn : INT  carrington rotation
	number</P>
</UL>
<H3>Outputs: 
</H3>
<P>East and west limb Carrington map fits files</P>
<H3>Example Use:</H3>
<P STYLE="margin-bottom: 0in"><FONT FACE="Courier 10 Pitch">IDL&gt;
mvi2carrmap, mvis, 1.10, 10, .25 ,1984, dirout='$HOME/output' </FONT></P>
<H3>Keyword Options:</H3>
<P CLASS="indentedlist">/DISPLAY  ;  show the carrington map</P>
<P CLASS="indentedlist">DIROUT=    defines the output
directory else the current directory will be used</P>
<P CLASS="indentedlist">/DIFF  ;  will create a carrington map
subtracting the previous movie frame</P>
<HR>
<H1><A NAME="_Toc80435380"></A><A NAME="9.SREM_MOVIE|outline"></A>SREM_MOVIE</H1>
<UL TYPE=DISC>
	<LI><P>Uses cross-correlation between images (rdif_hi.pro) to
	minimize signal from stars and create a running difference movie 
	</P>
	<LI><P>Developed by A. Herbst, NS and GS 
	</P>
	<LI><P>Does not use hi_prep (However, hi_fix_pointing.pro is called when read into scc_playmoviem.pro.)
	</P>
	<LI><P>Now in SolarSoft! 
	</P>
</UL>
<H3>Inputs:</H3>
<ul>
<li><P CLASS="msonormal" STYLE="margin-bottom: 0.2in">List of (HI)
images, or date string, or array of two date strings (start and end)</P></li>
</ul>
<H3>Examples:</H3>
<P STYLE="margin-bottom: 0in"><FONT FACE="Courier 10 Pitch">IDL&gt;
srem_movie,filelist</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Courier 10 Pitch">IDL&gt;
srem_movie,'2008-02-01',tel='hi1',side='ab'</FONT></P>
<P STYLE="margin-bottom: 0in"><FONT FACE="Courier 10 Pitch">IDL&gt;
srem_movie,['2007-12-01','2007-12-05'],tel='hi2',side='a'</FONT></P>
<H3>Output:</H3>
<P CLASS="msonormal" STYLE="margin-bottom: 0.2in">Displays movie with
GENERIC_MOVIE.PRO</P>
<H3>Optional Output:</H3>
<P CLASS="msonormal" STYLE="margin-bottom: 0.2in">PNG files of movie
frames</P>
<H3>Keyword Options:</H3>
<P CLASS="indentedlist">BMIN=, BMAX= Min/Max to use for movie
or PNGs; defaults to -1000,1000 (images not divided by EXPTIME)</P>
<P CLASS="indentedlist">TEL= 'hi1' or 'hi2' (use if input is
date)</P>
<P CLASS="indentedlist">SIDE= 'a' or 'b' or 'ab' (use if input
is date)</P>
<P CLASS="indentedlist">PAN= Zoom factor of result (default is
0.5)</P>
<P CLASS="indentedlist">/USE_DAILY ; Use daily median for background instead of monthly min</P>

<P CLASS="indentedlist">USEDATE= Date for which to retrieve
monthly_min image</P>
<P CLASS="indentedlist">MODEL= Image to use as background to
subtract</P>
<P CLASS="indentedlist">/NOSNOW ; Run point_filter on +/-
signal peaks of result</P>
<P CLASS="indentedlist">DIFF= Skip DIFF-1 frames to do diffs
and correlation</P>
<P CLASS="indentedlist">/WRITE_PNG ; Save frames as PNG files</P>
<P CLASS="indentedlist">/SAVE_FRAMES ; Do not delete Diff FITS
and PNG files</P>
<P CLASS="indentedlist">DIR= Subdirectory to save temporary
Diff FITS files and/or PNG files</P>
<P CLASS="indentedlist">/NOMOVIE ; Just write Diff FITS and/or
PNG files</P>
<P CLASS="indentedlist">BOX= [x1,x2,y1,y2] Box to use for
cross-correlation (defaults to area near center of fov offset toward
sun) based on 512x512 FFV (rdif_hi) 
</P>
<P CLASS="indentedlist">POS= [x1,y1,x2,y2] show subfield only
(requires BOX be set to fit in this subfield) (rdif_hi) 
</P>
<P CLASS="indentedlist">SCL= Factor by which to re-scale image
before shifting and subtracting (rdif_hi) 
</P>
<P CLASS="indentedlist">MFILT= Do a median filter *7 of result
(rdif_hi) 
</P>
<HR>
<H1><A NAME="_Toc80435381"></A><A NAME="10.SCC_PNGPLAY|outline"></A>
<img src="http://lasco-www.nrl.navy.mil/images/new.gif" alt="New">WSCC_PNGPLAY </H1>
<UL TYPE=DISC>
<li><p>Widget interface to SCC_PNGPLAY.pro allows user to construct movies from browse images using any combination of telescopes (see 'camera' below) as a Tiled frame, as a Combined movie with common sun center and platescale, or Combined Polar Equidistant Cylindrical (R-Theta). Includes following options: Start/End time, Cadence, Final output size. Choose your desired options, and space for ROWS x COLUMNS telescopes will appear at the bottom. Click on the [ * ] buttons to select each telescope.</p>
</ul>
<H1>SCC_PNGPLAY</H1>
<UL TYPE=DISC>
<LI><P>Uses already-created browse images for SECCHI, LASCO, or SDO data (48-84 hours delay) to display movie in SCC_PLAYMOVIE in any combination of telescopes:
	</P>
	<ul>
	<LI><P><img src="http://lasco-www.nrl.navy.mil/images/new.gif" alt="New">SECCHI Beacon images from SSC via HTTP</P>
	<LI><P><img src="http://lasco-www.nrl.navy.mil/images/new.gif" alt="New">SECCHI or LASCO Daily browse images from NRL via HTTP</P>
	<LI><P><img src="http://lasco-www.nrl.navy.mil/images/new.gif" alt="New">AIA browse images from GSFC via HTTP</P>
	<LI><P>EUVI-171,195,284,304A images are log-scaled </P>
	<LI><P>COR1 TBr are from GSFC</P>
	<LI><P>COR2 TBr or Double are ratios with monthly_min background</P>
	<LI><P>HI are ratios with monthly_min background and a median filter applied</P>
	<LI><P>Star_rem images for HI1 and HI2</P>
	<LI><P>Running difference images for EUVI-195, COR1, COR2</P>
	<LI><P>Wavelet images for EUVI</P>
	<li><p>AIA-171,304,211,193A are 512x512 at 1 hour cadence starting 2011/01/01 (contact mvi@cronus for more)</p>
	<li><p>LASCO C2 and C3 are 1024x1024 starting 2011/01/01 (contact mvi@cronus for more)</p>
	</ul>
<li><p>SCC_PLAYMOVIEM may be called to do measurements on loaded images.</p>
</UL>
<H3>Inputs: 
</H3>
<UL TYPE=DISC>
	<LI><P>Start date/time (any string format)</P>
	<li><p>End date/time (OPTIONAL)</P>
	<li><p>Camera: STRING or STRARR; one or more of: <br><br>
	cor1, cor2, hi1, hi2, euvi_171, euvi_195, euvi_284, euvi_304, aia_171, aia_193, aia_211, aia_304, lasco (or c2c3 or c23), c2, c3<br><br>
	Optionally append one of the following characters: [a,b,s,d,w,t,*] then [R or L] where:<br>
	a:	Ahead<br>
	b:	Behind<br>
	s:	HI Stars (=/STARS)<br>
	d:	Running difference frames (=/RDIFF)<br>
	w:	EUVI Wavelet images (=/WAVELET)<br>
	t:	Total Brightness only (cor2)<br>
	*:	Double and Total Brightness (cor2)<br>
	R:	Right half of image (=HALF='R')<br>
	L:	Left half of image (=HALF='L')
	<li><p>Spacecraft: 'a' or 'b' (or appended to camera input)
	</P>
</UL>
<H3>Keyword Options: 
</H3>
<P CLASS="indentedlist">/SPWX  ;  Use images from stereo-ssc.nascom.nasa.gov.</P>
<P CLASS="indentedlist">IMGSIZE=    Size of (individual detector) movie frame: 256 or 1024; default is 512</P>
<P CLASS="indentedlist">LENGTH=    Number of frames; default is whole day</P>
<P CLASS="indentedlist">/RDIFF  ;  Running difference frames</P>
<P CLASS="indentedlist">SKIP=    Number of images to skip between frames</P>
<P CLASS="indentedlist">/ANAGLYPH  ;  Retrieve stereo anaglyph images, currently only 1Mar - 30Jun 2007</P>
<P CLASS="indentedlist">/JPG  ;  Displays the archived jpegs instead of pngs. (COR1 is always jpeg)</P>
<P CLASS="indentedlist">/STARS  ;  Use hi_stars HI images instead of edge-enhanced HI images</P>
<P CLASS="indentedlist">/ALL  ;  Displays 8 SECCHI coronagraphs and 8 EUVI wavelengths: imgsize=256, output is 1024x1024</P>
<P CLASS="indentedlist">/EUVI_ALL  ;  Displays all 4 euvi wavelengths for both a and b: imgsize=256, output is 1024x512 </P>
<P CLASS="indentedlist">/EUVIA  ;  Displays all 4 euvi wavelengths for a: imgsize=512, output is 1024x1024</P>
<P CLASS="indentedlist">/EUVIB  ;  Displays all 4 euvi wavelengths for b: imgsize=512, output is 1024x1024</P>
<P CLASS="indentedlist">/COR  ;  Displays both COR1 and COR2 for a and b: imgsize=512, output is 1024x1024</P>
<P CLASS="indentedlist">/HI  ;  Displays both HI1 and HI2 for a and b: imgsize=512, output is 1024x1024</P>
<P CLASS="indentedlist">CADENCE=    Minimum time between images in minutes</P>
<P CLASS="indentedlist">PAN=    Fraction by which to resize input in generic_movie.pro</P>
<P CLASS="indentedlist">/SREM : Use hi_srem HI2 images (equivalent to tel='h2sr[a]')</P>
<P CLASS="indentedlist">/WAVELETS :  Will read in wavelets pngs (hdrs should be defined using hdr keyword due to changes in the file name formats)</P>
<P CLASS="indentedlist">/EVENTS :   Will read in wavelet event pngs when used with the /WAVELETS keyword</P>
<P CLASS="indentedlist">HALF=  STRARR of 'R' or 'L' to indicate which side of image to use; must be same dimension as cam string array (or set by adding L or R to the end of cam)</P>
<P CLASS="indentedlist">/AIA	:   Retrieve 4 wavelengths of AIA: 304, 211, 193, 171 (2x2)</P>
<P CLASS="indentedlist">/EUVI_PLUS : Displays EUVI-A, AIA, EUVI-B (4x3)</P>
<P CLASS="indentedlist">/COMBINE :  Saves movies of individual telescopes and calls WSCC_COMBINE_MVI</P>
<P CLASS="indentedlist">/SYNOPTIC   : 	Display Carrington maps; use with EUVI cam</P>
<P CLASS="indentedlist">/STONYHURST :	Display Stonyhurst maps; use with EUVI cam</P>

<H3>Examples:</H3>
<pre>
IDL> scc_pngplay, '20070501','20070502','cor2', 'a', imgsize=1024, skip=2
IDL> scc_pngplay,'2009-06-01 14:00','2009-06-01 18:00',/euvi_all, pan=0.5
</pre>
Use an array as camera input to view more then one detector at a time:
<pre>	
One row:	cam=['hi2a','hi1a','cor2a','cor2b','hi1b','hi2b']
	
Two rows: 	cam=[['euvi_171a','euvi_304a','euvi_171b','euvi_304b'], ['euvi_284a','euvi_195a','euvi_284b','euvi_195b']]
	Row 1:  euvi_171a, euvi_304a, euvi_171b, euvi_304b
	Row 2:  euvi_284a, euvi_195a, euvi_284b, euvi_195b
</pre>
(Note that with this option the cadence is determined by the camera with the highest frequency, so using SKIP=10 is recommended if EUVI is one of the inputs.)
<hr>
<P CLASS="msonormal" STYLE="margin-bottom: 0.2in">&nbsp;</P>
<P CLASS="msonormal" STYLE="margin-bottom: 0.2in">&nbsp;</P>
</BODY>
</HTML>
