<html><head>SECCHI HK Table Definitions</head><body>
<h2>SECCHI HK SC_EVENT Table Definition</h2>
$Id: secchi_hk_scevent_table_def.html,v 1.4 2006/12/07 18:33:18 nathan Exp $

$Log: secchi_hk_scevent_table_def.html,v $
Revision 1.4  2006/12/07 18:33:18  nathan
update table name

Revision 1.3  2006/09/05 17:47:22  nathan
added length for varchars

Revision 1.2  2006/08/23 14:45:38  nathan
first draft

<pre>
TABLE_DESC   tinyint	= 1 byte
TABLE_DESC   smallint	= 2 byte
TABLE_DESC   mediumint	= 3 byte
TABLE_DESC   int	= 4 byte
TABLE_DESC   bigint	= 8 byte
TABLE_DESC   char: fixed-length string
TABLE_DESC   varchar: variable length (up to max) string

TABLE_DESC   Indexing fields are for most commonly searched values;
TABLE_DESC   noted with TABLE_INDX. Otherwise default value is NULL.

TABLE_NAME   hk_events_[ab]
TABLE_AUTH   $Author: nathan $
TABLE_DATE   $Date: 2006/12/07 18:33:18 $ 
TABLE_VERS   $Revision: 1.4 $ 
TABLE_DESC   Instances of FSW System Event messages (ApID x0407) and other information
TABLE_DESC   about table loads.
TABLE_INDX   unix_time	int unsigned,	; UNIX time of packet 
TABLE_DEFN   pckt_time	datetime,	; UTC time of packet 
TABLE_INDX   HKEVENTCODE  smallint,	; Real Time Software Event Code; see http://ares.nrl.navy.mil/~secchia/tcvol2/mnemonics/HKEVENTCODE.html
TABLE_DEFN   HKEVENTDAT1  int unsigned,	; Software Event Parameter 1; for Event Code 420 (Load Table) see http://ares.nrl.navy.mil/~secchia/tcvol2/commands/SMTBLINFO.html
TABLE_DEFN   HKEVENTDAT2  int unsigned,	; Software Event Parameter 2
TABLE_DEFN   HKEVENTDAT3  int unsigned,	; Software Event Parameter 3
TABLE_DEFN   HKEVENTDAT4  int unsigned,	; Software Event Parameter 4
TABLE_DEFN   HKEVENTSEV   tinyint,	; Software Event Severity; see http://ares.nrl.navy.mil/~secchia/tcvol2/mnemonics/HKEVENTSEV.html
TABLE_DEFN   HKEVENTSSYS  smallint unsigned,	; Software Event Subsystem; see http://ares.nrl.navy.mil/~secchia/tcvol2/mnemonics/HKEVENTSSYS.html
TABLE_INDX   HKEVENTSTR   varchar(41),	; Event String Data Parameter; for Event Code 420, name of onboard file loaded
TABLE_DEFN   sourcefileid varchar(80),	; path/filename with version number concatenated (0.0 means no version found) of uploaded file on operations workstation

</pre></body></html>
