
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_isrot</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_isrot</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>

</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   CSPICE_ISROT returns a boolean indicating whether an input matrix 
   numerically appears to be a rotation matrix to within some tolerance 
   for the norms of each column and a tolerance for the matrix determinant.

   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/isrot_c.html">isrot_c</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>
   
   Given:
   
      m      a double precision 3x3 matrix
   
      ntol   the double precision tolerance for the norms of the columns of 'm'
                     
      dtol   the double precision tolerance for the determinant of 'm'
   
   the call:
   
      is_rotation = <b>cspice_isrot</b>( m, ntol, dtol)
   
   returns a boolean indicating whether 'm' meets the requirements of
   a rotation to within 'dtol' and 'ntol'.
   
</pre><h4><a name="Examples">Examples</a></h4><pre>

   Any numerical results shown for this example may differ between
   platforms as the results depend on the SPICE kernels used as input
   and the machine specific arithmetic implementation.

   
      ;;
      ;; Define tolerances for the matrix norm and determinant.
      ;;
      norm_tol = .00001d
      det_tol  = .00001d
   
      ;;
      ;; Create an identity matrix.
      ;;
      <a href="cspice_ident.html">cspice_ident</a>, rot_ident
   
      ;;
      ;; Check it...
      ;;
      if ( <b>cspice_isrot</b>( r, norm_tol, det_tol ) ) then begin
         print, 'Matrix is a rotation matrix'
      endif else begin
         print, 'Matrix is not a rotation matrix'
      endelse
   
   IDL outputs:
   
      Matrix is a rotation matrix
   
      ;;
      ;; Now create a  3-1-3 rotation matrix from some
      ;; arbitrary angles.
      ;;
      <a href="cspice_eul2m.html">cspice_eul2m</a>, .05d, .75d, 1.d, 3, 1, 3, rot
   
      ;;
      ;; Test rot using <b>cspice_isrot</b>.
      ;;
      if ( <b>cspice_isrot</b>( rot, norm_tol, det_tol) ) then begin
         print, 'Matrix is a rotation matrix'
      endif else begin
         print, 'Matrix is not a rotation matrix'
      endelse
   
   IDL outputs:
   
      Matrix is a rotation matrix
   
      ;;
      ;; Now perform a numerical test. A rotation matrix is 
      ;; orthogonal so the invert of the matrix is also the transpose.
      ;; Therefore, transpose(rot) . rot = ident.
      ;;      
      print, transpose(rot) ## rot
   
   IDL outputs:
   
           1.0000000  -4.8097436e-17  -8.3246575e-17
      -4.8097436e-17       1.0000000   2.3761649e-18
      -8.3246575e-17   2.3761649e-18       1.0000000
   
   'rot' appears as a rotation matrix to within roundoff error for 
   double precision numbers.

</pre><h4><a name="Particulars">Particulars</a></h4><pre>

   None.

</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/icy.html">ICY.REQ</a>
   <a href="../req/rotation.html">ROTATION.REQ</a>

</pre><h4><a name="Version">Version</a></h4><pre>

   -Icy Version 1.0.0, 16-JUN-2003, EDW (JPL)

</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>
 
   indicate whether a matrix is a rotation matrix 
 



</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:58:02 2017</pre>

</body>
</html>

