
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_cylrec</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_cylrec</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>

</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   CSPICE_CYLREC converts cylindrical coordinates to rectangular
   (Cartesian) coordinates.

   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/cylrec_c.html">cylrec_c</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>
   
   Given: 
   
      r      a double precision scalar or N-vector describing 
             the distance of the point of interest from z axis.
             Output units are the same as the units associated 
             with 'r'.

      lonc   a double precision scalar or N-vector describing 
             the cylindrical angle of the point of interest
             from XZ plane measured in radians.
             
      z      a double precision scalar or N-vector describing
             the height of the point above XY plane.

   the call:
   
      <b>cspice_cylrec</b>, r, lonc, z, rectan
   
   returns:
   
      rectan   a double precision 3-vector or 3xN array containing
               the rectangular coordinates of the position or set 
               of positions. The output units associated with 'rectan'
               are those associated with the input `z.'

               'rectan' returns with the same measure of vectorization (N)
               as 'r', 'lonc', and 'z'.

</pre><h4><a name="Examples">Examples</a></h4><pre>

   Any numerical results shown for this example may differ between
   platforms as the results depend on the SPICE kernels used as input
   and the machine specific arithmetic implementation.

      ;; 
      ;; Define six sets of cylindrical coordinates, 'lonc' expressed
      ;; in degrees.
      ;;
      r     = [ 1.d,  1.d,   1.d,   1.d,   0.d,  0.d ]
      lonc  = [ 0.d, 90.d, 180.d, 180.d, 180.d, 33.d ] 
      z     = [ 0.d,  0.d,   1.d,  -1.d,   1.d,  0.d ]

      ;;
      ;; Print a header for the data output.
      ;;
      print, '     r        lonc       z         x          y         z   '
      print, '  --------  --------  --------  --------  --------  --------'

      ;;
      ;; Convert the longitudes to radians.
      ;;
      lonc_rads = lonc * <a href="cspice_rpd.html">cspice_rpd</a>()

      ;;
      ;; ..convert the cylindrical coordinates to rectangular coordinates
      ;;
      <b>cspice_cylrec</b>, r, lonc_rads, z, rectan

      ;;
      ;; Load the data for easy output.
      ;;
      output      = dblarr( 6, 6 )
      output(0,*) = r
      output(1,*) = lonc
      output(2,*) = z
      output(3,*) = rectan[0,*]
      output(4,*) = rectan[1,*]
      output(5,*) = rectan[2,*]

      ;;
      ;; Output the coordinate table.
      ;;
      print, FORMAT='(6D10.4)', output

   IDL outputs:

        r        lonc       z         x          y         z   
     --------  --------  --------  --------  --------  --------
       1.0000    0.0000    0.0000    1.0000    0.0000    0.0000
       1.0000   90.0000    0.0000    0.0000    1.0000    0.0000
       1.0000  180.0000    1.0000   -1.0000    0.0000    1.0000
       1.0000  180.0000   -1.0000   -1.0000    0.0000   -1.0000
       0.0000  180.0000    1.0000    0.0000    0.0000    1.0000
       0.0000   33.0000    0.0000    0.0000    0.0000    0.0000

</pre><h4><a name="Particulars">Particulars</a></h4><pre>

   None.

</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/icy.html">ICY.REQ</a>

</pre><h4><a name="Version">Version</a></h4><pre>

   -Icy Version 1.1.1, 05-FEB-2008, EDW (JPL)

      Edited I/O section, replaced comment
      
         &quot;returns with the same order&quot;
      
      with
      
         &quot;returns with the same measure of vectorization&quot;
      
   -Icy Version 1.1.0, 12-SEP-2004, EDW (JPL)

       Added capability to process vectors 'r', 'lonc', and 'z'
       as input, returning array 'rectan' on output.

   -Icy Version 1.0.0, 16-JUN-2003, EDW (JPL)

</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>

   cylindrical to rectangular




</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:57:59 2017</pre>

</body>
</html>

