
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_appndi</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_appndi</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>

</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   CSPICE_APPNDI appends an item or list of items to an integer cell 
   
   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/appndi_c.html">appndi_c</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>
   
   Given:

      item   is a scalar integer or N-vector to append to 'cell'.

      cell   is an integer cell to which item will be
             appended.

             The user must create 'cell' using either <a href="cspice_celld.html">cspice_celld</a> 
             or <a href="cspice_celli.html">cspice_celli</a>.

   the call:

      <b>cspice_appndi</b>, item, cell

   returns:
   
      cell   is the input SpiceCell with 'item' appended.

             If 'cell' is actually a Icy set on input and ceases to
             qualify as a set as result of the requested append
             operation, the 'isSet' member of cell will be set to
             SPICEFALSE.

</pre><h4><a name="Examples">Examples</a></h4><pre>

   Any numerical results shown for this example may differ between
   platforms as the results depend on the SPICE kernels used as input
   and the machine specific arithmetic implementation.

      ;;
      ;; Create a cell for fifteen elements.
      ;;
      SIZE = 15

      cell = <a href="cspice_celli.html">cspice_celli</a>( SIZE )

      ;;
      ;; Add a single item to the new cell
      ;;
      <b>cspice_appndi</b>, 0L, cell

      ;;
      ;; Now insert a list of items.
      ;;
      items = [ 1L, 1, 2, 3, 5, 8, 13, 21, 34 ]

      <b>cspice_appndi</b>, items, cell

      ;;
      ;; Output the contents of 'set'. Recall
      ;; set data begins at 'set.base[ set.data + 0 ]'.
      ;;
      for i=0, <a href="cspice_card.html">cspice_card</a>(cell)-1 do begin
         print, cell.base[ cell.data + i]
      endfor

      ;;
      ;; After the append, does the cell key as a set?
      ;;
      if(  cell.isset ) then print, &quot;Cell is a set after first append&quot;
      if( ~cell.isset ) then print, &quot;Cell is not a set after first append&quot;

      ;;
      ;; Validate the cell as a set.
      ;;
      <a href="cspice_valid.html">cspice_valid</a>, SIZE, SIZE, cell

      if(  cell.isset ) then print, &quot;Cell is a set after <a href="cspice_valid.html">cspice_valid</a>&quot;
      if( ~cell.isset ) then print, &quot;Cell is not a set <a href="cspice_valid.html">cspice_valid</a>&quot;

      ;;
      ;; Append a new value to the cell, the value being less than all
      ;; other set values.
      ;;
      <b>cspice_appndi</b>, -22L, cell

      for i=0, <a href="cspice_card.html">cspice_card</a>(cell)-1 do begin
         print, cell.base[ cell.data + i]
      endfor

      ;;
      ;; The data array does not satisfy the requirements for a set,
      ;; check the 'isset' flag indicates the change.
      ;;
      if(  cell.isset ) then print, &quot;Cell is a set after second append&quot;
      if( ~cell.isset ) then print, &quot;Cell is not a set after second append&quot;

      ;;
      ;; Try to add to the cell, the number of total values
      ;; exceeding the declared size of the cell, 'SIZE'.
      ;; This action should cause an error. Catch that error.
      ;;
      catch, err
      if err eq 0 then begin
         <b>cspice_appndi</b>, items, cell
      endif else begin
         print, 'Error signaled during <b>cspice_appndi</b>:'
         print, !Error_State.Msg
      endelse

      catch, /cancel

   IDL outputs:

         The cell contents after the first <b>cspice_appndi</b>.

          0
          1
          1
          2
          3
          5
          8
          13
          21
          34

      Check the 'isset' flag, is the cell a set?

          Cell is not a set after first append

      Call <a href="cspice_valid.html">cspice_valid</a> to force the cell data to set, ordered, no
      duplicates, then retest.

          Cell is a set after <a href="cspice_valid.html">cspice_valid</a>

      Add a scalar to the set, -22

          0
          1
          2
          3
          5
          8
          13
          21
          34
         -22

      Check the 'isset' flag again, is the cell a set?

          Cell is not a set after second append

      confirming the append broke the set state.

      The cell can hold 15 values, current state uses 10. When trying
      to add more than 5 new elements, an error signals.

          Error signaled during <b>cspice_appndi</b>:
          CSPICE_APPNDI: SPICE(CELLTOOSMALL): [appndi_c] The cell cannot
                         accommodate the addition of the element 8
                         Failure occurred at input vector index 5.

</pre><h4><a name="Particulars">Particulars</a></h4><pre>

   The user must create any needed cell structures with <a href="cspice_celld.html">cspice_celld</a> or
   <a href="cspice_celli.html">cspice_celli</a> prior to use regardless of whether the routine 
   uses the cell as input or returns it as output.
   
</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/icy.html">ICY.REQ</a>
   <a href="../req/cells.html">CELLS.REQ</a>

</pre><h4><a name="Version">Version</a></h4><pre>

   -Icy Version 1.0.3, 13-JUN-2010, EDW (JPL)

      Minor edit to code comments eliminating typo.

   -Icy Version 1.0.2, 19-JAN-2009, EDW (JPL)

      Edits to header text and spelling correction.
      
   -Icy Version 1.0.0, 03-OCT-2006, EDW (JPL)   

</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>
 
   append an item to an integer cell 
 



</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:57:59 2017</pre>

</body>
</html>

