
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_eul2xf</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_eul2xf</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>

</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   CSPICE_EUL2XF computes a state transformation from an Euler angle 
   factorization of a rotation and the derivatives of those Euler 
   angles.

   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/eul2xf_c.html">eul2xf_c</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>
   
   Given:
   
      eulang   a double precision 6-vector of Euler angles corresponding
               to the specified factorization
   
               If we represent r as: 
   
                   r =  [ alpha ]     [ beta ]     [ gamma ] 
                                 axisA        axisB         axisC 
   
               then :
   
                   eulang[0] = alpha 
                   eulang[1] = beta 
                   eulang[2] = gamma 
                   eulang[3] = d(alpha)/dt 
                   eulang[4] = d(beta)/dt 
                   eulang[5] = d(gamma)/dt 
   
      axisA
      axisB
      axisC   the integer code identifying the axes of the Euler
              factorization for 'r'
   
                 r =  [ alpha ]     [ beta ]     [ gamma ] 
                               axisA        axisB         axisC
   
              The value 1 corresponds to the X axis. 
              The value 2 corresponds to the Y axis. 
              The value 3 corresponds to the Z axis. 
   
   the call:
   
      <b>cspice_eul2xf</b>, eulang, axisA, axisB, axisC, xform
    
   returns:
   
      xform   a double precision, 6x6 state transformation 
              matrix in the form
   
              [       |        ] 
              |  r    |    0   | 
              |       |        | 
              |-------+--------| 
              |       |        | 
              | dr/dt |    r   | 
              [       |        ]
   
              where 'r' represents the rotation matrix from frame 
              'from' into frame 'to', and 'dr/dt' represents the 
              time derivative of 'r'
   
   <b>cspice_eul2xf</b> inverts the operation of <a href="cspice_xf2eul.html">cspice_xf2eul</a>.

</pre><h4><a name="Examples">Examples</a></h4><pre>

   None.

</pre><h4><a name="Particulars">Particulars</a></h4><pre>

   None.

</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/icy.html">ICY.REQ</a>
   <a href="../req/rotation.html">ROTATION.REQ</a>

</pre><h4><a name="Version">Version</a></h4><pre>

   -Icy Version 1.0.1, 09-DEC-2005, EDW (JPL)

      Added Examples section.

   -Icy Version 1.0.0, 16-JUN-2003, EDW (JPL)

</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>
 
   State transformation from Euler angles and derivatives 
 



</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:58:01 2017</pre>

</body>
</html>

