
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_nplnpt</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_nplnpt</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>

</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   CSPICE_NPLNPT calculates the location on a defined line
   nearest to a specified point, then determines the distance
   between the two points.

   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/nplnpt_c.html">nplnpt_c</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>

   Given:

      linpt    a double precision 3-vector.

      lindir   a double precision 3-vector.

               are, respectively, a point and a direction vector that define
               a line. The line is the set of vectors

                     linept   +   t * linedr

               where t is any real number.

      point    a double precision 3-vector defining a position
               in space.

   the call:

      <b>cspice_nplnpt</b>, linpt, lindir, point, pnear, dist

   returns:

      pnear   a double precision 3-vector identifying the nearest
              point on the input line to the input 'point'.

      dist    the scalar double precision distance between the
              input line and input point.

</pre><h4><a name="Examples">Examples</a></h4><pre>

   Any numerical results shown for this example may differ between
   platforms as the results depend on the SPICE kernels used as input
   and the machine specific arithmetic implementation.


      ;;
      ;; Define a point on a line, a direction for the line, and
      ;; an arbitrary point in space.
      ;;
      linept = [  1.d, 2.d,  3.d ]
      linedr = [  0.d, 1.d,  1.d ]
      point  = [ -6.d, 9.d, 10.d ]

      ;;
      ;; Calculate the location on the line nearest the point
      ;; and the distance between the location and the defined
      ;; point.
      ;;
      <b>cspice_nplnpt</b>, linept, linedr, point, pnear, dist
      print, pnear
      print, dist

   IDL outputs for pnear:

      1.0000000   9.0000000   10.000000

   IDL outputs for dist:

      7.0000000

</pre><h4><a name="Particulars">Particulars</a></h4><pre>

   For every line L and point P, there is a unique closest point
   on L to P.  Call this closest point C.  It is always true that
   P - C  is perpendicular to L, and the length of P - C is called
   the &quot;distance&quot; between P and L.

</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/icy.html">ICY.REQ</a>

</pre><h4><a name="Version">Version</a></h4><pre>

   -Icy Version 1.0.1, 13-JUN-2011, EDW (JPL)

      Edits to I/O and Particulars sections so as to parallel Mice version.

   -Icy Version 1.0.0, 16-JUN-2003, EDW (JPL)

</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>

   distance between point and line
   nearest point on line to point




</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:58:02 2017</pre>

</body>
</html>

