
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_scencd</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_scencd</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>

</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   CSPICE_SCENCD encodes a character representation of spacecraft
   clock time to the corresponding double precision number. 

   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/scencd_c.html">scencd_c</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>
   
   Given:
   
      sc       the scalar integer NAIF ID of the spacecraft whose 
               clock's time is being encoded.

      sclkch   the scalar string or N-vector of strings representing the 
               'sc' spacecraft's clock count.
   
   the call:
   
      <b>cspice_scencd</b>, sc, sclkch, sclkdp
   
   returns:
   
      sclkdp   the scalar double precision or N-vector of doubles 
               representing the encoding of 'sclkch' for 'sc'.

               'sclkdp' returns with the same measure of vectorization (N)
               as 'sclkch'.
           
</pre><h4><a name="Examples">Examples</a></h4><pre>

   Any numerical results shown for this example may differ between
   platforms as the results depend on the SPICE kernels used as input
   and the machine specific arithmetic implementation.

      ;;
      ;; Assign values for the spacecraft ID (Voyager2),
      ;; the SCLK kernel, and a double precision
      ;; encodings of SCLK strings
      ;;
      SC         = -32
      SCLK       = '/kernels/voyager2/sclk/vg200004.tsc'
      timein     = 985327950.0d

      ;;
      ;; Load the kernel files.
      ;;
      <a href="cspice_furnsh.html">cspice_furnsh</a>, SCLK

      ;;
      ;; Convert the Voyager encoded SCLK to an
      ;; SCLK string.
      ;;
      <a href="cspice_scdecd.html">cspice_scdecd</a>, SC, timein, sclkch

      ;;
      ;; Convert the SCLK string to double precision form.
      ;; The output value should match the original.
      ;;
      <b>cspice_scencd</b>, SC, sclkch, sclkdp

      print, 'Scalar:'
      print, format='(A10,F20.8)', 'Original: ', timein
      print, format='(A10,A20  )', 'SCLKCH  : ', sclkch
      print, format='(A10,F20.8)', 'Decoded : ', sclkdp
      print

      ;;
      ;; Convert a vector of SCLK values.
      ;;
      timein = [ 985327950.0d, $
                 985553550.0d, $
                 985901583.0d, $
                 986447183.0d, $
                 9136032015.D]

      ;;
      ;; Convert the SCLK dps to the string representation,
      ;; then convert to the dp form. As before, the 
      ;; output value should match the original.
      ;;
      <a href="cspice_scdecd.html">cspice_scdecd</a>, SC, timein, sclkch
      <b>cspice_scencd</b>, SC, sclkch, sclkdp

      print, 'Vector:'
      for i=0, n_elements(timein)-1 do begin

         print, format='(A10,F20.8)', 'Original: ', timein[i]
         print, format='(A10,A20  )', 'SCLKCH  : ', sclkch[i]
         print, format='(A10,F20.8)', 'Decoded : ', sclkdp[i]
         print

      endfor

      ;;
      ;; It's always good form to unload kernels after use,
      ;; particularly in IDL due to data persistence.
      ;;
      <a href="cspice_unload.html">cspice_unload</a>, SCLK

   IDL outputs:
   
      Scalar:
      Original:   985327950.00000000
      SCLKCH  :       2/20538:39:768
      Decoded :   985327950.00000000

      Vector:
      Original:   985327950.00000000
      SCLKCH  :       2/20538:39:768
      Decoded :   985327950.00000000

      Original:   985553550.00000000
      SCLKCH  :       2/20543:21:768
      Decoded :   985553550.00000000

      Original:   985901583.00000000
      SCLKCH  :       2/20550:37:001
      Decoded :   985901583.00000000

      Original:   986447183.00000000
      SCLKCH  :       2/20561:59:001
      Decoded :   986447183.00000000

      Original:  9136032015.00000000
      SCLKCH  :       5/04563:00:001
      Decoded :  9136032015.00000000

</pre><h4><a name="Particulars">Particulars</a></h4><pre>

   None.

</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/icy.html">ICY.REQ</a>
   <a href="../req/sclk.html">SCLK.REQ</a>

</pre><h4><a name="Version">Version</a></h4><pre>

   -Icy Version 1.1.1, 05-FEB-2008, EDW (JPL)

      Edited I/O section, replaced comment
      
         &quot;returns with the same order&quot;
      
      with
      
         &quot;returns with the same measure of vectorization&quot;

      Removed a superfluous -Version tag, edited -I/O section. 

   -Icy Version 1.1.0, 12-SEP-2004, EDW (JPL)

       Added capability to process 'sclkch' as vector
       input returning vector 'sclkdp' on output.

   -Icy Version 1.0.0, 16-JUN-2003, EDW (JPL)

</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>
 
   encode spacecraft_clock 
 



</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:58:03 2017</pre>

</body>
</html>

