
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_spkw12</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_spkw12</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>

</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   CSPICE_SPKW12 writes a type 12 SPK segment to an SPK file.

   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/spkw12_c.html">spkw12_c</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>
   
   Given:
   
      handle   a scalar integer referring to an SPK file opened
               with write access
      body     a scalar integer NAIF ID identifying the body 
               trajectory to record in the SPK file
      center   the scalar integer NAIF ID for the center of motion 
               associated with body
      frame    a string variable holding the reference frame name
               used to reference the states, e.g. &quot;J2000&quot;
      first    the scalar double precision starting epoch, in TDB 
               seconds past J2000, of the ephemeris data
      last     the double precision ending epoch, in TDB 
               seconds past J2000, of the ephemeris data
      segid    a string variable holding to the segment identifier
               (an SPK segment identifier may contain up to 40 
               printing ASCII characters )
      degree   the scalar integer value for the degree of the Hermite
               polynomial that interpolates the states
      n        the integer number of states and epochs to be stored 
               in the segment
      states   an array of 6xN double precision values containing a 
               time-ordered array of geometric states ( x, y, z, 
               dx/dt, dy/dt, dz/dt, in kilometers and kilometers per 
               second ) of the 'body' with respect to 'center'
      epoch0   the double precision scalar value of the epoch 
               corresponding to the first state in the state array;
               'epoch0' normally precedes 'first'
      step     the double precision scalar time step (or interval) 
               in seconds separating the epochs of adjacent states 
               in 'states'
   
   the call:
   
      <b>cspice_spkw12</b>, handle, body, center, frame, first, last, $
                     segid, degree, n, states, epoch0, step
   
   writes to the SPK file referred to by 'handle' a type 12 SPK segment
   containing the data listed in 'states'.
   
</pre><h4><a name="Examples">Examples</a></h4><pre>

   Any numerical results shown for this example may differ between
   platforms as the results depend on the SPICE kernels used as input
   and the machine specific arithmetic implementation.

   
      ;;
      ;; Define the segment identifier parameters.
      ;;
      BODY       = 3
      CENTER     = 10
      REF        = 'J2000'
      SPK12      = &quot;test12.bsp&quot;
      N_DISCRETE = 9
      POLY_DEG   = 3
   
      ;; 
      ;; A set of epochs.
      ;;
      DISCRETEEPOCHS = [ 100.d, 200.d, 300.d, 400.d, 500.d, $ 
                       600.d, 700.d, 800.d, 900.d           $
                       ]
   
      ;;
      ;; An array of discrete states to write to the SPK segment.
      ;;
      DISCRETESTATES = [                                           $  
                     [ 101.d, 201.d, 301.d, 401.d, 501.d, 601.d ], $
                     [ 102.d, 202.d, 302.d, 402.d, 502.d, 602.d ], $
                     [ 103.d, 203.d, 303.d, 403.d, 503.d, 603.d ], $
                     [ 104.d, 204.d, 304.d, 404.d, 504.d, 604.d ], $
                     [ 105.d, 205.d, 305.d, 405.d, 505.d, 605.d ], $
                     [ 106.d, 206.d, 306.d, 406.d, 506.d, 606.d ], $
                     [ 107.d, 207.d, 307.d, 407.d, 507.d, 607.d ], $
                     [ 108.d, 208.d, 308.d, 408.d, 508.d, 608.d ], $
                     [ 109.d, 209.d, 309.d, 409.d, 509.d, 609.d ]  $
                     ]
    
     
      ;;
      ;; Create a segment identifier.
      ;;
      segid = 'SPK type 12 test segment'
      
      ;;
      ;; Open a new SPK file.
      ;;
      if ( <a href="cspice_exists.html">cspice_exists</a>(SPK12) ) then begin
         file_delete, SPK12
      endif
      <a href="cspice_spkopn.html">cspice_spkopn</a>, SPK12, 'Type 12 SPK internal file name.', 4, handle
    
      step = DISCRETEEPOCHS[1] - DISCRETEEPOCHS[0]
    
      ;;
      ;; Test the type 12 segment writer.
      ;;
      <b>cspice_spkw12</b>, handle,                       $
                     BODY,                         $
                     CENTER,                       $
                     REF,                          $
                     DISCRETEEPOCHS[0],            $
                     DISCRETEEPOCHS[N_DISCRETE-1], $ 
                     segid,                        $
                     POLY_DEG,                     $
                     N_DISCRETE,                   $
                     DISCRETESTATES,               $
                     DISCRETEEPOCHS[0],            $
                     step 
            
      ;;
      ;; Close the SPK file.
      ;;
      <a href="cspice_spkcls.html">cspice_spkcls</a>, handle

</pre><h4><a name="Particulars">Particulars</a></h4><pre>

   None.

</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/icy.html">ICY.REQ</a>
   <a href="../req/spk.html">SPK.REQ</a>

</pre><h4><a name="Version">Version</a></h4><pre>

   -Icy Version 1.0.0, 16-JUN-2003, EDW (JPL)

</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>
 
   write spk type_12 ephemeris data segment 
 



</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:58:04 2017</pre>

</body>
</html>

