
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_invert</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_invert</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>

</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   CSPICE_INVERT calculates the inverse of a double precision 3x3
   matrix.

   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/invert_c.html">invert_c</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>

   Given:

      m1   an arbitrary 3x3 double precision matrix. The limits on the size
           of elements of 'm1' are determined by the process of calculating
           the cofactors of each element of the matrix. For a 3x3
           matrix this amounts to the differencing of two terms, each
           of which consists of the multiplication of two matrix
           elements.  This multiplication must not exceed the range
           of double precision numbers or else an overflow error will
           occur.

   the call:

      <b>cspice_invert</b>, m1, mout

   returns:

      mout   the double precision matrix, inverse of 'm1' and is calculated
             explicitly using the matrix of cofactors. 'mout' is set to be the
             zero matrix if 'm1' is singular.

</pre><h4><a name="Examples">Examples</a></h4><pre>

   Any numerical results shown for this example may differ between
   platforms as the results depend on the SPICE kernels used as input
   and the machine specific arithmetic implementation.


      ;;
      ;; Define a simple matrix to invert.
      ;;
      m1 = [ [ 0, -1, 0], [ 0.5d, 0, 0], [ 0, 0, 1] ]

      ;;
      ;; Invert the matrix, then output.
      ;;
      <b>cspice_invert</b>, m1, mout
      print, mout

   IDL outputs:

          0.0000000       2.0000000       0.0000000
         -1.0000000       0.0000000       0.0000000
          0.0000000       0.0000000       1.0000000


      ;;
      ;; Check the 'm1' times 'mout' produces the identity matrix.
      ;;
      print, m1 ## mout

   IDL outputs:

          1.0000000       0.0000000       0.0000000
          0.0000000       1.0000000       0.0000000
          0.0000000       0.0000000       1.0000000

   The identity matrix, as expected.

</pre><h4><a name="Particulars">Particulars</a></h4><pre>

   None.

</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/icy.html">ICY.REQ</a>

</pre><h4><a name="Version">Version</a></h4><pre>

   -Icy Version 1.0.1, 13-JUN-2011, EDW (JPL)

      Edits to comply with NAIF standard for Icy headers. Expanded variable
      descriptions in I/O section.

   -Icy Version 1.0.0, 16-JUN-2003, EDW (JPL)

</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>

   invert a 3x3 matrix




</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:58:02 2017</pre>

</body>
</html>

