
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_inrypl</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_inrypl</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>

</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   CSPICE_INRYPL finds the intersection of a ray and a plane.

   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/inrypl_c.html">inrypl_c</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>

   Given:

      vertex   a double precision 3-vector defining the vertex position
               of a ray.

      dir      a double precision 3-vector defining the direction of a
               ray from 'vertex'.

      plane    a scalar SPICE plane structure. The structure has the fields:

                 normal:   [3-array double]
                 constant: [scalar double]

   the call:

      <b>cspice_inrypl</b>, vertex, dir, plane, nxpts, xpt

   returns:

      nxpts   a scalar integer flag indicating the number of intersection
              points between the ray and 'plane':

                 0     No intersection.

                 1     One point of intersection.  Note that
                       this case may occur when the ray's
                       vertex is in the plane.

                -1     An infinite number of points of
                       intersection; the ray lies in the plane.

      xpt      a double precision 3-vector defining the point of
               intersection of the input ray and plane, when one point
               of intersection exists.

                  If the ray lies in the plane, xpt is set equal to
                  vertex.

                  If no intersection exists, xpt returns as the zero
                  vector.

</pre><h4><a name="Examples">Examples</a></h4><pre>

   Any numerical results shown for this example may differ between
   platforms as the results depend on the SPICE kernels used as input
   and the machine specific arithmetic implementation.

      ;;
      ;; Determine the intersection between the Saturn ring plane and
      ;; a look direction as seen from a position in the Saturn
      ;; body-fixed frame. For this extremely simplistic example,
      ;; we take the equatorial plane as the ring plane.
      ;;

      ;;
      ;; Load the standard kernel set.
      ;;
      <a href="cspice_furnsh.html">cspice_furnsh</a>, '<a href= "standard.html">standard.tm</a>'

      ;;
      ;; Retrieve the triaxial radii of Saturn (699)
      ;;
      <a href="cspice_bodvrd.html">cspice_bodvrd</a>, 'SATURN', 'RADII', 3, radii

      ;;
      ;; Define a position in the IAU_SATURN frame at three equatorial
      ;; radius out along the x axis, a half radius above the
      ;; equatorial plane. For this example, we'll assume 'vertex'
      ;; represents the light-time corrected position of a vehicle
      ;; to the Saturn ring plane.
      ;;
      vertex = [ 3.d0 * radii[0], 0.d0, radii[2] *.5d0 ];

      ;;
      ;; Define a look vector in the y-z plane from 'vertex'.
      ;;
      ;;   'vertex'
      ;;      *______ y
      ;;     /|\
      ;;    / | \  30 degrees
      ;;   /  |  \
      ;;  x  -z  'dir'
      ;;
      dir = [ 0.d,                       $
              cos( 30.d *<a href="cspice_rpd.html">cspice_rpd</a>() ), $
             -sin( 30.d *<a href="cspice_rpd.html">cspice_rpd</a>() )  $
            ]

      ;;
      ;; Define the equatorial plane as a SPICE plane. The Z
      ;; axis is normal to the plane, the origin lies in the
      ;; plane.
      ;;
      normal = [ 0.d, 0.d, 1.d]
      point  = [ 0.d, 0.d, 0.d]
      <a href="cspice_nvp2pl.html">cspice_nvp2pl</a> , normal, point, plane

      ;;
      ;; Determine the intersection point of 'dir' and 'plane', if
      ;; such an intersection exists.
      ;;
      <b>cspice_inrypl</b>, vertex, dir, plane, nxpts, xpt

      ;;
      ;; Do we have an intersection?
      ;;
      if ( nxpts eq 1 ) then begin
         print, &quot;Vector intersects plane at: &quot;, xpt
      endif

      ;;
      ;; No intersection
      ;;
      if ( nxpts eq 0 ) then begin
         print, &quot;No intersection between vector and plane.&quot;
      endif

      ;;
      ;; No intersection
      ;;
      if ( nxpts eq -1 ) then begin
         print, &quot;Vector lies in plane, degenerate case.&quot;
      endif

   IDL outputs:

      Vector intersects plane at:  180804.00  47080.605  0.0000000

</pre><h4><a name="Particulars">Particulars</a></h4><pre>

   The intersection of a ray and plane in three-dimensional space
   can be a the empty set, a single point, or the ray itself.

</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/icy.html">ICY.REQ</a>
   <a href="../req/planes.html">PLANES.REQ</a>

</pre><h4><a name="Version">Version</a></h4><pre>

   -Icy Version 1.0.0, 16-JUN-2003, EDW (JPL)

</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>

   intersection of ray and plane




</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:58:02 2017</pre>

</body>
</html>

