
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_ekacli</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_ekacli</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>

</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   CSPICE_EKACLI adds a column of integer data to an EK segment.

   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/ekacli_c.html">ekacli_c</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>
   
   Given:
   
      handle   the scalar integer referring to an EK file open for 
               write access
      segno    the scalar integer indicating EK segment number
               for the new record
      column   the scalar string naming the target column for the data
               stored in 'ivals'
      ivals    an array of integers, listed in row order, containing
               the data to add to the EK referred to by 'handle'
      entszs   an array of integers containing the sizes of column
               entries - used only for columns possessing variable size
               entries; the ith element of 'entszs' corresponds to the
               size of the ith entry of 'ivals'
      nlflgs   an array of booleans indicating whether the
               corresponding 'ivals' has a null value, with
               the ith entry of 'nlflgs' corresponding to the ith
               entry of 'ivals'
      rcptrs   an integer array of record pointers, returned from
               <a href="cspice_ekifld.html">cspice_ekifld</a>, for the input segment
      wkindx   a read/write array of integers, used as a workspace
               when building an column index - as this array
               functions as read/write, the calling routine must
               declare an appropriate size of nrows (the number of 
               rows in the column)
   
   the call:
   
      <b>cspice_ekacli</b>, handle, segno, column, ivals, entszs, nlflgs, $
                     rcptrs, wkindx
   
   writes the 'ivals' data to 'column' in segment 'segno' of the
   EK referred to by 'handle'.
   
</pre><h4><a name="Examples">Examples</a></h4><pre>

   Any numerical results shown for this example may differ between
   platforms as the results depend on the SPICE kernels used as input
   and the machine specific arithmetic implementation.

   
      ;;
      ;; Define needed parameters.
      ;;
      SPICEFALSE = 0B
      SPICETRUE  = 1B
      EKNAME     = &quot;ekacli.ek&quot;
      IFNAME     = &quot;Test EK&quot;
      NCOLS      = 2
      NRESVC     = 0
      NROWS      = 9
      TABLE      = &quot;DATAORDERS&quot;
   
      ;;
      ;; Open a new EK file.  For simplicity, we won't
      ;; reserve space for the comment area, so the 
      ;; number of reserved comment characters is zero. 
      ;; The constant IFNAME is the internal file name. 
      ;;
      if ( <a href="cspice_exists.html">cspice_exists</a>( EKNAME) ) then begin
          file_delete, EKNAME
      endif
      <a href="cspice_ekopn.html">cspice_ekopn</a>, EKNAME, IFNAME, NRESVC, handle
   
      cnames = strarr( NCOLS )
      cdecls = strarr( NCOLS )
   
      cnames[0] = &quot;ORDER_ID&quot; 
      cdecls[0] = &quot;DATATYPE = INTEGER, INDEXED = TRUE&quot;
   
      cnames[1] = &quot;CUSTOMER_ID&quot;
      cdecls[1] = &quot;DATATYPE = INTEGER, INDEXED = TRUE&quot;
   
   
      ;;
      ;; Start the segment.  We presume the number of  rows 
      ;; of data is known in advance. 
      ;;
      <a href="cspice_ekifld.html">cspice_ekifld</a>, handle,  TABLE,   NCOLS,  NROWS,  $  
                     cnames,   cdecls, segno,  rcptrs
   
      ;;
      ;; At this point, arrays containing data for the 
      ;; segment's columns may be assigned.  The names 
      ;; of the data arrays: 
      ;;
      ;;   Column           Data array 
      ;;
      ;;   &quot;ORDER_ID&quot;       ordids 
      ;;   &quot;CUSTOMER_ID&quot;    cstids
      ;;
      ;; The null flags array indicates which entries are null. 
      ;; It is ignored for columns that don't allow null 
      ;; values.  In this case, neither column allows 
      ;; nulls. 
      ;;
      ;; Fill in data arrays and null flag arrays here.  This code
      ;; section would normally be replaced by calls to user functions
      ;; returning column values.
      ;;
      ordids = lonarr( NROWS)
      cstids = lonarr( NROWS)
      nlflgs = lonarr( NROWS)
      wkindx = lonarr( NROWS)
      sizes  = lonarr( NROWS)
   
      for i = 0, (NROWS-1) do begin
   
         ordids[i] = i
         cstids[i] = i*100
         nlflgs[i] = SPICEFALSE
   
      endfor
   
      ;;
      ;; The sizes array shown below is ignored for scalar 
      ;; and fixed-size array columns, so we need not 
      ;; initialize it.  For variable-size arrays, the 
      ;; Ith element of the sizes array must contain the size 
      ;; of the Ith column entry in the column being written. 
      ;; Normally, the sizes array would be reset for each 
      ;; variable-size column. 
      ;;
      ;; Add the columns of data to the segment.  All of the 
      ;; data for each column is written in one shot. 
      ;;
      <b>cspice_ekacli</b>, handle, segno, &quot;order_id&quot;, ordids, sizes, nlflgs, $
                     rcptrs, wkindx
   
      <b>cspice_ekacli</b>, handle, segno, &quot;customer_id&quot;, cstids, sizes, nlflgs,$
                     rcptrs, wkindx
   
      ;;
      ;; Complete the segment.  The rcptrs array is that 
      ;; returned by ekifld_c. 
      ;;
      <a href="cspice_ekffld.html">cspice_ekffld</a>, handle, segno, rcptrs
   
      ;;
      ;; The file must be closed by a call to <a href="cspice_ekcls.html">cspice_ekcls</a>
      ;;
      <a href="cspice_ekcls.html">cspice_ekcls</a>, handle

</pre><h4><a name="Particulars">Particulars</a></h4><pre>

   None.

</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/icy.html">ICY.REQ</a>
   <a href="../req/ek.html">EK.REQ</a>

</pre><h4><a name="Version">Version</a></h4><pre>

   -Icy Version 1.0.0, 16-JUN-2003, EDW (JPL)

</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>
 
   write entire integer column to EK segment 
 



</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:58:00 2017</pre>

</body>
</html>

