
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_gfstol</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_gfstol</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>
</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   CSPICE_GFSTOL overrides the default GF convergence value used in the high
   level GF routines.

   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/gfstol_c.html">gfstol_c</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>

   Given:

      value   scalar double precision value to use as the GF subsystem
              convergence tolerance. This value will override the default
              tolerance, SPICE_GF_CNVTOL, defined in SpiceGF.h. Units are
              TDB seconds.

   the call:

      <b>cspice_gfstol</b>, value

   sets 'value' as the convergence tolerance.

</pre><h4><a name="Examples">Examples</a></h4><pre>

   Any numerical results shown for this example may differ between
   platforms as the results depend on the SPICE kernels used as input
   and the machine specific arithmetic implementation.

      In 14 A.D., the Roman princeps Tiberius sent his son Drusus to subdue
      a revolt of a Roman Legion stationed in Pannonia. A Lunar eclipse
      occurred during this mission.

      Perform a search for occultation events of the sun by earth as
      observed from the Moon center. Search during the interval from
      14 A.D. SEP 1 to 14 A.D. SEP 30 (Julian).

      MAXWIN  =  100
      TIMFMT  = 'YYYY ERA MON DD HR:MN:SC.#### ::JCAL'
      TIMLEN  =  41

      ;;
      ;; Load kernels.
      ;;
      <a href="cspice_furnsh.html">cspice_furnsh</a>, '<a href= "standard.html">standard.tm</a>'

      ;;
      ;; Use an SPK covering year 14 AD.
      ;;
      <a href="cspice_furnsh.html">cspice_furnsh</a>, 'de408.bsp'

      ;;
      ;; Store the time bounds of our search interval in
      ;; the cnfine confinement window.
      ;;
      <a href="cspice_str2et.html">cspice_str2et</a>, [ '14 A.D. SEP 1  00:00:00',   $
                       '14 A.D. SEP 30 00:00:00'], et

      cnfine = <a href="cspice_celld.html">cspice_celld</a>( 2 )
      <a href="cspice_wninsd.html">cspice_wninsd</a>, et[0], et[1], cnfine

      ;;
      ;; Select a 3-minute step. We'll ignore any occultations
      ;; lasting less than 3 minutes.
      ;;
      step    = 180.D

      occtyp  = 'any'
      front   = 'earth'
      fshape  = 'ellipsoid'
      fframe  = 'iau_earth'
      back    = 'sun'
      bshape  = 'ellipsoid'
      bframe  = 'iau_sun'
      obsrvr  = 'moon'
      abcorr  = 'lt'
      result  = <a href="cspice_celld.html">cspice_celld</a>( MAXWIN*2)

      ;;
      ;; Perform the search. 'et[0]' and 'et[1]' have values ~-6*10^10,
      ;; SPICE_GF_CNVTOL has value 10^-6, so double precision addition or
      ;; subtraction of 'et[0]' and 'et[1]' with SPICE_GF_CNVTOL returns
      ;; a result indistinguishable from 'et[0]' and 'et[1]'.
      ;;
      ;; Reduce the GF convergence tolerance by an order of magnitude
      ;; to resolve this condition.
      ;;
      <b>cspice_gfstol</b>, 1D-5

      <a href="cspice_gfoclt.html">cspice_gfoclt</a>, occtyp, front,  fshape, fframe, $
                     back,   bshape, bframe,         $
                     abcorr, obsrvr, step,   cnfine, result

      ;;
      ;; List the beginning and ending points in each interval
      ;; if 'result' contains data.
      ;;
      count = <a href="cspice_wncard.html">cspice_wncard</a>( result )

      if ( count eq 0 ) then begin

         print, 'Result window is empty.'

      endif else begin

         for i= 0L, (count - 1L ) do begin

            <a href="cspice_wnfetd.html">cspice_wnfetd</a>, result, i, left, right
            <a href="cspice_timout.html">cspice_timout</a>, [left, right], TIMFMT, TIMLEN, timstr

            if ( left eq right ) then begin

               print, 'Event time: ', timstr[0]

            endif else begin

               print, 'Start time : ', timstr[0]
               print, 'Stop time  : ', timstr[1]
               print

            endelse

         endfor

      endelse

      ;;
      ;; It's always good form to unload kernels after use,
      ;; particularly in IDL due to data persistence.
      ;;
      <a href="cspice_kclear.html">cspice_kclear</a>

   IDL outputs:

      Start time :   14 A.D. SEP 27 05:02:02.8250
      Stop time  :   14 A.D. SEP 27 09:33:31.6995

</pre><h4><a name="Particulars">Particulars</a></h4><pre>

   The high level GF routines (see <a href="../req/gf.html">GF.REQ</a> for a listing) use a default
   value for the convergence tolerance, SPICE_GF_CNVTOL, defined in
   SpiceGF.h. It may occur that a GF search run needs a different
   convergence tolerance. <b>cspice_gfstol</b> programmatically changes the
   tolerance used by those routines.

</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/icy.html">ICY.REQ</a>
   <a href="../req/gf.html">GF.REQ</a>

</pre><h4><a name="Version">Version</a></h4><pre>

   -Icy Version 1.0.0, 23-SEP-2010, EDW (JPL)

</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>

   change default convergence tolerance for GF routines




</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:58:01 2017</pre>

</body>
</html>

