
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_dafrs</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_dafrs</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>

</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   CSPICE_DAFRS changes the summary for the current array
   in the current DAF.

   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/dafrs_c.html">dafrs_c</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>

   Given:

      nd   a scalar integer defining the size of the
           double precision array 'dc'.

      ni   a scalar integer defining the size of the
           integer array 'ic'.

      dc   the array of double precision components of the summary.

      ic   the array of integer components of the summary.

   the call:

      <b>cspice_dafrs</b>, nd, ni, dc, ic

   writes the contents of 'dc' and 'ic' to the current DAF segment summary.

   For an SPK file, 'nd' always equals 2, 'ni' always equals 6. The precise
   contents of the vectors depend on the type of DAF but the
   final two elements of the 'ic' (integer) vector always contains the
   initial and final addresses respectively of the array.

   A single call to <b>cspice_dafrs</b> equates to the C calls:

      dafps_c ( nd, ni, dc, ic, sum );
      dafrs_c ( sum );

   without use of the 'sum' variable.

</pre><h4><a name="Examples">Examples</a></h4><pre>

   Any numerical results shown for this example may differ between
   platforms as the results depend on the SPICE kernels used as input
   and the machine specific arithmetic implementation.

      ;;
      ;; A skeleton algorithm to read each segment summary
      ;; from an SPK file, do something to the summary,
      ;; the write the modified summary back to the segment.
      ;;

      ;;
      ;; Set the size parameters for an SPK summary.
      ;;
      nd = 2
      ni = 6

      ;;
      ;; Open the spk file for writing.
      ;;
      <a href="cspice_dafopw.html">cspice_dafopw</a>, SPK, han

      ;;
      ;; Begin a forward DAF segment search.
      ;;
      <a href="cspice_dafbfs.html">cspice_dafbfs</a>, han

      ;;
      ;; 'found' returns true if we found the next
      ;; segment. Loop so long as we find segments.
      ;;
      <a href="cspice_daffna.html">cspice_daffna</a>, found

      while ( found ) do begin

         ;;
         ;; Read the segment summary.
         ;;
         <a href="cspice_dafgs.html">cspice_dafgs</a>, nd, ni, dc, ic

         ;;
         ;; ... do something to the summary...
         ;;

         ;;
         ;; Write the modified summary to the segment.
         ;;
         <b>cspice_dafrs</b>, nd, ni, dc, ic

         ;;
         ;; Check for a next segment.
         ;;
         <a href="cspice_daffna.html">cspice_daffna</a>, found

      endwhile

      ;;
      ;; Correctly close the modified DAF.
      ;;
      <a href="cspice_dafcls.html">cspice_dafcls</a>, han

</pre><h4><a name="Particulars">Particulars</a></h4><pre>

   None.

</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/icy.html">ICY.REQ</a>
   <a href="../req/daf.html">DAF.REQ</a>

</pre><h4><a name="Version">Version</a></h4><pre>

   -Icy Version 1.0.0, 08-DEC-2004, EDW (JPL)

</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>

   replace DAF summary




</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:57:59 2017</pre>

</body>
</html>

