
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_pl2nvc</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_pl2nvc</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>

</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   CSPICE_PL2NVC returns a unit normal vector and constant defining a 
   specified plane.

   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/pl2nvc_c.html">pl2nvc_c</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>

   Given:

      plane   a structure describing a SPICE plane. The structure has
              the fields:

                 normal:   [3-array double]
                 constant: [scalar double]

   the call:

      <b>cspice_pl2nvc</b>, plane, norm, const


   returns:

      normal     a double precision 3-vector

      constant   a double precision scalar

                 are, respectively, a unit normal vector and
                 constant that define the geometric plane
                 represented by 'plane'.  Let the symbol &lt; a, b &gt;
                 indicate the inner product of vectors a and b; then
                 the geometric plane is the set of vectors x in
                 three-dimensional space that satisfy

                    &lt; x,  normal &gt;  =  constant.

                 'normal' is a unit vector. 'constant' is the distance
                 of the plane from the origin;

                    constant * normal

                 is the closest point in the plane to the origin.

</pre><h4><a name="Examples">Examples</a></h4><pre>

   Any numerical results shown for this example may differ between
   platforms as the results depend on the SPICE kernels used as input
   and the machine specific arithmetic implementation.

      ;;
      ;; A simple task, determine the distance of a plane
      ;; from the origin.
      ;;
      ;; Define the plane with a vector normal to the plan
      ;; and a point in the plane.
      ;;
      normal = [ -1.d,  5.d  , -3.5d ]
      point  = [  9.d, -0.65d, -12.d ]

      ;;
      ;; create the SPICE plane from the normal and constant.
      ;;
      <a href="cspice_nvp2pl.html">cspice_nvp2pl</a>, normal, point, plane

      ;;
      ;; Calculate the normal vector and constant defining
      ;; the plane. The constant value is the distance from
      ;; the origin to the plane.
      ;;
      <b>cspice_pl2nvc</b>, plane, normal, constant
      print, normal
      print, constant

   IDL outputs for normal:  -0.16169042  0.80845208  -0.56591646

   IDL outputs for constant:  4.8102899

      ;;
      ;; Confirm the results. Calculate a vector
      ;; from the origin to the plane.
      ;;
      vec = constant * normal

      ;;
      ;; Now calculate a vector in the plane from the
      ;; location in the plane defined by 'vec'.
      ;;
      plane_vec = vec - point

      ;;
      ;; These vectors should be orthogonal.
      ;;
      print, <a href="cspice_vdot.html">cspice_vdot</a>( plane_vec, vec )

   IDL outputs:   -4.6903496e-15

   Zero, to double precision round-off, so orthogonal to that
   precision.

</pre><h4><a name="Particulars">Particulars</a></h4><pre>

   Icy geometry routines that deal with planes use the `plane'
   data type to represent input and output planes.  This data type
   makes the subroutine interfaces simpler and more uniform.

   The Icy routines that produce SPICE planes from data that
   define a plane are:

      <a href="cspice_nvc2pl.html">cspice_nvc2pl</a> ( Normal vector and constant to plane )
      <a href="cspice_nvp2pl.html">cspice_nvp2pl</a> ( Normal vector and point to plane    )
      <a href="cspice_psv2pl.html">cspice_psv2pl</a> ( Point and spanning vectors to plane )

   The Icy routines that convert SPICE planes to data that
   define a plane are:

      <b>cspice_pl2nvc</b> ( Plane to normal vector and constant )
      <a href="cspice_pl2nvp.html">cspice_pl2nvp</a> ( Plane to normal vector and point    )
      <a href="cspice_pl2psv.html">cspice_pl2psv</a> ( Plane to point and spanning vectors )

   Any of these last three routines may be used to convert this
   routine's output, 'plane', to another representation of a
   geometric plane.

</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/icy.html">ICY.REQ</a>
   <a href="../req/planes.html">PLANES.REQ</a>

</pre><h4><a name="Version">Version</a></h4><pre>

   -Icy Version 1.0.1, 16-AUG-2010, EDW (JPL)

      Improved the I/O section. The section now meets NAIF standard 
      for Icy headers. Improved and Particulars section.

   -Icy Version 1.0.0, 16-JUN-2003, EDW (JPL)

</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>

   plane to normal vector and constant




</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:58:02 2017</pre>

</body>
</html>

