
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_pjelpl</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_pjelpl</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>

</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   CSPICE_PJELPL orthogonally projects an ellipse onto a plane.

   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/pjelpl_c.html">pjelpl_c</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>

   Given:

      elin    a SPICE ellipse structure. The structure has the fields:

                 center:    [3-array double]
                 semiMajor: [3-array double]
                 semiMinor: [3-array double]

      plane   a SPICE plane structure. The structure has the fields:

                 normal:   [3-array double]
                 constant: [scalar double]

              are, respectively, a SPICE ellipse and a SPICE plane. The
              geometric ellipse represented by 'elin' is to be orthogonally
              projected onto the geometric plane represented by 'plane'.

   the call:

      <b>cspice_pjelpl</b>, elin, plane, elout

   returns:

      elout    the SPICE ellipse structure that represents the geometric
               ellipse resulting from orthogonally projecting the ellipse
               represented by 'elin' onto the plane represented by 'plane'.
               The structure has the fields:

                 center:    [3-array double]
                 semiMajor: [3-array double]
                 semiMinor: [3-array double]

</pre><h4><a name="Examples">Examples</a></h4><pre>

   Any numerical results shown for this example may differ between
   platforms as the results depend on the SPICE kernels used as input
   and the machine specific arithmetic implementation.

      ;;
      ;; Assign the values for plane/ellipse definition
      ;; vectors.
      ;;
      center  = [ 1.d,  1.d,  1.d ]
      vect1   = [ 2.d,  0.d,  0.d ]
      vect2   = [ 0.d,  1.d,  1.d ]
      normal  = [ 0.d,  0.d,  1.d ]

      ;;
      ;; Create a plane using a constant value of 0...
      ;;
      <a href="cspice_nvc2pl.html">cspice_nvc2pl</a>, normal, 0.d, plane

      ;;
      ;; ...and an ellipse.
      ;;
      <a href="cspice_cgv2el.html">cspice_cgv2el</a>, center, vect1, vect2, elin

      ;;
      ;; Project the ellipse onto the plane.
      ;;
      <b>cspice_pjelpl</b>, elin, plane, elout

      ;;
      ;; Output the ellipse in the plane.
      ;;
      print, 'Center    : ', elout.center
      print, 'Semi-minor: ', elout.semiminor
      print, 'Semi-major: ', elout.semimajor

   IDL outputs for the components of 'elout':

      Center    :  1.0000000   1.0000000   0.0000000
      Semi-minor:  0.0000000   1.0000000   0.0000000
      Semi-major:  2.0000000   0.0000000   0.0000000

</pre><h4><a name="Particulars">Particulars</a></h4><pre>

   Projecting an ellipse orthogonally onto a plane can be thought of
   finding the points on the plane that are `under' or `over' the
   ellipse, with the `up' direction considered to be perpendicular
   to the plane.  More mathematically, the orthogonal projection is
   the set of points Y in the plane such that for some point X in
   the ellipse, the vector Y - X is perpendicular to the plane.
   The orthogonal projection of an ellipse onto a plane yields
   another ellipse.

</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/icy.html">ICY.REQ</a>
   <a href="../req/ellipses.html">ELLIPSES.REQ</a>
   <a href="../req/planes.html">PLANES.REQ</a>

</pre><h4><a name="Version">Version</a></h4><pre>

   -Icy Version 1.0.1, 13-JUN-2011, EDW (JPL)

      Edits to comply with NAIF standard for Icy headers. Particulars section
      now parallels Mice version.

   -Icy Version 1.0.0, 16-JUN-2003, EDW (JPL)

</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>

   project ellipse onto plane




</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:58:02 2017</pre>

</body>
</html>

