
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_valid</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_valid</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>
</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   CSPICE_VALID creates a valid Icy set from a CSPICE Cell of any data type.

   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/valid_c.html">valid_c</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>

   Given:

      size   the scalar integer defining the maximum cardinality (number 
             of elements) of 'set'. 'size' must not exceed the declared size
             of the set's data array.

      n      the scalar integer number of (possibly non-distinct) elements
             initially contained in the set's data array.
             'n' cannot be greater than the size of the set ('size').

      set    a SPICE cell of any data type. 'set' must be declared
             double precision, or integer.

             The user must create 'set' using either <a href="cspice_celld.html">cspice_celld</a> 
             or <a href="cspice_celli.html">cspice_celli</a>.

   the call:

      <b>cspice_valid</b>, size, n, set

   returns:

      set   on output is a valid set created from the input cell 'set'.

            To create a valid set, the elements are ordered, and
            duplicate elements are removed.  The set's size and
            cardinality members are assigned their correct values.

</pre><h4><a name="Examples">Examples</a></h4><pre>

   Any numerical results shown for this example may differ between
   platforms as the results depend on the SPICE kernels used as input
   and the machine specific arithmetic implementation.

      ;;
      ;; Create the cell...
      ;;
      SIZE   = 100L
      INISIZ = 10L
      
      ;;
      ;; Create a set call 'a' of size 'SIZE'
      ;;
      a    = <a href="cspice_celld.html">cspice_celld</a>( SIZE )
      
      ;;
      ;; Generate a list of double precision values, 0 to INISIZ-1.
      ;; Reverse the order of the list so that in descending order.
      ;;
      list = reverse( dindgen( INISIZ ) )

      ;;
      ;; Add the 'list' data to set 'a'.
      ;;
      <a href="cspice_appndd.html">cspice_appndd</a>, list, a
      
      for i=0, <a href="cspice_card.html">cspice_card</a>(a)-1 do begin
         print, a.base[ a.data + i]
      endfor 

      ;;
      ;; After the append, does the cell key as a set?
      ;;
      if(  a.isset ) then print, &quot;Cell is a set after append&quot;
      if( ~a.isset ) then print, &quot;Cell is not a set after append&quot;


      ;;
      ;; Validate the cell as a set, ordered elements and
      ;; duplicate elements are removed, ordered as ascending
      ;; value.
      ;;
      <b>cspice_valid</b>, SIZE , INISIZ, a

      ;;
      ;; Output the new set elements
      ;;
      for i=0, <a href="cspice_card.html">cspice_card</a>(a)-1 do begin
         print, a.base[ a.data + i]
      endfor 

      ;;
      ;; After the append, does the cell key as a set?
      ;;
      if(  a.isset ) then print, &quot;Cell is a set after validate.&quot;
      if( ~a.isset ) then print, &quot;Cell is not a set after validate.&quot;

   IDL outputs:
   
             9.0000000
             8.0000000
             7.0000000
             6.0000000
             5.0000000
             4.0000000
             3.0000000
             2.0000000
             1.0000000
             0.0000000
      
      Check the 'isset' flag, is the cell a set?

         Cell is not a set after append
 
      After the <b>cspice_valid</b> call, output the cell data.
 
             0.0000000
             1.0000000
             2.0000000
             3.0000000
             4.0000000
             5.0000000
             6.0000000
             7.0000000
             8.0000000
             9.0000000

      Again, check the 'isset' flag, is the cell a set after <b>cspice_valid</b>?

         Cell is a set after validate.
         
      confirming the validate operation created a set.


</pre><h4><a name="Particulars">Particulars</a></h4><pre>

   The user must create any needed cell structures with <a href="cspice_celld.html">cspice_celld</a>,
   <a href="cspice_celli.html">cspice_celli</a> prior to use regardless of whether the routine 
   uses the cell as input or returns it as output.
   
</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/icy.html">ICY.REQ</a>
   <a href="../req/cells.html">CELLS.REQ</a>
   <a href="../req/sets.html">SETS.REQ</a>

</pre><h4><a name="Version">Version</a></h4><pre>


   -Icy Version 1.1.0, 14-JAN-2009, EDW (JPL)
   
      Corrected code error in Example; replaced a <a href="cspice_insrtd.html">cspice_insrtd</a> call.
      with a <a href="cspice_appndd.html">cspice_appndd</a> call. Edited argument descriptions in I/O
      section for clarity.

   -Icy Version 1.0.0, 12-SEP-2006, EDW (JPL)

</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>
 
   validate a set
 



</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:58:04 2017</pre>

</body>
</html>

