
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_pxfrm2</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_pxfrm2</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>

</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   CSPICE_PXFRM2 returns the 3x3 matrix that transforms 
   position vectors from one specified frame at a specified 
   epoch to another specified frame at another specified
   epoch.

   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/pxfrm2_c.html">pxfrm2_c</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>
   
   Given:
   
      from     the scalar string name of a reference frame
               recognized by cspice that corresponds to the
               input 'etfrom'.
             
      to       the scalar string name of a reference frame
               recognized by cspice that corresponds to the
               desired output at 'etto'.
      
      etfrom   the double precision scalar or N-vector of epochs
               in ephemeris seconds past the epoch of J2000 (TDB) 
               corresponding to the 'from' reference frame.
             
      etto     the double precision scalar or N-vector of epochs
               in ephemeris seconds past the epoch of J2000 (TDB)
               that corresponds to the 'to' reference frame.

   the call:
   
      <b>cspice_pxfrm2</b>, from, to, etfrom, etto, rotate 
   
   returns:
   
      rotate   a double precision 3x3 matrix or 3x3xN array that
               relates the reference frame 'from' at epoch 'etfrom'
               to the frame 'to' at epoch 'etto'.

               If 'from_pos' is a position relative to the reference
               frame 'from' at time 'etfrom', then the position vector
               'to_pos' is the same position relative to the frame 'to'
               at epoch 'etto'.  
   
               To perform a transformation of a position vector from
               one reference to another: 
               
               either returning DOUBLE ARRAY [1,3]
               
                  to_pos = rotate ## from_pos
               
               or the classic IDL format returning DOUBLE ARRAY[3]
               
                  to_pos = transpose(rotate) # from_pos
               
               or using the Icy 3x3 matrix, 3-vector multiplication
               routine returning DOUBLE ARRAY[3]:
               
                  <a href="cspice_mxv.html">cspice_mxv</a>, rotate, from_pos, to_pos
   
</pre><h4><a name="Examples">Examples</a></h4><pre>

    Any numerical results shown for this example may differ between
    platforms as the results depend on the SPICE kernels used as input
    and the machine specific arithmetic implementation.
    
    Example(1):

        Suppose that MGS has taken a picture of Mars at time 'etrec' with
        the MOC narrow angle camera. We want to know the latitude and
        longitude associated with two pixels projected to Mars'
        surface:  the boresight and one along the boundary of the
        field of view (FOV). Due to light time, the photons taken in
        the picture left Mars at time 'etemit', when Mars was at a
        different state than at time 'etrec'.
        
        In order to solve this problem, we could use the '<a href="cspice_sincpt.html">cspice_sincpt</a>'
        routine for both pixels, but this would be slow.  Instead, we
        will assume that the light time for each pixel is the same. We
        will call '<a href="cspice_sincpt.html">cspice_sincpt</a>' once to get the light time and surface point
        associated with the boresight. Then, we will rotate the first
        FOV boundary vector from the camera frame at 'etrec' to the
        body-fixed Mars frame at 'etemit', and call the faster routine
        '<a href="cspice_surfpt.html">cspice_surfpt</a>' to retrieve the surface point for the FOV boundary
        vector.
        
        This example problem could be extended to find the latitude
        and longitude associated with every pixel in an instrument's
        field of view, but this example is simplified to only solve
        for two pixels:  the boresight and one along the boundary of
        the field of view.
        
        Assumptions:
        
            1)  The light times from the surface points in the camera's
                field of view to the camera are equal.
            
            2)  The camera offset from the center of gravity of the
                spacecraft is zero. If the data are more accurate
                and precise, this assumption can be easily discarded.
            
            3)  An ellipsoid shape model for the target body is
                sufficient.
            
            4)  The boundary field of view vector returned from 'getfov_c'
                is associated with a boundary field of view pixel. If
                this example were extended to include a geometric camera
                model, this assumption would not be needed since the
                direction vectors associated with each pixel would be
                calculated from the geometric camera model.
        
        Use the meta-kernel shown below to load the required SPICE
        kernels.
        
            KPL/MK
            
            File name: mgs_ex.tm
            
            This is the meta-kernel file for the example problem for
            the subroutine PXFRM2. These kernel files can be found in
            the NAIF archives.
            
            In order for an application to use this meta-kernel, the
            kernels referenced here must be present in the user's
            current working directory.
            
            The names and contents of the kernels referenced
            by this meta-kernel are as follows:
            
                File name                     Contents
                ---------                     --------
                de421.bsp                     Planetary ephemeris
                pck00009.tpc                  Planet orientation and
                                              radii
                naif0009.tls                  Leapseconds
                mgs_ext12_ipng_mgs95j.bsp     MGS ephemeris
                mgs_moc_v20.ti                MGS MOC instrument
                                              parameters
                mgs_sclkscet_00061.tsc        MGS SCLK coefficients
                mgs_sc_ext12.bc               MGS s/c bus attitude
                
                \begindata
                
                KERNELS_TO_LOAD = ( 'de421.bsp',
                                 'pck00009.tpc',
                                 'naif0009.tls',
                                 'mgs_ext12_ipng_mgs95j.bsp',
                                 'mgs_moc_v20.ti',
                                 'mgs_sclkscet_00061.tsc',
                                 'mgs_sc_ext12.bc' )
            
            \begintext
        
        End of meta-kernel.
        
        Beginning of example proram.
        
        ;;
        ;; Local variables
        ;;
        ;; The meta-kernel to be loaded is the variable 'metakr'.
        
        metakr = 'mgs_ex.tm'
        
        ;;
        ;; MGS_MOC_NA is the name of the camera that took
        ;; the picture being analyzed.
        ;;
        
        camera = 'MGS_MOC_NA'
        
        ;; 
        ;; ABCORR is the desired light time and stellar
        ;; aberration correction setting.
        ;; 
        
        ABCORR = 'CN+S'
        NCORNR = 4
        
        ;;
        ;; ------------------ Program Setup ------------------
        ;;
        ;; Load kernels
        ;;
        <a href="cspice_furnsh.html">cspice_furnsh</a>, metakr
        
        ;; 
        ;; Convert the time the picture was taken from a
        ;; UTC time string to seconds past J2000, TDB.
        ;; 
        <a href="cspice_str2et.html">cspice_str2et</a>, '2003 OCT 13 06:00:00 UTC', etrec
        
        ;;
        ;; Assume the one-way light times from different
        ;; surface points on Mars to MGS within the camera's
        ;; FOV are equal. This means the photons that make
        ;; up different pixels were all emitted from Mars at
        ;; 'etemit' and received by MGS at 'etrec'.  It would be
        ;; slow to process images using '<a href="cspice_sincpt.html">cspice_sincpt</a>' for every
        ;; pixel.  Instead, we will use '<a href="cspice_sincpt.html">cspice_sincpt</a>' on the
        ;; boresight pixel and use '<a href="cspice_surfpt.html">cspice_surfpt</a>' for the first FOV
        ;; boundary pixel.  If this example program were extended
        ;; to include all of the camera's pixels, '<a href="cspice_surfpt.html">cspice_surfpt</a>' would
        ;; be used for the remaining pixels.
        ;; 
        ;; Get the MGS MOC Narrow angle camera (MGS_MOC_NA)
        ;; ID code. Then look up the field of view (FOV)
        ;; parameters by calling '<a href="cspice_getfov.html">cspice_getfov</a>'.
        ;;
        
        <a href="cspice_bodn2c.html">cspice_bodn2c</a>, camera, camid, found
        
        if ( ~found ) then begin
        
          print, 'SPICE(NOTRANSLATION)'  + $
                 'Could not find ID code for instrument ', camera
          return
        
        endif 
        
        ;;
        ;; '<a href="cspice_getfov.html">cspice_getfov</a>' will return the name of the camera-fixed frame
        ;; in the string 'obsref', the camera boresight vector in
        ;; the array 'bsight', and the FOV corner vectors in the
        ;; array 'bounds'.
        ;;
        
        <a href="cspice_getfov.html">cspice_getfov</a>, camid, NCORNR, shape, obsref, bsight, bounds
        
        print, 'Observation Reference Frame: ', obsref
        
        ;;
        ;; ----------- Boresight Surface Intercept -----------
        ;;
        ;; Retrieve the time, surface intercept point, and vector
        ;; from MGS to the boresight surface intercept point
        ;; in IAU_MARS coordinates.
        ;;
        
        <a href="cspice_sincpt.html">cspice_sincpt</a>, 'Ellipsoid', 'Mars',  etrec, 'iau_mars', $
                      ABCORR,     'MGS',   obsref, bsight,    $
                      spoint,      etemit, srfvec, found
        
        if ( ~found ) then begin
        
          print, 'SPICE(NOINTERCEPT)'  + $
                 'Intercept not found for the boresight vector.'
          return
        
        endif 
        
        ;;  
        ;; Convert the intersection point of the boresight
        ;; vector and Mars from rectangular into latitudinal
        ;; coordinates. Convert radians to degrees.
        ;;
        
        <a href="cspice_reclat.html">cspice_reclat</a>, spoint, radius, lon, lat
        
        lon = lon * <a href="cspice_dpr.html">cspice_dpr</a>()
        lat = lat * <a href="cspice_dpr.html">cspice_dpr</a>()
        
        print, 'Boresight surface intercept coordinates:'
        print, '    Radius    (km) : ', radius
        print, '    Latitude  (deg): ', lat
        print, '    Longitude (deg): ', lon
        
        ;; ------ 1st Boundary FOV Surface Intercept (<a href="cspice_surfpt.html">cspice_surfpt</a>) ------
        ;;
        ;; Now we will transform the first FOV corner vector into the
        ;; IAU_MARS frame so the surface intercept point can be
        ;; calculated using <a href="cspice_surfpt.html">cspice_surfpt</a>, which is faster than <a href="cspice_subpnt.html">cspice_subpnt</a>.
        ;; 
        ;; If this example program were extended to include all
        ;; of the pixels in the camera's FOV, a few steps, such as
        ;; finding the rotation matrix from the camera frame to the
        ;; IAU_MARS frame, looking up the semi-axis values for Mars,
        ;; and finding the position of MGS with respect to Mars could
        ;; be done once and used for every pixel.
        ;; 
        ;; Find the rotation matrix from the ray's reference
        ;; frame at the time the photons were received (etrec)
        ;; to IAU_MARS at the time the photons were emitted
        ;; (etemit).
        ;;  
        
        <b>cspice_pxfrm2</b>, obsref, 'iau_mars', etrec, etemit, rotate
        
        ;;  
        ;; Look up the semi-axis values for Mars.
        ;;
        
        <a href="cspice_bodvrd.html">cspice_bodvrd</a>, 'mars', 'RADII', 3, radii
        
        ;;
        ;; Find the position of the center of Mars with respect
        ;; to MGS.  The position of the observer with respect
        ;; to Mars is required for the call to '<a href="cspice_surfpt.html">cspice_surfpt</a>'.  Note:
        ;; the apparent position of MGS with respect to Mars is
        ;; not the same as the negative of Mars with respect to MGS.
        ;;  
        
        <a href="cspice_vsub.html">cspice_vsub</a>, spoint, srfvec, pos_mgs_wrt_mars
        
        ;;
        ;; The first boundary FOV pixel must be rotated into the
        ;; IAU_MARS reference frame.
        ;;
        
        <a href="cspice_mxv.html">cspice_mxv</a>, rotate, bounds[*,1], bndvec
        
        ;;
        ;; Calculate the surface point of the boundary FOV
        ;; vector.
        ;;
        
        <a href="cspice_surfpt.html">cspice_surfpt</a>, pos_mgs_wrt_mars,   bndvec, radii[0], $
                     radii[1], radii[2], spoint, found
        
        if ( ~found ) then begin
        
          print, 'SPICE(NOTFOUND)'  + $
                 'Could not calculate surface point.'
          return
        
        endif 
        
        tmp = spoint
        
        ;;
        ;; Convert the intersection point of the boundary
        ;; FOV vector and Mars from rectangular into
        ;; latitudinal coordinates. Convert radians
        ;; to degrees.
        ;;
        
        <a href="cspice_reclat.html">cspice_reclat</a>, spoint, radius, lon, lat
        
        lon = lon * <a href="cspice_dpr.html">cspice_dpr</a>()
        lat = lat * <a href="cspice_dpr.html">cspice_dpr</a>()
        
        print, 'Boundary vector surface intercept coordinates'
        print, 'using <a href="cspice_surfpt.html">cspice_surfpt</a>:'
        print, '    Radius    (km) :  ', radius
        print, '    Latitude  (deg):  ', lat
        print, '    Longitude (deg):  ', lon
        print, '    Emit time using boresight LT (s):  ', etemit
        
        ;;
        ;; ------ 1st Boundary FOV Surface Intercept Verification ----
        ;;
        ;; For verification only, we will calculate the surface
        ;; intercept coordinates for the first boundary vector
        ;; using '<a href="cspice_sincpt.html">cspice_sincpt</a>' and compare to the faster
        ;; '<a href="cspice_surfpt.html">cspice_surfpt</a>' method.
        ;;
        
        <a href="cspice_sincpt.html">cspice_sincpt</a>, 'Ellipsoid', 'Mars',  etrec, 'iau_mars',   $
                      ABCORR,     'MGS',   obsref, bounds[*,1], $
                      spoint,      etemit, srfvec, found
        
        if ( ~found ) then begin
        
          print, 'SPICE(NOINTERCEPT)'  + $
                 'Intercept not found for the boundary FOV vector.'
          return
        
        endif 
        
        ;;
        ;; Convert the intersection point of the first boundary
        ;; vector and Mars from rectangular into latitudinal
        ;; coordinates. Convert radians to degrees.
        ;;
        
        <a href="cspice_reclat.html">cspice_reclat</a>, spoint, radius, lon, lat
        
        lon = lon * <a href="cspice_dpr.html">cspice_dpr</a>()
        lat = lat * <a href="cspice_dpr.html">cspice_dpr</a>()
        
        print, 'Boundary vector surface intercept coordinates'
        print, 'using <a href="cspice_sincpt.html">cspice_sincpt</a>:'
        print, '    Radius    (km) :  ', radius
        print, '    Latitude  (deg):  ', lat
        print, '    Longitude (deg):  ', lon
        print, '    Emit time using boresight LT (s):  ', etemit
        
        distance = <a href="cspice_vdist.html">cspice_vdist</a>( tmp, spoint )
        
        print, 'Distance between surface points of the first'
        print, 'boundary vector using <a href="cspice_surfpt.html">cspice_surfpt</a> and <a href="cspice_sincpt.html">cspice_sincpt</a>:'
        print, '    Distance (mm):    ', distance*(1E6)
        
        ;;
        ;; It's always good form to unload kernels after use,
        ;; particularly in IDL due to data persistence.
        ;;
        <a href="cspice_kclear.html">cspice_kclear</a>

    IDL outputs:

        Observation Reference Frame: MGS_MOC_NA
        Boresight surface intercept coordinates:
            Radius    (km) :        3384.9404
            Latitude  (deg):       -48.479580
            Longitude (deg):       -123.43645
        Boundary vector surface intercept coordinates
        using <a href="cspice_surfpt.html">cspice_surfpt</a>:
            Radius    (km) :         3384.9397
            Latitude  (deg):        -48.481636
            Longitude (deg):        -123.39882
            Emit time using boresight LT (s):     1.1929686e+08
        Boundary vector surface intercept coordinates
        using <a href="cspice_sincpt.html">cspice_sincpt</a>:
            Radius    (km) :         3384.9397
            Latitude  (deg):        -48.481636
            Longitude (deg):        -123.39882
            Emit time using boresight LT (s):     1.1929686e+08

</pre><h4><a name="Particulars">Particulars</a></h4><pre>

   None.

</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/icy.html">ICY.REQ</a>
   <a href="../req/rotation.html">ROTATION.REQ</a>
   <a href="../req/frames.html">FRAMES.REQ</a>

</pre><h4><a name="Version">Version</a></h4><pre>

   -Icy Version 1.0.1, 02-FEB-2017, SCK (JPL), BVS (JPL)

      Shortened permutted index entry.

   -Icy Version 1.0.0, 12-OCT-2011, SCK (JPL)

</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>

   Position transformation matrix for different epochs
 



</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:58:03 2017</pre>

</body>
</html>

