
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_vprjp</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_vprjp</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>

</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   CSPICE_VPRJP orthogonally projects a vector onto a specified plane.

   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/vprjp_c.html">vprjp_c</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>

   Given:

      vin     a double precision 3-vector to orthogonally project onto a
              specified plane.

      plane   a SPICE plane structure that represents the geometric plane
              onto which to project 'vin'. The structure has the ields:

                 normal:   [3-array double]
                 constant: [scalar double]

   the call:

      <b>cspice_vprjp</b>, vin, plane, vout

   returns:

      vout   a double precision 3-vector resulting from the orthogonal
             projection of 'vin' onto 'plane'. 'vout' is the closest point
             in the specified plane to 'vin'.

</pre><h4><a name="Examples">Examples</a></h4><pre>

   Any numerical results shown for this example may differ between
   platforms as the results depend on the SPICE kernels used as input
   and the machine specific arithmetic implementation.

      ;;
      ;; Find the closest point in the ring plane of a planet to a
      ;; spacecraft located at vec1 (in body-fixed coordinates).
      ;;
      vec1 = [ -5.d, 7.d, 2.2d]

      ;;
      ;; Define the vector normal as the normal to the
      ;; equatorial ring plane, and the origin at body/ring center
      ;;
      norm = [ 0.d, 0.d, 1.d ]
      orig = [ 0.d, 0.d, 0.d ]

      ;;
      ;; Create the plane structure.
      ;;
      <a href="cspice_nvp2pl.html">cspice_nvp2pl</a>, norm, orig, ring_plane

      ;;
      ;; Project the position vector onto the ring plane...
      ;;
      <b>cspice_vprjp</b>, vec1, ring_plane, proj

   IDL returns proj as:    -5.0000000    7.0000000    0.0000000

</pre><h4><a name="Particulars">Particulars</a></h4><pre>

   Projecting a vector v orthogonally onto a plane can be thought of
   as finding the closest vector in the plane to v.  This `closest
   vector' always exists; it may be coincident with the original
   vector.

   Two related routines are <a href="cspice_vprjpi.html">cspice_vprjpi</a>, which inverts an orthogonal
   projection of a vector onto a plane, and <a href="cspice_vproj.html">cspice_vproj</a>, which projects
   a vector orthogonally onto another vector.

</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/icy.html">ICY.REQ</a>
   <a href="../req/planes.html">PLANES.REQ</a>

</pre><h4><a name="Version">Version</a></h4><pre>

   -Icy Version 1.0.1, 23-NOV-2010, EDW (JPL)

      Improved the Particulars and I/O sections. The section now meets NAIF
      standard for Icy headers.

   -Icy Version 1.0.0, 16-JUN-2003, EDW (JPL)

</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>

   vector projection onto plane




</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:58:04 2017</pre>

</body>
</html>

