
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_bodn2c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_bodn2c</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>

</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   CSPICE_BODN2C translates the name of a body or object to the corresponding 
   SPICE integer ID code.

   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/bodn2c_c.html">bodn2c_c</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>
   
   Given:
   
      name    the scalar string name of a body or object, such as a planet, 
              satellite, comet, asteroid, barycenter, DSN station, spacecraft, 
              or instrument, &quot;known&quot; to the SPICE system, whether through 
              hard-coded registration or run-time registration in the SPICE 
              kernel pool.
 
              Case and leading and trailing blanks in a name are not 
              significant. However when a name is made up of more than one word,
              they must be separated by at least one blank.  That is, all of 
              the following strings are equivalent names:

                      'JUPITER BARYCENTER'
                      'Jupiter Barycenter'
                      'JUPITER BARYCENTER   '
                      'JUPITER    BARYCENTER'
                      '   JUPITER BARYCENTER'

              However, 'JUPITERBARYCENTER' is not equivalent to the names above.

   the call:
   
      <b>cspice_bodn2c</b>, name, code, found 
   
   returns:
   
      code    the scalar, integer SPICE code assigned either by 
              SPICE or the user to 'name'.
   
      found   a scalar boolean flagging if the kernel subsystem
              translated 'name' to a corresponding 'code'.

</pre><h4><a name="Examples">Examples</a></h4><pre>

   Any numerical results shown for this example may differ between
   platforms as the results depend on the SPICE kernels used as input
   and the machine specific arithmetic implementation.

   
      ;;
      ;; Query for the code mapped to Galileo Orbiter.
      ;;
      name = 'Galileo Orbiter'
      
      <b>cspice_bodn2c</b>, name, code, found
   
      ;;
      ;; Respond if found.
      ;;
      if ( found ) then begin
         print, 'Code corresponding to name: ', code
      endif else begin
         print, 'No code corresponding to name: ', name
      endelse
   
   IDL outputs:
   
      Code corresponding to name:   -77

</pre><h4><a name="Particulars">Particulars</a></h4><pre>

   <b>cspice_bodn2c</b> is one of five related subroutines,

      <a href="cspice_bods2c.html">cspice_bods2c</a>      Body string to code
      <a href="cspice_bodc2s.html">cspice_bodc2s</a>      Body code to string
      <b>cspice_bodn2c</b>      Body name to code
      <a href="cspice_bodc2n.html">cspice_bodc2n</a>      Body code to name
      <a href="cspice_boddef.html">cspice_boddef</a>      Body name/code definition

   <a href="cspice_bods2c.html">cspice_bods2c</a>, <a href="cspice_bodc2s.html">cspice_bodc2s</a>, <b>cspice_bodn2c</b>, and <a href="cspice_bodc2n.html">cspice_bodc2n</a> 
   perform translations between body names and their corresponding 
   integer ID codes which are used in SPICE files and routines.

   <a href="cspice_bods2c.html">cspice_bods2c</a> is a slightly more general version of <b>cspice_bodn2c</b>: 
   support for strings containing ID codes in string format enables a caller
   to identify a body using a string, even when no name is associated with 
   that body.

   <a href="cspice_bodc2s.html">cspice_bodc2s</a> is a general version of <a href="cspice_bodc2n.html">cspice_bodc2n</a>; the routine returns 
   either the name assigned in the body ID to name mapping or a string
   representation of the 'code' value if no mapping exists.

   <a href="cspice_boddef.html">cspice_boddef</a> assigns a body name to ID mapping. The mapping has
   priority in name-to-ID and ID-to-name translations.

   Programmers writing user interface code should consider using the
   Icy routine <a href="cspice_bods2c.html">cspice_bods2c</a>. <a href="cspice_bods2c.html">cspice_bods2c</a> provides more flexibility 
   in handling input strings, since it accepts both body names and
   strings representing integer ID codes, for example '399'.

   Refer to <a href="../req/naif_ids.html">NAIF_IDS.REQ</a> for the list of name/code associations built
   into SPICE, and for details concerning adding new name/code
   associations at run time by loading text kernels.

</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/icy.html">ICY.REQ</a>
   <a href="../req/naif_ids.html">NAIF_IDS.REQ</a>

</pre><h4><a name="Version">Version</a></h4><pre>

   -Icy Version 1.0.1, 16-MAY-2009 (EDW) 

       Edit to Particulars section to document the <a href="cspice_bodc2s.html">cspice_bodc2s</a> routine.
       Extended argument descriptions in the I/O section.

   -Icy Version 1.0.0, 16-JUN-2003, EDW (JPL)

</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>

   body name to code




</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:57:59 2017</pre>

</body>
</html>

