
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_union</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_union</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>
</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   CSPICE_UNION computes the union of two sets of any data type to 
   form a third set.

   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/union_c.html">union_c</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>

   Given:

      a,
      b   scalar Icy sets, each of the same type, double precision, 
          or integer.
       
          The user must create 'a' and 'b' using either
          <a href="cspice_celld.html">cspice_celld</a>, or <a href="cspice_celli.html">cspice_celli</a>.

   the call:

      <b>cspice_union</b>, a, b, d

   returns:      

      c   a scalar Icy set, distinct from sets 'a' and 'b' but with
          the same type, containing the union of 'a' and 'b'
          (that is, all of the elements which are in 'a' or 
          'b' or both).

</pre><h4><a name="Examples">Examples</a></h4><pre>

   Any numerical results shown for this example may differ between
   platforms as the results depend on the SPICE kernels used as input
   and the machine specific arithmetic implementation.

      ;;
      ;; Create the cells...
      ;;
      SIZE = 10
      
      a = <a href="cspice_celli.html">cspice_celli</a>( SIZE )
      b = <a href="cspice_celli.html">cspice_celli</a>( SIZE )
      c = <a href="cspice_celli.html">cspice_celli</a>( SIZE )
      d = <a href="cspice_celli.html">cspice_celli</a>( SIZE )

      e = <a href="cspice_celld.html">cspice_celld</a>( SIZE )
      f = <a href="cspice_celld.html">cspice_celld</a>( SIZE )
      g = <a href="cspice_celld.html">cspice_celld</a>( SIZE )
      h = <a href="cspice_celld.html">cspice_celld</a>( SIZE )
      
      ;;
      ;; ... insert the test data so that
      ;; 'b' = 'c' define strict subsets of 'a'.
      ;;
      <a href="cspice_insrti.html">cspice_insrti</a>, [ 1l, 2, 3, 4 ], a
      <a href="cspice_insrti.html">cspice_insrti</a>, [ 1l, 3       ], b
      <a href="cspice_insrti.html">cspice_insrti</a>, [ 1l, 3       ], c

      <b>cspice_union</b>, a, b, d

      ;;
      ;; Output set data array for set 'd'. Recall, the 'base' field
      ;; describes a vector of length
      ;;
      ;;   d.data + <a href="cspice_size.html">cspice_size</a>(d)
      ;;
      ;; The set data being a slice of this vector. The slice begins at
      ;; index:
      ;;
      ;;    d.data
      ;;
      ;; ending at:
      ;;
      ;;    d.data + <a href="cspice_card.html">cspice_card</a>(d) - 1
      ;;
      ;; for <a href="cspice_card.html">cspice_card</a>(d) &gt; 0.
      ;;
      print, &quot;Union of a and b&quot;, d.base[d.data : d.data+<a href="cspice_card.html">cspice_card</a>(d)-1 ]

      <b>cspice_union</b>, b, c, d

      print, &quot;Union of b and c&quot;, d.base[d.data : d.data+<a href="cspice_card.html">cspice_card</a>(d)-1 ]

      print

      ;;
      ;; Same example for double precision.
      ;;
      <a href="cspice_insrtd.html">cspice_insrtd</a>, [ 1.d, 2.d, 3.d, 4.d ], e
      <a href="cspice_insrtd.html">cspice_insrtd</a>, [ 1.d, 3.d           ], f
      <a href="cspice_insrtd.html">cspice_insrtd</a>, [ 1.d, 3.d           ], g

      <b>cspice_union</b>, e, f, h

      ;;
      ;; Output set data array for set 'h'.
      ;;
      print, &quot;Union of e and f&quot;, h.base[h.data : h.data+<a href="cspice_card.html">cspice_card</a>(h)-1 ]

      <b>cspice_union</b>, f, g, h

      print, &quot;Union of f and g&quot;, h.base[h.data : h.data+<a href="cspice_card.html">cspice_card</a>(h)-1 ]

   IDL outputs:

      Union of a and b     1     2     3     4
      Union of b and c     1     3

      Union of e and f   1.0000000   2.0000000   3.0000000   4.0000000
      Union of f and g   1.0000000   3.0000000

</pre><h4><a name="Particulars">Particulars</a></h4><pre>

   The user must create any needed cell structures with <a href="cspice_celld.html">cspice_celld</a>,
   <a href="cspice_celli.html">cspice_celli</a> prior to use regardless of whether the routine 
   uses the cell as input or returns it as output.
   
</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/icy.html">ICY.REQ</a>
   <a href="../req/cells.html">CELLS.REQ</a>
   <a href="../req/sets.html">SETS.REQ</a>

</pre><h4><a name="Version">Version</a></h4><pre>

   -Icy Version 1.0.1, 28-SEP-2006, EDW (JPL)

      Corrections to English.
      Correct Required Reading citation CELL.REQ to <a href="../req/cells.html">CELLS.REQ</a>.

   -Icy Version 1.0.0, 22-AUG-2005, EDW (JPL)

</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>
 
   union of two sets 
 



</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:58:04 2017</pre>

</body>
</html>

