
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_dvsep</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_dvsep</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>

</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   CSPICE_DVSEP calculates the time derivative of the separation angle
   between states.


   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/dvsep_c.html">dvsep_c</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>

      s1   a double precision 6-vector defining a state;

              s1 = (r1, dr1 ).
                         --
                         dt

      s2   a second state vector;

              s2 = (r2, dr2 ).
                         --
                         dt

      An implicit assumption exists that 's1' and 's2' lie in the same
      reference frame with the same observer for the same epoch. If this
      is not the case, the numerical result has no meaning.

   the call:

      dvsep = <b>cspice_dvsep</b>( s1, s2 )

   returns:

      dvsep   the function returns the double precision value of the
              time derivative of the angular separation between
              's1' and 's2'.

</pre><h4><a name="Examples">Examples</a></h4><pre>

   Any numerical results shown for this example may differ between
   platforms as the results depend on the SPICE kernels used as input
   and the machine specific arithmetic implementation.

      ;;
      ;; Load SPK, PCK, and LSK kernels, use a meta kernel for convenience.
      ;;
      <a href="cspice_furnsh.html">cspice_furnsh</a>, '<a href= "standard.html">standard.tm</a>'

      ;;
      ;; An arbitrary time.
      ;;
      BEGSTR = 'JAN 1 2009'
      <a href="cspice_str2et.html">cspice_str2et</a>, BEGSTR, et

      ;;
      ;; Calculate the state vectors sun to Moon, sun to earth at ET.
      ;;
      <a href="cspice_spkezr.html">cspice_spkezr</a>, 'EARTH', et, 'J2000', 'NONE', 'SUN', statee, ltime
      <a href="cspice_spkezr.html">cspice_spkezr</a>, 'MOON',  et, 'J2000', 'NONE', 'SUN', statem, ltime

      ;;
      ;; Calculate the time derivative of the angular separation of
      ;; the earth and Moon as seen from the sun at ET.
      ;;
      dsept = <b>cspice_dvsep</b>( statee, statem )
      print, 'Time derivative of angular separation, rads/sec: ', dsept


      ;;
      ;; It's always good form to unload kernels after use,
      ;; particularly in IDL due to data persistence.
      ;;
      <a href="cspice_kclear.html">cspice_kclear</a>

   IDL outputs:

      Time derivative of angular separation, rads/sec:    3.8121194e-09

</pre><h4><a name="Particulars">Particulars</a></h4><pre>

   In this discussion, the notation

      &lt; V1, V2 &gt;

   indicates the dot product of vectors V1 and V2. The notation

      V1 x V2

   indicates the cross product of vectors V1 and V2.

   To start out, note that we need consider only unit vectors,
   since the angular separation of any two non-zero vectors
   equals the angular separation of the corresponding unit vectors.
   Call these vectors U1 and U2; let their velocities be V1 and V2.

   For unit vectors having angular separation

      THETA

   the identity

      || U1 x U1 || = ||U1|| * ||U2|| * sin(THETA)                (1)

   reduces to

      || U1 x U2 || = sin(THETA)                                  (2)

   and the identity

      | &lt; U1, U2 &gt; | = || U1 || * || U2 || * cos(THETA)           (3)

   reduces to

      | &lt; U1, U2 &gt; | = cos(THETA)                                 (4)

   Since THETA is an angular separation, THETA is in the range

      0 : Pi

   Then letting s be +1 if cos(THETA) &gt; 0 and -1 if cos(THETA) &lt; 0,
   we have for any value of THETA other than 0 or Pi


                                2          1/2
      cos(THETA) = s * ( 1 - sin (THETA)  )                       (5)

   or

                                2          1/2
      &lt; U1, U2 &gt; = s * ( 1 - sin (THETA)  )                       (6)


   At this point, for any value of THETA other than 0 or Pi,
   we can differentiate both sides with respect to time (T)
   to obtain

                                                    2        -1/2
      &lt; U1, V2 &gt; + &lt; V1, U2 &gt; =    s * (1/2)(1 - sin (THETA))

                                 * (-2) sin(THETA)*cos(THETA)

                                 * d(THETA)/dT                   (7a)


   Using equation (5), and noting that s = 1/s, we can cancel
   the cosine terms on the right hand side

                                                    -1
      &lt; U1, V2 &gt; + &lt; V1, U2 &gt; =    (1/2)(cos(THETA))

                                 * (-2) sin(THETA)*cos(THETA)

                                 * d(THETA)/dT                   (7b)

   With (7b) reducing to

      &lt; U1, V2 &gt; + &lt; V1, U2 &gt; = - sin(THETA) * d(THETA)/dT        (8)

   Using equation (2) and switching sides, we obtain

      || U1 x U2 || * d(THETA)/dT  =  - &lt; U1, V2 &gt; - &lt; V1, U2 &gt;   (9)

   or, provided U1 and U2 are linearly independent,

      d(THETA)/dT = ( - &lt; U1, V2 &gt; - &lt; V1, U2 &gt; ) / ||U1 x U2||  (10)

   Note for times when U1 and U2 have angular separation 0 or Pi
   radians, the derivative of angular separation with respect to
   time doesn't exist. (Consider the graph of angular separation
   with respect to time; typically the graph is roughly v-shaped at
   the singular points.)

</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/icy.html">ICY.REQ</a>

</pre><h4><a name="Version">Version</a></h4><pre>

   -Icy Version 1.0.0, 07-DEC-2009, EDW (JPL)

</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>

   time derivative of angular separation




</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:58:00 2017</pre>

</body>
</html>

