
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_bodfnd</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_bodfnd</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>

</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   CSPICE_BODFND returns a boolean to indicate whether a designated 
   body data item exists in the kernel pool.

   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/bodfnd_c.html">bodfnd_c</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>
   
   Given:
   
      body   the scalar, integer SPICE code for some
             vehicle or body

      item   the scalar string naming the property of 'body' to return, 
             e.g. AXES, RADII, NUT_AMP_RA, etc.

             Note: 'item' *is* case-sensitive.  This attribute 
             is inherited from the case-sensitivity of kernel 
            variable names.

   the call
   
       boolean = <b>cspice_bodfnd</b>( body, item ) 
   
   returns a boolean value to the function, indicate whether the variable 
   exists in the kernel pool (TRUE) or not (FALSE).
   
</pre><h4><a name="Examples">Examples</a></h4><pre>

   Any numerical results shown for this example may differ between
   platforms as the results depend on the SPICE kernels used as input
   and the machine specific arithmetic implementation.

   
      ;;
      ;; Test if Earth's radii values exist in the
      ;; kernel pool.
      ;;
      ;; The procedure searches for the kernel variable
      ;; BODY399_RADII.
      ;;
      found = <b>cspice_bodfnd</b>( 399, &quot;RADII&quot; )
   
      ;;
      ;; If found, retrieve the values.
      ;;
      
      if (found) then begin
      
         <a href="cspice_bodvcd.html">cspice_bodvcd</a>, 399, 'RADII', 5, radii
         print, '399 RADII: ', radii
      
      endif
   
   IDL outputs:
   
      399 RADII:     6378.1400    6378.1400    6356.7500

</pre><h4><a name="Particulars">Particulars</a></h4><pre>

   None.

</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/icy.html">ICY.REQ</a>
   <a href="../req/kernel.html">KERNEL.REQ</a>
   <a href="../req/pck.html">PCK.REQ</a>

</pre><h4><a name="Version">Version</a></h4><pre>

   -Icy Version 1.0.1, 10-NOV-2005, EDW (JPL)

      Minor edits to Examples section, Replaced <a href="cspice_bodvar.html">cspice_bodvar</a>
      call (deprecated) with <a href="cspice_bodvcd.html">cspice_bodvcd</a>.

   -Icy Version 1.0.0, 16-JUN-2003, EDW (JPL)

</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>

   find constants for a body in the kernel pool




</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:57:59 2017</pre>

</body>
</html>

