
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_eul2m</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_eul2m</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>

</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   CSPICE_EUL2M constructs a 3x3, double precision matrix from
   a set of Euler angles and the corresponding rotation axes.

   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/eul2m_c.html">eul2m_c</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>
   
   Given:
   
      angle3
      angle2
      angle1    a set of double precision rotation angles 
                measured in radians
      axis3 
      axis2
      axis1     the integer indexes defining the rotation axis 
                corresponding to each angle
   
   the call:
   
      <b>cspice_eul2m</b>, angle3, angle2, angle1, axis3, axis2, axis1, r
   
   returns:
   
      r   a 3x3 double precision matrix defined by the Euler
          rotation scheme, with r defined as:
   
          r = [ angle3 ]     [ angle2 ]      [ angle1 ]
                        axis3          axis2           axis1
   
   Note: the rotation defines a coordinate system rotation, 
   e.g. a single rotation of 90 degrees about the Z maps 
   the vector [ 1, 0, 0] (the +x unit vector) to [ 0, -1, 0]
   (the -y unit vector). A vector rotation would map the
   +x unit vector to the +y unit vector.
   
</pre><h4><a name="Examples">Examples</a></h4><pre>

   Any numerical results shown for this example may differ between
   platforms as the results depend on the SPICE kernels used as input
   and the machine specific arithmetic implementation.

   
      ;;
      ;; Create the rotation matrix for a single coordinate
      ;; rotation of 90 degrees about the Z axis.
      ;;
      <b>cspice_eul2m</b>, <a href="cspice_halfpi.html">cspice_halfpi</a>(), 0.d, 0.d, 3, 1, 1, rot
   
      ;;
      ;; Output the result of rotating the +x unit vector
      ;; using the rot matrix. As 'rot' is a CSPICE matrix,
      ;; use the ## operator.
      ;;
      print, rot ## [1.d, 0.d, 0.d ]
   
   IDL outputs:
   
      6.1232340e-17
         -1.0000000
          0.0000000
   
   A representation of the -y unit vector to round-off error accuracy.

</pre><h4><a name="Particulars">Particulars</a></h4><pre>

   None.

</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/icy.html">ICY.REQ</a>
   <a href="../req/rotation.html">ROTATION.REQ</a>

</pre><h4><a name="Version">Version</a></h4><pre>

   -Icy Version 1.0.0, 16-JUN-2003, EDW (JPL)

</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>

   euler angles to matrix




</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:58:01 2017</pre>

</body>
</html>

