
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_inter</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_inter</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>

</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   CSPICE_INTER calculates the intersection of two sets to form
   a third set

   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/inter_c.html">inter_c</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>
   
   Given:

      a,
      b   scalar Icy sets, each of the same type, double precision, 
          or integer.
       
          The user must create 'a' and 'b' using either <a href="cspice_celld.html">cspice_celld</a> 
          or <a href="cspice_celli.html">cspice_celli</a>.

   the call:

      <b>cspice_inter</b>, a, b, c

   returns:

      c   a scalar Icy set, distinct from sets 'a' and 'b', which
          contains the intersection of 'a' and 'b' (that is, all of
          the elements which are in 'a' AND 'b').  c must have the
          same data type as 'a' and 'b'.

          The user must create 'c' using either <a href="cspice_celld.html">cspice_celld</a>
          or <a href="cspice_celli.html">cspice_celli</a>.

</pre><h4><a name="Examples">Examples</a></h4><pre>

   Any numerical results shown for this example may differ between
   platforms as the results depend on the SPICE kernels used as input
   and the machine specific arithmetic implementation.

      ;;
      ;; Create three cells with the necessary size.
      ;; Set 'c' need not have a larger size than the
      ;; smaller of 'a' or 'b'.
      ;;
      SIZE = 10

      a = <a href="cspice_celli.html">cspice_celli</a>( SIZE )
      b = <a href="cspice_celli.html">cspice_celli</a>( SIZE )
      c = <a href="cspice_celli.html">cspice_celli</a>( SIZE )

      ;;
      ;; Create vectors of integers. It is more efficient to
      ;; load a set from a vector than looping over the
      ;; call, inserting one 'item' per iteration.
      ;;
      ints1 = [ 0, 1, 1, 2, 3, 5, 8, 13 ]
      ints2 = [ 1, 3, 5, 7, 11, 13]

      ;;
      ;; Insert the 'ints1' list into set 'a', 'ints2 '
      ;; into set 'b'.
      ;;
      <a href="cspice_insrti.html">cspice_insrti</a>, ints1, a
      <a href="cspice_insrti.html">cspice_insrti</a>, ints2, b
      
      ;;
      ;; Calculate the intersection between sets 'a' and 'b', return
      ;; that intersection to set 'c'.
      ;;
      <b>cspice_inter</b>, a, b, c
      
      ;;
      ;; Output the contents of set 'c'. Recall
      ;; set data begins at 'c.base[ c.data + 0 ]'.
      ;;
      for i=0, <a href="cspice_card.html">cspice_card</a>(c)-1 do begin
         print, c.base[ c.data + i]
      endfor

   IDL outputs:
   
           1
           3
           5
          13

   The members of 'a' also in 'b'.

</pre><h4><a name="Particulars">Particulars</a></h4><pre>

   The intersection of two sets contains every element 
   which is in the first set and in the second set. 

      {a,b}      intersect  {c,d}     =  {} 
      {a,b,c}               {b,c,d}      {b,c} 
      {a,b,c,d}             {}           {} 
      {}                    {a,b,c,d}    {} 

   The user must create any needed cell structures with <a href="cspice_celld.html">cspice_celld</a>,
   <a href="cspice_celli.html">cspice_celli</a> prior to use regardless of whether the routine 
   uses the cell as input or returns it as output.
   
</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/icy.html">ICY.REQ</a>
   <a href="../req/cells.html">CELLS.REQ</a>
   <a href="../req/sets.html">SETS.REQ</a>

</pre><h4><a name="Version">Version</a></h4><pre>

   -Icy Version 1.0.0, 18-OCT-2005, EDW (JPL)

</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>
 
   intersection of two sets 
 



</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:58:02 2017</pre>

</body>
</html>

