
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_insrtd</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_insrtd</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>

</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   CSPICE_INSRTD inserts an item into a double precision set.

   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/insrtd_c.html">insrtd_c</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>
   
   Given:

      item   is a double precision item or N-vector of items to insert  
             into the specified set.

             Note: when adding multiple items to 'set', pass the routine
             a vector instead of using a loop to insert one element 
             at a time.

      set    is an Icy set. The user must create 'set' using
             <a href="cspice_celld.html">cspice_celld</a>. 

             On input, 'set' may or may not contain the input 'item' 
             as an element. 

   the call:
   
      <b>cspice_insrtd</b>, item, set
   
   returns:
   
      set   on output contains the union of the input 'set' and
            input 'item'. If the 'item' is not an element of
            'set', the set is not changed.
   
</pre><h4><a name="Examples">Examples</a></h4><pre>

   Any numerical results shown for this example may differ between
   platforms as the results depend on the SPICE kernels used as input
   and the machine specific arithmetic implementation.

      ;;
      ;; Create a cell for ten elements.
      ;;
      SIZE = 10

      set = <a href="cspice_celld.html">cspice_celld</a>( SIZE )

      ;;
      ;; Add an item to the new set
      ;;
      <b>cspice_insrtd</b>, 34.d, set

      ;;
      ;; Now insert a list of items.
      ;;
      items = [ 0.d, 1.d, 1.d, 2.d, 3.d, 5.d, 8.d, 13.d, 21.d ]

      <b>cspice_insrtd</b>, items, set

      ;;
      ;; Output the contents of 'set'. Recall
      ;; set data begins at 'set.base[ set.data + 0 ]'.
      ;;
      for i=0, <a href="cspice_card.html">cspice_card</a>(set)-1 do begin
         print, set.base[ set.data + i]
      endfor 

   IDL outputs:
   
       0.0000000
       1.0000000
       2.0000000
       3.0000000
       5.0000000
       8.0000000
       13.000000
       21.000000
       34.000000

</pre><h4><a name="Particulars">Particulars</a></h4><pre>

   The user must create any needed cell structures with <a href="cspice_celld.html">cspice_celld</a>
   or <a href="cspice_celli.html">cspice_celli</a> prior to use regardless of whether the routine 
   uses the cell as input or returns it as output.

</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/icy.html">ICY.REQ</a>
   <a href="../req/sets.html">SETS.REQ</a>

</pre><h4><a name="Version">Version</a></h4><pre>

   -Icy Version 1.0.1, 28-SEP-2006, EDW (JPL)

      Corrections to English.

   -Icy Version 1.0.0, 12-AUG-2005, EDW (JPL)


</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>
 
   insert an item into a d.p. set 
 



</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:58:02 2017</pre>

</body>
</html>

