
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_latsrf</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_latsrf</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>
</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   CSPICE_LATSRF maps an array of planetocentric longitude/latitude
   coordinate pairs to surface points on a specified target body.

   The surface of the target body may be represented by a triaxial
   ellipsoid or by topographic data provided by DSK files.

   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/latsrf_c.html">latsrf_c</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>

   Given:

      method      is a short string providing parameters defining
                  the computation method to be used. In the syntax
                  descriptions below, items delimited by brackets
                  are optional.

                  `method' may be assigned the following values:

                     'ELLIPSOID'

                        The surface point computation uses a triaxial
                        ellipsoid to model the surface of the target
                        body. The ellipsoid's radii must be available
                        in the kernel pool.


                     'DSK/UNPRIORITIZED[/SURFACES = &lt;surface list&gt;]'

                        The surface point computation uses topographic
                        data to model the surface of the target body.
                        These data must be provided by loaded DSK
                        files.

                        The surface list specification is optional. The
                        syntax of the list is

                           &lt;surface 1&gt; [, &lt;surface 2&gt;...]

                        If present, it indicates that data only for the
                        listed surfaces are to be used; however, data
                        need not be available for all surfaces in the
                        list. If absent, loaded DSK data for any surface
                        associated with the target body are used.

                        The surface list may contain surface names or
                        surface ID codes. Names containing blanks must
                        be delimited by double quotes, for example

                           SURFACES = &quot;Mars MEGDR 128 PIXEL/DEG&quot;

                        If multiple surfaces are specified, their names
                        or IDs must be separated by commas.

                        See the Particulars section below for details
                        concerning use of DSK data.


                  Neither case nor white space are significant in
                  `method', except within double-quoted strings. For
                  example, the string &quot; eLLipsoid &quot; is valid.

                  Within double-quoted strings, blank characters are
                  significant, but multiple consecutive blanks are
                  considered equivalent to a single blank. Case is
                  not significant. So

                     &quot;Mars MEGDR 128 PIXEL/DEG&quot;

                  is equivalent to

                     &quot; mars megdr  128  pixel/deg &quot;

                  but not to

                     &quot;MARS MEGDR128PIXEL/DEG&quot;

      target      is the name of the target body. `target' is
                  case-insensitive, and leading and trailing blanks in
                  `target' are not significant. Optionally, you may
                  supply a string containing the integer ID code for
                  the object. For example both &quot;MOON&quot; and &quot;301&quot; are
                  legitimate strings that indicate the Moon is the
                  target body.

                  When the target body's surface is represented by a
                  tri-axial ellipsoid, this routine assumes that a
                  kernel variable representing the ellipsoid's radii is
                  present in the kernel pool. Normally the kernel
                  variable would be defined by loading a PCK file.

      et          is the epoch for which target surface data will be
                  selected, if the surface is modeled using DSK data.
                  In this case, only segments having time coverage that
                  includes the epoch `et' will be used.

                  `et' is ignored if the target is modeled as an
                  ellipsoid.

                  `et' is expressed as TDB seconds past J2000 TDB.

      fixref      is the name of a body-fixed reference frame centered
                  on the target body. `fixref' may be any such frame
                  supported by the SPICE system, including built-in
                  frames (documented in the Frames Required Reading)
                  and frames defined by a loaded frame kernel (FK). The
                  string `fixref' is case-insensitive, and leading and
                  trailing blanks in `fixref' are not significant.

                  The output surface points in the array `srfpts' will be
                  expressed relative to this reference frame.

      lonlat      is an array of pairs of planetocentric longitudes and
                  latitudes of surface points.

                  Elements

                     lonlat[0,i]
                     lonlat[1,i]

                  are, respectively, the planetocentric longitude and
                  latitude of the Ith surface point, where `i' ranges
                  from 0 to n-1, where n is the number of coordinate
                  pairs in the array `lonlat'.

                  The units of longitude and latitude are radians.

   the call:

      <b>cspice_latsrf</b>, method, target, et, fixref, lonlat, srfpts

   returns:

      srfpts      is an array of target body surface points
                  corresponding to the pairs of coordinates in the
                  input `lonlat' array.

                  Elements

                     srfpts[0,i]
                     srfpts[1,i]
                     srfpts[2,i]

                  are the Cartesian coordinates, expressed in the
                  reference frame designated by `fixref', of the surface
                  point corresponding to the Ith pair of input
                  coordinates, where `i' ranges from 1 to n.

                  If there are multiple solutions for a given input
                  coordinate pair, this routine will return the point
                  at those coordinates having the greatest distance
                  from the origin of the coordinate system.

</pre><h4><a name="Examples">Examples</a></h4><pre>

   Any numerical results shown for this example may differ between
   platforms as the results depend on the SPICE kernels used as input
   and the machine specific arithmetic implementation.

   Use the meta-kernel shown below to load the required SPICE
   kernels.

         KPL/MK

         File: srfnrm_t.tm

         This meta-kernel is intended to support operation of SPICE
         example programs. The kernels shown here should not be
         assumed to contain adequate or correct versions of data
         required by SPICE-based user applications.

         In order for an application to use this meta-kernel, the
         kernels referenced here must be present in the user's
         current working directory.

         The names and contents of the kernels referenced
         by this meta-kernel are as follows:

            File name                        Contents
            ---------                        --------
            pck00010.tpc                     Planet orientation and
                                             radii
            phobos512.bds                    DSK based on
                                             Gaskell ICQ Q=512
                                             plate model
         \begindata

            PATH_SYMBOLS    = 'GEN'
            PATH_VALUES     = '/ftp/pub/naif/generic_kernels'

            KERNELS_TO_LOAD = ( '$GEN/pck/pck00010.tpc',
                                '$GEN/dsk/phobos/phobos512.bds' )
         \begintext


      PRO latsrf_t, meta

         ;;
         ;; Set target, reference frame, and epoch.
         ;;
         target = 'phobos'
         fixref = 'iau_phobos'
         et     = 0.D

         ;;
         ;; Use both a reference ellipsoid and DSK data
         ;; to represent the surface.
         ;;
         method = [ 'ELLIPSOID', 'DSK/UNPRIORITIZED' ]

         ;;
         ;; Load the meta-kernel.
         ;;
         <a href="cspice_furnsh.html">cspice_furnsh</a>, meta

         ;;
         ;; Now generate the grid points.  We generate
         ;; points along latitude bands, working from
         ;; north to south.  The latitude range is selected
         ;; to range from +45 to -45 degrees.  Longitude
         ;; ranges from 0 to 300 degrees.  The increment
         ;; is 45 degrees for latitude and 60 degrees for
         ;; longitude.
         ;;
         lat = (indgen(3)*45d - 45d )*(-1.d)
         lon = (dindgen(6)*60.d)
         n   = 0L
         grid = dblarr(2, n_elements(lat) * n_elements(lon) )

         for i = 0, n_elements(lat)-1 do begin
            for j = 0, n_elements(lon)-1 do begin

               grid[0,n] = lon[j]
               grid[1,n] = lat[i]

               n = n+1

            end
         end

         grid = grid * <a href="cspice_rpd.html">cspice_rpd</a>()

         ;;
         ;; Find the surface points corresponding to the grid points.
         ;;
         ;; Compute outward normal vectors at the surface points,
         ;; using both surface representations.
         ;;
         for i = 0, 1 do begin

            <b>cspice_latsrf</b>, method[i], target, et, fixref, grid, srfpts

            for j = 0, n-1 do begin

               ;;
               ;; Use <a href="cspice_recrad.html">cspice_recrad</a> rather than <a href="cspice_reclat.html">cspice_reclat</a> to produce
               ;; non-negative longitudes.
               ;;
               <a href="cspice_recrad.html">cspice_recrad</a>, srfpts[*, j],  xr, xlon, xlat

               print, method[i]
               print, 'Intercept for grid point ', j
               print, '  Cartesian coordinates: ', srfpts[*,j]

               print, '  Latitudinal Coordinates:'
               print, '   Longitude (deg): ', xlon*<a href="cspice_dpr.html">cspice_dpr</a>()
               print, '   Latitude  (deg): ', xlat*<a href="cspice_dpr.html">cspice_dpr</a>()
               print, '   Radius     (km): ', xr
               print

               print, '  Original Grid Coordinates:'
               print, '   Longitude (deg): ', grid[0,j]*<a href="cspice_dpr.html">cspice_dpr</a>()
               print, '   Latitude  (deg): ', grid[1,j]*<a href="cspice_dpr.html">cspice_dpr</a>()
               print

            endfor

         endfor


         ;;
         ;; It's always good form to unload kernels after use,
         ;; particularly in IDL due to data persistence.
         ;;
         <a href="cspice_kclear.html">cspice_kclear</a>

      END

   IDL outputs

      IDL&gt; latsrf_t, 'srfnrm_t.tm'

      ELLIPSOID
      Intercept for grid point        0
        Cartesian coordinates:        7.4550105       0.0000000       7.4550105
        Latitudinal Coordinates:
         Longitude (deg):        0.0000000
         Latitude  (deg):        45.000000
         Radius     (km):        10.542977

        Original Grid Coordinates:
         Longitude (deg):        0.0000000
         Latitude  (deg):        45.000000

      ELLIPSOID
      Intercept for grid point        1
        Cartesian coordinates:        3.5966446       6.2295712       7.1932892
        Latitudinal Coordinates:
         Longitude (deg):        60.000000
         Latitude  (deg):        45.000000
         Radius     (km):        10.172847

        Original Grid Coordinates:
         Longitude (deg):        60.000000
         Latitude  (deg):        45.000000

      ELLIPSOID
      Intercept for grid point        2
        Cartesian coordinates:       -3.5966446       6.2295712       7.1932892
        Latitudinal Coordinates:
         Longitude (deg):        120.00000
         Latitude  (deg):        45.000000
         Radius     (km):        10.172847

        Original Grid Coordinates:
         Longitude (deg):        120.00000
         Latitude  (deg):        45.000000

         ...

      DSK/UNPRIORITIZED
      Intercept for grid point       15
        Cartesian coordinates:       -8.2374489   1.5723136e-15      -8.2374489
        Latitudinal Coordinates:
         Longitude (deg):        180.00000
         Latitude  (deg):       -45.000000
         Radius     (km):        11.649512

        Original Grid Coordinates:
         Longitude (deg):        180.00000
         Latitude  (deg):       -45.000000

      DSK/UNPRIORITIZED
      Intercept for grid point       16
        Cartesian coordinates:       -3.6276601      -6.2832917      -7.2553203
        Latitudinal Coordinates:
         Longitude (deg):        240.00000
         Latitude  (deg):       -45.000000
         Radius     (km):        10.260572

        Original Grid Coordinates:
         Longitude (deg):        240.00000
         Latitude  (deg):       -45.000000

      DSK/UNPRIORITIZED
      Intercept for grid point       17
        Cartesian coordinates:        3.2881009      -5.6951578      -6.5762018
        Latitudinal Coordinates:
         Longitude (deg):        300.00000
         Latitude  (deg):       -45.000000
         Radius     (km):        9.3001538

        Original Grid Coordinates:
         Longitude (deg):        300.00000
         Latitude  (deg):       -45.000000

</pre><h4><a name="Particulars">Particulars</a></h4><pre>

   This routine is intended to be used for target body surfaces that
   have a unique radius for each pair of planetocentric longitude
   and latitude coordinates.

   If the target surface is represented by topographic data, it is
   possible for there to be multiple surface points at a given
   planetocentric longitude and latitude. For example, this can
   occur if the surface has features such as cliffs, caves, or
   arches.

   For more complex surfaces, the routine

      DSKSXV {DSK, ray-surface intercept, vectorized}

   may be more suitable. That routine works with rays having vertices
   anywhere outside of the target body.


   Planetocentric coordinates
   ==========================

   Planetocentric longitude and latitude are defined as follows:

      Longitude of a point P is the angle between the prime meridian
      and the meridian containing P. The direction of increasing
      longitude is from the +X axis towards the +Y axis.

      Latitude of a point P is the angle from the XY plane of the
      ray from the origin through the point.


   Using DSK data
   ==============

      DSK loading and unloading
      -------------------------

      DSK files providing data used by this routine are loaded by
      calling <a href="cspice_furnsh.html">cspice_furnsh</a> and can be unloaded by calling <a href="cspice_unload.html">cspice_unload</a> or
      <a href="cspice_kclear.html">cspice_kclear</a>. See the documentation of <a href="cspice_furnsh.html">cspice_furnsh</a> for limits on
      numbers of loaded DSK files.

      For run-time efficiency, it's desirable to avoid frequent
      loading and unloading of DSK files. When there is a reason to
      use multiple versions of data for a given target body---for
      example, if topographic data at varying resolutions are to be
      used---the surface list can be used to select DSK data to be
      used for a given computation. It is not necessary to unload
      the data that are not to be used. This recommendation presumes
      that DSKs containing different versions of surface data for a
      given body have different surface ID codes.


      DSK data priority
      -----------------

      A DSK coverage overlap occurs when two segments in loaded DSK
      files cover part or all of the same domain---for example, a
      given longitude-latitude rectangle---and when the time
      intervals of the segments overlap as well.

      When DSK data selection is prioritized, in case of a coverage
      overlap, if the two competing segments are in different DSK
      files, the segment in the DSK file loaded last takes
      precedence. If the two segments are in the same file, the
      segment located closer to the end of the file takes
      precedence.

      When DSK data selection is unprioritized, data from competing
      segments are combined. For example, if two competing segments
      both represent a surface as sets of triangular plates, the
      union of those sets of plates is considered to represent the
      surface.

      Currently only unprioritized data selection is supported.
      Because prioritized data selection may be the default behavior
      in a later version of the routine, the UNPRIORITIZED keyword is
      required in the `method' argument.


      Syntax of the METHOD input argument
      -----------------------------------

      The keywords and surface list in the `method' argument
      are called &quot;clauses.&quot; The clauses may appear in any
      order, for example

         DSK/&lt;surface list&gt;/UNPRIORITIZED
         DSK/UNPRIORITIZED/&lt;surface list&gt;
         UNPRIORITIZED/&lt;surface list&gt;/DSK

      The simplest form of the `method' argument specifying use of
      DSK data is one that lacks a surface list, for example:

         'DSK/UNPRIORITIZED'

      For applications in which all loaded DSK data for the target
      body are for a single surface, and there are no competing
      segments, the above string suffices. This is expected to be
      the usual case.

      When, for the specified target body, there are loaded DSK
      files providing data for multiple surfaces for that body, the
      surfaces to be used by this routine for a given call must be
      specified in a surface list, unless data from all of the
      surfaces are to be used together.

      The surface list consists of the string

         SURFACES =

      followed by a comma-separated list of one or more surface
      identifiers. The identifiers may be names or integer codes in
      string format. For example, suppose we have the surface
      names and corresponding ID codes shown below:

         Surface Name                              ID code
         ------------                              -------
         &quot;Mars MEGDR 128 PIXEL/DEG&quot;                1
         &quot;Mars MEGDR 64 PIXEL/DEG&quot;                 2
         &quot;Mars_MRO_HIRISE&quot;                         3

      If data for all of the above surfaces are loaded, then
      data for surface 1 can be specified by either

         'SURFACES = 1'

      or

         'SURFACES = &quot;Mars MEGDR 128 PIXEL/DEG&quot;'

      Double quotes are used to delimit the surface name because
      it contains blank characters.

      To use data for surfaces 2 and 3 together, any
      of the following surface lists could be used:

         'SURFACES = 2, 3'

         'SURFACES = &quot;Mars MEGDR  64 PIXEL/DEG&quot;, 3'

         'SURFACES = 2, Mars_MRO_HIRISE'

         'SURFACES = &quot;Mars MEGDR 64 PIXEL/DEG&quot;, Mars_MRO_HIRISE'

      An example of a `method' argument that could be constructed
      using one of the surface lists above is

         'DSK/UNPRIORITIZED/SURFACES = &quot;Mars MEGDR 64 PIXEL/DEG&quot;, 3'

</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/icy.html">ICY.REQ</a>
   <a href="../req/frames.html">FRAMES.REQ</a>
   <a href="../req/pck.html">PCK.REQ</a>
   <a href="../req/time.html">TIME.REQ</a>

</pre><h4><a name="Version">Version</a></h4><pre>

   -Icy Version 1.0.0, 15-DEC-2016, ML (JPL), EDW (JPL)

</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>

   map latitudinal coordinates to Cartesian surface points
   map latitudinal coordinates to DSK surface points



</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:58:02 2017</pre>

</body>
</html>

