
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_gfpa</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_gfpa</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>
</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   CSPICE_GFPA determines time intervals for which a specified constraint
   on the phase angle between an illumination source, a target, and
   observer body centers is met.

   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/gfpa_c.html">gfpa_c</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>

   Given:

      Parameters-

      All parameters described here are declared in the header file
      SpiceGF.h. See that file for parameter values.

      SPICE_GF_CNVTOL

               is the convergence tolerance used for finding endpoints of
               the intervals comprising the result window.
               SPICE_GF_CNVTOL is used to determine when binary searches
               for roots should terminate: when a root is bracketed
               within an interval of length SPICE_GF_CNVTOL, the root is
               considered to have been found.

               The accuracy, as opposed to precision, of roots found
               by this routine depends on the accuracy of the input
               data. In most cases, the accuracy of solutions will be
               inferior to their precision.

      Arguments-

      target   the scalar string naming the target body.  Optionally,
               you may supply the integer ID code for the object as an
               integer string.  For example both 'MOON' and '301'
               are legitimate strings that indicate the moon is the
               target body.

               Case and leading or trailing blanks are not significant
               in the string 'target'.

      illmn    the string name of the illuminating body. This will
               normally be &quot;SUN&quot; but the algorithm can use any
               ephemeris object

               Case and leading or trailing blanks are not significant
               in the string 'illmn'.

      abcorr   the scalar string indicating the aberration corrections to apply
               to the state evaluations to account for one-way light time and
               stellar aberration.

               This routine accepts only reception mode aberration
               corrections. See the Aberration Correction Required 
               Reading (abcorr.req) for a detailed description of 
               the aberration correction options. For convenience, 
               the appropriate aberration options are listed below:

                  'NONE'     Apply no correction.

                  'LT'       &quot;Reception&quot; case:  correct for
                             one-way light time using a Newtonian
                             formulation.

                  'LT+S'     &quot;Reception&quot; case:  correct for
                             one-way light time and stellar
                             aberration using a Newtonian
                             formulation.

                  'CN'       &quot;Reception&quot; case:  converged
                             Newtonian light time correction.

                  'CN+S'     &quot;Reception&quot; case:  converged
                             Newtonian light time and stellar
                             aberration corrections.

               Case and leading or trailing blanks are not significant
               in the string 'abcorr'.

      obsrvr   the scalar string naming the observing body. Optionally, you
               may supply the ID code of the object as an integer
               string. For example both &quot;MOON&quot; and &quot;301&quot; are legitimate
               strings that indicate the Moon is the observer.

               Case and leading or trailing blanks are not significant
               in the string 'obsrvr'.

      relate   the scalar string describing the constraint
               relational operator on the phase angle. The result window
               found by this routine indicates the time intervals
               where the constraint is satisfied. Supported values of
               'relate' and corresponding meanings are shown below:

                  '&gt;'       The phase angle value is greater than the
                            reference value 'refval'.

                  '='       The phase angle value is equal to the
                            reference value 'refval'.

                  '&lt;'       The phase angle value is less than the
                            reference value 'refval'.

                  'ABSMAX'  The phase angle value is at an absolute
                            maximum.

                  'ABSMIN'  The phase angle value is at an absolute
                            minimum.

                  'LOCMAX'  The phase angle value is at a local
                            maximum.

                  'LOCMIN'  The phase angle value is at a local
                            minimum.

               The caller may indicate that the region of interest
               is the set of time intervals where the quantity is
               within a specified measure of an absolute extremum.
               The argument 'adjust' (described below) is used to
               specify this measure.

               Local extrema are considered to exist only in the
               interiors of the intervals comprising the confinement
               window:  a local extremum cannot exist at a boundary
               point of the confinement window.

               Case and leading or trailing blanks are not significant
               in the string 'relate'.

      refval   the scalar double precision reference value used together
               with relate argument to define an equality or inequality to
               satisfy by the phase angle. See the discussion of relate
               above for further information.

               The units of 'refval' are radians

      adjust   a scalar double precision value used to modify searches for
               absolute extrema: when relate is set to ABSMAX or ABSMIN and
               adjust is set to a positive value, <a href="cspice_gfdist.html">cspice_gfdist</a> finds times
               when the observer-target vector coordinate is within 'adjust'
               radians of the specified extreme value.

               For relate set to ABSMAX, the result window contains
               time intervals when the observer-target vector coordinate has
               values between ABSMAX - 'adjust' and ABSMAX.

               For relate set to ABSMIN, the result window contains
               time intervals when the phase angle has values between ABSMIN
               and ABSMIN + 'adjust'.

               'adjust' is not used for searches for local extrema,
               equality or inequality conditions.

      step     the scalar double precision time step size to use in the search.
               'step' must be short enough for a search using this step
               size to locate the time intervals where coordinate function
               of the observer-target vector is monotone increasing or
               decreasing. However, step must not be *too* short, or the search
               will take an unreasonable amount of time.

               The choice of 'step' affects the completeness but not
               the precision of solutions found by this routine; the
               precision is controlled by the convergence tolerance.

               'step' has units of seconds.

      nintvls  a scalar integer value specifying the number of intervals in
               the internal workspace array used by this routine. 'nintvls'
               should be at least as large as the number of intervals
               within the search region on which the specified observer-target
               vector coordinate function is monotone increasing or decreasing.
               It does no harm to pick a value of 'nintvls' larger than the
               minimum required to execute the specified search, but if chosen
               too small, the search will fail.

      cnfine   a scalar double precision window that confines the time period
               over which the specified search is conducted. 'cnfine' may
               consist of a single interval or a collection of intervals.

               In some cases the confinement window can be used to greatly
               reduce the time period that must be searched for the desired
               solution. See the Particulars section below for further
               discussion.

               See the Examples section below for a code example
               that shows how to create a confinement window.

   the call:

      <b>cspice_gfpa</b>, target,  illmn,  abcorr, obsrvr,  $
                   relate,  refval, adjust, step,    $
                   nintvls, cnfine, result

   returns:

      result   the scalar double precision window of intervals, contained
               within the confinement window 'cnfine', on which the specified
               constraint is satisfied.

               If 'result' is non-empty on input, its contents
               will be discarded before <a href="cspice_gfdist.html">cspice_gfdist</a> conducts its
               search.

               'result' must be declared and initialized with sufficient
               size to capture the full set of time intervals
               within the search region on which the specified constraint
               is satisfied.

               If the search is for local extrema, or for absolute
               extrema with adjust set to zero, then normally each
               interval of result will be a singleton: the left and
               right endpoints of each interval will be identical.

               If no times within the confinement window satisfy the
               constraint, 'result' will be returned with a
               cardinality of zero.

</pre><h4><a name="Examples">Examples</a></h4><pre>

   The numerical results shown for these examples may differ across
   platforms. The results depend on the SPICE kernels used as
   input, the compiler and supporting libraries, and the machine
   specific arithmetic implementation.

      Use the meta-kernel shown below to load the required SPICE
      kernels.

         KPL/MK

         File name: <a href= "standard.html">standard.tm</a>

         This meta-kernel is intended to support operation of SPICE
         example programs. The kernels shown here should not be
         assumed to contain adequate or correct versions of data
         required by SPICE-based user applications.

         In order for an application to use this meta-kernel, the
         kernels referenced here must be present in the user's
         current working directory.

         The names and contents of the kernels referenced
         by this meta-kernel are as follows:

            File name                     Contents
            ---------                     --------
            de421.bsp                     Planetary ephemeris
            pck00009.tpc                  Planet orientation and
                                          radii
            naif0009.tls                  Leapseconds

         \begindata

            KERNELS_TO_LOAD = ( 'de421.bsp',
                                'pck00009.tpc',
                                'naif0009.tls'  )

         \begintext

   Example:

      Determine the time windows from December 1, 2006 UTC to
      January 31, 2007 UTC for which the sun-moon-earth configuration
      phase angle satisfies the relation conditions with respect to a
      reference value of .57598845 radians (the phase angle at
      January 1, 2007 00:00:00.000 UTC, 33.001707 degrees). Also
      determine the time windows corresponding to the local maximum and
      minimum phase angles, and the absolute maximum and minimum phase
      angles during the search interval. The configuration defines the
      sun as the illuminator, the moon as the target, and the earth as
      the observer.

      MAXWIN  =  5000L
      TIMFMT  = 'YYYY-MON-DD HR:MN:SC.###'
      TIMLEN  =  41

      relate = [ '=', '&lt;', '&gt;',                         $
                 'LOCMIN', 'ABSMIN', 'LOCMAX', 'ABSMAX' ]

      ;;
      ;; Load kernels.
      ;;
      <a href="cspice_furnsh.html">cspice_furnsh</a>, '<a href= "standard.html">standard.tm</a>'

      ;;
      ;; Store the time bounds of our search interval in
      ;; the cnfine confinement window.
      ;;
      <a href="cspice_str2et.html">cspice_str2et</a>, [ '2006 DEC 01', '2007 JAN 31'], et

      ;;
      ;; Search using a step size of 1 day (in units of seconds).
      ;; The reference value is 0.57598845 radians. We're not using the
      ;; adjustment feature, so we set 'adjust' to zero.
      ;;
      target  = 'MOON'
      illmn   = 'SUN'
      abcorr  = 'LT+S'
      obsrvr  = 'EARTH'
      refval  = 0.57598845D
      adjust  = 0.D
      step    = <a href="cspice_spd.html">cspice_spd</a>()
      nintvls = MAXWIN

      cnfine = <a href="cspice_celld.html">cspice_celld</a>( 2 )
      <a href="cspice_wninsd.html">cspice_wninsd</a>, et[0], et[1], cnfine

      result = <a href="cspice_celld.html">cspice_celld</a>( MAXWIN*2)

      for j=0, 6 do begin

         print, 'Relation condition: ',  relate[j]

         ;;
         ;; Perform the search. The SPICE window 'result' contains
         ;; the set of times when the condition is met.
         ;;
         <b>cspice_gfpa</b>, target, illmn,     abcorr, $
                      obsrvr, relate[j], refval, $
                      adjust, step,      nintvls,$
                      cnfine, result

         ;;
         ;; List the beginning and ending times in each interval
         ;; if 'result' contains data.
         ;;
         count = <a href="cspice_wncard.html">cspice_wncard</a>( result )

         if ( count eq 0 ) then begin

            print, 'Result window is empty.'

         endif else begin

            for i= 0L, (count - 1L ) do begin

               ;;
               ;; Fetch the endpoints of the Ith interval
               ;; of the result window.
               ;;
               <a href="cspice_wnfetd.html">cspice_wnfetd</a>, result, i, left, right
               <a href="cspice_timout.html">cspice_timout</a>, [left, right], TIMFMT, TIMLEN, timstr

               phaseq = <a href="cspice_phaseq.html">cspice_phaseq</a>( left, target, illmn, obsrvr, abcorr )
               print, 'Start time = ', timstr[0], phaseq

               phaseq = <a href="cspice_phaseq.html">cspice_phaseq</a>( right, target, illmn, obsrvr, abcorr )
               print, 'Stop time  = ', timstr[1], phaseq

            endfor

         endelse
         print, ' '


      endfor

      ;;
      ;; It's always good form to unload kernels after use,
      ;; particularly in IDL due to data persistence.
      ;;
      <a href="cspice_kclear.html">cspice_kclear</a>

   IDL outputs:

      Relation condition: =
      Start time = 2006-DEC-02 13:31:34.414      0.57598845
      Stop time  = 2006-DEC-02 13:31:34.414      0.57598845
      Start time = 2006-DEC-07 14:07:55.470      0.57598845
      Stop time  = 2006-DEC-07 14:07:55.470      0.57598845
      Start time = 2006-DEC-31 23:59:59.997      0.57598845
      Stop time  = 2006-DEC-31 23:59:59.997      0.57598845
      Start time = 2007-JAN-06 08:16:25.512      0.57598845
      Stop time  = 2007-JAN-06 08:16:25.512      0.57598845
      Start time = 2007-JAN-30 11:41:32.557      0.57598845
      Stop time  = 2007-JAN-30 11:41:32.557      0.57598845

      Relation condition: &lt;
      Start time = 2006-DEC-02 13:31:34.414      0.57598845
      Stop time  = 2006-DEC-07 14:07:55.470      0.57598845
      Start time = 2006-DEC-31 23:59:59.997      0.57598845
      Stop time  = 2007-JAN-06 08:16:25.512      0.57598845
      Start time = 2007-JAN-30 11:41:32.557      0.57598845
      Stop time  = 2007-JAN-31 00:00:00.000      0.46827909

      Relation condition: &gt;
      Start time = 2006-DEC-01 00:00:00.000      0.94071497
      Stop time  = 2006-DEC-02 13:31:34.414      0.57598845
      Start time = 2006-DEC-07 14:07:55.470      0.57598845
      Stop time  = 2006-DEC-31 23:59:59.997      0.57598845
      Start time = 2007-JAN-06 08:16:25.512      0.57598845
      Stop time  = 2007-JAN-30 11:41:32.557      0.57598845

      Relation condition: LOCMIN
      Start time = 2006-DEC-05 00:16:50.317     0.086121423
      Stop time  = 2006-DEC-05 00:16:50.317     0.086121423
      Start time = 2007-JAN-03 14:18:31.977     0.079899769
      Stop time  = 2007-JAN-03 14:18:31.977     0.079899769

      Relation condition: ABSMIN
      Start time = 2007-JAN-03 14:18:31.977     0.079899769
      Stop time  = 2007-JAN-03 14:18:31.977     0.079899769

      Relation condition: LOCMAX
      Start time = 2006-DEC-20 14:09:10.392       3.0550629
      Stop time  = 2006-DEC-20 14:09:10.392       3.0550629
      Start time = 2007-JAN-19 04:27:54.600       3.0746039
      Stop time  = 2007-JAN-19 04:27:54.600       3.0746039

      Relation condition: ABSMAX
      Start time = 2007-JAN-19 04:27:54.600       3.0746039
      Stop time  = 2007-JAN-19 04:27:54.600       3.0746039

</pre><h4><a name="Particulars">Particulars</a></h4><pre>

   This routine provides a simple interface for conducting searches
   for observer-target-illuminator phase angle geometric events.

   This routine determines a set of one or more time intervals
   within the confinement window for which the phase angle satisfies
   some defined relationship. The resulting set of intervals is
   returned as a Icy window.

   Below we discuss in greater detail aspects of this routine's
   solution process that are relevant to correct and efficient
   use of this routine in user applications.

   The Search Process
   ==================

   Regardless of the type of constraint selected by the caller, this
   routine starts the search for solutions by determining the time
   periods, within the confinement window, over which the specified
   geometric function is monotone increasing and monotone decreasing. Each of
   these time periods is represented by a Icy window. Having found
   these windows, all of the geometric function's local extrema within
   the confinement window are known. Absolute extrema then can be
   found very easily.

   Within any interval of these &quot;monotone&quot; windows, there will be at
   most one solution of any equality constraint. Since the boundary
   of the solution set for any inequality constraint is contained in
   the union of

      - the set of points where an equality constraint is met
      - the boundary points of the confinement window

   the solutions of both equality and inequality constraints can be
   found easily once the monotone windows have been found.

   Step Size
   =========

   The monotone windows (described above) are found using a two-step
   search process. Each interval of the confinement window is
   searched as follows: first, the input step size is used to
   determine the time separation at which the sign of the rate of
   change of the geometric function will be sampled. Starting at the
   left endpoint of an interval, samples will be taken at each step.
   If a change of sign is found, a root has been bracketed; at that
   point, the time at which the range rate is zero can be found by a
   refinement process, for example, using a binary search.

   Note that the optimal choice of step size depends on the lengths
   of the intervals over which the geometric function is monotone:
   the step size should be shorter than the shortest of these
   intervals (within the confinement window).

   The optimal step size is *not* necessarily related to the lengths
   of the intervals comprising the result window. For example, if
   the shortest monotone interval has length 10 days, and if the
   shortest result window interval has length 5 minutes, a step size
   of 9.9 days is still adequate to find all of the intervals in the
   result window. In situations like this, the technique of using
   monotone windows yields a dramatic efficiency improvement over a
   state-based search that simply tests at each step whether the
   specified constraint is satisfied. The latter type of search can
   miss solution intervals if the step size is longer than the
   shortest solution interval.

   Having some knowledge of the relative geometry of the target,
   illumination source, and observer can be a valuable aid in
   picking a reasonable step size. In general, the user can
   compensate for lack of such knowledge by picking a very short
   step size; the cost is increased computation time.


   Note that the step size is not related to the precision with which
   the endpoints of the intervals of the result window are computed.
   That precision level is controlled by the convergence tolerance.

   Convergence Tolerance
   =====================

   As described above, the root-finding process used by this routine
   involves first bracketing roots and then using a search process
   to locate them. &quot;Roots&quot; are both times when local extrema are
   attained and times when the geometric function is equal to a
   reference value. All endpoints of the intervals comprising the
   result window are either endpoints of intervals of the
   confinement window or roots.

   Once a root has been bracketed, a refinement process is used to
   narrow down the time interval within which the root must lie.
   This refinement process terminates when the location of the root
   has been determined to within an error margin called the
   &quot;convergence tolerance.&quot; The convergence tolerance used by this
   routine is set by the parameter SPICE_GF_CNVTOL.

   The value of SPICE_GF_CNVTOL is set to a &quot;tight&quot; value so that the
   tolerance doesn't become the limiting factor in the accuracy of
   solutions found by this routine. In general the accuracy of input
   data will be the limiting factor.

   The user may change the convergence tolerance from the default
   SPICE_GF_CNVTOL value by calling the routine <a href="cspice_gfstol.html">cspice_gfstol</a>, e.g.

      <a href="cspice_gfstol.html">cspice_gfstol</a>, tolerance value in seconds

   Call <a href="cspice_gfstol.html">cspice_gfstol</a> prior to calling this routine. All subsequent
   searches will use the updated tolerance value.

   The Confinement Window
   ======================

   The simplest use of the confinement window is to specify a time
   interval within which a solution is sought. However, the
   confinement window can, in some cases, be used to make searches
   more efficient. Sometimes it's possible to do an efficient search
   to reduce the size of the time period over which a relatively
   slow search of interest must be performed.

</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/icy.html">ICY.REQ</a>
   <a href="../req/abcorr.html">ABCORR.REQ</a>
   <a href="../req/gf.html">GF.REQ</a>
   <a href="../req/naif_ids.html">NAIF_IDS.REQ</a>
   <a href="../req/spk.html">SPK.REQ</a>
   <a href="../req/ck.html">CK.REQ</a>
   <a href="../req/time.html">TIME.REQ</a>
   <a href="../req/windows.html">WINDOWS.REQ</a>

</pre><h4><a name="Version">Version</a></h4><pre>

   -Icy Version 1.0.1, 09-MAY-2016, EDW (JPL)

      Eliminated typo in example code; no change to functionality.

   -Icy Version 1.0.0, 15-JUL-2014, EDW (JPL)

</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>

   GF phase angle search





</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:58:01 2017</pre>

</body>
</html>

