
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_rotmat</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_rotmat</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>

</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   CSPICE_ROTMAT calculates the 3x3 rotation matrix generated by
   a rotation of a specified angle about a specified axis applied 
   to a matrix. This rotation is thought of as rotating the
   coordinate system.

   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/rotmat_c.html">rotmat_c</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>
   
   Given:
   
      m1      the double precision 3x3 array on which to apply the rotation.
              In matrix algebra, the components of the matrix are 
              relative to one particular coordinate system. Applying 
              <b>cspice_rotmat</b> changes the components of 'm1' so that they are 
              relative to a rotated coordinate system. 
   
      angle   the double precision scalar angle in radians through which
              to rotate the original coordinate system
   
      iaxis   the scalar integer index for the axis of the original
              coordinate system about which to perform the rotation by 
              'angle'. 'iaxis' = 1,2 or 3 respectively designates the 
              x-, y-, or z-axis.
   
   the call:
   
      <b>cspice_rotmat</b>, m1, angle, iaxis, mout
   
   returns:
   
      mout    a double precision 3x3 array resulting from the application of
              'angle' to the input matrix 'm1'.  If 
   
                 [angle]         
                       iaxis 
   
              denotes the rotation matrix by 'angle' radians about 'iaxis',
              (see the Rotations Required Reading document) then 'mout' is 
              given by the following matrix equation: 
   
                 mout = [angle]      * m1 
                               iaxis

</pre><h4><a name="Examples">Examples</a></h4><pre>

   Any numerical results shown for this example may differ between
   platforms as the results depend on the SPICE kernels used as input
   and the machine specific arithmetic implementation.

      ;;
      ;; Rotate the 3x3 identity matrix by 90 degrees about 
      ;; the y axis.
      ;;

      ;;
      ;; Create the 3x3 identity matrix.
      ;;
      <a href="cspice_ident.html">cspice_ident</a>, ident

      ;;
      ;; Rotate 'ident' by Pi/2 about the Y axis.
      ;;
      <b>cspice_rotmat</b>, ident, <a href="cspice_halfpi.html">cspice_halfpi</a>(), 2, r

      ;;
      ;; Output the resulting matrix.
      ;;
      print, r


   IDL outputs for r:

          6.1230318e-17       0.0000000      -1.0000000
              0.0000000       1.0000000       0.0000000
              1.0000000       0.0000000   6.1230318e-17

      Numerically equivalent to the expected

          0  0 -1
          0  1  0
          1  0  0

</pre><h4><a name="Particulars">Particulars</a></h4><pre>

   The call has the effect of:
   
      <a href="cspice_rotate.html">cspice_rotate</a>, angle, iaxis, r
      <a href="cspice_mxm.html">cspice_mxm</a>, r, m1, mout 

</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/icy.html">ICY.REQ</a>
   <a href="../req/rotation.html">ROTATION.REQ</a>

</pre><h4><a name="Version">Version</a></h4><pre>

   -Icy Version 1.0.2, 08-JAN-2008, EDW (JPL)

      Rewrote the I/O descriptions. The 1.0.1 version of this file 
      lacked complete descriptions of the arguments. Included functional 
      example code.

   -Icy Version 1.0.1, 09-DEC-2005, EDW (JPL)

      Added Examples section.

   -Icy Version 1.0.0, 16-JUN-2003, EDW (JPL)

</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>
 
   rotate a matrix 
 



</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:58:03 2017</pre>

</body>
</html>

