
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_reclat</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_reclat</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>

</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   CSPICE_RECLAT converts rectangular (Cartesian) coordinates to
   latitudinal coordinates. All coordinates are expressed as 
   double precision values.

   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/reclat_c.html">reclat_c</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>
   
   Given:
   
      rectan   a double precision 3-vector or 3xN array
               containing the rectangular coordinates of a 
               position or set of positions
               
   the call:
   
      <b>cspice_reclat</b>, rectan, radius, longitude, latitude
   
   returns:
   
      radius      a double precision scalar or N-vector describing the 
                  distance of the position from origin.
                  
                  The units associated with 'radius' are those associated 
                  with the input 'rectan'.


      longitude   a double precision scalar or N-vector describing the 
                  angle measured in radians between the prime meridian and 
                  the meridian containing the point.  The direction of 
                  increasing longitude is from the +X axis towards the +Y axis.
 
                  The range of 'longitude' is [ -pi, pi].

      latitude    a double precision scalar or N-vector describing the angle 
                  measured in radians from the XY plane of the ray from the 
                  origin through the point.
                  
                  The range of 'latitude' is [-pi/2, pi/2].

                  'radius', 'longitude', and 'latitude' return with the same 
                  measure of vectorization (N) as 'rectan'.

</pre><h4><a name="Examples">Examples</a></h4><pre>

   None.

</pre><h4><a name="Particulars">Particulars</a></h4><pre>

   None.

</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/icy.html">ICY.REQ</a>

</pre><h4><a name="Version">Version</a></h4><pre>

   -Icy Version 1.1.2, 03-FEB-2009, EDW (JPL)

      Header edits performed to improve argument descriptions.
      These descriptions should now closely match the descriptions
      in the corresponding CSPICE routine.

      Replaced the comment fragment in the I/O section
      
         &quot;return with the same order&quot;
         
      with
      
         &quot;return with the same measure of vectorization&quot;
  
   -Icy Version 1.1.1, 09-DEC-2005, EDW (JPL)

      Added Examples section.

   -Icy Version 1.1.0, 12-SEP-2004, EDW (JPL)

       Added capability to process array 'rectan'
       as input returning vectors 'radius', 'longitude', 
       and 'latitude' on output.

   -Icy Version 1.0.0, 16-JUN-2003, EDW (JPL)

</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>

   rectangular to latitudinal coordinates




</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:58:03 2017</pre>

</body>
</html>

