
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_ckobj</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_ckobj</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>

</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   CSPICE_CKOBJ finds the set of ID codes of all objects in a 
   specified CK file.

   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/ckobj_c.html">ckobj_c</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>
   
   Given:

      ck    the scalar string name of an C-kernel. 

      ids   is an initialized Icy set data structure. 'ids' optionally
            may contain a set of CK ID codes on input; on output, the data
            already present in 'ids' will be combined with CK ID code set
            found for the file 'ck'. 

   the call:

      <b>cspice_ckobj</b>, ck, ids
   
   returns:

      ids   an Icy set data structure which contains 
            the union of its contents upon input with the set 
            of CK ID codes of each object for which ephemeris 
            data are present in the indicated CK file. The 
            elements of Icy sets are unique; hence each 
            ID code in `ids' appears only once, even if the CK 
            file contains multiple segments for that ID code. 

            The user must create 'ids' using <a href="cspice_celld.html">cspice_celld</a>. (Note:
            a set is a type of cell).

</pre><h4><a name="Examples">Examples</a></h4><pre>

   Any numerical results shown for this example may differ between
   platforms as the results depend on the SPICE kernels used as input
   and the machine specific arithmetic implementation.

      ;;
      ;; From a given CK file, retrieve the list of objects listed
      ;; in the file then retrieve the time coverage for each object.
      ;;
      ;; Local parameters...
      ;;
      SPICEFALSE = 0B
      MAXIV      = 1000
      WINSIZ     = 2 * MAXIV
      TIMLEN     = 51
      MAXOBJ     = 1000
      
      ;;
      ;; ...and kernels from the Cassini mission.
      ;;
      CK   = '/kernels/cassini/ck/990817_990818ra.bc'
      SCLK = '/kernels/cassini/sclk/cas00085.tsc'

      ;;
      ;; Local variables
      ;;
      cover = <a href="cspice_celld.html">cspice_celld</a>( WINSIZ )
      ids   = <a href="cspice_celli.html">cspice_celli</a>( MAXOBJ )

      ;;
      ;; Load a standard kernel set.
      ;;
      <a href="cspice_furnsh.html">cspice_furnsh</a>, '<a href= "standard.html">standard.tm</a>'
      <a href="cspice_furnsh.html">cspice_furnsh</a>, SCLK

      ;;
      ;; Find the set of objects in the CK file. 
      ;;
      <b>cspice_ckobj</b>, CK, ids

      ;;
      ;; We want to display the coverage for each object. Loop over
      ;; the contents of the ID code set, find the coverage for
      ;; each item in the set, and display the coverage.
      ;;
      for i=0, <a href="cspice_card.html">cspice_card</a>( ids ) - 1 do begin
      
         ;;
         ;;  Find the coverage window for the current object, 'i'.
         ;;  Empty the coverage window each time 
         ;;  so we don't include data for the previous object.
         ;;
         obj = ids.base[ ids.data + i ]
         <a href="cspice_scard.html">cspice_scard</a>, 0L, cover
         <a href="cspice_ckcov.html">cspice_ckcov</a>, CK, obj,  SPICEFALSE, 'INTERVAL', 0.D, 'TDB', cover 

         ;;
         ;; Get the number of intervals in the coverage window.
         ;;
         niv = <a href="cspice_wncard.html">cspice_wncard</a>( cover )

         ;;
         ;; Display a simple banner.
         ;;
         print, '========================================'
         print, 'Coverage for object:', obj

         ;;
         ;; Convert the coverage interval start and stop times to TDB
         ;; calendar strings.
         ;;
         for j=0, niv-1 do begin
         
            ;;
            ;; Get the endpoints of the jth interval.
            ;;
            <a href="cspice_wnfetd.html">cspice_wnfetd</a>, cover, j, b, e

            ;;
            ;; Convert the endpoints to TDB calendar
            ;; format time strings and display them.
            ;; Pass the endpoints in an array, [b,e],
            ;; so <a href="cspice_timout.html">cspice_timout</a> returns an array of time 
            ;; strings.
            ;;
            <a href="cspice_timout.html">cspice_timout</a>, [b,e], $ 
                           'YYYY MON DD HR:MN:SC.### (TDB) ::TDB',  $
                           TIMLEN ,$
                           timstr 

            print, 'Interval: ', j
            print, 'Start   : ', timstr[0]
            print, 'Stop    : ', timstr[1]
            print

         
        endfor

    endfor
      
      ;;
      ;; It's always good form to unload kernels after use,
      ;; particularly in IDL due to data persistence.
      ;;
      <a href="cspice_kclear.html">cspice_kclear</a>

   IDL outputs:
   
      ========================================
      Coverage for object:      -82000
      Interval:        0
      Start   : 1999 AUG 17 17:31:05.601 (TDB)
      Stop    : 1999 AUG 17 23:06:46.222 (TDB)

      Interval:        1
      Start   : 1999 AUG 17 23:06:49.472 (TDB)
      Stop    : 1999 AUG 18 06:07:10.057 (TDB)

      Interval:        2
      Start   : 1999 AUG 18 06:07:13.307 (TDB)
      Stop    : 1999 AUG 18 11:53:21.924 (TDB)

      Interval:        3
      Start   : 1999 AUG 18 11:53:25.174 (TDB)
      Stop    : 1999 AUG 18 13:31:05.135 (TDB)

</pre><h4><a name="Particulars">Particulars</a></h4><pre>

   This routine provides an API via which applications can determine 
   the set of objects for which there are pointing data in a 
   specified CK file. 

</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/icy.html">ICY.REQ</a>
   <a href="../req/ck.html">CK.REQ</a> 
   <a href="../req/cells.html">CELLS.REQ</a> 
   <a href="../req/daf.html">DAF.REQ</a> 
   <a href="../req/naif_ids.html">NAIF_IDS.REQ</a>
   <a href="../req/sets.html">SETS.REQ</a> 
   <a href="../req/windows.html">WINDOWS.REQ</a>

</pre><h4><a name="Version">Version</a></h4><pre>

   -Icy Version 1.0.3, 04-APR-2012, EDW (JPL)

      Explicitly described ID variables as &quot;CK IDs.&quot;

   -Icy Version 1.0.2, 30-NOV-2007, NJB, EDW (JPL)

        Corrected bug in the Examples section program:
        program now empties the coverage window prior to collecting
        data for the current object. Updated example to
        use <a href="cspice_wncard.html">cspice_wncard</a> rather than <a href="cspice_card.html">cspice_card</a>.

   -Icy Version 1.0.1, 27-FEB-2007, EDW (JPL)

      Replaced <a href="cspice_unload.html">cspice_unload</a> call in example section with
      <a href="cspice_kclear.html">cspice_kclear</a>.

   -Icy Version 1.0.0, 30-DEC-2004, EDW (JPL)

</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>
 
   find id codes in ck file 
 



</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:57:59 2017</pre>

</body>
</html>

