
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_cyllat</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_cyllat</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>

</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   CSPICE_CYLLAT converts cylindrical coordinates to latitudinal
   coordinates.

   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/cyllat_c.html">cyllat_c</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>
   
   Given: 
   
      r      the scalar double precision value for distance of 
             the point from z axis
      
      lonc   the scalar double precision value for the cylindrical 
             angle of the point from XZ plane as measured in radians
             
      z      the scalar double precision value for the height of the 
              point above XY plane
   
   the call:
   
      <b>cspice_cyllat</b>, r, lonc, z, radius, lon, lat
   
   returns: 
   
      radius   the scalar double precision distance of the point from 
               origin
      
      lon      the scalar double precision longitude of the point 
               measured in radians
      
      lat      the scalar double precision latitude of the point 
               measured in radians
   
</pre><h4><a name="Examples">Examples</a></h4><pre>

   Any numerical results shown for this example may differ between
   platforms as the results depend on the SPICE kernels used as input
   and the machine specific arithmetic implementation.

   
      ;;
      ;; Define six sets of cylindrical coordinates, 'lonc' expressed
      ;; in degrees.
      ;;
      r     = [ 1.d,  1.d,   1.d,   1.d,   0.d,  0.d ]
      lonc  = [ 0.d, 90.d, 180.d, 180.d, 180.d, 33.d ] 
      z     = [ 0.d,  0.d,   1.d,  -1.d,   1.d,  0.d ]
   
      ;;
      ;; Print a header for the data output.
      ;;
      print, '     r        lonc       z       radius     lon        lat  '
      print, '  --------  --------  --------  --------  --------  --------'
   
      ;;
      ;; Loop over each set of coordinates...
      ;;
      for i=0, 5 do begin
   
         ;;
         ;; ...convert the 'lonc' values from degrees to radians
         ;;
         <a href="cspice_convrt.html">cspice_convrt</a>, lonc[i], 'DEGREES', 'RADIANS', lonc_rads
   
         ;;
         ;; ..convert the cylindrical coordinates to latitudinal coordinates
         ;;
         <b>cspice_cyllat</b>, r[i], lonc_rads, z[i], radius, lon, lat
   
         ;;
         ;; ...convert the 'lon' and 'lat' values from radians to degrees
         ;;
         <a href="cspice_convrt.html">cspice_convrt</a>, lon, 'RADIANS', 'DEGREES', lon_degs
         <a href="cspice_convrt.html">cspice_convrt</a>, lat, 'RADIANS', 'DEGREES', lat_degs
   
         ;;
         ;; Print the input and corresponding output.
         ;;
         print, FORMAT='(6D10.4)', r[i], lonc[i], z[i], $
                                   radius, lon_degs, lat_degs
   
      endfor
   
   IDL outputs:
   
        r        lonc       z       radius     lon        lat  
     --------  --------  --------  --------  --------  --------
       1.0000    0.0000    0.0000    1.0000    0.0000    0.0000
       1.0000   90.0000    0.0000    1.0000   90.0000    0.0000
       1.0000  180.0000    1.0000    1.4142  180.0000   45.0000
       1.0000  180.0000   -1.0000    1.4142  180.0000  -45.0000
       0.0000  180.0000    1.0000    1.0000  180.0000   90.0000
       0.0000   33.0000    0.0000    0.0000   33.0000    0.0000

</pre><h4><a name="Particulars">Particulars</a></h4><pre>

   None.

</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/icy.html">ICY.REQ</a>

</pre><h4><a name="Version">Version</a></h4><pre>

   -Icy Version 1.0.0, 16-JUN-2003, EDW (JPL)

</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>
 
   cylindrical to latitudinal 
 



</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:57:59 2017</pre>

</body>
</html>

