
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_tpictr</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_tpictr</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>

</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   CSPICE_TPICTR takes a time format sample then creates a 
   time format picture suitable for use by <a href="cspice_timout.html">cspice_timout</a>.

   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/tpictr_c.html">tpictr_c</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>
   
   Given:
   
      sample   a representative scalar time string to use 
               as a model to format time strings (the string need 
               not describe an actual date - only format matters) 
               
      lenout   the length in characters of output 'pictur' (this
               argument should have a value of 1 plus the 
               assumed output string length to accommodate the C 
               null terminator)
   
   the call:
   
      <b>cspice_tpictr</b>, sample, lenout, pictur, ok, errmsg
   
   returns:
   
      pictur   a scalar format picture string suitable for 
               use with the SPICE routine <a href="cspice_timout.html">cspice_timout</a>
               
      ok       a scalar boolean indicating whether 'sample' parsed
               without error (TRUE) or some parse error occurred 
               (FALSE)
               
      errmsg   a scalar string containing the explanation of
               the parse error
   
</pre><h4><a name="Examples">Examples</a></h4><pre>

   Any numerical results shown for this example may differ between
   platforms as the results depend on the SPICE kernels used as input
   and the machine specific arithmetic implementation.

   
      ;;
      ;; Given a sample with the format of the UNIX date string,
      ;; create a SPICE time picture for use in <a href="cspice_timout.html">cspice_timout</a>.
      ;;
      sample = 'Thu Oct 1 11:11:11 PDT 1111'
   
      ;;
      ;; Assign a length for 'pictur' long enough to hold
      ;; the picture based on 'sample' - the length should
      ;; always be at least the string length of the
      ;; time string described by 'sample' plus one. 
      ;;
      lenout = 64L
   
      ;; 
      ;; Make the call. 'ok' returns false is an error occurred.
      ;; The error description returns in the err variable.
      ;;
      <b>cspice_tpictr</b>, sample, lenout, pictur, ok, errmsg
   
      ;;
      ;; If a false error flag, print the picture; if
      ;; a true error flag, print the error message.
      ;;
      if( ok ) then begin
         print, pictur
      endif else begin
         print, errmsg
      endelse
   
   IDL outputs:  Wkd Mon DD HR:MN:SC PDT YYYY ::UTC-7

</pre><h4><a name="Particulars">Particulars</a></h4><pre>

   None.

</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/icy.html">ICY.REQ</a>
   <a href="../req/time.html">TIME.REQ</a>

</pre><h4><a name="Version">Version</a></h4><pre>

   -Icy Version 1.0.0, 16-JUN-2003, EDW (JPL)

</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>

   Use a sample time string to produce a time format picture




</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:58:04 2017</pre>

</body>
</html>

