
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_spkgeo</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_spkgeo</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>

</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   CSPICE_SPKGEO computes the geometric state (position and velocity) of a
   target body relative to an observing body.

   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/spkgeo_c.html">spkgeo_c</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>

   Given:

      targ   scalar integer SPICE ID of the target body (the
             observed body).

             The target and observer define a state vector
             whose position component points from the observer
             to the target.

      et     scalar double precision ephemeris time at which the state of the
             target relative to the observer is to be computed. 'et' is
             expressed as seconds past J2000 TDB. 'et' refers to time
             at the observer's location.

      ref    scalar string name of the reference frame with respect to which
             the output state is expressed.

      obs    scalar integer SPICE ID of the observer (the observing body).

   the call:

      <b>cspice_spkgeo</b>, targ, et, ref, obs, state, ltime

   returns:

      state   a double precision Cartesian 6-vector representing the position
              and velocity of the target 'targ relative to the specified
              observer 'obs'. 'state' is expressed with respect to the
              reference frame specified by 'ref'.

      ltime   scalar double precision one-way light time between the observer
              'obs' and target 'targ' in TDB seconds.

              Please note, CSPICE documentation and source code
              uniformly uses the variable name 'lt' to designate
              the light-time between an observer and target. IDL
              uses &quot;lt&quot; as the less-than numeric comparison
              operator and so does not allow &quot;lt&quot; as a variable name.
              Therefore, Icy documentation uses the name 'ltime'
              for the light-time value.

   Note: The state vector returned by <b>cspice_spkgeo</b> represents the
   geometric state of the target from the observer. The routine
   applies no corrections to account for stellar aberration or the
   finite speed of light.

</pre><h4><a name="Examples">Examples</a></h4><pre>

   Any numerical results shown for this example may differ between
   platforms as the results depend on the SPICE kernels used as input
   and the machine specific arithmetic implementation.


      ;;
      ;; Load a set of kernels: an SPK file, a PCK
      ;; file and a leapseconds file. Use a meta
      ;; kernel for convenience.
      ;;
      <a href="cspice_furnsh.html">cspice_furnsh</a>, '<a href= "standard.html">standard.tm</a>'

      ;;
      ;; Define parameters for a state lookup:
      ;;
      ;; Return the state vector of Mars (499) as seen from Earth (399) 
      ;; in the J2000 frame using aberration correction LT+S (light time plus
      ;; stellar aberration) at the epoch July 4, 2003 11:00 AM PST.
      ;;
      target   = 499
      epoch    = 'July 4, 2003 11:00 AM PST'
      frame    = 'J2000'
      observer = 399

      ;;
      ;; Convert the epoch to ephemeris time.
      ;;
      <a href="cspice_str2et.html">cspice_str2et</a>, epoch, et

      ;;
      ;; Look-up the state for the defined parameters.
      ;;
      <b>cspice_spkgeo</b>, target, et, frame, observer, state, ltime

      ;;
      ;; Output...
      ;;
      print, 'The position of    : ', target
      print, 'As observed from   : ', observer
      print, 'In reference frame : ', frame
      print, 'At epoch           : ', epoch
      print

      ;;
      ;; The first three entries of state contain the
      ;; X, Y, Z position components. The final three contain
      ;; the Vx, Vy, Vz velocity components.
      ;;
      print, 'R (kilometers)     : ', state[0:2]
      print, 'V (kilometers/sec) : ', state[3:5]
      print
      print, 'Light time (secs) between observer and target: ', ltime

   IDL outputs:

      The position of    :      499
      As observed from   :      399
      In reference frame : J2000
      At epoch           : July 4, 2003 11:00 AM PST

      R (kilometers)     :    73826216.  -27128031.  -18741974.
      V (kilometers/sec) :   -6.8095036   7.5138142   3.0012900

      Light time (secs) between observer and target:   269.70265

</pre><h4><a name="Particulars">Particulars</a></h4><pre>

   None.

</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/icy.html">ICY.REQ</a>
   <a href="../req/spk.html">SPK.REQ</a>
   <a href="../req/frames.html">FRAMES.REQ</a>

</pre><h4><a name="Version">Version</a></h4><pre>

   -Icy Version 1.0.1, 11-NOV-2013 (EDW)

      Edits to header, improvement of I/O section descriptions.

   -Icy Version 1.0.0, 16-JUN-2003, EDW (JPL)

</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>

   geometric state of one body relative to another




</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:58:03 2017</pre>

</body>
</html>

