
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_dvdot</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_dvdot</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>

</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   CSPICE_DVDOT returns the derivative with respect to time of the dot
   product of position vectors.

   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/dvdot_c.html">dvdot_c</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>

      s1   a double precision 6-vector defining a state;

              s1 = (r1, dr1 ).
                         --
                         dt

      s2   a second state vector;

              s2 = (r2, dr2 ).
                         --
                         dt

      An implicit assumption exists that 's1' and 's2' are specified
      in the same reference frame. If this is not the case, the numerical
      result has no meaning.

   the call:

      dvdot = <b>cspice_dvdot</b>( s1, s2 )

   returns:

      dvdot   the scalar, double precision time derivative of the dot
              product between the position components of 's1' and 's2'.

              'dvdot' returns with the same measure of vectorization (N)
              as 's1' and 's2'.

</pre><h4><a name="Examples">Examples</a></h4><pre>

   None.

</pre><h4><a name="Particulars">Particulars</a></h4><pre>

   In this discussion, the notation

      &lt; V1, V2 &gt;

   indicates the dot product of vectors V1 and V2.

   Given two state vectors s1 and s2 made up of position and velocity
   components (r1,v1) and (r2,v2) respectively, <b>cspice_dvdot</b> calculates
   the derivative of the dot product of p1 and p2, i.e. the time
   derivative

         d
         -- &lt; r1, r2 &gt; = &lt; v1, r2 &gt; + &lt; r1, v2 &gt;
         dt

</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/icy.html">ICY.REQ</a>

</pre><h4><a name="Version">Version</a></h4><pre>

   -Icy Version 1.0.2, 20-APR-2010, EDW (JPL)

      Edited header, expanded descriptions.

   -Icy Version 1.0.1, 09-DEC-2005, EDW (JPL)

      Added Examples section.

   -Icy Version 1.0.0, 16-JUN-2003, EDW (JPL)

</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>

   time derivative of a dot product




</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:58:00 2017</pre>

</body>
</html>

