
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_subslr</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_subslr</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>

</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   CSPICE_SUBSLR compute the rectangular coordinates of the sub-solar
   point on a target body at a specified epoch, optionally corrected for
   light time and stellar aberration.

   The surface of the target body may be represented by a triaxial
   ellipsoid or by topographic data provided by DSK files.

   This routine supersedes <a href="cspice_subsol.html">cspice_subsol</a>, which does not have an input
   argument for the target body-fixed frame name.

   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/subslr_c.html">subslr_c</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>

   Given:

      method   a short string providing parameters defining
               the computation method to be used. In the syntax
               descriptions below, items delimited by brackets
               are optional.

               `method' may be assigned the following values:

                  'NEAR POINT/ELLIPSOID'

                     The sub-observer point computation uses a
                     triaxial ellipsoid to model the surface of the
                     target body. The sub-observer point is defined
                     as the nearest point on the target relative to
                     the observer.

                     The word 'NADIR' may be substituted for the phrase
                     'NEAR POINT' in the string above.

                     For backwards compatibility, the older syntax

                        'Near point: ellipsoid'

                     is accepted as well.


                  'INTERCEPT/ELLIPSOID'

                     The sub-observer point computation uses a
                     triaxial ellipsoid to model the surface of the
                     target body. The sub-observer point is defined
                     as the target surface intercept of the line
                     containing the observer and the target's
                     center.

                     For backwards compatibility, the older syntax

                        'Intercept: ellipsoid'

                     is accepted as well.


                  'NADIR/DSK/UNPRIORITIZED[/SURFACES = &lt;surface list&gt;]'

                     The sub-observer point computation uses DSK data
                     to model the surface of the target body. The
                     sub-observer point is defined as the intercept, on
                     the surface represented by the DSK data, of the
                     line containing the observer and the nearest point
                     on the target's reference ellipsoid. If multiple
                     such intercepts exist, the one closest to the
                     observer is selected.

                     Note that this definition of the sub-observer
                     point is not equivalent to the &quot;nearest point on
                     the surface to the observer.&quot; The phrase 'NEAR
                     POINT' may NOT be substituted for 'NADIR' in the
                     string above.

                     The surface list specification is optional. The
                     syntax of the list is

                        &lt;surface 1&gt; [, &lt;surface 2&gt;...]

                     If present, it indicates that data only for the
                     listed surfaces are to be used; however, data
                     need not be available for all surfaces in the
                     list. If absent, loaded DSK data for any surface
                     associated with the target body are used.

                     The surface list may contain surface names or
                     surface ID codes. Names containing blanks must
                     be delimited by double quotes, for example

                        'SURFACES = &quot;Mars MEGDR 128 PIXEL/DEG&quot;'

                     If multiple surfaces are specified, their names
                     or IDs must be separated by commas.

                     See the Particulars section below for details
                     concerning use of DSK data.


                  'INTERCEPT/DSK/UNPRIORITIZED[/SURFACES = &lt;surface list&gt;]'

                     The sub-observer point computation uses DSK data
                     to model the surface of the target body. The
                     sub-observer point is defined as the target
                     surface intercept of the line containing the
                     observer and the target's center.

                     If multiple such intercepts exist, the one closest
                     to the observer is selected.

                     The surface list specification is optional. The
                     syntax of the list is identical to that for the
                     NADIR option described above.


                  Neither case nor white space are significant in
                  `method', except within double-quoted strings. For
                  example, the string ' eLLipsoid/nearpoint ' is valid.

                  Within double-quoted strings, blank characters are
                  significant, but multiple consecutive blanks are
                  considered equivalent to a single blank. Case is
                  not significant. So

                     &quot;Mars MEGDR 128 PIXEL/DEG&quot;

                  is equivalent to

                     &quot; mars megdr  128  pixel/deg &quot;

                  but not to

                     &quot;MARS MEGDR128PIXEL/DEG&quot;

      target   the scalar string name of the target body. The target
               body is an ephemeris object (its trajectory is given by
               SPK data), and is an extended object.

               The string 'target' is case-insensitive, and leading
               and trailing blanks in 'target' are not significant.
               Optionally, you may supply a string containing the
               integer ID code for the object. For example both
               'MOON' and '301' are legitimate strings that indicate
               the moon is the target body.

               When the target body's surface is represented by a
               tri-axial ellipsoid, this routine assumes that a
               kernel variable representing the ellipsoid's radii is
               present in the kernel pool. Normally the kernel
               variable would be defined by loading a PCK file.

      et       the scalar double precision epoch, expressed as seconds
               past J2000 TDB, of the observer: 'et' is the
               epoch at which the observer's state is computed.

               When aberration corrections are not used, 'et' is also
               the epoch at which the position and orientation of
               the target body are computed.

               When aberration corrections are used, 'et' is the epoch
               at which the observer's state relative to the solar
               system barycenter is computed; in this case the
               position and orientation of the target body are
               computed at et-lt or et+lt, where 'lt' is the one-way
               light time between the sub-solar point and the
               observer, and the sign applied to 'lt' depends on the
               selected correction. See the description of 'abcorr'
               below for details.

      fixref   the name of a body-fixed reference frame centered
               on the target body. `fixref' may be any such frame
               supported by the SPICE system, including built-in
               frames (documented in the Frames Required Reading)
               and frames defined by a loaded frame kernel (FK). The
               string `fixref' is case-insensitive, and leading and
               trailing blanks in `fixref' are not significant.

               The output sub-observer point `spoint' and the
               observer-to-sub-observer point vector `srfvec' will be
               expressed relative to this reference frame.

      abcorr   the scalar string aberration correction to apply
               when computing the observer-target state and the
               orientation of the target body.

               For remote sensing applications, where the apparent
               sub-solar point seen by the observer is desired,
               normally either of the corrections

                     'LT+S'
                     'CN+S'

               should be used. These and the other supported options
               are described below. 'abcorr' may be any of the
               following:

                     'NONE'     Apply no correction. Return the
                                geometric sub-solar point on the
                                target body.

               Let 'lt' represent the one-way light time between the
               observer and the sub-solar point (note: NOT
               between the observer and the target body's center).
               The following values of 'abcorr' apply to the
               &quot;reception&quot; case in which photons depart from the
               sub-solar point's location at the light-time
               corrected epoch et-lt and *arrive* at the observer's
               location at 'et':

                     'LT'       Correct for one-way light time (also
                                called &quot;planetary aberration&quot;) using a
                                Newtonian formulation. This correction
                                yields the location of sub-solar
                                point at the moment it emitted photons
                                arriving at the observer at 'et'.

                                The light time correction uses an
                                iterative solution of the light time
                                equation. The solution invoked by the
                                'LT' option uses one iteration.

                                Both the target position as seen by the
                                observer, and rotation of the target
                                body, are corrected for light time.

                     'LT+S'     Correct for one-way light time and
                                stellar aberration using a Newtonian
                                formulation. This option modifies the
                                state obtained with the 'LT' option to
                                account for the observer's velocity
                                relative to the solar system
                                barycenter. The result is the apparent
                                sub-solar point as seen by the
                                observer.

                     'CN'       Converged Newtonian light time
                                correction. In solving the light time
                                equation, the 'CN' correction iterates
                                until the solution converges. Both the
                                position and rotation of the target
                                body are corrected for light time.

                     'CN+S'     Converged Newtonian light time and
                                stellar aberration corrections. This
                                option produces a solution that is at
                                least as accurate at that obtainable
                                with the 'LT+S' option. Whether the 'CN+S'
                                solution is substantially more accurate
                                depends on the geometry of the
                                participating objects and on the
                                accuracy of the input data. In all
                                cases this routine will execute more
                                slowly when a converged solution is
                                computed.

      obsrvr   the scalar string name of the observing body. The
               observing body is an ephemeris object: it typically
               is a spacecraft, the earth, or a surface point on the
               earth. 'obsrvr' is case-insensitive, and leading and
               'obsrvr' are not significant. Optionally, you may
               trailing blanks in supply a string containing the integer
               ID code for the object. For example both 'MOON' and '301'
               are legitimate strings that indicate the Moon is the
               observer.

   the call:

      <b>cspice_subslr</b>, method, target, et, fixref, abcorr, $
                     obsrvr, spoint, trgepc, srfvec

   returns:

      spoint   a double precision 3-vector defining the sub-solar point
               on the target body.

               For target shapes modeled by ellipsoids, the
               sub-solar point is defined either as the point on the
               target body that is closest to the sun, or the target
               surface intercept of the line from the sun to the
               target's center.

               For target shapes modeled by topographic data
               provided by DSK files, the sub-solar point is defined
               as the target surface intercept of the line from the
               sun to either the nearest point on the reference
               ellipsoid, or to the target's center. If multiple
               such intercepts exist, the one closest to the sun is
               selected.

               The input argument `method' selects the target shape
               model and sub-solar point definition to be used.

               `spoint' is expressed in Cartesian coordinates,
               relative to the body-fixed target frame designated by
               `fixref'. The body-fixed target frame is evaluated at
               the sub-solar point epoch `trgepc' (see description
               below).

               When aberration corrections are used, `spoint' is
               computed using target body position and orientation
               that have been adjusted for the corrections
               applicable to `spoint' itself rather than to the target
               body's center. In particular, if the stellar
               aberration correction applicable to `spoint' is
               represented by a shift vector S, then the light-time
               corrected position of the target is shifted by S
               before the sub-solar point is computed.

               The components of `spoint' have units of km.

      trgepc   the scalar double precision &quot;sub-solar point epoch.&quot;
               'trgepc' is defined as follows: letting 'lt' be the one-way
               light time between the observer and the sub-solar point,
               'trgepc' is the epoch et-lt, et+lt, or 'et' depending on
               whether the requested aberration correction is,
               respectively, for received radiation, transmitted
               radiation, or omitted. 'lt' is computed using the
               method indicated by 'abcorr'.

               'trgepc' is expressed as seconds past J2000 TDB.


      srfvec   a double precision 3-vector defining the position vector
               from the observer at 'et' to 'spoint'. 'srfvec'
               is expressed in the target body-fixed  reference frame
               designated by 'fixref', evaluated at  'trgepc'.

               The components of 'srfvec' are given in units of km.

               One can use the function norm to obtain the
               distance between the observer and 'spoint':

                     dist = norm( srfvec )

               The observer's position 'obspos', relative to the
               target body's center, where the center's position is
               corrected for aberration effects as indicated by
               'abcorr', can be computed with:

                     obspos = spoint - srfvec

               To transform the vector 'srfvec' from a reference frame
               'fixref' at time 'trgepc' to a time-dependent reference
               frame 'ref' at time 'et', the routine '<a href="cspice_pxfrm2.html">cspice_pxfrm2</a>' should be
               called. Let 'xform' be the 3x3 matrix representing the
               rotation from the reference frame 'fixref' at time
               'trgepc' to the reference frame 'ref' at time 'et'. Then
               'srfvec' can be transformed to the result 'refvec' as
               follows:

                    <a href="cspice_pxfrm2.html">cspice_pxfrm2</a>, fixref, ref,    trgepc, et, xform
                    <a href="cspice_mxv.html">cspice_mxv</a>,    xform,  srfvec, refvec

</pre><h4><a name="Examples">Examples</a></h4><pre>

   Any numerical results shown for this example may differ between
   platforms as the results depend on the SPICE kernels used as input
   and the machine specific arithmetic implementation.

      Find the sub-solar point on Mars as seen from the Earth for a
      specified time. Perform the computation twice, using both the
      &quot;intercept&quot; and &quot;near point&quot; options. Display the locations of
      the Sun and the sub-solar point using both planetocentric
      and planetographic coordinates.

      ;;
      ;; Load kernel files via the meta-kernel.
      ;;
      <a href="cspice_furnsh.html">cspice_furnsh</a>, '<a href= "standard.html">standard.tm</a>'

      ;;
      ;; Convert the UTC request time to ET (seconds past
      ;; J2000, TDB).
      ;;
      <a href="cspice_str2et.html">cspice_str2et</a>, '2008 aug 11 00:00:00', et

      ;;
      ;; Look up the target body's radii. We'll use these to
      ;; convert Cartesian to planetodetic coordinates. Use
      ;; the radii to compute the flattening coefficient of
      ;; the reference ellipsoid.
      ;;
      <a href="cspice_bodvrd.html">cspice_bodvrd</a>, 'MARS', 'RADII', 3, radii

      ;;
      ;; Let RE and RP be, respectively, the equatorial and
      ;; polar radii of the target.
      ;;
      re = radii[0]
      rp = radii[2]
      f = ( re-rp)/re

      ;;
      ;; Compute the sub-solar point using light time and stellar
      ;; aberration corrections. Use the &quot;target surface intercept&quot;
      ;; definition of the sub-solar point on the first loop
      ;; iteration, and use the &quot;near point&quot; definition on the
      ;; second.
      ;;

      method = [ 'Intercept:  ellipsoid', 'Near point: ellipsoid' ]

      for i=0,1 do begin

         <b>cspice_subslr</b>, method[i], 'MARS', et, 'IAU_MARS', 'LT+S', 'EARTH', $
                                                   spoint, trgepc, srfvec

         ;;
         ;; Convert the sub-solar point's rectangular coordinates
         ;; to planetographic longitude, latitude and altitude.
         ;; Convert radians to degrees.
         ;;
         <a href="cspice_recpgr.html">cspice_recpgr</a>, 'mars', spoint, re, f, spglon, spglat, spgalt

         spglon = spglon * <a href="cspice_dpr.html">cspice_dpr</a>()
         spglat = spglat * <a href="cspice_dpr.html">cspice_dpr</a>()

         ;;
         ;; Convert the observer's rectangular coordinates to planetocentric
         ;; longitude, latitude and altitude. Convert radians to degrees.
         ;;
         <a href="cspice_reclat.html">cspice_reclat</a>, spoint, spcrad, spclon, spclat

         spclon = spclon * <a href="cspice_dpr.html">cspice_dpr</a>()
         spclat = spclat * <a href="cspice_dpr.html">cspice_dpr</a>()

         ;;
         ;; Compute the Sun's apparent position relative to the
         ;; center of the target at `trgepc'. Express the Sun's
         ;; location in planetographic coordinates.
         ;;
         <a href="cspice_spkpos.html">cspice_spkpos</a>, 'sun', trgepc, 'iau_mars', 'lt+s', 'mars', $
                                                   sunpos,  sunlt

         <a href="cspice_recpgr.html">cspice_recpgr</a>, 'mars', sunpos, re, f,  supgln, supglt, supgal

         supgln = supgln * <a href="cspice_dpr.html">cspice_dpr</a>()
         supglt = supglt * <a href="cspice_dpr.html">cspice_dpr</a>()

         ;;
         ;; Convert the Sun's rectangular coordinates to
         ;; planetocentric radius, longitude, and latitude.
         ;; Convert radians to degrees.
         ;;
         <a href="cspice_reclat.html">cspice_reclat</a>, sunpos, supcrd, supcln, supclt

         supcln = supcln * <a href="cspice_dpr.html">cspice_dpr</a>()
         supclt = supclt * <a href="cspice_dpr.html">cspice_dpr</a>()

         print, 'Computational Method ', method[i]
         print, ' '
         print, FORMAT='(A,F21.9)',                                   $
                '  Sub-solar point altitude            (km) = ', spgalt

         print, FORMAT='(A,F21.9)',                                   $
                '  Sub-solar planetographic longitude (deg) = ', spglon

         print, FORMAT='(A,F21.9)',                                   $
                '  Sun  planetographic longitude      (deg) = ', supgln

         print, FORMAT='(A,F21.9)',                                   $
                '  Sub-solar planetographic latitude  (deg) = ', spglat

         print, FORMAT='(A,F21.9)',                                   $
                '  Sun  planetographic latitude       (deg) = ', supglt

         print, FORMAT='(A,F21.9)',                                   $
                '  Sub-solar planetocentric longitude (deg) = ', spclon

         print, FORMAT='(A,F21.9)',                                   $
                '  Sun  planetocentric longitude      (deg) = ', supcln

         print, FORMAT='(A,F21.9)',                                   $
                '  Sub-solar planetocentric latitude  (deg) = ', spclat

         print, FORMAT='(A,F21.9)',                                   $
                '  Sun  planetocentric latitude       (deg) = ', supclt
         print, ' '

      endfor

      ;;
      ;; It's always good form to unload kernels after use,
      ;; particularly in IDL due to data persistence.
      ;;
      <a href="cspice_kclear.html">cspice_kclear</a>

   IDL outputs:

      Computational Method Intercept:  ellipsoid

        Sub-solar point altitude            (km) =          -0.000000000
        Sub-solar planetographic longitude (deg) =         175.810721418
        Sun  planetographic longitude      (deg) =         175.810721416
        Sub-solar planetographic latitude  (deg) =          23.668549969
        Sun  planetographic latitude       (deg) =          23.420823052
        Sub-solar planetocentric longitude (deg) =        -175.810721418
        Sun  planetocentric longitude      (deg) =        -175.810721416
        Sub-solar planetocentric latitude  (deg) =          23.420819627
        Sun  planetocentric latitude       (deg) =          23.420819627

      Computational Method Near point: ellipsoid

        Sub-solar point altitude            (km) =           0.000000000
        Sub-solar planetographic longitude (deg) =         175.810721404
        Sun  planetographic longitude      (deg) =         175.810721402
        Sub-solar planetographic latitude  (deg) =          23.420823052
        Sun  planetographic latitude       (deg) =          23.420823052
        Sub-solar planetocentric longitude (deg) =        -175.810721404
        Sun  planetocentric longitude      (deg) =        -175.810721402
        Sub-solar planetocentric latitude  (deg) =          23.175085271
        Sun  planetocentric latitude       (deg) =          23.420819627

</pre><h4><a name="Particulars">Particulars</a></h4><pre>

   There are two different popular ways to define the sub-solar
   point: &quot;nearest point on target to the Sun&quot; or &quot;target surface
   intercept of the line containing the Sun and target.&quot; These
   coincide when the target is spherical and generally are distinct
   otherwise.

   This routine computes light time corrections using light time
   between the observer and the sub-solar point, as opposed to the
   center of the target. Similarly, stellar aberration corrections
   done by this routine are based on the direction of the vector
   from the observer to the light-time corrected sub-solar point,
   not to the target center. This technique avoids errors due to the
   differential between aberration corrections across the target
   body. Therefore it's valid to use aberration corrections with
   this routine even when the observer is very close to the
   sub-solar point, in particular when the observer to sub-solar
   point distance is much less than the observer to target center
   distance.

   When comparing sub-solar point computations with results from
   sources other than SPICE, it's essential to make sure the same
   geometric definitions are used.

   Using DSK data
   ==============

      DSK loading and unloading
      -------------------------

      DSK files providing data used by this routine are loaded by
      calling furnsh_c and can be unloaded by calling unload_c or
      kclear_c. See the documentation of furnsh_c for limits on numbers
      of loaded DSK files.

      For run-time efficiency, it's desirable to avoid frequent
      loading and unloading of DSK files. When there is a reason to
      use multiple versions of data for a given target body---for
      example, if topographic data at varying resolutions are to be
      used---the surface list can be used to select DSK data to be
      used for a given computation. It is not necessary to unload
      the data that are not to be used. This recommendation presumes
      that DSKs containing different versions of surface data for a
      given body have different surface ID codes.


      DSK data priority
      -----------------

      A DSK coverage overlap occurs when two segments in loaded DSK
      files cover part or all of the same domain---for example, a
      given longitude-latitude rectangle---and when the time
      intervals of the segments overlap as well.

      When DSK data selection is prioritized, in case of a coverage
      overlap, if the two competing segments are in different DSK
      files, the segment in the DSK file loaded last takes
      precedence. If the two segments are in the same file, the
      segment located closer to the end of the file takes
      precedence.

      When DSK data selection is unprioritized, data from competing
      segments are combined. For example, if two competing segments
      both represent a surface as sets of triangular plates, the
      union of those sets of plates is considered to represent the
      surface.

      Currently only unprioritized data selection is supported.
      Because prioritized data selection may be the default behavior
      in a later version of the routine, the UNPRIORITIZED keyword is
      required in the `method' argument.


      Syntax of the `method' input argument
      -----------------------------------

      The keywords and surface list in the `method' argument
      are called &quot;clauses.&quot; The clauses may appear in any
      order, for example

         'NADIR/DSK/UNPRIORITIZED/&lt;surface list&gt;'
         'DSK/NADIR/&lt;surface list&gt;/UNPRIORITIZED'
         'UNPRIORITIZED/&lt;surface list&gt;/DSK/NADIR'

      The simplest form of the `method' argument specifying use of
      DSK data is one that lacks a surface list, for example:

         'NADIR/DSK/UNPRIORITIZED'
         'INTERCEPT/DSK/UNPRIORITIZED'

      For applications in which all loaded DSK data for the target
      body are for a single surface, and there are no competing
      segments, the above strings suffice. This is expected to be
      the usual case.

      When, for the specified target body, there are loaded DSK
      files providing data for multiple surfaces for that body, the
      surfaces to be used by this routine for a given call must be
      specified in a surface list, unless data from all of the
      surfaces are to be used together.

      The surface list consists of the string

         'SURFACES = '

      followed by a comma-separated list of one or more surface
      identifiers. The identifiers may be names or integer codes in
      string format. For example, suppose we have the surface
      names and corresponding ID codes shown below:

         Surface Name                              ID code
         ------------                              -------
         &quot;Mars MEGDR 128 PIXEL/DEG&quot;                1
         &quot;Mars MEGDR 64 PIXEL/DEG&quot;                 2
         &quot;Mars_MRO_HIRISE&quot;                         3

      If data for all of the above surfaces are loaded, then
      data for surface 1 can be specified by either

         'SURFACES = 1'

      or

         'SURFACES = &quot;Mars MEGDR 128 PIXEL/DEG&quot;'

      Double quotes are used to delimit the surface name
      because it contains blank characters.

      To use data for surfaces 2 and 3 together, any
      of the following surface lists could be used:

         'SURFACES = 2, 3'

         'SURFACES = &quot;Mars MEGDR  64 PIXEL/DEG&quot;, 3'

         'SURFACES = 2, Mars_MRO_HIRISE'

         'SURFACES = &quot;Mars MEGDR 64 PIXEL/DEG&quot;, Mars_MRO_HIRISE'

      An example of a `method' argument that could be constructed
      using one of the surface lists above is

      'NADIR/DSK/UNPRIORITIZED/SURFACES= &quot;Mars MEGDR 64 PIXEL/DEG&quot;,3'


      Aberration corrections
      ----------------------

      For irregularly shaped target bodies, the distance between the
      observer and the nearest surface intercept need not be a
      continuous function of time; hence the one-way light time
      between the intercept and the observer may be discontinuous as
      well. In such cases, the computed light time, which is found
      using iterative algorithm, may converge slowly or not at all.
      In all cases, the light time computation will terminate, but
      the result may be less accurate than expected.

</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/icy.html">ICY.REQ</a>
   <a href="../req/dsk.html">DSK.REQ</a>
   <a href="../req/naif_ids.html">NAIF_IDS.REQ</a>
   <a href="../req/pck.html">PCK.REQ</a>
   <a href="../req/spk.html">SPK.REQ</a>
   <a href="../req/time.html">TIME.REQ</a>

</pre><h4><a name="Version">Version</a></h4><pre>

   -Icy Version 2.0.0, 04-APR-2017, EDW (JPL), NJB (JPL)

      Updated to support use of DSKs.

   -Icy Version 1.0.2, 15-NOV-2011, SCK (JPL)

      References to the new '<a href="cspice_pxfrm2.html">cspice_pxfrm2</a>' routine were added
      to the 'I/O returns' section. A problem description was
      added to the 'Examples' section.

   -Icy Version 1.0.1, 12-APR-2011, EDW (JPL)

      Corrected typo in example program comments.

   -Icy Version 1.0.0, 01-FEB-2008, EDW (JPL)

</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>

   find sub-solar point on target body
   find nearest point to Sun on target body



</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:58:04 2017</pre>

</body>
</html>

