
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_et2utc</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_et2utc</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>

</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   CSPICE_ET2UTC converts an input time from ephemeris seconds 
   past J2000 to Calendar, Day-of-Year, or Julian Date format, UTC. 

   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/et2utc_c.html">et2utc_c</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>
   
   Given:
   
      et       the scalar double precision or N-vector of ephemeris 
               time expressed as ephemeris seconds past J2000.
   
      format   the scalar string describing the format of the output time
               string, it may be any of the following:
               
                  &quot;C&quot;      Calendar format, UTC
   
                  &quot;D&quot;      Day-of-Year format, UTC
                  
                  &quot;J&quot;      Julian Date format, UTC
   
                  &quot;ISOC&quot;   ISO Calendar format, UTC
   
                  &quot;ISOD&quot;   ISO Day-of-Year format, UTC

      prec     the scalar integer number of decimal places of precision to 
               which fractional seconds (for Calendar and Day-of-Year
               formats) or days (for Julian Date format) are to be 
               computed. 
   
   the call:
   
      <b>cspice_et2utc</b>, et, format, prec, utcstr
   
   returns:
   
      utcstr   the scalar or N-vector output time strings equivalent 
               to the input epoch 'et', in the specified 'format'.
                

               'utcstr' returns with the same measure of vectorization (N)
               as 'et'.

   Use of this routine requires a loaded leapseconds kernel.
   
</pre><h4><a name="Examples">Examples</a></h4><pre>

   Any numerical results shown for this example may differ between
   platforms as the results depend on the SPICE kernels used as input
   and the machine specific arithmetic implementation.

      ;;
      ;; Define an arbitrary ephemeris time.
      ;;
      et     = -527644192.5403653d
      format = 'J'
      prec   = 6
      SIZE   = 5

      ;;
      ;; Load a leapseconds kernel.
      ;;
      <a href="cspice_furnsh.html">cspice_furnsh</a>, '<a href= "standard.html">standard.tm</a>'
 
      ;;
      ;; Convert the ephemeris time to Julian Date
      ;; 'format'. Define precision to 6 decimal
      ;; places.
      ;;
      <b>cspice_et2utc</b>, et, format, prec, utcstr
      print, 'Scalar:'
      print, 'ET              : ', et
      print, 'Converted output: ', utcstr
      print

      ;;
      ;; Create an array of ephemeris times beginning
      ;; at -527644192.5403653 with graduations of 10000.0
      ;; ephemeris seconds.
      ;;
      et     = 10000.d * dindgen( SIZE ) -527644192.5403653d 
      format = 'C'

      ;;
      ;; Convert the array of ephemeris times 'et' to an
      ;; array of UTC strings, 'utcstr', in calendar 
      ;; 'format'.
      ;;
      <b>cspice_et2utc</b>, et, format, prec, utcstr
      
      print, 'Vector:'
      for i=0, (SIZE-1) do begin
         print, 'ET              : ', et[i]
         print, 'Converted output: ', utcstr[i]
         print
      endfor

   IDL outputs:
   
      Scalar:
      ET              :   -5.2764419e+08
      Converted output: JD 2445438.006415

      Vector:
      ET              :   -5.2764419e+08
      Converted output: 1983 APR 13 12:09:14.274000

      ET              :   -5.2763419e+08
      Converted output: 1983 APR 13 14:55:54.274001

      ET              :   -5.2762419e+08
      Converted output: 1983 APR 13 17:42:34.274001

      ET              :   -5.2761419e+08
      Converted output: 1983 APR 13 20:29:14.274002

      ET              :   -5.2760419e+08
      Converted output: 1983 APR 13 23:15:54.274002

</pre><h4><a name="Particulars">Particulars</a></h4><pre>

   None.

</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/icy.html">ICY.REQ</a>
   <a href="../req/time.html">TIME.REQ</a>

</pre><h4><a name="Version">Version</a></h4><pre>

   -Icy Version 1.1.1, 05-FEB-2008, EDW (JPL)

      Edited I/O section, replaced comment
      
         &quot;returns with the same order&quot;
      
      with
      
         &quot;returns with the same measure of vectorization&quot;
      
   -Icy Version 1.1.0, 12-SEP-2004, EDW (JPL)

       Added capability to process vector 'et' input
       returning a vector 'utcstr' on output.

   -Icy Version 1.0.0, 16-JUN-2003, EDW (JPL)

</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>

   ephemeris time to utc




</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:58:01 2017</pre>

</body>
</html>

