
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_sce2s</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_sce2s</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>

</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   CSPICE_SCE2S converts an ephemeris seconds past J2000 (ET) 
   value describing a date to a character string representation 
   of a spacecraft clock value (SCLK). 

   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/sce2s_c.html">sce2s_c</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>
   
   Given:
   
      sc   the scalar integer NAIF ID of the spacecraft whose 
           encoded SCLK value at the epoch 'et' is desired

      et   the scalar double precision epoch, specified as ephemeris 
           seconds past J2000 TDB
   
   the call:
   
      <b>cspice_sce2s</b>, sc, et, sclkch
   
   returns:
   
      sclkch   the scalar character string representation of the
               spacecraft clock value that corresponds to 'et', for
               the spacecraft 'sc' 
   
</pre><h4><a name="Examples">Examples</a></h4><pre>

   Any numerical results shown for this example may differ between
   platforms as the results depend on the SPICE kernels used as input
   and the machine specific arithmetic implementation.
   
      ;;
      ;; Load the leapseconds kernel for time conversion.
      ;;
      <a href="cspice_furnsh.html">cspice_furnsh</a>, '<a href= "standard.html">standard.tm</a>'
   
      ;;
      ;; Assign values for the spacecraft ID (Voyager2),
      ;; s-clock kernel.
      ;;
      SC         = -32
      SCLK       = '/kernels/voyager2/sclk/vg200004.tsc'
      event_time = '1979 JUL 05 21:50:21.23379'
   
      ;;
      ;; Load the SCLK kernel.
      ;;
      <a href="cspice_furnsh.html">cspice_furnsh</a>, SCLK
   
      ;;
      ;; Convert the time string to ephemeris time.
      ;;
      <a href="cspice_str2et.html">cspice_str2et</a>, event_time, et
   
      ;;
      ;; Convert the ephemeris time to the corresponding
      ;; s-clock string appropriate for this spacecraft
      ;;
      <b>cspice_sce2s</b>, sc, et, sclkch
      print, sclkch

      ;;
      ;; It's always good form to unload kernels after use,
      ;; particularly in IDL due to data persistence.
      ;;
      <a href="cspice_unload.html">cspice_unload</a>, SCLK
      <a href="cspice_unload.html">cspice_unload</a>, '<a href= "standard.html">standard.tm</a>'

   IDL outputs: 2/20538:39:768

</pre><h4><a name="Particulars">Particulars</a></h4><pre>

   None.

</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/icy.html">ICY.REQ</a>
   <a href="../req/sclk.html">SCLK.REQ</a>

</pre><h4><a name="Version">Version</a></h4><pre>

   -Icy Version 1.0.0, 16-JUN-2003, EDW (JPL)

</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>
 
   ephemeris time to spacecraft_clock string 
 



</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:58:03 2017</pre>

</body>
</html>

