
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_frinfo</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_frinfo</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>

</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   CSPICE_FRINFO retrieves the minimal attributes associated with a
   frame needed for converting transformations to and from it.

   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/frinfo_c.html">frinfo_c</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>

   Given:

      frcode   an integer SPICE ID for some reference frame.

   the call:

      <b>cspice_frinfo</b>, frcode, cent, clss, clssid, found

   returns:

      cent     the scalar integer SPICE body ID for the center of the
               reference frame (if such an ID is appropriate).

      clss     the scalar integer class ID or type of the frame. This
               identifies which subsystem will perform frame transformations.

      clssid   the scalar integer ID used for the frame within its class.
               This may be different from the frame ID.

      found    a scalar boolean indicating if 'cent', 'frclss' and 'frcode' are
               available, true if so, false if not.

</pre><h4><a name="Examples">Examples</a></h4><pre>

   Any numerical results shown for this example may differ between
   platforms as the results depend on the SPICE kernels used as input
   and the machine specific arithmetic implementation.

      ;;
      ;; Output the frame information for frame 13000.
      ;;
      <b>cspice_frinfo</b>, 13000, cent, clss, clssid, found
      print, 'Frame center  : ', cent
      print, 'Frame class   : ', clss
      print, 'Frame class ID: ', clssid

   IDL outputs:

      Frame center  :          399
      Frame class   :            2
      Frame class ID:         3000

</pre><h4><a name="Particulars">Particulars</a></h4><pre>

   This is a low level routine needed by state transformation
   software to transform states and attitudes between different
   reference frames.

   The routine first examines local &quot;hard-coded&quot; information about
   reference frames to see if the requested frame belongs to this
   set.  If it does that information is returned.

   If the requested information is not stored locally, the routine
   then examines the kernel pool to see if the requested information
   is stored there.  If it is and has the expected format, the data
   is retrieved and returned.

</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/icy.html">ICY.REQ</a>
   <a href="../req/frames.html">FRAMES.REQ</a>

</pre><h4><a name="Version">Version</a></h4><pre>

   -Icy Version 1.0.1, 11-NOV-2013, EDW (JPL)

      Edits to I/O and Particulars sections so as to parallel Mice version.

   -Icy Version 1.0.0, 16-JUN-2003, EDW (JPL)

</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>

   fetch reference frame attributes




</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:58:01 2017</pre>

</body>
</html>

