
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_psv2pl</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_psv2pl</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>

</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   CSPICE_PSV2PL returns a SPICE plane given a point and two spanning vectors.

   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/psv2pl_c.html">psv2pl_c</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>

   Given:

      point    a double precision 3-vector

      span1    a double precision 3-vector

      span2    a double precision 3-vector

               are, respectively, a point and two spanning vectors
               that define a geometric plane in three-dimensional
               space. The plane is the set of vectors

                  point   +   s * span1   +   t * span2

               where 's' and 't' are real numbers. The spanning
               vectors 'span1' and 'span2' must be linearly
               independent, but they need not be orthogonal or
               unitized.

   the call:

      <b>cspice_psv2pl</b>, point, span1, span2, plane

   returns:

      plane   a structure representing the SPICE plane as
              defined by 'point', 'span1', and 'span2'. The
              structure has the fields:

                 plane.normal:   [3-array double]
                 plane.constant: [scalar double]

</pre><h4><a name="Examples">Examples</a></h4><pre>

   Any numerical results shown for this example may differ between
   platforms as the results depend on the SPICE kernels used as input
   and the machine specific arithmetic implementation.

      ;;
      ;; Calculate the inclination of the Moon's orbit plane about
      ;; the Earth to the orbit plane of the Earth around the sun.
      ;;
      ;; We want a geometric analysis, so the calculation requires
      ;; no aberration correction. Use the Ecliptic J2000 frame
      ;; as a conceptual convenience, however the result is
      ;; invariant with respect to an inertial frame.
      ;;
      epoch = 'Jan 1 2005'
      frame = 'ECLIPJ2000'
      corr  = 'NONE'

      ;;
      ;; Load the kernels we need to retrieve state data.
      ;;
      <a href="cspice_furnsh.html">cspice_furnsh</a>, '<a href= "standard.html">standard.tm</a>'

      ;;
      ;; Convert the time string to  ephemeris time
      ;;
      <a href="cspice_str2et.html">cspice_str2et</a>, epoch, et

      ;;
      ;; Calculate the orbit plane of the Earth about
      ;; the solar system barycenter at epoch.
      ;;
      <a href="cspice_spkezr.html">cspice_spkezr</a>, 'EARTH', et, frame, corr, $
                     'Solar System Barycenter', state, ltime

      <b>cspice_psv2pl</b>, state[0:2], state[0:2], state[3:5], es_plane
      <a href="cspice_pl2nvc.html">cspice_pl2nvc</a>, es_plane, es_norm, es_const

      ;;
      ;; Calculate the orbit plane of the Moon with respect to
      ;; the Earth-Moon barycenter at epoch.
      ;;
      <a href="cspice_spkezr.html">cspice_spkezr</a>, 'MOON', et, frame, corr, $
                     'EARTH BARYCENTER', state, ltime

      <b>cspice_psv2pl</b>, state[0:2], state[0:2], state[3:5], em_plane
      <a href="cspice_pl2nvc.html">cspice_pl2nvc</a>, em_plane, em_norm, em_const

      ;;
      ;; Calculate the inclination (output in degrees) from
      ;; the angle between the plane normals.
      ;;
      ;; Depending on the orientation of the plane normals, the 
      ;; <a href="cspice_vsep.html">cspice_vsep</a> result may exceed 90 degrees. If, so subtract
      ;; the value off 180 degrees.
      ;;
      loc_inc = <a href="cspice_vsep.html">cspice_vsep</a>( es_norm, em_norm );

      if ( loc_inc GT <a href="cspice_halfpi.html">cspice_halfpi</a>() ) then begin
         loc_inc = <a href="cspice_pi.html">cspice_pi</a>() - loc_inc
      endif

      print, 'Moon-Earth orbit plane inclination (degrees): ', $
              loc_inc * <a href="cspice_dpr.html">cspice_dpr</a>()

   IDL outputs:

      Moon-Earth orbit plane inclination (degrees):   5.0424957

</pre><h4><a name="Particulars">Particulars</a></h4><pre>

   Icy geometry routines that deal with planes use the `plane'
   data type to represent input and output planes.  This data type
   makes the subroutine interfaces simpler and more uniform.

   The Icy routines that produce SPICE planes from data that
   define a plane are:

      <a href="cspice_nvc2pl.html">cspice_nvc2pl</a> ( Normal vector and constant to plane )
      <a href="cspice_nvp2pl.html">cspice_nvp2pl</a> ( Normal vector and point to plane    )
      <b>cspice_psv2pl</b> ( Point and spanning vectors to plane )

   The Icy routines that convert SPICE planes to data that
   define a plane are:

      <a href="cspice_pl2nvc.html">cspice_pl2nvc</a> ( Plane to normal vector and constant )
      <a href="cspice_pl2nvp.html">cspice_pl2nvp</a> ( Plane to normal vector and point    )
      <a href="cspice_pl2psv.html">cspice_pl2psv</a> ( Plane to point and spanning vectors )

   Any of these last three routines may be used to convert this
   routine's output, 'plane', to another representation of a
   geometric plane.

</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/icy.html">ICY.REQ</a>
   <a href="../req/planes.html">PLANES.REQ</a>

</pre><h4><a name="Version">Version</a></h4><pre>

   -Icy Version 1.0.1, 01-SEP-2010, EDW (JPL)

      Improved the I/O section. The section now meets NAIF standard
      for Icy headers. Improved Particulars section.
      
      Corrected example code to perform described function.

   -Icy Version 1.0.0, 16-JUN-2003, EDW (JPL)

</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>

   point and spanning vectors to plane




</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:58:03 2017</pre>

</body>
</html>

