
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_ekfind</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_ekfind</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>

</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   CSPICE_EKFIND find E-kernel data that satisfy a set of constraints.

   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/ekfind_c.html">ekfind_c</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>
   
   Given:
   
      query   a string scalar specifying the data to locate from data
              available in all loaded EK files. The general
              form of a query general form:
   
                 SELECT   &lt;column list&gt; 
                 FROM     &lt;table list&gt; 
                [WHERE    &lt;constraint list&gt;] 
                [ORDER BY &lt;ORDER BY column list&gt;]
   
              (WHERE and ORDER BY are optional parameters)
   
   the call:
   
      <b>cspice_ekfind</b>, query, nmrows, error, errmsg
   
   returns:
   
      nmrows   a scalar integer containing the number of rows
               matching the query.
               
      error    a scalar boolean indicating whether the query parsed
               correctly (TRUE) or not (FALSE).
               
      errmsg   a string scalar containing a description of the parse 
               error should one occur, otherwise the string returns
               as blank.

</pre><h4><a name="Examples">Examples</a></h4><pre>

   Any numerical results shown for this example may differ between
   platforms as the results depend on the SPICE kernels used as input
   and the machine specific arithmetic implementation.

      ;;
      ;; A query string.
      ;;   
      query = &quot;Select c_col_1, d_col_1, i_col_1, t_col_1 from &quot; + $
              &quot; scalar_2 order by row_no&quot;

      <b>cspice_ekfind</b>, query, nmrows, error, errmsg

      ;;
      ;; Check if an error occurred during parsing of the query string.
      ;; If so, the errmsg string contains the error message.
      ;;
      if ( error ) then begin
         print, 'Error message: ', errmsg
      endif

      ;;
      ;; If no error, nmrows contains the number of rows matching the
      ;; constraints specified in the query string
      ;;   
      print, 'Number of matching row: ', nmrows

   Load at least one EK kernel prior to calling <b>cspice_ekfind</b> otherwise
   the CSPICE library signals an error.

   IDL outputs:

      Number of matching row:    20

</pre><h4><a name="Particulars">Particulars</a></h4><pre>

   None.

</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/icy.html">ICY.REQ</a>
   <a href="../req/ek.html">EK.REQ</a>

</pre><h4><a name="Version">Version</a></h4><pre>

   -Icy Version 1.0.0, 16-JUN-2003, EDW (JPL)

</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>
 
   find EK data 
   issue EK query 
 



</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:58:00 2017</pre>

</body>
</html>

