
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_subsol_pl02</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_subsol_pl02</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>
</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   Deprecated: This routine has been superseded by the CSPICE routine
   <a href="cspice_subslr.html">cspice_subslr</a>. This routine is supported for purposes of backward
   compatibility only.

   CSPICE_SUBSOL_PL02 returns the rectangular coordinates of the sub-solar
   point on a target body at a particular epoch, optionally corrected for
   light time and stellar aberration.  The target body's surface is
   represented by a triangular plate model contained in a type 2 DSK
   segment. Return the sub-solar point's coordinates expressed in the
   body-fixed frame associated with the target body.  Also, return the
   observer's distance from the sub-solar point.

   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/subsol_pl02.html">subsol_pl02</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>

   Given:

      handle      the DAS file handle of a DSK file open for read
                  access. This kernel must contain a type 2 segment that
                  provides a plate model representing the entire surface
                  of the target body.

      dladsc      the DLA descriptor of a DSK segment representing the
                  surface of the target body.

      method      a short string specifying the computation method
                  to be used.

                  The choices are:

                     'Intercept'        The sub-solar point is defined as
                                        the plate model surface intercept
                                        of the ray starting at the Sun and
                                        passing through the target's
                                        center.

                     'Ellipsoid
                      near point'       The sub-solar point is defined as
                                        the plate model surface intercept
                                        of the ray starting at the Sun and
                                        passing through the nearest point
                                        to the observer on a reference
                                        ellipsoid associated with the
                                        target body.

                                        This option requires that the
                                        reference ellipsoid's radii be
                                        available in the kernel pool.

                  Neither case nor white space are significant in the
                  string &quot;method&quot;. For example, the string

                     '  ellipsoidNEARPOINT'

                  is valid.

      target      the name of the target body. `target' is
                  case-insensitive, and leading and trailing blanks in
                  `target' are not significant. Optionally, you may supply
                  a string containing the integer ID code for the object.
                  For example both 'MOON' and '301' are legitimate strings
                  that indicate the moon is the target body.

                  This routine assumes that the target body's surface is
                  represented by a plate model, and that a DSK file
                  containing the plate model has been loaded via dasopr_c.

      et          the epoch, represented  as seconds past J2000 TDB, at
                  which the sub-solar point on the target body is to be
                  computed. When aberration corrections are used, `et'
                  refers to the epoch at which radiation is received at
                  the observer.

      abcorr      indicates the aberration corrections to be applied to
                  the position and orientation of the target body and the
                  position of the Sun to account for one-way light time
                  and stellar aberration. See the discussion in the
                  Particulars section for recommendations on how to choose
                  aberration corrections.

                  `abcorr' may be any of the following:

                     'NONE'     Apply no correction. Use the geometric
                                positions of the Sun and target body
                                relative to the observer; evaluate the
                                target body's orientation at `et'.

                  The following values of `abcorr' apply to the
                  &quot;reception&quot; case in which photons depart from the
                  target's location at the light-time corrected epoch
                  et-lt and *arrive* at the observer's location at
                  `et':

                     'LT'       Correct for one-way light time (also
                                called &quot;planetary aberration&quot;) using a
                                Newtonian formulation. This correction
                                uses the position and orientation of the
                                target at the moment it emitted photons
                                arriving at the observer at `et'. The
                                position of the Sun relative to the
                                target is corrected for the one-way light
                                time from the Sun to the target.

                                The light time correction uses an
                                iterative solution of the light time
                                equation (see Particulars for details).
                                The solution invoked by the 'LT' option
                                uses one iteration.

                     'LT+S'     Correct for one-way light time and stellar
                                aberration using a Newtonian formulation.
                                This option modifies the positions
                                obtained with the 'LT' option to account
                                for the observer's velocity relative to
                                the solar system barycenter (note the
                                target plays the role of &quot;observer&quot; in the
                                computation of the aberration-corrected
                                target-Sun vector). The result is the
                                sub-solar point computed using apparent
                                position and orientation of the target as
                                seen by the observer and the apparent
                                position of the Sun as seen by the target.

                     'CN'       Converged Newtonian light time correction.
                                In solving the light time equation, the
                                'CN' correction iterates until the
                                solution converges (three iterations on
                                all supported platforms).

                     'CN+S'     Converged Newtonian light time
                                and stellar aberration corrections.


      obsrvr      the name of the observing body. This is typically a
                  spacecraft, the earth, or a surface point on the earth.
                  `obsrvr' is case-insensitive, and leading and trailing
                  blanks in `obsrvr' are not significant. Optionally, you
                  may supply a string containing the integer ID code for
                  the object. For example both 'EARTH' and '399' are
                  legitimate strings that indicate the earth is the
                  observer.

   the call:

      <b>cspice_subsol_pl02</b>, handle, dladsc, method, target, et, abcorr, $
                          obsrvr, spoint, dist, plateID

   returns:

      spoint      the sub-solar point on the target body expressed
                  relative to the body-fixed reference frame of the target
                  body.

                  The definition of sub-solar point depends on the
                  selected computation method. See the description of the
                  input argument `method' for details.

                  The target body-fixed frame, which is time-dependent, is
                  evaluated at `et' if `abcorr' is 'NONE'; otherwise the
                  frame is evaluated at et-lt, where `lt' is the one-way
                  light time from target to observer.

                  The position and orientation of the target body and the
                  position of the Sun are corrected for aberration as
                  specified by `abcorr'; the corrected positions and
                  orientation are used in the computation of `spoint'.

      dist        the distance between the observer and the sub-solar
                  point. The observer is presumed to be outside the
                  target body, so `dist' is always non-negative.

      plateID     the integer ID code of the plate on which the
                  sub-solar point is located. This ID code can be
                  use to look up data associated with the plate, such
                  as the plate's vertices or outward normal vector.

</pre><h4><a name="Examples">Examples</a></h4><pre>

   Any numerical results shown for this example may differ between
   platforms as the results depend on the SPICE kernels used as input
   and the machine specific arithmetic implementation.

   Find the sub-solar point on Phobos as seen from Earth for a
   specified sequence of times. Perform the computation twice,
   using both the &quot;intercept&quot; and &quot;ellipsoid near point&quot;
   options. Compute the corresponding sub-solar point values
   using an ellipsoidal surface for comparison.

   In the following example program, the file

      phobos_3_3.dsk

   is a DSK file containing a type 2 segment that provides a plate model
   representation of the surface of Phobos. The file

      mar097.bsp

   is a binary SPK file containing data for Phobos, the Earth, and the
   Sun for a time interval bracketing the date

      2006 NOV 3 00:00:00 UTC.

   pck00010.tpc is a planetary constants kernel file containing radii
   and rotation model constants. naif0010.tls is a leapseconds kernel.

   All of the kernels other than the DSK file should be loaded via
   a meta-kernel. An example of the contents of such a kernel is:

         KPL/MK

         \begindata

            KERNELS_TO_LOAD = ( 'naif0010.tls'
                                'pck00010.tpc'
                                'mar097.bsp' )
         \begintext

      PRO subsol_pl02_t, meta, dsk

         ;;
         ;; Constants
         ;;
         NCORR       = 2
         NSAMP       = 3
         NMETHOD     = 2
         TIMLEN      = 40
         FIXREF      = 'IAU_PHOBOS'
         TOL         = 1.d-12

         ;;
         ;; Initial values
         ;;
         abcorrs     = [ 'NONE', 'CN+S' ]
         emethods    = [ 'Intercept: ellipsoid', 'Near point: ellipsoid' ]
         plmethods   = [ 'Intercept', 'Ellipsoid near point' ]

         obsrvr      = 'Earth'
         target      = 'Phobos'

         ;;
         ;; Load the metakernel.
         ;;
         <a href="cspice_furnsh.html">cspice_furnsh</a>, meta


         ;;
         ;; Open the DSK file for read access.
         ;; We use the DAS-level interface for
         ;; this function.
         ;;
         <a href="cspice_dasopr.html">cspice_dasopr</a>, dsk, handle

         ;;
         ;; Begin a forward search through the
         ;; kernel, treating the file as a DLA.
         ;; In this example, it's a very short
         ;; search.
         ;;
         <a href="cspice_dlabfs.html">cspice_dlabfs</a>, handle, dladsc, found

         if ~found then begin

            ;;
            ;; We arrive here only if the kernel
            ;; contains no segments. This is
            ;; unexpected, but we're prepared for it.
            ;;
            message, 'No segments found in DSK file ', dsk

         endif

         ;;
         ;; If we made it this far, `dladsc' is the
         ;; DLA descriptor of the first segment.
         ;;
         ;; Now compute sub-solar points using both computation
         ;; methods. We'll vary the aberration corrections
         ;; and the epochs.
         ;;

         et0      = 0.D
         stepsize = 1.d6


         for  i = 0, NSAMP-1 do begin

            ;;
            ;; Set the computation time for the ith sample.
            ;;

            et = et0 + i * stepsize

           <a href="cspice_timout.html">cspice_timout</a>, et,                                    $
                           'YYYY-MON-DD HR:MN:SC.### ::TDB(TDB)', $
                           TIMLEN, timstr

            print, 'Observation epoch: ', timstr
            print


            for  coridx = 0, NCORR-1 do begin

               abcorr = abcorrs[ coridx ]

               print, '   abcorr = ', abcorr

               for  midx = 0, NMETHOD-1 do begin

                  ;;
                  ;; Select the computation method.
                  ;;
                  method = plmethods( midx )

                  print, '     Method = ', method
                  print

                  ;;
                  ;; Compute the sub-solar point using a plate
                  ;; model representation of the target's surface.
                  ;;
                  <b>cspice_subsol_pl02</b>, handle, dladsc, method, $
                                      target, et, abcorr,     $
                                      obsrvr, xpt, dist, plid

                  ;;
                  ;; Represent the surface point in latitudinal
                  ;; coordinates.
                  ;;
                  <a href="cspice_reclat.html">cspice_reclat</a>, xpt, xr, xlon, xlat

                  print, '     Sub-solar point on plate model surface:'
                  print, '       Planetocentric Longitude (deg):  ', $
                                                    xlon * <a href="cspice_dpr.html">cspice_dpr</a>()
                  print, '       Planetocentric Latitude  (deg):  ', $
                                                    xlat * <a href="cspice_dpr.html">cspice_dpr</a>()
                  print, '       Radius                    (km):  ', $
                                                                     xr
                  print, '       Observer distance         (km):  ', $
                                                                   dist
                  print, '       ID of surface point plate:       ', $
                                                                   plid

                  ;;
                  ;; Compute the sub-solar point using an ellipsoidal
                  ;; representation of the target's surface.
                  ;;
                  method = emethods[ midx ]

                  <a href="cspice_subslr.html">cspice_subslr</a>, method, target, et, FIXREF, $
                                 abcorr, obsrvr, xpt, trgepc, srfvec

                  ;;
                  ;; Represent the surface point in latitudinal
                  ;; coordinates.
                  ;;
                  <a href="cspice_reclat.html">cspice_reclat</a>, xpt, xr, xlon, xlat

                  print, '     Sub-solar point on ellipsoidal surface:'
                  print, '       Planetocentric Longitude (deg):  ', $
                                                     xlon * <a href="cspice_dpr.html">cspice_dpr</a>()
                  print, '       Planetocentric Latitude  (deg):  ', $
                                                     xlat * <a href="cspice_dpr.html">cspice_dpr</a>()
                  print, '       Radius                    (km):  ', $
                                                                      xr
                  print, '       Observer distance         (km):  ', $
                                                    <a href="cspice_vnorm.html">cspice_vnorm</a>(srfvec)
                  print

               endfor

            endfor

         endfor

         ;;
         ;; Close the DSK file. Unload all other kernels as well.
         ;;
         <a href="cspice_dascls.html">cspice_dascls</a>, handle

         ;;
         ;; It's always good form to unload kernels after use,
         ;; particularly in IDL due to data persistence.
         ;;
         <a href="cspice_kclear.html">cspice_kclear</a>

      END

   IDL outputs:

      IDL&gt; subsol_pl02_t, 'illum_pl02.tm' ,'phobos_3_3.bds'
      Observation epoch: 2000-JAN-01 12:00:00.000 (TDB)

         abcorr = NONE
           Method = Intercept

           Sub-solar point on plate model surface:
             Planetocentric Longitude (deg):         102.41390
             Planetocentric Latitude  (deg):        -24.533127
             Radius                    (km):         11.612325
             Observer distance         (km):     2.7670003e+08
             ID of surface point plate:             164811

           Sub-solar point on ellipsoidal surface:
             Planetocentric Longitude (deg):         102.41390
             Planetocentric Latitude  (deg):        -24.533127
             Radius                    (km):         10.922580
             Observer distance         (km):     2.7670003e+08

           Method = Ellipsoid near point

           Sub-solar point on plate model surface:
             Planetocentric Longitude (deg):         105.85735
             Planetocentric Latitude  (deg):        -16.270558
             Radius                    (km):         11.645162
             Observer distance         (km):     2.7670003e+08
             ID of surface point plate:             192093

           Sub-solar point on ellipsoidal surface:
             Planetocentric Longitude (deg):         105.97336
             Planetocentric Latitude  (deg):        -15.976232
             Radius                    (km):         11.249340
             Observer distance         (km):     2.7670003e+08

         abcorr = CN+S
           Method = Intercept

           Sub-solar point on plate model surface:
             Planetocentric Longitude (deg):         114.62342
             Planetocentric Latitude  (deg):        -24.533628
             Radius                    (km):         11.411417
             Observer distance         (km):     2.7671025e+08
             ID of surface point plate:             170492

           Sub-solar point on ellipsoidal surface:
             Planetocentric Longitude (deg):         114.62342
             Planetocentric Latitude  (deg):        -24.533628
             Radius                    (km):         11.046740
             Observer distance         (km):     2.7671025e+08

           Method = Ellipsoid near point

           Sub-solar point on plate model surface:
             Planetocentric Longitude (deg):         120.87043
             Planetocentric Latitude  (deg):        -15.247903
             Radius                    (km):         11.350346
             Observer distance         (km):     2.7671025e+08
             ID of surface point plate:             205719

           Sub-solar point on ellipsoidal surface:
             Planetocentric Longitude (deg):         120.79548
             Planetocentric Latitude  (deg):        -15.366726
             Radius                    (km):         11.494153
             Observer distance         (km):     2.7671025e+08

                ...

</pre><h4><a name="Particulars">Particulars</a></h4><pre>

   <b>cspice_subsol_pl02</b> computes the sub-solar point on a target body.
   <b>cspice_subsol_pl02</b> also determines the distance of the observer from the
   sub-solar point.

   Sub-point Definitions
   =====================

   This routine offers two ways of defining the sub-solar point:

      - The 'intercept' method. In general, this definition
        calls for defining a ray emanating from the Sun and
        passing through the center of the target body. The intercept
        on the first plate (the one closest to the observer) hit by this
        ray is the sub-point.

      - The 'ellipsoid near point' method. When a target's surface is
        modeled by a set of triangular plates, the notion of &quot;dropping
        a perpendicular segment to the surface,&quot; which makes sense for
        convex surfaces, becomes problematic:  there need not be any
        plate whose normal vector is parallel to a segment from the Sun
        to some point on that plate, or there could be more than one
        such plate. If such a plate exists, it might be located
        anywhere on the visible surface---not necessarily &quot;below&quot; the
        Sun.

        To work around these problems, the ellipsoid near point method
        uses a reference ellipsoid to define a preliminary sub-solar
        point: this is the unique point on the ellipsoid's surface at
        which the outward surface normal points toward the Sun. Then
        the plate model sub-solar point is defined as the plate
        intercept closest to the Sun of a ray emanating from the Sun
        and passing through the preliminary sub-solar point on the
        ellipsoid.

   For a large target such as Mars, or for any target whose reference
   ellipsoid deviates significantly from spherical, the results
   obtained using the two sub-point definitions can be quite different.
   The example program provided below demonstrates this fact; Phobos is
   the target body in this case. Some analysis on the user's part will
   be needed to select the &quot;best&quot; definition for a given application.

   When comparing sub-solar point computations with results from
   sources other than SPICE, it's essential to make sure the same
   geometric definitions are used.


   Aberration Corrections
   ======================

   Below, we indicate the aberration corrections to use for some
   common applications:

      1) Compute the sub-solar point using the apparent direction
         and orientation of a target. This is the most common case for
         a remote-sensing observation. When the observer's altitude
         is more than one target radius above the surface:

            Use 'LT+S':  apply both light time and stellar
            aberration corrections.

         Note that when the observer is close to the target surface,
         this choice may yield inaccurate results, since light time is
         measured between the observer and the target center. When the
         observer has altitude of less than one target radius above the
         surface, aberration corrections should be omitted, so in this
         case abcorr should be set to:

            'NONE'

         Note that this selection calls for using the geometric position
         of the Sun.


      2) Use a geometric position vector and uncorrected target
         orientation as low-accuracy estimates for an application where
         execution speed is critical.

            Use 'NONE'.

   See the header of the CSPICE routine spkezr_c for a detailed
   discussion of aberration corrections.

</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/icy.html">ICY.REQ</a>
   <a href="../req/dsk.html">DSK.REQ</a>
   <a href="../req/pck.html">PCK.REQ</a>
   <a href="../req/spk.html">SPK.REQ</a>
   <a href="../req/time.html">TIME.REQ</a>

</pre><h4><a name="Version">Version</a></h4><pre>

   -Icy Version 1.0.0, 15-DEC-2016, ML (JPL), EDW (JPL)

</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>

   sub-solar point using triangular plate_model
   sub-solar point using type_2 dsk



</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:58:04 2017</pre>

</body>
</html>

