
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_ssize</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_ssize</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>
</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   CSPICE_SSIZE sets the size (maximum cardinality) 
   of an Icy cell of any data type.

   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/ssize_c.html">ssize_c</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>
   
   Given:

      size   the scalar integer size (maximum number of elements) to 
             assign to 'cell'. 

             'size' must be non-negative and must be no larger than 
             the initial declared size of the cell.

      cell    an Icy cell of any data type. 'cell' must be declared 
              as a double precision, or integer.

   the call:

      <b>cspice_ssize</b>, size, cell
   
   returns:

      cell   on output, the cell with its size updated to
             the value given by the input argument 'size'.

             The cardinality of the cell is set to 0.  

             The cell becomes an Icy set:  the cell's &quot;is a set?&quot; 
             attribute becomes true. This routine does not clear 
             the unused portion of the cell's control area.

             The user must create 'cell' using either <a href="cspice_celld.html">cspice_celld</a> 
             or <a href="cspice_celli.html">cspice_celli</a>.

</pre><h4><a name="Examples">Examples</a></h4><pre>

   Any numerical results shown for this example may differ between
   platforms as the results depend on the SPICE kernels used as input
   and the machine specific arithmetic implementation.

      ;;
      ;; Set a size for the cell.
      ;;
      SIZE = 10

      ;;
      ;; Create an double precision cell of SIZE
      ;;
      cell = <a href="cspice_celld.html">cspice_celld</a>( SIZE )
      
      ;;
      ;; Output the cardinality and size of a new cell.
      ;;
      print, &quot;Size of cell, initial       : &quot;, <a href="cspice_size.html">cspice_size</a>( cell )
      print, &quot;Cardinality of cell, initial: &quot;, <a href="cspice_card.html">cspice_card</a>( cell )

      ;;
      ;; Define an array of intervals.
      ;;
      array = [ [ 1.d, 3.0], [ 7.0, 11.0], [23.0, 27.0] ]

      ;;
      ;; Insert data into the cell, creating a window.
      ;;
      for i=0,2 do begin
         <a href="cspice_wninsd.html">cspice_wninsd</a>, array[0,i], array[1,i], cell
      endfor

      print, &quot;Cardinality of cell, filled : &quot;, <a href="cspice_card.html">cspice_card</a>( cell )

     ;;
     ;; Reset the size to SIZE - 2 to free.
     ;;
     <b>cspice_ssize</b>, size-2, cell

     print, &quot;Size of cell, reset         : &quot;, <a href="cspice_size.html">cspice_size</a>( cell )
     print, &quot;Cardinality of cell, reset  : &quot;, <a href="cspice_card.html">cspice_card</a>( cell )

  IDL outputs:
  
     Size of cell, initial       :           10
     Cardinality of cell, initial:            0
     Cardinality of cell, filled :            6
     Size of cell, reset         :            8
     Cardinality of cell, reset  :            0

</pre><h4><a name="Particulars">Particulars</a></h4><pre>

   None.

</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/icy.html">ICY.REQ</a>
   <a href="../req/cells.html">CELLS.REQ</a>

</pre><h4><a name="Version">Version</a></h4><pre>


   -Icy Version 1.0.2, 08-AUG-2008, EDW (JPL)

      Minor edits to header text.

   -Icy Version 1.0.1, 28-SEP-2006, EDW (JPL)

      Corrections to English.

      Correct Required Reading citation CELL.REQ to <a href="../req/cells.html">CELLS.REQ</a>.

   -Icy Version 1.0.0, 29-MAR-2006, EDW (JPL)

</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>
 
   set the size of a cell



</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:58:04 2017</pre>

</body>
</html>

