
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_pltexp</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_pltexp</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>
</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   CSPICE_PLTEXP expands a triangular plate by a specified amount.
   The expanded plate is co-planar with, and has the same orientation as,
   the  original. The centroids of the two plates coincide.

   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/pltexp_c.html">pltexp_c</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>

   Given:

      iverts   an array containing three vertices of a triangular
               plate. Each vertex is a three-dimensional vector. The
               elements

      delta    a fraction by which the plate is to be scaled.
               Scaling is done so that the scaled plate has the
               following properties:

                  -  it is co-planar with the input plate

                  -  its centroid coincides with that of the input
                     plate

                  -  its sides remain parallel to the corresponding
                     sides of the input plate

                  -  the distance of each vertex from the centroid is
                     (1+delta) times the corresponding distance for
                     the input plate

   the call:

      <b>cspice_pltexp</b>, iverts, delta, overts

   returns:

   overts   an array containing three vertices of the triangular
            plate resulting from scaling the input plate.

            If `ctroid' is the centroid (the average of the vertices)
            of the input plate, then the ith vertex of `overts'

               overts[j,i], j = 0 ... 2

            is equal to

               ctroid[j] + (1+delta)*( iverts[j,i] - ctroid[j] ),

               j = 0 ... 2

</pre><h4><a name="Examples">Examples</a></h4><pre>

   Any numerical results shown for this example may differ between
   platforms as the results depend on the SPICE kernels used as input
   and the machine specific arithmetic implementation.

      PRO pltexp_t

         s     = sqrt( 3.D ) / 2.D

         iverts = [ [ s, -0.5D,  7.0], [ 0.0, 1.0, 7.0], [ -s, -0.5, 7.0] ]


         delta = 1.D

         <b>cspice_pltexp</b>, iverts, delta, overts

         print,  'Vertices of input plate: '
         print,  ' I1 = ', iverts(*,0)
         print,  ' I2 = ', iverts(*,1)
         print,  ' I3 = ', iverts(*,2)
         print


         print,  'Vertices of output plate: '
         print,  ' O1 = ', overts(*,0)
         print,  ' O2 = ', overts(*,1)
         print,  ' O3 = ', overts(*,2)

      END

   IDL outputs:

      Vertices of input plate:
       I1 =       0.86602540     -0.50000000       7.0000000
       I2 =        0.0000000       1.0000000       7.0000000
       I3 =      -0.86602540     -0.50000000       7.0000000

      Vertices of output plate:
       O1 =        1.7320508      -1.0000000       7.0000000
       O2 =        0.0000000       2.0000000       7.0000000
       O3 =       -1.7320508      -1.0000000       7.0000000

</pre><h4><a name="Particulars">Particulars</a></h4><pre>

   This routine supports &quot;greedy&quot; ray-plate intercept algorithms.
   Such algorithms attempt to ensure that false negatives---in which
   an intersection is not found due to round-off error---do not
   occur. In such an algorithm, the plate of interest is expanded
   slightly before the intersection test is performed.

</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/icy.html">ICY.REQ</a>

</pre><h4><a name="Version">Version</a></h4><pre>

   -Icy Version 1.0.0, 15-DEC-2016, ML (JPL), EDW (JPL)

</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>

   expand triangular plate



</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:58:02 2017</pre>

</body>
</html>

