
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_dvnorm</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_dvnorm</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>

</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   CSPICE_DVNORM returns the derivative of the vector norm of a 3-vector.

   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/dvnorm_c.html">dvnorm_c</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>

   Given:

      state   a double precision 6-vector, the second three components
              of the vector being the derivatives of the first three
              with respect to some scalar.

                 state =  ( x, dx )
                               --
                               ds

              A common form for 'state' would contain position and
              velocity.

   the call:

      dvnorm = <b>cspice_dvnorm</b>(state)

   returns:

      dvnorm   the double precision value of d||x|| corresponding
                                             ------
                                               ds
               to 'state'.

                                    1/2         2    2    2  1/2
               Where ||x|| = &lt; x, x &gt;    =  ( x1 + x2 + x3 )


                         v = ( dx1, dx2, dx3 )
                               ---  ---  ---
                               ds   ds   ds

                     d||x||   &lt; x, v &gt;
                    ------ =   ------    =  &lt; xhat, v &gt;
                      ds             1/2
                              &lt; x, x &gt;

</pre><h4><a name="Examples">Examples</a></h4><pre>

   Any numerical results shown for this example may differ between
   platforms as the results depend on the SPICE kernels used as input
   and the machine specific arithmetic implementation.

      ;;
      ;; Create several 6-vectors (6x1 arrays) with the structure
      ;;
      ;;   s = |  x  |
      ;;       |     |
      ;;       |  dx |
      ;;       |  -- |
      ;;       |  ds |
      ;;
      ;; where 'x' is a 3-vector (3x1 array).
      ;;

      ;;
      ;; Create 's' with 'x' of varying magnitudes. Use 'x'
      ;; and '-x' to define the derivative as parallel and
      ;; anti-parallel.
      ;;
      mag = [ -4.D, 4, 12 ]

      x   = [ 1.D, sqrt(2.D), sqrt(3.D) ]

      s1  = [ x * 10.D^mag[0],  x]
      s2  = [ x * 10.D^mag[1], -x]
      s3  = [ dblarr(3), x * 10.D^mag[2] ]

      ;;
      ;; Calculate the derivative of the vector norms with respect
      ;; to 's'.
      ;;
      dvnorm1 = <b>cspice_dvnorm</b>( s1 )
      dvnorm2 = <b>cspice_dvnorm</b>( s2 )
      dvnorm3 = <b>cspice_dvnorm</b>( s3 )

      print, 'Parallel x, dx/ds         : ', dvnorm1
      print, 'Anti-parallel x, dx/ds    : ', dvnorm2
      print, 'Zero vector x, large dx/ds: ', dvnorm3

   IDL outputs:

      Parallel x, dx/ds         :        2.4494897
      Anti-parallel x, dx/ds    :       -2.4494897
      Zero vector x, large dx/ds:        0.0000000

</pre><h4><a name="Particulars">Particulars</a></h4><pre>

   None.

</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/icy.html">ICY.REQ</a>

</pre><h4><a name="Version">Version</a></h4><pre>

   -Icy Version 1.0.0, 10-MAY-2010, EDW (JPL)

</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>

   derivative of 3-vector norm




</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:58:00 2017</pre>

</body>
</html>

