
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_saelgv</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_saelgv</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>

</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   CSPICE_SAELGV calculates the semi-axis vectors of an ellipse 
   generated by two arbitrary 3-vectors. 

   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/saelgv_c.html">saelgv_c</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>
   
   Given:
   
      vec1,
      vec2    two double precision 3-vectors that define an ellipse 
              (the generating vectors). The ellipse is the set of points 

                  center  +  cos(theta) vec1  +  sin(theta) vec2 
 
               where theta ranges over the interval (-pi, pi] and 
               center is an arbitrary point at which the ellipse 
               is centered.  An ellipse's semi-axes are 
               independent of its center, so the vector center 
               shown above is not an input to this routine.

               'vec1' and 'vec2' need not be linearly independent; 
               degenerate input ellipses are allowed.  
   
   the call:
   
      <b>cspice_saelgv</b>, vec1, vec2, smajor, sminor
   
   returns:
   
      smajor   the double precision semi-major axis 3-vector
               of the ellipse

      sminor   the double precision semi-minor axis 3-vector
               of the ellipse
   
   Note that 'vec1' and 'vec2' need to be linearly independent.
   
</pre><h4><a name="Examples">Examples</a></h4><pre>

   Any numerical results shown for this example may differ between
   platforms as the results depend on the SPICE kernels used as input
   and the machine specific arithmetic implementation.


      ;;
      ;; Define two arbitrary, linearly independent, vectors.
      ;;
      vec1 = [ 1.d, 1.d, 1.d ]
      vec2 = [ 1.d,-1.d, 1.d ]
   
      ;;
      ;; Calculate the semi-major and semi-minor axes of an
      ;; ellipse generated by the two vector.
      ;;
      <b>cspice_saelgv</b>, vec1, vec2, smajor, sminor
      print, smajor
      print, sminor
   
   IDL outputs for smajor:  
   
      1.4142136     -1.7634653e-16  1.4142136
   
   IDL outputs for sminor:
   
      2.3799435e-16  1.4142136      2.3799435e-16
   
   For this example, values on the order of 10E-16 equate to 0.d
   with regards to double precision round-off error.
   
</pre><h4><a name="Particulars">Particulars</a></h4><pre>

   We note here that two linearly independent but not necessarily 
   orthogonal vectors vec1 and vec2 can define an ellipse 
   centered at the origin:  the ellipse is the set of points in 
   3-space 
 
      center  +  cos(theta) vec1  +  sin(theta) vec2 
 
   where theta is in the interval (-pi, pi] and center is an 
   arbitrary point at which the ellipse is centered. 
 
   This routine finds vectors that constitute semi-axes of an 
   ellipse that is defined, except for the location of its center, 
   by vec1 and vec2.  The semi-major axis is a vector of largest 
   possible magnitude in the set 
 
      cos(theta) vec1  +  sin(theta) vec2 
 
   There are two such vectors; they are additive inverses of each 
   other. The semi-minor axis is an analogous vector of smallest 
   possible magnitude.  The semi-major and semi-minor axes are 
   orthogonal to each other.  If smajor and sminor are choices of 
   semi-major and semi-minor axes, then the input ellipse can also 
   be represented as the set of points 
 
      center  +  cos(theta) smajor  +  sin(theta) sminor 
 
   where theta is in the interval (-pi, pi]. 
 
   The capability of finding the axes of an ellipse is useful in 
   finding the image of an ellipse under a linear transformation. 
   Finding this image is useful for determining the orthogonal and 
   gnomonic projections of an ellipse, and also for finding the limb 
   and terminator of an ellipsoidal body. 

</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/icy.html">ICY.REQ</a>
   <a href="../req/ellipses.html">ELLIPSES.REQ</a>

</pre><h4><a name="Version">Version</a></h4><pre>

   -Icy Version 1.0.1, 08-MAY-2008, EDW (JPL)

      Expanded description of input and output variables.

   -Icy Version 1.0.0, 16-JUN-2003, EDW (JPL)

</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>
 
   semi-axes of ellipse from generating vectors 
 



</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:58:03 2017</pre>

</body>
</html>

