
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_scs2e</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_scs2e</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>

</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   CSPICE_SCS2E converts a spacecraft clock string to ephemeris
   seconds past J2000 (ET). 

   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/scs2e_c.html">scs2e_c</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>
   
   Given:
   
      sc       a scalar NAIF ID code for a spacecraft, one of whose 
               clock values is represented by 'sclkch'.

      sclkch   a scalar or N-vector string representation of the 
               spacecraft clock value for 'sc' ('sclkch' is an absolute 
               spacecraft clock time, so the string should include 
               partition information).
      
   the call:
   
      <b>cspice_scs2e</b>, sc, sclkch, et
   
   returns:
   
      et    the double precision scalar or N-vector epoch in ephemeris
            seconds past J2000, that corresponds to 'sclkch'.

            'et' returns with the same measure of vectorization (N) 
            as 'sclkch'.

</pre><h4><a name="Examples">Examples</a></h4><pre>

   Any numerical results shown for this example may differ between
   platforms as the results depend on the SPICE kernels used as input
   and the machine specific arithmetic implementation.

      ;;
      ;; Load the leapseconds kernel for time conversion.
      ;;
      <a href="cspice_furnsh.html">cspice_furnsh</a>, '<a href= "standard.html">standard.tm</a>'
   
      ;;
      ;; Assign values for the spacecraft ID (Voyager2),
      ;; and s-clock kernel.
      ;;
      SC     = -32
      SCLK   = '/kernels/voyager2/sclk/vg200004.tsc'
      sclkch = '2/20538:39:768'
   
      ;;
      ;; Load the SCLK kernel.
      ;;
      <a href="cspice_furnsh.html">cspice_furnsh</a>, SCLK
   
      ;;
      ;; Convert 'sclkch' for spacecraft 'SC' to ephemeris time.
      ;;
      <b>cspice_scs2e</b>, SC, sclkch, et
   
      ;;
      ;; Convert the ephemeris time to a UTC calendar string.
      ;;
      <a href="cspice_et2utc.html">cspice_et2utc</a>, et, 'C', 3, utc

      print, 'Scalar:'
      print,                       'Original: ' + sclkch
      print, format='(A10,F20.8)', 'ET      : ',  et
      print,                       'UTC     : ' + utc
      print

      ;;
      ;; Convert a vector of SCLK strings.
      ;;
      sclkch =  [ '2/20538:39:768' ,$
                  '2/20543:21:768' ,$
                  '2/20550:37'     ,$
                  '2/20561:59'     ,$
                  '5/04563:00:001'  ]

      <b>cspice_scs2e</b>, SC, sclkch, et
      <a href="cspice_et2utc.html">cspice_et2utc</a>, et, 'C', 3, utc

      print, 'Vector:'
      for i=0, n_elements(et)-1 do begin

         print,                       'Original: ' + sclkch[i]
         print, format='(A10,F20.8)', 'ET      : ',  et[i]
         print,                       'UTC     : ' + utc[i]
         print

      endfor

      ;;
      ;; It's always good form to unload kernels after use,
      ;; particularly in IDL due to data persistence.
      ;;
      <a href="cspice_unload.html">cspice_unload</a>, SCLK
      <a href="cspice_unload.html">cspice_unload</a>, '<a href= "standard.html">standard.tm</a>'

   IDL outputs:

      Scalar:
      Original: 2/20538:39:768
      ET      :  -646668528.58222842
      UTC     : 1979 JUL 05 21:50:21.234

      Vector:
      Original: 2/20538:39:768
      ET      :  -646668528.58222842
      UTC     : 1979 JUL 05 21:50:21.234

      Original: 2/20543:21:768
      ET      :  -646654992.59209847
      UTC     : 1979 JUL 06 01:35:57.224

      Original: 2/20550:37
      ET      :  -646634110.62732494
      UTC     : 1979 JUL 06 07:23:59.189

      Original: 2/20561:59
      ET      :  -646601374.65119493
      UTC     : 1979 JUL 06 16:29:35.165

      Original: 5/04563:00:001
      ET      :  -157626068.50102001
      UTC     : 1995 JAN 03 02:57:50.315

</pre><h4><a name="Particulars">Particulars</a></h4><pre>

   None.

</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/icy.html">ICY.REQ</a>
   <a href="../req/sclk.html">SCLK.REQ</a>

</pre><h4><a name="Version">Version</a></h4><pre>

   -Icy Version 1.1.1, 05-FEB-2008, EDW (JPL)

      Edited I/O section, replaced comment
      
         &quot;returns with the same order&quot;
      
      with
      
         &quot;returns with the same measure of vectorization&quot;
      
   -Icy Version 1.1.0, 12-SEP-2004, EDW (JPL)

       Added capability to process vector 'sclkch' as
       input returning vector 'et' on output.

   -Icy Version 1.0.0, 16-JUN-2003, EDW (JPL)

</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>
 
   spacecraft_clock string to ephemeris time 
 



</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:58:03 2017</pre>

</body>
</html>

