
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_hx2dp</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_hx2dp</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>

</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   CSPICE_HX2DP converts a string representing a double precision number in a
   base 16 ``scientific notation'' into its equivalent double precision number.

   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/hx2dp_c.html">hx2dp_c</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>
   
   Given:

      string   a character string containing a base 16 ``scientific
               notation'' representation of a double precision number
               which is to be converted to a double precision number,
               e.g.:
   
                  '2A^3' = ( 2/16 + 10/( 16**2 ) ) * 16**3 = 672.0
   
               and
   
                  '-B^1' = - ( 11/16 ) * 16**1             = -11.0
   
               The following table describes the character set used to
               represent the hexadecimal digits and their corresponding
               values.
   
               Character     Value         Character     Value
               ---------    -------        ---------    -------
                 '0'         0.0D0           '8'         8.0D0
                 '1'         1.0D0           '9'         9.0D0
                 '2'         2.0D0         'A','a'      10.0D0
                 '3'         3.0D0         'B','b'      11.0D0
                 '4'         4.0D0         'C','c'      12.0D0
                 '5'         5.0D0         'D','d'      13.0D0
                 '6'         6.0D0         'E','e'      14.0D0
                 '7'         7.0D0         'F','f'      15.0D0
   
               The caret, or hat, character, '^', is used to
               distinguish the exponent.
   
               The plus sign, '+', and the minus sign, '-', are used,
               and they have their usual meanings.
   
               A base 16 ``scientific notation'' character string which
               is to be parsed by this routine should consist of a sign,
               '+' or '-' (the plus sign is optional for nonnegative
               numbers), followed immediately by a contiguous sequence
               of hexadecimal digits, the exponent character, and a
               signed hexadecimal exponent. The exponent is required,
               but the sign is optional for a nonnegative exponent.
   
               A number in base 16 ``scientific notation'' consists of
               a contiguous sequence of characters with one of the
               following formats:
   
                   (1)   h h h h  ... h ^H H  ... H
                          1 2 3 4      n  1 2      m
   
                   (2)   +h h h h  ... h ^H H  ... H
                           1 2 3 4      n  1 2      m
   
                   (3)   -h h h h  ... h ^H H  ... H
                           1 2 3 4      n  1 2      m
   
                   (4)    h h h h  ... h ^+H H  ... H
                           1 2 3 4      n   1 2      m
   
                   (5)   +h h h h  ... h ^+H H  ... H
                           1 2 3 4      n   1 2      m
   
                   (6)   -h h h h  ... h ^+H H  ... H
                           1 2 3 4      n   1 2      m
   
                   (7)   h h h h  ... h ^-H H  ... H
                          1 2 3 4      n   1 2      m
   
                   (8)   +h h h h  ... h ^-H H  ... H
                           1 2 3 4      n   1 2      m
   
                   (9)   -h h h h  ... h ^-H H  ... H
                           1 2 3 4      n   1 2      m
   
               where
   
                  h  and H  denote hexadecimal digits;
                   i      j
   
                  '^'         denotes exponentiation;
   
               and
   
                  + and - have their usual interpretations.
   
               'string' may have leading and trailing blanks, but blanks
               embedded within the significant portion of the input
               string are not allowed.

   the call:

      <b>cspice_hx2dp</b>, string, number, error errmsg
   
   returns:

      number   the scalar double precision number corresponding to 'string'. 
               The value of this argument is not changed if an error occurs 
               while parsing the input string.
   
      error    a scalar logical flag which indicates whether an error 
               occurred while attempting to parse 'number' from the input
               character string 'string'. 'error' will have the value
               true if an error occurs. It will have the value
               false otherwise.
   
      errmsg   a scalar string containing a descriptive error message if 
               an error occurs while attempting to parse the number 
               'number' from the hexadecimal character string 'string', 
               blank otherwise.

</pre><h4><a name="Examples">Examples</a></h4><pre>

   Any numerical results shown for this example may differ between
   platforms as the results depend on the SPICE kernels used as input
   and the machine specific arithmetic implementation.

   The following input and output argument values illustrate the
   action of <b>cspice_hx2dp</b> for various input values of 'string'. 

   Note: The hat or caret, '^', signals an exponent.

      string                  number         error   errmsg
      ----------------------  -------------  ------  ------
       89705F4136B4A8^-7            2.0D-9   false   &quot; &quot;
       1^1                          1.0D0    false   &quot; &quot;
      -1^1                         -1.0D0    false   &quot; &quot;
       4^3                       1024.0D0    false   &quot; &quot;
      -4^3                      -1024.0D0    false   &quot; &quot;
       7F5EB^5                 521707.0D0    false   &quot; &quot;
       7F5eb^5                 521707.0D0    false   &quot; &quot;
       7f5eb^5                 521707.0D0    false   &quot; &quot;
       1B^2                        27.0D0    false   &quot; &quot;
      +1B^2                        27.0D0    false   &quot; &quot;
      +1B^+2                       27.0D0    false   &quot; &quot;
       0^0                          0.0D0    false   &quot; &quot;

</pre><h4><a name="Particulars">Particulars</a></h4><pre>

   This routine will convert a character string containing a number
   in base 16 ``scientific notation'' into its equivalent double
   precision number.

   This routine is one of a pair of routines which are used to
   perform conversions between double precision numbers and
   an equivalent base 16 ``scientific notation'' character string
   representation:

      <a href="cspice_dp2hx.html">cspice_dp2hx</a> -- Convert a double precision number into a base 16
                      ``scientific notation'' character string.

      <b>cspice_hx2dp</b> -- Convert a base 16 ``scientific notation''
                      character string into a double precision number.

</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/icy.html">ICY.REQ</a>

</pre><h4><a name="Version">Version</a></h4><pre>

   -Icy Version 1.0.0, 29-APR-2009 (EDW)

</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>

   convert signed normalized hexadecimal string to d.p.
   convert encoded d.p. number to d.p. number
   convert base 16 scientific notation d.p. number
  


</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:58:01 2017</pre>

</body>
</html>

