
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_stelab</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_stelab</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>

</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   CSPICE_STELAB returns apparent position of an object corrected for 
   stellar aberration.

   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/stelab_c.html">stelab_c</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>
   
   Given:
   
      pobj   a double precision 3-vector representing position in kilometers 
             of an object with respect to the observer, possibly corrected for 
             light time
   
      vobs   a double precision 3-vector representing velocity in km/sec 
             of the observer with respect to the Solar System barycenter
   
   the call:
   
      <b>cspice_stelab</b>, pobj, vobs, appobj
   
   returns:
   
      appobj   a double precision 3-vector representing apparent position 
               of the object relative to the observer, corrected for 
               stellar aberration 
   
                  'appobj' may overwrite 'pobj'
   
</pre><h4><a name="Examples">Examples</a></h4><pre>

   Any numerical results shown for this example may differ between
   platforms as the results depend on the SPICE kernels used as input
   and the machine specific arithmetic implementation.

   
      ;;
      ;; Assign an observer, Earth, target, Moon, time of interest and
      ;; reference frame for returned vectors.
      ;;
      IDOBS  = 399
      IDTARG = 301
      UTC    = 'July 4 2004'
      FRAME  = 'J2000'
   
      ;;
      ;; Load the needed kernels.
      ;;
      <a href="cspice_furnsh.html">cspice_furnsh</a>, '<a href= "standard.html">standard.tm</a>'
      
      ;;
      ;; Convert the time string to ephemeris time, J2000.
      ;;
      <a href="cspice_str2et.html">cspice_str2et</a>, UTC, et
   
      ;;
      ;; Get the state of the observer with respect to the solar 
      ;; system barycenter. 
      ;;
      <a href="cspice_spkssb.html">cspice_spkssb</a>, IDOBS, et, FRAME, sobs
      
      ;;
      ;; Get the light-time corrected state of the target body as 
      ;; seen by the observer.
      ;;
      <a href="cspice_spkapp.html">cspice_spkapp</a>, IDTARG, et, FRAME, sobs, 'LT', starg, ltime
      
      ;;
      ;; Output the uncorrected vector.
      ;;
      print, 'Uncorrected state vector'
      print, 'position: ', starg[0:2]
      print, 'velocity: ', starg[3:5]
   
      ;;
      ;; Apply the correction for stellar aberration to the 
      ;; light-time corrected state of the target body. 
      ;;
      <b>cspice_stelab</b>, starg[0:2], starg[3:5], cortarg
   
      ;;
      ;; Output the corrected position vector and the apparent difference from
      ;; the uncorrected vector.
      ;;
      print
      print, 'Corrected position vector'
      print, '          ', cortarg
      
      print
      print, 'Apparent difference'
      print, '          ',  starg[0:2] - cortarg
      
      ;;
      ;; Unload the kernels to restore the kernel pool state.
      ;;
      <a href="cspice_unload.html">cspice_unload</a>, '<a href= "standard.html">standard.tm</a>'
   
   IDL outputs:
   
      Uncorrected state vector
      position:        201738.72      -260893.15      -147722.59
      velocity:       0.92472710      0.53237961      0.21766975
   
      Corrected position vector
                       201739.80      -260892.47      -147722.31
   
      Apparent difference
                      -1.0857825     -0.67906376     -0.28351892
   

</pre><h4><a name="Particulars">Particulars</a></h4><pre>

   None.

</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/icy.html">ICY.REQ</a>

</pre><h4><a name="Version">Version</a></h4><pre>

   -Icy Version 1.0.0, 16-JUN-2003, EDW (JPL)

</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>
 
   stellar aberration 
 



</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:58:04 2017</pre>

</body>
</html>

