
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_frame</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_frame</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>

</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   CSPICE_FRAME builds a right handed orthonormal frame x,y,z,
   given an input vector 'x' where the output vector 'x' is parallel
   to the original input vector.

   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/frame_c.html">frame_c</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>

   Given:

      x   the double precision 3-vector used to form the first vector of
          a right-handed orthonormal triple

   the call:

      <b>cspice_frame</b>, x, y, z

   returns:

      Three double precision 3-vectors:

      x
      y
      z   form a right handed orthonormal frame, with
          output 'x' parallel to the input 'x'.

   Note: as the routine reads and writes to the argument list, the
   user must declare the inputs a double precision 3-vectors prior
   to the call

</pre><h4><a name="Examples">Examples</a></h4><pre>

   Any numerical results shown for this example may differ between
   platforms as the results depend on the SPICE kernels used as input
   and the machine specific arithmetic implementation.


      ;;
      ;; Declare the size of the frame vectors prior to use.
      ;; Recall, the user must declare all read-write arguments
      ;; prior to use.
      ;;
      x = dblarr(3)
      y = dblarr(3)
      z = dblarr(3)

      ;;
      ;; Given some arbitrary vector
      ;;
      vec = [ 23.d, -3.d, 18.d ]

      ;;
      ;; Create an orthonormal frame with the
      ;; x axis parallel to vec.
      ;;
      x = vec
      <b>cspice_frame</b>, x, y, z

      print, 'Input vector parallel to output X vector'
      print, 'X', x
      print, 'Y', y
      print, 'Z', z

      ;;
      ;; Alternative, make a frame with y parallel to
      ;; vec...
      ;;
      x = dblarr(3)
      y = dblarr(3)
      z = dblarr(3)

      y = vec
      <b>cspice_frame</b>, y, z, x

      print, 'Input vector parallel to output Y vector'
      print, 'X', x
      print, 'Y', y
      print, 'Z', z

      ;;
      ;; ...or a frame with z parallel to vec.
      ;;
      x = dblarr(3)
      y = dblarr(3)
      z = dblarr(3)

      z = vec
      <b>cspice_frame</b>, z, x, y

      print, 'Input vector parallel to output Z vector'
      print, 'X', x
      print, 'Y', y
      print, 'Z', z

   Note the positive nature of the permutation on x-y-z
   in the <b>cspice_frame</b> call.

   IDL outputs:

      Vec parallel to X
      X      0.78338311     -0.10218041      0.61308243
      Y      0.61630826       0.0000000     -0.78750500
      Z     0.080467580      0.99476588     0.062974628

      Vec parallel to Y
      X     0.080467580      0.99476588     0.062974628
      Y      0.78338311     -0.10218041      0.61308243
      Z      0.61630826       0.0000000     -0.78750500

      Vec parallel to Z
      X      0.61630826       0.0000000     -0.78750500
      Y     0.080467580      0.99476588     0.062974628
      Z      0.78338311     -0.10218041      0.61308243

</pre><h4><a name="Particulars">Particulars</a></h4><pre>

    Given an input vector x, this routine returns unit vectors x,
    y, and z such that xyz forms a right-handed orthonormal frame
    where the output x is parallel to the input x.

    This routine is intended primarily to provide a basis for
    the plane orthogonal to x.  There are no special properties
    associated with y and z other than that the resulting xyz frame
    is right handed and orthonormal.  There are an infinite
    collection of pairs (y,z) that could be used to this end.
    Even though for a given x, y and z are uniquely determined, users
    should regard the pair (y,z) as a random selection from this
    infinite collection.

    For instance, when attempting to determine the locus of points
    that make up the limb of a triaxial body, it is a straightforward
    matter to determine the normal to the limb plane.  To find
    the actual parametric equation of the limb one needs to have
    a basis of the plane.  This routine can be used to get a basis
    in which one can describe the curve and from which one can
    then determine the principal axes of the limb ellipse.

</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/icy.html">ICY.REQ</a>

</pre><h4><a name="Version">Version</a></h4><pre>

   -Icy Version 1.0.1, 29-APR-2011, EDW (JPL)

      Edits to I/O and Particulars sections so as to parallel Mice version.

   -Icy Version 1.0.0, 16-JUN-2003, EDW (JPL)

</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>

   build a right handed coordinate frame




</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:58:01 2017</pre>

</body>
</html>

