
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_el2cgv</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_el2cgv</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>

</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   CSPICE_EL2CGV converts an Icy ellipse to a center vector and
   two generating vectors. The selected generating vectors are
   semi-axes of the ellipse.

   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/el2cgv_c.html">el2cgv_c</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>

   Given:

      ellipse   a structure describing a SPICE ellipse. The structure has
                the fields:

                   center:    dblarr(3)
                   semimajor: dblarr(3)
                   semiminor: dblarr(3)

   the call:

      <b>cspice_el2cgv</b>, ellipse, center, smajor, sminor

   returns:

      center    the double precision 3-vector defining the center
                of 'ellipse'

      smajor    the double precision 3-vector defining the semi-major
                axis of 'ellipse'

      sminor    the double precision 3-vector defining the semi-minor
                axis of 'ellipse'. This ellipse is the set of points

                   center + cos(theta) smajor + sin(theta) sminor

                where theta ranges over the interval (-pi, pi].


</pre><h4><a name="Examples">Examples</a></h4><pre>

   Any numerical results shown for this example may differ between
   platforms as the results depend on the SPICE kernels used as input
   and the machine specific arithmetic implementation.



      ;;
      ;; Define two arbitrary, linearly independent vectors
      ;; and a center vector.
      ;;
      vec1    = [ 1.d,  1.d, 1.d ]
      vec2    = [ 1.d, -1.d, 1.d ]
      center  = [ 1.d,  1.d, 1.d ]

      ;;
      ;; Calculate the semi-major and semi-minor axes of
      ;; the ellipse as generated by 'vec1' and 'vec2'.
      ;; (The <a href="cspice_saelgv.html">cspice_saelgv</a> call determines the orthogonal axes
      ;; of an ellipse from two generating vectors.)
      ;;
      <a href="cspice_saelgv.html">cspice_saelgv</a>, vec1, vec2, smajor, sminor

      ;;
      ;; Load the generating vectors into an ellipse structure.
      ;;
      <a href="cspice_cgv2el.html">cspice_cgv2el</a>, center, smajor, sminor, ellipse

      ;;
      ;; Extract the CSPICE_ELLIPSE structure components into
      ;; variable.
      ;;
      <b>cspice_el2cgv</b>, ellipse, cent, smaj, smin
      print, cent
      print, smaj
      print, smin

   IDL outputs for 'cent':
          1.0000000       1.0000000      1.0000000

   IDL outputs for 'smaj':
          1.4142136       1.2329564e-16  1.4142136

   IDL outputs for 'smin':
         -6.1647820e-17   1.4142136     -6.1647820e-17

   Realize, values on the order of 10E-16 are within double precision
   round-off to zero.

   The call does nothing but extract the 3-vector components of the
   CSPICE_ELLIPSE structure into individual 3-vectors.

   IDL native code to perform the same operation:

      cent = ellipse.center
      smaj = ellipse.semimajor
      smin = ellipse.semiminor

</pre><h4><a name="Particulars">Particulars</a></h4><pre>

   None.

</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/icy.html">ICY.REQ</a>
   <a href="../req/ellipses.html">ELLIPSES.REQ</a>

</pre><h4><a name="Version">Version</a></h4><pre>

   -Icy Version 1.0.2, 07-FEB-2012, EDW (JPL)

      Clarified description of 'ellipse' output argument. A 'SPICE ellipse'
      not an 'Icy ellipse'.

   -Icy Version 1.0.1, 07-MAY-2008, EDW (JPL)

      Expanded description of Abstract, input, and output variables.

   -Icy Version 1.0.0, 16-JUN-2003, EDW (JPL)

</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>

   ellipse to center and generating vectors




</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:58:01 2017</pre>

</body>
</html>

