
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_drdpgr</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_drdpgr</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>
</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   CSPICE_DRDPGR computes the Jacobian matrix of the transformation
   from planetographic to rectangular coordinates.

   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/drdpgr_c.html">drdpgr_c</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>

   Given:

      body   the scalar string name of the body with which the planetographic
             coordinate system is associated.

             `body' is used by this routine to look up from the
             kernel pool the prime meridian rate coefficient giving
             the body's spin sense.

      lon    scalar double precision describing the planetographic
             longitude of the input point. This is the angle between the
             prime meridian and the meridian containing the input point.
             For bodies having prograde (aka direct) rotation, the direction
             of increasing longitude is positive west:  from the +X axis
             of the rectangular coordinate system toward the -Y axis.
             For bodies having retrograde rotation, the direction
             of increasing longitude is positive east: from the +X
             axis toward the +Y axis.

             The earth, moon, and sun are exceptions:
             planetographic longitude is measured positive east for
             these bodies.

             The default interpretation of longitude by this
             and the other planetographic coordinate conversion
             routines can be overridden; see the discussion in
             Particulars below for details.

             Longitude is measured in radians. On input, the range
             of longitude is unrestricted.

      lat    scalar double precision describing the planetographic latitude
             of the input point.  For a point P on the reference spheroid,
             this is the angle  between the XY plane and the outward normal
             vector at P. For a point P not on the reference spheroid, the
             planetographic latitude is that of the closest point
             to P on the spheroid.

             Latitude is measured in radians. On input, the range of
             latitude is unrestricted.

      alt    scalar double precision describing the altitude of point above
             the reference spheroid. Units of `alt' must match those of `re'.

      re     scalar double precision describing the equatorial radius of a
             reference spheroid. This spheroid is a volume of revolution: its
             horizontal cross sections are circular.  The shape of the spheroid
             is defined by an equatorial radius 're' and a polar radius 'rp'.
             Units of 're' must match those of 'lt'.

      f      scalar double precision describing the flattening coefficient

                f = (re-rp) / re

             where rp is the polar radius of the spheroid. (More importantly
             rp = re*(1-f).) The units of `rp' match those of `re'.

   the call:

      <b>cspice_drdpgr</b>, body, lon, lat, alt, re, f, jacobi

   returns:

      jacobi   double precision 3x3 matrix describing the matrix of partial
               derivatives of the conversion from planetographic to
               rectangular coordinates evaluated at the input coordinates.
               This matrix has the form

                   -                              -
                  |  dx/dlon   dx/dlat   dx/dalt   |
                  |                                |
                  |  dy/dlon   dy/dlat   dy/dalt   |
                  |                                |
                  |  dz/dlon   dz/dlat   dz/dalt   |
                   -                              -

               evaluated at the input values of 'lon', 'lat' and 'alt'.

</pre><h4><a name="Examples">Examples</a></h4><pre>

   None.

</pre><h4><a name="Particulars">Particulars</a></h4><pre>

   It is often convenient to describe the motion of an object in the
   planetographic coordinate system.  However, when performing
   vector computations it's hard to beat rectangular coordinates.

   To transform states given with respect to planetographic
   coordinates to states with respect to rectangular coordinates,
   one makes use of the Jacobian of the transformation between the
   two systems.

   Given a state in planetographic coordinates

      ( lon, lat, alt, dlon, dlat, dalt )

   the velocity in rectangular coordinates is given by the matrix
   equation:

                  t          |                                  t
      (dx, dy, dz)   = jacobi|              * (dlon, dlat, dalt)
                             |(lon,lat,alt)


   This routine computes the matrix

            |
      jacobi|
            |(lon,lat,alt)


   In the planetographic coordinate system, longitude is defined
   using the spin sense of the body.  Longitude is positive to the
   west if the spin is prograde and positive to the east if the spin
   is retrograde.  The spin sense is given by the sign of the first
   degree term of the time-dependent polynomial for the body's prime
   meridian Euler angle &quot;W&quot;:  the spin is retrograde if this term is
   negative and prograde otherwise.  For the sun, planets, most
   natural satellites, and selected asteroids, the polynomial
   expression for W may be found in a SPICE PCK kernel.

   The earth, moon, and sun are exceptions: planetographic longitude
   is measured positive east for these bodies.

   If you wish to override the default sense of positive longitude
   for a particular body, you can do so by defining the kernel
   variable

      BODY&lt;body ID&gt;_PGR_POSITIVE_LON

   where &lt;body ID&gt; represents the NAIF ID code of the body. This
   variable may be assigned either of the values

      'WEST'
      'EAST'

   For example, you can have this routine treat the longitude
   of the earth as increasing to the west using the kernel
   variable assignment

      BODY399_PGR_POSITIVE_LON = 'WEST'

   Normally such assignments are made by placing them in a text
   kernel and loading that kernel via <a href="cspice_furnsh.html">cspice_furnsh</a>.

   The definition of this kernel variable controls the behavior of
   the CSPICE planetographic routines

      <a href="cspice_pgrrec.html">cspice_pgrrec</a>
      <a href="cspice_recpgr.html">cspice_recpgr</a>
      <a href="cspice_dpgrdr.html">cspice_dpgrdr</a>
      <b>cspice_drdpgr</b>

   It does not affect the other SPICE coordinate conversion
   routines.

</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/icy.html">ICY.REQ</a>

</pre><h4><a name="Version">Version</a></h4><pre>

   -Icy Version 1.0.0, 11-NOV-2013, EDW (JPL)

</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>

   Jacobian of rectangular w.r.t. planetographic coordinates





</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:58:00 2017</pre>

</body>
</html>

