
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_cidfrm</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_cidfrm</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>

</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   CSPICE_CIDFRM retrieves the ID code and name of the preferred 
   frame associated with a given body ID.

   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/cidfrm_c.html">cidfrm_c</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>

   Given

      cent   the scalar, integer NAIF ID of a body for which a
             preferred reference frame exists.

   the call:

      <b>cspice_cidfrm</b>, cent, frcode, frname, found

   returns

      frcode   the scalar integer NAIF frame code associated with 'cent'.

      frname   the string frame name associated with 'frcode'.

      found    a scalar boolean indicating if the appropriate frame ID-code
               and frame name can be determined from 'cent'.

</pre><h4><a name="Examples">Examples</a></h4><pre>

   Any numerical results shown for this example may differ between
   platforms as the results depend on the SPICE kernels used as input
   and the machine specific arithmetic implementation.


      ;;
      ;; Frame code and name for Jupiter's moon Io
      ;;
      <b>cspice_cidfrm</b>, 501, frcode, frname, found
      if ( found ) then begin
         print, frcode, ' ' + frname
      endif

   IDL outputs:

      10023 IAU_IO

      ;;
      ;; Frame code and name for Earth
      ;;
      <b>cspice_cidfrm</b>, 399, frcode, frname, found
      if ( found ) then begin
         print, frcode, ' ' + frname
      endif

   IDL outputs:

      10013 IAU_EARTH

      ;;
      ;; Frame code and name for The Moon (Luna)
      ;;
      <b>cspice_cidfrm</b>, 301, frcode, frname, found
      if ( found ) then begin
          print, frcode, ' ' + frname
      endif

   IDL outputs:

      10020 IAU_MOON

</pre><h4><a name="Particulars">Particulars</a></h4><pre>

   This routine allows the user to determine the frame that should
   be associated with a particular object. For example, if you
   need the frame name and ID associated with Io, you can call 
   <b>cspice_cidfrm</b> to return these values.

   The preferred frame to use with an object is specified via one
   of the kernel pool variables:

       OBJECT_&lt;cent&gt;_FRAME

   where &lt;cent&gt; is the NAIF ID or name of the object.

   For those objects that have &quot;built-in&quot; frame names this
   routine returns the corresponding &quot;IAU&quot; frame and frame ID code.

</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/icy.html">ICY.REQ</a>
   <a href="../req/frames.html">FRAMES.REQ</a>

</pre><h4><a name="Version">Version</a></h4><pre>

   -Icy Version 1.0.1, 11-NOV-2013, EDW (JPL)

      Edits to I/O and Particulars section so as to parallel Mice version.

   -Icy Version 1.0.0, 16-JUN-2003, EDW (JPL)

</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>

   Fetch reference frame attributes




</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:57:59 2017</pre>

</body>
</html>

