
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_ekgd</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_ekgd</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>

</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   CSPICE_EKGD returns an element of double precision data from a
   specified row in a specified column of the set of rows matching 
   the previous <a href="cspice_ekfind.html">cspice_ekfind</a> SELECT query.

   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/ekgd_c.html">ekgd_c</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>
   
   Given:
   
      selidx   the scalar integer index for a column of interest
               satisfying the SELECT clause, the column indices
               range from 0 to N-1 where N equals the total number
               of columns satisfying the SELECT clause.
               
      row      the scalar integer index for a row in the column
               identified by 'selidx', the column indices
               range from 0 to M-1 where M equals the total number
               of rows satisfying the SELECT clause.
               
      elment   the scalar integer index for a element of 
               the data at the 'selidx','row' position; a scalar
               value at 'selidx','row' has 'elment' value zero.
   
   the call:
   
      <b>cspice_ekgd</b>, selidx, row, elment, ddata, null, found
   
   returns:
   
      ddata    the scalar double value of the requested element at
               data location 'selidx', 'row', 'elment'.
               
      null     a scalar boolean indicating if the 'ddata' has a null value.
      
      found    a scalar boolean indicating whether the specified 
               value at 'selidx', 'row', 'elment' was found.
   
</pre><h4><a name="Examples">Examples</a></h4><pre>

   Any numerical results shown for this example may differ between
   platforms as the results depend on the SPICE kernels used as input
   and the machine specific arithmetic implementation.

   
      ;;
      ;; Assign an EK file to load.
      ;;
      EK     = 'test_file.ek'
   
      ;;
      ;; Load the EK.
      ;;
      <a href="cspice_furnsh.html">cspice_furnsh</a>, EK
   
      ;;
      ;; Assume the file test_file.ek contains the table 'scalar_2',
      ;; and that &quot;scalar_2' has the column named 'd_col_1' of scalar double 
      ;; precision values.
      ;;
      ;; Define a set of constraints to perform a query on all
      ;; loaded EK file (the SELECT clause). In this case select 
      ;; the column &quot;d_col_1&quot; from table &quot;scalar_2.&quot;
      ;;
      query = &quot;Select d_col_1 from scalar_2 order by row_no&quot;
   
      ;;
      ;; Query the EK system for data rows matching the
      ;; SELECT restraints.
      ;;
      <a href="cspice_ekfind.html">cspice_ekfind</a>, query, nmrows, error, errmsg
   
      ;;
      ;; Check whether an error occurred while processing the
      ;; SELECT clause. If so, output the error message.
      ;;
      if ( error ) then begin
         print, 'SELECT clause error: ', errmsg
      endif
   
      ;;
      ;; Loop over each row found to match the query.
      ;;
      for rowno = 0, (nmrows-1) do begin
   
         ;;
         ;; Fetch the double precision data. We know the query returned
         ;; one column so 'selidx equals zero, and the column contains 
         ;; one scalar data value so 'eltidx' equals zero.
         ;;
         selidx = 0
         eltidx = 0
   
         ;;
         ;; Use <b>cspice_ekgd</b> to retrieve the double from 
         ;; row/column position.
         ;;
         <b>cspice_ekgd</b>, selidx, rowno, eltidx, ddata, isnull, found
   
         ;;
         ;; Output the value, if non-null data exists at the 
         ;; requested position.
         ;;
         if ( NOT isnull ) then begin
            print, 'Double precision data: ', ddata
         endif
   
      endfor
   
      ;;
      ;; Unload the EK. Note, you don't normally unload an EK
      ;; after a query, rather at the end of a program.
      ;;
      <a href="cspice_unload.html">cspice_unload</a>, EK
   
   IDL outputs:
   
      Double precision data:       -2000001.0
      Double precision data:       -2000002.0
      Double precision data:       -2000003.0
      Double precision data:       -2000004.0
      Double precision data:       -2000005.0
      Double precision data:       -2000006.0
      Double precision data:       -2000007.0
      Double precision data:       -2000008.0
      Double precision data:       -2000009.0
      Double precision data:       -2000010.0
      Double precision data:       -2000011.0
      Double precision data:       -2000012.0
      Double precision data:       -2000013.0
      Double precision data:       -2000014.0
      Double precision data:       -2000015.0
      Double precision data:       -2000016.0
      Double precision data:       -2000017.0
      Double precision data:       -2000018.0
      Double precision data:       -2000019.0
      Double precision data:       -2000020.0

</pre><h4><a name="Particulars">Particulars</a></h4><pre>

   If a SELECT clause returns data consisting of three 
   columns (N=3) and four rows (M=4),
               
              col 0    col 1    col 2
               
      row 0   val_00   val_01   val_02 
      row 1   val_10   val_11   val_12
      row 2   val_20   val_21   val_22
      row 3   val_30   val_31   val_32
   
   with &quot;col 1&quot; and &quot;col 2&quot; containing double precision data
   and the &quot;val_31&quot; a vector of K doubles, the data position
   relates to the data:
              
   fetch scalar &quot;val_21&quot;
 
      'selidx' = 1, 'row' = 2, 'elment' = 0
 
   fetch scalar &quot;val_32&quot;

      'selidx' = 2, 'row' = 3, 'elment' = 0
 
   fetch the final element of vector &quot;val_31&quot;

      'selidx' = 1, 'row' = 3, 'elment' = K-1
   
   'elment' is allowed to exceed the number of elements in 
   the column entry; if it does, 'found' returns
   as SPICEFALSE.  This allows the caller to read data 
   from the column entry in a loop without checking the 
   number of available elements first.

</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/icy.html">ICY.REQ</a>
   <a href="../req/ek.html">EK.REQ</a>

</pre><h4><a name="Version">Version</a></h4><pre>

   -Icy Version 1.0.1, 24-JAN-2010, EDW (JPL)

      Corrected errors in the description of the indices behavior
      as given in 'elment' argument. That description is now
      in the &quot;Particulars&quot; section.

   -Icy Version 1.0.0, 16-JUN-2003, EDW (JPL)

</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>
 
   fetch element from double precision column entry 
 



</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:58:00 2017</pre>

</body>
</html>

