
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_srfc2s</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_srfc2s</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>
</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   CSPICE_SRFC2S translates a surface ID code, together with a body
   ID code, to the corresponding surface name. If no such name exists,
   return a string representation of the surface ID code.

   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/srfc2s_c.html">srfc2s_c</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>

   Given:

      code     is an integer code for a surface associated with a body.

      bodyid   is an integer code for the body associated with the
               surface designated by `code'. The combination of `code'
               and `bodyid' is to be mapped to a surface name.

   the call:

      <b>cspice_srfc2s</b>, code, bodyid, srfstr, isname

   returns:

      srfstr   the name of the surface identified by `code', for the
               body designated by `bodyid', if an association exists
               between this pair of ID codes and a surface name.

               If `code' has more than one translation, then the most
               recently defined surface name corresponding to `code' is
               returned. `srfstr' will have the exact format (case and
               embedded blanks) used in the definition of the
               name/code association.

               If the input pair of codes does not map to a surface
               name, `srfstr' is set to the string representation of
               `code'.

      isname   is a logical flag that is SPICETRUE if a surface name
               corresponding to the input ID codes was found and
               SPICEFALSE otherwise. When `isname' is SPICEFALSE, the
               output string `srfstr' contains a string representing the
               integer `code'.
</pre><h4><a name="Examples">Examples</a></h4><pre>

   Any numerical results shown for this example may differ between
   platforms as the results depend on the SPICE kernels used as input
   and the machine specific arithmetic implementation.

   Supposed a text kernel has been loaded that contains
   the following assignments:

      NAIF_SURFACE_NAME += ( 'MGS MOLA  64 pixel/deg',
                             'MGS MOLA 128 pixel/deg',
                                'PHOBOS GASKELL Q512'     )
      NAIF_SURFACE_CODE += (   1,   2,    1 )
      NAIF_SURFACE_BODY += ( 499, 499,  401 )

   Translate each surface and body ID code pair to the
   associated surface name. Also perform a translation
   for a surface ID having no matching name.

   Use the meta-kernel shown below to define the required SPICE
   kernel variables.

         KPL/MK
   
         File: srfc2s_t1.tm
   
         This meta-kernel is intended to support operation of SPICE
         example programs. The file contents shown here should not be
         assumed to contain adequate or correct versions of data
         required by SPICE-based user applications.
   
   
         \begindata
   
         NAIF_SURFACE_NAME += ( 'MGS MOLA  64 pixel/deg',
                                'MGS MOLA 128 pixel/deg',
                                'PHOBOS GASKELL Q512'     )
         NAIF_SURFACE_CODE += (   1,   2,    1 )
         NAIF_SURFACE_BODY += ( 499, 499,  401 )
   
         \begintext


      PRO SRFC2S_T
      
         bodyid = [  499L, 401, 499, 499, -1 ]
         surfid = [  1L,   1,   2,   3,  1  ]
         tf     = [ 'false', 'true' ]
         meta   = 'srfc2s_t1.tm';
      
         <a href="cspice_furnsh.html">cspice_furnsh</a>, meta
      
         for i= 0, n_elements( bodyid )-1L do begin
      
            <b>cspice_srfc2s</b>, surfid[i], bodyid[i], srfnam, isname
      
            print, 'surface ID       = ', surfid[i]
            print, 'body ID          = ', bodyid[i]
            print, 'name found       = ', tf[ long(isname) ]
            print, 'surface string   = ', srfnam
            print
      
         endfor
      
         ;;
         ;; It's always good form to unload kernels after use,
         ;; particularly in IDL due to data persistence.
         ;;
         <a href="cspice_kclear.html">cspice_kclear</a>
      
      END

   IDL outputs:

      surface ID       =            1
      body ID          =          499
      name found       = true
      surface string   = MGS MOLA  64 pixel/deg
      
      surface ID       =            1
      body ID          =          401
      name found       = true
      surface string   = PHOBOS GASKELL Q512
      
      surface ID       =            2
      body ID          =          499
      name found       = true
      surface string   = MGS MOLA 128 pixel/deg
      
      surface ID       =            3
      body ID          =          499
      name found       = false
      surface string   = 3
      
      surface ID       =            1
      body ID          =           -1
      name found       = false
      surface string   = 1

</pre><h4><a name="Particulars">Particulars</a></h4><pre>

   Surfaces are always associated with bodies (which usually are
   ephemeris objects). For any given body, a mapping between surface
   names and surface ID codes can be established.

   Bodies serve to disambiguate surface names and ID codes: the set
   of surface names and surface ID codes for a given body can be
   thought of as belonging to a name space. A given surface ID code
   or surface name may be used for surfaces of multiple bodies,
   without conflict.

   Associations between surface names and ID codes are always made
   via kernel pool assignments; there are no built-in associations.

   <b>cspice_srfc2s</b> is one of four related subroutines:

      <a href="cspice_srfs2c.html">cspice_srfs2c</a>    Surface string and body string to surface ID code
      <a href="cspice_srfscc.html">cspice_srfscc</a>    Surface string and body ID code to surface ID code
      <b>cspice_srfc2s</b>    Surface ID code and body ID code to surface string
      <a href="cspice_srfcss.html">cspice_srfcss</a>    Surface ID code and body string to surface string

   <a href="cspice_srfs2c.html">cspice_srfs2c</a>, <b>cspice_srfc2s</b>, <a href="cspice_srfscc.html">cspice_srfscc</a>, and <a href="cspice_srfcss.html">cspice_srfcss</a> perform
   translations between surface strings and their corresponding
   integer ID codes.

   Refer to naif_ids.req for details concerning adding new surface
   name/code associations at run time by loading text kernels.

</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/icy.html">ICY.REQ</a>
   <a href="../req/dsk.html">DSK.REQ</a>
   <a href="../req/naif_ids.html">NAIF_IDS.REQ</a>

</pre><h4><a name="Version">Version</a></h4><pre>

   -Icy Version 1.0.0, 15-DEC-2016, ML (JPL), EDW (JPL)

</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>

   surface ID code and body ID code to surface string



</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:58:04 2017</pre>

</body>
</html>

