
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_edlimb</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_edlimb</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>

</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   CSPICE_EDLIMB calculates the limb of a triaxial ellipsoid
   as viewed from a specified location.

   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/edlimb_c.html">edlimb_c</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>

   Given an ellipsoid centered at the origin:

      a,
      b,
      c        are the scalar double precision lengths of the semi-axes of
               a triaxial ellipsoid.  The ellipsoid is centered at the origin
               and oriented so that its axes lie on the x, y and z axes.
               'a', 'b', and 'c' are the lengths of the semi-axes that
               respectively point in the x, y, and z directions.

      viewpt   a point from which the  ellipsoid is viewed. 'viewpt' must
               be outside of the ellipsoid.

   The call:

      <b>cspice_edlimb</b>, a, b, c, viewpt, limb

   returns:

      limb   the scalar SPICE ellipse structure that represents the limb of
             the ellipsoid observed from 'viewpt'. The structure has
             the fields:

                   center:    dblarr(3)
                   semimajor: dblarr(3)
                   semiminor: dblarr(3)

</pre><h4><a name="Examples">Examples</a></h4><pre>

   Any numerical results shown for this example may differ between
   platforms as the results depend on the SPICE kernels used as input
   and the machine specific arithmetic implementation.


      ;;
      ;; Define an ellipsoid
      ;;
      a = sqrt(2.d)
      b = 2.d*sqrt(2.d)
      c = sqrt(2.d)

      ;;
      ;; Locate a viewpoint exterior to the ellipsoid.
      ;;
      viewpt    = [ 2.d, 0.d,  0.d ]

      ;;
      ;; Calculate the limb ellipse as seen by from the
      ;; viewpoint.
      ;;
      <b>cspice_edlimb</b>, a, b, c, viewpt, limb

      ;;
      ;; Output the structure components.
      ;;
      print, 'Semiminor axis: ', limb.semiminor
      print, 'Semimajor axis: ', limb.semimajor
      print, 'Limb center   : ', limb.center

      ;;
      ;; Check against expected values:
      ;;
      ;; Semiminor: 0.d, 0.d, -1.d
      ;; Semimajor: 0.d, 2.d,  0.d
      ;; Center   : 1.d, 0.d,  0.d
      ;;

   IDL outputs:

      Semiminor axis:   0.0000000   0.0000000  -1.0000000
      Semimajor axis:   0.0000000   2.0000000   0.0000000
      Limb center   :   1.0000000   0.0000000   0.0000000

</pre><h4><a name="Particulars">Particulars</a></h4><pre>

   The limb of a body, as seen from a viewing point, is the boundary
   of the portion of the body's surface that is visible from that
   viewing point.  In this definition, we consider a surface point
   to be `visible' if it can be connected to the viewing point by a
   line segment that doesn't pass through the body.  This is a purely
   geometrical definition that ignores the matter of which portions
   of the surface are illuminated, or whether the view is obscured by
   any additional objects.

   If a body is modeled as a triaxial ellipsoid, the limb is always
   an ellipse.  The limb is determined by its center, a semi-major
   axis vector, and a semi-minor axis vector.

   We note that the problem of finding the limb of a triaxial
   ellipsoid is mathematically identical to that of finding its
   terminator, if one makes the simplifying assumption that the
   terminator is the limb of the body as seen from the vertex of the
   umbra.  So, this routine can be used to solve this simplified
   version of the problem of finding the terminator.

</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/icy.html">ICY.REQ</a>
   <a href="../req/ellipses.html">ELLIPSES.REQ</a>

</pre><h4><a name="Version">Version</a></h4><pre>

   -Icy Version 1.0.1, 20-JUN-2011, EDW (JPL)

      Edits to I/O and Particulars sections so as to parallel Mice version.

   -Icy Version 1.0.0, 16-JUN-2003, EDW (JPL)

</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>

   ellipsoid limb




</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:58:00 2017</pre>

</body>
</html>

