
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_kdata</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_kdata</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>

</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   CSPICE_KDATA returns data for the nth kernel among a list
   of specified kernel types.

   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/kdata_c.html">kdata_c</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>

   Given:

      which   the scalar integer index of the kernel to fetch (matching the
              type specified by kind) from the list of kernels loaded using
              <a href="cspice_furnsh.html">cspice_furnsh</a> but not unloaded using <a href="cspice_unload.html">cspice_unload</a> or cleared
              by <a href="cspice_kclear.html">cspice_kclear</a>.

              The range of 'which' is 0 to 'count', where 'count' is
              the number of kernels loaded via <a href="cspice_furnsh.html">cspice_furnsh</a>. Retrieve
              this value from a <a href="cspice_ktotal.html">cspice_ktotal</a> call.  See the
              Examples section for an illustrative code fragment.

      kind    a scalar string list of types of kernels to consider when
              fetching kernels from the list of loaded kernels. 'kind'
              should consist of a list of words of kernels to
              examine.  Recognized types are

              'kind' should consist of a list of words of kernels to
              examine. Recognized types are

                 'SPK'  --- All SPK files are counted in the total.
                 'CK'   --- All CK files are counted in the total.
                 'PCK'  --- All binary PCK files are counted in the
                            total.
                 'DSK'  --- All DSK files are counted in the total.
                 'EK'   --- All EK files are counted in the total.
                 'TEXT' --- All text kernels that are not meta-text
                            kernels are included in the total.
                 'META' --- All meta-text kernels are counted in the
                            total.
                 'ALL'  --- Every type of kernel is counted in the
                            total.

              'kind' lacks case sensitivity. The <b>cspice_kdata</b> algorithm
              ignores words in 'kind' if not one of those listed above.

              See the routine <a href="cspice_ktotal.html">cspice_ktotal</a> for example use 'kind'.

   the call:

      <b>cspice_kdata</b>, which, kind, file, filtyp, source, handle, found

   returns:

      file     the scalar string name of the file having index 'which' in the
               sequence of files of type 'kind' currently loaded via
               <a href="cspice_furnsh.html">cspice_furnsh</a>. 'file' returns empty if no loaded kernels
               match the specification of 'which' and 'kind'.

      filtyp   the scalar string name of the type of kernel specified
               by 'file'. 'filtyp' will be empty if no loaded kernels
               match the specification of 'which' and 'kind'.

      source   the scalar string name of the source file used to
               specify file as one to load. If file was loaded
               directly via a call to <a href="cspice_furnsh.html">cspice_furnsh</a>, 'source' will be empty.
               If there is no file matching the specification of
               which and kind, 'source' will be empty.

      handle   the scalar integer handle attached to file if it is a binary
               kernel.  If file is a text kernel or meta-text kernel
               handle will be zero.  If there is no file matching
               the specification of 'which' and 'kind', 'handle' will be
               set to zero.

      found    a scalar boolean indicating if a file matching the
               specification of 'which' and 'kind' exists. If there no such
               file exists, 'found' returns false (if 'found' returns as
               false, all return strings are empty, not null).

</pre><h4><a name="Examples">Examples</a></h4><pre>

   Any numerical results shown for this example may differ between
   platforms as the results depend on the SPICE kernels used as input
   and the machine specific arithmetic implementation.

      Use the meta-kernel shown below to load the required SPICE
      kernels.

         KPL/MK

         File name: <a href= "standard.html">standard.tm</a>

         This meta-kernel is intended to support operation of SPICE
         example programs. The kernels shown here should not be
         assumed to contain adequate or correct versions of data
         required by SPICE-based user applications.

         In order for an application to use this meta-kernel, the
         kernels referenced here must be present in the user's
         current working directory.

         The names and contents of the kernels referenced
         by this meta-kernel are as follows:

            File name                     Contents
            ---------                     --------
            de421.bsp                     Planetary ephemeris
            pck00009.tpc                  Planet orientation and
                                          radii
            naif0009.tls                  Leapseconds

         \begindata

            KERNELS_TO_LOAD = ( 'de421.bsp',
                                'pck00009.tpc',
                                'naif0009.tls'  )

         \begintext

   Example:

      ;;
      ;; Load several kernel files.
      ;;
      <a href="cspice_furnsh.html">cspice_furnsh</a>, '<a href= "standard.html">standard.tm</a>'

      ;;
      ;; Count the number of loaded kernel files.
      ;;
      <a href="cspice_ktotal.html">cspice_ktotal</a>, 'ALL', count

      ;;
      ;; Loop over the count, outputting file information as we loop.
      ;; The loop tells us all files loaded via <a href="cspice_furnsh.html">cspice_furnsh</a>, their
      ;; type, and how they were loaded.
      ;;
      for i = 0, (count)  do begin

         <b>cspice_kdata</b>, i, 'ALL', file, type, source, handle, found

         if ( found ) then begin
            print, 'Index : ' + string(i)
            print, 'File  : ' + file
            print, 'Type  : ' + type
            print, 'Source: ' + source
            print, 'Handle: ' + string(handle)
            print
         endif else begin
            print, 'No kernel found with index: ' + string(i)
         endelse

      endfor

      ;;
      ;; It's always good form to unload kernels after use,
      ;; particularly in IDL due to data persistence.
      ;;
      <a href="cspice_kclear.html">cspice_kclear</a>

   IDL outputs:

      Index :        0
      File  : <a href= "standard.html">standard.tm</a>
      Type  : META
      Source:
      Handle:            0

      Index :        1
      File  : de421.bsp
      Type  : SPK
      Source: <a href= "standard.html">standard.tm</a>
      Handle:            1

      Index :        2
      File  : pck00009.tpc
      Type  : TEXT
      Source: <a href= "standard.html">standard.tm</a>
      Handle:            0

      Index :        3
      File  : naif0009.tls
      Type  : TEXT
      Source: <a href= "standard.html">standard.tm</a>
      Handle:            0

      No kernel found with index:        4

   The output informs us that <a href="cspice_furnsh.html">cspice_furnsh</a> loaded a single meta kernel
   file '<a href= "standard.html">standard.tm</a>', the meta kernel listing 3 additional kernel files.

</pre><h4><a name="Particulars">Particulars</a></h4><pre>

   None.

</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/icy.html">ICY.REQ</a>
   <a href="../req/dsk.html">DSK.REQ</a>
   <a href="../req/kernel.html">KERNEL.REQ</a>

</pre><h4><a name="Version">Version</a></h4><pre>

   -Icy Version 2.0.0, 02-NOV-2016, EDW (JPL), NJB (JPL)

      Updated to support use of DSKs.

   -Icy Version 1.0.2, 05-NOV-2012, EDW (JPL)

      Edits to Example section, proper description of &quot;<a href= "standard.html">standard.tm</a>&quot;
      meta kernel.

      I/O descriptions edits to parallel Mice version.

   -Icy Version 1.0.1, 04-DEC-2006, EDW (JPL)

       Added the unload &quot;good form&quot; comment to the example code.

   -Icy Version 1.0.0, 16-JUN-2003, EDW (JPL)

</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>

   Retrieve information on loaded SPICE kernels




</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:58:02 2017</pre>

</body>
</html>

