
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_pltnp</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_pltnp</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>
</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   CSPICE_PLTNP finds the nearest point on a triangular plate to a
   given point.

   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/pltnp_c.html">pltnp_c</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>

   Given:

   point      is an arbitrary point in 3-dimensional space.

   v1,
   v2,
   v3         are 3-vectors constituting the vertices of
              a triangular plate.

              The plate is allowed to be degenerate: it may
              consist of a line segment or of a single point.

   the call:

      <b>cspice_pltnp</b>, point, v1, v2, v3, pnear, dist

   returns:

      pnear   is the closest point on the plate to `point'.
              `pnear' is unique, since the plate is convex.

      dist    is the distance between `point' and `pnear'.

</pre><h4><a name="Examples">Examples</a></h4><pre>

   Any numerical results shown for this example may differ between
   platforms as the results depend on the SPICE kernels used as input
   and the machine specific arithmetic implementation.

   Find the nearest point to the point (2,2,2) on a plate having
   vertices at the unit basis vectors that lie along the positive
   X, Y, and Z coordinate axes.

      PRO PLTNP_T

         point = [2.D, 2.0, 2.0]
         v1    = [1.D, 0.0, 0.0]
         v2    = [0.D, 1.0, 0.0]
         v3    = [0.D, 0.0, 1.0]

         <b>cspice_pltnp</b>, point, v1, v2, v3, pnear, dist


         print, 'Plate vertex 1 = ', v1
         print, 'Plate vertex 2 = ', v2
         print, 'Plate vertex 3 = ', v3
         print, 'Input point    = ', point
         print
         print, 'Near point     = ', pnear
         print, 'Distance       = ', dist

      END

   IDL outputs:

      Plate vertex 1 =        1.0000000       0.0000000       0.0000000
      Plate vertex 2 =        0.0000000       1.0000000       0.0000000
      Plate vertex 3 =        0.0000000       0.0000000       1.0000000
      Input point    =        2.0000000       2.0000000       2.0000000

      Near point     =       0.33333333      0.33333333      0.33333333
      Distance       =        2.8867513

</pre><h4><a name="Particulars">Particulars</a></h4><pre>

   None.

</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/icy.html">ICY.REQ</a>
   <a href="../req/dsk.html">DSK.REQ</a>

</pre><h4><a name="Version">Version</a></h4><pre>

   -Icy Version 1.0.0, 15-DEC-2016, ML (JPL), EDW (JPL)

</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>

   nearest point on triangular plate



</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:58:02 2017</pre>

</body>
</html>

