
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_gcpool</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_gcpool</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>
</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   CSPICE_GCPOOL returns the value of a string kernel variable
   (scalar or array) from the kernel pool.

   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/gcpool_c.html">gcpool_c</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>

   Given:

      name     the scalar string name of a pool variable associated
               to string values.

      start    a scalar integer value for the index indicating the
               first component of the data vector assigned
               to 'name' for return (index 0 for all elements).

      room     the scalar integer specifying the maximum number of components
               that can return for 'name'.

      length   the scalar integer value describing the max length
               to allow for the data strings assigned to 'name'
               (if the output string is expected to have x
               characters, lenout needs to be x + 1 to accommodate a
               null terminator).

   the call:

      <b>cspice_gcpool</b>, name, start, room, length, cvals, found

   returns:

      cvals   a string array of the values assigned to 'name' beginning
              at index 'start'.

      found   a scalar boolean that flags whether 'name' exists in
              the kernel pool and has character type.

              'cvals' has a size of 'room' or less.

</pre><h4><a name="Examples">Examples</a></h4><pre>

   Any numerical results shown for this example may differ between
   platforms as the results depend on the SPICE kernels used as input
   and the machine specific arithmetic implementation.


      ;;
      ;; Load a kernel containing the variable assignments:
      ;;
      ;;   CTEST_VAL = ('LARRY', 'MOE', 'CURLY' )
      ;;
      ;;   ITEST_VAL = ( 3141, 186, 282 )
      ;;
      ;;   DTEST_VAL = ( 3.1415, 186. , 282.397 )
      ;;
      <a href="cspice_furnsh.html">cspice_furnsh</a>, 'pool_t.tm'

      ;;
      ;; Retrieve up-to 'ROOM' character entries for
      ;; kernel pool variable named 'CTEST_VAL' to
      ;; the array named 'cvals'. The first index to return,
      ;; 'START', has value 0 (this returns all strings).
      ;; Use a string length of 80.
      ;;
      VAR    = 'CTEST_VAL'
      ROOM   = 25
      LENGTH = 81
      START  = 0

      <b>cspice_gcpool</b>, VAR, START, ROOM, LENGTH, cvals, found

      if (found) then begin
         print, 'Found ' + VAR + ' in the kernel pool'

         for i=0, n_elements(cvals)-1 do begin
            print, '   Element ' + string(i) + ' of ' + VAR + ': ', cvals[i]
         endfor

      endif

      ;;
      ;; Unload the test kernel.
      ;;
      <a href="cspice_unload.html">cspice_unload</a>, 'pool_t.ptm'

   IDL outputs:

      Found CTEST_VAL in the kernel pool
         Element        0 of CTEST_VAL: LARRY
         Element        1 of CTEST_VAL: MOE
         Element        2 of CTEST_VAL: CURLY

</pre><h4><a name="Particulars">Particulars</a></h4><pre>

   None.

</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/icy.html">ICY.REQ</a>
   <a href="../req/kernel.html">KERNEL.REQ</a>

</pre><h4><a name="Version">Version</a></h4><pre>

   -Icy Version 1.0.3, 26-AUG-2016, EDW (JPL), JDR (ODC Space)

      Edit to example code. Typos in kernel names; &quot;pool_t.ker&quot;
      and &quot;pool_t.pro&quot; rather than &quot;pool_t.tm.&quot;

   -Icy Version 1.0.2, 08-AUG-2008, EDW (JPL)

      Minor edits to header text.

   -Icy Version 1.0.1, 03-JAN-2007, EDW (JPL)

      Edit to I/O section for 'room' and 'start' to improve clarity.

   -Icy Version 1.0.0, 16-JUN-2003, EDW (JPL)

</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>

   RETURN the character value of a pooled kernel variable
   RETURN the string value of a pooled kernel variable




</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:58:01 2017</pre>

</body>
</html>

