
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_srfrec</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_srfrec</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>

</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   CSPICE_SRFREC converts planetocentric latitude and longitude
   of a surface point on a specified body to rectangular 
   coordinates.

   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/srfrec_c.html">srfrec_c</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>
   
   Given:

   body       is the scalar NAIF integer code of an extended body 
              on which a surface point of interest is located. 
              The body is modeled as a triaxial ellipsoid.
 
   longitude  a double precision scalar or N-vector describing
              longitude, the angle measured in radians between 
              the prime meridian and the meridian containing 
              'rectan'. The direction of increasing longitude 
              is from the +X axis towards the +Y axis.
 
              On input, the range of longitude is unrestricted.

   latitude   a double precision scalar or N-vector describing
              latitude, the angle measured in radians from the 
              XY plane of the ray from the origin through the point.

   the call:
   
     <b>cspice_srfrec</b>, body, longitude, latitude, rectan
   
   returns:

      rectan   a double precision 3-vector or 3xN array
               containing the rectangular coordinates of the 
               position or set of positions.

               'rectan' returns with the same measure of vectorization (N) 
               as 'longitude' and 'latitude'.

               The units associated with 'rectan' are km.

</pre><h4><a name="Examples">Examples</a></h4><pre>

      ;;
      ;; NAIF ID for our body of interest.
      ;;
      EARTH =  399

      ;;
      ;; Load the kernel pool with a PCK file that contains 
      ;; values for the radii of the Earth.
      ;;
      <a href="cspice_furnsh.html">cspice_furnsh</a>, '<a href= "standard.html">standard.tm</a>'

      ;;
      ;; Find 'x', the rectangular coordinates of the surface point
      ;; defined by 'lat' and 'long'.  The NAIF integer code for
      ;; the Earth is 399. (Reference <a href="../req/naif_ids.html">NAIF_IDS.REQ</a> for the complete 
      ;; set of codes.)
      ;;
      lon =  100.d0
      lat =   35.d0

      print, &quot;Original latitudinal coordinates: &quot;
      print, &quot;                 Longitude (deg): &quot;, lon
      print, &quot;                 Latitude  (deg): &quot;, lat

      print

      ;;
      ;; Convert angles to radians for input to srfrec_c.
      ;;
      <b>cspice_srfrec</b>, EARTH, lon*<a href="cspice_rpd.html">cspice_rpd</a>(), lat*<a href="cspice_rpd.html">cspice_rpd</a>(), x

      print, &quot;Rectangular coordinates: &quot;
      print, &quot;                 X (km): &quot;, x[0]
      print, &quot;                 Y (km): &quot;, x[1]
      print, &quot;                 Z (km): &quot;, x[2]

      print

      ;;
      ;;
      ;; Now try to recover the original latitudinal coordinates
      ;; from the rectangular coordinates found by <b>cspice_srfrec</b>.
      ;;
      <a href="cspice_reclat.html">cspice_reclat</a>, x, radius, lon1, lat1

      ;;
      ;; Convert angles back to degree for display.
      ;;
      print, &quot;Latitudinal coordinates recovered from &quot;
      print, &quot;rectangular coordinates: &quot;
      print, &quot;                 Longitude (deg): &quot;, lon1*<a href="cspice_dpr.html">cspice_dpr</a>()
      print, &quot;                 Latitude  (deg): &quot;, lat1*<a href="cspice_dpr.html">cspice_dpr</a>()
 
   IDL Outputs:

      Original latitudinal coordinates: 
                       Longitude (deg):        100.00000
                       Latitude  (deg):        35.000000

      Rectangular coordinates: 
                       X (km):       -906.24943
                       Y (km):        5139.5959
                       Z (km):        3654.3008

      Latitudinal coordinates recovered from 
      rectangular coordinates: 
                       Longitude (deg):        100.00000
                       Latitude  (deg):        35.000000

</pre><h4><a name="Particulars">Particulars</a></h4><pre>

   None.

</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/kernel.html">KERNEL.REQ</a>
   <a href="../req/naif_ids.html">NAIF_IDS.REQ</a>
   <a href="../req/icy.html">ICY.REQ</a>

</pre><h4><a name="Version">Version</a></h4><pre>

   -Icy Version 1.0.2, 05-FEB-2008, EDW (JPL)

      Edited I/O section, replaced comment
      
         &quot;returns with the same order&quot;
      
      with
      
         &quot;returns with the same measure of vectorization&quot;
      
   -Icy Version 1.0.1, 09-DEC-2005, EDW (JPL)

      Added tag for Examples section.

   -Icy Version 1.0.0, 31-OCT-2005, EDW (JPL)

</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>
 
   convert bodyfixed latitudinal coordinates to rectangular 
   convert surface latitudinal coordinates to rectangular 
   surface point latitudinal coordinates to rectangular 
 



</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:58:04 2017</pre>

</body>
</html>

