
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_vdistg</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_vdistg</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>

</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   CSPICE_VDISTG returns the double precision value of the distance between
   two double precision N-vectors.

   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/vdistg_c.html">vdistg_c</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>

   Given:

      vec1,
      vec2    two double precision N-vectors, the distance between
              which is desired.

   the call:

      dist = <b>cspice_vdistg</b>( vec1, vec2 )

   returns:

      dist   double precision scalar distance between 'vec1' and 'vec2'.
             This is defined as

                ||  v1 - v2  ||,

             where || x || indicates the Euclidean norm of the vector x.

</pre><h4><a name="Examples">Examples</a></h4><pre>

   Any numerical results shown for this example may differ between
   platforms as the results depend on the SPICE kernels used as input
   and the machine specific arithmetic implementation.


      vec1 = [ 12.3d,    -4.32d,  76.d,   1.87d  ]
      vec2 = [ 23.0423d, -11.99d, -0.10d, -99.1d ]

      print, <b>cspice_vdistg</b>( vec1, vec2)

   IDL outputs:

      127.12347

   Native IDL code to calculate the same scalar result:

      norm( vec1 - vec2 )

   The IDL function accepts an arbitrary size N-vectors.

</pre><h4><a name="Particulars">Particulars</a></h4><pre>

   The Euclidean norm of an n-dimensional vector

      (x ,  x , ... , x )
        1    2         n

   is defined as

                                              1/2
            2        2                  2
      (   x    +   x    +  . . .  +   x     ).
           1        2                  n

   This number is the distance of the point (x, y, z) from the
   origin.  If n = 3, and A and B are two vectors whose components
   are

      ( a[0], a[1], a[2] )    and    ( b[0], b[1], b[2] ),

   then the distance between A and B is the norm of the difference
   A - B, which has components

      (  a[0] - b[0],  a[1] - b[1],  a[2] - b[2]  ).

   A related routine is <a href="cspice_vdist.html">cspice_vdist</a>, which computes the distance between
   two 3-vectors.

</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/icy.html">ICY.REQ</a>

</pre><h4><a name="Version">Version</a></h4><pre>

   -Icy Version 1.0.1, 13-JUN-2011, EDW (JPL)

      Edits to comply with NAIF standard for Icy headers.

   -Icy Version 1.0.0, 16-JUN-2003, EDW (JPL)

</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>

   distance between n-dimensional vectors




</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:58:04 2017</pre>

</body>
</html>

