
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_srfxpt</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_srfxpt</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>

</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   CSPICE_SRFXPT computes the surface intercept point of a specified ray
   on a target body at a specified epoch, optionally corrected for light
   time and stellar aberration, given an observer and a direction vector 
   defining a ray.

   Deprecated: This routine has been superseded by the routine 
   <a href="cspice_sincpt.html">cspice_sincpt</a>. This routine is supported for purposes of
   backward compatibility only.

   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/srfxpt_c.html">srfxpt_c</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>
   
   Given:
   
      method   the scalar string name of the parameters to define the 
               computation method to use
    
                  The only currently supported choice:
    
                     'Ellipsoid'   The intercept computation uses 
                                   a triaxial ellipsoid to model 
                                   the surface of the target body. 
                                   The ellipsoid's radii must be 
                                   available in the kernel pool.
   
      target   the scalar string name of the target body, 'target' being 
               case-insensitive, leading and trailing blanks are not 
               significant
   
                  Optionally, you may supply a string containing the integer 
                  ID code for the object. For example both 'MOON' and '301' 
                  are legitimate strings that indicate the moon is the 
                  target body.
   
      et       the double precision, scalar or N-vector of epochs, 
               expressed as ephemeris seconds past J2000 TDB, at which to 
               compute the surface intercept point on the target body (this 
               epoch represents either the time of signal reception, or 
               transmission, depending on the selected 'abcorr')
   
      abcorr   the scalar string name of the aberration correction to 
               apply when computing the observer-target state and the target 
               body orientation
               
               For practical purposes, 'CN' (converged Newtonian)
               represents the best correction choice.
   
      obsrvr   the scalar string name of the observing body, 'obsrvr' being
               case-insensitive, leading and trailing blanks are not
               significant.
   
                  Optionally, you may supply a string containing the integer 
                  ID code for the object. For example both 'MOON' and '301' 
                  are legitimate strings that indicate the moon is the 
                  target body.
   
      dref      the scalar string name of the reference frame containing the
                'dvec' direction vector
   
      dvec      the double precision 3-vector emanating from the observer
       
                  'dvec' is specified relative to the reference frame 
                   designated by 'dref'. 
   
   the call:
   
      <b>cspice_srfxpt</b>, method, target, et    , abcorr, obsrvr, dref, dvec, $
                     spoint, dist  , trgepc, obspos, found
   
   returns:
   
      spoint   the double precision 3-vector or 3xN array identifying the  
               surface intercept point on 'target' of the ray 'dvec' that 
               emanates from 'obsrvr', with 'spoint' expressed in Cartesian 
               coordinates relative to the body-fixed frame associated 'target'.
   
                  The body-fixed target frame is evaluated at the epoch 
                  'trgepc' NOT 'et'.
    
                  The components of `spoint' are given in units of km. 
   
      dist     the double precision, scalar or N-vector distance in kilometers  
               between the observer and surface intercept on the target body
   
      trgepc   the double precision, scalar or N-vector &quot;intercept epoch&quot; 
               expressed as ephemeris seconds past J2000 TDB where &quot;intercept 
               epoch&quot; means the epoch at which the ray defined by 'obsrvr' and 
               'dvec' intercepts 'target' surface at 'spoint' 
    
      obspos   the double precision 3-vector or 3xN array pointing from the 
               center of 'target' at epoch 'trgepc' to 'obsrvr' at epoch 'et',
               with 'obspos' expressed in the target body-fixed reference frame
   
                  The body-fixed target frame is evaluated at the epoch 
                  'trgepc' NOT 'et'.
   
                  The components of 'obspos' are given in units of km.
    
      found    a logical scalar or N-vector indicating whether or not the ray 
               'dvec' intersects 'target' (TRUE) or not (FALSE)

</pre><h4><a name="Examples">Examples</a></h4><pre>

      Example(1):
   
      ;;
      ;; Assign needed constants.
      ;;          
      BUSID   = -94000
      MGS     = -94
      NCORNR  = 4
      ABCORR  = 'LT+S'
      CAMERA  = 'MGS_MOC_NA'
      DREF    = 'J2000'
      METHOD  = 'ELLIPSOID'
      OBSRVR  = 'MGS'
      TARGET  = 'MARS'
      UTC     = '2003 OCT 13 06:00:00 UTC'
   
      ;;
      ;;    Load kernel files:
      ;;
      ;;       - Leapseconds kernel
      ;;       - MGS SCLK kernel
      ;;       - Text PCK file
      ;;       - Planetary SPK file
      ;;       - MGS I-kernel
      ;;       - MGS spacecraft bus C-kernel
      ;;       - MGS SPK file
      ;;
      <a href="cspice_furnsh.html">cspice_furnsh</a>, '/kernels/gen/lsk/naif0008.tls' 
      <a href="cspice_furnsh.html">cspice_furnsh</a>, '/kernels/MGS/sclk/MGS_SCLKSCET.00053.tsc'
      <a href="cspice_furnsh.html">cspice_furnsh</a>, '/kernels/MGS/pck/mars_iau2000_v0.tpc' 
      <a href="cspice_furnsh.html">cspice_furnsh</a>, '/kernels/gen/spk/de405s.bsp'
      <a href="cspice_furnsh.html">cspice_furnsh</a>, '/kernels/MGS/ik/moc20.ti' 
      <a href="cspice_furnsh.html">cspice_furnsh</a>, '/kernels/MGS/ck/mgs_sc_ext12.bc'
      <a href="cspice_furnsh.html">cspice_furnsh</a>, '/kernels/MGS/spk/mgs_ext12.bsp'
   
      ;;
      ;; Convert the UTC request time to ET (seconds past
      ;; J2000, TDB). 
      ;; 
      <a href="cspice_str2et.html">cspice_str2et</a>, UTC, et
   
      ;; 
      ;; Get the MGS MOC Narrow angle camera (MGS_MOC_NA) 
      ;; ID code.  Then look up the field of view (FOV) 
      ;; parameters. 
      ;; 
      <a href="cspice_bodn2c.html">cspice_bodn2c</a>, camera, camid, found
      if ( NOT found ) then begin
         print, 'Could not find ID code for instrument ' + camera
         stop
      endif
   
      <a href="cspice_getfov.html">cspice_getfov</a>, camid, NCORNR, shape, dref, bsight, bounds
   
      print
      print, 'Surface Intercept Locations for Camera' 
      print, 'FOV Boundary and Boresight Vectors' 
      print
      print, '   Instrument:             ' + CAMERA 
      print, '   Epoch:                  ' + UTC
      print, '   Aberration correction:  ' + ABCORR
      print
   
   
      ;; 
      ;; Now compute and display the surface intercepts for the 
      ;; boresight and all of the FOV boundary vectors. 
      ;;  
      for i = 0, NCORNR do begin
   
         if ( i LT NCORNR ) then begin
   
            ;;
            ;; 'bounds' represents a 3 X NCORNR array with each row a bounds
            ;; vector. Extract the vectors from 'bounds' using as a vector
            ;; segment.
            ;;
            ;;    corner vector 0: bounds[0:2]
            ;;    corner vector 1: bounds[3:5]
            ;;    corner vector 2: bounds[6:10]
            ;;    corner vector 3: bounds[9:11]
            ;;
            ;; Recall an IDL matrix is also a vector.
            ;;
            title = 'Corner vector ' + string(i)
            dvec  =  bounds[ 3*i: (3*i)+2 ]
   
         endif else begin
   
            title = 'Boresight vector'
            dvec  = bsight
   
         endelse
   
         ;;   
         ;; Compute the surface intercept point using 
         ;; the specified aberration corrections. 
         ;; 
         <b>cspice_srfxpt</b>, METHOD, TARGET, et    , ABCORR, OBSRVR, dref, dvec, $
                        spoint, dist  , trgepc, obspos, found
   
         if ( found ) then begin
   
            ;; 
            ;; Convert rectangular coordinates to planetocentric 
            ;; latitude and longitude.  Convert radians to degrees. 
            ;;
            <a href="cspice_reclat.html">cspice_reclat</a>, spoint, radius, lon, lat
   
            lon = lon * <a href="cspice_dpr.html">cspice_dpr</a>()
            lat = lat * <a href="cspice_dpr.html">cspice_dpr</a>()
   
            ;;
            ;; Display the results. 
            ;;
            print, title
            print
   
            print, '  Vector in ' + dref + ' frame = '
   
            if ( i LT NCORNR ) then begin
   
                print, FORMAT='(3E18.10)', bounds[ 3*i: (3*i)+2 ]
   
             endif else begin
   
                print, bsight
   
             endelse
   
             print
             print, '  Intercept:'
             print
             print, FORMAT='(A38,E18.10)', $
                    '     Radius                   (km)  = ', radius
             print, FORMAT='(A38,E18.10)', $
                    '     Planetocentric Latitude  (deg) = ', lat
             print, FORMAT='(A38,E18.10)', $
                    '     Planetocentric Longitude (deg) = ', lon
             print, FORMAT='(A38,E18.10)', $
                    '     Range                    (km)  = ', dist
             print
   
         endif else begin
   
            print, 'Intercept not found.'
   
         endelse
      
      endfor
   
   IDL outputs:
   
      Surface Intercept Locations for Camera
      FOV Boundary and Boresight Vectors
   
         Instrument:             MGS_MOC_NA
         Epoch:                  2003 OCT 13 06:00:00 UTC
         Aberration correction:  LT+S
   
      Corner vector        0
   
        Vector in MGS_MOC_NA frame = 
        1.8571383810E-06 -3.8015622659E-03  9.9999277403E-01
   
        Intercept:
   
           Radius                   (km)  =   3.3849412615E+03
           Planetocentric Latitude  (deg) =  -4.8477118861E+01
           Planetocentric Longitude (deg) =  -1.2347365507E+02
           Range                    (km)  =   3.8898362744E+02
   
      Corner vector        1
   
        Vector in MGS_MOC_NA frame = 
        1.8571383810E-06  3.8015622659E-03  9.9999277403E-01
   
        Intercept:
   
           Radius                   (km)  =   3.3849398244E+03
           Planetocentric Latitude  (deg) =  -4.8481272936E+01
           Planetocentric Longitude (deg) =  -1.2339839939E+02
           Range                    (km)  =   3.8897565851E+02
   
         Corner vector        2
   
        Vector in MGS_MOC_NA frame = 
       -1.8571383810E-06  3.8015622659E-03  9.9999277403E-01
   
        Intercept:
   
           Radius                   (km)  =   3.3849398156E+03
           Planetocentric Latitude  (deg) =  -4.8481298506E+01
           Planetocentric Longitude (deg) =  -1.2339840260E+02
           Range                    (km)  =   3.8897519958E+02
   
      Corner vector        3
   
        Vector in MGS_MOC_NA frame = 
       -1.8571383810E-06 -3.8015622659E-03  9.9999277403E-01
   
        Intercept:
   
           Radius                   (km)  =   3.3849412527E+03
           Planetocentric Latitude  (deg) =  -4.8477144435E+01
           Planetocentric Longitude (deg) =  -1.2347365823E+02
           Range                    (km)  =   3.8898316850E+02
   
      Boresight vector
   
        Vector in MGS_MOC_NA frame = 
             0.0000000       0.0000000       1.0000000
   
        Intercept:
   
           Radius                   (km)  =   3.3849405358E+03
           Planetocentric Latitude  (deg) =  -4.8479216591E+01
           Planetocentric Longitude (deg) =  -1.2343603019E+02
           Range                    (km)  =   3.8897626607E+02
   
      Example(2):
   
      <b>cspice_srfxpt</b> signals an error if required kernel data are
      unavailable:  for example, in the program of Example 1, if the
      C-kernel containing data for the MGS bus had a gap at epoch `et',
      <b>cspice_srfxpt</b> would be unable to transform the direction vector `dvec'
      from the reference frame fixed to the camera to the reference
      frame fixed to the target body.
   
      We could modify the code of Example 1 as shown below to test for
      the availability of C-kernel data.  We would add the declarations
      shown, and we'd call the C-kernel reader <a href="cspice_ckgp.html">cspice_ckgp</a> to find whether the
      desired pointing was available.  Depending on the value of the
      `found' flag returned by <a href="cspice_ckgp.html">cspice_ckgp</a>, we'd go on to compute the surface
      intercept point or respond to the error condition.
   
         ... declaration code, <a href="cspice_str2et.html">cspice_str2et</a> call ....
    
      ;; 
      ;; Look up the transformation from the J2000 frame to the 
      ;; MGS spacecraft frame.  To do this, we'll need to represent 
      ;; our observation epoch in terms of MGS encoded SCLK. 
      ;;
      <a href="cspice_sce2c.html">cspice_sce2c</a>, MGS, et, sclkdp
   
      ;; 
      ;; Look up the spacecraft attitude from the C-kernel. 
      ;;
      <a href="cspice_ckgp.html">cspice_ckgp</a>, BUSID, sclkdp,  0.d, 'J2000', cmat, clkout, found
      
      if ( found ) then begin
         
         ... Proceed to compute intercept point ....
   
      endif else begin
   
         ... Handle case where pointing is unavailable for the 
             epoch of interest...
   
      else


      Example(3) vectorized use:
      
      ;;
      ;; Load a standard set of kernels, leapseconds, pck, spk.
      ;;
      <a href="cspice_furnsh.html">cspice_furnsh</a>, '<a href= "standard.html">standard.tm</a>'
      
      ;;
      ;; Load the Dawn Mission specific meta kernel. This meta kernel
      ;; lists the Vesta spk and the dynamic frames kernel defining 
      ;; the DAWN_NADIR and VESTA_FIXED reference frame.
      ;;
      <a href="cspice_furnsh.html">cspice_furnsh</a>, '/kernels/Dawn/meta_mac.mk'
      
      ;; Define a start and stop time for the search.
      ;;
      <a href="cspice_str2et.html">cspice_str2et</a>, '2011 NOV 11 00:00:00.000 TDB', et0
      <a href="cspice_str2et.html">cspice_str2et</a>, '2011 NOV 20 00:00:00.000 TDB', et1

      ;;
      ;; Set the number of intervals for the search, calculate
      ;; the time step corresponding to the interval.
      ;;
      interval = 50
      step     = (et1 - et0)/double(interval)

      ;;
      ;; Create the vector of epochs using 'step' seconds between
      ;; each element.
      ;;
      et_vec = dindgen(interval)*step + et0
   
      ;;
      ;; Set the epoch vector to begin one step after
      ;; the earliest time available from the SPK, this prevents
      ;; any data not found errors due to LT corrections.
      ;;
      et = et_vec[1:interval-1]

      ;;
      ;; The boresight in the DAWN_NADIR frame is (0,0,1).
      ;; Define that vector.
      dvec = [0.d, 0., 1. ]
      r2d  = <a href="cspice_dpr.html">cspice_dpr</a>()

      ;;
      ;; Convert the time vector to UTC.
      ;;
      <a href="cspice_et2utc.html">cspice_et2utc</a>, et, 'C', 3, utc

      ;;
      ;; Now calculate the intercept point of the look vector in the DAWN_NADIR
      ;; frame on Vesta as seen from Dawn. The frame defines (0,0,1) as the 
      ;; look vector. 'trgepc' returns the ET corresponding to the time
      ;; of evaluation of the body fixed frame corresponding to the
      ;; intercept event ( 'et' &gt; 'trgepc' ).
      ;;
      <b>cspice_srfxpt</b>, 'Ellipsoid', 'Vesta', et, 'CN', 'Dawn', 'DAWN_NADIR', $
                     dvec, spoint, dist, trgepc, obspos, found

      print, FORMAT='(A24, 4A10 )', 'UTC', 'X', 'Y', 'Z'

      for i=0, n_elements( et )-1 do begin
         print, FORMAT='(A24, 4F10.4 )', utc[i], obspos[*,i]
      endfor

   IDL outputs:

                           UTC         X         Y         Z
      2011 NOV 11 04:18:07.817 -587.0064   60.5991  733.5156
      2011 NOV 11 08:37:19.817 -125.6133 -134.3353 -922.4110
      2011 NOV 11 12:56:31.817 -509.0434  664.9903  442.7955
      2011 NOV 11 17:15:43.817  822.1520  279.6683  361.5423

                              ...

      2011 NOV 19 11:01:19.817  157.7109 -581.8037 -736.2865
      2011 NOV 19 15:20:31.817  204.6026  -74.0207  915.0304
      2011 NOV 19 19:39:43.817 -430.7011 -703.4566 -447.2327

</pre><h4><a name="Particulars">Particulars</a></h4><pre>

   None.

</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/icy.html">ICY.REQ</a>
   <a href="../req/frames.html">FRAMES.REQ</a>
   <a href="../req/naif_ids.html">NAIF_IDS.REQ</a>
   <a href="../req/pck.html">PCK.REQ</a>
   <a href="../req/spk.html">SPK.REQ</a>
   <a href="../req/time.html">TIME.REQ</a>

</pre><h4><a name="Version">Version</a></h4><pre>

   -Icy Version 1.1.3, 18-MAY-2010, BVS (JPL)

      Index line now states that this routine is deprecated.

   -Icy Version 1.1.2, 11-NOV-2008, EDW (JPL)

      Edits to header; Abstract now states that this routine is
      deprecated.
   
   -Icy Version 1.1.1, 09-DEC-2005, EDW (JPL)

      Added tag for Examples section.

   -Icy Version 1.1.0, 05-AUG-2005, EDW (JPL)

      Added capability to process vector 'et' as an
      input, returning arrays/vectors 'spoint', 'dist',
      'trgepc', 'obspos', and 'found' as outputs.

   -Icy Version 1.0.1, 16-MAR-2005, EDW (JPL)

      Corrected year value in 1.0.0 version string.

   -Icy Version 1.0.0, 16-JUN-2004, EDW (JPL)

</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>
 
   DEPRECATED surface intercept point 
 



</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:58:04 2017</pre>

</body>
</html>

