
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_lmpool</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_lmpool</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>

</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   CSPICE_LMPOOL loads the variables contained in a text buffer 
   into the kernel pool. 

   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/lmpool_c.html">lmpool_c</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>
   
   Given:
   
      length   the integer scalar describing the max length to allow
               for the data strings assigned to 'cvals'.

      cvals    a scalar string or N array of strings defining SPICE kernel 
               variable assignments, each string not longer than 'length', 
               that could serve as a SPICE text kernel.
   
   the call:
   
      <b>cspice_lmpool</b>, length, cvals
   
   inserts the variable assignments defined by 'cvals' into the
   kernel pool subsystem. Once inserted, the user can access the
   variables using the <a href="cspice_gcpool.html">cspice_gcpool</a>, <a href="cspice_gipool.html">cspice_gipool</a>, or <a href="cspice_gdpool.html">cspice_gdpool</a>
   calls. 
   
</pre><h4><a name="Examples">Examples</a></h4><pre>

   Any numerical results shown for this example may differ between
   platforms as the results depend on the SPICE kernels used as input
   and the machine specific arithmetic implementation.

   
      LMPOOL_NVARS =  5
      LNSIZE       = 81
      lmpoolNames  = [                   $
                    'DELTET/DELTA_T_A',  $
                    'DELTET/K',          $
                    'DELTET/EB',         $
                    'DELTET/M',          $
                    'DELTET/DELTA_AT'    $
                     ]
   
      ;;
      ;; Create a kernel in a text buffer.
      ;;
      textbuf   =                                                $
                [                                                $
                'DELTET/DELTA_T_A = 32.184',                     $
                'DELTET/K         = 1.657D-3',                   $
                'DELTET/EB        = 1.671D-2',                   $
                'DELTET/M         = ( 6.239996 1.99096871D-7 )', $
                'DELTET/DELTA_AT  = ( 10, @1972-JAN-1',          $
                '                     11, @1972-JUL-1',          $
                '                     12, @1973-JAN-1',          $
                '                     13, @1974-JAN-1',          $
                '                     14, @1975-JAN-1',          $
                '                     15, @1976-JAN-1',          $
                '                     16, @1977-JAN-1',          $
                '                     17, @1978-JAN-1',          $
                '                     18, @1979-JAN-1',          $
                '                     19, @1980-JAN-1',          $
                '                     20, @1981-JUL-1',          $
                '                     21, @1982-JUL-1',          $
                '                     22, @1983-JUL-1',          $
                '                     23, @1985-JUL-1',          $
                '                     24, @1988-JAN-1',          $
                '                     25, @1990-JAN-1',          $
                '                     26, @1991-JAN-1',          $
                '                     27, @1992-JUL-1',          $
                '                     28, @1993-JUL-1',          $
                '                     29, @1994-JUL-1',          $
                '                     30, @1996-JAN-1',          $
                '                     31, @1997-JUL-1',          $
                '                     32, @1999-JAN-1 )'         $
                ]
    
      ;;
      ;; Load the kernel data into the kernel pool.
      ;;
      <b>cspice_lmpool</b>, LNSIZE, textbuf
   
      #
      # Ensure the loaded data exists in the kernel pool.
      # Query the pool for each expected name, size of the
      # variable with that name, and the type of data
      # for that name.
      #
      for i = 0, (LMPOOL_NVARS-1) do begin
   
         <a href="cspice_dtpool.html">cspice_dtpool</a>, lmpoolNames[i], found, n, dtype
   
         if ( found ) then begin
            print, 'Found ' + lmpoolNames[i]
            print, '      # values assigned to name : ', n
            print, '      with data type            : ' + string(dtype)
         endif
   
      endfor
   
   IDL outputs:
   
      Found DELTET/DELTA_T_A
            # values assigned to name :            1
            with data type            : N
      Found DELTET/K
            # values assigned to name :            1
            with data type            : N
      Found DELTET/EB
            # values assigned to name :            1
            with data type            : N
      Found DELTET/M
            # values assigned to name :            2
            with data type            : N
      Found DELTET/DELTA_AT
            # values assigned to name :           46
            with data type            : N
   
   The query found the five kernel variables, returned the number
   of elements assigned to each kernel variable, and the data type 
   associated with the variable, 'N' (numerical) for all cases.

</pre><h4><a name="Particulars">Particulars</a></h4><pre>

   This routine allows you to store a text kernel in an internal 
   array of your program and load this array into the kernel pool 
   without first storing its contents as a text kernel. 

   Kernel pool variable names are restricted to a length of 32 
   characters or less.

</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/icy.html">ICY.REQ</a>
   <a href="../req/kernel.html">KERNEL.REQ</a>

</pre><h4><a name="Version">Version</a></h4><pre>

   -Icy Version 1.0.2, 10-FEB-2010, EDW (JPL)

      Added mention of the length restriction on kernel pool variable
      names.

   -Icy Version 1.0.1, 25-JAN-2009, EDW (JPL)

      Edit to the I/O argument descriptions and Examples output description 
      to improve clarity.

   -Icy Version 1.0.0, 16-JUN-2003, EDW (JPL)

</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>
 
   Load the kernel pool from an internal text buffer 
 



</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:58:02 2017</pre>

</body>
</html>

