
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_stpool</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_stpool</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>

</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   CSPICE_STPOOL retrieve the nth string from a kernel pool
   variable, where the string may be continued across several
   components of the kernel pool variable.

   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/stpool_c.html">stpool_c</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>
   
   Given:
   
      item     the scalar string name of the kernel pool variable
   
      nth      the integer index of the 'item' component to retrieve
   
      contin   the character sequence used to indicate continuation
   
   the call:
   
      <b>cspice_stpool</b>, item, nth, contin, string, size, found
   
   returns:
   
      string   the nth full string corresponding to pool variable 
               'item' concatenated across continuations
   
      size     the integer number of characters in 'string'
   
      found    a boolean flag indicating success (TRUE) or failure
               (FALSE) of the call
   
</pre><h4><a name="Examples">Examples</a></h4><pre>

   Any numerical results shown for this example may differ between
   platforms as the results depend on the SPICE kernels used as input
   and the machine specific arithmetic implementation.

      
      ;;
      ;; Load the example kernel (stpool_t.ker) containing the kernel 
      ;; variable:
      ;;
      ;;  SPK_FILES = ( 'this_is_the_full_path_specification_*', 
      ;;              'of_a_file_with_a_long_name', 
      ;;              'this_is_the_full_path_specification_*', 
      ;;              'of_a_second_file_name' )
      ;;
      <a href="cspice_furnsh.html">cspice_furnsh</a>, 'stpool_t.ker'
    
      ;;
      ;; Retrieve the first string from 'item'. Set
      ;; '*' as the continuation marker
      ;;
      item   = &quot;SPK_FILES&quot;
      nth    = 0
      contin = '*'
      
      ;;
      ;; Call the function.
      ;;
      <b>cspice_stpool</b>, item, nth, contin, string, size, found
    
      ;;
      ;; Output the value and size if 'nth' element of 'item'
      ;; was found.
      ;;
      if ( found ) then begin
         print, &quot;String index: &quot;, nth
         print, &quot;Found string: &quot;, string
         print, &quot;String size : &quot;, size
      endif
   
      print
   
      ;;
      ;; Retrieve the second string from 'item'.
      ;;
      nth = 1
   
      ;;
      ;; Call the function.
      ;;
      <b>cspice_stpool</b>, item, nth, contin, string, size, found
    
      ;;
      ;; Output the string value and size if 'nth' element of 'item'
      ;; was found.
      ;;
      if ( found ) then begin
         print, &quot;String index: &quot;, nth
         print, &quot;String size : &quot;, size
         print, &quot;Found string: &quot;
         print,  string
      endif
   
      ;;
      ;; End of procedure, unload the kernel.
      ;;
      <a href="cspice_unload.html">cspice_unload</a>, 'stpool_t.ker'
   
   IDL outputs:
   
      String index:  0
      String size : 62
      Found string:
      this_is_the_full_path_specification_of_a_file_with_a_long_name
   
      String index:  1
      String size : 57
      Found string: 
      this_is_the_full_path_specification_of_a_second_file_name

</pre><h4><a name="Particulars">Particulars</a></h4><pre>

   None.

</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/icy.html">ICY.REQ</a>
   <a href="../req/kernel.html">KERNEL.REQ</a>

</pre><h4><a name="Version">Version</a></h4><pre>

   -Icy Version 1.0.0, 16-JUN-2003, EDW (JPL)

</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>
 
   Retrieve a continued string value from the kernel pool 
 



</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:58:04 2017</pre>

</body>
</html>

