
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_bods2c</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_bods2c</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>

</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   CSPICE_BODS2C translates a string containing a body name or ID code to the
   corresponding SPICE integer code.

   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/bods2c_c.html">bods2c_c</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>

   Given:

      name   the scalar string containing the name or ID code of a body or
             object, such as a planet, satellite, comet, asteroid, barycenter,
             DSN station, spacecraft, or instrument.

             If `name' contains the name of a body or object, that name must be
             &quot;known&quot; to the SPICE system, whether through hard-coded
             registration or run-time registration in the SPICE kernel pool.

             Case and leading and trailing blanks in `name' are not significant.
             However when a name is made up of more than one word, they must be
             separated by at least one blank.  That is, all of the following
             strings are equivalent names:

                     'JUPITER BARYCENTER'
                     'Jupiter Barycenter'
                     'JUPITER BARYCENTER   '
                     'JUPITER    BARYCENTER'
                     '   JUPITER BARYCENTER'

             However, 'JUPITERBARYCENTER' is not equivalent to the names above.

             If NAME is a string representation of an integer, for example

                '399'

             the string will be translated to the equivalent integer datum. The
             input integer need not be one recognized by the SPICE system:  the
             integer need not be a built-in NAIF ID code, nor need it be
             associated with a name via run-time registration.

   the call:

      <b>cspice_bods2c</b>, name, code, found

   returns:

      code    the scalar integer returning the code(s) for 'name' if 'name'
              contains the name(s) of a body or object as determined by the
              SPICE name-code mapping subsystem. If the input argument 'name'
              represents an integer, the same integer is returned in 'code'.

              'code' is assigned a value only if 'found' returns
              as true; otherwise it is returned unchanged.

      found   a scalar boolean with value TRUE if 'name' has a translation.
              Otherwise, 'found' is FALSE.

</pre><h4><a name="Examples">Examples</a></h4><pre>

   Any numerical results shown for this example may differ between
   platforms as the results depend on the SPICE kernels used as input
   and the machine specific arithmetic implementation.

      ;;
      ;; Define an array of strings. Attempt to
      ;; convert each to a corresponding integer
      ;; ID value.
      ;;
      name = [ 'Cassini',    '399',  $
               'Planet Bob', 'MARS', $
               '-123456',    '987654']

      for i=0, (n_elements(name) - 1) do begin

         ;;
         ;; Loop over each element in 'name'.
         ;;
         <b>cspice_bods2c</b>, name[i], code, found

         ;;
         ;; Respond depending on the value of 'found'.
         ;;
         if ( found ) then begin
             print, 'Name and corresponding code: ', name[i], code
         endif else begin
             print, 'No code corresponding to   : ', name[i]
         endelse

      endfor

   IDL outputs:

      Name and corresponding code:  Cassini      -82
      Name and corresponding code:  399           399
      No code corresponding to   :  Planet Bob
      Name and corresponding code:  MARS          499
      Name and corresponding code:  -123456      -123456
      Name and corresponding code:  987654        987654

</pre><h4><a name="Particulars">Particulars</a></h4><pre>

   <b>cspice_bods2c</b> is one of five related subroutines,

      <b>cspice_bods2c</b>      Body string to code
      <a href="cspice_bodc2s.html">cspice_bodc2s</a>      Body code to string
      <a href="cspice_bodn2c.html">cspice_bodn2c</a>      Body name to code
      <a href="cspice_bodc2n.html">cspice_bodc2n</a>      Body code to name
      <a href="cspice_boddef.html">cspice_boddef</a>      Body name/code definition

   <b>cspice_bods2c</b>, <a href="cspice_bodc2s.html">cspice_bodc2s</a>, <a href="cspice_bodn2c.html">cspice_bodn2c</a>, and <a href="cspice_bodc2n.html">cspice_bodc2n</a>
   perform translations between body names and their corresponding
   integer ID codes which are used in SPICE files and routines.

   <b>cspice_bods2c</b> is a slightly more general version of <a href="cspice_bodn2c.html">cspice_bodn2c</a>:
   support for strings containing ID codes in string format enables a caller
   to identify a body using a string, even when no name is associated with
   that body.

   <a href="cspice_bodc2s.html">cspice_bodc2s</a> is a general version of <a href="cspice_bodc2n.html">cspice_bodc2n</a>; the routine returns
   either the name assigned in the body ID to name mapping or a string
   representation of the 'code' value if no mapping exists.

   <a href="cspice_boddef.html">cspice_boddef</a> assigns a body name to ID mapping. The mapping has
   priority in name-to-ID and ID-to-name translations.

   Refer to <a href="../req/naif_ids.html">NAIF_IDS.REQ</a> for the list of name/code associations built
   into SPICE, and for details concerning adding new name/code
   associations at run time by loading text kernels.

</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/icy.html">ICY.REQ</a>
   <a href="../req/naif_ids.html">NAIF_IDS.REQ</a>

</pre><h4><a name="Version">Version</a></h4><pre>

   -Icy Version 1.0.2, 29-APR-2011, EDW (JPL)

      Edits to I/O section so as to parallel Mice version.

   -Icy Version 1.0.1, 16-MAY-2009, EDW (JPL)

      Edit to Particulars section to document the <a href="cspice_bodc2s.html">cspice_bodc2s</a> routine.
      Extended argument descriptions in the I/O section.

   -Icy Version 1.0.0, 22-SEP-2004, EDW (JPL)

</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>

   body name to code




</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:57:59 2017</pre>

</body>
</html>

