
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_daffpa</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_daffpa</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>

</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   CSPICE_DAFFPA finds the next DAF array, during a backwards search.

   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/daffpa_c.html">daffpa_c</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>

   The call:

      <b>cspice_daffpa</b>, found

   returns:

      found   a scalar boolean signaling whether the search found a DAF array,
              true, or not, false.

   Note, the DAF subsystem requires a <a href="cspice_dafbbs.html">cspice_dafbbs</a> call prior
   to a <b>cspice_daffpa</b> call.

</pre><h4><a name="Examples">Examples</a></h4><pre>

   Any numerical results shown for this example may differ between
   platforms as the results depend on the SPICE kernels used as input
   and the machine specific arithmetic implementation.

   Use a simple function to output the double precision and integer
   values stored in an SPK's segments descriptors. This function opens
   a DAF for read, performs a backwards search for the DAF arrays,
   prints segments description for each array found, then closes the DAF.

   PRO dafb_t, kernel

      ;;
      ;; Open a DAF file for read. Return a 'handle' referring to the file.
      ;;
      <a href="cspice_dafopr.html">cspice_dafopr</a>, kernel, handle

      ;;
      ;; Define the summary parameters appropriate
      ;; for an SPK file.
      ;;
      ND = 2L
      NI = 6L

      ;;
      ;; Begin a forward search on the file.
      ;;
      <a href="cspice_dafbbs.html">cspice_dafbbs</a>, handle

      ;;
      ;; Search until a DAF array is found.
      ;;
      <b>cspice_daffpa</b>, found

      ;;
      ;; Loop while the search finds previous DAF arrays.
      ;;
      while found do begin

         <a href="cspice_dafgs.html">cspice_dafgs</a>, ND, NI, dc, ic

         print, 'Doubles:  ', dc

         print, FORMAT='(A,6I8)', 'Integers: ', ic
         print, ' '


         ;;
         ;; Check for another segment.
         ;;
         <b>cspice_daffpa</b>, found

      endwhile

      ;;
      ;; Safely close the DAF file.
      ;;
      <a href="cspice_dafcls.html">cspice_dafcls</a>, handle

   END

   IDL outputs:

      IDL&gt; dafb_t, 'de421.bsp'

      Doubles:    -3.1691952e+09   1.6968528e+09
      Integers:      499       4       1       2 2098633 2098644

      Doubles:    -3.1691952e+09   1.6968528e+09
      Integers:      299       2       1       2 2098621 2098632

      Doubles:    -3.1691952e+09   1.6968528e+09
      Integers:      199       1       1       2 2098609 2098620

      Doubles:    -3.1691952e+09   1.6968528e+09
      Integers:      399       3       1       2 1521325 2098608

      Doubles:    -3.1691952e+09   1.6968528e+09
      Integers:      301       3       1       2  944041 1521324

      Doubles:    -3.1691952e+09   1.6968528e+09
      Integers:       10       0       1       2  820837  944040

      Doubles:    -3.1691952e+09   1.6968528e+09
      Integers:        9       0       1       2  785633  820836

      Doubles:    -3.1691952e+09   1.6968528e+09
      Integers:        8       0       1       2  750429  785632

      Doubles:    -3.1691952e+09   1.6968528e+09
      Integers:        7       0       1       2  715225  750428

      Doubles:    -3.1691952e+09   1.6968528e+09
      Integers:        6       0       1       2  674741  715224

      Doubles:    -3.1691952e+09   1.6968528e+09
      Integers:        5       0       1       2  628977  674740

      Doubles:    -3.1691952e+09   1.6968528e+09
      Integers:        4       0       1       2  567373  628976

      Doubles:    -3.1691952e+09   1.6968528e+09
      Integers:        3       0       1       2  423049  567372

      Doubles:    -3.1691952e+09   1.6968528e+09
      Integers:        2       0       1       2  310405  423048

      Doubles:    -3.1691952e+09   1.6968528e+09
      Integers:        1       0       1       2     641  310404

   Note, the specific contents of 'ic' and 'dc' depend on the
   type of DAF.

   Note, the final entries in the integer array contain the segment
   start/end indexes. The output indicates the search proceeded
   from the end of the file (high value index) towards the beginning
   (low value index).

</pre><h4><a name="Particulars">Particulars</a></h4><pre>

   None.

</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/icy.html">ICY.REQ</a>
   <a href="../req/daf.html">DAF.REQ</a>

</pre><h4><a name="Version">Version</a></h4><pre>

   -Icy Version 1.0.1, 13-SEP-2012, EDW (JPL)

      Minor edits and clean up to header text.

   -Icy Version 1.0.0, 16-JUN-2003, EDW (JPL)

</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>

   find previous DAF array




</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:57:59 2017</pre>

</body>
</html>

