
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_dafus</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_dafus</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>
</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   CSPICE_DAFUS unpacks an array summary into its double precision and
   integer components.

   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/dafus_c.html">dafus_c</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>

   Given:

      sum         a double precision array containing the DAF array summary.
                  This identifies the contents and location of a single array
                  within a DAF.

      nd          the scalar integer number of double precision components in
                  the summary.

      ni          the scalar integer number of integer components in the
                  summary.

   the call:

      <b>cspice_dafus</b>, sum, nd, ni, dc, ic

   returns:

      dc          a double precision nd-array containing the double precision
                  components of the summary.

      ic          an integer ni-array containing the integer components of
                  the summary.

</pre><h4><a name="Examples">Examples</a></h4><pre>

   The numerical results shown for these examples may differ across
   platforms. The results depend on the SPICE kernels used as
   input, the compiler and supporting libraries, and the machine
   specific arithmetic implementation.

      Use the meta-kernel shown below to load the required SPICE
      kernels.

         KPL/MK

         File name: <a href= "standard.html">standard.tm</a>

         This meta-kernel is intended to support operation of SPICE
         example programs. The kernels shown here should not be
         assumed to contain adequate or correct versions of data
         required by SPICE-based user applications.

         In order for an application to use this meta-kernel, the
         kernels referenced here must be present in the user's
         current working directory.

         The names and contents of the kernels referenced
         by this meta-kernel are as follows:

            File name                     Contents
            ---------                     --------
            de421.bsp                     Planetary ephemeris
            pck00010.tpc                  Planet orientation and
                                          radii
            naif0010.tls                  Leapseconds

         \begindata

            KERNELS_TO_LOAD = ( 'de421.bsp',
                                'pck00010.tpc',
                                'naif0010.tls'  )

         \begintext

   Example:

      ;;
      ;; Local constants
      ;;
      META   =  '<a href= "standard.html">standard.tm</a>'
      ND     =  2
      NI     =  6

      ;;
      ;; Load a meta-kernel that specifies a planetary SPK file
      ;; and leapseconds kernel. The contents of this meta-kernel
      ;; are displayed above.
      ;;
      <a href="cspice_furnsh.html">cspice_furnsh</a>, META

      ;;
      ;; Get the NAIF ID code for the Pluto system barycenter.
      ;; This is a built-in ID code, so something's seriously
      ;; wrong if we can't find the code.
      ;;
      <a href="cspice_bodn2c.html">cspice_bodn2c</a>, 'PLUTO BARYCENTER', idcode, found

      if ( ~found ) then begin
         <a href="cspice_kclear.html">cspice_kclear</a>
         print, 'SPICE(BUG)'
         return
      endif

      ;;
      ;; Pick a request time; convert to seconds past J2000 TDB.
      ;;
      reqtim = '2011 FEB 18 UTC'

      <a href="cspice_str2et.html">cspice_str2et</a>, reqtim, et

      ;;
      ;; Find a loaded segment for the specified body and time.
      ;;

      <a href="cspice_spksfs.html">cspice_spksfs</a>, idcode, et, handle, descr, segid, found

      if ( ~found ) then begin
         <a href="cspice_kclear.html">cspice_kclear</a>
         print, 'Body : ', idcode
         print, 'Time : ', et
         print, 'No descriptor found for the body at time.'
         return
      endif else begin

         ;;
         ;; Display the DAF file handle.
         ;;
         print, format='(A, I10)',   'DAF handle:    ', handle

         ;;
         ;; Display the segment ID.
         ;;
         ;;
         ;; Unpack the descriptor. Display the contents.
         ;;
         <b>cspice_dafus</b>, descr, ND, NI, dc, ic

         print, format='(A, A)',      'Segment ID:       ',segid
         print, format='(A, I10)',    'Body ID code:     ',ic[0]
         print, format='(A, I10)',    'Center ID code:   ',ic[1]
         print, format='(A, I10)',    'Frame ID code:    ',ic[2]
         print, format='(A, I10)',    'SPK data type:    ',ic[3]
         print, format='(A, e24.17)', 'Start time (TDB): ',dc[0]
         print, format='(A, e24.17)', 'Stop time  (TDB): ',dc[1]
         print

      endelse

      ;;
      ;; It's always good form to unload kernels after use,
      ;; particularly in IDL due to data persistence.
      ;;
      <a href="cspice_kclear.html">cspice_kclear</a>

   IDL outputs:

      DAF handle:             1
      Segment ID:       DE-0421LE-0421
      Body ID code:              9
      Center ID code:            0
      Frame ID code:             1
      SPK data type:             2
      Start time (TDB): -3.16919520000000000e+09
      Stop time  (TDB):  1.69685280000000000e+09

</pre><h4><a name="Particulars">Particulars</a></h4><pre>

   The components of array summaries are packed into double
   precision arrays.

   The total size of the summary is

           (ni - 1)
      nd + -------- + 1
               2

   double precision words (where nd, ni are nonnegative).

</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/daf.html">DAF.REQ</a>

</pre><h4><a name="Version">Version</a></h4><pre>

   -Icy Version 1.0.0, 24-OCT-2012, EDW (JPL)

</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>

   unpack daf summary



</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:57:59 2017</pre>

</body>
</html>

