
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_kclear</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_kclear</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>

</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   CSPICE_KCLEAR clears the KEEPER system: unload all kernels, clear the kernel 
   pool, and re-initialize the system. 

   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/kclear_c.html">kclear_c</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>
   
   The call:
   
      <b>cspice_kclear</b> 
   
   performs the KEEPER reset.
   
</pre><h4><a name="Examples">Examples</a></h4><pre>

   Any numerical results shown for this example may differ between
   platforms as the results depend on the SPICE kernels used as input
   and the machine specific arithmetic implementation.

      ;;
      ;; Load the standard meta kernel, retrieve the number of 
      ;; loaded kernels.
      ;;
      <a href="cspice_furnsh.html">cspice_furnsh</a>, '<a href= "standard.html">standard.tm</a>'                                
      <a href="cspice_ktotal.html">cspice_ktotal</a>, 'ALL', n                                      
      print, 'Count of loaded kernels before <b>cspice_kclear</b> call', n
      
   IDL outputs:
   
      Count of loaded kernels before <b>cspice_kclear</b> call           4

   The expected result counting <a href= "standard.html">standard.tm</a> and the three kernels
   named in the meta kernel.

      ;;
      ;; Clear the KEEPER system, retrieve the number of loaded
      ;; after the clear.
      ;;
      <b>cspice_kclear</b>                                                
      <a href="cspice_ktotal.html">cspice_ktotal</a>, 'ALL', n                                      
      print, 'Count of loaded kernels after <b>cspice_kclear</b> call', n 

   IDL outputs:

      Count of loaded kernels after <b>cspice_kclear</b> call           0

</pre><h4><a name="Particulars">Particulars</a></h4><pre>

   This entry point allows you re-initialize the KEEPER system with 
   a single call.  The KEEPER system is the kernel management system
   underlying the set of Icy APIs

      <a href="cspice_furnsh.html">cspice_furnsh</a>
      <a href="cspice_ktotal.html">cspice_ktotal</a>
      <a href="cspice_kdata.html">cspice_kdata</a>
      <a href="cspice_kinfo.html">cspice_kinfo</a>
      <b>cspice_kclear</b>
      <a href="cspice_unload.html">cspice_unload</a>
  
   This routine unloads all kernels from their kernel-type-specific 
   kernel management subsystems (SPKBSR, CKBSR, etc.), clears the 
   kernel pool, clears KEEPER's internal file database, and re-sets 
   the watch status for the kernel variables used to load kernels 
   via meta-kernels. 
 
   This capability, though implemented in Fortran, is particularly 
   relevant to SPICE implementations such as Icy, for which the 
   state of the KEEPER system persists after any Icy-based IDL 
   script is run. Successive runs of Icy-based scripts may perform 
   in unexpected ways when scripts access data loaded during runs of 
   previous scripts. 
    
   Cleaning up after such programs using explicit unload_c commands is 
   tedious and error-prone.  One call to this routine sets the 
   KEEPER system to its initial state, preventing unintentional 
   interaction between scripts via KEEPER's state.

</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/icy.html">ICY.REQ</a>
   <a href="../req/kernel.html">KERNEL.REQ</a>

</pre><h4><a name="Version">Version</a></h4><pre>

   -Icy Version 1.0.0, 17-NOV-2006, EDW (JPL)

</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>
 
   Re-initialize the keeper system 
   Clear the keeper system 
   Unload all kernels 
 



</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:58:02 2017</pre>

</body>
</html>

