
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_dcyldr</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_dcyldr</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>
</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   CSPICE_DCYLDR computes the Jacobian of the transformation from
   rectangular to cylindrical coordinates.

   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/dcyldr_c.html">dcyldr_c</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>

   Given:

      x
      y,
      z   scalar double precision describing the rectangular coordinates
          of the point at which the Jacobian of the map from rectangular
          to cylindrical coordinates is desired.

   the call:

      <b>cspice_dcyldr</b>, x, y, z, jacobi

   returns:

      jacobi   double precision 3x3 matrix describing the matrix of partial
               derivatives of the conversion between rectangular and
               cylindrical coordinates. It has the form

                   -                            -
                  |  dr/dx     dr/dy    dr/dz    |
                  |                              |
                  |  dlon/dx   dlon/dy  dlon/dz  |
                  |                              |
                  |  dz/dx     dz/dy    dz/dz    |
                   -                            -

               evaluated at the input values of 'x', 'y', and 'z'.

</pre><h4><a name="Examples">Examples</a></h4><pre>

   None.

</pre><h4><a name="Particulars">Particulars</a></h4><pre>

   When performing vector calculations with velocities it is
   usually most convenient to work in rectangular coordinates.
   However, once the vector manipulations have been performed,
   it is often desirable to convert the rectangular representations
   into cylindrical coordinates to gain insights about phenomena
   in this coordinate frame.

   To transform rectangular velocities to derivatives of
   coordinates in a cylindrical system, one uses the Jacobian
   of the transformation between the two systems.

   Given a state in rectangular coordinates

      ( x, y, z, dx, dy, dz )

   the velocity in cylindrical coordinates is given by the matrix
   equation:

                    t          |                     t
      (dr, dlon, dz)   = jacobi|       * (dx, dy, dz)
                               |(x,y,z)

   This routine computes the matrix

            |
      jacobi|
            |(x,y,z)

</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/icy.html">ICY.REQ</a>

</pre><h4><a name="Version">Version</a></h4><pre>

   -Icy Version 1.0.0, 11-NOV-2013, EDW (JPL)

</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>

   Jacobian of cylindrical w.r.t. rectangular coordinates



</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:57:59 2017</pre>

</body>
</html>

