
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_illum_plid_pl02</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_illum_plid_pl02</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>
</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   Deprecated: This routine has been superseded by the CSPICE routine
   <a href="cspice_illumf.html">cspice_illumf</a>. This routine is supported for purposes of backward
   compatibility only.

   Compute the illumination angles---phase, solar incidence, and
   emission---at a specified point on a target body at a particular
   epoch, optionally corrected for light time and stellar aberration.
   Return logical flags indicating whether the surface point is
   shadowed or occulted by the target body.

   The target body's surface is represented by a triangular plate model
   contained in a type 2 DSK segment. The ID of the plate on which the
   point is located must be provided by the caller.

   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/illum_plid_pl02.html">illum_plid_pl02</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>

   Given:

      handle      the DAS file handle of a DSK file open for read
                  access. This kernel must contain a type 2 segment
                  that provides a plate model representing the entire
                  surface of the target body.

      dladsc      the DLA descriptor of a DSK segment representing
                  the surface of the target body.

      target      the name of the target body. `target' is
                  case-insensitive, and leading and trailing blanks in
                  `target' are not significant. Optionally, you may supply
                  a string containing the integer ID code for the object.
                  For example both 'MOON' and '301' are legitimate strings
                  that indicate the moon is the target body.

                  This routine assumes that the target body's surface is
                  represented using a plate model, and that a DSK file
                  containing the plate model has been loaded via <a href="cspice_dasopr.html">cspice_dasopr</a>.

      et          the epoch, represented as seconds past J2000 TDB, at
                  which the illumination angles are to be computed. When
                  aberration corrections are used, `et' refers to the
                  epoch at which radiation is received at the observer.

      abcorr      indicates the aberration corrections to be applied to
                  the position and orientation of the target body and the
                  position of the Sun to account for one-way light time
                  and stellar aberration. See the discussion in the
                  Particulars section for recommendations on how to choose
                  aberration corrections.

                  `abcorr' may be any of the following:

                     'NONE'     Apply no correction. Use the geometric
                                positions of the Sun and target body
                                relative to the observer; evaluate the
                                target body's orientation at `et'.

                  The following values of `abcorr' apply to the
                  &quot;reception&quot; case in which photons depart from the
                  target's location at the light-time corrected epoch
                  et-lt and *arrive* at the observer's location at
                  `et':

                     'LT'       Correct for one-way light time (also
                                called &quot;planetary aberration&quot;) using a
                                Newtonian formulation. This correction
                                uses the position and orientation of the
                                target at the moment it emitted photons
                                arriving at the observer at `et'. The
                                position of the Sun relative to the
                                target is corrected for the one-way light
                                time from the Sun to the target.

                                The light time correction uses an
                                iterative solution of the light time
                                equation (see Particulars for details).
                                The solution invoked by the 'LT' option
                                uses one iteration.

                     'LT+S'     Correct for one-way light time and stellar
                                aberration using a Newtonian formulation.
                                This option modifies the positions
                                obtained with the 'LT' option to account
                                for the observer's velocity relative to
                                the solar system barycenter (note the
                                target plays the role of &quot;observer&quot; in the
                                computation of the aberration-corrected
                                target-Sun vector). The result is that the
                                illumination angles are computed using
                                apparent position and orientation of the
                                target as seen by the observer and the
                                apparent position of the Sun as seen by
                                the target.

                     'CN'       Converged Newtonian light time correction.
                                In solving the light time equation, the
                                'CN' correction iterates until the
                                solution converges (three iterations on
                                all supported platforms).

                     'CN+S'     Converged Newtonian light time
                                and stellar aberration corrections.

      obsrvr      the name of the observing body. This is typically a
                  spacecraft, the earth, or a surface point on the earth.
                  `obsrvr' is case-insensitive, and leading and trailing
                  blanks in `obsrvr' are not significant. Optionally, you
                  may supply a string containing the integer ID code for
                  the object. For example both 'EARTH' and '399' are
                  legitimate strings that indicate the earth is the
                  observer.

      spoint      a surface point on the target body, expressed in
                  rectangular body-fixed (body equator and prime meridian)
                  coordinates. `spoint' need not be visible from the
                  observer's location at time `et'.

      plid        is the integer ID of the plate on which `spoint' is
                  located. If `spoint' was found by calling any of the
                  routines

                     <a href="cspice_dskx02.html">cspice_dskx02</a>
                     <a href="cspice_subpt_pl02.html">cspice_subpt_pl02</a>
                     <a href="cspice_subsol_pl02.html">cspice_subsol_pl02</a>

                  `plid' is the plate ID returned by the called routine.

   the call:

      <b>cspice_illum_plid_pl02</b>, handle, dladsc, target, et, abcorr, $
                              obsrvr, spoint, plid, trgepc, srfvec, $
                              phase, solar, emissn, visible, lit

   returns:

      All outputs are computed using the body-fixed, body-centered
      reference frame of the DSK segment identified by `handle' and
      `dladsc'. This frame is referred to below as `fixref'. The
      frame ID of `fixref' may be obtained by calling <a href="cspice_dskgd.html">cspice_dskgd</a>, as
      is shown in the Examples section below.

      The orientation of the frame `fixref' is evaluated at the
      epoch `trgepc'.

         trgepc      is the &quot;surface point epoch.&quot; `trgepc' is defined as
                     follows: letting `lt' be the one-way light time between
                     the observer and the input surface point `spoint',
                     `trgepc' is either the epoch et-lt or `et' depending on
                     whether the requested aberration correction is,
                     respectively, for received radiation or omitted. `lt' is
                     computed using the method indicated by `abcorr'.

                     `trgepc' is expressed as seconds past J2000 TDB.

         srfvec      is the vector from the observer's position at `et' to
                     the aberration-corrected (or optionally, geometric)
                     position of `spoint', where the aberration corrections
                     are specified by `abcorr'. `srfvec' is expressed in the
                     target body-fixed reference frame designated by
                     `fixref', evaluated at `trgepc'.

                     The components of `srfvec' are given in units of km.

                     One can use the function norm to obtain the
                     distance between the observer and `spoint':

                        dist = norm( srfvec );

                     The observer's position `obspos', relative to the
                     target body's center, where the center's position is
                     corrected for aberration effects as indicated by
                     `abcorr', can be computed with:

                        obspos = spoint - srfvec

                     To transform the vector `srfvec' from a reference frame
                     `fixref' at time `trgepc' to a time-dependent reference
                     frame `ref' at time `et', the routine <a href="cspice_pxfrm2.html">cspice_pxfrm2</a> should
                     be called. Let `xform' be the 3x3 matrix representing the
                     rotation from the reference frame `fixref' at time
                     `trgepc' to the reference frame `ref' at time `et'. Then
                     `srfvec' can be transformed to the result `refvec' as
                     follows:

                        xform  = <a href="cspice_pxfrm2.html">cspice_pxfrm2</a> ( fixref, ref, trgepc, et )
                        refvec = xform * srfvec

         phase       is the phase angle at `spoint', as seen from `obsrvr' at
                     time `et'.  This is the angle between the spoint-obsrvr
                     vector and the spoint-sun vector. Units are radians. The
                     range of `phase' is [0, pi].

         solar       is the solar incidence angle at `spoint', as seen from
                     `obsrvr' at time `et'.  This is the angle between the
                     surface normal vector at `spoint' and the spoint-sun
                     vector.  Units are radians.  The range of `solar' is [0,
                     pi].

                     Note that if the target surface is non-convex, a solar
                     incidence angle less than pi/2 radians does not imply
                     the surface point is illuminated. See the description of
                     `lit' below.

         emissn      is the emission angle at `spoint', as seen from `obsrvr'
                     at time `et'.  This is the angle between the surface
                     normal vector at `spoint' and the spoint-observer
                     vector.  Units are radians.  The range of `emissn' is
                     is [0, pi].

                     See Particulars below for a detailed discussion of the
                     definitions of these angles.

                     Note that if the target surface is non-convex, an emission
                     angle less than pi/2 radians does not imply the surface
                     point is visible to the observer. See the description of
                     `visible' below.

                     See Particulars below for a detailed discussion of the
                     definitions of these angles.

         visible     is a logical flag indicating whether the surface point
                     is visible to the observer. `visible' takes into account
                     whether the target surface occults `spoint', regardless
                     of the emission angle at `spoint'. `visible' is returned
                     with the value true if `spoint' is visible;
                     otherwise it is false.

         lit         is a logical flag indicating whether the surface point
                     is illuminated; the point is considered to be
                     illuminated if the vector from the point to the center
                     of the sun doesn't intersect the target surface. `lit'
                     takes into account whether the target surface casts a
                     shadow on `spoint', regardless of the solar incidence
                     angle at `spoint'. `lit' is returned with the value
                     true if `spoint' is illuminated; otherwise it is
                     false.

</pre><h4><a name="Examples">Examples</a></h4><pre>

   Any numerical results shown for this example may differ between
   platforms as the results depend on the SPICE kernels used as input
   and the machine specific arithmetic implementation.

   Find the illumination angles at both the sub-observer point and
   sub-solar point on Phobos as seen from Mars for a specified
   sequence of times. Perform each computation twice, using both the
   &quot;intercept&quot; and &quot;ellipsoid near point&quot; options for the sub-observer
   point and sub-solar point computations. Compute the corresponding
   illumination angles using an ellipsoidal surface for comparison.
   (Note that the surface points on the plate model generally will
   not lie on the ellipsoid's surface, so the emission and solar
   incidence angles won't generally be zero at the sub-observer
   and sub-solar points, respectively.)

   In the following example program, the file

      phobos_3_3.bds

   is a DSK file containing a type 2 segment that provides a plate model
   representation of the surface of Phobos.  The file

      mar097.bsp

   is a binary SPK file containing data for Phobos, Mars, and the
   Sun for a time interval starting at the date

      2000 JAN 1 12:00:00 TDB.

   pck00010.tpc is a planetary constants kernel file containing radii
   and rotation model constants.  naif0010.tls is a leapseconds kernel.

   All of the kernels other than the DSK file should be loaded via
   a meta-kernel.  An example of the contents of such a kernel is:

          KPL/MK

          File name: illum.tm

          \begindata

             KERNELS_TO_LOAD = ( 'naif0010.tls'
                                 'pck00010.tpc'
                                 'mar097.bsp' )
          \begintext

      PRO ILLUM_PLID_PL02_T, meta, dsk

         ;;
         ;; IcyUser globally defines DSK parameters.
         ;; For more information, please see DSKIcyUser.m and
         ;; DSKIcyUser02.m.
         ;;
         @IcyUser

         ;;
         ;; Constants
         ;;
         NCORR       = 2
         NSAMP       = 3
         NMETHOD     = 2
         FIXREF      = 'IAU_PHOBOS'
         ILUM_METHOD = 'ELLIPSOID'
         TOL         = 1.d-12

         ;;
         ;; Initial values
         ;;
         abcorrs     = [ 'NONE', 'CN+S' ]
         methods     = [ 'Intercept', 'Ellipsoid near point' ]

         obsrvr      = 'Mars'
         target      = 'Phobos'

         ;;
         ;; Load the meta kernel.
         ;;
         <a href="cspice_furnsh.html">cspice_furnsh</a>, meta

         ;;
         ;; Open the DSK file for read access.
         ;; We use the DAS-level interface for
         ;; this function.
         ;;
         <a href="cspice_dasopr.html">cspice_dasopr</a>, dsk, handle

         ;;
         ;; Begin a forward search through the
         ;; kernel, treating the file as a DLA.
         ;; In this example, it's a very short
         ;; search.
         ;;
         <a href="cspice_dlabfs.html">cspice_dlabfs</a>, handle, dladsc, found

         if ( ~found ) then begin

            ;;
            ;; We arrive here only if the kernel
            ;; contains no segments. This is
            ;; unexpected, but we're prepared for it.
            ;;
            <a href="cspice_kclear.html">cspice_kclear</a>
            message, 'SPICE(NOSEGMENT): No segment found in file '+ dsk
            return

         endif

         ;;
         ;; If we made it this far, `dladsc' is the
         ;; DLA descriptor of the first segment.
         ;;

         ;;
         ;; Get the DSK descriptor of the segment from this
         ;; descriptor we can obtain the ID of body-fixed frame
         ;; associated with the segment. We'll need this frame
         ;; later to compute illumination angles on the target
         ;; body's reference ellipsoid.
         ;;
         <a href="cspice_dskgd.html">cspice_dskgd</a>, handle, dladsc, dskdsc

         frcode = long(dskdsc[SPICE_DSK_FRMIDX])

         <a href="cspice_frmnam.html">cspice_frmnam</a>, frcode, fixref

         if <a href="cspice_eqstr.html">cspice_eqstr</a>(fixref, ' ' ) then begin

            <a href="cspice_kclear.html">cspice_kclear</a>
            print, 'Frame ID code could not be mapped to ' +$
                   'a frame name: ', dskdsc(SPICE_DSK_FRMIDX)
            return

         endif


         ;;
         ;; Now compute sub-points using both computation
         ;; methods. We'll vary the aberration corrections
         ;; and the epochs.
         ;;

         et0      = 0.0
         stepsize = 1.d6


         for  i = 0, (NSAMP-1) do begin

            ;;
            ;; Set the computation time for the ith sample.
            ;;

            et = et0 + i * stepsize

            <a href="cspice_timout.html">cspice_timout</a>, et,                                    $
                           'YYYY-MON-DD HR:MN:SC.### ::TDB(TDB)', $
                           TIMLEN, timstr

            print
            print, 'Observation epoch: ', timstr


            for  coridx = 0, NCORR-1 do begin

               abcorr = abcorrs( coridx )

               print
               print,  '   abcorr = ' + abcorr

               for  midx = 0, NMETHOD-1 do begin

                  ;;
                  ;; Select the computation method.
                  ;;
                  method = methods[ midx ]

                  print
                  print,  '     Method = ' + method

                  ;;
                  ;; Compute the sub-observer point using a plate
                  ;; model representation of the target's surface.
                  ;;
                  <a href="cspice_subpt_pl02.html">cspice_subpt_pl02</a>, handle, dladsc, method, $
                                     target, et,     abcorr, $
                                     obsrvr, xpt,    alt,    plid

                  ;;
                  ;; Compute the illumination angles at the sub-observer
                  ;; point. Also compute the light-of-sight visibility and
                  ;; shadowing flags.
                  ;;
                  <b>cspice_illum_plid_pl02</b>, handle, dladsc,  target, et,    $
                                          abcorr, obsrvr,  xpt,    plid,  $
                                          trgepc, srfvec,  phase,  solar, $
                                          emissn, visible, lit

                  ;;
                  ;;  Represent the surface point in latitudinal
                  ;; coordinates.
                  ;;
                  <a href="cspice_reclat.html">cspice_reclat</a>, xpt, xr, xlon, xlat

                  print
                  print, '     Sub-observer point on plate model surface:'
                  print, '       Planetocentric Longitude (deg): ', $
                                                    xlon * <a href="cspice_dpr.html">cspice_dpr</a>()
                  print, '       Planetocentric Latitude  (deg): ', $
                                                    xlat * <a href="cspice_dpr.html">cspice_dpr</a>()

                  print
                  print, '         Illumination angles derived using a'
                  print, '         plate model surface:'
                  print, '             Phase angle              (deg): ',  $
                                                  phase  * <a href="cspice_dpr.html">cspice_dpr</a>()
                  print, '             Solar incidence angle    (deg): ',  $
                                                  solar  * <a href="cspice_dpr.html">cspice_dpr</a>()
                  print, '              Illumination flag             : ', $
                                                  lit
                  print, '             Emission angle           (deg): ',  $
                                                  emissn * <a href="cspice_dpr.html">cspice_dpr</a>()
                  print, '              Visibility flag               : ', $
                                                  visible
                  print, '              Range to surface point    (km): ', $
                                                 norm( srfvec )

                  ;;
                  ;; Compute the illumination angles using an ellipsoidal
                  ;; representation of the target's surface. The role of
                  ;; this representation is to provide an outward surface
                  ;; normal.
                  ;;
                  <a href="cspice_ilumin.html">cspice_ilumin</a>, ILUM_METHOD, target, et,  FIXREF, $
                                 abcorr,     obsrvr,  xpt, trgepc, $
                                 srfvec, phase,  solar,  emissn

                  print, '         Illumination angles derived using an'
                  print, '         ellipsoidal reference surface::'
                  print, '             Phase angle              (deg): ', $
                                                  phase  * <a href="cspice_dpr.html">cspice_dpr</a>()
                  print,                                               $
                   '             Solar incidence angle    (deg): ', $
                                                  solar  * <a href="cspice_dpr.html">cspice_dpr</a>()
                  print,                                               $
                   '             Emission angle           (deg): ', $
                                                  emissn * <a href="cspice_dpr.html">cspice_dpr</a>()


                  ;;
                  ;; Now repeat our computations using the
                  ;; sub-solar point.
                  ;;
                  ;; Compute the sub-solar point using a plate model
                  ;; representation of the target's surface.
                  ;;
                  <a href="cspice_subsol_pl02.html">cspice_subsol_pl02</a>, handle, dladsc, method, $
                                      target, et,     abcorr, $
                                      obsrvr, xpt,    dist,   plid

                  ;;
                  ;; Compute the illumination angles at the sub-solar point.
                  ;; Also compute the light-of-sight visibility and
                  ;; shadowing flags.
                  ;;
                  <b>cspice_illum_plid_pl02</b>, handle, dladsc,  target, et,    $
                                          abcorr, obsrvr,  xpt,    plid,  $
                                          trgepc, srfvec,  phase,  solar, $
                                          emissn, visible, lit

                  ;;
                  ;; Represent the surface point in latitudinal
                  ;; coordinates.
                  ;;
                  <a href="cspice_reclat.html">cspice_reclat</a>, xpt, xr, xlon, xlat

                  print
                  print, '     Sub-solar point on plate model surface:'
                  print, '       Planetocentric Longitude (deg): ', $
                                                     xlon * <a href="cspice_dpr.html">cspice_dpr</a>()
                  print, '       Planetocentric Latitude  (deg): ', $
                                                     xlat * <a href="cspice_dpr.html">cspice_dpr</a>()
                  print, '         Illumination angles derived using a'
                  print, '         plate model surface:'
                  print, '             Phase angle              (deg): ', $
                                                  phase  * <a href="cspice_dpr.html">cspice_dpr</a>()
                  print, '             Solar incidence angle    (deg): ', $
                                                  solar  * <a href="cspice_dpr.html">cspice_dpr</a>()
                  print, '              Illumination flag             : ',$
                                                  lit
                  print, '             Emission angle           (deg): ', $
                                                  emissn * <a href="cspice_dpr.html">cspice_dpr</a>()
                  print, '              Visibility flag               : ',$
                                                  visible
                  print, '              Range to surface point    (km): ',$
                                                 norm( srfvec )


                  ;;
                  ;; Compute the illumination angles using an ellipsoidal
                  ;; representation of the target's surface. The role of
                  ;; this representation is to provide an outward surface
                  ;; normal.
                  ;;
                  <a href="cspice_ilumin.html">cspice_ilumin</a>, ILUM_METHOD, target, et,    fixref, $
                                 abcorr,      obsrvr, xpt,   etrgep, $
                                 esrfvc,      phase,  solar, emissn

                  print, '         Illumination angles derived using an'
                  print, '         ellipsoidal surface:'
                  print, '             Phase angle              (deg): ', $
                                                  phase  * <a href="cspice_dpr.html">cspice_dpr</a>()
                  print, '             Solar incidence angle    (deg): ', $
                                                  solar  * <a href="cspice_dpr.html">cspice_dpr</a>()
                  print, '             Emission angle           (deg): ', $
                                                  emissn * <a href="cspice_dpr.html">cspice_dpr</a>()

               endfor

            endfor

         endfor

         ;;
         ;; Close the DSK file. Unload all other kernels as well.
         ;;
         <a href="cspice_dascls.html">cspice_dascls</a>, handle

         ;;
         ;; It's always good form to unload kernels after use,
         ;; particularly in IDL due to data persistence.
         ;;
         <a href="cspice_kclear.html">cspice_kclear</a>

      END

   IDL outputs:

      IDL&gt; illum_plid_pl02_t, 'illum_pl02.tm' ,'phobos_3_3.bds'

      Observation epoch: 2000-JAN-01 12:00:00.000 (TDB)

         abcorr = NONE

           Method = Intercept

           Sub-observer point on plate model surface:
             Planetocentric Longitude (deg):      -0.34811839
             Planetocentric Latitude  (deg):     0.0088606253

               Illumination angles derived using a
               plate model surface:
                   Phase angle              (deg):        101.59682
                   Solar incidence angle    (deg):        98.376877
                    Illumination flag             :    0
                   Emission angle           (deg):        9.8129136
                    Visibility flag               :    1
                    Range to surface point    (km):        9501.8357

               Illumination angles derived using an
               ellipsoidal reference surface::
                   Phase angle              (deg):        101.59682
                   Solar incidence angle    (deg):        101.69544
                   Emission angle           (deg):       0.10497681

           Sub-solar point on plate model surface:
             Planetocentric Longitude (deg):        102.41390
             Planetocentric Latitude  (deg):       -24.533127

               Illumination angles derived using a
               plate model surface:
                   Phase angle              (deg):        101.66531
                   Solar incidence angle    (deg):        13.068798
                    Illumination flag             :    1
                   Emission angle           (deg):        98.408735
                    Visibility flag               :    0
                    Range to surface point    (km):        9516.7210

               Illumination angles derived using an
               ellipsoidal surface:
                   Phase angle              (deg):        101.66531
                   Solar incidence angle    (deg):        11.594741
                   Emission angle           (deg):        98.125499

           Method = Ellipsoid near point

           Sub-observer point on plate model surface:
             Planetocentric Longitude (deg):      -0.26485005
             Planetocentric Latitude  (deg):     0.0041796734

               Illumination angles derived using a
               plate model surface:
                   Phase angle              (deg):        101.59693
                   Solar incidence angle    (deg):        98.376877
                    Illumination flag             :    0
                   Emission angle           (deg):        9.8129846
                    Visibility flag               :    1
                    Range to surface point    (km):        9501.8378

               Illumination angles derived using an
               ellipsoidal reference surface::
                   Phase angle              (deg):        101.59693
                   Solar incidence angle    (deg):        101.59332
                   Emission angle           (deg):     0.0038337949

           Sub-solar point on plate model surface:
             Planetocentric Longitude (deg):        105.85735
             Planetocentric Latitude  (deg):       -16.270558

               Illumination angles derived using a
               plate model surface:
                   Phase angle              (deg):        101.66368
                   Solar incidence angle    (deg):        16.476730
                    Illumination flag             :    1
                   Emission angle           (deg):        118.12498
                    Visibility flag               :    0
                    Range to surface point    (km):        9517.5067

               Illumination angles derived using an
               ellipsoidal surface:
                   Phase angle              (deg):        101.66368
                   Solar incidence angle    (deg):       0.42278136
                   Emission angle           (deg):        101.54147

            ...

</pre><h4><a name="Particulars">Particulars</a></h4><pre>

   The term &quot;illumination angles&quot; refers to following set of
   angles:


      solar incidence angle    Angle between the surface normal at the
                               specified surface point and the vector
                               from the surface point to the Sun.

      emission angle           Angle between the surface normal at the
                               specified surface point and the vector
                               from the surface point to the observer.

      phase angle              Angle between the vectors from the
                               surface point to the observing body and
                               from the surface point to the Sun.


   The diagram below illustrates the geometric relationships defining
   these angles.  The labels for the solar incidence, emission, and
   phase angles are &quot;s.i.&quot;, &quot;e.&quot;, and &quot;phase&quot;.


                                                    *
                                                   Sun

                  surface normal vector
                            ._                 _.
                            |\                 /|  Sun vector
                              \    phase      /
                               \   .    .    /
                               .            .
                                 \   ___   /
                            .     \/     \/
                                  _\ s.i./
                           .    /   \   /
                           .   |  e. \ /
       *             &lt;--------------- *  surface point on
    viewing            vector            target body
    location           to viewing
    (observer)         location


   Note that if the target-observer vector, the target normal vector
   at the surface point, and the target-sun vector are coplanar, then
   phase is the sum of incidence and emission.  This is rarely true;
   usually

      phase angle  &lt;  solar incidence angle + emission angle


   All of the above angles can be computed using light time
   corrections, light time and stellar aberration corrections, or
   no aberration corrections.  The way aberration corrections
   are used is described below.

   Care must be used in computing light time corrections.  The
   guiding principle used here is &quot;describe what appears in
   an image.&quot;


      Observer-target body surface point vector
      -----------------------------------------

      Let `et' be the epoch at which an observation or remote
      sensing measurement is made, and let et - lt (&quot;lt&quot; stands
      for &quot;light time&quot;) be the epoch at which the photons received
      at `et' were emitted from the body (we use the term &quot;emitted&quot;
      loosely here).

      The correct observer-target vector points from the observer's
      location at `et' to the surface point location at et - lt.
      The target-observer vector points in the opposite direction.

      Since light time corrections are not anti-symmetric, the correct
      target-observer vector CANNOT be found by negating the light
      time corrected position of the observer as seen from the
      target body.


      Target body's orientation
      -------------------------

      Using the definitions of `et' and `lt' above, the target
      body's orientation at et-lt is used.  The surface
      normal is dependent on the target body's orientation, so
      the body's orientation model must be evaluated for the correct
      epoch.


      Target body -- Sun vector
      -------------------------

      All surface features on the target body will appear in a
      measurement made at `et' as they were at the target at epoch
      et-lt.  In particular, lighting on the target body is dependent
      on the apparent location of the Sun as seen from the target body
      at et-lt.  So, a second light time correction is used in finding
      the apparent location of the Sun.


   Stellar aberration corrections, when used, are applied as follows:


      Observer-target body vector
      ---------------------------

      In addition to light time correction, stellar aberration is used
      in computing the apparent target surface point position as seen
      from the observer's location at time `et'. This apparent position
      defines the observer-target surface point vector.


      Target body-Sun vector
      ----------------------

      The target body-Sun vector is the apparent position of the Sun,
      corrected for light time and stellar aberration, as seen from
      the target body at time et-lt.  Note that the target body's
      position is not affected by the stellar aberration correction
      applied in finding its apparent position as seen by the
      observer.

   Once all of the vectors, as well as the target body's orientation,
   have been computed with the proper aberration corrections, the
   element of time is eliminated from the computation. The problem
   becomes a purely geometric one and is described by the diagram above.

</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/icy.html">ICY.REQ</a>
   <a href="../req/abcorr.html">ABCORR.REQ</a>
   <a href="../req/dsk.html">DSK.REQ</a>
   <a href="../req/pck.html">PCK.REQ</a>
   <a href="../req/spk.html">SPK.REQ</a>
   <a href="../req/time.html">TIME.REQ</a>

</pre><h4><a name="Version">Version</a></h4><pre>

   -Icy Version 1.0.0, 04-APR-2017, ML (JPL), EDW (JPL)

</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>

   plate model surface point visibility and shadowing
   illumination angles using DSK type 2 plate model
   lighting angles using DSK type 2 plate model
   phase angle using DSK type 2 plate model
   emission angle using DSK type 2 plate model
   solar incidence angle using DSK type 2 plate model



</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:58:02 2017</pre>

</body>
</html>

