
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_qxq</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_qxq</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>

</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   CSPICE_QXQ returns the product of two quaternions.

   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/qxq_c.html">qxq_c</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>
   
   Given:

      q1   is a double precision 4-vector representing a 
           SPICE-style quaternion.
 
           Note that multiple styles of quaternions are in use.
           This routine will not work properly if the input
           quaternions do not conform to the SPICE convention.
           See the Particulars section for details.
 
      q2   is a second double precision 4-vector SPICE
           quaternion. 

   the call:

      <b>cspice_qxq</b>, q1, q2, qout
   
   returns:

      qout   is a double precision 4-vector representing the
             quaternion product  
 
                     q1 * q2 
 
             Representing q(i) as the sums of scalar (real) 
             part s(i) and vector (imaginary) part v(i) 
             respectively, 
 
                     q1 = s1 + v1 
                     q2 = s2 + v2 
 
             'qout' has scalar part s3 defined by 
 
                     s3 = s1 * s2 - &lt;v1, v2&gt; 
 
             and vector part v3 defined by 
 
                     v3 = s1 * v2  +  s2 * v1  +  v1 x v2 
 
            where the notation &lt; , &gt; denotes the inner 
            product operator and x indicates the cross 
            product operator. 

</pre><h4><a name="Examples">Examples</a></h4><pre>

   Any numerical results shown for this example may differ between
   platforms as the results depend on the SPICE kernels used as input
   and the machine specific arithmetic implementation.

      ;;
      ;; Let 'qid', 'qi', 'qj', 'qk' be the &quot;basis&quot; 
      ;; quaternions
      ;;
      qid  =  [ 1.d, 0.d, 0.d, 0.d ] 
      qi   =  [ 0.d, 1, 0, 0 ] 
      qj   =  [ 0.d, 0, 1, 0 ] 
      qk   =  [ 0.d, 0, 0, 1 ]
 
      ;;
      ;; respectively.  Then the calls 
      ;;
      <b>cspice_qxq</b>, qi, qj, ixj
      <b>cspice_qxq</b>, qj, qk, jxk
      <b>cspice_qxq</b>, qk, qi, kxi
 
      ;;
      ;; produce the results 
      ;;
      ;; ixj == qk 
      ;; jxk == qi 
      ;; kxi == qj 
      ;;
      print, 'qi x qj = ', ixj
      print, '     qk = ', qk
      print

      print, 'qj x qk = ', jxk
      print, '     qi = ', qi
      print

      print, 'qk x qi = ', kxi
      print, '     qj = ', qj
      print

      ;;
      ;; All of the calls 
      ;;
      <b>cspice_qxq</b>, qi, qi, qout
      <b>cspice_qxq</b>, qj, qj, qout
      <b>cspice_qxq</b>, qk, qk, qout

      ;;
      ;; produce the result 
      ;;
      ;; qout  ==  -qid
      ;;
      print, 'qi x qi = ', qout
      print, '   -qid = ', -qid
      print

      print, 'qj x qj = ', qout
      print, '   -qid = ', -qid
      print

      print, 'qk x qk = ', qout
      print, '   -qid = ', -qid
      print

      ;;
      ;; For any quaternion Q, the calls 
      ;;
      <b>cspice_qxq</b>, qid, qi , qout1
      <b>cspice_qxq</b>, qj,  qid, qout2
 
      ;;
      ;;  produce the result 
      ;;
      ;;    qout  ==  q 
      ;;
      print, 'qid x qi = ', qout1
      print, '      qi = ', qi
      print

      print, 'qj x qid = ', qout2
      print, '      qj = ', qj
      
   IDL outputs:
   
      qi x qj =   0.0000000   0.0000000   0.0000000   1.0000000
           qk =   0.0000000   0.0000000   0.0000000   1.0000000

      qj x qk =   0.0000000   1.0000000   0.0000000   0.0000000
           qi =   0.0000000   1.0000000   0.0000000   0.0000000

      qk x qi =   0.0000000   0.0000000   1.0000000   0.0000000
           qj =   0.0000000   0.0000000   1.0000000   0.0000000

      qi x qi =  -1.0000000   0.0000000   0.0000000   0.0000000
         -qid =  -1.0000000  -0.0000000  -0.0000000  -0.0000000

      qj x qj =  -1.0000000   0.0000000   0.0000000   0.0000000
         -qid =  -1.0000000  -0.0000000  -0.0000000  -0.0000000

      qk x qk =  -1.0000000   0.0000000   0.0000000   0.0000000
         -qid =  -1.0000000  -0.0000000  -0.0000000  -0.0000000

      qid x qi =  0.0000000   1.0000000   0.0000000   0.0000000
            qi =  0.0000000   1.0000000   0.0000000   0.0000000

      qj x qid =  0.0000000   0.0000000   1.0000000   0.0000000
            qj =  0.0000000   0.0000000   1.0000000   0.0000000
 
</pre><h4><a name="Particulars">Particulars</a></h4><pre>

   About SPICE quaternions 
   ======================= 
 
   There are (at least) two popular &quot;styles&quot; of quaternions; these 
   differ in the layout of the quaternion elements, the definition 
   of the multiplication operation, and the mapping between the set 
   of unit quaternions and corresponding rotation matrices. 
 
   SPICE-style quaternions have the scalar part in the first 
   component and the vector part in the subsequent components. The 
   SPICE convention, along with the multiplication rules for SPICE 
   quaternions, are those used by William Rowan Hamilton, the 
   inventor of quaternions. 
 
   Another common quaternion style places the scalar component 
   last.  This style is often used in engineering applications. 

</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/icy.html">ICY.REQ</a>
   <a href="../req/rotation.html">ROTATIONS.REQ</a>

</pre><h4><a name="Version">Version</a></h4><pre>

   -Icy Version 1.0.0, 06-NOV-2005, EDW (JPL)

</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>
 
   quaternion times quaternion 
   multiply quaternion by quaternion 



</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:58:03 2017</pre>

</body>
</html>

