
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_rav2xf</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_rav2xf</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>

</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   CSPICE_RAV2XF determines the state transformation matrix 
   from a rotation matrix and the angular velocity of the 
   rotation.

   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/rav2xf_c.html">rav2xf_c</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>
   
   Given:
   
      rot   a 3x3 double precision  rotation matrix rot
      av    a double precision 3-vector defining the angular
            velocity of the transformation
   
   the call:
   
      <b>cspice_rav2xf</b>, rot_mat, av, xform
   
   returns:
   
      xform   a double precision, 6x6 state transformation 
              matrix in the form
   
              [       |        ] 
              |  r    |    0   | 
              |       |        | 
              |-------+--------| 
              |       |        | 
              | dr/dt |    r   | 
              [       |        ]
   
              where 'r' represents the rotation matrix from frame 
              'from' into frame 'to', and 'dr/dt' represents the 
   
</pre><h4><a name="Examples">Examples</a></h4><pre>

   Any numerical results shown for this example may differ between
   platforms as the results depend on the SPICE kernels used as input
   and the machine specific arithmetic implementation.

   
      ;;
      ;; Define an angular velocity vector:
      ;;
      e1     =  [ 1.d,   0.d,  0.d ]   
      
      ;;
      ;; Rotation matrix for &quot;elementary&quot; frame rotations:  90 degrees
      ;; about the z axes:
      ;;
      rz_90 = [[ 0.d,  1.d,  0.d ], $
               [-1.d,  0.d,  0.d ], $
               [ 0.d,  0.d,  1.d ] ]
   
      ;;
      ;; The call <b>cspice_rav2xf</b> calculates the state transformation matrix
      ;; strans associated with the angular velocity vector and the
      ;; rotation matrix.
      ;;
      <b>cspice_rav2xf</b>, rz_90, e1, strans

</pre><h4><a name="Particulars">Particulars</a></h4><pre>

   <a href="cspice_xf2rav.html">cspice_xf2rav</a> inverts the operation of <b>cspice_rav2xf</b>.

</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/icy.html">ICY.REQ</a>
   <a href="../req/rotation.html">ROTATION.REQ</a>

</pre><h4><a name="Version">Version</a></h4><pre>

   -Icy Version 1.0.1, 12-APR-2007, EDW (JPL)

      Edit to abstract.

   -Icy Version 1.0.0, 16-JUN-2003, EDW (JPL)

</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>
 
  State transformation to rotation and angular velocity 
 



</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:58:03 2017</pre>

</body>
</html>

