
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_subpt</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_subpt</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>

</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   CSPICE_SUBPT determines the coordinates of the sub-observer point 
   on a target body at a particular epoch, optionally corrected 
   for planetary (light time) and stellar aberration. The call also
   returns the observer's altitude above the target body.

   Deprecated: This routine has been superseded by the routine 
   <a href="cspice_subpnt.html">cspice_subpnt</a>. This routine is supported for purposes of
   backward compatibility only.

   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/subpt_c.html">subpt_c</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>
   
   Given:
   
      method   the scalar string name of the computation method.
               The choices are:
 
                  'Near point'       The sub-observer point is
                                     defined as the nearest point on
                                     the target relative to the
                                     observer.
 
                  'Intercept'        The sub-observer point is
                                     defined as the target surface
                                     intercept of the line
                                     containing the observer and the
                                     target's center.
 
               In both cases, the intercept computation treats the
               surface of the target body as a triaxial ellipsoid.
               The ellipsoid's radii must be available in the kernel
               pool.
 
               Neither case nor white space are significant in
               'method'.  For example, the string ' NEARPOINT' is
               valid.
      
      target   the scalar string name of the observed target body. 'target'
               is case-insensitive, and leading and trailing blanks in
               'target' are not significant. Optionally, you may supply
               a string containing the integer ID code for the object.
               For example both 'MOON' and '301' are legitimate strings
               that indicate the moon is the target body.
 
               This routine assumes that the target body is modeled by
               a tri-axial ellipsoid, and that a PCK file containing
               its radii has been loaded into the kernel pool via
               <a href="cspice_furnsh.html">cspice_furnsh</a>.
      
      et       the double precision scalar or N-vector of epochs in  
               ephemeris seconds past J2000 at which to compute the 
               sub-observer point on the target body.

      abcorr   the scalar string name of the aberration corrections to 
               apply when computing the observer-target state.  'abcorr'
               may be any of the following.

                  'NONE'     Apply no correction. Return the
                             geometric sub-observer point on the
                             target body.

                  'LT'       Correct for planetary (light time)
                             aberration.  Both the state and rotation
                             of the target body are corrected for
                             light time.

                  'LT+S'     Correct for planetary (light time) and
                             stellar aberrations. Both the state and
                             rotation of the target body are
                             corrected for light time.

                  'CN'       Converged Newtonian light time
                             correction. In solving the light time
                             equation, the 'CN' correction iterates
                             until the solution converges (three
                             iterations on all supported platforms).
                             Whether the 'CN+S' solution is
                             substantially more accurate than the
                             'LT' solution depends on the geometry
                             of the participating objects and on the
                             accuracy of the input data. In all
                             cases this routine will execute more
                             slowly when a converged solution is
                             computed. See the Particulars section of
                             CSPICE_SPKEZR for a discussion of
                             precision of light time corrections.

                             Both the state and rotation of the target
                             body are corrected for light time.

                  'CN+S'     Converged Newtonian light time correction
                             and stellar aberration correction.

                             Both the state and rotation of the
                             target body are corrected for light
                             time.
      
      obsrvr   the scalar string name of the observing body.  This is 
               typically a spacecraft, the earth, or a surface point on the
               earth. 'obsrvr' is case-insensitive, and leading and trailing
               blanks in 'obsrvr' are not significant. Optionally, you may 
               supply a string containing the integer ID code for the object. 
               For example both 'EARTH' and '399' are legitimate strings that
               indicate the earth is the observer.
   
   the call:
   
      <b>cspice_subpt</b>, method, target, et, abcorr, obsrvr, spoint, alt
   
   returns:
   
      spoint   a double precision 3-vector or 3xN array
               coordinates of the 'obsrvr' subpoint on 'target'
               at 'et'  expressed relative to the body-fixed frame of the
               target body.

               The sub-observer point is defined either as the point
               on the target body that is closest to the observer,
               or the target surface intercept of the line from the
               observer to the target's center; the input argument
               'method' selects the definition to be used.

               The body-fixed frame, which is time-dependent, is
               evaluated at 'et' if 'abcorr' is 'NONE'; otherwise the
               frame is evaluated at et-lt, where 'lt' is the one-way
               light time from target to observer.

               The state of the target body is corrected for
               aberration as specified by 'abcorr'; the corrected
               state is used in the geometric computation.  As
               indicated above, the rotation of the target is
               retarded by one-way light time if 'abcorr' specifies
               that light time correction is to be done.
                
      alt      the double precision, scalar or N-vector, altitude of 'obsrvr' 
               above 'target'. When 'method' specifies a &quot;near point&quot;
               computation, 'alt' is truly altitude in the standard
               geometric sense:  the length of a segment dropped from
               the observer to the target's surface, such that the
               segment is perpendicular to the surface at the
               contact point 'spoint'.

               When 'method' specifies an &quot;intercept&quot; computation, 'alt'
               is still the length of the segment from the observer
               to the surface point 'spoint', but this segment in
               general is not perpendicular to the surface.
   
</pre><h4><a name="Examples">Examples</a></h4><pre>

   Any numerical results shown for this example may differ between
   platforms as the results depend on the SPICE kernels used as input
   and the machine specific arithmetic implementation.

      ;;
      ;; Find the sub point position of the moon on the earth at
      ;; a given time using the &quot;near point&quot; then the &quot;intercept&quot;
      ;; options.
      ;;
      ;; Load the meta kernel listing the needed SPK, PCK, LSK
      ;; kernels.
      ;;
      <a href="cspice_furnsh.html">cspice_furnsh</a>, '<a href= "standard.html">standard.tm</a>'

      ;;
      ;; Calculate the location of the sub point of the moon as
      ;; seen from Earth at epoch JAN 1, 2006. Apply light time
      ;; correction to return apparent position.
      ;;
      <a href="cspice_str2et.html">cspice_str2et</a>, 'JAN 1, 2006', et

      ;;
      ;; First use option 'Near Point'
      ;;
      <b>cspice_subpt</b>, 'near point', 'earth', et, 'lt+s', 'moon', point1, alt

      ;; 
      ;; Now use option 'Intercept'
      ;; 
      <b>cspice_subpt</b>, 'intercept', 'earth', et, 'lt+s', 'moon', point2, alt

      ;;
      ;; Calculate the Euclidean distance between the two locations 
      ;; and the angular separation between the position vectors.
      ;;
      dist = norm( point1 - point2)
      sep  = <a href="cspice_vsep.html">cspice_vsep</a>(point1, point2 )*<a href="cspice_dpr.html">cspice_dpr</a>();

      print, FORMAT ='(&quot;Distance between locations            (km): &quot;, F8.5)',$
                                                                           dist

      print, FORMAT ='(&quot;Angular separation between locations (deg): &quot;, F8.5)',$
                                                                            sep
      ;;
      ;; It's always good form to unload kernels after use,
      ;; particularly in IDL due to data persistence.
      ;;
      <a href="cspice_unload.html">cspice_unload</a>, '<a href= "standard.html">standard.tm</a>'

   IDL outputs:

      Distance between locations            (km): 16.70963
      Angular separation between locations (deg):  0.15020

   The difference between the two position vectors results from the 
   non-spherical shape of Earth.

</pre><h4><a name="Particulars">Particulars</a></h4><pre>

   None.

</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/icy.html">ICY.REQ</a>
   <a href="../req/frames.html">FRAMES.REQ</a>
   <a href="../req/pck.html">PCK.REQ</a>
   <a href="../req/spk.html">SPK.REQ</a>
   <a href="../req/time.html">TIME.REQ</a>

</pre><h4><a name="Version">Version</a></h4><pre>

   -Icy Version 1.1.3, 10-JUL-2014 (NJB)(EDW)

       Discussion of light time corrections was updated. Assertions
       that converged light time corrections are unlikely to be
       useful were removed.

       Changed double quote delimiters of literal strings to single
       quotes in comments.      

   -Icy Version 1.1.2, 18-MAY-2010, BVS (JPL)

      Index line now states that this routine is deprecated.

   -Icy Version 1.1.1, 11-NOV-2008, EDW (JPL)

      Edits to header; Abstract now states that this routine is
      deprecated.

   -Icy Version 1.1.0, 18-JUL-2005, EDW (JPL)

      Added capability to process vector 'et' as input returning
      vectors 'spoint' and 'alt' as outputs.

   -Icy Version 1.0.1, 16-JUN-2005, EDW (JPL)

       Reworked example and I/O header comments.

   -Icy Version 1.0.0, 16-JUN-2003, EDW (JPL)

</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>
 
   DEPRECATED sub-observer point




</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:58:04 2017</pre>

</body>
</html>

