
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_convrt</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_convrt</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>

</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   CSPICE_CONVRT performs a conversion from a measurement in
   one unit set to the corresponding measure in another unit
   set.

   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/convrt_c.html">convrt_c</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>

   Given:

      x          is a number representing a measurement in the units
                 specified by `in'.

      in         represents the units associated with a measurement x.
                 Acceptable units are:

                 Angles:                 &quot;RADIANS&quot;
                                         &quot;DEGREES&quot;
                                         &quot;ARCMINUTES&quot;
                                         &quot;ARCSECONDS&quot;
                                         &quot;HOURANGLE&quot;
                                         &quot;MINUTEANGLE&quot;
                                         &quot;SECONDANGLE&quot;

                 Metric Distances:       &quot;METERS&quot;
                                         &quot;M&quot;
                                         &quot;KILOMETERS&quot;
                                         &quot;KM&quot;
                                         &quot;CENTIMETERS&quot;
                                         &quot;CM&quot;
                                         &quot;MILLIMETERS&quot;
                                         &quot;MM&quot;

                 English Distances:      &quot;FEET&quot;
                                         &quot;INCHES&quot;
                                         &quot;YARDS&quot;
                                         &quot;STATUTE_MILES&quot;
                                         &quot;NAUTICAL_MILES&quot;

                 Astrometric Distances:  &quot;AU&quot;
                                         &quot;PARSECS&quot;
                                         &quot;LIGHTSECS&quot;
                                         &quot;LIGHTYEARS&quot; julian lightyears

                 Time:                   &quot;SECONDS&quot;
                                         &quot;MINUTES&quot;
                                         &quot;HOURS&quot;
                                         &quot;DAYS&quot;
                                         &quot;JULIAN_YEARS&quot;
                                         &quot;TROPICAL_YEARS&quot;
                                         &quot;YEARS&quot; (same as julian years)

                 The case of the string `in' is not significant.

   the call:

      <b>cspice_convrt</b>, x, in, out, y

   returns:

      y    represents the units desired for the measurement `x'.
           See the description of `in'.

           The case of the string `out' is not significant.

   NOTE: 'x' and 'y' must be uniquely named variables.

</pre><h4><a name="Examples">Examples</a></h4><pre>

   Any numerical results shown for this example may differ between
   platforms as the results depend on the SPICE kernels used as input
   and the machine specific arithmetic implementation.


      Example(1):

      ;;
      ;; Convert 300 miles (statute miles) to kilometers.
      ;;
      dist_sm = 300.d
      <b>cspice_convrt</b>, dist_sm, 'statute_miles', 'km', dist_km
      print, dist_km

   IDL outputs:

      482.80320


      Example(2):

      ;;
      ;; Determine the number of lightyears in a parsec.
      ;;
      one_parsec = 1.d
      <b>cspice_convrt</b>, one_parsec, 'parsecs', 'lightyears', lightyears
      print, lightyears

   IDL outputs:

      3.2615638

</pre><h4><a name="Particulars">Particulars</a></h4><pre>

   This routine converts a measurement x given in units specified by
   in to the equivalent value y in units specified by out.

   If a unit is not recognized, an error message is produced that
   indicates which one was not recognized.

   If input and output units are incompatible (for example angle
   and distance units) and error message will be produced stating
   the requested units and associated types.

</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/icy.html">ICY.REQ</a>

</pre><h4><a name="Version">Version</a></h4><pre>

   -Icy Version 1.0.1, 11-JAN-2017, EDW (JPL)

      Header update to correspond to current SPICELIB/CSPICE version.

   -Icy Version 1.0.0, 16-JUN-2003, EDW (JPL)

</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>

   convert units




</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:57:59 2017</pre>

</body>
</html>

