
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_wnextd</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_wnextd</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>

</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   CSPICE_WNEXTD extracts the left or right endpoints from 
   a double precision window.

   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/wnextd_c.html">wnextd_c</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>
   
   Given:

      side     a scalar character that indicates whether the left or
               right endpoints of the intervals in the window are 
               to be extracted. 

                  'L', 'l'       Left endpoints. 
                  'R', 'r'       Right endpoints. 

               If 'side' is not recognized, the input window is 
               not changed.

      window   a scalar, double precision window containing zero
               or more intervals. 'window' must be created as a window 
               structure via a <a href="cspice_celld.html">cspice_celld</a> call.

   the call:

      <b>cspice_wnextd</b>, side, window

   returns:

      window   on output, is the collection of singleton intervals 
               containing either the left or the right endpoints 
               of the intervals in the original window.

</pre><h4><a name="Examples">Examples</a></h4><pre>

   Any numerical results shown for this example may differ between
   platforms as the results depend on the SPICE kernels used as input
   and the machine specific arithmetic implementation.

      ;; 
      ;; Create a cell containing a double
      ;; precision 8-vector.
      ;;
      win1 = <a href="cspice_celld.html">cspice_celld</a>( 8 )

      ;;
      ;; Define a window with four intervals.
      ;;
      darray = [ [ 1.d, 3.0], [ 7.0, 11.0], [23.0, 27.0], [29.d, 29.d] ]

      ;;
      ;; Add the window data to the cell.
      ;;
      for i=0, 3 do begin

         <a href="cspice_wninsd.html">cspice_wninsd</a>, darray[0,i], darray[1,i], win1

      endfor

      ;;
      ;; Extract left endpoints:
      ;;
      <b>cspice_wnextd</b>, 'L', win1

      ;;
      ;; Calculate the number of intervals in the
      ;; return window 'win1'.
      ;;
      no_intervals = <a href="cspice_wncard.html">cspice_wncard</a>(win1)

      ;;
      ;; Output the intervals.
      ;;
      for i= 0, (no_intervals -1 ) do begin

         <a href="cspice_wnfetd.html">cspice_wnfetd</a>, win1, i, left, right
         print, left, right

      endfor

   IDL outputs:

       1.0000000       1.0000000
       7.0000000       7.0000000
       23.000000       23.000000
       29.000000       29.000000

</pre><h4><a name="Particulars">Particulars</a></h4><pre>

   The user must create any needed window structures with
   <a href="cspice_celld.html">cspice_celld</a> prior to use regardless of whether the routine
   uses the window as input or returns it as output.

</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/icy.html">ICY.REQ</a>
   <a href="../req/cells.html">CELLS.REQ</a>
   <a href="../req/windows.html">WINDOWS.REQ</a>

</pre><h4><a name="Version">Version</a></h4><pre>

   -Icy Version 1.0.2, 26-NOV-2007, EDW (JPL)

      Implemented use of <a href="cspice_wncard.html">cspice_wncard</a> function to return 
      window cardinality.

   -Icy Version 1.0.1, 12-SEP-2006, EDW (JPL)

      Correct Required Reading citation CELL.REQ to <a href="../req/cells.html">CELLS.REQ</a>.

   -Icy Version 1.0.0, 08-AUG-2004, EDW (JPL)

</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>
 
   extract the endpoints from a d.p. window 
 



</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:58:05 2017</pre>

</body>
</html>

