
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_drdsph</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_drdsph</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>
</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   CSPICE_DRDSPH computes the Jacobian of the transformation from
   spherical to rectangular coordinates.

   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/drdsph_c.html">drdsph_c</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>

   Given:

      r       scalar double precision describing the distance of a point
              from the origin.

      colat   scalar double precision describing the angle between the
              point and the positive z-axis, in radians.

      lon     scalar double precision describing the angle of the point
              measured from the xz plane in radians. The angle increases
              in the counterclockwise sense about the +z axis.

   the call:

      <b>cspice_drdsph</b>, r, colat, lon, jacobi

   returns:

      jacobi   double precision 3x3 matrix describing the matrix of partial
               derivatives of the conversion between spherical and rectangular
               coordinates, evaluated at the input coordinates. This matrix has
               the form

                   -                                 -
                  |  dx/dr     dx/dcolat     dx/dlon  |
                  |                                   |
                  |  dy/dr     dy/dcolat     dy/dlon  |
                  |                                   |
                  |  dz/dr     dz/dcolat     dz/dlon  |
                   -                                 -

               evaluated at the input values of 'r', 'lon', and 'lat'.
               Here 'x', 'y', and 'z' are given by the familiar formulae

                  x = r*cos(lon)*sin(colat)
                  y = r*sin(lon)*sin(colat)
                  z = r*cos(colat)

</pre><h4><a name="Examples">Examples</a></h4><pre>

   None.

</pre><h4><a name="Particulars">Particulars</a></h4><pre>

   It is often convenient to describe the motion of an object in
   the spherical coordinate system.  However, when performing
   vector computations its hard to beat rectangular coordinates.

   To transform states given with respect to spherical coordinates
   to states with respect to rectangular coordinates, one uses
   the Jacobian of the transformation between the two systems.

   Given a state in spherical coordinates

      ( r, colat, lon, dr, dcolat, dlon )

   the velocity in rectangular coordinates is given by the matrix
   equation:
                  t          |                                   t
      (dx, dy, dz)   = jacobi|              * (dr, dcolat, dlon )
                             |(r,colat,lon)

   This routine computes the matrix

            |
      jacobi|
            |(r,colat,lon)


</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/icy.html">ICY.REQ</a>

</pre><h4><a name="Version">Version</a></h4><pre>

   -Icy Version 1.0.0, 11-NOV-2013, EDW (JPL)

</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>

   Jacobian of rectangular w.r.t. spherical coordinates





</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:58:00 2017</pre>

</body>
</html>

