
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_dp2hx</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_dp2hx</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>

</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   CSPICE_DP2HX converts a double precision number to an equivalent character
   string using a base 16 ``scientific notation.''

   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/dp2hx_c.html">dp2hx_c</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>
   
   Given:

      number   the scalar double precision number to convert to a character 
               string representation.
 
   the call:

      <b>cspice_dp2hx</b>, number, string
   
   returns:

      string   scalar string produced by this routine which represents 
               'number' in a base 16 ``scientific notation,'' e.g.:
   
                  672.0 = '2A^3' = ( 2/16 + 10/( 16**2 ) ) * 16**3
   
               and
   
                  -11.0 = '-B^1' = - ( 11/16 ) * 16**1.
   
               The following table describes the character set used to
               represent the hexadecimal digits and their corresponding
               values.
   
                    Character    Value         Character    Value
                    ---------    ------        ---------    ------
                      '0'         0.0D0          '8'         8.0D0
                      '1'         1.0D0          '9'         9.0D0
                      '2'         2.0D0          'A'        10.0D0
                      '3'         3.0D0          'B'        11.0D0
                      '4'         4.0D0          'C'        12.0D0
                      '5'         5.0D0          'D'        13.0D0
                      '6'         6.0D0          'E'        14.0D0
                      '7'         7.0D0          'F'        15.0D0
   
               The caret, or hat, character, '^', is used to
               distinguish the exponent.
   
               The plus sign, '+', and the minus sign, '-', are used,
               and they have their usual meanings.
   
               In order to obtain the entire character string produced
               by this routine, the output character string should be
               at least N characters long, where
   
   
                         # of bits per double precision mantissa + 3
               N = 3 + ----------------------------------------------
                                             4
   
                         # of bits per double precision exponent + 3
                     + ---------------------------------------------- .
                                             4
   
               There should be one character position for the sign of
               the mantissa, one for the sign of the exponent, one for
               the exponentiation character, and one for each
               hexadecimal digit that could be produced from a mantissa
               and an exponent.
   
               The following table contains minimum output string
               lengths necessary to obtain the complete character
               string produced by this routine for some typical
               implementations of double precision numbers.
   
               Double precision number
               Size Mantissa Exponent    Minimum output string length
               bits   bits     bits
               ---- -------- --------    ----------------------------
               64   48       15          3 + 12 + 4 = 19
               64   55+1     8           3 + 14 + 2 = 19 (VAX)
               64   52       11          3 + 13 + 3 = 19 (IEEE)
   
               The base 16 ``scientific notation'' character string
               produced by this routine will be left justified and
               consist of a contiguous sequence of characters with one
               of following formats:
   
                   (1)   h h h h  ... h ^H H  ... H
                          1 2 3 4      n  1 2      m
   
                   (2)   -h h h h  ... h ^H H  ... H
                           1 2 3 4      n  1 2      m
   
                   (3)   h h h h  ... h ^-H H  ... H
                          1 2 3 4      n   1 2      m
   
                   (4)   -h h h h  ... h ^-H H  ... H
                           1 2 3 4      n   1 2      m
   
               where
   
                  h   and  H   denote hexadecimal digits
                   i        j
   
                  '^'          denotes exponentiation ( base 16 )
   
               and
   
                  '+' and '-'  have their usual interpretations.

</pre><h4><a name="Examples">Examples</a></h4><pre>

   Any numerical results shown for this example may differ between
   platforms as the results depend on the SPICE kernels used as input
   and the machine specific arithmetic implementation.

   The following input and output argument values illustrate the
   action of <b>cspice_dp2hx</b> for various input values of 'number'.

   Note: The hat or caret, '^', signals an exponent.

      number             string 
      -----------------  ----------------------------- 
           2.0D-9         89705F4136B4A8^-7
           1.0D0          1^1
          -1.0D0         -1^1
        1024.0D0          4^3
       -1024.0D0         -4^3
      521707.0D0          7F5EB^5
          27.0D0          1B^2
           0.0D0          0^0
           
</pre><h4><a name="Particulars">Particulars</a></h4><pre>

   This routine converts a double precision number into an equivalent
   character string using a base 16 ``scientific notation.'' This
   representation allows the full precision of a number to be placed
   in a format that is suitable for porting or archival storage.

   This routine is one of a pair of routines which are used to
   perform conversions between double precision numbers and
   an equivalent base 16 ``scientific notation'' character string
   representation:

      <b>cspice_dp2hx</b> -- Convert a double precision number into a base 16
                      ``scientific notation'' character string.

      <a href="cspice_hx2dp.html">cspice_hx2dp</a> -- Convert a base 16 ``scientific notation''
                      character string into a double precision number.

</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/icy.html">ICY.REQ</a>

</pre><h4><a name="Version">Version</a></h4><pre>

   -Icy Version 1.0.0, 29-APR-2009 (EDW)

</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>

   convert d.p. to signed normalized hexadecimal string
   convert d.p. number to encoded d.p. number
   convert d.p. to base 16 scientific notation



</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:58:00 2017</pre>

</body>
</html>

