
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_gfdist</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_gfdist</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>
</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   CSPICE_GFDIST determines the time intervals over which a specified
   constraint on observer-target distance is met.

   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/gfdist_c.html">gfdist_c</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>

   Given:

      Parameters-

      All parameters described here are declared in the header file
      SpiceGF.h. See that file for parameter values.

      SPICE_GF_CNVTOL

               is the convergence tolerance used for finding endpoints of
               the intervals comprising the result window.
               SPICE_GF_CNVTOL is used to determine when binary searches
               for roots should terminate: when a root is bracketed
               within an interval of length SPICE_GF_CNVTOL, the root is
               considered to have been found.

               The accuracy, as opposed to precision, of roots found
               by this routine depends on the accuracy of the input
               data. In most cases, the accuracy of solutions will be
               inferior to their precision.

      Arguments-

      target   the scalar string naming the target body.  Optionally,
               you may supply the integer ID code for the object as an
               integer string.  For example both 'MOON' and '301'
               are legitimate strings that indicate the moon is the
               target body.

      abcorr   the scalar string indicating the aberration corrections to apply
               to the state evaluations to account for one-way light time and
               stellar aberration.

               This routine accepts the same aberration corrections as does
               the CSPICE routine spkezr_c. See the header of spkezr_c for a
               detailed description of the aberration correction options.
               For convenience, the options are listed below:

                  'NONE'     Apply no correction.

                  'LT'       &quot;Reception&quot; case:  correct for
                             one-way light time using a Newtonian
                             formulation.

                  'LT+S'     &quot;Reception&quot; case:  correct for
                             one-way light time and stellar
                             aberration using a Newtonian
                             formulation.

                  'CN'       &quot;Reception&quot; case:  converged
                             Newtonian light time correction.

                  'CN+S'     &quot;Reception&quot; case:  converged
                             Newtonian light time and stellar
                             aberration corrections.

                  'XLT'      &quot;Transmission&quot; case:  correct for
                             one-way light time using a Newtonian
                             formulation.

                  'XLT+S'    &quot;Transmission&quot; case:  correct for
                             one-way light time and stellar
                             aberration using a Newtonian
                             formulation.

                  'XCN'      &quot;Transmission&quot; case:  converged
                             Newtonian light time correction.

                  'XCN+S'    &quot;Transmission&quot; case:  converged
                             Newtonian light time and stellar
                             aberration corrections.

               The 'abcorr' string lacks sensitivity to case, and to embedded,
               leading and trailing blanks.

      obsrvr   the scalar string naming the observing body. Optionally, you
               may supply the ID code of the object as an integer
               string. For example, both 'EARTH' and '399' are
               legitimate strings to supply to indicate the
               observer is earth.

      relate   the string or character scalar describing the constraint
               relational operator on observer-target distance. The result
               window found  by this routine indicates the time intervals
               where the constraint is satisfied. Supported values of
               'relate' and corresponding meanings are shown below:

                  '&gt;'      Distance is greater than the reference
                           value 'refval'.

                  '='      Distance is equal to the reference
                           value 'refval'.

                  '&lt;'      Distance is less than the reference
                           value 'refval'.


                  'ABSMAX'  Distance is at an absolute maximum.

                  'ABSMIN'  Distance is at an absolute  minimum.

                  'LOCMAX'  Distance is at a local maximum.

                  'LOCMIN'  Distance is at a local minimum.

               The caller may indicate that the region of interest
               is the set of time intervals where the quantity is
               within a specified distance of an absolute extremum.
               The argument 'adjust' (described below) is used to
               specify this distance.

               Local extrema are considered to exist only in the
               interiors of the intervals comprising the confinement
               window:  a local extremum cannot exist at a boundary
               point of the confinement window.

               The 'relate' string lacks sensitivity to case, leading
               and trailing blanks.

      refval   the scalar double precision reference value used together
               with relate argument to define an equality or inequality to
               satisfy by the observer-target distance. See the discussion
               of relate above for further information.

               The units of 'refval' are km.

      adjust   a scalar double precision value used to modify searches for
               absolute extrema: when relate is set to ABSMAX or ABSMIN and
               adjust is set to a positive value, <b>cspice_gfdist</b> finds times when
               the observer-target vector coordinate is within 'adjust'
               radians/kilometers of the specified extreme value.

               For relate set to ABSMAX, the result window contains
               time intervals when the observer-target vector coordinate has
               values between ABSMAX - 'adjust' and ABSMAX.

               For relate set to ABSMIN, the result window contains
               time intervals when the observer-target distance has
               values between ABSMIN and ABSMIN + 'adjust'.

               'adjust' is not used for searches for local extrema,
               equality or inequality conditions.

      step     the scalar double precision time step size to use in the search.
               'step' must be short enough for a search using this step
               size to locate the time intervals where coordinate function
               of the observer-target vector is monotone increasing or
               decreasing. However, step must not be *too* short, or the search
               will take an unreasonable amount of time.

               The choice of 'step' affects the completeness but not
               the precision of solutions found by this routine; the
               precision is controlled by the convergence tolerance.

               'step' has units of seconds.

      nintvls  a scalar integer value specifying the number of intervals in
               the internal workspace array used by this routine. 'nintvls'
               should be at least as large as the number of intervals
               within the search region on which the specified observer-target
               vector coordinate function is monotone increasing or decreasing.
               It does no harm to pick a value of 'nintvls' larger than the
               minimum required to execute the specified search, but if chosen
               too small, the search will fail.

      cnfine   a scalar double precision window that confines the time period
               over which the specified search is conducted. 'cnfine' may
               consist of a single interval or a collection of intervals.

               In some cases the confinement window can be used to greatly
               reduce the time period that must be searched for the desired
               solution. See the Particulars section below for further
               discussion.

               See the Examples section below for a code example
               that shows how to create a confinement window.


   the call:

      <b>cspice_gfdist</b>, target, abcorr, obsrvr,  $
                     relate, refval, adjust,  $
                     step,   nintvls, cnfine, result

   returns:

      result   the scalar double precision window of intervals, contained
               within the confinement window 'cnfine', on which the specified
               constraint is satisfied.

               If 'result' is non-empty on input, its contents
               will be discarded before <b>cspice_gfdist</b> conducts its
               search.

               'result' must be declared and initialized with sufficient
               size to capture the full set of time intervals
               within the search region on which the specified constraint
               is satisfied.

               If the search is for local extrema, or for absolute
               extrema with adjust set to zero, then normally each
               interval of result will be a singleton: the left and
               right endpoints of each interval will be identical.

               If no times within the confinement window satisfy the
               constraint, 'result' will be returned with a
               cardinality of zero.

</pre><h4><a name="Examples">Examples</a></h4><pre>

   The numerical results shown for these examples may differ across
   platforms. The results depend on the SPICE kernels used as
   input, the compiler and supporting libraries, and the machine
   specific arithmetic implementation.

      Find times during the first three months of the year 2007
      when the Earth-Moon distance is greater than 400000 km.
      Display the start and stop times of the time intervals
      over which this constraint is met, along with the Earth-Moon
      distance at each interval endpoint.

      We expect the Earth-Moon distance to be an oscillatory function
      with extrema roughly two weeks apart. Using a step size of one
      day will guarantee that the GF system will find all distance
      extrema. (Recall that a search for distance extrema is an
      intermediate step in the GF search process.)


      MAXWIN  =  1000
      TIMFMT  = 'YYYY-MON-DD HR:MN:SC.###### (TDB) ::TDB ::RND'
      TIMLEN  =  41

      ;;
      ;; Load kernels.
      ;;
      <a href="cspice_furnsh.html">cspice_furnsh</a>, '<a href= "standard.html">standard.tm</a>'

      ;;
      ;; Store the time bounds of our search interval in
      ;; the cnfine confinement window.
      ;;
      <a href="cspice_str2et.html">cspice_str2et</a>, [ '2007 JAN 01', '2007 APR 01'], et

      cnfine = <a href="cspice_celld.html">cspice_celld</a>( 2 )
      <a href="cspice_wninsd.html">cspice_wninsd</a>, et[0], et[1], cnfine

      ;;
      ;; Search using a step size of 1 day (in units of
      ;; seconds).  The reference value is 400000 km.
      ;; We're not using the adjustment feature, so
      ;; we set 'adjust' to zero.
      ;;
      step   = <a href="cspice_spd.html">cspice_spd</a>()
      refval = 4.D5
      adjust = 0.D

      target  = 'MOON'
      abcorr  = 'NONE'
      obsrvr  = 'EARTH'
      relate  = '&gt;'
      nintvls = MAXWIN

      result = <a href="cspice_celld.html">cspice_celld</a>( MAXWIN*2)

      <b>cspice_gfdist</b>, target, abcorr, obsrvr, $
                     relate, refval, adjust, $
                     step,   nintvls,        $
                     cnfine, result

      ;;
      ;; List the beginning and ending times in each interval
      ;; if result contains data.
      ;;
      count = <a href="cspice_wncard.html">cspice_wncard</a>( result )

      if ( count eq 0 ) then begin

         print, 'Result window is empty.'

      endif else begin

         for i= 0L, (count - 1L ) do begin

            <a href="cspice_wnfetd.html">cspice_wnfetd</a>, result, i, left, right
            <a href="cspice_timout.html">cspice_timout</a>, [left, right], TIMFMT, TIMLEN, timstr

            if ( left eq right ) then begin

               print, 'Event time: ', timstr[0]

            endif else begin

               print, 'From : ',   timstr[0]
               print, 'To   : ',   timstr[1]
               print

            endelse

         endfor

      endelse

      ;;
      ;; It's always good form to unload kernels after use,
      ;; particularly in IDL due to data persistence.
      ;;
      <a href="cspice_kclear.html">cspice_kclear</a>

   IDL outputs:

      From : 2007-JAN-08 00:11:07.676219 (TDB)
      To   : 2007-JAN-13 06:37:47.949222 (TDB)

      From : 2007-FEB-04 07:02:35.342186 (TDB)
      To   : 2007-FEB-10 09:31:01.837531 (TDB)

      From : 2007-MAR-03 00:20:25.253726 (TDB)
      To   : 2007-MAR-10 14:04:38.491933 (TDB)

      From : 2007-MAR-29 22:53:58.203278 (TDB)
      To   : 2007-APR-01 00:01:05.185655 (TDB)

</pre><h4><a name="Particulars">Particulars</a></h4><pre>

   This routine provides a simple interface for conducting searches
   for observer-target distance events.

   This routine determines a set of one or more time intervals
   within the confinement window for which the observer-target distance
   between the two bodies satisfies some defined relationship.
   The resulting set of intervals is returned as a Icy window.

   Below we discuss in greater detail aspects of this routine's
   solution process that are relevant to correct and efficient
   use of this routine in user applications.

   The Search Process
   ==================

   Regardless of the type of constraint selected by the caller, this
   routine starts the search for solutions by determining the time
   periods, within the confinement window, over which the specified
   distance function is monotone increasing and monotone
   decreasing. Each of these time periods is represented by a Icy window.
   Having found these windows, all of the distance function's
   local extrema within the confinement window are known. Absolute extrema
   then can be found very easily.

   Within any interval of these &quot;monotone&quot; windows, there will be at
   most one solution of any equality constraint. Since the boundary
   of the solution set for any inequality constraint is contained in
   the union of

      - the set of points where an equality constraint is met
      - the boundary points of the confinement window

   the solutions of both equality and inequality constraints can be
   found easily once the monotone windows have been found.

   Step Size
   =========

   The monotone windows (described above) are found using a two-step
   search process. Each interval of the confinement window is
   searched as follows: first, the input step size is used to
   determine the time separation at which the sign of the rate of
   change of distance (range rate) will be
   sampled. Starting at the left endpoint of an interval, samples
   will be taken at each step. If a change of sign is found, a
   root has been bracketed; at that point, the time at which the
   range rate is zero can be found by a refinement
   process, for example, using a binary search.

   Note that the optimal choice of step size depends on the lengths
   of the intervals over which the distance function is monotone:
   the step size should be shorter than the shortest of these
   intervals (within the confinement window).

   The optimal step size is *not* necessarily related to the lengths
   of the intervals comprising the result window. For example, if
   the shortest monotone interval has length 10 days, and if the
   shortest result window interval has length 5 minutes, a step size
   of 9.9 days is still adequate to find all of the intervals in the
   result window. In situations like this, the technique of using
   monotone windows yields a dramatic efficiency improvement over a
   state-based search that simply tests at each step whether the
   specified constraint is satisfied. The latter type of search can
   miss solution intervals if the step size is longer than the
   shortest solution interval.

   Having some knowledge of the relative geometry of the target and
   observer can be a valuable aid in picking a reasonable step size.
   In general, the user can compensate for lack of such knowledge by
   picking a very short step size; the cost is increased computation
   time.

   Note that the step size is not related to the precision with which
   the endpoints of the intervals of the result window are computed.
   That precision level is controlled by the convergence tolerance.

   Convergence Tolerance
   =====================

   As described above, the root-finding process used by this routine
   involves first bracketing roots and then using a search process
   to locate them. &quot;Roots&quot; are both times when local extrema are
   attained and times when the distance function is equal to a
   reference value. All endpoints of the intervals comprising the
   result window are either endpoints of intervals of the
   confinement window or roots.

   Once a root has been bracketed, a refinement process is used to
   narrow down the time interval within which the root must lie.
   This refinement process terminates when the location of the root
   has been determined to within an error margin called the
   &quot;convergence tolerance.&quot; The convergence tolerance used by this
   routine is set by the parameter SPICE_GF_CNVTOL.

   The value of SPICE_GF_CNVTOL is set to a &quot;tight&quot; value so that the
   tolerance doesn't become the limiting factor in the accuracy of
   solutions found by this routine. In general the accuracy of input
   data will be the limiting factor.

   The user may change the convergence tolerance from the default
   SPICE_GF_CNVTOL value by calling the routine <a href="cspice_gfstol.html">cspice_gfstol</a>, e.g.

      <a href="cspice_gfstol.html">cspice_gfstol</a>, tolerance value in seconds

   Call <a href="cspice_gfstol.html">cspice_gfstol</a> prior to calling this routine. All subsequent
   searches will use the updated tolerance value.

   Setting the tolerance tighter than SPICE_GF_CNVTOL is unlikely to be
   useful, since the results are unlikely to be more accurate.
   Making the tolerance looser will speed up searches somewhat,
   since a few convergence steps will be omitted. However, in most
   cases, the step size is likely to have a much greater affect on
   processing time than would the convergence tolerance.

   The Confinement Window
   ======================

   The simplest use of the confinement window is to specify a time
   interval within which a solution is sought. However, the
   confinement window can, in some cases, be used to make searches
   more efficient. Sometimes it's possible to do an efficient search
   to reduce the size of the time period over which a relatively
   slow search of interest must be performed.

</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/icy.html">ICY.REQ</a>
   <a href="../req/gf.html">GF.REQ</a>
   <a href="../req/spk.html">SPK.REQ</a>
   <a href="../req/ck.html">CK.REQ</a>
   <a href="../req/time.html">TIME.REQ</a>
   <a href="../req/windows.html">WINDOWS.REQ</a>

</pre><h4><a name="Version">Version</a></h4><pre>

   -Icy Version 1.0.1, 05-SEP-2012, EDW (JPL)

      Edit to comments to correct search description.

      Header updated to describe use of <a href="cspice_gfstol.html">cspice_gfstol</a>.

   -Icy Version 1.0.0, 15-APR-2009, EDW (JPL)

</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>

   GF distance search



</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:58:01 2017</pre>

</body>
</html>

