
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_unitim</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_unitim</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>

</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   CSPICE_UNITIM returns the double precision value of an input epoch converted
   from one uniform time scale to another.

   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/unitim_c.html">unitim_c</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>

   Given:

      epoch    a scalar double precision epoch relative to the 'insys'
               time scale.

      insys    the scalar string naming the uniform time scale of
               'epoch'. Acceptable values:

                  'TAI'     International Atomic Time.

                  'TDB'     Barycentric Dynamical Time.

                  'TDT'     Terrestrial Dynamical Time.

                  'ET'      Ephemeris time (in the SPICE system, this is
                            equivalent to TDB).

                  'JDTDB'   Julian Date relative to TDB.

                  'JDTDT'   Julian Date relative to TDT.

                  'JED'     Julian Ephemeris date (in the SPICE system
                            this is equivalent to JDTDB).

               The routine is not sensitive to the case of the
               characters in insys;  'tai' 'Tai' and 'TAI' are
               all equivalent from the point of view of this routine.

      outsys   the scalar string naming the uniform time scale to which 'epoch'
               should be converted. Acceptable values are the same as for
               'insys'.

               The routine is not sensitive to the case of 'outsys'.

   the call:

      double = <b>cspice_unitim</b>( epoch, insys, outsys)


   returns:

      The function returns a scalar double precision, the time in the system
      specified by 'outsys' equivalent to the 'epoch' in the 'insys' time scale.

</pre><h4><a name="Examples">Examples</a></h4><pre>

   Convert a date from ephemeris seconds J2000 to Julian Ephemeris Date:

      <a href="cspice_str2et.html">cspice_str2et</a>, 'Dec 19 2003', et

      converted_et = <b>cspice_unitim</b>(et, 'ET','JED')

      print, converted_et

      ;;
      ;; It's always good form to unload kernels after use,
      ;; particularly in IDL due to data persistence.
      ;;
      <a href="cspice_kclear.html">cspice_kclear</a>

   IDL outputs:

      2452992.5

</pre><h4><a name="Particulars">Particulars</a></h4><pre>

   None.

</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/icy.html">ICY.REQ</a>
   <a href="../req/time.html">TIME.REQ</a>

</pre><h4><a name="Version">Version</a></h4><pre>

   -Icy Version 1.0.1, 09-MAY-2016, EDW (JPL)

      Eliminated typo in example code; no change to functionality.

   -Icy Version 1.0.2, 04-NOV-2008, EDW (JPL)

      Expanded and improved header

   -Icy Version 1.0.1, 09-DEC-2005, EDW (JPL)

      Added Examples section.

   -Icy Version 1.0.0, 16-JUN-2003, EDW (JPL)

</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>

   Transform between two uniform numeric time systems
   Transform between two additive numeric time systems
   Convert one uniform numeric time system to another
   Convert one additive numeric time system to another




</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:58:04 2017</pre>

</body>
</html>

