
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_dafgn</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_dafgn</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>

</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   CSPICE_DAFGN returns the name for current array in the current
   DAF being searched.

   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/dafgn_c.html">dafgn_c</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>

   The call:

      <b>cspice_dafgn</b>, name

   returns:

      name   the scalar string of the current DAF array - that array
             found by a previous call to <a href="cspice_daffna.html">cspice_daffna</a> or <a href="cspice_daffpa.html">cspice_daffpa</a>.

</pre><h4><a name="Examples">Examples</a></h4><pre>

   Any numerical results shown for this example may differ between
   platforms as the results depend on the SPICE kernels used as input
   and the machine specific arithmetic implementation.


      ;;
      ;; Define a DAF from which to read the name for each array in
      ;; the DAF.
      ;;
      DAF = 'phoenix1.bsp'
      NI  = 6
      ND  = 2

      ;;
      ;; Open the DAF for read
      ;;
      <a href="cspice_dafopr.html">cspice_dafopr</a>, DAF, handle

      ;;
      ;; Begin a forward search on 'DAF'.
      ;;
      <a href="cspice_dafbfs.html">cspice_dafbfs</a>, handle
      <a href="cspice_daffna.html">cspice_daffna</a>, found

      ;;
      ;; Loop while found
      ;;
      while ( found ) do begin

         <a href="cspice_dafgs.html">cspice_dafgs</a>, ND, NI, dc, ic
         <b>cspice_dafgn</b>, name

         ;;
         ;; Output each array name.
         ;;
         print, name

         ;;
         ;; Check for a next segment.
         ;;
         <a href="cspice_daffna.html">cspice_daffna</a>, found

      endwhile

      ;;
      ;; Close the file.
      ;;
      <a href="cspice_dafcls.html">cspice_dafcls</a>, handle

   IDL outputs:

      PHOENIX SPACECRAFT
      MERCURY BARYCENTER
      VENUS BARYCENTER

         ... continued ...

      CANBERRA
      MADRID
      PHOBOS BASECAMP
      TRANQUILITY BASE

</pre><h4><a name="Particulars">Particulars</a></h4><pre>

   None.

</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/icy.html">ICY.REQ</a>
   <a href="../req/daf.html">DAF.REQ</a>

</pre><h4><a name="Version">Version</a></h4><pre>

   -Icy Version 1.0.1, 13-SEP-2012, EDW (JPL)

      Edits and clean up to header text.

   -Icy Version 1.0.0, 16-JUN-2003, EDW (JPL)

</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>

   get DAF array name




</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:57:59 2017</pre>

</body>
</html>

