
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_clpool</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_clpool</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>

</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   CSPICE_CLPOOL clears the kernel pool.

   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/clpool_c.html">clpool_c</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>
   
   The call:
   
      <b>cspice_clpool</b> 
   
   deletes all variable assignments loaded into the kernel
   pool.
   
</pre><h4><a name="Examples">Examples</a></h4><pre>

   Any numerical results shown for this example may differ between
   platforms as the results depend on the SPICE kernels used as input
   and the machine specific arithmetic implementation.
   
      ;;
      ;; Set the false flag.
      ;;
      SPICEFALSE = 0
   
      ;;
      ;; Place a value into the kernel pool. Recall
      ;; the routines for direct insertion
      ;; of pool assignments have arrays for input
      ;; so use a single value array to pass a scalar.
      ;;
      <a href="cspice_pdpool.html">cspice_pdpool</a>, 'TEST_VAR', [-666.d]
   
      ;;
      ;; Check for the variable assignment to TEST_VAR
      ;;
      <a href="cspice_gdpool.html">cspice_gdpool</a>, 'TEST_VAR', 0, 1, dval, found
   
      if ( found ) then begin
         print, 'TEST_VAR value: ', dval
      endif
   
      ;;
      ;; Now clear the kernel pool.
      ;;
      <b>cspice_clpool</b> 
   
      ;;
      ;; Again, check for the TEST_VAR assignment.
      ;;
      found = SPICEFALSE
      <a href="cspice_gdpool.html">cspice_gdpool</a>, 'TEST_VAR', 0, 1, dval, found
   
      if ( ~found ) then begin
         print, 'TEST_VAR not in kernel pool'
      endif
   
   IDL outputs, after the first <a href="cspice_gdpool.html">cspice_gdpool</a> call:
   
      TEST_VAR value:   -666.00000
   
   Demonstrating the existence of the assignment on the
   kernel pool.
   
   IDL outputs, after the second <a href="cspice_gdpool.html">cspice_gdpool</a> call:
   
      TEST_VAR not in kernel pool
   
   The variable assignment no longer exists in the kernel pool.
   
</pre><h4><a name="Particulars">Particulars</a></h4><pre>

   Note, <b>cspice_clpool</b> deletes ALL pool assignments, including those 
   from <a href="cspice_boddef.html">cspice_boddef</a> and the <a href="cspice_pipool.html">cspice_pipool</a>, <a href="cspice_pdpool.html">cspice_pdpool</a>, <a href="cspice_pcpool.html">cspice_pcpool</a>
   set. Use <a href="cspice_unload.html">cspice_unload</a> to remove the assignments loaded from a 
   particular kernel.

</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/icy.html">ICY.REQ</a>
   <a href="../req/kernel.html">KERNEL.REQ</a>

</pre><h4><a name="Version">Version</a></h4><pre>

   -Icy Version 1.0.1, 12-JUN-2006, EDW (JPL)

      Minor edit to header, placed note concerning <b>cspice_clpool</b>
      behavior in the particulars section.

   -Icy Version 1.0.0, 16-JUN-2003, EDW (JPL)

</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>
 
   CLEAR the pool of kernel variables 
 



</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:57:59 2017</pre>

</body>
</html>

