
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_invort</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_invort</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>
</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   CSPICE_INVORT returns the inverse of a 3x3 matrix with orthogonal
   columns and non-zero norms using a numerical stable algorithm.

   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/invort_c.html">invort_c</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>

   Given:

      m   a 3x3 double precision matrix.

   the call:

     <b>cspice_invort</b>, m, mit

   returns:

      mit   double precision 3x3 matrix describing the matrix obtained by
            transposing 'm' and dividing the rows by squares of their norms.

</pre><h4><a name="Examples">Examples</a></h4><pre>

   Suppose that you have a matrix 'm' whose columns are orthogonal
   and have non-zero norm (but not necessarily norm 1).  Then the
   routine <b>cspice_invort</b> can be used to construct the inverse of 'm':

        <b>cspice_invort</b>, m, invers

</pre><h4><a name="Particulars">Particulars</a></h4><pre>

   Suppose that m is the matrix

           -                      -
          |   A*u    B*v     C*w   |
          |      1      1       1  |
          |                        |
          |   A*u    B*v     C*w   |
          |      2      2       2  |
          |                        |
          |   A*u    B*v     C*w   |
          |      3      3       3  |
           -                      -

   where the vectors (u , u , u ),  (v , v , v ),  and (w , w , w )
                       1   2   3      1   2   3          1   2   3

   are unit vectors. This routine produces the matrix:


           -                      -
          |   a*u    a*u     a*u   |
          |      1      2       3  |
          |                        |
          |   b*v    b*v     b*v   |
          |      1      2       3  |
          |                        |
          |   c*w    c*w     c*w   |
          |      1      2       3  |
           -                      -

   where a = 1/A, b = 1/B, and c = 1/C.

</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/icy.html">ICY.REQ</a>

</pre><h4><a name="Version">Version</a></h4><pre>

   -Icy Version 1.0.0, 14-NOV-2013, EDW (JPL)

</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>

   Transpose a matrix and invert the lengths of the rows
   Invert a pseudo orthogonal matrix




</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:58:02 2017</pre>

</body>
</html>

