
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_oscelt</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_oscelt</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>

</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   CSPICE_OSCELT calculates the set of osculating conic 
   orbital elements corresponding to the state 6-vector
   (position, velocity) of a body at an epoch.

   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/oscelt_c.html">oscelt_c</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>
   
   Given:
   
      state  a double precision 6-vector or 6xN array
             for conversion to osculating elements
             
      et     the double precision scalar or N-vector of ephemeris 
             time epochs corresponding to each 'state'
      
      mu     the gravitational parameter of the reference
             body for 'state'
   
      Note the relation between the elements of 'et' and 'state
      is one-to-one and onto.

   the call:

      <b>cspice_oscelt</b>, state, et, mu, elts
   
   returns:

      elts   a double precision 8-vector or 8xN array to the 
             variable; the 8 components data items returned:
   
             elts[0] (elts[0,i]), contains rp, perifocal distance.
             elts[1] (elts[1,i]), contains ecc, eccentricity.
             elts[2] (elts[2,i]), contains inc, inclination.
             elts[3] (elts[3,i]), contains lnode, longitude of the 
                                  ascending node.
             elts[4] (elts[4,i]), contains argp, argument of periapsis.
             elts[5] (elts[5,i]), contains m0, mean anomaly at epoch.
             elts[6] (elts[6,i]), contains t0, epoch.
             elts[7] (elts[7,i]), contains mu, gravitational parameter.

</pre><h4><a name="Examples">Examples</a></h4><pre>

   Any numerical results shown for this example may differ between
   platforms as the results depend on the SPICE kernels used as input
   and the machine specific arithmetic implementation.
   
      Example(1):
   
      ;; 
      ;; Determine the osculating elements of the moon wrt the
      ;; Earth at some arbitrary time in the J2000 inertial frame.
      ;;
      ;; Load the meta kernel listing the needed SPK, PCK, LSK
      ;; kernels.
      ;;
      <a href="cspice_furnsh.html">cspice_furnsh</a>, '<a href= "standard.html">standard.tm</a>'
   
      ;;
      ;; Convert the time string to ephemeris time
      ;;
      <a href="cspice_str2et.html">cspice_str2et</a>, 'Dec 25, 2007', et
   
      ;;
      ;; Make the <a href="cspice_spkezr.html">cspice_spkezr</a> call to retrieve the state of the
      ;; moon wrt the Earth in J2000.
      ;;
      <a href="cspice_spkezr.html">cspice_spkezr</a>, 'Moon', et, 'J2000', 'LT+S', 'EARTH', state, ltime    
   
      ;;
      ;; <b>cspice_oscelt</b> requires body mass information, so load a
      ;; mass PCK kernel.
      ;;
      <a href="cspice_furnsh.html">cspice_furnsh</a>, '/kernels/gen/pck/masses3.tpc'
   
      ;;
      ;; Read the gravitational parameter for Earth.
      ;;
      <a href="cspice_bodvrd.html">cspice_bodvrd</a>, 'EARTH', 'GM', 1, mu
   
      ;;
      ;; make the <b>cspice_oscelt</b> call to convert the state 6-vector
      ;; to the elts 8-vector. Note: the  <a href="cspice_bodvrd.html">cspice_bodvrd</a> returns
      ;; data as arrays, so to access the gravitational parameter
      ;; (the only value in the array), we use mu[0].
      ;;
      <b>cspice_oscelt</b>, state, et, mu[0], elts
   
      ;;
      ;; Output the elts vector in a column format.
      ;;
      for i=0,7 do begin 
         print , format='(F24.8)', elts[i]
      endfor

      ;;
      ;; It's always good form to unload kernels after use,
      ;; particularly in IDL due to data persistence.
      ;;
      <a href="cspice_unload.html">cspice_unload</a>, &quot;<a href= "standard.html">standard.tm</a>&quot;
   
   IDL outputs:

            360956.91440370
                 0.07820299
                 0.48717811
                 6.18584105
                 1.28603872
                 0.55386000
         251812864.18370920
            398600.44800000
   
      Example(2):
   
      ;;
      ;; Calculate the history of the Moon's orbit plane 
      ;; inclination with respect to the Earth in the 
      ;; J2000 frame at intervals of one month for a 
      ;; time interval of 14 years.
      ;;
      ;; Load the needed SPK , PCK and LSK kernels.
      ;;
      <a href="cspice_furnsh.html">cspice_furnsh</a>, '<a href= "standard.html">standard.tm</a>'
   
      ;;
      ;; <b>cspice_oscelt</b> also requires mass information, so load
      ;; a mass PCK.
      ;;
      <a href="cspice_furnsh.html">cspice_furnsh</a>, '/kernels/gen/pck/masses3.tpc'
      <a href="cspice_bodvrd.html">cspice_bodvrd</a>, 'EARTH', 'GM', 1, mu
   
      ;;
      ;; The start epoch.
      ;;
      <a href="cspice_str2et.html">cspice_str2et</a>, 'Jan 1, 2000 12:00:00', et0
   
      ;;
      ;; A step of one month - in seconds.
      ;;
      step = 30.d * <a href="cspice_spd.html">cspice_spd</a>()

      ;;
      ;; Define an array of ephemeris times, covering,
      ;; 14 years of months in steps of one month starting
      ;; approximately Feb 1, 2000.
      ;;   
      et = dindgen(14*12)*step + et0
   
      ;; Retrieve the state; convert to osculating elements.
      ;;
      <a href="cspice_spkezr.html">cspice_spkezr</a>, 'Moon', et, 'J2000', 'LT+S', 'EARTH', state, ltime
      <b>cspice_oscelt</b>, state, et, mu[0], elts
   
      ;;
      ;; Convert the ephemeris time of the state lookup to
      ;; calendar UTC, then print the calendar string and the
      ;; inclination in degrees of the Moon wrt Earth at the
      ;; time.
      ;;
      <a href="cspice_et2utc.html">cspice_et2utc</a>, et, 'C', 3, utcstr
      
      ;;
      ;; Convert the angular measures to degrees.
      ;;
      elts[2,*] = elts[2,*]*<a href="cspice_dpr.html">cspice_dpr</a>()

      ;;
      ;; Output the epoch and corresponding inclination.
      ;;
      for i=0, n_elements( utcstr )-1 do begin
         print, utcstr[i], elts[2,i]
      endfor

      ;;
      ;; It's always good form to unload kernels after use,
      ;; particularly in IDL due to data persistence.
      ;;
      <a href="cspice_unload.html">cspice_unload</a>, &quot;<a href= "standard.html">standard.tm</a>&quot;

   IDL outputs:

      ... a partial output ..

      2012 NOV 23 12:00:00.001       20.903479
      2012 DEC 23 12:00:00.000       20.902973
      2013 JAN 22 11:59:59.999       20.802204
      2013 FEB 21 11:59:59.999       20.565404
      2013 MAR 23 11:59:59.998       20.309740
      2013 APR 22 11:59:59.998       20.171117
      2013 MAY 22 11:59:59.999       20.162453
      2013 JUN 21 12:00:00.000       20.173366
      2013 JUL 21 12:00:00.000       20.082464
      2013 AUG 20 12:00:00.001       19.867300
      2013 SEP 19 12:00:00.002       19.628911

</pre><h4><a name="Particulars">Particulars</a></h4><pre>

   When called in a vectorized fashion, the order of 'state' (6xN)
   must equal that of 'et' (N-vector).
   
   Extract the element 8-vector corresponding to the ith 'et' (et[i])
   with the expression:
   
      elts_i = elts[*,i]

</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/icy.html">ICY.REQ</a>

</pre><h4><a name="Version">Version</a></h4><pre>

   -Icy Version 1.1.0, 16-MAY-2005, EDW (JPL)

       Added capability to process 6xN array 'state' and
       N-vector 'et' input returning a 8xN 'elts' array.

   -Icy Version 1.0.0, 16-JUN-2003, EDW (JPL)

</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>

   conic elements from state 
   osculating elements from state
   convert state to osculating elements




</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:58:02 2017</pre>

</body>
</html>

