
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_drdgeo</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_drdgeo</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>
</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   CSPICE_DRDGEO computes the Jacobian of the transformation from
   geodetic to rectangular coordinates.

   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/drdgeo_c.html">drdgeo_c</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>

   Given:

      lon   scalar double precision describing the geodetic longitude of
            point (radians).

      lat   scalar double precision describing the geodetic latitude of
            point (radians).

      alt   scalar double precision describing the altitude of point above
            the reference spheroid. Units of `alt' must match those of `re'.

      re    scalar double precision describing the equatorial radius of a
            reference spheroid. This spheroid is a volume of revolution:
            its horizontal cross sections are circular.  The shape of the
            spheroid is defined by an equatorial radius `re' and a polar
            radius `rp'.  Units of 're' must match those of 'alt'.

      f     scalar double precision describing the flattening coefficient

               f = (re-rp) / re

             where rp is the polar radius of the spheroid. (More importantly
             rp = re*(1-f).) The units of `rp' match those of `re'.

   the call:

      <b>cspice_drdgeo</b>, lon, lat, alt, re, f, jacobi

   returns:

      jacobi   double precision 3x3 matrix describing the matrix of partial
               derivatives of the conversion between geodetic and rectangular
               coordinates. It has the form

                  -                             -
                 |  dx/dlon   dx/dlat  dx/dalt   |
                 |                               |
                 |  dy/dlon   dy/dlat  dy/dalt   |
                 |                               |
                 |  dz/dlon   dz/dlat  dz/dalt   |
                  -                             -

               evaluated at the input values of lon, lat and alt.

               The formulae for computing 'x', 'y', and 'z' from
               geodetic coordinates are given below.

                  x = [alt +        re/g(lat,f)]*cos(lon)*cos(lat)


                  y = [alt +        re/g(lat,f)]*sin(lon)*cos(lat)

                                    2
                  z = [alt + re*(1-f) /g(lat,f)]*         sin(lat)

               where

                   re is the polar radius of the reference spheroid.

                   f  is the flattening factor (the polar radius is
                       obtained by multiplying the equatorial radius by 1-f).

                   g( lat, f ) is given by

                                2             2     2
                      sqrt ( cos (lat) + (1-f) * sin (lat) )

</pre><h4><a name="Examples">Examples</a></h4><pre>

   None.

</pre><h4><a name="Particulars">Particulars</a></h4><pre>

   It is often convenient to describe the motion of an object in
   the geodetic coordinate system.  However, when performing
   vector computations its hard to beat rectangular coordinates.

   To transform states given with respect to geodetic coordinates
   to states with respect to rectangular coordinates, one makes use
   of the Jacobian of the transformation between the two systems.

   Given a state in geodetic coordinates

        ( lon, lat, alt, dlon, dlat, dalt )

   the velocity in rectangular coordinates is given by the matrix
   equation:

                  t          |                                 t
      (dx, dy, dz)   = jacobi|             * (dlon, dlat, dalt)
                             |(lon,lat,alt)


   This routine computes the matrix

            |
      jacobi|
            |(lon,lat,alt)

</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/icy.html">ICY.REQ</a>

</pre><h4><a name="Version">Version</a></h4><pre>

   -Icy Version 1.0.0, 28-DEC-2010, EDW (JPL)

</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>

   Jacobian of rectangular w.r.t. geodetic coordinates




</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:58:00 2017</pre>

</body>
</html>

