
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_spkopn</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_spkopn</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>

</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   CSPICE_SPKOPN creates then opens a new SPK file, returning
   the handle of the opened file.

   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/spkopn_c.html">spkopn_c</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>
   
   Given:
   
      fname    a scalar string naming the CK file to open
               
      ifname   a scalar string naming the descriptive internal 
               filename for the CK

      ncomch   the scalar integer number of characters to 
               reserve for comments. 
   
   the call:
   
      <b>cspice_spkopn</b>, name, ifname, ncomch, handle
   
   creates, opens, and prepares for writing the SPK file 
   'name' returning a scalar integer, 'handle', that refers
   to 'name'.
   
</pre><h4><a name="Examples">Examples</a></h4><pre>

   Any numerical results shown for this example may differ between
   platforms as the results depend on the SPICE kernels used as input
   and the machine specific arithmetic implementation.

   
      ;;
      ;; Define the SPK file parameters.
      ;;
      SPK    = 'new_spk.bsp'
      ifname = 'Type 2 SPK internal file name.'
      ncomch = 10
   
      ;;
      ;; create/open the file.
      ;;
      <b>cspice_spkopn</b>, SPK, ifname, ncomch, handle
   
         ... write to the file  ...
      ;;
      ;; SAFELY close the SPK file.
      ;;
      <a href="cspice_spkcls.html">cspice_spkcls</a>, handle

</pre><h4><a name="Particulars">Particulars</a></h4><pre>

   None.

</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/icy.html">ICY.REQ</a>
   <a href="../req/spk.html">SPK.REQ</a>

</pre><h4><a name="Version">Version</a></h4><pre>

   -Icy Version 1.0.2, 19-JAN-2009, EDW (JPL)

      Edits to header text and spelling correction.
      
   -Icy Version 1.0.0, 16-JUN-2003, EDW (JPL)

</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>
 
   open a new spk file 
 



</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:58:03 2017</pre>

</body>
</html>

