
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_wnincd</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_wnincd</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>

</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   CSPICE_WNINCD determines whether an interval is 
   included in a double precision window.

   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/wnincd_c.html">wnincd_c</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>
   
   Given:

      left, 
      right    the scalar, double precision endpoints of an 
               interval, which may or may not be contained in 
               one of the intervals in window.       
      
      window   scalar, double precision window, containing
               zero or more intervals. 

               The user must create 'window' using 
               <a href="cspice_celld.html">cspice_celld</a>.

   the call:

      boolean = <b>cspice_wnincd</b>( left, right, window )

   returns:
   
      a scalar boolean, TRUE if the input interval is included 
      in the input window---that is, if  

         a(i)  &lt;  left  &lt;  right  &lt;  b(i) 
               -        -         - 
            
      for some interval [ a(i), b(i) ] in window---and returns FALSE 
      otherwise. 

</pre><h4><a name="Examples">Examples</a></h4><pre>

   Any numerical results shown for this example may differ between
   platforms as the results depend on the SPICE kernels used as input
   and the machine specific arithmetic implementation.

      ;; 
      ;; Create a cell containing a double precision
      ;; 8-vector.
      ;;
      win1 = <a href="cspice_celld.html">cspice_celld</a>( 8 )

      ;;
      ;; Define a window with three intervals.
      ;;
      darray = [ [ 1.d, 3.0], [ 7.0, 11.0], [23.0, 27.0] ]

      ;;
      ;; Add the window data to the cell.
      ;;
      for i=0, 2 do begin

         <a href="cspice_wninsd.html">cspice_wninsd</a>, darray[0,i], darray[1,i], win1

      endfor

      ;;
      ;; Define a set of test intervals.
      ;;
      test_array = [ [ 1.d, 3.d0], [ 9.d, 10.d], $
                     [ 0.d, 2.d0], [13.d, 15.d], $
                     [29.d,30.d] ]

      for i=0, (n_elements(test_array)/2) -1 do begin

        if( <b>cspice_wnincd</b>( test_array[0,i], $
                           test_array[1,i], win1) ) then begin
         
            print, test_array[0,i], test_array[1,i], +$
                          &quot; - an element of the window&quot;
         
         endif else begin
         
            print, test_array[0,i], test_array[1,i], +$
                      &quot; - not an element of the window&quot;
         
         endelse

      endfor

   IDL outputs:

      1.0000000   3.0000000 - an element of the window
      9.0000000   10.000000 - an element of the window
      0.0000000   2.0000000 - not an element of the window
      13.000000   15.000000 - not an element of the window
      29.000000   30.000000 - not an element of the window

</pre><h4><a name="Particulars">Particulars</a></h4><pre>

   The user must create any needed window structures with
   <a href="cspice_celld.html">cspice_celld</a> prior to use regardless of whether the routine
   uses the window as input or returns it as output.

</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/icy.html">ICY.REQ</a>
   <a href="../req/cells.html">CELLS.REQ</a>
   <a href="../req/windows.html">WINDOWS.REQ</a>

</pre><h4><a name="Version">Version</a></h4><pre>

   -Icy Version 1.0.1, 12-SEP-2006, EDW (JPL)

      Correct Required Reading citation CELL.REQ to <a href="../req/cells.html">CELLS.REQ</a>.

   -Icy Version 1.0.0, 08-AUG-2004, EDW (JPL)

</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>
 
   included in a d.p. window 
 



</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:58:05 2017</pre>

</body>
</html>

