
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_eknelt</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_eknelt</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>

</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   CSPICE_EKNELT returns an integer value of the number of elements
   in the specified row in a specified column.


   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/eknelt_c.html">eknelt_c</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>

   selidx   the scalar integer index of the column in the
            the SELECT from which to retrieve data. The range of  
            'selidx' is 0:nsel-1 inclusive, where 'nsel' is the
            number of items in the SELECT clause of the current query.
 
   row      the scalar integer index of the row containing the element. 
            This number refers to a member of the set of rows 
            matching a query.  row must be in the range 
 
                    0:nmrows-1 
 
            where nmrows is the matching row count returned 
            by <a href="cspice_ekfind.html">cspice_ekfind</a>. 
                  
   the call:

      nelt = <b>cspice_eknelt</b>( selidx, row )

   returns:

      nelt   the scalar integer number of elements in the column entry 
             belonging to the specified column in the specified row. 

      Null entries in variable-size columns are considered to have size 1. 

</pre><h4><a name="Examples">Examples</a></h4><pre>

   Any numerical results shown for this example may differ between
   platforms as the results depend on the SPICE kernels used as input
   and the machine specific arithmetic implementation.

      ;;
      ;; Assign an EK file to load.
      ;;
      EK= 'test_file.ek'

      ;;
      ;; Load the EK.
      ;;
      <a href="cspice_furnsh.html">cspice_furnsh</a>, EK

      ;;
      ;; The file &quot;test_file.ek&quot; contains the table 'vector_1', and
      ;; 'vector_1' has the column named 'd_col_1', a vector of double 
      ;; precision values.
      ;;
      
      ;;
      ;; Define a set of constraints to perform a query on all
      ;; loaded EK file (the SELECT clause). In this case select 
      ;; the column &quot;d_col_1&quot; from table &quot;vector_1.&quot;
      ;;
      query = 'Select d_col_1 from vector_1 order by row_no'

      ;;
      ;; Query the EK system for data rows matching the
      ;; SELECT restraints.
      ;;
      <a href="cspice_ekfind.html">cspice_ekfind</a>, query, nmrows, error, errmsg

      ;;
      ;; Check whether an error occurred while processing the
      ;; SELECT clause. If so, output the error message.
      ;;
      if ( error ) then begin
         print, 'SELECT clause error: ', errmsg
      endif

      ;;
      ;; Loop over each row found to match the query.
      ;;
      for rowno = 0, (nmrows-1) do begin

         ;;
         ;; Fetch the double precision data. We know the query returned
         ;; one column, determine the number of values in the row of
         ;; interest.
         ;;
         selidx = 0
         nelt   = <b>cspice_eknelt</b>( selidx, rowno)

         ;;
         ;; Use <a href="cspice_ekgd.html">cspice_ekgd</a> to retrieve the double from 
         ;; row/column position.
         ;;

         for eltidx = 0, (nelt-1) do begin

            <a href="cspice_ekgd.html">cspice_ekgd</a>, selidx, rowno, eltidx, ddata, isnull, found

            ;;
            ;; Output the value, if non-null data exists at the 
            ;; requested position.
            ;;
            if ( NOT isnull ) then begin
               print, FORMAT='(A,3I2,F12.1)',           $
                             'Double precision data: ', $
                              selidx, rowno, eltidx, ddata
            endif

         endfor

      endfor

      ;;
      ;; Unload the EK. Note, you don't normally unload an EK
      ;; after a query, rather at the end of a program.
      ;;
      <a href="cspice_unload.html">cspice_unload</a>, EK

   IDL outputs:

      Double precision data:  0 0 0   5000101.0
      Double precision data:  0 0 1   5000102.0
      Double precision data:  0 0 2   5000103.0
      Double precision data:  0 0 3   5000104.0
      Double precision data:  0 1 0   5000201.0
      Double precision data:  0 1 1   5000202.0
      Double precision data:  0 1 2   5000203.0
      Double precision data:  0 1 3   5000204.0
      Double precision data:  0 2 0   5000301.0
      Double precision data:  0 2 1   5000302.0
      Double precision data:  0 2 2   5000303.0
      Double precision data:  0 2 3   5000304.0

</pre><h4><a name="Particulars">Particulars</a></h4><pre>

   This routine is meant to be used in conjunction with the EK 
   fetch entry points <a href="cspice_ekgc.html">cspice_ekgc</a>, <a href="cspice_ekgd.html">cspice_ekgd</a>, and <a href="cspice_ekgi.html">cspice_ekgi</a>
   allowing the caller of those routines to determine appropriate
   loop bounds to use to fetch each column entry in the current row.
   
</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/icy.html">ICY.REQ</a>
   <a href="../req/ek.html">EK.REQ</a>

</pre><h4><a name="Version">Version</a></h4><pre>

   -Icy Version 1.0.3, 24-APR-2010, EDW (JPL)

      Minor edit to code comments eliminating typo.
      Implemented a complete code example.

   -Icy Version 1.0.2, 03-FEB-2008, EDW (JPL)

      Completed the previously empty I/O section. Edited the header 
      for clarity.

   -Icy Version 1.0.1, 09-DEC-2005, EDW (JPL)

      Added Examples section.

   -Icy Version 1.0.0, 16-JUN-2003, EDW (JPL)

</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>
 
   return the number of elements in a column entry 
 



</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:58:00 2017</pre>

</body>
</html>

