
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_pltar</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_pltar</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>
</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   CSPICE_PLTAR computes the total area of a collection of triangular plates.

   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/pltar_c.html">pltar_c</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>

   Given:

      vrtces   is an array containing the plate model's vertices.

               Elements

                  vrtces[0,i-1]
                  vrtces[1,i-1]
                  vrtces[2,i-1]

               are, respectively, the X, Y, and Z components of
               the ith vertex, where `i' ranges from 1 to m, the number
               of triangular plates comprising the plate set.

               This routine doesn't associate units with the
               vertices.

      plates   is an array containing 3-tuples of integers
               representing the model's plates. The elements of
               `plates' are vertex indices. The vertex indices are
               1-based: vertices have indices ranging from 1 to
               n, the number of vertices comprising the plate set.

               The elements

                  plates[0,i-1]
                  plates[1,i-1]
                  plates[2,i-1]

               are, respectively, the indices of the vertices
               comprising the ith plate.

               Note that the order of the vertices of a plate is
               significant: the vertices must be ordered in the
               positive (counterclockwise) sense with respect to
               the outward normal direction associated with the
               plate. In other words, if v1, v2, v3 are the
               vertices of a plate, then

                 ( v2 - v1 )  x  ( v3 - v2 )

               points in the outward normal direction. Here
               &quot;x&quot; denotes the vector cross product operator.

   the call:

      double = CSPICE_PLTAR( vrtces, plates )

   returns:

      pltar   The function returns the total area of the input set of
              plates. Each plate contributes the area of the triangle
              defined by the plate's vertices.

              If the components of the vertex array have length unit L, then
              the output area has units

               2
              L

</pre><h4><a name="Examples">Examples</a></h4><pre>

   Any numerical results shown for this example may differ between
   platforms as the results depend on the SPICE kernels used as input
   and the machine specific arithmetic implementation.

   Compute the area of the pyramid defined by the four
   triangular plates whose vertices are the 3-element
   subsets of the set of vectors:

      ( 0, 0, 0 )
      ( 1, 0, 0 )
      ( 0, 1, 0 )
      ( 0, 0, 1 )

      PRO PLTAR_T

         ;;
         ;; Let the notation
         ;;
         ;;    &lt; A, B &gt;
         ;;
         ;; denote the dot product of vectors A and B.
         ;;
         ;; The plates defined below lie in the following planes,
         ;; respectively:
         ;;
         ;;    Plate 1:    { P :  &lt; P, (-1,  0,  0) &gt; = 0 }
         ;;    Plate 2:    { P :  &lt; P, ( 0, -1,  0) &gt; = 0 }
         ;;    Plate 3:    { P :  &lt; P, ( 0,  0, -1) &gt; = 0 }
         ;;    Plate 4:    { P :  &lt; P, ( 1,  1,  1) &gt; = 1 }
         ;;
         vrtces =[ [ 0.D, 0.0, 0.0 ], $
                   [ 1.D, 0.0, 0.0 ], $
                   [ 0.D, 1.0, 0.0 ], $
                   [ 0.D, 0.0, 1.0 ]  ]

         plates =[ [ 1L, 4, 3 ], $
                   [ 1, 2, 4 ], $
                   [ 1, 3, 2 ], $
                   [ 2, 3, 4 ]  ]

        area = <b>cspice_pltar</b>( vrtces, plates )

        print, 'Expected area  (3 + sqrt(3))/2 = 0.23660254037844384d+01'
        print, 'Computed volume =  ', area

      END

   IDL outputs:

      Expected area  (3 + sqrt(3))/2 = 0.23660254037844384d+01
      Computed volume =         2.3660254

</pre><h4><a name="Particulars">Particulars</a></h4><pre>

   This routine computes the total area of a set of triangular
   plates. The plates need not define a closed surface.

   Examples of valid plate sets:

      Tetrahedron
      Box
      Tiled ellipsoid
      Tiled ellipsoid with one plate removed
      Two disjoint boxes
      Two boxes with intersection having positive volume
      Single plate
      Empty plate set

</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/icy.html">ICY.REQ</a>
   <a href="../req/dsk.html">DSK.REQ</a>

</pre><h4><a name="Version">Version</a></h4><pre>

   -Icy Version 1.0.0, 15-DEC-2016, ML (JPL), EDW (JPL)

</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>

   compute plate model area



</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:58:02 2017</pre>

</body>
</html>

