
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_timdef</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_timdef</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>

</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   CSPICE_TIMDEF sets or returns the current settings for the 
   time subsystem calendar string processing.

   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/timdef_c.html">timdef_c</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>
   
   Given:
   
      action   a string, 'GET' or 'SET' defining the action to take
               with regards to the time system
   
                  GET  returns the current setting for 'item' to 
                       the string variable 'value'
                  SET  assigns 'value' of 'item' a time system 
                       element
   
      item     the time system parameter to GET/SET
               if 'action' has the value SET
      value    the parameter for assignment to 'item' if 'action' 
               equals 'SET'
   
   The call:
   
      <b>cspice_timdef</b>, action, item, value
   
   returns:
   
      value   the value of 'item' if 'action' equals 'GET'
   
</pre><h4><a name="Examples">Examples</a></h4><pre>

   Any numerical results shown for this example may differ between
   platforms as the results depend on the SPICE kernels used as input
   and the machine specific arithmetic implementation.

   
      Example(1):
   
      ITEMS = [ 'CALENDAR', 'SYSTEM', 'ZONE' ]
   
      #
      # As value is a read/write Icy variable, it requires
      # definition prior to the call regardless of whether
      # use is input or output.
      #
      value = ''
   
      for i = 0, 2 do begin
   
         <b>cspice_timdef</b>, 'GET', ITEMS[i], value
         print, ITEMS[i] + ' -&gt; ' + value
   
      endfor
   
   Whereas the call:
   
      <b>cspice_timdef</b> 'SET', name, value
   
   assigns 'value' to 'item'
   
   Example(2);
   
      ;;
      ;; Set the calendar to 'MIXED'
      ;;
      ITEM  = 'CALENDAR'
      VALUE = 'MIXED'
     
      <b>cspice_timdef</b>, 'SET', ITEM, VALUE

</pre><h4><a name="Particulars">Particulars</a></h4><pre>

   None.

</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/icy.html">ICY.REQ</a>
   <a href="../req/time.html">TIME.REQ</a>

</pre><h4><a name="Version">Version</a></h4><pre>

   -Icy Version 1.0.0, 16-JUN-2003, EDW (JPL)

</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>

   Change time software defaults.
   Time Zones
   Gregorian and Julian Calendars




</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:58:04 2017</pre>

</body>
</html>

