
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_dskgtl</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_dskgtl</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>
</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   CSPICE_DSKGTL retrieves the value of a specified DSK tolerance
   or margin parameter.

   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/dskgtl_c.html">dskgtl_c</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>

   Given:

      keywrd    is an integer code specifying the parameter to
                retrieve. See the include file dsktol.m for
                a description of the possible keywords.

   the call:

      <b>cspice_dskgtl</b>, keywrd, dpval

   returns:

      dpval    is the value of the parameter specified by `keywrd'.

</pre><h4><a name="Examples">Examples</a></h4><pre>

   Any numerical results shown for this example may differ between
   platforms as the results depend on the SPICE kernels used as input
   and the machine specific arithmetic implementation.

      PRO DSKGTL_T

         ;;
         ;; Retrieve the DSK tolerance keys and corresponding values.
         ;;
         @IcyUser

         ;;
         ;; Define an array of keys, and an array of key names.
         ;;
         dskkeys = [ SPICE_DSK_KEYXFR, SPICE_DSK_KEYSGR,  $
                     SPICE_DSK_KEYSPM, SPICE_DSK_KEYPTM,  $
                     SPICE_DSK_KEYAMG, SPICE_DSK_KEYLAL ]

         knames = [ 'SPICE_DSK_KEYXFR', 'SPICE_DSK_KEYSGR',  $
                    'SPICE_DSK_KEYSPM', 'SPICE_DSK_KEYPTM',  $
                    'SPICE_DSK_KEYAMG', 'SPICE_DSK_KEYLAL' ]


         ;;
         ;; Output the tolerance keys and values.
         ;;
         for i= 0, ( n_elements(dskkeys) -1 ) do begin

            <b>cspice_dskgtl</b>, dskkeys[i], dpval

           print, 'Key ', knames[i]
           print, '   key value ', dskkeys[i]
           print, '   parameter value ',dpval

         endfor

         print
         ;;
         ;; Alter the values of the parameters. Note, you cannot change
         ;; parameters SPICE_DSK_KEYAMG and SPICE_DSK_KEYLAL.
         ;; Confirm the change.
         ;;
         for i=0, 3 do begin

            <a href="cspice_dskstl.html">cspice_dskstl</a>, dskkeys[i], i*10
            <b>cspice_dskgtl</b>, dskkeys[i], dpval

           print, 'Key ', knames[i]
           print, '   key value ', dskkeys[i]
           print, '   new parameter value ',dpval

         endfor

      END

   IDL outputs:

      IDL&gt; dskgtl_t
      Key SPICE_DSK_KEYXFR
         key value        1
         parameter value    1.0000000e-10
      Key SPICE_DSK_KEYSGR
         key value        2
         parameter value    1.0000000e-08
      Key SPICE_DSK_KEYSPM
         key value        3
         parameter value    1.0000000e-10
      Key SPICE_DSK_KEYPTM
         key value        4
         parameter value    1.0000000e-07
      Key SPICE_DSK_KEYAMG
         key value        5
         parameter value    1.0000000e-12
      Key SPICE_DSK_KEYLAL
         key value        6
         parameter value    1.0000000e-12

      Key SPICE_DSK_KEYXFR
         key value        1
         new parameter value        0.0000000
      Key SPICE_DSK_KEYSGR
         key value        2
         new parameter value        10.000000
      Key SPICE_DSK_KEYSPM
         key value        3
         new parameter value        20.000000
      Key SPICE_DSK_KEYPTM
         key value        4
         new parameter value        30.000000

</pre><h4><a name="Particulars">Particulars</a></h4><pre>

   The DSK tolerance routines centralize numeric tolerance and margin
   values used by the DSK subsystem. The DSK subsystem retrieves values
   from the DSK tolerance subsystem to use at run time.

   The DSK tolerance access functions are

      <b>cspice_dskgtl</b> {DSK, get tolerance value}
      <a href="cspice_dskstl.html">cspice_dskstl</a> {DSK, set tolerance value}

   To minimize run time overhead, the &quot;keywords&quot; used by these routines
   to identify parameters are actually integer codes.

   SPICE users may override certain values maintained by this subsystem;
   others values are fixed. It is recommended that any change to the
   tolerance values made at run time be performed only by expert SPICE
   users.

</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/icy.html">ICY.REQ</a>
   <a href="../req/das.html">DAS.REQ</a>
   <a href="../req/dsk.html">DSK.REQ</a>

</pre><h4><a name="Version">Version</a></h4><pre>

   -Icy Version 1.0.0, 13-DEC-2016, ML (JPL), EDW (JPL)

</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>

   retrieve dsk tolerance or margin parameters



</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:58:00 2017</pre>

</body>
</html>

