
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_gftfov</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_gftfov</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>

</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   CSPICE_GFTFOV determines the time intervals when a specified ephemeris  
   object intersects the space bounded by the field-of-view (FOV) of a 
   specified instrument. 

   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/gftfov_c.html">gftfov_c</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>

   Given:

      Parameters-

      All parameters described here are declared in the header file
      SpiceGF.h. See that file for parameter values.

      SPICE_GF_CNVTOL     

               is the convergence tolerance used for finding endpoints of
               the intervals comprising the result window.
               SPICE_GF_CNVTOL is used to determine when binary searches
               for roots should terminate: when a root is bracketed
               within an interval of length SPICE_GF_CNVTOL, the root is
               considered to have been found.
 
               The accuracy, as opposed to precision, of roots found 
               by this routine depends on the accuracy of the input 
               data. In most cases, the accuracy of solutions will be 
               inferior to their precision.

      SPICE_GF_MAXVRT     

               is the maximum number of vertices that may be used 
               to define the boundary of the specified instrument's 
               field of view. 

      SPICE_GF_MARGIN     

               is a small positive number used to constrain the
               orientation of the boundary vectors of polygonal
               FOVs. Such FOVs must satisfy the following constraints:

                  1) The boundary vectors must be contained within
                  a right circular cone of angular radius less
                  than (pi/2) - SPICE_GF_MARGIN radians; in other
                  words, there must be a vector A such that all
                  boundary vectors have angular separation from
                  A of less than (pi/2)-SPICE_GF_MARGIN radians.

                  2) There must be a pair of boundary vectors U, V
                  such that all other boundary vectors lie in
                  the same half space bounded by the plane
                  containing U and V. Furthermore, all other
                  boundary vectors must have orthogonal
                  projections onto a plane normal to this plane
                  such that the projections have angular
                  separation of at least 2*SPICE_GF_MARGIN radians
                  from the plane spanned by U and V.

      Arguments-

      inst     the scalar string naming the instrument, such as a 
               spacecraft-mounted framing camera, the field of view 
               (FOV) of which is to be used for a target intersection 
               search: times when the specified target intersects the 
               region of space corresponding to the FOV are sought. 

               The position of the instrument designated by 'inst' is 
               considered to coincide with that of the ephemeris 
               object designated by the input argument 'obsrvr' (see 
               description below). 

               'inst' must have a corresponding NAIF ID and a frame 
               defined, as is normally done in a frame kernel. It 
               must also have an associated reference frame and a FOV 
               shape, boresight and boundary vertices (or reference 
               vector and reference angles) defined, as is usually 
               done in an instrument kernel. 
 
               See the header of the CSPICE routine getfov_c for a 
               description of the required parameters associated with 
               an instrument. 
 
      target   the scalar string naming the 'target' body, the appearances  
               of which in the specified instrument's field of view are 
               sought. The body must be an ephemeris object. 
 
               Optionally, you may supply the integer NAIF ID code 
               for the body as a string. For example both 'MOON' and 
               '301' are legitimate strings that designate the Moon. 
 
               The 'target' string lacks sensitivity to case, and to leading 
               and trailing blanks. 

      tshape   the scalar string naming the geometric model used to  
               represent the shape of the 'target' body. The supported 
               options are: 
 
                  'ELLIPSOID'   Use a triaxial ellipsoid model, 
                                with radius values provided from the 
                                kernel pool. A kernel variable  
                                having a name of the form 
 
                                   'BODYnnn_RADII'  
 
                                where nnn represents the NAIF 
                                integer code associated with the 
                                body, must be present in the kernel 
                                pool. This variable must be 
                                associated with three numeric 
                                values giving the lengths of the 
                                ellipsoid's X, Y, and Z semi-axes. 
 
                  'POINT'       Treat the body as a single point. 
 
                  The 'tshape' string lacks sensitivity to case, leading 
                  and trailing blanks.  
 
      tframe   the scalar string naming the body-fixed, body-centered 
               reference frame associated with the target body. Examples of 
               such names are 'IAU_SATURN' (for Saturn) and 'ITRF93' 
               (for the Earth). 
 
               If the target body is modeled as a point, 'tframe' 
               is ignored and should be left blank. 
 
               The 'tframe' string lacks sensitivity to case, and to leading 
               and trailing blanks. 
 
      abcorr   the scalar string indicating the aberration corrections to apply
               to the state evaluations to account for one-way light time and 
               stellar aberration.
 
               For remote sensing applications, where the apparent 
               position and orientation of the target seen by the 
               observer are desired, normally either of the 
               corrections 
             
                  'LT+S'  
                  'CN+S' 
    
               should be used. These and the other supported options 
               are described below.  
 
                 'NONE'      Apply no correction.   

               Supported aberration correction options for reception case 
               (radiation is received by observer at ET) are: 

                  'LT'       Correct for one-way light time using a Newtonian 
                             formulation.

                  'LT+S'     Correct for one-way light time and stellar 
                             aberration using a Newtonian formulation.

                  'CN'       Correct for one-way light time using a converged
                             Newtonian light time correction.

                  'CN+S'     Correct for one-way light time and stellar 
                             aberration using a converged Newtonian light time 
                             and stellar aberration corrections.

               Supported aberration correction options for transmission case 
               (radiation is emitted from observer at ET) are: 

                  'XLT'      Correct for one-way light time using a Newtonian 
                             formulation.

                  'XLT+S'    Correct for one-way light time and stellar 
                             aberration using a Newtonian formulation.

                  'XCN'      Correct for one-way light time using a converged 
                             Newtonian light time correction.

                  'XCN+S'    Correct for one-way light time and stellar 
                             aberration using a converged Newtonian light time 
                             and stellar aberration corrections.
 
               For detailed information, see the geometry finder 
               required reading, gf.req.  

               The 'abcorr' string lacks sensitivity to case, and to leading 
               and trailing blanks.
   
      obsrvr   the scalar string naming the body from which the target is 
               observed. The instrument designated by 'inst' is treated 
               as if it were co-located with the observer. 
 
               Optionally, you may supply the ID code of the object as an 
               integer string. For example, both 'EARTH' and '399' are 
               legitimate strings to supply to indicate the observer 
               is Earth.
 
      step     the scalar double precision time step size to use in the search. 
               'step' must be short enough for a search using this step 
               size to locate the time intervals where coordinate function of 
               the surface intercept vector is monotone increasing or 
               decreasing. However, step must not be *too* short, or the search 
               will take an unreasonable amount of time.

               The choice of step affects the completeness but not the precision
               of solutions found by this routine; the precision is controlled
               by the convergence tolerance.

               'step' has units of seconds. 

      cnfine   a scalar double precision window that confines the time period
               over which the specified search is conducted. 'cnfine' may 
               consist of a single interval or a collection of intervals.  

               In some cases the confinement window can be used to greatly 
               reduce the time period that must be searched for the desired
               solution. See the Particulars section below for further 
               discussion.
              
               See the Examples section below for a code example 
               that shows how to create a confinement window.

   the call:

      <b>cspice_gftfov</b>, inst, target, tshape, tframe, abcorr, obsrvr, step, $
                     cnfine, result
   
   returns:

      result   the scalar double precision window of intervals, contained 
               within the confinement window 'cnfine', on which the specified
               constraint is satisfied.
 
               If 'result' is non-empty on input, its contents
               will be discarded before <b>cspice_gftfov</b> conducts its
               search.
              
               'result' must be declared and initialized with sufficient
               size to capture the full set of time intervals 
               within the search region on which the specified constraint 
               is satisfied.
               
               If the search is for local extrema, or for absolute
               extrema with adjust set to zero, then normally each
               interval of result will be a singleton: the left and
               right endpoints of each interval will be identical.
 
               If no times within the confinement window satisfy the
               constraint, 'result' will be returned with a
               cardinality of zero.

</pre><h4><a name="Examples">Examples</a></h4><pre>

   Any numerical results shown for this example may differ between
   platforms as the results depend on the SPICE kernels used as input
   and the machine specific arithmetic implementation.

      Search for times when Saturn's satellite Phoebe is within 
      the FOV of the Cassini narrow angle camera (CASSINI_ISS_NAC). 
      To simplify the problem, restrict the search to a short time 
      period where continuous Cassini bus attitude data are 
      available. 
 
      Use a step size of 10 seconds to reduce chances of missing 
      short visibility events. 

      Use the meta-kernel listed below to load the required SPICE
      kernels.

           KPL/MK

           File name: gftfov_ex1.tm

           This meta-kernel is intended to support operation of SPICE
           example programs. The kernels shown here should not be
           assumed to contain adequate or correct versions of data
           required by SPICE-based user applications.

           In order for an application to use this meta-kernel, the
           kernels referenced here must be present in the user's
           current working directory.

           The names and contents of the kernels referenced
           by this meta-kernel are as follows:

              File name                     Contents
              ---------                     --------
              naif0009.tls                  Leapseconds
              cpck05Mar2004.tpc             Satellite orientation and
                                            radii
              981005_PLTEPH-DE405S.bsp      Planetary ephemeris
              020514_SE_SAT105.bsp          Satellite ephemeris
              030201AP_SK_SM546_T45.bsp     Spacecraft ephemeris
              cas_v37.tf                    Cassini FK
              04135_04171pc_psiv2.bc        Cassini bus CK
              cas00084.tsc                  Cassini SCLK kernel
              cas_iss_v09.ti                Cassini IK
              

           \begindata

              KERNELS_TO_LOAD = ( 'naif0009.tls',
                                  'cpck05Mar2004.tpc',
                                  '981005_PLTEPH-DE405S.bsp',
                                  '020514_SE_SAT105.bsp',
                                  '030201AP_SK_SM546_T45.bsp',
                                  'cas_v37.tf',
                                  '04135_04171pc_psiv2.bc',
                                  'cas00084.tsc',
                                  'cas_iss_v09.ti' )
           \begintext


      MAXWIN  =  1000
      TIMFMT  = 'YYYY-MON-DD HR:MN:SC.###### (TDB) ::TDB ::RND'
      TIMLEN  =  41

      ;;
      ;; Load kernels.
      ;;
      <a href="cspice_furnsh.html">cspice_furnsh</a>, 'gftfov_ex1.tm'

      ;;
      ;; Store the time bounds of our search interval in
      ;; the cnfine confinement window.
      ;;
      <a href="cspice_str2et.html">cspice_str2et</a>, [ '2004 JUN 11 06:30:00 TDB', $
                       '2004 JUN 11 12:00:00 TDB'], et

      cnfine = <a href="cspice_celld.html">cspice_celld</a>( 2 )
      <a href="cspice_wninsd.html">cspice_wninsd</a>, et[0], et[1], cnfine
     
      ;;
      ;;Initialize inputs for the search.
      ;;
      inst   = 'CASSINI_ISS_NAC'
      target = 'PHOEBE'
      tshape = 'ELLIPSOID'
      tframe = 'IAU_PHOEBE'
      abcorr = 'LT+S'
      obsrvr = 'CASSINI'
      step   = 10.D

      result = <a href="cspice_celld.html">cspice_celld</a>( MAXWIN*2)

      <b>cspice_gftfov</b>, inst,  target, tshape, tframe, abcorr, obsrvr, $
                      step, cnfine, result

 
      ;;
      ;; List the beginning and ending points in each interval
      ;; if result contains data.
      ;;
  
      count = <a href="cspice_wncard.html">cspice_wncard</a>( result )
      
      if ( count eq 0 ) then begin
      
         print, 'Result window is empty.'
      
      endif else begin

         for i= 0L, (count - 1L ) do begin

            <a href="cspice_wnfetd.html">cspice_wnfetd</a>, result, i, left, right
            <a href="cspice_timout.html">cspice_timout</a>, [left, right], TIMFMT, TIMLEN, timstr 

            if ( left eq right ) then begin
            
               print, 'Event time: ', timstr[0] 
            
            endif else begin

               print, 'From : ',   timstr[0] 
               print, 'To   : ',   timstr[1]
               print

            endelse

         endfor

      endelse

      ;;
      ;; It's always good form to unload kernels after use,
      ;; particularly in IDL due to data persistence.
      ;;
      <a href="cspice_kclear.html">cspice_kclear</a>

   IDL outputs:

      From : 2004-JUN-11 07:35:49.958590 (TDB)
      To   : 2004-JUN-11 08:48:27.485966 (TDB)

      From : 2004-JUN-11 09:03:19.767800 (TDB)
      To   : 2004-JUN-11 09:35:27.634791 (TDB)

      From : 2004-JUN-11 09:50:19.585474 (TDB)
      To   : 2004-JUN-11 10:22:27.854254 (TDB)

      From : 2004-JUN-11 10:37:19.332697 (TDB)
      To   : 2004-JUN-11 11:09:28.116017 (TDB)

      From : 2004-JUN-11 11:24:19.049485 (TDB)
      To   : 2004-JUN-11 11:56:28.380305 (TDB)

</pre><h4><a name="Particulars">Particulars</a></h4><pre>

   This routine determines a set of one or more time intervals 
   within the confinement window when any portion of a specified 
   target body appears within the field of view of a specified 
   instrument. We'll use the term &quot;visibility event&quot; to designate 
   such an appearance. The set of time intervals resulting from the 
   search is returned as a SPICE window. 
 
   Below we discuss in greater detail aspects of this routine's 
   solution process that are relevant to correct and efficient use 
   of this routine in user applications. 
 
   The Search Process 
   ================== 
 
   The search for visibility events is treated as a search for state 
   transitions: times are sought when the state of the target body 
   changes from &quot;not visible&quot; to &quot;visible&quot; or vice versa. 
 
   Step Size 
   ========= 
 
   Each interval of the confinement window is searched as follows: 
   first, the input step size is used to determine the time 
   separation at which the visibility state will be sampled. 
   Starting at the left endpoint of an interval, samples will be 
   taken at each step. If a state change is detected, a root has 
   been bracketed; at that point, the &quot;root&quot;--the time at which the 
   state change occurs---is found by a refinement process, for 
   example, by a binary search. 
 
   Note that the optimal choice of step size depends on the lengths 
   of the intervals over which the visibility state is constant: 
   the step size should be shorter than the shortest visibility event 
   duration and the shortest period between visibility events, within 
   the confinement window. 
 
   Having some knowledge of the relative geometry of the target and 
   observer can be a valuable aid in picking a reasonable step size. 
   In general, the user can compensate for lack of such knowledge by 
   picking a very short step size; the cost is increased computation 
   time. 
 
   Note that the step size is not related to the precision with which 
   the endpoints of the intervals of the result window are computed. 
   That precision level is controlled by the convergence tolerance. 
 
   Convergence Tolerance 
   ===================== 
 
   Once a root has been bracketed, a refinement process is used to 
   narrow down the time interval within which the root must lie. 
   This refinement process terminates when the location of the root 
   has been determined to within an error margin called the 
   &quot;convergence tolerance.&quot; The convergence tolerance used by this 
   routine is set by the parameter SPICE_GF_CNVTOL. 
  
   The value of SPICE_GF_CNVTOL is set to a &quot;tight&quot; value so that the 
   tolerance doesn't become the limiting factor in the accuracy of 
   solutions found by this routine. In general the accuracy of input 
   data will be the limiting factor. 
 
   The user may change the convergence tolerance from the default 
   SPICE_GF_CNVTOL value by calling the routine <a href="cspice_gfstol.html">cspice_gfstol</a>, e.g. 
 
      <a href="cspice_gfstol.html">cspice_gfstol</a>, tolerance value in seconds
      
   Call <a href="cspice_gfstol.html">cspice_gfstol</a> prior to calling this routine. All subsequent 
   searches will use the updated tolerance value. 
 
   Setting the tolerance tighter than SPICE_GF_CNVTOL is unlikely to be 
   useful, since the results are unlikely to be more accurate. 
   Making the tolerance looser will speed up searches somewhat, 
   since a few convergence steps will be omitted. However, in most 
   cases, the step size is likely to have a much greater affect on 
   processing time than would the convergence tolerance. 
 
   The Confinement Window 
   ====================== 
 
   The simplest use of the confinement window is to specify a time 
   interval within which a solution is sought. However, the 
   confinement window can, in some cases, be used to make searches 
   more efficient. Sometimes it's possible to do an efficient search 
   to reduce the size of the time period over which a relatively 
   slow search of interest must be performed. 

</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/icy.html">ICY.REQ</a>
   <a href="../req/ck.html">CK.REQ</a>
   <a href="../req/frames.html">FRAMES.REQ</a> 
   <a href="../req/gf.html">GF.REQ</a>
   <a href="../req/kernel.html">KERNEL.REQ</a>
   <a href="../req/naif_ids.html">NAIF_IDS.REQ</a>
   <a href="../req/pck.html">PCK.REQ</a>
   <a href="../req/spk.html">SPK.REQ</a>
   <a href="../req/time.html">TIME.REQ</a>
   <a href="../req/windows.html">WINDOWS.REQ</a>

</pre><h4><a name="Version">Version</a></h4><pre>

   -Icy Version 1.0.1, 14-MAY-2012, EDW (JPL)

      Header updated to describe use of <a href="cspice_gfstol.html">cspice_gfstol</a>.

      Minor edit to code comments eliminating typo.
      
   -Icy Version 1.0.0, 15-APR-2009, EDW (JPL)

</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>
 
   GF target in instrument FOV search



</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:58:01 2017</pre>

</body>
</html>

