
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_expool</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_expool</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>

</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   CSPICE_EXPOOL queries the kernel pool for the existence of a numeric
   kernel variable. The procedure cannot detect the existence of
   string valued kernel pool variables.

   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/expool_c.html">expool_c</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>
   
   Note: NAIF recommends the routine <a href="cspice_dtpool.html">cspice_dtpool</a> when testing for the
   existence of pool variables. That routine determines variable existence, 
   size, and type.
   
   Given:
   
      name   the scalar string name of a pool variable
   
   the call:
   
      <b>cspice_expool</b>, name, found
   
   returns:
   
      found   a scalar boolean that returns TRUE if variable 'name'
              exists in the pool
   
</pre><h4><a name="Examples">Examples</a></h4><pre>

   Any numerical results shown for this example may differ between
   platforms as the results depend on the SPICE kernels used as input
   and the machine specific arithmetic implementation.

   
      ;;
      ;; Load a leapsecond kernel.
      ;; 
      <a href="cspice_furnsh.html">cspice_furnsh</a>, '<a href= "standard.html">standard.tm</a>'
   
      ;;
      ;; Check for the variables defined in the leapseconds kernel.
      ;;
      lmpoolNames  = [                       $
                    &quot;DELTET/DELTA_T_A&quot;,      $
                    &quot;DELTET/K&quot;,              $
                    &quot;DELTET/EB&quot;,             $
                    &quot;DELTET/M&quot;,              $
                    &quot;DELTET/DELTA_AT&quot;,       $
                    &quot;EVERLASTING_GOBSTOPPER&quot; $
                     ]
   
      for i = 0, n_elements(lmpoolNames)-1 do begin
   
         <b>cspice_expool</b>, lmpoolNames[i], found
         
         if (found) then begin
            print, &quot;Found variable name : &quot; + lmpoolNames[i]
            print
         endif else begin
            print, &quot;Unable to find variable name : &quot; + lmpoolNames[i]
            print 
         endelse
         
      endfor
   
   IDL outputs:
   
      Found variable name : DELTET/DELTA_T_A
   
      Found variable name : DELTET/K
   
      Found variable name : DELTET/EB
   
      Found variable name : DELTET/M
   
      Found variable name : DELTET/DELTA_AT
   
      Unable to find variable name : EVERLASTING_GOBSTOPPER
   

</pre><h4><a name="Particulars">Particulars</a></h4><pre>

   None.

</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/icy.html">ICY.REQ</a>
   <a href="../req/kernel.html">KERNEL.REQ</a>

</pre><h4><a name="Version">Version</a></h4><pre>

   -Icy Version 1.0.0, 16-JUN-2003, EDW (JPL)

</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>

   CONFIRM the existence of a pooled kernel variable




</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:58:01 2017</pre>

</body>
</html>

