
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_gfsntc</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_gfsntc</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>
</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   CSPICE_GFSNTC determines the time intervals for which a coordinate of a
   surface intercept position vector satisfies a numerical constraint.

   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/gfsntc_c.html">gfsntc_c</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>

   Given:

      Parameters-

      All parameters described here are declared in the header file
      SpiceGF.h. See that file for parameter values.

      SPICE_GF_CNVTOL

               is the convergence tolerance used for finding endpoints of
               the intervals comprising the result window.
               SPICE_GF_CNVTOL is used to determine when binary searches
               for roots should terminate: when a root is bracketed
               within an interval of length SPICE_GF_CNVTOL, the root is
               considered to have been found.

               The accuracy, as opposed to precision, of roots found
               by this routine depends on the accuracy of the input
               data. In most cases, the accuracy of solutions will be
               inferior to their precision.

      Arguments-

      target   the scalar string naming the target body.  Optionally,
               you may supply the integer ID code for the object as an
               integer string.  For example both 'MOON' and '301'
               are legitimate strings that indicate the moon is the
               target body.

               On calling <b>cspice_gfsntc</b>, the kernel pool must contain the
               radii data corresponding to 'target'.

      fixref   the scalar string naming the body-fixed, body-centered
               reference frame associated with the target body 'target'.

               The SPICE frame subsystem must recognize the 'fixref' name.

      method   the scalar string naming the method to use for the surface
               intercept calculation. The accepted values for method:

                  'Ellipsoid'        The intercept computation uses
                                     a triaxial ellipsoid to model
                                     the surface of the target body.
                                     The ellipsoid's radii must be
                                     available in the kernel pool.

               The 'method' string lacks sensitivity to case, and to leading
               and trailing blanks.

      abcorr   the scalar string indicating the aberration corrections to apply
               to the state evaluations to account for one-way light time and
               stellar aberration.

               This routine accepts the same aberration corrections as does
               the CSPICE routine spkezr_c. See the header of spkezr_c for a
               detailed description of the aberration correction options.
               For convenience, the options are listed below:

                  'NONE'     Apply no correction.

                  'LT'       &quot;Reception&quot; case:  correct for
                             one-way light time using a Newtonian
                             formulation.

                  'LT+S'     &quot;Reception&quot; case:  correct for
                             one-way light time and stellar
                             aberration using a Newtonian
                             formulation.

                  'CN'       &quot;Reception&quot; case:  converged
                             Newtonian light time correction.

                  'CN+S'     &quot;Reception&quot; case:  converged
                             Newtonian light time and stellar
                             aberration corrections.

                  'XLT'      &quot;Transmission&quot; case:  correct for
                             one-way light time using a Newtonian
                             formulation.

                  'XLT+S'    &quot;Transmission&quot; case:  correct for
                             one-way light time and stellar
                             aberration using a Newtonian
                             formulation.

                  'XCN'      &quot;Transmission&quot; case:  converged
                             Newtonian light time correction.

                  'XCN+S'    &quot;Transmission&quot; case:  converged
                             Newtonian light time and stellar
                             aberration corrections.

               The 'abcorr' string lacks sensitivity to case, and to embedded,
               leading and trailing blanks.

      obsrvr   the scalar string naming the observing body. Optionally, you
               may supply the ID code of the object as an integer
               string. For example, both 'EARTH' and '399' are
               legitimate strings to supply to indicate the
               observer is Earth.

      dref     the scalar string naming the reference frame corresponding
               to 'dvec'.

               The 'dref' string lacks sensitivity to case, and to leading
               and trailing blanks.

      dvec     the pointing or boresight 3-vector from the observer. The
               intercept of this vector and target is the event of interest.

      crdsys   the scalar string naming the coordinate system for which the
               coordinate of interest is a member.

      coord    the scalar string naming the coordinate of interest in 'crdsys'.

               The supported coordinate systems and coordinate names are:

               Coordinate System (crdsys)    Coordinates (coord)      Range

                 'RECTANGULAR'                  'X'
                                                'Y'
                                                'Z'

                 'LATITUDINAL'                  'RADIUS'
                                                'LONGITUDE'        (-Pi,Pi]
                                                'LATITUDE'         [-Pi/2,Pi/2]

                 'RA/DEC'                       'RANGE'
                                                'RIGHT ASCENSION'  [0,2Pi)
                                                'DECLINATION'      [-Pi/2,Pi/2]

                 'SPHERICAL'                    'RADIUS'
                                                'COLATITUDE'       [0,Pi]
                                                'LONGITUDE'        (-Pi,Pi]

                 'CYLINDRICAL'                  'RADIUS'
                                                'LONGITUDE'        [0,2Pi)
                                                'Z'

                 'GEODETIC'                     'LONGITUDE'        (-Pi,Pi]
                                                'LATITUDE'         [-Pi/2,Pi/2]
                                                'ALTITUDE'

                 'PLANETOGRAPHIC'               'LONGITUDE'        [0,2Pi)
                                                'LATITUDE'         [-Pi/2,Pi/2]
                                                'ALTITUDE'

                 The ALTITUDE coordinates have a constant value
                 of zero +/- roundoff for ellipsoid targets.

                 Limit searches for coordinate events in the GEODETIC and
                 PLANETOGRAPHIC coordinate systems to 'target' bodies with
                 axial symmetry in the equatorial plane, i.e. equality
                 of the body X and Y radii (oblate or prolate spheroids).

      relate   the scalar string or character describing the relational operator
               used to define a constraint on the selected coordinate of the
               surface intercept vector. The result window found by this routine
               indicates the time intervals where the constraint is satisfied.
               Supported values of relate and corresponding meanings are
               shown below:

                  '&gt;'       Separation is greater than the reference
                            value refval.

                  '='       Separation is equal to the reference
                            value refval.

                  '&lt;'      Separation is less than the reference
                            value refval.

                  'ABSMAX'  Separation is at an absolute maximum.

                  'ABSMIN'  Separation is at an absolute  minimum.

                  'LOCMAX'  Separation is at a local maximum.

                  'LOCMIN'  Separation is at a local minimum.

               The caller may indicate that the region of interest
               is the set of time intervals where the quantity is
               within a specified measure of an absolute extremum.
               The argument 'adjust' (described below) is used to
               specify this measure.

               Local extrema are considered to exist only in the
               interiors of the intervals comprising the confinement
               window:  a local extremum cannot exist at a boundary
               point of the confinement window.

               The 'relate' string lacks sensitivity to case, and to leading
               and trailing blanks.

      refval   the scalar double precision reference value used together
               with relate argument to define an equality or inequality to
               satisfy by the selected coordinate of the surface intercept
               vector. See the discussion of relate above for further
               information.

               The units of 'refval' correspond to the type as defined
               by 'coord', radians for angular measures, kilometers for
               distance measures.

      adjust   a scalar double precision value used to modify searches for
               absolute extrema: when relate is set to ABSMAX or ABSMIN and
               adjust is set to a positive value, <b>cspice_gfsntc</b> finds times
               when the surface intercept vector coordinate is within 'adjust'
               radians/kilometers of the specified extreme value.

               For relate set to ABSMAX, the result window contains
               time intervals when the surface intercept vector coordinate has
               values between ABSMAX - 'adjust' and ABSMAX.

               For relate set to ABSMIN, the result window contains
               time intervals when the surface intercept vector coordinate has
               values between ABSMIN and ABSMIN + 'adjust'.

               'adjust' is not used for searches for local extrema,
               equality or inequality conditions.

      step     the scalar double precision time step size to use in the search.

               Selection of the time step for surface intercept geometry
               requires consideration of the mechanics of a surface intercept
               event. In most cases, two distinct searches will be needed,
               one to determine the windows when the boresight vector
               intercepts the surface and then the search based on the user
               defined constraints within those windows. The boresight of
               nadir pointing instrument may continually intercept a body, but
               an instrument scanning across a disc will have configurations
               when the boresight does not intercept the body.

               The step size must be smaller than the shortest interval
               within the confinement window over which the intercept exists
               and also smaller than the shortest interval over which the
               intercept does not exist.

               For coordinates other than LONGITUDE and RIGHT ASCENSION,
               the step size must be shorter than the shortest interval,
               within the confinement window, over which the coordinate
               is monotone increasing or decreasing.

               For LONGITUDE and RIGHT ASCENSION, the step size must
               be shorter than the shortest interval, within the
               confinement window, over which either the sin or cos
               of the coordinate is monotone increasing or decreasing.

               The choice of 'step' affects the completeness but not
               the precision of solutions found by this routine; the
               precision is controlled by the convergence tolerance.
               See the discussion of the parameter SPICE_GF_CNVTOL for
               details.

              'step' has units of TDB seconds.

      nintvls  a scalar integer value specifying the number of intervals in the
               the internal workspace array used by this routine. 'nintvls'
               should be at least as large as the number of intervals
               within the search region on which the specified observer-target
               vector coordinate function is monotone increasing or decreasing.
               It does no harm to pick a value of 'nintvls' larger than the
               minimum required to execute the specified search, but if chosen
               too small, the search will fail.

      cnfine   a scalar double precision window that confines the time period
               over which the specified search is conducted. 'cnfine' may
               consist of a single interval or a collection of intervals.

               In some cases the confinement window can be used to greatly
               reduce the time period that must be searched for the desired
               solution. See the Particulars section below for further
               discussion.

               See the Examples section below for a code example
               that shows how to create a confinement window.

   the call:

      <b>cspice_gfsntc</b>, target,   fixref,         $
                     method,   abcorr, obsrvr, $
                     dref,     dvec,           $
                     crdsys,   coord,          $
                     relate,   refval,         $
                     adjust,   step,           $
                     nintvls,                  $
                     cnfine,   result

   returns:

      result   the scalar double precision window of intervals, contained
               within the confinement window 'cnfine', on which the specified
               constraint is satisfied.

               If 'result' is non-empty on input, its contents
               will be discarded before <b>cspice_gfsntc</b> conducts its
               search.

               'result' must be declared and initialized with sufficient
               size to capture the full set of time intervals
               within the search region on which the specified constraint
               is satisfied.

               If the search is for local extrema, or for absolute
               extrema with adjust set to zero, then normally each
               interval of result will be a singleton: the left and
               right endpoints of each interval will be identical.

               If no times within the confinement window satisfy the
               constraint, 'result' will be returned with a
               cardinality of zero.

</pre><h4><a name="Examples">Examples</a></h4><pre>

   Any numerical results shown for this example may differ between
   platforms as the results depend on the SPICE kernels used as input
   and the machine specific arithmetic implementation.

   The examples shown below require a frames kernel defining a
   a dynamic frame, Sun-Earth Motion. The frame defined by the
   sun-to-earth direction vector as the X axis. The Y axis in the
   earth orbital plane, and Z completing the right hand system.

   We name this frames kernel &quot;sem.tf&quot;.

      \begindata

         FRAME_SEM                     =  10100000
         FRAME_10100000_NAME           = 'SEM'
         FRAME_10100000_CLASS          =  5
         FRAME_10100000_CLASS_ID       =  10100000
         FRAME_10100000_CENTER         =  10
         FRAME_10100000_RELATIVE       = 'J2000'
         FRAME_10100000_DEF_STYLE      = 'PARAMETERIZED'
         FRAME_10100000_FAMILY         = 'TWO-VECTOR'
         FRAME_10100000_PRI_AXIS       = 'X'
         FRAME_10100000_PRI_VECTOR_DEF = 'OBSERVER_TARGET_POSITION'
         FRAME_10100000_PRI_OBSERVER   = 'SUN'
         FRAME_10100000_PRI_TARGET     = 'EARTH'
         FRAME_10100000_PRI_ABCORR     = 'NONE'
         FRAME_10100000_SEC_AXIS       = 'Y'
         FRAME_10100000_SEC_VECTOR_DEF = 'OBSERVER_TARGET_VELOCITY'
         FRAME_10100000_SEC_OBSERVER   = 'SUN'
         FRAME_10100000_SEC_TARGET     = 'EARTH'
         FRAME_10100000_SEC_ABCORR     = 'NONE'
         FRAME_10100000_SEC_FRAME      = 'J2000'

   Example(1):

      Find the time during 2007 for which the latitude of the
      intercept point of the vector pointing from the sun towards
      the earth in the IAU_EARTH frame equals zero i.e. the intercept
      point crosses the equator.

      MAXWIN  =  1000
      TIMFMT  = 'YYYY-MON-DD HR:MN:SC.###### (TDB) ::TDB ::RND'
      TIMLEN  =  41
      DVEC    = [ 1.D, 0.D, 0.D ]

      ;;
      ;; Load kernels.
      ;;
      <a href="cspice_furnsh.html">cspice_furnsh</a>, '<a href= "standard.html">standard.tm</a>'
      <a href="cspice_furnsh.html">cspice_furnsh</a>, 'sem.tf'

      ;;
      ;; Store the time bounds of our search interval in
      ;; the cnfine confinement window.
      ;;
      <a href="cspice_str2et.html">cspice_str2et</a>, [ '2007 JAN 01', '2008 JAN 01'], et

      cnfine = <a href="cspice_celld.html">cspice_celld</a>( 2 )
      <a href="cspice_wninsd.html">cspice_wninsd</a>, et[0], et[1], cnfine

      ;;
      ;; The latitude varies relatively slowly, ~46 degrees during the
      ;; year. The extrema occur approximately every six months.
      ;; Search using a step size less than half that value (180 days).
      ;; For this example use ninety days (in units of seconds).
      ;;
      step   = <a href="cspice_spd.html">cspice_spd</a>()*90.D

      adjust = 0.D0
      refval = 0.D0
      target = 'EARTH'
      obsrvr = 'SUN'
      dref   = 'SEM'
      method = 'Ellipsoid'
      fixref = 'IAU_EARTH'
      crdsys = 'LATITUDINAL'
      coord  = 'LATITUDE'
      relate = '='

      ;;
      ;; Use the same aberration correction flag as that in the SEM frame
      ;; definition.
      ;;
      abcorr = 'NONE'
      result = <a href="cspice_celld.html">cspice_celld</a>( MAXWIN*2)

      <b>cspice_gfsntc</b>, target, fixref,         $
                     method, abcorr, obsrvr, $
                     dref,   dvec,           $
                     crdsys, coord,          $
                     relate, refval,         $
                     adjust, step,           $
                     MAXWIN,                 $
                     cnfine, result


      ;;
      ;; List the beginning and ending times in each interval
      ;; if result contains data.
      ;;
      count = <a href="cspice_wncard.html">cspice_wncard</a>( result )

      if ( count eq 0 ) then begin

         print, 'Result window is empty.'

      endif else begin

         for i= 0L, (count - 1L ) do begin

            <a href="cspice_wnfetd.html">cspice_wnfetd</a>, result, i, left, right
            <a href="cspice_timout.html">cspice_timout</a>, [left, right], TIMFMT, TIMLEN, timstr

            if ( left eq right ) then begin

               print, 'Event time: ', timstr[0]

            endif else begin

               print, 'From : ',   timstr[0]
               print, 'To   : ',   timstr[1]
               print

            endelse

         endfor

      endelse

      ;;
      ;; It's always good form to unload kernels after use,
      ;; particularly in IDL due to data persistence.
      ;;
      <a href="cspice_kclear.html">cspice_kclear</a>


   IDL outputs:

      Event time: 2007-MAR-21 00:01:25.495120 (TDB)
      Event time: 2007-SEP-23 09:46:39.574124 (TDB)

   Example(2):

      Find the time during 2007 for which the intercept point on the
      earth of the sun-to-earth vector as described in Example 1 in
      the IAU_EARTH frame lies within a geodetic latitude-longitude
      &quot;box&quot; defined as

         16 degrees &lt;= latitude  &lt;= 17 degrees
         85 degrees &lt;= longitude &lt;= 86 degrees

      This problem requires four searches, each search on one of the
      box restrictions. The user needs also realize the temporal behavior
      of latitude greatly differs from that of the longitude. The
      the intercept latitude varies between approximately 23.44 degrees
      and -23.44 degrees during the year. The intercept longitude varies
      between -180 degrees and 180 degrees in one solar day.


      MAXWIN  =  1000
      TIMFMT  = 'YYYY-MON-DD HR:MN:SC.###### (TDB) ::TDB ::RND'
      TIMLEN  =  41
      DVEC    = [ 1.D, 0.D, 0.D ]

      ;;
      ;; Load kernels.
      ;;
      <a href="cspice_furnsh.html">cspice_furnsh</a>, '<a href= "standard.html">standard.tm</a>'
      <a href="cspice_furnsh.html">cspice_furnsh</a>, 'sem.tf'

      ;;
      ;; Store the time bounds of our search interval in
      ;; the cnfine confinement window.
      ;;
      <a href="cspice_str2et.html">cspice_str2et</a>, [ '2007 JAN 01', '2008 JAN 01'], et

      cnfine = <a href="cspice_celld.html">cspice_celld</a>( 2 )
      <a href="cspice_wninsd.html">cspice_wninsd</a>, et[0], et[1], cnfine

      ;;
      ;; The latitude varies relatively slowly (46 degrees) during the
      ;; year. The extrema occur approximately every six months.
      ;; Search using a step size less than half that value (180 days).
      ;; For this example use ninety days (in units of seconds).
      ;;
      step   = <a href="cspice_spd.html">cspice_spd</a>()*90.D

      ;;
      ;; Perform four searches to determine the times when the
      ;; latitude-longitude box restriction conditions apply to the surface
      ;; intercept vector.
      ;;
      ;; Use geodetic coordinates.
      ;;
      adjust = 0.D0
      target = 'EARTH'
      obsrvr = 'SUN'
      dref   = 'SEM'
      method = 'Ellipsoid'
      fixref = 'IAU_EARTH'
      crdsys = 'GEODETIC'

      ;;
      ;; Use the same aberration correction flag as that in the SEM frame
      ;; definition.
      ;;
      abcorr = 'NONE'

      ;;
      ;; Perform the searches such that the result window of a search
      ;; serves as the confinement window of the subsequent search.
      ;;

      ;;
      ;; Since the latitude coordinate varies slowly and is well behaved
      ;; over the time of the confinement window, search first for the
      ;; windows satisfying the latitude requirements, then use that result
      ;; as confinement for the longitude search.
      ;;
      coord  = 'LATITUDE'
      refval = 16.D * <a href="cspice_rpd.html">cspice_rpd</a>()
      relate = '&gt;'

      ;;
      ;; Perform this search using the geometric position
      ;; of the bodies; set the aberration correction to 'NONE'.
      ;;
      result1 = <a href="cspice_celld.html">cspice_celld</a>( MAXWIN*2)

      <b>cspice_gfsntc</b>, target, fixref, method, abcorr, obsrvr,    $
                     dref, dvec, crdsys, coord, relate, refval, $
                     adjust, step, MAXWIN, cnfine, result1


      refval = 17.D * <a href="cspice_rpd.html">cspice_rpd</a>()
      relate = '&lt;'

      result2 = <a href="cspice_celld.html">cspice_celld</a>( MAXWIN*2)

      <b>cspice_gfsntc</b>, target, fixref, method, abcorr, obsrvr, $
                     dref, dvec, crdsys, coord, relate, refval, $
                     adjust, step, MAXWIN, result1, result2


      ;;
      ;; Now the longitude search.
      ;;
      coord  = 'LONGITUDE'

      ;;
      ;; Reset the step size to something appropriate for the 360
      ;; degrees in 24 hours domain. The longitude shows near
      ;; linear behavior so use a step size less than half the period
      ;; of twelve hours. Ten hours will suffice in this case.
      ;;
      step   = <a href="cspice_spd.html">cspice_spd</a>() * (10.D/24.D)

      refval = 85.D * <a href="cspice_rpd.html">cspice_rpd</a>()
      relate = '&gt;'

      result3 = <a href="cspice_celld.html">cspice_celld</a>( MAXWIN*2)

      <b>cspice_gfsntc</b>, target, fixref, method, abcorr, obsrvr, $
                     dref, dvec, crdsys, coord, relate, refval, $
                     adjust, step, MAXWIN, result2, result3


      ;;
      ;; Contract the endpoints of each window to account
      ;; for possible round-off error at the -180/180 degree branch.
      ;;
      ;; A contraction value of a millisecond should eliminate
      ;; any round-off caused branch crossing.
      ;;
      <a href="cspice_wncond.html">cspice_wncond</a>, 1D-3, 1D-3, result3


      refval = 86.D0 * <a href="cspice_rpd.html">cspice_rpd</a>()
      relate = '&lt;'

      result4 = <a href="cspice_celld.html">cspice_celld</a>( MAXWIN*2)

      <b>cspice_gfsntc</b>, target, fixref,         $
                     method, abcorr, obsrvr, $
                     dref,   dvec,           $
                     crdsys, coord,          $
                     relate, refval,         $
                     adjust, step,           $
                     MAXWIN,                 $
                     result3, result4


      ;;
      ;; List the beginning and ending times in each interval
      ;; if result contains data.
      ;;
      result = result4
      count = <a href="cspice_wncard.html">cspice_wncard</a>( result )

      if ( count eq 0 ) then begin

         print, 'Result window is empty.'

      endif else begin

         for i= 0L, (count - 1L ) do begin

            <a href="cspice_wnfetd.html">cspice_wnfetd</a>, result, i, left, right
            <a href="cspice_timout.html">cspice_timout</a>, [left, right], TIMFMT, TIMLEN, timstr

            if ( left eq right ) then begin

               print, 'Event time: ', timstr[0]

            endif else begin

               print, 'From : ',   timstr[0]
               print, 'To   : ',   timstr[1]
               print

            endelse

         endfor

      endelse

      ;;
      ;; It's always good form to unload kernels after use,
      ;; particularly in IDL due to data persistence.
      ;;
      <a href="cspice_kclear.html">cspice_kclear</a>

   IDL outputs:

      From : 2007-MAY-05 06:14:04.637735 (TDB)
      To   : 2007-MAY-05 06:18:03.621907 (TDB)

      From : 2007-MAY-06 06:13:59.583483 (TDB)
      To   : 2007-MAY-06 06:17:58.569239 (TDB)

      From : 2007-MAY-07 06:13:55.102940 (TDB)
      To   : 2007-MAY-07 06:17:54.090299 (TDB)

      From : 2007-AUG-06 06:23:17.282927 (TDB)
      To   : 2007-AUG-06 06:27:16.264009 (TDB)

      From : 2007-AUG-07 06:23:10.545441 (TDB)
      To   : 2007-AUG-07 06:27:09.524926 (TDB)

      From : 2007-AUG-08 06:23:03.233996 (TDB)
      To   : 2007-AUG-08 06:27:02.211889 (TDB)

      From : 2007-AUG-09 06:22:55.351256 (TDB)
      To   : 2007-AUG-09 06:26:54.327566 (TDB)

</pre><h4><a name="Particulars">Particulars</a></h4><pre>

   This routine provides a simple interface for conducting searches
   for surface intercept vector coordinate value events.

   This routine determines a set of one or more time intervals
   within the confinement window when the selected coordinate of
   the surface intercept vector satisfies a caller-specified
   constraint. The resulting set of intervals is returned as a SPICE
   window.

   Below we discuss in greater detail aspects of this routine's
   solution process that are relevant to correct and efficient
   use of this routine in user applications.

   The Search Process
   ==================

   Regardless of the type of constraint selected by the caller, this
   routine starts the search for solutions by determining the time
   periods, within the confinement window, over which the specified
   coordinate function is monotone increasing and monotone
   decreasing. Each of these time periods is represented by a SPICE
   window. Having found these windows, all of the coordinate
   function's local extrema within the confinement window are known.
   Absolute extrema then can be found very easily.

   Within any interval of these &quot;monotone&quot; windows, there will be at
   most one solution of any equality constraint. Since the boundary
   of the solution set for any inequality constraint is contained in
   the union of

      - the set of points where an equality constraint is met
      - the boundary points of the confinement window

   the solutions of both equality and inequality constraints can be
   found easily once the monotone windows have been found.


   Step Size
   =========

   The monotone windows (described above) are found using a two-step
   search process. Each interval of the confinement window is
   searched as follows: first, the input step size is used to
   determine the time separation at which the sign of the rate of
   change of coordinate will be sampled. Starting at
   the left endpoint of an interval, samples will be taken at each
   step. If a change of sign is found, a root has been bracketed; at
   that point, the time at which the time derivative of the coordinate
   is zero can be found by a refinement process, for example,
   using a binary search.

   Note that the optimal choice of step size depends on the lengths
   of the intervals over which the coordinate function is monotone:
   the step size should be shorter than the shortest of these
   intervals (within the confinement window).

   The optimal step size is *not* necessarily related to the lengths
   of the intervals comprising the result window. For example, if
   the shortest monotone interval has length 10 days, and if the
   shortest result window interval has length 5 minutes, a step size
   of 9.9 days is still adequate to find all of the intervals in the
   result window. In situations like this, the technique of using
   monotone windows yields a dramatic efficiency improvement over a
   state-based search that simply tests at each step whether the
   specified constraint is satisfied. The latter type of search can
   miss solution intervals if the step size is longer than the
   shortest solution interval.

   Having some knowledge of the relative geometry of the target and
   observer can be a valuable aid in picking a reasonable step size.
   In general, the user can compensate for lack of such knowledge by
   picking a very short step size; the cost is increased computation
   time.

   Note that the step size is not related to the precision with which
   the endpoints of the intervals of the result window are computed.
   That precision level is controlled by the convergence tolerance.

   Convergence Tolerance
   =====================

   As described above, the root-finding process used by this routine
   involves first bracketing roots and then using a search process
   to locate them. &quot;Roots&quot; are both times when local extrema are
   attained and times when the distance function is equal to a
   reference value. All endpoints of the intervals comprising the
   result window are either endpoints of intervals of the
   confinement window or roots.

   Once a root has been bracketed, a refinement process is used to
   narrow down the time interval within which the root must lie.
   This refinement process terminates when the location of the root
   has been determined to within an error margin called the
   &quot;convergence tolerance.&quot; The convergence tolerance used by this
   routine is set by the parameter SPICE_GF_CNVTOL.

   The value of SPICE_GF_CNVTOL is set to a &quot;tight&quot; value so that the
   tolerance doesn't become the limiting factor in the accuracy of
   solutions found by this routine. In general the accuracy of input
   data will be the limiting factor.

   The user may change the convergence tolerance from the default
   SPICE_GF_CNVTOL value by calling the routine <a href="cspice_gfstol.html">cspice_gfstol</a>, e.g.

      <a href="cspice_gfstol.html">cspice_gfstol</a>, tolerance value in seconds

   Call <a href="cspice_gfstol.html">cspice_gfstol</a> prior to calling this routine. All subsequent
   searches will use the updated tolerance value.

   Setting the tolerance tighter than SPICE_GF_CNVTOL is unlikely to be
   useful, since the results are unlikely to be more accurate.
   Making the tolerance looser will speed up searches somewhat,
   since a few convergence steps will be omitted. However, in most
   cases, the step size is likely to have a much greater affect on
   processing time than would the convergence tolerance.

   The Confinement Window
   ======================

   The simplest use of the confinement window is to specify a time
   interval within which a solution is sought. However, the
   confinement window can, in some cases, be used to make searches
   more efficient. Sometimes it's possible to do an efficient search
   to reduce the size of the time period over which a relatively
   slow search of interest must be performed.

   Practical use of the coordinate search capability would likely
   consist of searches over multiple coordinate constraints to find
   time intervals that satisfies the constraints. An effective
   technique to accomplish such a search is to use the result
   window from one search as the confinement window of the next.

   Longitude and Right Ascension
   =============================

   The cyclic nature of the longitude and right ascension coordinates
   produces branch cuts at +/- 180 degrees longitude and 0-360
   longitude. Round-off error may cause solutions near these branches
   to cross the branch. Use of the SPICE routine <a href="cspice_wncond.html">cspice_wncond</a> will contract
   solution windows by some epsilon, reducing the measure of the
   windows and eliminating the branch crossing. A one millisecond
   contraction will in most cases eliminate numerical round-off caused
   branch crossings.

</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/icy.html">ICY.REQ</a>
   <a href="../req/gf.html">GF.REQ</a>
   <a href="../req/spk.html">SPK.REQ</a>
   <a href="../req/ck.html">CK.REQ</a>
   <a href="../req/time.html">TIME.REQ</a>
   <a href="../req/windows.html">WINDOWS.REQ</a>

</pre><h4><a name="Version">Version</a></h4><pre>

   -Icy Version 1.0.1, 05-SEP-2012, EDW (JPL)

      Edit to comments to correct search description.

      Edits to and corrections of argument descriptions and
      header.

      Header updated to describe use of <a href="cspice_gfstol.html">cspice_gfstol</a>.

   -Icy Version 1.0.0, 15-APR-2009, EDW (JPL)

</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>

   GF surface intercept coordinate search




</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:58:01 2017</pre>

</body>
</html>

