
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_str2et</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_str2et</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>

</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   CSPICE_STR2ET converts a string representing an epoch to a 
   double precision value representing the number of TDB seconds 
   past the J2000 epoch corresponding to the input epoch.

   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/str2et_c.html">str2et_c</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>
   
   Given:
   
      str   any scalar or array of strings recognized by SPICE 
            as an epoch.
   
   the call:

      <b>cspice_str2et</b>, str, et

   returns:

      et   the scalar or N-vector of double precision number of 
           TDB seconds past the J2000 epoch that corresponds to 
           the input 'str'.

           'et' returns with the same measure of vectorization (N) 
           as 'str'.

   Note: Reference the function <a href="cspice_tsetyr.html">cspice_tsetyr</a> for information concerning 
   the translation of two digit representations of the century count.

</pre><h4><a name="Examples">Examples</a></h4><pre>

   Any numerical results shown for this example may differ between
   platforms as the results depend on the SPICE kernels used as input
   and the machine specific arithmetic implementation.

      ;;
      ;; Load a leapseconds kernel.
      ;;
      <a href="cspice_furnsh.html">cspice_furnsh</a>, '<a href= "standard.html">standard.tm</a>'

      ;;
      ;; Define the epoch as a string.
      ;;
      date = 'Thu Mar 20 12:53:29 PST 1997'

      ;;
      ;; Convert a string to ephemeris time (ET).
      ;;
      <b>cspice_str2et</b>, date, et
      print, 'Scalar:'
      print, FORMAT='(F20.8)', et 

      ;;
      ;; Define a vector of time strings:
      ;;
      time = strarr(5)

      ;;
      ;; Allocate an array of longs, initial value
      ;; 2454000, increment by 10000 for each array 
      ;; element. Use longs, 'L', for the Julian data
      ;; value.
      ;;
      jd = 10000L * lindgen(5) + 2454000L

      ;;
      ;; Fill the time array with string representations
      ;; of the 'jd' array in the format of a Julian date
      ;; string. Also strip whitespace.
      ;;
      time+= 'JD' + string(jd) + '.'
      time = strcompress( time, /REMOVE_ALL )

      ;;
      ;; Convert the array of time strings 'time' to 
      ;; and array of ephemeris times 'et'.
      ;;
      <b>cspice_str2et</b>, time, et
      print, 'Vector:'
      for i=0, 4 do print, FORMAT='(F20.8)', et[i]
   
   IDL outputs:

      Scalar:
        -87836728.81438904

      Vector:
        212112064.18239054
       1076112064.18491936
       1940112064.18430591
       2804112064.18263292
       3668112064.18564129

</pre><h4><a name="Particulars">Particulars</a></h4><pre>

   None.

</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/icy.html">ICY.REQ</a>
   <a href="../req/time.html">TIME.REQ</a>

</pre><h4><a name="Version">Version</a></h4><pre>

   -Icy Version 1.1.2, 13-JUN-2010, EDW (JPL)

      Minor edit to code comments eliminating typo.
 
   -Icy Version 1.1.1, 05-FEB-2008, EDW (JPL)

      Edited I/O section, replaced comment
      
         &quot;returns with the same order&quot;
      
      with
      
         &quot;returns with the same measure of vectorization&quot;
      
   -Icy Version 1.1.0, 01-AUG-2004, EDW (JPL)

       Added capability to process vector 'str' input
       returning a vector 'et' on output.

   -Icy Version 1.0.0, 16-JUN-2003, EDW (JPL)

</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>

    Convert a string to TDB seconds past the J2000 epoch




</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:58:04 2017</pre>

</body>
</html>

