
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_ekcii</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_ekcii</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>

</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   CSPICE_EKCII returns the attribute information of a column
   in an EK table, specifying the column by table name
   and column index. 

   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/ekcii_c.html">ekcii_c</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>
   
   Given:
   
      table    the scalar string name of a loaded table
      cindex   the scalar integer index of a column in
               'table'
   
   the call:
   
      <b>cspice_ekcii</b>, table, cindex, column, attdsc
   
   returns:
   
      column   the scalar string name of the column 
               corresponding to index 'cindex'
      attdsc   a structure of type CSPICE_EKATTDSC which contains
               the attribute information of 'column'
   
                  The members of CSPICE_EKATTDSC consist of:
   
                  CCLASS   integer column class code
                  DTYPE    integer data type code
                  STRLEN   integer string length
                  SIZE     integer column entry size, has value
                           SPICE_EK_VARSIZ (-1) for variable size entries
                  INDEXD   boolean flag, true if column is indexed
                  NULLOK   boolean flag, true if column value
                           allows nulls
   
                  See the header file SpiceEK.h for additional details.
   
</pre><h4><a name="Examples">Examples</a></h4><pre>

   Any numerical results shown for this example may differ between
   platforms as the results depend on the SPICE kernels used as input
   and the machine specific arithmetic implementation.

   
      ;;
      ;; Assign the name of an EK file.
      ;;
      EK      = 'test_file.ek'
   
      ;;
      ;; Assign character arrays to translate index values.
      ;;
      typstrs = [ &quot;CHR&quot;, &quot;DP&quot;, &quot;INT&quot;, &quot;TIME&quot; ]
      indexed = [ &quot;FALSE&quot;, &quot;TRUE&quot; ]
      null    = [ &quot;FALSE&quot;, &quot;TRUE&quot; ]
   
      ;;
      ;; Load an EK.
      ;;
      <a href="cspice_furnsh.html">cspice_furnsh</a>, EK
   
      ;;
      ;; How many loaded tables in the active EK?
      ;;
      <a href="cspice_ekntab.html">cspice_ekntab</a>, num_table
      print, 'Number of tables in EK: ', num_table
   
      ;;
      ;; Loop over the number of tables.
      ;;
      for i=0, (num_table - 1 ) do begin
   
         ;;
         ;; Retrieve the name of each table.
         ;;
         <a href="cspice_ektnam.html">cspice_ektnam</a>, i, table_name
   
         ;;
         ;; Retrieve the number of columns for each table.
         ;;
         <a href="cspice_ekccnt.html">cspice_ekccnt</a>, table_name, num_cols
         print
         print, '   Table: ', table_name, ' number of columns: ', num_cols
   
         for j=1, (num_cols-1) do begin
   
            ;;
            ;; Retrieve the column name corresponding to the
            ;; index j and the structure of column attributes.
            ;;
            <b>cspice_ekcii</b>, table_name, j, column_name, attdsc
            print
            print, '      Column: ', column_name
            print, '        class: ', attdsc.cclass
            print, '         type: ', typstrs[attdsc.dtype]
   
            ;;
            ;; If a character column, return the value of the
            ;; string length.
            ;;
            if ( typstrs[attdsc.dtype] EQ &quot;CHR&quot; ) then begin
               print, '       length: ', attdsc.strlen
            endif
   
            print, '         size: ', attdsc.size
            print, '      indexed: ', indexed[attdsc.indexd]
            print, '      null ok: ', null[attdsc.nullok]
         endfor  
   
      endfor
   
      ;;
      ;; Unload the kernel.
      ;;
      <a href="cspice_unload.html">cspice_unload</a>, EK
   
   IDL outputs:
   
      Number of tables in EK:            6
   
      Table: SCALAR_1 number of columns:            8
   
         Column: FILE_NO
           class:            1
            type: INT
            size:            1
         indexed: FALSE
         null ok: FALSE
   
         .. continues ...
   
         Column: T_COL_1
           class:            2
            type: TIME
            size:            1
         indexed: FALSE
         null ok: FALSE
   
      Table: SCALAR_2 number of columns:           19
   
         Column: FILE_NO
           class:            1
            type: INT
            size:            1
         indexed: TRUE
         null ok: FALSE
   
         .. continues ...
   
         Column: T_COL_3
           class:            2
            type: TIME
            size:            1
         indexed: TRUE
         null ok: TRUE
   
      Table: SCALAR_3 number of columns:            8
   
         Column: FILE_NO
           class:            7
            type: INT
            size:            1
         indexed: FALSE
         null ok: FALSE
   
         .. continues ...
   
         Column: T_COL_1
           class:            8
            type: TIME
            size:            1
         indexed: FALSE
         null ok: FALSE
   
      Table: SCALAR_4 number of columns:           16
   
         Column: FILE_NO
           class:            7
            type: INT
            size:            1
         indexed: TRUE
         null ok: FALSE
   
         .. continues ...
   
         Column: T_COL_3
           class:            8
            type: TIME
            size:            1
         indexed: TRUE
         null ok: TRUE
   
      Table: VECTOR_1 number of columns:           12
   
         Column: FILE_NO
           class:            1
            type: INT
            size:            1
         indexed: FALSE
         null ok: FALSE
   
         .. continues ...
   
         Column: T_COL_2
           class:            5
            type: TIME
            size:           -1
         indexed: FALSE
         null ok: FALSE
   
      Table: VECTOR_2 number of columns:           20
   
         Column: FILE_NO
           class:            1
            type: INT
            size:            1
         indexed: TRUE
         null ok: FALSE
   
         .. continues ...
   
         Column: T_COL_4
           class:            5
            type: TIME
            size:           -1
         indexed: FALSE
         null ok: TRUE

</pre><h4><a name="Particulars">Particulars</a></h4><pre>

   None.

</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/icy.html">ICY.REQ</a>
   <a href="../req/ek.html">EK.REQ</a>

</pre><h4><a name="Version">Version</a></h4><pre>

   -Icy Version 1.0.0, 16-JUN-2003, EDW (JPL)

</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>
 
   return information on loaded EK column specified by index 
 



</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:58:00 2017</pre>

</body>
</html>

