
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_vrotv</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_vrotv</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>

</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   CSPICE_VROTV rotates a double precision 3-vector about a specified
   axis vector by a specified angle (measured in radians) then
   returns the rotated vector.

   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/vrotv_c.html">vrotv_c</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>

   Given:

      v       an arbitrary double precision 3-vector to rotate.

      axis    a double precision 3-vector defining the axis about which
              to rotate 'v'.

      theta   a double precision scalar angle measured in radians through
              which you rotate 'v' about 'axis'.

   the call:

      <b>cspice_vrotv</b>, v, axis, theta, r

   returns:

       r   a double precision 3-vector, the result of rotating 'v' about
           'axis' through an angle of 'theta'.

</pre><h4><a name="Examples">Examples</a></h4><pre>

   Any numerical results shown for this example may differ between
   platforms as the results depend on the SPICE kernels used as input
   and the machine specific arithmetic implementation.


      ;;
      ;; Given an axis of rotation and an angle of rotation.
      ;;
      axis  = [ 0.d, 0.d, 1.d]
      theta = <a href="cspice_pi.html">cspice_pi</a>()/2.d0

      ;;
      ;; Perform rotations on various vectors...
      ;;

   Example(1):

      v1 = [ 1.d, 2.d, 3.d ]
      <b>cspice_vrotv</b>, v1, axis, theta, r1
      print, r1

   IDL outputs:

      -2.0000000    1.0000000      3.0000000


   Example(2):

      v2 = [ 1.d, 0.d, 0.d ]
      <b>cspice_vrotv</b>, v2, axis, theta, r2
      print, r2

   IDL outputs:

      6.1232340e-17  1.0000000      0.0000000


   Example(3):

      v3 = [ 0.d, 1.d, 0.d ]
      <b>cspice_vrotv</b>, v3, axis, theta, r3
      print, r3

   IDL outputs:

      -1.0000000     6.1232340e-17  0.0000000

   Where 6.1232340e-17 equates to 0.d with regards to double precision
   round-off.

</pre><h4><a name="Particulars">Particulars</a></h4><pre>

   None.

</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/icy.html">ICY.REQ</a>
   <a href="../req/rotation.html">ROTATION.REQ</a>

</pre><h4><a name="Version">Version</a></h4><pre>

   -Icy Version 1.0.3, 13-JUN-2011, EDW (JPL)

      Edits to comply with NAIF standard for Icy headers.

   -Icy Version 1.0.2, 13-JUN-2010, EDW (JPL)

      Minor edit to code comments eliminating typo.

   -Icy Version 1.0.1, 17-APR-2008, EDW (JPL)

      Clean-up edits to header.

   -Icy Version 1.0.0, 16-JUN-2003, EDW (JPL)

</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>

   vector rotation about an axis




</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:58:04 2017</pre>

</body>
</html>

