
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_vproj</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_vproj</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>

</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   CSPICE_VPROJ calculates the projection of one 3-vector onto another
   3-vector.

   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/vproj_c.html">vproj_c</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>

   Given:

      a   a double precision 3-vector. This vector is to be projected
          onto the vector 'b'.

      b   a double precision 3-vector. This vector is the vector
          which receives the projection.

      An implicit assumption exists that 'a' and 'b' are specified
      in the same reference frame. If this is not the case, the numerical
      result has no meaning.

   the call:

      <b>cspice_vproj</b>, a, b, p

   returns:

      p   is a double precision, 3-vector containing the projection
          of 'a' onto 'b'. 'p' may overwrite either 'a' or 'b'. ('p' is
          necessarily parallel to 'b'.)   If 'b' equals the zero vector
          then the zero vector will return as 'p'.

</pre><h4><a name="Examples">Examples</a></h4><pre>

   Any numerical results shown for this example may differ between
   platforms as the results depend on the SPICE kernels used as input
   and the machine specific arithmetic implementation.

      ;;
      ;; Define two vector sets.
      ;;
      a = [ [ 6.D, 6, 6], $
            [ 6,   6, 6], $
            [ 6,   6, 0], $
            [ 6,   0, 0] ]

      b = [ [ 2.D, 0, 0], $
            [-3,   0, 0], $
            [ 0,   7, 0], $
            [ 0,   0, 9] ]

      ;;
      ;; Calculate the projections.
      ;;
      for i=0, 3 do begin

         <b>cspice_vproj</b>, a(*,i), b(*,i), p

         print, 'a = ', a(*,i)
         print, 'b = ', b(*,i)
         print, 'p = ', p
         print

      endfor

   IDL outputs:

      a =        6.0000000       6.0000000       6.0000000
      b =        2.0000000       0.0000000       0.0000000
      p =        6.0000000       0.0000000       0.0000000

      a =        6.0000000       6.0000000       6.0000000
      b =       -3.0000000       0.0000000       0.0000000
      p =        6.0000000      -0.0000000      -0.0000000

      a =        6.0000000       6.0000000       0.0000000
      b =        0.0000000       7.0000000       0.0000000
      p =        0.0000000       6.0000000       0.0000000

      a =        6.0000000       0.0000000       0.0000000
      b =        0.0000000       0.0000000       9.0000000
      p =        0.0000000       0.0000000       0.0000000

</pre><h4><a name="Particulars">Particulars</a></h4><pre>

   None.

</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/icy.html">ICY.REQ</a>

</pre><h4><a name="Version">Version</a></h4><pre>

   -Icy Version 1.0.2, 23-NOV-2010, EDW (JPL)

      Improved the I/O section. The section now meets NAIF standard
      for Icy headers. Added example code and corresponding
      output to the Examples section.

   -Icy Version 1.0.1, 09-DEC-2005, EDW (JPL)

      Added Examples section.

   -Icy Version 1.0.0, 16-JUN-2003, EDW (JPL)

</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>

   3-vector projection




</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:58:04 2017</pre>

</body>
</html>

