
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_raxisa</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_raxisa</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>

</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   CSPICE_RAXISA computes the axis of the rotation given by an 
   input matrix and the angle of the rotation about that axis.

   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/raxisa_c.html">raxisa_c</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>
   
   Given:
   
      matrix   a double precision 3x3 rotation matrix.
   
   the call:
   
      <b>cspice_raxisa</b>, matrix, axis, angle
   
   returns:
   
      axis   is a unit vector pointing along the axis of the rotation.
             In other words, `axis' is a unit eigenvector of the input
             matrix, corresponding to the eigenvalue 1. If the input
             matrix is the identity matrix, `axis' will be the vector
             (0, 0, 1). If the input rotation is a rotation by pi
             radians, both `axis' and -axis may be regarded as the
             axis of the rotation.
   
      angle  is the scalar, double precision angle between 'v' and 
             matrix*'v' for any non-zero vector 'v' orthogonal to
             'axis'.  'angle' is given in radians. The angle returned 
             will be in the range from 0 to pi radians.
   
   Please note <b>cspice_raxisa</b> is not guaranteed to invert the
   operation of <a href="cspice_axisar.html">cspice_axisar</a>.
   
</pre><h4><a name="Examples">Examples</a></h4><pre>

   Any numerical results shown for this example may differ between
   platforms as the results depend on the SPICE kernels used as input
   and the machine specific arithmetic implementation.
   
      ;;
      ;; Define an axis and an angle for rotation.
      ;;
      axis = [ 1.d, 2.d, 3.d ]
      angle = .1d * <a href="cspice_twopi.html">cspice_twopi</a>()
   
      ;;
      ;; Determine the rotation matrix.
      ;;
      <a href="cspice_axisar.html">cspice_axisar</a>, axis, angle, rot_mat
   
      ;;
      ;; Now calculate the rotation axis and angle based on the
      ;; matrix as input.
      ;;
      <b>cspice_raxisa</b>, rot_mat, axout, angout
      print, axout
      print, angout
   
      ;;
      ;; Now input the axout and angout to <a href="cspice_axisar.html">cspice_axisar</a> to
      ;; compare against the original rotation matrix rot_mat.
      ;;
      <a href="cspice_axisar.html">cspice_axisar</a>, axout, angout, rot_out
      print, print, rot_mat - rot_out
   
   IDL outputs for 'axout' :  0.26726124  0.53452248  0.80178373
   
   IDL outputs for 'angout':  0.62831853
   
   IDL outputs for 'rot_mat - rot_out':
   
          0.0000000  -1.1102230e-16   5.5511151e-17
      1.1102230e-16       0.0000000       0.0000000
     -5.5511151e-17   2.7755576e-17       0.0000000
   
   The zero matrix accurate to round-off error. A numerical
   demonstration of equality.

</pre><h4><a name="Particulars">Particulars</a></h4><pre>

   None.

</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/icy.html">ICY.REQ</a>
   <a href="../req/rotation.html">ROTATION.REQ</a>

</pre><h4><a name="Version">Version</a></h4><pre>

   -Icy Version 1.1.0, 5-JAN-2005, EDW (JPL)

   -Icy Version 1.0.0, 16-JUN-2003, EDW (JPL)

</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>
 
   rotation axis of a matrix 
 



</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:58:03 2017</pre>

</body>
</html>

