
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_wnvald</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_wnvald</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>

</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   CSPICE_WNVALD forms a valid double precision window 
   from the contents of a window array.
   
   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/wnvald_c.html">wnvald_c</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>
   
   Given:

      size        the scalar, integer size of the window to validate. 
                  This is the maximum number of endpoints that the cell 
                  used to implement the window is capable of holding 
                  at any one time. 

      n           the scalar, integer number of endpoints in the input 
                  cell. 

      window      on input, is a (possibly uninitialized) cell array 
                  containing n endpoints of (possibly unordered 
                  and non-disjoint) intervals. 

   the call:

      <b>cspice_wnvald</b>, size, n, window

   returns:

      window      on output, is a window containing the union of the 
                  intervals in the input cell.  


</pre><h4><a name="Examples">Examples</a></h4><pre>

   Any numerical results shown for this example may differ between
   platforms as the results depend on the SPICE kernels used as input
   and the machine specific arithmetic implementation.

      ;; 
      ;; Create a cell containing a double
      ;; precision 30-vector.
      ;;
      win1 = <a href="cspice_celld.html">cspice_celld</a>( 30 )

      ;;
      ;; Set up the input array.  
      ;;
      darray = [ [ 0.d, 0.0], [ 10.0, 12.0 ], [ 2.0, 7.0], $
                 [13.0,15.0], [  1.0,  5.0 ], [23.0,29.0], $
                 [ 0.0, 0.0], [  0.0,  0.0 ], [ 0.0, 0.0], $
                 [ 0.0, 0.0] ]

      ;;
      ;; Fill in the window data. 
      ;;
      in_start  = win1.data
      in_end    = in_start + n_elements( darray ) -1

      win1.base[in_start:in_end] = darray

      ;;
      ;; Validate window win1. 
      ;;
      <b>cspice_wnvald</b>, 30, 20, win1

      ;;
      ;; Calculate the number of intervals in the
      ;; return window 'win1'.
      ;;
      no_intervals = <a href="cspice_wncard.html">cspice_wncard</a>(win1)

      ;;
      ;; Output the intervals.
      ;;
      for i= 0, (no_intervals -1 ) do begin

         <a href="cspice_wnfetd.html">cspice_wnfetd</a>, win1, i, left, right
         print, left, right

      endfor

   IDL outputs:

      0.0000000       0.0000000
      1.0000000       7.0000000
      10.000000       12.000000
      13.000000       15.000000
      23.000000       29.000000

</pre><h4><a name="Particulars">Particulars</a></h4><pre>

   The user must create any needed window structures with
   <a href="cspice_celld.html">cspice_celld</a> prior to use regardless of whether the routine
   uses the window as input or returns it as output.

   This routine takes as input a cell array containing pairs of 
   endpoints and validates it to form a window. 

   On input, 'window' is a cell of 'size' containing 'n' endpoints. 
   During validation, the intervals are ordered, and overlapping 
   intervals are merged. On output, the cardinality of 'window' is 
   the number of endpoints remaining, and 'window' is ready for use with 
   any of the window routines. 

   Because validation is done in place, there is no chance of 
   overflow. 

</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/icy.html">ICY.REQ</a>
   <a href="../req/cells.html">CELLS.REQ</a>
   <a href="../req/windows.html">WINDOWS.REQ</a>

</pre><h4><a name="Version">Version</a></h4><pre>

   -Icy Version 1.0.2, 26-NOV-2007, EDW (JPL)

      Implemented use of <a href="cspice_wncard.html">cspice_wncard</a> function to return 
      window cardinality.

   -Icy Version 1.0.1, 12-SEP-2006, EDW (JPL)

      Correct Required Reading citation CELL.REQ to <a href="../req/cells.html">CELLS.REQ</a>.

   -Icy Version 1.0.0, 08-AUG-2004, EDW (JPL)

</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>
 
   validate a d.p. window 
 



</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:58:05 2017</pre>

</body>
</html>

