
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_dafdc</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_dafdc</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>

</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   CSPICE_DAFDC deletes the entire comment area of a specified DAF.

   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/dafdc_c.html">dafdc_c</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>

   Given:

      handle   the scalar integer file handle referring to a DAF opened with
               write access. This handle refers to the DAF from which
               to delete the comment section.

   the call:

      <b>cspice_dafdc</b>, handle

   returns:

      The call removes the comment area of the DAF referred
      to by 'handle'.

</pre><h4><a name="Examples">Examples</a></h4><pre>

   Any numerical results shown for this example may differ between
   platforms as the results depend on the SPICE kernels used as input
   and the machine specific arithmetic implementation.

      ;;
      ;;    Given an SPK with a comment section:
      ;;
      ;;      Body list
      ;;       1 MERCURY BARYCENTER
      ;;       2 VENUS BARYCENTER
      ;;       3 EARTH BARYCENTER
      ;;       4 MARS BARYCENTER
      ;;       5 JUPITER BARYCENTER
      ;;       6 SATURN BARYCENTER
      ;;       7 URANUS BARYCENTER
      ;;       8 NEPTUNE BARYCENTER
      ;;
      ;;             ...

      ;;
      ;; Define the SPK file from which to remove the comments section.
      ;;
      SPK = 'test.spk'

      ;;
      ;; Open for writing the 'SPK', return the corresponding
      ;; file handle to 'handle'.
      ;;
      <a href="cspice_dafopw.html">cspice_dafopw</a>, SPK, handle

      ;;
      ;; Remove the comment section from the DAF referred to by 'handle'.
      ;;
      <b>cspice_dafdc</b>, handle


      ;;
      ;; SAFELY close the file.
      ;;
      <a href="cspice_dafcls.html">cspice_dafcls</a>, handle

   Examine the 'SPK' comment after the <b>cspice_dafdc</b> call.

      $ commnt -r test.spk

      There were no comments in the file 'test.spk'.

</pre><h4><a name="Particulars">Particulars</a></h4><pre>

   A binary DAF contains an area which is reserved for storing
   annotations or descriptive textual information about the data
   contained in a file. This area is referred to as the ``comment
   area'' of the file. The comment area of a DAF is a line oriented
   medium for storing textual information. The comment area preserves
   any leading or embedded white space in the line(s) of text which are
   stored, so that the appearance of the of information will be
   unchanged when it is retrieved (extracted) at some other time.
   Trailing blanks, however, are NOT preserved, due to the way that
   character strings are represented in standard Fortran 77.

   This routine will delete the entire comment area from the binary DAF
   attached to `handle'. The size of the binary DAF will remain
   unchanged. The space that was used by the comment records is
   reclaimed:  the data area of the DAF is shifted toward the beginning

</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/icy.html">ICY.REQ</a>
   <a href="../req/daf.html">DAF.REQ</a>

</pre><h4><a name="Version">Version</a></h4><pre>

   -Icy Version 1.0.1, 13-SEP-2012, EDW (JPL)

      Edits to Examples text. Added Particulars section text.

   -Icy Version 1.0.0, 01-FEB-2008, EDW (JPL)

</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>

    delete DAF comment area




</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:57:59 2017</pre>

</body>
</html>

