
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_cgv2el</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_cgv2el</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>

</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   CSPICE_CGV2EL creates a CSPICE_ELLIPSE structure from a
   center 3-vector and two generating 3-vectors.

   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/cgv2el_c.html">cgv2el_c</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>

   Given:

      center   a double precision 3-vector defining the location for
               an ellipse center

      vec1 &amp;
      vec2     two double precision 3-vectors  defining the ellipse
               (the generating vectors) with the 'center' in
               three-dimensional space. The ellipse is the set of points

                  center  +  cos(theta) vec1  +  sin(theta) vec2

               where theta ranges over the interval (-pi, pi].

               vec1 and vec2 need not be linearly independent.

   the call:

      <b>cspice_cgv2el</b>, center, vec1, vec2, ellipse

   returns:

      ellipse   a structure describing a SPICE ellipse defined by the input
                vectors. The structure has the fields:

                   center:    dblarr(3)
                   semimajor: dblarr(3)
                   semiminor: dblarr(3)

</pre><h4><a name="Examples">Examples</a></h4><pre>

   Any numerical results shown for this example may differ between
   platforms as the results depend on the SPICE kernels used as input
   and the machine specific arithmetic implementation.


      ;;
      ;; Define the center and two linearly independent
      ;; generating vectors of an ellipse (the vectors need not
      ;; be linearly independent).
      ;;
      center = [ -1.d,  1.d, -1.d ]
      vec1   = [  1.d,  1.d,  1.d ]
      vec2   = [  1.d, -1.d,  1.d ]

      ;;
      ;; Create the CSPICE_ELLIPSE structure.
      ;;
      <b>cspice_cgv2el</b>, center, vec1, vec2, ellipse
      print, ellipse.semiminor
      print, ellipse.semimajor
      print, ellipse.center

   IDL outputs for ellipse.semiminor:

      2.3799435e-16       1.4142136   2.3799435e-16

   IDL outputs for ellipse.semimajor:

          1.4142136  -1.7634653e-16       1.4142136

   IDL outputs for ellipse.center:

         -1.0000000       1.0000000      -1.0000000

   The call has the same effect as:

      <a href="cspice_saelgv.html">cspice_saelgv</a>, vec1, vec2, smajor, sminor

      struct = {CSPICE_ELLIPSE, center:dblarr(3),   $
                                semiMajor:dblarr(3),$
                                semiMinor:dblarr(3) }

      ellipse = {CSPICE_ELLIPSE}

      ellipse.center    = center
      ellipse.semimajor = smajor
      ellipse.semiminor = sminor

</pre><h4><a name="Particulars">Particulars</a></h4><pre>

   None.

</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/icy.html">ICY.REQ</a>
   <a href="../req/ellipses.html">ELLIPSES.REQ</a>

</pre><h4><a name="Version">Version</a></h4><pre>

   -Icy Version 1.0.2, 07-FEB-2012, EDW (JPL)

      Clarified description of 'ellipse' output argument. A 'SPICE ellipse'
      not an 'Icy ellipse'.

   -Icy Version 1.0.1, 07-MAY-2008, EDW (JPL)

      Expanded description of input and output variables.

   -Icy Version 1.0.0, 16-JUN-2003, EDW (JPL)

</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>

   center and generating vectors to ellipse




</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:57:59 2017</pre>

</body>
</html>

