
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_gfrfov</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_gfrfov</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>

</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   CSPICE_GFRFOV determine the time intervals when a specified ray intersects
   the space bounded by the field-of-view (FOV) of a specified instrument.

   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/gfrfov_c.html">gfrfov_c</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>
   
   Given:

      Parameters-

      All parameters described here are declared in the header file
      SpiceGF.h. See that file for parameter values.

      SPICE_GF_CNVTOL     

               is the convergence tolerance used for finding endpoints of
               the intervals comprising the result window.
               SPICE_GF_CNVTOL is used to determine when binary searches
               for roots should terminate: when a root is bracketed
               within an interval of length SPICE_GF_CNVTOL, the root is
               considered to have been found.
 
               The accuracy, as opposed to precision, of roots found 
               by this routine depends on the accuracy of the input 
               data. In most cases, the accuracy of solutions will be 
               inferior to their precision.

      SPICE_GF_MAXVRT     

               is the maximum number of vertices that may be used 
               to define the boundary of the specified instrument's 
               field of view. 

      SPICE_GF_MARGIN     

               is a small positive number used to constrain the
               orientation of the boundary vectors of polygonal
               FOVs. Such FOVs must satisfy the following constraints:

                  1) The boundary vectors must be contained within
                  a right circular cone of angular radius less
                  than (pi/2) - SPICE_GF_MARGIN radians; in other
                  words, there must be a vector A such that all
                  boundary vectors have angular separation from
                  A of less than (pi/2)-SPICE_GF_MARGIN radians.

                  2) There must be a pair of boundary vectors U, V
                  such that all other boundary vectors lie in
                  the same half space bounded by the plane
                  containing U and V. Furthermore, all other
                  boundary vectors must have orthogonal
                  projections onto a plane normal to this plane
                  such that the projections have angular
                  separation of at least 2*SPICE_GF_MARGIN radians
                  from the plane spanned by U and V.

      Arguments-

      inst     the scalar string naming the instrument, such as a 
               spacecraft-mounted framing camera, the field of view 
               (FOV) of which is to be used for an target intersection 
               search: the direction from the observer to a target 
               is represented by a ray, and times when the specified 
               ray intersects the region of space bounded by the FOV 
               are sought. 
 
               The position of the instrument designated by 'inst' is 
               considered to coincide with that of the ephemeris 
               object designated by the input argument 'obsrvr' (see 
               description below). 
 
               'inst' must have a corresponding NAIF ID and a frame 
               defined, as is normally done in a frame kernel. It 
               must also have an associated reference frame and a FOV 
               shape, boresight and boundary vertices (or reference 
               vector and reference angles) defined, as is usually 
               done in an instrument kernel. 
 
               See the header of the CSPICE routine getfov_c for a 
               description of the required parameters associated with 
               an instrument. 
 
      raydir   a double precision 3-vector describing a ray pointing
               toward a target. The ray emanates from the 
               location of the ephemeris object designated by the 
               input argument 'obsrvr' and is expressed relative to the 
               reference frame designated by 'rframe' (see descriptions 
               below). 
 
      rframe   the scalar string naming the reference frame associated with  
               the input ray's direction vector 'raydir'. 
 
               Since light time corrections are not supported for 
               rays, the orientation of the frame is always evaluated 
               at the epoch associated with the observer, as opposed 
               to the epoch associated with the light-time corrected 
               position of the frame center. 
               
               Case and leading or trailing blanks bracketing a non-blank 
               frame name are not significant in the string 'rframe'. 

      abcorr   the scalar string indicating the aberration corrections 
               to apply when computing the 'raydir' direction. 
 
               The supported aberration correction options are 
 
                  'NONE'          No correction. 
                  'S'             Stellar aberration correction, 
                                  reception case. 
                  'XS'            Stellar aberration correction, 
                                  transmission case. 
 
               For detailed information, see the geometry finder required
               reading, gf.req.  
 
               Case, leading and trailing blanks are not significant 
               in the string 'abcorr'. 
 
      obsrvr   the scalar string naming the body from which the target 
               represented by 'raydir' is observed. The instrument designated
               by 'inst' is treated as if it were co-located with the observer. 

               Optionally, you may supply the ID code of the object as an 
               integer string. For example, both 'EARTH' and '399' are 
               legitimate strings to supply to indicate the observer
               is Earth.

      step     the scalar double precision time step size to use in the search. 
               'step' must be short enough for a search using this step 
               size to locate the time intervals where coordinate function of 
               the surface intercept vector is monotone increasing or 
               decreasing. However, step must not be *too* short, or the search 
               will take an unreasonable amount of time.

               The choice of step affects the completeness but not the precision
               of solutions found by this routine; the precision is controlled
               by the convergence tolerance.

               'step' has units of TDB seconds. 

      cnfine   a scalar double precision window that confines the time period
               over which the specified search is conducted. 'cnfine' may
               consist of a single interval or a collection of intervals. 

               In some cases the confinement window can be used to greatly
               reduce the time period that must be searched for the desired
               solution. See the Particulars section below for further 
               discussion.

               See the Examples section below for a code example
               that shows how to create a confinement window.

   the call:

      <b>cspice_gfrfov</b>, inst,   raydir, rframe, abcorr, obsrvr, step, $
                     cnfine, result

   returns:

      result   the scalar double precision window of intervals, contained 
               within the confinement window 'cnfine', on which the specified
               constraint is satisfied.
 
               If 'result' is non-empty on input, its contents
               will be discarded before <b>cspice_gfrfov</b> conducts its
               search.

               'result' must be declared and initialized with sufficient
               size to capture the full set of time intervals 
               within the search region on which the specified constraint 
               is satisfied.

               If the search is for local extrema, or for absolute
               extrema with adjust set to zero, then normally each
               interval of result will be a singleton: the left and
               right endpoints of each interval will be identical.
 
               If no times within the confinement window satisfy the
               constraint, 'result' will be returned with a
               cardinality of zero.

</pre><h4><a name="Examples">Examples</a></h4><pre>

   Any numerical results shown for this example may differ between
   platforms as the results depend on the SPICE kernels used as input
   and the machine specific arithmetic implementation.

      This example is an extension of the example in the
      header of 

         <a href="cspice_gftfov.html">cspice_gftfov</a>

      The problem statement for that example is


         Search for times when Saturn's satellite Phoebe is within the
         FOV of the Cassini narrow angle camera (CASSINI_ISS_NAC). To
         simplify the problem, restrict the search to a short time
         period where continuous Cassini bus attitude data are
         available.
 
         Use a step size of 10 seconds to reduce chances of missing
         short visibility events.


      Here we search the same confinement window for times when a
      selected background star is visible. We use the FOV of the
      Cassini ISS wide angle camera (CASSINI_ISS_WAC) to enhance the
      probability of viewing the star.

      The star we'll use has catalog number 6000 in the Hipparcos
      Catalog. The star's J2000 right ascension and declination,
      proper motion, and parallax are taken from that catalog.

      Use the meta-kernel from the <a href="cspice_gftfov.html">cspice_gftfov</a> example:


           KPL/MK

           File name: gftfov_ex1.tm

           This meta-kernel is intended to support operation of SPICE
           example programs. The kernels shown here should not be
           assumed to contain adequate or correct versions of data
           required by SPICE-based user applications.

           In order for an application to use this meta-kernel, the
           kernels referenced here must be present in the user's
           current working directory.

           The names and contents of the kernels referenced
           by this meta-kernel are as follows:

              File name                     Contents
              ---------                     --------
              naif0009.tls                  Leapseconds
              cpck05Mar2004.tpc             Satellite orientation and
                                            radii
              981005_PLTEPH-DE405S.bsp      Planetary ephemeris
              020514_SE_SAT105.bsp          Satellite ephemeris
              030201AP_SK_SM546_T45.bsp     Spacecraft ephemeris
              cas_v37.tf                    Cassini FK
              04135_04171pc_psiv2.bc        Cassini bus CK
              cas00084.tsc                  Cassini SCLK kernel
              cas_iss_v09.ti                Cassini IK
              

           \begindata

              KERNELS_TO_LOAD = ( 'naif0009.tls',
                                  'cpck05Mar2004.tpc',
                                  '981005_PLTEPH-DE405S.bsp',
                                  '020514_SE_SAT105.bsp',
                                  '030201AP_SK_SM546_T45.bsp',
                                  'cas_v37.tf',
                                  '04135_04171pc_psiv2.bc',
                                  'cas00084.tsc',
                                  'cas_iss_v09.ti' )
           \begintext


      MAXWIN  =  1000
      TIMFMT  = 'YYYY-MON-DD HR:MN:SC.###### (TDB) ::TDB ::RND'
      TIMLEN  =  41
      AU      =  149597870.693D

      ;;
      ;; Load kernels.
      ;;
      <a href="cspice_furnsh.html">cspice_furnsh</a>, 'gftfov_ex1.tm'

      ;;
      ;; Store the time bounds of our search interval in
      ;; the cnfine confinement window.
      ;;
      <a href="cspice_str2et.html">cspice_str2et</a>, [ '2004 JUN 11 06:30:00 TDB', $
                       '2004 JUN 11 12:00:00 TDB' ], et

      cnfine = <a href="cspice_celld.html">cspice_celld</a>( 2 )
      <a href="cspice_wninsd.html">cspice_wninsd</a>, et[0], et[1], cnfine

      ;;
      ;;Initialize inputs for the search.
      ;;
      inst = 'CASSINI_ISS_WAC'

      ;;
      ;; Create a unit direction vector pointing from observer to star. 
      ;; We'll assume the direction is constant during the confinement
      ;; window, and we'll use 'et[0]' as the epoch at which to compute the
      ;; direction from the spacecraft to the star.
      ;; 
      ;; The data below are for the star with catalog number 6000
      ;; in the Hipparcos catalog. Angular units are degrees; epochs
      ;; have units of Julian years and have a reference epoch of J1950.
      ;; The reference frame is J2000.
      ;; 
      
      parallax_deg = 0.000001056D

      ra_deg_0     = 19.290789927D
      ra_pm        = -0.000000720D
      ra_epoch     = 41.2000D
      dec_deg_0    =  2.015271007D
      dec_pm       =  0.000001814D
      dec_epoch    = 41.1300D
      rframe       = 'J2000'

      result = <a href="cspice_celld.html">cspice_celld</a>( MAXWIN*2)


      ;; 
      ;; Correct the star's direction for proper motion.
      ;; 
      ;; The argument 't' represents 'et[0]' as Julian years past J1950. 
      ;;
      
      t       = et[0]/<a href="cspice_jyear.html">cspice_jyear</a>()                       $
                + ( <a href="cspice_j2000.html">cspice_j2000</a>()- <a href="cspice_j1950.html">cspice_j1950</a>() )/365.25D

      dtra    = t - ra_epoch
      dtdec   = t - dec_epoch

      ra_deg  = ra_deg_0  + dtra * ra_pm
      dec_deg = dec_deg_0 + dtra * dec_pm

      ra      = ra_deg  * <a href="cspice_rpd.html">cspice_rpd</a>()
      dec     = dec_deg * <a href="cspice_rpd.html">cspice_rpd</a>()

      <a href="cspice_radrec.html">cspice_radrec</a>, 1.D, ra, dec, starpos


      ;; 
      ;; Correct star position for parallax applicable at 
      ;; the Cassini orbiter's position. (The parallax effect
      ;; is negligible in this case; we're simply demonstrating
      ;; the computation.)
      ;; 
      parallax = parallax_deg * <a href="cspice_rpd.html">cspice_rpd</a>()

      stardist = AU/tan(parallax)

      ;; 
      ;; Scale the star's direction vector by its distance from
      ;; the solar system barycenter. Subtract off the position
      ;; of the spacecraft relative to the solar system barycenter;
      ;; the result is the ray's direction vector.
      ;; 
      starpos = stardist * starpos

      <a href="cspice_spkpos.html">cspice_spkpos</a>, 'cassini', et[0], 'J2000', 'NONE', $ 
                     'solar system barycenter', pos, ltime

      raydir = starpos - pos

      ;; 
      ;; Correct the star direction for stellar aberration when
      ;; we conduct the search. 
      ;; 
      abcorr = 'S'
      obsrvr = 'CASSINI'
      stepsz = 10.D0

      <b>cspice_gfrfov</b>, inst,   raydir, rframe, abcorr, $
                     obsrvr, stepsz, cnfine, result

      ;;
      ;; List the beginning and ending points in each interval
      ;; if result contains data.
      ;;
  
      count = <a href="cspice_wncard.html">cspice_wncard</a>( result )
      
      if ( count eq 0 ) then begin
      
         print, 'Result window is empty.'
      
      endif else begin

         for i= 0L, (count - 1L ) do begin

            <a href="cspice_wnfetd.html">cspice_wnfetd</a>, result, i, left, right
            <a href="cspice_timout.html">cspice_timout</a>, [left, right], TIMFMT, TIMLEN, timstr 

            if ( left eq right ) then begin
            
               print, 'Event time: ', timstr[0] 
            
            endif else begin

               print, 'From : ', timstr[0] 
               print, 'To   : ', timstr[1]
               print

            endelse

         endfor

      endelse

      ;;
      ;; It's always good form to unload kernels after use,
      ;; particularly in IDL due to data persistence.
      ;;
      <a href="cspice_kclear.html">cspice_kclear</a>

   IDL outputs:

      From : 2004-JUN-11 06:30:00.000000 (TDB)
      To   : 2004-JUN-11 12:00:00.000000 (TDB)

</pre><h4><a name="Particulars">Particulars</a></h4><pre>

   This routine determines a set of one or more time intervals when 
   the specified ray in contained within the field of view of a 
   specified instrument. We'll use the term &quot;visibility event&quot; to 
   designate such an appearance. The set of time intervals resulting 
   from the search is returned as a SPICE window. 
 
   The Search Process 
   ================== 
 
   The search for visibility events is treated as a search for state 
   transitions: times are sought when the state of the ray 
   changes from &quot;not visible&quot; to &quot;visible&quot; or vice versa. 
 
   Step Size 
   ========= 
 
   Each interval of the confinement window is searched as follows: 
   first, the input step size is used to determine the time 
   separation at which the visibility state will be sampled. 
   Starting at the left endpoint of an interval, samples will be 
   taken at each step. If a state change is detected, a root has 
   been bracketed; at that point, the &quot;root&quot;--the time at which the 
   state change occurs---is found by a refinement process, for 
   example, by a binary search. 
 
   Note that the optimal choice of step size depends on the lengths 
   of the intervals over which the visibility state is constant: 
   the step size should be shorter than the shortest visibility event 
   duration and the shortest period between visibility events, within 
   the confinement window. 
 
   Having some knowledge of the relative geometry of the ray and 
   observer can be a valuable aid in picking a reasonable step size. 
   In general, the user can compensate for lack of such knowledge by 
   picking a very short step size; the cost is increased computation 
   time. 
 
   Note that the step size is not related to the precision with which 
   the endpoints of the intervals of the result window are computed. 
   That precision level is controlled by the convergence tolerance. 
 
   Convergence Tolerance 
   ===================== 
 
   Once a root has been bracketed, a refinement process is used to 
   narrow down the time interval within which the root must lie. 
   This refinement process terminates when the location of the root 
   has been determined to within an error margin called the 
   &quot;convergence tolerance.&quot; The convergence tolerance used by this 
   routine is set by the parameter SPICE_GF_CNVTOL.
  
   The value of SPICE_GF_CNVTOL is set to a &quot;tight&quot; value so that the 
   tolerance doesn't become the limiting factor in the accuracy of 
   solutions found by this routine. In general the accuracy of input 
   data will be the limiting factor. 
 
   The user may change the convergence tolerance from the default 
   SPICE_GF_CNVTOL value by calling the routine <a href="cspice_gfstol.html">cspice_gfstol</a>, e.g. 
 
      <a href="cspice_gfstol.html">cspice_gfstol</a>, tolerance value in seconds
      
   Call <a href="cspice_gfstol.html">cspice_gfstol</a> prior to calling this routine. All subsequent 
   searches will use the updated tolerance value. 
 
   Setting the tolerance tighter than SPICE_GF_CNVTOL is unlikely to be 
   useful, since the results are unlikely to be more accurate. 
   Making the tolerance looser will speed up searches somewhat, 
   since a few convergence steps will be omitted. However, in most 
   cases, the step size is likely to have a much greater affect on 
   processing time than would the convergence tolerance. 
  
   The Confinement Window 
   ====================== 
 
   The simplest use of the confinement window is to specify a time 
   interval within which a solution is sought. However, the 
   confinement window can, in some cases, be used to make searches 
   more efficient. Sometimes it's possible to do an efficient search 
   to reduce the size of the time period over which a relatively 
   slow search of interest must be performed. 

</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/icy.html">ICY.REQ</a>
   <a href="../req/ck.html">CK.REQ</a>
   <a href="../req/frames.html">FRAMES.REQ</a> 
   <a href="../req/gf.html">GF.REQ</a> 
   <a href="../req/kernel.html">KERNEL.REQ</a> 
   <a href="../req/naif_ids.html">NAIF_IDS.REQ</a> 
   <a href="../req/pck.html">PCK.REQ</a> 
   <a href="../req/spk.html">SPK.REQ</a> 
   <a href="../req/time.html">TIME.REQ</a> 
   <a href="../req/windows.html">WINDOWS.REQ</a>
   
</pre><h4><a name="Version">Version</a></h4><pre>

   -Icy Version 1.0.1, 14-MAY-2012, EDW (JPL)

      Minor edit to code comments eliminating typo.

      Header updated to describe use of <a href="cspice_gfstol.html">cspice_gfstol</a>.

   -Icy Version 1.0.0, 15-APR-2009, EDW (JPL)

</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>
 
   GF ray in instrument FOV search




</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:58:01 2017</pre>

</body>
</html>

