
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_wncard</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_wncard</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>

</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   CSPICE_WNCARD returns the cardinality (current number of intervals) 
   of a double precision window.

   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/wncard_c.html">wncard_c</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>
   
   Given:

       window   a scalar double precision window containing zero or more 
                intervals. 'window' must be created as a window structure
                via a <a href="cspice_celld.html">cspice_celld</a> call. 

   the call:

      card = <b>cspice_wncard</b>( window )
   
   returns:

      card   a scalar integer describing the cardinality
             (current number of intervals) of the input 'window'

</pre><h4><a name="Examples">Examples</a></h4><pre>

   Any numerical results shown for this example may differ between
   platforms as the results depend on the SPICE kernels used as input
   and the machine specific arithmetic implementation.

   The window cardinality function <b>cspice_wncard</b> is typically used to
   process each of the intervals of a window.

      ;; 
      ;; Create a cell containing a double
      ;; precision 8-vector.
      ;;
      win1 = <a href="cspice_celld.html">cspice_celld</a>( 8 )

      ;;
      ;; Define a window with three intervals (six values).
      ;;
      darray = [ [ 1.d, 3.0], [ 7.0, 11.0], [23.0, 27.0] ]

      ;;
      ;; Insert the window data to the cell.
      ;;
      for i=0, 2 do begin

         <a href="cspice_wninsd.html">cspice_wninsd</a>, darray[0,i], darray[1,i], win1

      endfor

      ;;
      ;; What's the window cardinality of 'win1'?
      ;;
      cardinality = <b>cspice_wncard</b>(win1)

      ;;
      ;; Print the window cardinality (this out to show &quot;3&quot; ).
      ;;
      print, 'Number of intervals in the window: ', cardinality

   IDL outputs:

      Number of intervals in the window:            3

</pre><h4><a name="Particulars">Particulars</a></h4><pre>

   This function returns the value of <a href="cspice_card.html">cspice_card</a>(window)/2.
   
</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/icy.html">ICY.REQ</a>
   <a href="../req/cells.html">CELLS.REQ</a>

</pre><h4><a name="Version">Version</a></h4><pre>

   -Icy Version 1.0.1, 23-SEP-2008, EDW (JPL)

      Eliminated error in English.
      Corrected typo in 'window' I/O description.

   -Icy Version 1.0.0, 03-DEC-2007, EDW (JPL)

</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>
 
   cardinality of a d.p. window
 



</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:58:04 2017</pre>

</body>
</html>

