
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_scfmt</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_scfmt</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>

</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   CSPICE_SCFMT converts encoded spacecraft clock ticks to 
   character clock format. 

   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/scfmt_c.html">scfmt_c</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>
   
   Given:
   
      sc      the scalar NAIF ID number for the spacecraft whose 
              clock's time is being decoded
      ticks   the scalar double precision encoding of a clock time in 
              units of ticks (partition information is not reflected 
              in this value)
   
   the call:
   
      <b>cspice_scfmt</b>, sc, ticks, clkstr
   
   returns:
   
      clkstr   the scalar spacecraft clock string corresponding to 
               'ticks'
   
   <a href="cspice_sctiks.html">cspice_sctiks</a> performs the inverse operation to <b>cspice_scfmt</b>,
   converting from clock format to number of ticks.
   
</pre><h4><a name="Examples">Examples</a></h4><pre>

   Any numerical results shown for this example may differ between
   platforms as the results depend on the SPICE kernels used as input
   and the machine specific arithmetic implementation.

   
      ;;
      ;; Assign values for the spacecraft ID (Voyager2),
      ;; and s-clock kernel.
      ;;
      SC     = -32
      SCLK   = '/kernels/voyager2/sclk/vg200004.tsc'
   
      ;;
      ;; Load the kernel files.
      ;;
      <a href="cspice_furnsh.html">cspice_furnsh</a>, SCLK
   
      ;;
      ;; Retrieve the arrays for start and stop
      ;; of the partitions as measures in ticks.
      ;;
      <a href="cspice_scpart.html">cspice_scpart</a>, sc, pstart, pstop
   
      ;;
      ;; Obtain the dimension of the arrays. Note: nparts
      ;; becomes a 1-vector, so use nparts[0] for the
      ;; dimension value.
      ;;
      nparts = size(pstart, /dim)
   
      ;;
      ;; Loop over each array value.
      ;;
      for i = 0, (nparts[0]-1) do begin
   
         <b>cspice_scfmt</b>, sc, pstart[i], start
         <b>cspice_scfmt</b>, sc, pstop[i] , stop
   
         print, 'Partition: ', i
         print, 'Start    : ', start
         print, 'Stop     : ', stop
         print
   
      endfor
   
   IDL outputs:
   
      Partition:        0
      Start    : 00011:00:001
      Stop     : 04011:21:784
   
      Partition:        1
      Start    : 04011:22:001
      Stop     : 65536:00:002
   
      Partition:        2
      Start    : 00000:00:001
      Stop     : 54710:31:032
   
      Partition:        3
      Start    : 00000:31:001
      Stop     : 65536:00:001
   
      Partition:        4
      Start    : 00000:00:001
      Stop     : 65535:59:800

</pre><h4><a name="Particulars">Particulars</a></h4><pre>

   None.

</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/icy.html">ICY.REQ</a>
   <a href="../req/sclk.html">SCLK.REQ</a>

</pre><h4><a name="Version">Version</a></h4><pre>

   -Icy Version 1.0.0, 16-JUN-2003, EDW (JPL)

</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>
 
   convert spacecraft_clock ticks to character clock format 
 



</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:58:03 2017</pre>

</body>
</html>

