
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>cspice_pckfrm</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<A name="TOP"></A>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right"> 
      <small><small><a href="index.html">Index Page</a></small></small>
      </div>
      <b>cspice_pckfrm</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
       <br>
       <table style="text-align: left; width: 60%; margin-left: auto; margin-right: auto;"
       border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td style="width: 33%; text-align: center;">
            <small>
              <a href="#Abstract">Abstract<br></a>
              <a href="#I/O">I/O<br></a>
              <a href="#Examples">Examples<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Particulars">Particulars<br></a>
              <a href="#Required Reading">Required Reading<br></a>
              <a href="#Version">Version<br></a>

              </small>
              </td>
              <td style="vertical-align: top; width: 33%; text-align: center;">
              <small>               <a href="#Index_Entries">Index_Entries<br></a>
             </small>
            </td>
          </tr>
        </tbody>
</table>


<PRE>
</pre><h4><a name="Abstract">Abstract</a></h4><pre>

   CSPICE_PCKFRM returns the set of reference frame class ID codes of
   all frames in a specified binary PCK file.

   For important details concerning this module's function, please refer to
   the CSPICE routine <a href="../cspice/pckfrm_c.html">pckfrm_c</a>.

</pre><h4><a name="I/O">I/O</a></h4><pre>

   Given:

      pck     the  name of a binary PCK file.

      ids     is an initialized Icy set data structure.
              'ids' optionally may contain a set of ID codes on
              input; on output, the data already present in
              'ids' will be combined with ID code set found for the
              file 'pck'.

   the call:

      <b>cspice_pckfrm</b>, pck, ids

   returns:

      ids   an Icy set data structure which contains
            the union of its contents upon input with the set
            of ID codes of each frame class for which data are present
            in the indicated PCK file. The elements of Icy sets are unique;
            hence each ID code in `ids' appears only once, even if the PCK
            file contains multiple segments for that ID code.

            The user must create 'ids' using <a href="cspice_celli.html">cspice_celli</a>. (Note:
            a set is a type of cell).

</pre><h4><a name="Examples">Examples</a></h4><pre>

   Any numerical results shown for this example may differ between
   platforms as the results depend on the SPICE kernels used as input
   and the machine specific arithmetic implementation.

   Use a simple routine to display the coverage for each object in a
   specified PCK file(s). Find the set of objects in the file(s); for
   each object, find and display the coverage.

      PRO PCKFRM_T, pck

         ;;
         ;; From a given PCK file, retrieve the list of objects listed
         ;; in the file then retrieve the time coverage for each object.
         ;;
         ;; Local parameters...
         ;;
         MAXIV  = 1000
         WINSIZ = 2 * MAXIV
         TIMLEN = 51
         MAXOBJ = 1000
         LSK    = 'naif0012.tls'

         ;;
         ;; Local variables
         ;;
         cover = <a href="cspice_celld.html">cspice_celld</a>( WINSIZ )
         ids   = <a href="cspice_celli.html">cspice_celli</a>( MAXOBJ )

         ;;
         ;; Note, neither <a href="cspice_pckcov.html">cspice_pckcov</a> or <b>cspice_pckfrm</b> requires this
         ;; kernel to function. We need the data for output time
         ;; conversion.
         ;;
         <a href="cspice_furnsh.html">cspice_furnsh</a>, LSK

         ;;
         ;; Find the set of frames in the pck file.
         ;;
         for i = 1, n_elements(pck) do begin
            <b>cspice_pckfrm</b>, pck[i-1], ids
         endfor

         ;;
         ;; We want to display the coverage for each frame. Loop over
         ;; the contents of the ID code set, find the coverage for
         ;; each item in the set, and display the coverage.
         ;;
         for i=0, <a href="cspice_card.html">cspice_card</a>( ids ) - 1 do begin

            ;;
            ;;  Find the coverage window for the current frame, 'i'.
            ;;  Empty the coverage window each time
            ;;  so we don't include data for the previous object.
            ;;
            obj = ids.base[ ids.data + i ]
            <a href="cspice_scard.html">cspice_scard</a>, 0L, cover

            for k = 1, n_elements(pck) do begin
               <a href="cspice_pckcov.html">cspice_pckcov</a>, pck[k-1], obj, cover
            endfor

            ;;
            ;; Get the number of intervals in the coverage window.
            ;;
            niv = <a href="cspice_card.html">cspice_card</a>( cover ) / 2

            ;;
            ;; Display a simple banner.
            ;;
            print, &quot;========================================&quot;
            print, &quot;Coverage for object:&quot;, obj

            ;;
            ;; Convert the coverage interval start and stop times to TDB
            ;; calendar strings.
            ;;
            for j=0, niv-1 do begin

               ;;
               ;; Get the endpoints of the jth interval.
               ;;
               <a href="cspice_wnfetd.html">cspice_wnfetd</a>, cover, j, b, e

               ;;
               ;; Convert the endpoints to TDB calendar
               ;; format time strings and display them.
               ;; Pass the endpoints in an array, [b,e],
               ;; so <a href="cspice_timout.html">cspice_timout</a> returns an array of time
               ;; strings.
               ;;
               <a href="cspice_timout.html">cspice_timout</a>, [b,e], $
                              &quot;YYYY MON DD HR:MN:SC.### (TDB) ::TDB&quot;,  $
                              TIMLEN ,$
                              timstr

               print, &quot;Interval: &quot;, j
               print, &quot;Start   : &quot;, timstr[0]
               print, &quot;Stop    : &quot;, timstr[1]
               print

            endfor

         endfor

         ;;
         ;; Empty the kernel pool.
         ;;
         <a href="cspice_kclear.html">cspice_kclear</a>

      END

   IDL outputs:

      IDL&gt; pckfrm_t, [ 'earth_latest_high_prec.bpc', $
                       'moon_pa_de421_1900-2050.bpc']

      ========================================
      Coverage for object:        3000
      Interval:        0
      Start   : 2000 JAN 01 00:01:04.183 (TDB)
      Stop    : 2017 MAR 27 00:01:09.185 (TDB)

      ========================================
      Coverage for object:       31006
      Interval:        0
      Start   : 1900 JAN 01 00:00:00.000 (TDB)
      Stop    : 2051 JAN 01 00:00:00.000 (TDB)

</pre><h4><a name="Particulars">Particulars</a></h4><pre>

   This routine provides an API via which applications can determine
   the set of reference frames for which there are data in a
   specified PCK file.

</pre><h4><a name="Required Reading">Required Reading</a></h4><pre>

   <a href="../req/icy.html">ICY.REQ</a>
   <a href="../req/cells.html">CELLS.REQ</a>
   <a href="../req/daf.html">DAF.REQ</a>
   <a href="../req/sets.html">SETS.REQ</a>
   <a href="../req/pck.html">PCK.REQ</a>

</pre><h4><a name="Version">Version</a></h4><pre>

   -Icy Version 1.0.0, 04-JAN-2017, ML (JPL), EDW (JPL)

</pre><h4><a name="Index_Entries">Index_Entries</a></h4><pre>

   find frame class id codes of frames in binary pck file



</PRE>

      </td>
    </tr>
  </tbody>
</table>

   <pre>Wed Apr  5 17:58:02 2017</pre>

</body>
</html>

