
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>

<HEAD>
   <TITLE>Icy Index</TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<a name="TOP"></a>

<table style="text-align: left; margin-left: auto; margin-right: auto; width: 800px;"
 border="0" cellpadding="5" cellspacing="2">

  <tbody>
    <tr>
      <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
      <div align="right">
      <small><small><a href="../index.html">Main Page</a></small></small><br>
      </div>
      <b>Index of Icy functions</b> </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">

<small><div align="center">
<A HREF="index.html#A">A</A>&nbsp;
<A HREF="index.html#B">B</A>&nbsp;
<A HREF="index.html#C">C</A>&nbsp;
<A HREF="index.html#D">D</A>&nbsp;
<A HREF="index.html#E">E</A>&nbsp;
<A HREF="index.html#F">F</A>&nbsp;
<A HREF="index.html#G">G</A>&nbsp;
<A HREF="index.html#H">H</A>&nbsp;
<A HREF="index.html#I">I</A>&nbsp;
<A HREF="index.html#J">J</A>&nbsp;
<A HREF="index.html#K">K</A>&nbsp;
<A HREF="index.html#L">L</A>&nbsp;
<A HREF="index.html#M">M</A>&nbsp;
<A HREF="index.html#N">N</A>&nbsp;
<A HREF="index.html#O">O</A>&nbsp;
<A HREF="index.html#P">P</A>&nbsp;
<A HREF="index.html#Q">Q</A>&nbsp;
<A HREF="index.html#R">R</A>&nbsp;
<A HREF="index.html#S">S</A>&nbsp;
<A HREF="index.html#T">T</A>&nbsp;
<A HREF="index.html#U">U</A>&nbsp;
<A HREF="index.html#V">V</A>&nbsp;
<A HREF="index.html#W">W</A>&nbsp;
<A HREF="index.html#X">X</A>&nbsp;
</div></small>
<p> Index typography for arguments </p><ul><li><i>name</i> : lower case argument name denotes an input</li> <li><i>NAME</i> : upper case argument name denotes an output</li> <li><i>`name`</i> : a string variable</li> <li><i>name[N]</i> : an N-vector (Nx1); Array[N]</li> <li><i>name[N,M]</i> : an NxM array; Array[N,M]</li> <li><i>name[]</i> : a vector of unspecified dimension</li> <li><i>(NAME)</i> : a scalar cell/set/window output the user must create with cspice_celld or cspice_celli prior to use</li> <li><i>_name_</i> : a vectorized non-string variable with dimension (Sx1) where S represents the measure of vectorization; Array[S]</li><li><i>_name[N]_</i> : a vectorized N-vector with dimension (NxS) where S represents the measure of vectorization; Array[N,S]</li><li><i>_name[N,M]_</i> : a vectorized NxM array with dimension (NxMxS) where S represents the measure of vectorization; Array[N,M,S]</li> <li><i>_`name`_</i> : a vector of S strings where S represents the measure of vectorization; Array[S]</li> </ul>         </ul>
         <hr>

         <table cellpadding="2" cellspacing="2" border="0" style="width: 100%; text-align: left;">
         <tbody>

         <tr>
         <td style="vertical-align: top; width: 50%;">
                                           <a name="A"><b>A</b></a></td>
         </tr>

         </tbody>
         </table>

         <ul>
<LI><SAMP><A HREF="cspice_appndd.html">APPNDD</A>:  <I>CSPICE_APPNDD, _item_, (CELL)</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_appndi.html">APPNDI</A>:  <I>CSPICE_APPNDI, _item_, (CELL)</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_axisar.html">AXISAR</A>:  <I>CSPICE_AXISAR, axis[3], angle, R[3,3]</I> </SAMP></LI>
         </ul>
         <hr>

         <table cellpadding="2" cellspacing="2" border="0" style="width: 100%; text-align: left;">
         <tbody>

         <tr>
         <td style="vertical-align: top; width: 50%;">
                                           <a name="B"><b>B</b></a></td>
         <td style="vertical-align: top; text-align: right;"><a href="#TOP"><small>Top</small></a></td>
         </tr>

         </tbody>
         </table>

         <ul>
<LI><SAMP><A HREF="cspice_b1900.html">B1900</A>:  <I>double  = CSPICE_B1900()</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_b1950.html">B1950</A>:  <I>double  = CSPICE_B1950()</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_badkpv.html">BADKPV</A>:  <I>CSPICE_BADKPV, `caller`, `name`, `comp`, size, divby, `type`</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_bodc2n.html">BODC2N</A>:  <I>CSPICE_BODC2N, code, `NAME`, FOUND</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_bodc2s.html">BODC2S</A>:  <I>CSPICE_BODC2S, code, `NAME`</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_boddef.html">BODDEF</A>:  <I>CSPICE_BODDEF, `name`, code</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_bodfnd.html">BODFND</A>:  <I>boolean = CSPICE_BODFND( body, `item` )</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_bodn2c.html">BODN2C</A>:  <I>CSPICE_BODN2C, `name`, CODE, FOUND</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_bods2c.html">BODS2C</A>:  <I>CSPICE_BODS2C, `name`, CODE, FOUND</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_bodvar.html">BODVAR</A>:  <I>CSPICE_BODVAR, body, `item`, VALUES[]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_bodvcd.html">BODVCD</A>:  <I>CSPICE_BODVCD, bodyid, `item`, maxn, VALUES[]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_bodvrd.html">BODVRD</A>:  <I>CSPICE_BODVRD, `bodynm`, `item`, maxn, VALUES[]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_brcktd.html">BRCKTD</A>:  <I>double  = CSPICE_BRCKTD( number, end1, end2 )</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_brckti.html">BRCKTI</A>:  <I>integer = CSPICE_BRCKTI( number, end1, end2 )</I> </SAMP></LI>
         </ul>
         <hr>

         <table cellpadding="2" cellspacing="2" border="0" style="width: 100%; text-align: left;">
         <tbody>

         <tr>
         <td style="vertical-align: top; width: 50%;">
                                           <a name="C"><b>C</b></a></td>
         <td style="vertical-align: top; text-align: right;"><a href="#TOP"><small>Top</small></a></td>
         </tr>

         </tbody>
         </table>

         <ul>
<LI><SAMP><A HREF="cspice_card.html">CARD</A>:  <I>integer = CSPICE_CARD( (cell) )</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_ccifrm.html">CCIFRM</A>:  <I>CSPICE_CCIFRM, frclss, clssid, FRCODE, `FRNAME`, CENTER, FOUND</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_celld.html">CELLD</A>:  <I>cell = CSPICE_CELLD(size)</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_celli.html">CELLI</A>:  <I>cell = CSPICE_CELLI(size)</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_cgv2el.html">CGV2EL</A>:  <I>CSPICE_CGV2EL, center[3], vec1[3], vec2[3], ELLIPSE</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_cidfrm.html">CIDFRM</A>:  <I>CSPICE_CIDFRM, cent, FRCODE, `FRNAME`, FOUND</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_ckcls.html">CKCLS</A>:  <I>CSPICE_CKCLS, handle</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_ckcov.html">CKCOV</A>:  <I>CSPICE_CKCOV, `ck`, idcode, needav, level, tol, timsys, (COVER)</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_ckgp.html">CKGP</A>:  <I>CSPICE_CKGP, inst, sclkdp, tol, `ref`, CMAT[3,3], CLKOUT, FOUND</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_ckgpav.html">CKGPAV</A>:  <I>CSPICE_CKGPAV, inst, sclkdp, tol, `ref`, CMAT[3,3], AV[3], CLKOUT, FOUND</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_cklpf.html">CKLPF</A>:  <I>CSPICE_CKLPF, `fname`, HANDLE</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_ckobj.html">CKOBJ</A>:  <I>CSPICE_CKOBJ, ck, (IDS)</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_ckopn.html">CKOPN</A>:  <I>CSPICE_CKOPN, `name`, `ifname`, ncomch, HANDLE</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_ckupf.html">CKUPF</A>:  <I>CSPICE_CKUPF, handle</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_ckw01.html">CKW01</A>:  <I>CSPICE_CKW01, handle, begtime, endtime, inst, `ref`, avflag, `segid`, sclkdp[N], quats[4,N], avvs[3,N]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_ckw02.html">CKW02</A>:  <I>CSPICE_CKW02, handle, begtim, endtim, inst, `ref`, `segid`, start[N], stop[N], quats[4,N], avvs[3,N], rates[N]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_ckw03.html">CKW03</A>:  <I>CSPICE_CKW03, handle, begtim, endtim, inst, `ref`, avflag, `segid`, sclkdp[N], quats[4,N], avvs[3,N], starts[M]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_clight.html">CLIGHT</A>:  <I>double  = CSPICE_CLIGHT()</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_clpool.html">CLPOOL</A>:  <I>CSPICE_CLPOOL</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_cmprss.html">CMPRSS</A>:  <I>CSPICE_CMPRSS, `delim`, n, `input`, `OUTPUT`</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_cnmfrm.html">CNMFRM</A>:  <I>CSPICE_CNMFRM, `cname`, FRCODE, `FRNAME`, FOUND</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_conics.html">CONICS</A>:  <I>CSPICE_CONICS, _elts[8]_, _et_, _STATE[6]_</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_convrt.html">CONVRT</A>:  <I>CSPICE_CONVRT, x, `in`, `out`, Y</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_cyllat.html">CYLLAT</A>:  <I>CSPICE_CYLLAT, r, lonc, z, RADIUS, LON, LAT</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_cylrec.html">CYLREC</A>:  <I>CSPICE_CYLREC, _r_, _lonc_, _z_, _RECTAN[3]_</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_cylsph.html">CYLSPH</A>:  <I>CSPICE_CYLSPH, r, lonc, z, RADIUS, COLAT, LON</I> </SAMP></LI>
         </ul>
         <hr>

         <table cellpadding="2" cellspacing="2" border="0" style="width: 100%; text-align: left;">
         <tbody>

         <tr>
         <td style="vertical-align: top; width: 50%;">
                                           <a name="D"><b>D</b></a></td>
         <td style="vertical-align: top; text-align: right;"><a href="#TOP"><small>Top</small></a></td>
         </tr>

         </tbody>
         </table>

         <ul>
<LI><SAMP><A HREF="cspice_dafac.html">DAFAC</A>:  <I>CSPICE_DAFAC, handle, length, buffer[]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_dafbbs.html">DAFBBS</A>:  <I>CSPICE_DAFBBS, handle</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_dafbfs.html">DAFBFS</A>:  <I>CSPICE_DAFBFS, handle</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_dafcls.html">DAFCLS</A>:  <I>CSPICE_DAFCLS, handle</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_dafcs.html">DAFCS</A>:  <I>CSPICE_DAFCS, handle</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_dafdc.html">DAFDC</A>:  <I>CSPICE_DAFDC, handle</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_dafec.html">DAFEC</A>:  <I>CSPICE_DAFEC, handle, bufsiz, lenout, N, BUFFER, DONE</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_daffna.html">DAFFNA</A>:  <I>CSPICE_DAFFNA, FOUND</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_daffpa.html">DAFFPA</A>:  <I>CSPICE_DAFFPA, FOUND</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_dafgda.html">DAFGDA</A>:  <I>CSPICE_DAFGDA, handle, begin, end, DATA[]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_dafgn.html">DAFGN</A>:  <I>CSPICE_DAFGN, `NAME`</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_dafgs.html">DAFGS</A>:  <I>CSPICE_DAFGS, nd, ni, DC[], IC[]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_dafopr.html">DAFOPR</A>:  <I>CSPICE_DAFOPR, `fname`, HANDLE</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_dafopw.html">DAFOPW</A>:  <I>CSPICE_DAFOPW, `fname`, HANDLE</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_dafrs.html">DAFRS</A>:  <I>CSPICE_DAFRS, nd, ni, dc[], ic[]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_dafus.html">DAFUS</A>:  <I>CSPICE_DAFUS, sum, nd, ni, DC[], IC[]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_dascls.html">DASCLS</A>:  <I>CSPICE_DASCLS, handle</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_dasec.html">DASEC</A>:  <I>CSPICE_DASEC, handle, bufsiz, lenout, N, BUFFER, DONE</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_dasopr.html">DASOPR</A>:  <I>CSPICE_DASOPR, `fname`, HANDLE</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_dcyldr.html">DCYLDR</A>:  <I>CSPICE_DCYLDR, x, y, z, JACOBI[3,3]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_deltet.html">DELTET</A>:  <I>CSPICE_DELTET, _epoch_, `eptype`, _DELTA_</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_det.html">DET</A>:  <I>double  = CSPICE_DET( m1[3,3] )</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_dgeodr.html">DGEODR</A>:  <I>CSPICE_DGEODR, x, y, z, re, f, JACOBI[3,3]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_diags2.html">DIAGS2</A>:  <I>CSPICE_DIAGS2, symmat[2,2], DIAG[2,2], ROTATE[2,2]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_diff.html">DIFF</A>:  <I>CSPICE_DIFF, a, b, (C)</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_dlabfs.html">DLABFS</A>:  <I>CSPICE_DLABFS, handle, DLADSC[SPICE_DLA_DSCSIZ], FOUND</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_dlafns.html">DLAFNS</A>:  <I>CSPICE_DLAFNS, handle, dladsc[SPICE_DLA_DSCSIZ], NXTDSC, FOUND</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_dlatdr.html">DLATDR</A>:  <I>CSPICE_DLATDR, x, y, z, JACOBI[3,3]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_dp2hx.html">DP2HX</A>:  <I>CSPICE_DP2HX, number, `STRING`</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_dpgrdr.html">DPGRDR</A>:  <I>CSPICE_DPGRDR, body, x, y, z, re, f, JACOBI[3,3]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_dpmax.html">DPMAX</A>:  <I>double  = CSPICE_DPMAX()</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_dpmin.html">DPMIN</A>:  <I>double  = CSPICE_DPMIN()</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_dpr.html">DPR</A>:  <I>double  = CSPICE_DPR()</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_drdcyl.html">DRDCYL</A>:  <I>CSPICE_DRDCYL, r, lon, z, JACOBI[3,3]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_drdgeo.html">DRDGEO</A>:  <I>CSPICE_DRDGEO, lon, lat, alt, re, f, JACOBI[3,3]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_drdlat.html">DRDLAT</A>:  <I>CSPICE_DRDLAT, r, lon, lat, JACOBI[3,3]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_drdpgr.html">DRDPGR</A>:  <I>CSPICE_DRDPGR, body, lon, lat, alt, re, f, JACOBI[3,3]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_drdsph.html">DRDSPH</A>:  <I>CSPICE_DRDSPH, r, colat, lon, JACOBI[3,3]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_dskb02.html">DSKB02</A>:  <I>CSPICE_DSKB02, handle, dladsc[SPICE_DLA_DSCSIZ], NV, NP, NVXTOT, VTXBDS[], VOXSIZ, VOXORI[], VGREXT[], CGSCAL, VTXNPL, VOXNPT, VOXNPL</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_dskcls.html">DSKCLS</A>:  <I>CSPICE_DSKCLS, handle, optimz</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_dskd02.html">DSKD02</A>:  <I>CSPICE_DSKD02, handle, dladsc[SPICE_DLA_DSCSIZ], item, start, room, VALUES[]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_dskgd.html">DSKGD</A>:  <I>CSPICE_DSKGD, handle, DLADSC[SPICE_DLA_DSCSIZ], DSKDSC[SPICE_DSK_DSCSIZ]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_dskgtl.html">DSKGTL</A>:  <I>CSPICE_DSKGTL, keywrd, DPVAL</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_dski02.html">DSKI02</A>:  <I>CSPICE_DSKI02, handle, dladsc[SPICE_DLA_DSCSIZ], item, start, room, VALUES[]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_dskmi2.html">DSKMI2</A>:  <I>CSPICE_DSKMI2, vrtces[3,N], plates[3,N], finscl, corscl, worksz, voxpsz, voxlsz, makvtl, spaisz, SPAIXD[SPICE_DSK02_SPADSZ], SPAIXI[spaisz]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_dskn02.html">DSKN02</A>:  <I>CSPICE_DSKN02, handle, dladsc[SPICE_DLA_DSCSIZ], plid, NORMAL[3]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_dskobj.html">DSKOBJ</A>:  <I>CSPICE_DSKOBJ, dsk, (BODIDS)</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_dskopn.html">DSKOPN</A>:  <I>CSPICE_DSKOPN, `fname`, `ifname`, ncomch, HANDLE</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_dskp02.html">DSKP02</A>:  <I>CSPICE_DSKP02, handle, dladsc[SPICE_DLA_DSCSIZ], start, room, PLATES[3,N]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_dskrb2.html">DSKRB2</A>:  <I>CSPICE_DSKRB2, vrtces[3,NV], plates[3,NP], corsys, corpar[SPICE_DSK_NSYPAR], MNCOR3, MXCOR3</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_dsksrf.html">DSKSRF</A>:  <I>CSPICE_DSKSRF, dsk, bodyid, (SRFIDS)</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_dskstl.html">DSKSTL</A>:  <I>CSPICE_DSKSTL, keywrd, dpval</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_dskv02.html">DSKV02</A>:  <I>CSPICE_DSKV02, handle, dladsc[SPICE_DLA_DSCSIZ], start, room, VRTCES[3,N]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_dskw02.html">DSKW02</A>:  <I>CSPICE_DSKW02, handle, center, surfid, dclass, `frame`, corsys, corpar[SPICE_DSK_NSYPAR], mncor1, mxcor1, mncor2, mxcor2, mncor3, mxcor3, first, last, vrtces[3,NV], plates[3,NP], spaixd[M], spaixi[N] </I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_dskx02.html">DSKX02</A>:  <I>CSPICE_DSKX02, handle, dladsc[SPICE_DLA_DSCSIZ], vertex, raydir, PLID, XPT[3], FOUND</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_dskxsi.html">DSKXSI</A>:  <I>CSPICE_DSKXSI, pri, target, nsurf, srflst[], et, fixref, vertex[3], raydir[3], XPT[3], HANDLE, DLADSC[SPICE_DLA_DSCSIZ], DSKDSC[SPICE_DSK_DSCSIZ], DC[], IC[], FOUND</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_dskxv.html">DSKXV</A>:  <I>CSPICE_DSKXV, pri, target, nsurf, srflst, et, fixref, vtxarr[3,N], dirarr[3,N], XPTARR[3,N], FNDARR[N]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_dskz02.html">DSKZ02</A>:  <I>CSPICE_DSKZ02, handle, dladsc[SPICE_DLA_DSCSIZ], NV, NP</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_dsphdr.html">DSPHDR</A>:  <I>CSPICE_DSPHDR, x, y, z, JACOBI[3,3]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_dtpool.html">DTPOOL</A>:  <I>CSPICE_DTPOOL, `name`, FOUND, N, `TYPE`</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_ducrss.html">DUCRSS</A>:  <I>CSPICE_DUCRSS, s1[6], s2[6], SOUT[6]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_dvcrss.html">DVCRSS</A>:  <I>CSPICE_DVCRSS, s1[6], s2[6], SOUT[6]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_dvdot.html">DVDOT</A>:  <I>double  = CSPICE_DVDOT( s1[6], s2[6] )</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_dvhat.html">DVHAT</A>:  <I>CSPICE_DVHAT, s1[6], SOUT[6]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_dvnorm.html">DVNORM</A>:  <I>double  = CSPICE_DVNORM( state[6] )</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_dvpool.html">DVPOOL</A>:  <I>CSPICE_DVPOOL, `name`</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_dvsep.html">DVSEP</A>:  <I>double  = CSPICE_DVSEP( s1[6], s2[6] )</I> </SAMP></LI>
         </ul>
         <hr>

         <table cellpadding="2" cellspacing="2" border="0" style="width: 100%; text-align: left;">
         <tbody>

         <tr>
         <td style="vertical-align: top; width: 50%;">
                                           <a name="E"><b>E</b></a></td>
         <td style="vertical-align: top; text-align: right;"><a href="#TOP"><small>Top</small></a></td>
         </tr>

         </tbody>
         </table>

         <ul>
<LI><SAMP><A HREF="cspice_edlimb.html">EDLIMB</A>:  <I>CSPICE_EDLIMB, a, b, c, viewpt[3], LIMB</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_edterm.html">EDTERM</A>:  <I>CSPICE_EDTERM, `trmtyp`, `source`, `target`, et, `fixfrm`, `abcorr`, `obsrvr`, npts, TRGEPC, OBSPOS[3], TERMPTS[3,N]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_ekacec.html">EKACEC</A>:  <I>CSPICE_EKACEC, handle, segno, recno, `column`, nvals, cvals_len, cvals[], isnull</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_ekaced.html">EKACED</A>:  <I>CSPICE_EKACED, handle, segno, recno, `column`, nvals, dvals[], isnull</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_ekacei.html">EKACEI</A>:  <I>CSPICE_EKACEI, handle, segno, recno, `column`, nvals, ivals[], isnull</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_ekaclc.html">EKACLC</A>:  <I>CSPICE_EKACLC, handle, segno, `column`, vallen, cvals[], entszs[], nlflgs[], rcptrs[], (WKINDX[])</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_ekacld.html">EKACLD</A>:  <I>CSPICE_EKACLD, handle, segno, `column`, dvals[], entszs[], nlflgs[], rcptrs[], (WKINDX[])</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_ekacli.html">EKACLI</A>:  <I>CSPICE_EKACLI, handle, segno, `column`, ivals[], entszs[], nlflgs[], rcptrs[], (WKINDX[])</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_ekappr.html">EKAPPR</A>:  <I>CSPICE_EKAPPR, handle, segno, RECNO</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_ekbseg.html">EKBSEG</A>:  <I>CSPICE_EKBSEG, handle, `tabnam`, ncols, cnames, decls, SEGNO</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_ekccnt.html">EKCCNT</A>:  <I>CSPICE_EKCCNT, `table`, CCOUNT</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_ekcii.html">EKCII</A>:  <I>CSPICE_EKCII, `table`, cindex, `COLUMN`, ATTDSC</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_ekcls.html">EKCLS</A>:  <I>CSPICE_EKCLS, handle</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_ekdelr.html">EKDELR</A>:  <I>CSPICE_EKDELR, handle, segno, recno</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_ekffld.html">EKFFLD</A>:  <I>CSPICE_EKFFLD, handle, segno, rcptrs[]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_ekfind.html">EKFIND</A>:  <I>CSPICE_EKFIND, `query`, NMROWS, ERROR, `ERRMSG`</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_ekgc.html">EKGC</A>:  <I>CSPICE_EKGC, selidx, row, elment, lenout, `CDATA`, NULL, FOUND</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_ekgd.html">EKGD</A>:  <I>CSPICE_EKGD, selidx, row, elment, DDATA, NULL, FOUND</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_ekgi.html">EKGI</A>:  <I>CSPICE_EKGI, selidx, row, elment, IDATA, NULL, FOUND</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_ekifld.html">EKIFLD</A>:  <I>CSPICE_EKIFLD, handle, `tabnam`, ncols, nrows, cnames[], decls[], SEGNO, RCPTRS[]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_ekinsr.html">EKINSR</A>:  <I>CSPICE_EKINSR, handle, segno, recno</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_eklef.html">EKLEF</A>:  <I>CSPICE_EKLEF, `fname`, HANDLE</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_eknelt.html">EKNELT</A>:  <I>integer = CSPICE_EKNELT( selidx, row )</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_eknseg.html">EKNSEG</A>:  <I>integer = CSPICE_EKNSEG( handle )</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_ekntab.html">EKNTAB</A>:  <I>CSPICE_EKNTAB, N</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_ekopn.html">EKOPN</A>:  <I>CSPICE_EKOPN, `fname`, `ifname`, ncomch, HANDLE</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_ekopr.html">EKOPR</A>:  <I>CSPICE_EKOPR, `fname`, HANDLE</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_ekops.html">EKOPS</A>:  <I>CSPICE_EKOPS, HANDLE</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_ekopw.html">EKOPW</A>:  <I>CSPICE_EKOPW, `fname`, HANDLE</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_ekpsel.html">EKPSEL</A>:  <I>CSPICE_EKPSEL, `query`, N, XBEGS[], XENDS[], XTYPES[], XCLASS[], TABS[], COLS[], ERROR, `ERRMSG`</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_ekrcec.html">EKRCEC</A>:  <I>CSPICE_EKRCEC, handle, segno, recno, `column`, nelts, cvals_len, CVALS[], ISNULL</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_ekrced.html">EKRCED</A>:  <I>CSPICE_EKRCED, handle, segno, recno, `column`, nelts, DVALS[], ISNULL</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_ekrcei.html">EKRCEI</A>:  <I>CSPICE_EKRCEI, handle, segno, recno, `column`, nelts, IVALS[], ISNULL</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_ekssum.html">EKSSUM</A>:  <I>CSPICE_EKSSUM, handle, segno, NROWS, NCOLS, `TABNAM`, CNAMES[], CCLASS[], DTYPE[], SIZES[], STRLEN[], INDEXD[], NULLOK[]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_ektnam.html">EKTNAM</A>:  <I>CSPICE_EKTNAM, n, `TABLE`</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_ekucec.html">EKUCEC</A>:  <I>CSPICE_EKUCEC, handle, segno, recno, `column`, nvals, cvals_len, cvals[], isnull</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_ekuced.html">EKUCED</A>:  <I>CSPICE_EKUCED, handle, segno, recno, `column`, nvals, dvals[], isnull</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_ekucei.html">EKUCEI</A>:  <I>CSPICE_EKUCEI, handle, segno, recno, `column`, nvals, ivals[], isnull</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_ekuef.html">EKUEF</A>:  <I>CSPICE_EKUEF, handle</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_el2cgv.html">EL2CGV</A>:  <I>CSPICE_EL2CGV, ellipse, CENTER[3], SMAJOR[3], SMINOR[3]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_eqncpv.html">EQNCPV</A>:  <I>CSPICE_EQNCPV, et, epoch, eqel[9], rapol, decpol, STATE[6]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_eqstr.html">EQSTR</A>:  <I>boolean = CSPICE_EQSTR( `a`, `b` )</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_et2lst.html">ET2LST</A>:  <I>CSPICE_ET2LST, _et_, body, lon, `type`, _HR_, _MN_, _SC_, _`TIME`_, _`AMPM`_</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_et2utc.html">ET2UTC</A>:  <I>CSPICE_ET2UTC, _et_, `format`, prec, _`UTCSTR`_</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_etcal.html">ETCAL</A>:  <I>CSPICE_ETCAL, _et_, _`STRING`_</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_eul2m.html">EUL2M</A>:  <I>CSPICE_EUL2M, angle3, angle2, angle1, axis3, axis2, axis1, R[3,3]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_eul2xf.html">EUL2XF</A>:  <I>CSPICE_EUL2XF, eulang[6], axisa, axisb, axisc, XFORM[6,6]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_exists.html">EXISTS</A>:  <I>boolean = CSPICE_EXISTS( `name` )</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_expool.html">EXPOOL</A>:  <I>CSPICE_EXPOOL, `name`, FOUND</I> </SAMP></LI>
         </ul>
         <hr>

         <table cellpadding="2" cellspacing="2" border="0" style="width: 100%; text-align: left;">
         <tbody>

         <tr>
         <td style="vertical-align: top; width: 50%;">
                                           <a name="F"><b>F</b></a></td>
         <td style="vertical-align: top; text-align: right;"><a href="#TOP"><small>Top</small></a></td>
         </tr>

         </tbody>
         </table>

         <ul>
<LI><SAMP><A HREF="cspice_fovray.html">FOVRAY</A>:  <I>CSPICE_FOVRAY, `instrument`, _raydir[3]_, `ray_frame`, `abcorr`, `observer`, _et_, _VISIBLE_</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_fovtrg.html">FOVTRG</A>:  <I>CSPICE_FOVTRG, `instrument`, `target`, `target_shape`, `target_frame`, `abcorr`, `observer`, _et_, _VISIBLE_</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_frame.html">FRAME</A>:  <I>CSPICE_FRAME, (X[3]), (Y[3]), (Z[3])</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_frinfo.html">FRINFO</A>:  <I>CSPICE_FRINFO, frcode, CENT, CLSS, CLSSID, FOUND</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_frmnam.html">FRMNAM</A>:  <I>CSPICE_FRMNAM, frcode, `FRNAME`</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_furnsh.html">FURNSH</A>:  <I>CSPICE_FURNSH, _`file`_</I> </SAMP></LI>
         </ul>
         <hr>

         <table cellpadding="2" cellspacing="2" border="0" style="width: 100%; text-align: left;">
         <tbody>

         <tr>
         <td style="vertical-align: top; width: 50%;">
                                           <a name="G"><b>G</b></a></td>
         <td style="vertical-align: top; text-align: right;"><a href="#TOP"><small>Top</small></a></td>
         </tr>

         </tbody>
         </table>

         <ul>
<LI><SAMP><A HREF="cspice_gcpool.html">GCPOOL</A>:  <I>CSPICE_GCPOOL, `name`, start, room, length, CVALS[], FOUND</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_gdpool.html">GDPOOL</A>:  <I>CSPICE_GDPOOL, `name`, start, room, VALUES[], FOUND</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_georec.html">GEOREC</A>:  <I>CSPICE_GEOREC, _lon_, _lat_, _alt_, re, f, _RECTAN[3]_</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_getelm.html">GETELM</A>:  <I>CSPICE_GETELM, frstyr, lines, EPOCH, ELEMS[10]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_getfat.html">GETFAT</A>:  <I>CSPICE_GETFAT, `file`, `ARCH`, `TYPE`</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_getfov.html">GETFOV</A>:  <I>CSPICE_GETFOV, instid, room, `SHAPE`, `FRAME`, BSIGHT[3], BOUNDS[3,N]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_gfdist.html">GFDIST</A>:  <I>CSPICE_GFDIST, `target`, `abcorr`, `obsrvr`, `relate`, refval, adjust, step, nintvls, (cnfine), (RESULT)</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_gfilum.html">GFILUM</A>:  <I>CSPICE_GFILUM, `method`, `angtyp`, `target`, `illum`, `fixref`, `abcorr`, `obsrvr`, spoint, `relate`, refval, adjust, step, nintvls, (cnfine), (RESULT)</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_gfoclt.html">GFOCLT</A>:  <I>CSPICE_GFOCLT, `occtyp`, `front`, `fshape`, `fframe`, `back`, `bshape`, `bframe`, `abcorr`, `obsrvr`, step, (cnfine), (RESULT)</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_gfpa.html">GFPA</A>:  <I>CSPICE_GFPA, `target`, `illum`, `abcorr`, `obsrvr`, `relate`, refval, adjust, step, nintvls, (cnfine), (RESULT)</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_gfposc.html">GFPOSC</A>:  <I>CSPICE_GFPOSC, `target`, `frame`, `abcorr`, `obsrvr`, `crdsys`, `coord`, `relate`, refval, adjust, step, nintvls, (cnfine), (RESULT)</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_gfrfov.html">GFRFOV</A>:  <I>CSPICE_GFRFOV, `inst`, raydir[3], `rframe`,  `abcorr`, `obsrvr`, step, (cnfine), (RESULT)</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_gfrr.html">GFRR</A>:  <I>CSPICE_GFRR, `target`, `abcorr`, `obsrvr`, `relate`, refval, adjust, step, nintvls, (cnfine), (RESULT)</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_gfsep.html">GFSEP</A>:  <I>CSPICE_GFSEP, `targ1`, `shape1`, `frame1`, `targ2`, `shape2`, `frame2`, `abcorr`, `obsrvr`, `relate`, refval, adjust, step, nintvls, (cnfine), (RESULT)</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_gfsntc.html">GFSNTC</A>:  <I>CSPICE_GFSNTC, `target`, `fixref`, `method`, `abcorr`, `obsrvr`, `dref`, dvec[3], `crdsys`, `coord`, `relate`,  refval, adjust, step, nintvls, (cnfine), (RESULT)</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_gfstol.html">GFSTOL</A>:  <I>CSPICE_GFSTOL, value</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_gfsubc.html">GFSUBC</A>:  <I>CSPICE_GFSUBC, `target`, `fixref`, `method`, `abcorr`, `obsrvr`, `crdsys`, `coord`, `relate`, refval, adjust, step, nintvls, (cnfine), (RESULT)</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_gftfov.html">GFTFOV</A>:  <I>CSPICE_GFTFOV, `inst`, `target`, `tshape`, `tframe`, `abcorr`, `obsrvr`, step, (cnfine), (RESULT)</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_gipool.html">GIPOOL</A>:  <I>CSPICE_GIPOOL, `name`, start, room, IVALS[], FOUND</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_gnpool.html">GNPOOL</A>:  <I>CSPICE_GNPOOL, `name`, start, room, length, KVARS[], FOUND</I> </SAMP></LI>
         </ul>
         <hr>

         <table cellpadding="2" cellspacing="2" border="0" style="width: 100%; text-align: left;">
         <tbody>

         <tr>
         <td style="vertical-align: top; width: 50%;">
                                           <a name="H"><b>H</b></a></td>
         <td style="vertical-align: top; text-align: right;"><a href="#TOP"><small>Top</small></a></td>
         </tr>

         </tbody>
         </table>

         <ul>
<LI><SAMP><A HREF="cspice_halfpi.html">HALFPI</A>:  <I>double  = CSPICE_HALFPI()</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_hx2dp.html">HX2DP</A>:  <I>CSPICE_HX2DP, `string`, NUMBER, ERROR, `ERRMSG`</I> </SAMP></LI>
         </ul>
         <hr>

         <table cellpadding="2" cellspacing="2" border="0" style="width: 100%; text-align: left;">
         <tbody>

         <tr>
         <td style="vertical-align: top; width: 50%;">
                                           <a name="I"><b>I</b></a></td>
         <td style="vertical-align: top; text-align: right;"><a href="#TOP"><small>Top</small></a></td>
         </tr>

         </tbody>
         </table>

         <ul>
<LI><SAMP><A HREF="cspice_ident.html">IDENT</A>:  <I>CSPICE_IDENT, MATRIX[3,3]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_illum.html">ILLUM</A>:  <I>CSPICE_ILLUM, `target`, _et_, `abcorr`, `obsrvr`, _spoint[3]_, _PHASE_, _SOLAR_, _EMISSN_</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_illumf.html">ILLUMF</A>:  <I>CSPICE_ILLUMF, `method`, `target`, `ilusrc`, et, `fixref`, `abcorr`, `obsrvr`, spoint[3], TRGEPC, SRFVEC[3], PHASE, INCDNC, EMISSN, VISIBL, LIT</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_illumg.html">ILLUMG</A>:  <I>CSPICE_ILLUMG, `method`, `target`, `ilusrc`, et, `fixref`, `abcorr`, `obsrvr`, spoint[3], TRGEPC, SRFVEC[3], PHASE, INCDNC, EMISSN</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_illum_pl02.html">ILLUM_PL02</A>:  <I>CSPICE_ILLUM_PL02, handle, dladsc[8], `target`, et, `abcorr`, `obsrvr`, spoint[3], PHASE, SOLAR, EMISSN</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_illum_plid_pl02.html">ILLUM_PLID_PL02</A>:  <I>CSPICE_ILLUM_PLID_PL02, handle, dladsc[SPICE_DLA_DSCSIZ], `target`, et, `abcorr`, `obsrvr`, spoint[3], plid, TRGEPC, SRFVEC, PHASE, SOLAR, EMISSN, VISIBLE, LIT</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_ilumin.html">ILUMIN</A>:  <I>CSPICE_ILUMIN, `method`, `target`, et, `fixref`, `abcorr`, `obsrvr`, spoint[3], TRGEPC, SRFVEC[3], PHASE, SOLAR, EMISSN </I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_inedpl.html">INEDPL</A>:  <I>CSPICE_INEDPL, a, b, c, plane, ELLIPSE, FOUND</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_inelpl.html">INELPL</A>:  <I>CSPICE_INELPL, ellips, plane, NXPTS, XPT1, XPT2</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_inrypl.html">INRYPL</A>:  <I>CSPICE_INRYPL, vertex[3], dir[3], plane, NXPTS, XPT[3]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_insrtd.html">INSRTD</A>:  <I>CSPICE_INSRTD, _item_, (SET)</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_insrti.html">INSRTI</A>:  <I>CSPICE_INSRTI, _item_, (SET)</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_inter.html">INTER</A>:  <I>CSPICE_INTER, a, b, (C)</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_intmax.html">INTMAX</A>:  <I>integer = CSPICE_INTMAX()</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_intmin.html">INTMIN</A>:  <I>integer = CSPICE_INTMIN()</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_invert.html">INVERT</A>:  <I>CSPICE_INVERT, m1[3,3], M2[3,3]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_invort.html">INVORT</A>:  <I>CSPICE_INVORT, m1[3,3], M2[3,3]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_isrot.html">ISROT</A>:  <I>boolean = CSPICE_ISROT( m[3,3], ntol, dtol )</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_iswhsp.html">ISWHSP</A>:  <I>boolean = CSPICE_ISWHSP( `STRING` )</I> </SAMP></LI>
         </ul>
         <hr>

         <table cellpadding="2" cellspacing="2" border="0" style="width: 100%; text-align: left;">
         <tbody>

         <tr>
         <td style="vertical-align: top; width: 50%;">
                                           <a name="J"><b>J</b></a></td>
         <td style="vertical-align: top; text-align: right;"><a href="#TOP"><small>Top</small></a></td>
         </tr>

         </tbody>
         </table>

         <ul>
<LI><SAMP><A HREF="cspice_j1900.html">J1900</A>:  <I>double  = CSPICE_J1900()</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_j1950.html">J1950</A>:  <I>double  = CSPICE_J1950()</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_j2000.html">J2000</A>:  <I>double  = CSPICE_J2000()</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_j2100.html">J2100</A>:  <I>double  = CSPICE_J2100()</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_jyear.html">JYEAR</A>:  <I>double  = CSPICE_JYEAR()</I> </SAMP></LI>
         </ul>
         <hr>

         <table cellpadding="2" cellspacing="2" border="0" style="width: 100%; text-align: left;">
         <tbody>

         <tr>
         <td style="vertical-align: top; width: 50%;">
                                           <a name="K"><b>K</b></a></td>
         <td style="vertical-align: top; text-align: right;"><a href="#TOP"><small>Top</small></a></td>
         </tr>

         </tbody>
         </table>

         <ul>
<LI><SAMP><A HREF="cspice_kclear.html">KCLEAR</A>:  <I>CSPICE_KCLEAR</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_kdata.html">KDATA</A>:  <I>CSPICE_KDATA, which, `kind`, `FILE`, `FILTYP`, `SOURCE`, HANDLE, FOUND</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_kinfo.html">KINFO</A>:  <I>CSPICE_KINFO, `file`, `FILTYP`, `SOURCE`, HANDLE, FOUND</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_ktotal.html">KTOTAL</A>:  <I>CSPICE_KTOTAL, `kind`, COUNT</I> </SAMP></LI>
         </ul>
         <hr>

         <table cellpadding="2" cellspacing="2" border="0" style="width: 100%; text-align: left;">
         <tbody>

         <tr>
         <td style="vertical-align: top; width: 50%;">
                                           <a name="L"><b>L</b></a></td>
         <td style="vertical-align: top; text-align: right;"><a href="#TOP"><small>Top</small></a></td>
         </tr>

         </tbody>
         </table>

         <ul>
<LI><SAMP><A HREF="cspice_lastnb.html">LASTNB</A>:  <I>integer = CSPICE_LASTNB( `STRING` )</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_latcyl.html">LATCYL</A>:  <I>CSPICE_LATCYL, radius, lon, lat, R, LONC, Z</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_latrec.html">LATREC</A>:  <I>CSPICE_LATREC, _radius_, _longitude_, _latitude_, _RECTAN[3]_</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_latsph.html">LATSPH</A>:  <I>CSPICE_LATSPH, radius, lon, lat, RHO, COLAT, LONS</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_latsrf.html">LATSRF</A>:  <I>CSPICE_LATSRF, `method`, `target`, et, `fixref`, lonlat[2,N], SRFPTS[3,N]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_lcase.html">LCASE</A>:  <I>CSPICE_LCASE, `in`, `OUT`</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_ldpool.html">LDPOOL</A>:  <I>CSPICE_LDPOOL, `filename`</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_limbpt.html">LIMBPT</A>:  <I>CSPICE_LIMBPT, `method`, `target`, et, `fixref`, `abcorr`, corloc, `obsrvr`, refvec, rolstp, ncuts, schstp, soltol, maxn, NPTS[maxn], POINTS[3,maxn], EPOCHS[maxn], TANGTS[3,maxn]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_limb_pl02.html">LIMB_PL02</A>:  <I>CSPICE_LIMB_PL02, handle, dladsc[SPICE_DLA_DSCSIZ], `target`, et, `fixfrm`, `abcorr`, `obsrvr`, npoints, TRGEPC, OBSPOS[], LIMBPTS[3][], PLATEIDS[]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_llgrid_pl02.html">LLGRID_PL02</A>:  <I>CSPICE_LLGRID_PL02, handle, dladsc[SPICE_DLA_DSCSIZ], npoints, grid, SPOINTS[3][npoints], PLATEIDS[npoints]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_lmpool.html">LMPOOL</A>:  <I>CSPICE_LMPOOL, length, cvals[]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_lparse.html">LPARSE</A>:  <I>CSPICE_LPARSE, `list`, `delim`, n_max, ITEMS[]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_lspcn.html">LSPCN</A>:  <I>double  = CSPICE_LSPCN( `body`, et, `abcorr` )</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_ltime.html">LTIME</A>:  <I>CSPICE_LTIME, etobs, obs, `dir`, targ, ETTARG, ELAPSD</I> </SAMP></LI>
         </ul>
         <hr>

         <table cellpadding="2" cellspacing="2" border="0" style="width: 100%; text-align: left;">
         <tbody>

         <tr>
         <td style="vertical-align: top; width: 50%;">
                                           <a name="M"><b>M</b></a></td>
         <td style="vertical-align: top; text-align: right;"><a href="#TOP"><small>Top</small></a></td>
         </tr>

         </tbody>
         </table>

         <ul>
<LI><SAMP><A HREF="cspice_m2eul.html">M2EUL</A>:  <I>CSPICE_M2EUL, r[3,3], axis3, axis2, axis1, ANGLE3, ANGLE2, ANGLE1</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_m2q.html">M2Q</A>:  <I>CSPICE_M2Q, r[3,3], Q[4]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_matchi.html">MATCHI</A>:  <I>boolean = CSPICE_MATCHI( `string`, `templ`, `wstr`, `wchr` )</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_matchw.html">MATCHW</A>:  <I>boolean = CSPICE_MATCHW( `string`, `templ`, `wstr`, `wchr` )</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_mequ.html">MEQU</A>:  <I>CSPICE_MEQU, m1[3,3], MOUT[3,3]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_mtxm.html">MTXM</A>:  <I>CSPICE_MTXM, m1[3,3], m2[3,3], MOUT[3,3]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_mtxv.html">MTXV</A>:  <I>CSPICE_MTXV, m1[3,3], vin[3], VOUT[3]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_mxm.html">MXM</A>:  <I>CSPICE_MXM, m1[3,3], m2[3,3], MOUT[3,3]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_mxmt.html">MXMT</A>:  <I>CSPICE_MXMT, m1[3,3], m2[3,3], MOUT[3,3]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_mxv.html">MXV</A>:  <I>CSPICE_MXV, m1[3,3], vin[3], VOUT[3]</I> </SAMP></LI>
         </ul>
         <hr>

         <table cellpadding="2" cellspacing="2" border="0" style="width: 100%; text-align: left;">
         <tbody>

         <tr>
         <td style="vertical-align: top; width: 50%;">
                                           <a name="N"><b>N</b></a></td>
         <td style="vertical-align: top; text-align: right;"><a href="#TOP"><small>Top</small></a></td>
         </tr>

         </tbody>
         </table>

         <ul>
<LI><SAMP><A HREF="cspice_namfrm.html">NAMFRM</A>:  <I>CSPICE_NAMFRM, `frname`, FRCODE</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_nearpt.html">NEARPT</A>:  <I>CSPICE_NEARPT, positn[3], a, b, c, NPOINT[3], ALT</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_npedln.html">NPEDLN</A>:  <I>CSPICE_NPEDLN, a, b, c, linept[3], linedr[3], PNEAR[3], DIST</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_npelpt.html">NPELPT</A>:  <I>CSPICE_NPELPT, point[3], ellips, PNEAR[3], DIST</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_nplnpt.html">NPLNPT</A>:  <I>CSPICE_NPLNPT, linpt[3], lindir[3], point[3], PNEAR[3], DIST</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_nvc2pl.html">NVC2PL</A>:  <I>CSPICE_NVC2PL, normal[3], constant, PLANE</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_nvp2pl.html">NVP2PL</A>:  <I>CSPICE_NVP2PL, normal[3], point[3], PLANE</I> </SAMP></LI>
         </ul>
         <hr>

         <table cellpadding="2" cellspacing="2" border="0" style="width: 100%; text-align: left;">
         <tbody>

         <tr>
         <td style="vertical-align: top; width: 50%;">
                                           <a name="O"><b>O</b></a></td>
         <td style="vertical-align: top; text-align: right;"><a href="#TOP"><small>Top</small></a></td>
         </tr>

         </tbody>
         </table>

         <ul>
<LI><SAMP><A HREF="cspice_occult.html">OCCULT</A>:  <I>CSPICE_OCCULT, `target1`, `shape1`, `frame1`,  `target2`, `shape2`, `frame2`, `abcorr`, `observer` _et_, _OCCULT_CODE_</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_oscelt.html">OSCELT</A>:  <I>CSPICE_OSCELT, _state[6]_, _et_, mu, _ELTS[8]_</I> </SAMP></LI>
         </ul>
         <hr>

         <table cellpadding="2" cellspacing="2" border="0" style="width: 100%; text-align: left;">
         <tbody>

         <tr>
         <td style="vertical-align: top; width: 50%;">
                                           <a name="P"><b>P</b></a></td>
         <td style="vertical-align: top; text-align: right;"><a href="#TOP"><small>Top</small></a></td>
         </tr>

         </tbody>
         </table>

         <ul>
<LI><SAMP><A HREF="cspice_pckcov.html">PCKCOV</A>:  <I>CSPICE_PCKCOV, `pck`, idcode, (COVER)</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_pckfrm.html">PCKFRM</A>:  <I>CSPICE_PCKCOV, `pck`, idcode, (COVER)</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_pcklof.html">PCKLOF</A>:  <I>CSPICE_PCKLOF, `fname`, HANDLE</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_pckuof.html">PCKUOF</A>:  <I>CSPICE_PCKUOF, handle</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_pcpool.html">PCPOOL</A>:  <I>CSPICE_PCPOOL, `name`, length, cvals[]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_pdpool.html">PDPOOL</A>:  <I>CSPICE_PDPOOL, `name`, dvals[]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_pgrrec.html">PGRREC</A>:  <I>CSPICE_PGRREC, `body`, _lon_, _lat_, _alt_, re, f, _RECTAN[3]_</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_phaseq.html">PHASEQ</A>:  <I>double  = CSPICE_PHASEQ( et, `target`, `illumn`, `obsrvr`, `abcorr` )</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_pi.html">PI</A>:  <I>double  = CSPICE_PI()</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_pipool.html">PIPOOL</A>:  <I>CSPICE_PIPOOL, `name`, ivals[]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_pjelpl.html">PJELPL</A>:  <I>CSPICE_PJELPL, elin, plane, ELOUT</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_pl2nvc.html">PL2NVC</A>:  <I>CSPICE_PL2NVC, plane, NORMAL[3], CONSTANT</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_pl2nvp.html">PL2NVP</A>:  <I>CSPICE_PL2NVP, plane, NORMAL[3], POINT[3]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_pl2psv.html">PL2PSV</A>:  <I>CSPICE_PL2PSV, plane, POINT[3], SPAN1[3], SPAN2[3]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_pltar.html">PLTAR</A>:  <I>double = CSPICE_PLTAR( vrtces[3,NV], plates[3,NP] )</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_pltexp.html">PLTEXP</A>:  <I>CSPICE_PLTEXP, iverts[3,3], delta, OVERTS[3,3]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_pltnp.html">PLTNP</A>:  <I>CSPICE_PLTNP, point[3], v1[3], v2[3], v3[3], PNEAR[3], DIST</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_pltnrm.html">PLTNRM</A>:  <I>CSPICE_PLTNRM, v1[3], v2[3], v3[3], NORMAL[3]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_pltvol.html">PLTVOL</A>:  <I>double = CSPICE_PLTVOL( vrtces[3,NV], plates[3,NP] )</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_prop2b.html">PROP2B</A>:  <I>CSPICE_PROP2B, gm, pvinit[6], dt, PVPROP[6]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_prsdp.html">PRSDP</A>:  <I>CSPICE_PRSDP, `string`, DPVAL</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_prsint.html">PRSINT</A>:  <I>CSPICE_PRSINT, `string`, INTVAL</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_psv2pl.html">PSV2PL</A>:  <I>CSPICE_PSV2PL, point[3], span1[3], span2[3], PLANE</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_pxform.html">PXFORM</A>:  <I>CSPICE_PXFORM, `from`, `to`, _et_, _ROTATE[3,3]_</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_pxfrm2.html">PXFRM2</A>:  <I>CSPICE_PXFRM2, `from`, `to`, _etfrom_, _etto_,  _ROTATE[3,3]_</I> </SAMP></LI>
         </ul>
         <hr>

         <table cellpadding="2" cellspacing="2" border="0" style="width: 100%; text-align: left;">
         <tbody>

         <tr>
         <td style="vertical-align: top; width: 50%;">
                                           <a name="Q"><b>Q</b></a></td>
         <td style="vertical-align: top; text-align: right;"><a href="#TOP"><small>Top</small></a></td>
         </tr>

         </tbody>
         </table>

         <ul>
<LI><SAMP><A HREF="cspice_q2m.html">Q2M</A>:  <I>CSPICE_Q2M, q[4], R[3,3]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_qdq2av.html">QDQ2AV</A>:  <I>CSPICE_QDQ2AV, q[4], dq[4], AV[3]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_qxq.html">QXQ</A>:  <I>CSPICE_QXQ, q1[4], q2[4], QOUT[4]</I> </SAMP></LI>
         </ul>
         <hr>

         <table cellpadding="2" cellspacing="2" border="0" style="width: 100%; text-align: left;">
         <tbody>

         <tr>
         <td style="vertical-align: top; width: 50%;">
                                           <a name="R"><b>R</b></a></td>
         <td style="vertical-align: top; text-align: right;"><a href="#TOP"><small>Top</small></a></td>
         </tr>

         </tbody>
         </table>

         <ul>
<LI><SAMP><A HREF="cspice_radrec.html">RADREC</A>:  <I>CSPICE_RADREC, _range_, _ra_, _dec_, _RECTAN[3]_</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_rav2xf.html">RAV2XF</A>:  <I>CSPICE_RAV2XF, rot[3,3], av[3], XFORM[6,6]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_raxisa.html">RAXISA</A>:  <I>CSPICE_RAXISA, matrix[3,3], AXIS[3], ANGLE</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_reccyl.html">RECCYL</A>:  <I>CSPICE_RECCYL, _rectan[3]_, _R_, _LON_, _Z_</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_recgeo.html">RECGEO</A>:  <I>CSPICE_RECGEO, _rectan[3]_, re, f, _LON_, _LAT_, _ALT_</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_reclat.html">RECLAT</A>:  <I>CSPICE_RECLAT, _rectan[3]_, _RADIUS_, _LONGITUDE_, _LATITUDE_</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_recpgr.html">RECPGR</A>:  <I>CSPICE_RECPGR, body, _rectan[3]_, re, f, _LON_, _LAT_, _ALT_</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_recrad.html">RECRAD</A>:  <I>CSPICE_RECRAD, _rectan[3]_, _RADIUS_, _RA_, _DEC_</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_recsph.html">RECSPH</A>:  <I>CSPICE_RECSPH, _rectan[3]_, _R_, _COLAT_, _LON_</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_removd.html">REMOVD</A>:  <I>CSPICE_REMOVD, _item_, (SET)</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_removi.html">REMOVI</A>:  <I>CSPICE_REMOVI, _item_, (SET)</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_rotate.html">ROTATE</A>:  <I>CSPICE_ROTATE, angle, iaxis, MOUT[3,3]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_rotmat.html">ROTMAT</A>:  <I>CSPICE_ROTMAT, m1[3,3], angle, iaxis, MOUT[3,3]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_rotvec.html">ROTVEC</A>:  <I>CSPICE_ROTVEC, v1[3], angle, iaxis, VOUT[3]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_rpd.html">RPD</A>:  <I>double  = CSPICE_RPD()</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_rquad.html">RQUAD</A>:  <I>CSPICE_RQUAD, a, b, c, ROOT1[2], ROOT2[2]</I> </SAMP></LI>
         </ul>
         <hr>

         <table cellpadding="2" cellspacing="2" border="0" style="width: 100%; text-align: left;">
         <tbody>

         <tr>
         <td style="vertical-align: top; width: 50%;">
                                           <a name="S"><b>S</b></a></td>
         <td style="vertical-align: top; text-align: right;"><a href="#TOP"><small>Top</small></a></td>
         </tr>

         </tbody>
         </table>

         <ul>
<LI><SAMP><A HREF="cspice_saelgv.html">SAELGV</A>:  <I>CSPICE_SAELGV, vec1[3], vec2[3], SMAJOR[3], SMINOR[3]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_scard.html">SCARD</A>:  <I>CSPICE_SCARD, card, (CELL)</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_scdecd.html">SCDECD</A>:  <I>CSPICE_SCDECD, sc, _sclkdp_, _`SCLKCH`_</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_sce2c.html">SCE2C</A>:  <I>CSPICE_SCE2C, sc, _et_, _SCLKDP_</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_sce2s.html">SCE2S</A>:  <I>CSPICE_SCE2S, sc, et, `SCLKCH`</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_sce2t.html">SCE2T</A>:  <I>CSPICE_SCE2T, sc, et, SCLKDP</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_scencd.html">SCENCD</A>:  <I>CSPICE_SCENCD, sc, _`sclkch`_, _SCLKDP_</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_scfmt.html">SCFMT</A>:  <I>CSPICE_SCFMT, sc, ticks, `CLKSTR`</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_scpart.html">SCPART</A>:  <I>CSPICE_SCPART, sc, PSTART[], PSTOP[]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_scs2e.html">SCS2E</A>:  <I>CSPICE_SCS2E, sc, _`sclkch`_, _ET_</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_sct2e.html">SCT2E</A>:  <I>CSPICE_SCT2E, sc, sclkdp, ET</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_sctiks.html">SCTIKS</A>:  <I>CSPICE_SCTIKS, sc, `clkstr`, TICKS</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_sdiff.html">SDIFF</A>:  <I>CSPICE_SDIFF, a, b, (C)</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_set.html">SET</A>:  <I>boolean = CSPICE_SET( a, `op`, b)</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_sincpt.html">SINCPT</A>:  <I>CSPICE_SINCPT, `method`,`target`, et, `fixref`, `abcorr`, `obsrvr`, `dref`, dvec[3], SPOINT[3], TRGEPC, SRFVEC[3], FOUND</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_size.html">SIZE</A>:  <I>integer = CSPICE_SIZE( (cell) )</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_spd.html">SPD</A>:  <I>double  = CSPICE_SPD()</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_sphcyl.html">SPHCYL</A>:  <I>CSPICE_SPHCYL, radius, colat, slon, R, LON, Z</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_sphlat.html">SPHLAT</A>:  <I>CSPICE_SPHLAT, r, colat, lons, RADIUS, LON, LAT</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_sphrec.html">SPHREC</A>:  <I>CSPICE_SPHREC, _r_, _colat_, _lon_, _RECTAN[3]_</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_spk14a.html">SPK14A</A>:  <I>CSPICE_SPK14A, handle, ncsets, coeffs[], epochs[]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_spk14b.html">SPK14B</A>:  <I>CSPICE_SPK14B, handle, `segid`, body, center, `frame`, first, last, chbdeg</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_spk14e.html">SPK14E</A>:  <I>CSPICE_SPK14E, handle</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_spkapo.html">SPKAPO</A>:  <I>CSPICE_SPKAPO, targ, et, `ref`, sobs[6], `abcorr`, PTARG[3], LTIME</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_spkapp.html">SPKAPP</A>:  <I>CSPICE_SPKAPP, targ, et, `ref`, sobs[6], `abcorr`, STARG[6], LTIME</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_spkcls.html">SPKCLS</A>:  <I>CSPICE_SPKCLS, handle</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_spkcov.html">SPKCOV</A>:  <I>CSPICE_SPKCOV, `spk`, idcode, (COVER)</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_spkcpo.html">SPKCPO</A>:  <I>CSPICE_SPKCPO, `target`, et, `outref`, `refloc`, `abcorr,` obspos[3], `obsctr`, `obsref`, STARG[6], LTIME</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_spkcpt.html">SPKCPT</A>:  <I>CSPICE_SPKCPT, trgpos[3], `trgctr`, `trgref`, et, `outref`, `evlref`, `abcorr`, `obsrv`, STARG[6], LTIME</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_spkcvo.html">SPKCVO</A>:  <I>CSPICE_SPKCVO, `target`, et, `outref`, `evlref`, `abcorr,` obssta[6], obsepc, `obsctr`, `obsref`, STARG[6], LTIME</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_spkcvt.html">SPKCVT</A>:  <I>CSPICE_SPKCVT, trgsta[6], trgepc, `trgctr`, `trgref`, et, `outref`, `evlref`, `abcorr`, `obsrv`, STARG[6], LTIME</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_spkez.html">SPKEZ</A>:  <I>CSPICE_SPKEZ, targ, et, `ref`, `abcorr`, obs, STATE[6], LTIME</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_spkezp.html">SPKEZP</A>:  <I>CSPICE_SPKEZP, targ, et, `ref`, `abcorr`, obs, PTARG[3], LTIME</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_spkezr.html">SPKEZR</A>:  <I>CSPICE_SPKEZR, `targ`, _et_, `ref`, `abcorr`, `obs`, _STARG[6]_, _LTIME_</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_spkgeo.html">SPKGEO</A>:  <I>CSPICE_SPKGEO, targ, et, `ref`, obs, STATE[6], LTIME</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_spkgps.html">SPKGPS</A>:  <I>CSPICE_SPKGPS, targ, et, `ref`, obs, POS[3], LTIME</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_spklef.html">SPKLEF</A>:  <I>CSPICE_SPKLEF, `filename`, HANDLE</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_spkobj.html">SPKOBJ</A>:  <I>CSPICE_SPKOBJ, spk, (IDS)</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_spkopa.html">SPKOPA</A>:  <I>CSPICE_SPKOPA, `file`, HANDLE</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_spkopn.html">SPKOPN</A>:  <I>CSPICE_SPKOPN, `name`, `ifname`, ncomch, HANDLE</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_spkpos.html">SPKPOS</A>:  <I>CSPICE_SPKPOS, `targ`, _et_, `ref`, `abcorr`, `obs`, _PTARG[3]_, _LTIME_</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_spkpvn.html">SPKPVN</A>:  <I>CSPICE_SPKPVN, handle, descr[5], et, REF, STATE[6], CENTER</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_spksfs.html">SPKSFS</A>:  <I>CSPICE_SPKSFS, body, et, HANDLE, DESCR[5], IDENT, FOUND</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_spkssb.html">SPKSSB</A>:  <I>CSPICE_SPKSSB, targ, et, `ref`, STARG[6]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_spkuds.html">SPKUDS</A>:  <I>CSPICE_SPKUDS, BODY, CENTER, FRAME, TYPE, FIRST, LAST, BEGIN, END</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_spkuef.html">SPKUEF</A>:  <I>CSPICE_SPKUEF, handle</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_spkw02.html">SPKW02</A>:  <I>CSPICE_SPKW02, handle, body, center, `frame`, first, last, `segid`, intlen, n, polydg, cdata[], btime</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_spkw03.html">SPKW03</A>:  <I>CSPICE_SPKW03, handle, body, center, `frame`, first, last, `segid`, intlen, n, polydg, cdata[], btime</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_spkw05.html">SPKW05</A>:  <I>CSPICE_SPKW05, handle, body, center, `frame`, first, last, `segid`, gm, n, states[6,N], epochs[N]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_spkw08.html">SPKW08</A>:  <I>CSPICE_SPKW08, handle, body, center, `frame`, first, last, `segid`, degree, n, states[6,N], epoch1, step</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_spkw09.html">SPKW09</A>:  <I>CSPICE_SPKW09, handle, body, center, `frame`, first, last, `segid`, degree, n, states[6,N], epochs[N]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_spkw10.html">SPKW10</A>:  <I>CSPICE_SPKW10, handle, body, center, `frame`, first, last, `segid`, consts[8], n, elems[10*n], epochs[n]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_spkw12.html">SPKW12</A>:  <I>CSPICE_SPKW12, handle, body, center, `frame`, first, last, `segid`, degree, n, states[6,N], epoch0, step</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_spkw13.html">SPKW13</A>:  <I>CSPICE_SPKW13, handle, body, center, `frame`, first, last, `segid`, degree, n, states[6,N], epochs[N]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_spkw17.html">SPKW17</A>:  <I>CSPICE_SPKW17, handle, body, center, `frame`, first, last, `segid`, epoch, eqel[9], rapol, decpol</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_srfc2s.html">SRFC2S</A>:  <I>CSPICE_SRFC2S, code, bodyid, `SRFSTR`, ISNAME</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_srfcss.html">SRFCSS</A>:  <I>CSPICE_SRFCSS, code, `bodstr`, `SRFSTR`, ISNAME</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_srfnrm.html">SRFNRM</A>:  <I>CSPICE_SRFNRM, `method`, `target`, et, `fixref`, srfpts[3,N], NORMLS[3,N]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_srfrec.html">SRFREC</A>:  <I>CSPICE_SRFREC, body, _longitude_, _latitude_, _RECTAN[3]_</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_srfs2c.html">SRFS2C</A>:  <I>CSPICE_SRFS2C, `srfstr`, `bodstr`, CODE, FOUND</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_srfscc.html">SRFSCC</A>:  <I>CSPICE_SRFSCC, `surfce`, bodyid, SURFID, FOUND</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_srfxpt.html">SRFXPT</A>:  <I>CSPICE_SRFXPT, `method`, `target`, _et_, `abcorr`, `obsrvr`, `dref`, dvec[3], _SPOINT[3]_, _DIST_, _TRGEPC_, _OBSPOS[3]_, _FOUND_</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_ssize.html">SSIZE</A>:  <I>CSPICE_SSIZE, size, (CELL)</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_stelab.html">STELAB</A>:  <I>CSPICE_STELAB, pobj[3], vobs[3], APPOBJ[3]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_stpool.html">STPOOL</A>:  <I>CSPICE_STPOOL, `item`, nth, `contin`, `STRING`, SIZE, FOUND</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_str2et.html">STR2ET</A>:  <I>CSPICE_STR2ET, _`str`_, _ET_</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_subpnt.html">SUBPNT</A>:  <I>CSPICE_SUBPNT, `method`, `target`, et, `fixref`, `abcorr`, `obsrvr`, SPOINT[3], TRGEPC, SRFVEC[3]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_subpt.html">SUBPT</A>:  <I>CSPICE_SUBPT, `method`, `target`, _et_, `abcorr`, `obsrvr`, _SPOINT[3]_, _ALT_</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_subpt_pl02.html">SUBPT_PL02</A>:  <I>CSPICE_SUBPT_PL02, handle, dladsc[SPICE_DLA_DSCSIZ], `method`, `target`, et, `abcorr`, `obsrvr`, SPOINT[3], ALT, PLID</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_subslr.html">SUBSLR</A>:  <I>CSPICE_SUBSLR, `method`, `target`, et, `fixref`, `abcorr`, `obsrvr`, SPOINT[3], TRGEPC, SRFVEC[3]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_subsol.html">SUBSOL</A>:  <I>CSPICE_SUBSOL, `method`, `target`, et, `abcorr`, `obsrvr`, SPOINT[3]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_subsol_pl02.html">SUBSOL_PL02</A>:  <I>CSPICE_SUBSOL_PL02, handle, dladsc[SPICE_DLA_DSCSIZ], `method`, `target`, et, `abcorr`, `obsrvr`, SPOINT[3], DIST, PLID</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_sumad.html">SUMAD</A>:  <I>double  = CSPICE_SUMAD( array[], n )</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_sumai.html">SUMAI</A>:  <I>integer = CSPICE_SUMAI( array[], n )</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_surfnm.html">SURFNM</A>:  <I>CSPICE_SURFNM, a, b, c, point[3], NORMAL[3]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_surfpt.html">SURFPT</A>:  <I>CSPICE_SURFPT, positn[3], u[3], a, b, c, POINT[3], FOUND</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_sxform.html">SXFORM</A>:  <I>CSPICE_SXFORM, `from`, `to`, _et_, _XFORM[6,6]_</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_szpool.html">SZPOOL</A>:  <I>CSPICE_SZPOOL, `name`, N, FOUND</I> </SAMP></LI>
         </ul>
         <hr>

         <table cellpadding="2" cellspacing="2" border="0" style="width: 100%; text-align: left;">
         <tbody>

         <tr>
         <td style="vertical-align: top; width: 50%;">
                                           <a name="T"><b>T</b></a></td>
         <td style="vertical-align: top; text-align: right;"><a href="#TOP"><small>Top</small></a></td>
         </tr>

         </tbody>
         </table>

         <ul>
<LI><SAMP><A HREF="cspice_termpt.html">TERMPT</A>:  <I>CSPICE_TERMPT, `method`, `ilusrc`, `target`, et, `fixref`, `abcorr`, corloc, `obsrvr`, refvec, rolstp, ncuts, schstp, soltol, maxn, NPTS[maxn], POINTS[3,maxn], EPOCHS[maxn], TANGTS[3,maxn]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_term_pl02.html">TERM_PL02</A>:  <I>CSPICE_TERM_PL02, handle, dladsc[SPICE_DLA_DSCSIZ], `trmtyp`, `source', `target`, et, `fixfrm`, `abcorr`, `obsrvr`, npoints, TRGEPC, OBSPOS[3], TERMPTS[3, npoints], PLATEIDS[npoints]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_timdef.html">TIMDEF</A>:  <I>CSPICE_TIMDEF, `action`, `item`, `(VALUE)`</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_timout.html">TIMOUT</A>:  <I>CSPICE_TIMOUT, _et_, `pictur`, lenout, _`OUTPUT`_</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_tipbod.html">TIPBOD</A>:  <I>CSPICE_TIPBOD, `ref`, body, et, TIPM[3,3]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_tisbod.html">TISBOD</A>:  <I>CSPICE_TISBOD, `ref`, body, et, TSIPM[6,6]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_tkvrsn.html">TKVRSN</A>:  <I>string  = CSPICE_TKVRSN( `item` )</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_tparse.html">TPARSE</A>:  <I>CSPICE_TPARSE, `string`, SP2000, `ERRMSG`</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_tpictr.html">TPICTR</A>:  <I>CSPICE_TPICTR, `sample`, lenout, `PICTUR`, OK, `ERROR`</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_trace.html">TRACE</A>:  <I>double  = CSPICE_TRACE( matrix[3,3] )</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_tsetyr.html">TSETYR</A>:  <I>CSPICE_TSETYR, year</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_twopi.html">TWOPI</A>:  <I>double  = CSPICE_TWOPI()</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_twovec.html">TWOVEC</A>:  <I>CSPICE_TWOVEC, axdef[3], indexa, plndef[3], indexp, MOUT[3,3]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_tyear.html">TYEAR</A>:  <I>double  = CSPICE_TYEAR()</I> </SAMP></LI>
         </ul>
         <hr>

         <table cellpadding="2" cellspacing="2" border="0" style="width: 100%; text-align: left;">
         <tbody>

         <tr>
         <td style="vertical-align: top; width: 50%;">
                                           <a name="U"><b>U</b></a></td>
         <td style="vertical-align: top; text-align: right;"><a href="#TOP"><small>Top</small></a></td>
         </tr>

         </tbody>
         </table>

         <ul>
<LI><SAMP><A HREF="cspice_ucase.html">UCASE</A>:  <I>CSPICE_UCASE, `in`, `OUT`</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_ucrss.html">UCRSS</A>:  <I>CSPICE_UCRSS, v1[3], v2[3], VOUT[3]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_union.html">UNION</A>:  <I>CSPICE_UNION, a, b, (C)</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_unitim.html">UNITIM</A>:  <I>double  = CSPICE_UNITIM( epoch, `insys`, `outsys` )</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_unload.html">UNLOAD</A>:  <I>CSPICE_UNLOAD, `file`</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_unorm.html">UNORM</A>:  <I>CSPICE_UNORM, v1[3], VOUT[3], VMAG</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_unormg.html">UNORMG</A>:  <I>CSPICE_UNORMG, v1[], VOUT[], VMAG</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_utc2et.html">UTC2ET</A>:  <I>CSPICE_UTC2ET, `utcstr`, ET</I> </SAMP></LI>
         </ul>
         <hr>

         <table cellpadding="2" cellspacing="2" border="0" style="width: 100%; text-align: left;">
         <tbody>

         <tr>
         <td style="vertical-align: top; width: 50%;">
                                           <a name="V"><b>V</b></a></td>
         <td style="vertical-align: top; text-align: right;"><a href="#TOP"><small>Top</small></a></td>
         </tr>

         </tbody>
         </table>

         <ul>
<LI><SAMP><A HREF="cspice_vadd.html">VADD</A>:  <I>CSPICE_VADD, v1[3], v2[3], VOUT[3]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_vaddg.html">VADDG</A>:  <I>CSPICE_VADDG, v1[], v2[], VOUT[]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_valid.html">VALID</A>:  <I>CSPICE_VALID, size, n, (SET)</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_vcrss.html">VCRSS</A>:  <I>CSPICE_VCRSS, v1[3], v2[3], VOUT[3]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_vdist.html">VDIST</A>:  <I>double  = CSPICE_VDIST( v1[3], v2[3] )</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_vdistg.html">VDISTG</A>:  <I>double  = CSPICE_VDISTG( v1[], v2[] )</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_vdot.html">VDOT</A>:  <I>double  = CSPICE_VDOT( v1[3], v2[3] )</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_vdotg.html">VDOTG</A>:  <I>double  = CSPICE_VDOTG( v1[], v2[] )</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_vequ.html">VEQU</A>:  <I>CSPICE_VEQU, vin[3], VOUT[3]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_vequg.html">VEQUG</A>:  <I>CSPICE_VEQUG, vin[], VOUT[]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_vhat.html">VHAT</A>:  <I>CSPICE_VHAT, v1[3], VOUT[3]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_vhatg.html">VHATG</A>:  <I>CSPICE_VHATG, v1[], VOUT[]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_vlcom.html">VLCOM</A>:  <I>CSPICE_VLCOM, a, v1[3], b, v2[3], SUM[3]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_vlcom3.html">VLCOM3</A>:  <I>CSPICE_VLCOM3, a, v1[3], b, v2[3], c, v3[3], SUM[3]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_vlcomg.html">VLCOMG</A>:  <I>CSPICE_VLCOMG, a, v1[], b, v2[], SUM[]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_vminug.html">VMINUG</A>:  <I>CSPICE_VMINUG, vin[], VOUT[]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_vminus.html">VMINUS</A>:  <I>CSPICE_VMINUS, v1[3], VOUT[3]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_vnorm.html">VNORM</A>:  <I>double  = CSPICE_VNORM( v1[3] )</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_vnormg.html">VNORMG</A>:  <I>double  = CSPICE_VNORMG( v1[] )</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_vpack.html">VPACK</A>:  <I>CSPICE_VPACK, x, y, z, V[3]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_vperp.html">VPERP</A>:  <I>CSPICE_VPERP, a[3], b[3], P[3]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_vprjp.html">VPRJP</A>:  <I>CSPICE_VPRJP, vin[3], plane, VOUT[3]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_vprjpi.html">VPRJPI</A>:  <I>CSPICE_VPRJPI, vin[3], projpl, invpl, VOUT[3], FOUND</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_vproj.html">VPROJ</A>:  <I>CSPICE_VPROJ, a[3], b[3], P[3]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_vrel.html">VREL</A>:  <I>double  = CSPICE_VREL( v1[3], v2[3] )</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_vrelg.html">VRELG</A>:  <I>double  = CSPICE_VRELG( v1[], v2[] )</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_vrotv.html">VROTV</A>:  <I>CSPICE_VROTV, v[3], axis[3], theta, R[3]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_vscl.html">VSCL</A>:  <I>CSPICE_VSCL, s, v1[3], VOUT[3]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_vsclg.html">VSCLG</A>:  <I>CSPICE_VSCLG, s, v1[], VOUT[]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_vsep.html">VSEP</A>:  <I>double  = CSPICE_VSEP( v1[3], v2[3] )</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_vsepg.html">VSEPG</A>:  <I>double  = CSPICE_VSEPG( v1[], v2[] )</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_vsub.html">VSUB</A>:  <I>CSPICE_VSUB, v1[3], v2[3], VOUT[3]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_vsubg.html">VSUBG</A>:  <I>CSPICE_VSUBG, v1[], v2[], VOUT[]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_vtmv.html">VTMV</A>:  <I>double = CSPICE_VTMV( v1[3], matrix[3,3], v2[3] )</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_vupack.html">VUPACK</A>:  <I>CSPICE_VUPACK, v[3], X, Y, Z</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_vzero.html">VZERO</A>:  <I>boolean = CSPICE_VZERO( v[3] )</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_vzerog.html">VZEROG</A>:  <I>boolean = CSPICE_VZEROG( v[] )</I> </SAMP></LI>
         </ul>
         <hr>

         <table cellpadding="2" cellspacing="2" border="0" style="width: 100%; text-align: left;">
         <tbody>

         <tr>
         <td style="vertical-align: top; width: 50%;">
                                           <a name="W"><b>W</b></a></td>
         <td style="vertical-align: top; text-align: right;"><a href="#TOP"><small>Top</small></a></td>
         </tr>

         </tbody>
         </table>

         <ul>
<LI><SAMP><A HREF="cspice_wncard.html">WNCARD</A>:  <I>integer = CSPICE_WNCARD( (window) )</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_wncomd.html">WNCOMD</A>:  <I>CSPICE_WNCOMD, left, right, window, (RESULT)</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_wncond.html">WNCOND</A>:  <I>CSPICE_WNCOND, left, right, (WINDOW)</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_wndifd.html">WNDIFD</A>:  <I>CSPICE_WNDIFD, a, b, (C)</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_wnelmd.html">WNELMD</A>:  <I>boolean = CSPICE_WNELMD( point, window)</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_wnexpd.html">WNEXPD</A>:  <I>CSPICE_WNEXPD, left, right, (WINDOW)</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_wnextd.html">WNEXTD</A>:  <I>CSPICE_WNEXTD, `side`, (WINDOW)</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_wnfetd.html">WNFETD</A>:  <I>CSPICE_WNFETD, window, n LEFT, RIGHT</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_wnfild.html">WNFILD</A>:  <I>CSPICE_WNFILD, small, (WINDOW)</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_wnfltd.html">WNFLTD</A>:  <I>CSPICE_WNFLTD, small, (WINDOW)</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_wnincd.html">WNINCD</A>:  <I>boolean = CSPICE_WNINCD( left, right, window)</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_wninsd.html">WNINSD</A>:  <I>CSPICE_WNINSD, left, right, (WINDOW)</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_wnintd.html">WNINTD</A>:  <I>CSPICE_WNINTD, a, b, (C)</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_wnreld.html">WNRELD</A>:  <I>boolean = CSPICE_WNRELD( a, `op`, b)</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_wnsumd.html">WNSUMD</A>:  <I>CSPICE_WNSUMD, window, MEAS, AVG, STDDEV, SHORTEST, LONGEST</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_wnunid.html">WNUNID</A>:  <I>CSPICE_WNUNID, a, b, (C)</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_wnvald.html">WNVALD</A>:  <I>CSPICE_WNVALD, size, n, (WINDOW)</I> </SAMP></LI>
         </ul>
         <hr>

         <table cellpadding="2" cellspacing="2" border="0" style="width: 100%; text-align: left;">
         <tbody>

         <tr>
         <td style="vertical-align: top; width: 50%;">
                                           <a name="X"><b>X</b></a></td>
         <td style="vertical-align: top; text-align: right;"><a href="#TOP"><small>Top</small></a></td>
         </tr>

         </tbody>
         </table>

         <ul>
<LI><SAMP><A HREF="cspice_xf2eul.html">XF2EUL</A>:  <I>CSPICE_XF2EUL, xform[6,6], axisa, axisb, axisc, EULANG[6], UNIQUE</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_xf2rav.html">XF2RAV</A>:  <I>CSPICE_XF2RAV, xform[6,6], ROT[3,3], AV[3]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_xfmsta.html">XFMSTA</A>:  <I>CSPICE_XFMSTA, _input_state[6]_, `input_coord_sys`, `output_coord_sys`, `body`, _OUTPUT_STATE[6]_</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_xpose.html">XPOSE</A>:  <I>CSPICE_XPOSE, m1[3,3], MOUT[3,3]</I> </SAMP></LI>
<LI><SAMP><A HREF="cspice_xpose6.html">XPOSE6</A>:  <I>CSPICE_XPOSE6, m1[6,6], MOUT[6,6]</I> </SAMP></LI>

</UL>

      </td>
    </tr>
  </tbody>
</table>

</body>
</html>

