<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>build_jmaps</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.0  (Linux)">
	<META NAME="CREATED" CONTENT="16001231;19000000">
	<META NAME="CHANGED" CONTENT="20091103;16351400">
	<STYLE>
	<!--
		@page { size: 8.5in 11in; margin: 0.79in }
		P { margin-bottom: 0.08in; direction: ltr; color: #000000; text-align: left; widows: 2; orphans: 2 }
		P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: ru-RU }
		P.cjk { font-family: "Times New Roman", serif; font-size: 12pt; so-language:  }
		P.ctl { font-family: "Times New Roman", serif; font-size: 12pt; so-language: ar-SA }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" DIR="LTR">
<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in">JMAPs
Software User Guide 
</P>
<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in">$Id: build_jmaps.html,v 1.5 2010/01/19 21:01:57 nathan Exp $</P>
<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in"><BR>
</P>
<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in">OVERVIEW 
</P>
<OL>
	<LI><P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in">Radial
	strips (of user-defined angular width) are cut from a sequence of
	running difference images (default; base-difference images can also
	be used) and placed chronologically to form a rectangular map of
	intensity as a function of time and projected radial distance. 
	</P>
	<LI><P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in">These
	so-called JMaps are an alternative to using movies to perform
	feature tracking. 
	</P>
	<LI><P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in">Outward
	motions along the strips appear as height/time tracks.  
	</P>
	<LI><P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in">Maps
	are created using a modification of the technique developed by
	Jeffery Walters for LASCO coronagraph observations (Sheeley et al.
	1999, 2008). Adam Herbst further developed the software to work with
	SECCHI data with support from Guillermo Stenborg. 
	</P>
</OL>
<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in"><BR>
</P>
<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in">SETBACKS 
</P>
<OL>
	<LI><P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in">The
	HI images must be distorted before analysis to maintain the
	Sun-centered polar coordinate system whose radial coordinate is
	elongation angle and whose azimuthal coordinate is solar position
	angle. 
	</P>
	<LI><P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in">A
	position angles of 150 degrees is the upper limit of suitable angles
	to create elongation/time maps, as the HI FOV is centered on the
	solar equator and has limited longitudinal visibility. 
	</P>
	<LI><P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in">Intensity
	scaling must be applied by the user to produce matching contrasts in
	the different instruments. 
	</P>
	<LI><P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in">Features
	whose path changes latitude too rapidly within the timescale
	(projected radial distance) of interest will not be fully captured
	with this method. 
	</P>
</OL>
<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in"><BR>
</P>
<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in">CREATE
INPUT MOVIES 
</P>
<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in">CREATE
EUVI INPUT MOVIES</P>
<OL>
	<LI><P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in">IDL&gt;
	list = scclister() 
	</P>
</OL>
<P LANG="ru-RU" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
[NOTE: select all EUVI images with 2048 x 2048 size and destination
SSR1 and specify polarity]<BR>[NOTE: it is better to create separate
'A' and 'B' movies]</P>
<OL START=2>
	<LI><P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in">IDL&gt;
	wscc_mkmovie, list.sc_a 
	</P>
</OL>
<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in">	[KATE: 
Four or less days of data, type movie = straight, byte scale not
changed, running 	difference of 20 minutes to 1 hour.]</P>
<OL START=3>
	<LI><P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in">Save
	movie in mvi format before exiting movie window 
	</P>
</OL>
<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in">	[NOTE: be
sure to include .mvi tag in file name when saving]<BR>	[NOTE: delete
bad frames after movie is created but before saving]<BR>	[NOTE:
movies must be saved as a .mvi set of SQUARE images]<BR><BR>
</P>
<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in">CREATE
COR1 INPUT MOVIES 
</P>
<OL>
	<LI><P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in">IDL&gt;
	list = scclister() 
	</P>
</OL>
<P LANG="ru-RU" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
[NOTE: select all COR1 images with 1024 x 1024 size and destination
SSR1 and select polarization type.]<BR>[NOTE: it is better to create
separate 'A' and 'B' movies]</P>
<OL START=2>
	<LI><P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in">IDL&gt;
	wscc_mkmovie, list.sc_a 
	</P>
</OL>
<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in">	[KATE:
Four or less days of data, running difference of 2 frames, use every
2 files from input, 	average skipped frames of at least 20 minutes,
bytescale [-5,5] or bytescale = [-8,8], use secchi 	prep color scale,
linear scaling.]</P>
<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in">	[KATE: or
use sharpen ratio with log scaling, but must change byte scale
accordingly with this 	option.]</P>
<OL START=3>
	<LI><P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in">Save
	movie in mvi format before exiting movie window 
	</P>
</OL>
<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in">	[NOTE: be
sure to include .mvi tag in file name when saving]<BR>	[NOTE: delete
bad frames after movie is created but before saving]<BR>	[NOTE:
movies must be saved as a .mvi set of SQUARE images]</P>
<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in"><BR>
</P>
<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in">CREATE
COR2 INPUT MOVIES 
</P>
<OL START=4>
	<LI><P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in">IDL&gt;
	list = scclister() 
	</P>
</OL>
<P LANG="ru-RU" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
[NOTE: select all COR2 images with 2048 x 2048 size and destination
SSR1]<BR>[NOTE: it is better to create separate 'A' and 'B' movies]</P>
<OL START=5>
	<LI><P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in">IDL&gt;
	wscc_mkmovie, list.sc_a 
	</P>
</OL>
<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in">	[KATE:
Four or less days of data, running difference of 2 frames, use every
2 files from input, 	average skipped frames, bytescale [-2.,2], use
secchi prep color scale.]</P>
<OL START=6>
	<LI><P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in">Save
	movie in mvi format before exiting movie window 
	</P>
</OL>
<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in">	[NOTE: be
sure to include .mvi tag in file name when saving]<BR>	[NOTE: delete
bad frames after movie is created but before saving]<BR>	[NOTE:
movies must be saved as a .mvi set of SQUARE images]<BR><BR>
</P>
<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in">CREATE HI1
INPUT MOVIES 
</P>
<OL>
	<LI><P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in">IDL&gt;
	list = scclister() 
	</P>
</OL>
<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in">	[NOTE:
select all HI1 images with 1024 x 1024 size and destination
SSR1]<BR>	[NOTE: it is better to create separate 'A' and 'B' movies]</P>
<OL START=2>
	<LI><P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in">IDL&gt;
	list = list.sc_a or IDL&gt; list = list.sc_b 
	</P>
	<LI><P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in">Make
	sure that list isn't too big for movie creation.</P>
</OL>
<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in">	[NOTE:
while inside NRL use '.run choose' which chooses every other file and
saves new list as 	'listout' variable]</P>
<OL START=4>
	<LI><P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in">IDL&gt;
	srem_movie, listout, /nosnow, bmin=-400, bmax=400;,/use_daily 
	</P>
</OL>
<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in">	[KATE:
recommend to use /nosnow to reduce noise in images, bmin and bmax
keyword 	settings, with bmin=-400 and bmax=400]<BR>	[KATE: for b also
use /use_daily]<BR>	[KATE: if HI background contains the Milky Way or
anything other problems (e.g. bright 	comets, particle debris, etc)
which increase the noise, use /usedate and enter a date which has a
	better background]</P>
<OL START=5>
	<LI><P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in">Save
	movie in mvi format before exiting movie window [NOTE: be sure to
	include .mvi tag in file name when saving]<BR>[NOTE: delete bad
	frames before movie is used to create JMAP]<BR>[NOTE: movies must be
	saved as a .mvi set of SQUARE images]<BR><BR>
	</P>
</OL>
<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in">CREATE HI2
INPUT MOVIES 
</P>
<OL>
	<LI><P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in">IDL&gt;
	list = scclister() 
	</P>
</OL>
<P LANG="ru-RU" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
[NOTE: select all HI2 images with 1024 x 1024 size and destination
SSR1]<BR>[NOTE: it is better to create separate 'A' and 'B' movies]</P>
<OL START=2>
	<LI><P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in">IDL&gt;
	srem_movie, list.sc_a ;,box = [x_1, x_2, y_2, y_1] 
	</P>
</OL>
<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in">	[NOTE:
default box is taken for background subtraction.
Box=[230,450,130,400]</P>
<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in">	[NOTE:
use 'box' keyword is different background subtraction needed.] 
</P>
<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in">	[NOTE:
'box' dimension must be within the 512 x 512 area.] <BR>	[NOTE: set
keyword box to cover area where no comets or saturating stars are
located. Box is 	used to create background subtraction of stars]</P>
<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in">	[NOTE:
box coordinates taken as upper left corner (1) then lower right
corner (2)]</P>
<OL START=3>
	<LI><P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in">Save
	movie in mvi format before exiting movie window 
	</P>
</OL>
<P LANG="ru-RU" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
[NOTE: be sure to include .mvi tag in file name when saving]<BR>[NOTE:
delete bad frames after movie is created but before or after
saving]<BR>[NOTE: movies must be saved as a .mvi set of SQUARE
images]<BR><BR>
</P>
<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in">EXTRA
MOVIE NOTES</P>
<OL>
	<LI><P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in">Use
	'srem_movie' or 'scc_wrunmoviem, /edit' to delete bad frames before
	processing JMAPS.</P>
	<LI><P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in">It is
	best to have movies with lower contrast as you can increase the
	contrast manually after creation.</P>
	<LI><P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in">See
	<A HREF="http://sohowww.nascom.nasa.gov/solarsoft/stereo/secchi/doc/secchimvi.htm">secchimvi.htm</A>
	for up-to-date details on MVI format and routines.</P>
</OL>
<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in"><BR>
</P>
<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in">CREATE
JMAPs FROM .MVI MOVIES 
</P>
<OL>
	<LI><P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in">IDL&gt;
	v2a 
	</P>
<ul>
<li><P LANG="ru-RU" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
Individual instrument JMAPs can be combined after creation to
construct a three instrument JMAP</P>
<li><P LANG="ru-RU" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
Or you may select movies from multiple instruments to create a single set of JMAPs</P>
</ul>
	<LI><P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in">Select
	[Instrument] of interest 
	</P>
<ul>
<li><P LANG="ru-RU" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
Recommend starting with HI2 to define Position Angles</P>
</ul>
	<LI><P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in">[Import
	file(s)] 
	</P>
<ul>
<li><P LANG="ru-RU" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
Import one or more files for a single instrument.</p>
<li><P LANG="ru-RU" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in"> 
For different instruments, go back to step 2.</p>
<li><P LANG="ru-RU" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in"> 
Be sure that selected movies are of overlapping time frames before creating JMAPS.</p>
</ul>
	<LI><P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in">Change
	[Angle(s)] input to be 'initial angle - final angle, frequency' 
	</P>
<ul>
<li><P LANG="ru-RU" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
EXAMPLE: 60-140,3 </p>
<li><P LANG="ru-RU" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
creates slits every 3 degrees for position angles 60-140 degrees</p>
<li><P LANG="ru-RU" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
Position angle (PA) measured from solar North in
the counter clockwise direction</p>
<li><P LANG="ru-RU" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
[Angle(s)] input must be consistent between JMAPs of separate instruments if you want to combine the
JMAPs after separate instrument maps are created.</P>
</ul>
	<LI><P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in">[Select
	Save File] and enter filename to which JMAPs will be saved upon completion. 
	</P>
<ul>
<li><P LANG="ru-RU" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
Program will add _XXX before .jmp to specify angle of JMAP.</P>
</ul>
	<LI><P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in">[Build
	jMap] 
	</P>
</OL>
<P LANG="ru-RU" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
<BR>
</P>
<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in">COMBINE
JMAPS (IF WANTED) FROM INDIVIDUAL INSTRUMENT MAPS 
</P>
<OL>
	<LI><P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in">IDL&gt;
	wjmap_combine 
	</P>
	<LI><P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in">Add
	files for the instrument time frames of interest 
	</P>
</OL>
<P LANG="ru-RU" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
[NOTE: files must be added in correct order COR2 then HI1 then HI2]</P>
<OL START=3>
	<LI><P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in">Select
	Savefile for JMAP to be saved upon completion 
	</P>
	<LI><P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in">Combine
		</P>
	<LI><P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in">Must
	exit widget manually as it will not close when finished 
	</P>
</OL>
<P LANG="ru-RU" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
<BR>
</P>
<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in">VIEW OR
EDIT JMAPs FROM INDIVIDUAL INSTRUMENTS OR COMBINED JMAPs</P>
<OL>
	<LI><P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in">IDL&gt;
	s = findfile('/.../*.jmp') 
	</P>
	<LI><P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in">IDL&gt;
	tool2a, s 
	</P>
</OL>
<P LANG="ru-RU" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
[NOTE: Use 'next' to proceed to next instrument on widget] 
</P>
<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in">	[KATE:
Further process JMAPs to create best view of desired feature]</P>
<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in">	EUVI:
chop = 2.0, smooth = 5.0</P>
<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in">	COR1:
chop = 2.0, smooth = 5.0</P>
<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in">	COR2:
smooth = 5.0, chop = 0.5, do not use any other options</P>
<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in">	HI1:
smooth = 5.0, std dev filter = .75, chop = 2.5</P>
<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in">	HI2
smooth = 5.0, chop = 2.5, do not use any other options</P>
<OL START=3>
	<LI><P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in">Adaptions
	made to JMAPS are saved in newly created /edits folder with'*_t'
	extention.</P>
	<LI><P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in">'Draw
	line' allows user to get a rough idea of a features speed.</P>
	<LI><P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in">'Add
	map' creates a pdf output of maps.</P>
</OL>
<P LANG="ru-RU" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
[NOTE: maps disappear upon closing of tool2a unless they have been
saved.]</P>
<OL START=3>
	<LI><P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in">To
	use 'crop' feature:  cropping is done then click 'save file' and
	reopen newly saved JMAP.</P>
	<LI><P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in">'Process
	all' applies bottom of widget edits for box selected to all JMAPs in
	series.</P>
</OL>
<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in">	[NOTE:
for example, if chop = 2.5 is used while the HI2 insturment is
selected for a particular 	positon angle, then 'process all'  will
apply the chop to all HI2 position angles in the sequence.]</P>
<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in">	[NOTE:
'process all' automatically saves edits version of JMAPS]</P>
<OL START=8>
	<LI><P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in">'Save'
	files</P>
</OL>
<P LANG="ru-RU" CLASS="western" STYLE="margin-left: 0.5in; margin-bottom: 0in">
[NOTE: only final version of edits will be saved in /edits folder.]</P>
<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in"><BR>
</P>
<P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in">VIEW MOVIE
OF JMAP FRAMES AFTER COMPLETION</P>
<OL>
	<LI><P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in">IDL&gt;
	s = findfile('/.../*.jmp') 
	</P>
	<LI><P LANG="ru-RU" CLASS="western" STYLE="margin-bottom: 0in">IDL&gt;
	jmap2a_mov, s</P>
</OL>
</BODY>
</HTML>
