<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Tue May 05 13:53:51 EDT 2009 -->
<TITLE>
Uses of Class gov.nasa.gsfc.hessi.jidl.prep.server.Parameter.PrepParameter
</TITLE>

<META NAME="date" CONTENT="2009-05-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class gov.nasa.gsfc.hessi.jidl.prep.server.Parameter.PrepParameter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../gov/nasa/gsfc/hessi/jidl/prep/server/Parameter/PrepParameter.html" title="class in gov.nasa.gsfc.hessi.jidl.prep.server.Parameter"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?gov/nasa/gsfc/hessi/jidl/prep/server/Parameter/\class-usePrepParameter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrepParameter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>gov.nasa.gsfc.hessi.jidl.prep.server.Parameter.PrepParameter</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../../gov/nasa/gsfc/hessi/jidl/prep/server/Parameter/PrepParameter.html" title="class in gov.nasa.gsfc.hessi.jidl.prep.server.Parameter">PrepParameter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.gsfc.hessi.jidl.prep.server.Parameter"><B>gov.nasa.gsfc.hessi.jidl.prep.server.Parameter</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.gsfc.hessi.jidl.prep.server.Parameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../../gov/nasa/gsfc/hessi/jidl/prep/server/Parameter/PrepParameter.html" title="class in gov.nasa.gsfc.hessi.jidl.prep.server.Parameter">PrepParameter</A> in <A HREF="../../../../../../../../../gov/nasa/gsfc/hessi/jidl/prep/server/Parameter/package-summary.html">gov.nasa.gsfc.hessi.jidl.prep.server.Parameter</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../../../gov/nasa/gsfc/hessi/jidl/prep/server/Parameter/package-summary.html">gov.nasa.gsfc.hessi.jidl.prep.server.Parameter</A> with type parameters of type <A HREF="../../../../../../../../../gov/nasa/gsfc/hessi/jidl/prep/server/Parameter/PrepParameter.html" title="class in gov.nasa.gsfc.hessi.jidl.prep.server.Parameter">PrepParameter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;<A HREF="../../../../../../../../../gov/nasa/gsfc/hessi/jidl/prep/server/Parameter/PrepParameter.html" title="class in gov.nasa.gsfc.hessi.jidl.prep.server.Parameter">PrepParameter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PrepParameterSet.</B><B><A HREF="../../../../../../../../../gov/nasa/gsfc/hessi/jidl/prep/server/Parameter/PrepParameterSet.html#parameter">parameter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the list of applied preprocessing directives and its values</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../../gov/nasa/gsfc/hessi/jidl/prep/server/Parameter/package-summary.html">gov.nasa.gsfc.hessi.jidl.prep.server.Parameter</A> that return types with arguments of type <A HREF="../../../../../../../../../gov/nasa/gsfc/hessi/jidl/prep/server/Parameter/PrepParameter.html" title="class in gov.nasa.gsfc.hessi.jidl.prep.server.Parameter">PrepParameter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../../../gov/nasa/gsfc/hessi/jidl/prep/server/Parameter/PrepParameter.html" title="class in gov.nasa.gsfc.hessi.jidl.prep.server.Parameter">PrepParameter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PrepParameterSet.</B><B><A HREF="../../../../../../../../../gov/nasa/gsfc/hessi/jidl/prep/server/Parameter/PrepParameterSet.html#getParameters()">getParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor method for the <A HREF="../../../../../../../../../gov/nasa/gsfc/hessi/jidl/prep/server/Parameter/PrepParameter.html" title="class in gov.nasa.gsfc.hessi.jidl.prep.server.Parameter"><CODE>PrepParameter</CODE></A> attached to this <A HREF="../../../../../../../../../gov/nasa/gsfc/hessi/jidl/prep/server/Parameter/PrepParameterSet.html" title="class in gov.nasa.gsfc.hessi.jidl.prep.server.Parameter"><CODE>PrepParameterSet</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../../../../gov/nasa/gsfc/hessi/jidl/prep/server/Parameter/package-summary.html">gov.nasa.gsfc.hessi.jidl.prep.server.Parameter</A> with type arguments of type <A HREF="../../../../../../../../../gov/nasa/gsfc/hessi/jidl/prep/server/Parameter/PrepParameter.html" title="class in gov.nasa.gsfc.hessi.jidl.prep.server.Parameter">PrepParameter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PrepParameterSet.</B><B><A HREF="../../../../../../../../../gov/nasa/gsfc/hessi/jidl/prep/server/Parameter/PrepParameterSet.html#setParameters(java.util.List)">setParameters</A></B>(java.util.List&lt;<A HREF="../../../../../../../../../gov/nasa/gsfc/hessi/jidl/prep/server/Parameter/PrepParameter.html" title="class in gov.nasa.gsfc.hessi.jidl.prep.server.Parameter">PrepParameter</A>&gt;&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mutator method to set the <A HREF="../../../../../../../../../gov/nasa/gsfc/hessi/jidl/prep/server/Parameter/PrepParameter.html" title="class in gov.nasa.gsfc.hessi.jidl.prep.server.Parameter"><CODE>PrepParameter</CODE></A> for this preprocessing request.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../gov/nasa/gsfc/hessi/jidl/prep/server/Parameter/PrepParameter.html" title="class in gov.nasa.gsfc.hessi.jidl.prep.server.Parameter"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?gov/nasa/gsfc/hessi/jidl/prep/server/Parameter/\class-usePrepParameter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrepParameter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
