<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Tue May 05 13:53:51 EDT 2009 -->
<TITLE>
Uses of Class gov.nasa.gsfc.hessi.jidl.prep.server.Parameter.PrepParameterSet
</TITLE>

<META NAME="date" CONTENT="2009-05-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class gov.nasa.gsfc.hessi.jidl.prep.server.Parameter.PrepParameterSet";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../gov/nasa/gsfc/hessi/jidl/prep/server/Parameter/PrepParameterSet.html" title="class in gov.nasa.gsfc.hessi.jidl.prep.server.Parameter"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?gov/nasa/gsfc/hessi/jidl/prep/server/Parameter/\class-usePrepParameterSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrepParameterSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>gov.nasa.gsfc.hessi.jidl.prep.server.Parameter.PrepParameterSet</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../../gov/nasa/gsfc/hessi/jidl/prep/server/Parameter/PrepParameterSet.html" title="class in gov.nasa.gsfc.hessi.jidl.prep.server.Parameter">PrepParameterSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.gsfc.hessi.jidl.prep.server.instrument"><B>gov.nasa.gsfc.hessi.jidl.prep.server.instrument</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gov.nasa.gsfc.hessi.jidl.prep.server.jaxws"><B>gov.nasa.gsfc.hessi.jidl.prep.server.jaxws</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.gsfc.hessi.jidl.prep.server.instrument"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../../gov/nasa/gsfc/hessi/jidl/prep/server/Parameter/PrepParameterSet.html" title="class in gov.nasa.gsfc.hessi.jidl.prep.server.Parameter">PrepParameterSet</A> in <A HREF="../../../../../../../../../gov/nasa/gsfc/hessi/jidl/prep/server/instrument/package-summary.html">gov.nasa.gsfc.hessi.jidl.prep.server.instrument</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../../gov/nasa/gsfc/hessi/jidl/prep/server/instrument/package-summary.html">gov.nasa.gsfc.hessi.jidl.prep.server.instrument</A> with parameters of type <A HREF="../../../../../../../../../gov/nasa/gsfc/hessi/jidl/prep/server/Parameter/PrepParameterSet.html" title="class in gov.nasa.gsfc.hessi.jidl.prep.server.Parameter">PrepParameterSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../../../../gov/nasa/gsfc/hessi/jidl/prep/server/PrepResponse.html" title="class in gov.nasa.gsfc.hessi.jidl.prep.server">PrepResponse</A></CODE></FONT></TD>
<TD><CODE><B>PrepService.</B><B><A HREF="../../../../../../../../../gov/nasa/gsfc/hessi/jidl/prep/server/instrument/PrepService.html#prep(gov.nasa.gsfc.hessi.jidl.prep.server.Parameter.PrepParameterSet)">prep</A></B>(<A HREF="../../../../../../../../../gov/nasa/gsfc/hessi/jidl/prep/server/Parameter/PrepParameterSet.html" title="class in gov.nasa.gsfc.hessi.jidl.prep.server.Parameter">PrepParameterSet</A>&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Preprocessing method called by <A HREF="../../../../../../../../../gov/nasa/gsfc/hessi/jidl/prep/server/VxoPrepServer.html#preprocess(gov.nasa.gsfc.hessi.jidl.prep.server.PrepParameterSet)"><CODE>VxoPrepServer.preprocess(PrepParameterSet)</CODE></A>
 It extracts all data from <A HREF="../../../../../../../../../gov/nasa/gsfc/hessi/jidl/prep/server/Parameter/PrepParameterSet.html" title="class in gov.nasa.gsfc.hessi.jidl.prep.server.Parameter"><CODE>PrepParameterSet</CODE></A> and performs the preprocessing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../gov/nasa/gsfc/hessi/jidl/prep/server/PrepResponse.html" title="class in gov.nasa.gsfc.hessi.jidl.prep.server">PrepResponse</A></CODE></FONT></TD>
<TD><CODE><B>GenPrepService.</B><B><A HREF="../../../../../../../../../gov/nasa/gsfc/hessi/jidl/prep/server/instrument/GenPrepService.html#prep(gov.nasa.gsfc.hessi.jidl.prep.server.Parameter.PrepParameterSet)">prep</A></B>(<A HREF="../../../../../../../../../gov/nasa/gsfc/hessi/jidl/prep/server/Parameter/PrepParameterSet.html" title="class in gov.nasa.gsfc.hessi.jidl.prep.server.Parameter">PrepParameterSet</A>&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Preprocessing method called by <A HREF="../../../../../../../../../gov/nasa/gsfc/hessi/jidl/prep/server/VxoPrepServer.html#preprocess(gov.nasa.gsfc.hessi.jidl.prep.server.PrepParameterSet)"><CODE>VxoPrepServer.preprocess(PrepParameterSet)</CODE></A>
 It extracts all data from <A HREF="../../../../../../../../../gov/nasa/gsfc/hessi/jidl/prep/server/Parameter/PrepParameterSet.html" title="class in gov.nasa.gsfc.hessi.jidl.prep.server.Parameter"><CODE>PrepParameterSet</CODE></A> and performs the preprocessing.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gov.nasa.gsfc.hessi.jidl.prep.server.jaxws"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../../gov/nasa/gsfc/hessi/jidl/prep/server/Parameter/PrepParameterSet.html" title="class in gov.nasa.gsfc.hessi.jidl.prep.server.Parameter">PrepParameterSet</A> in <A HREF="../../../../../../../../../gov/nasa/gsfc/hessi/jidl/prep/server/jaxws/package-summary.html">gov.nasa.gsfc.hessi.jidl.prep.server.jaxws</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../../../gov/nasa/gsfc/hessi/jidl/prep/server/jaxws/package-summary.html">gov.nasa.gsfc.hessi.jidl.prep.server.jaxws</A> declared as <A HREF="../../../../../../../../../gov/nasa/gsfc/hessi/jidl/prep/server/Parameter/PrepParameterSet.html" title="class in gov.nasa.gsfc.hessi.jidl.prep.server.Parameter">PrepParameterSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../../../gov/nasa/gsfc/hessi/jidl/prep/server/Parameter/PrepParameterSet.html" title="class in gov.nasa.gsfc.hessi.jidl.prep.server.Parameter">PrepParameterSet</A></CODE></FONT></TD>
<TD><CODE><B>Preprocess.</B><B><A HREF="../../../../../../../../../gov/nasa/gsfc/hessi/jidl/prep/server/jaxws/Preprocess.html#arg0">arg0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../../gov/nasa/gsfc/hessi/jidl/prep/server/jaxws/package-summary.html">gov.nasa.gsfc.hessi.jidl.prep.server.jaxws</A> that return <A HREF="../../../../../../../../../gov/nasa/gsfc/hessi/jidl/prep/server/Parameter/PrepParameterSet.html" title="class in gov.nasa.gsfc.hessi.jidl.prep.server.Parameter">PrepParameterSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../gov/nasa/gsfc/hessi/jidl/prep/server/Parameter/PrepParameterSet.html" title="class in gov.nasa.gsfc.hessi.jidl.prep.server.Parameter">PrepParameterSet</A></CODE></FONT></TD>
<TD><CODE><B>Preprocess.</B><B><A HREF="../../../../../../../../../gov/nasa/gsfc/hessi/jidl/prep/server/jaxws/Preprocess.html#getArg0()">getArg0</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../../gov/nasa/gsfc/hessi/jidl/prep/server/jaxws/package-summary.html">gov.nasa.gsfc.hessi.jidl.prep.server.jaxws</A> with parameters of type <A HREF="../../../../../../../../../gov/nasa/gsfc/hessi/jidl/prep/server/Parameter/PrepParameterSet.html" title="class in gov.nasa.gsfc.hessi.jidl.prep.server.Parameter">PrepParameterSet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Preprocess.</B><B><A HREF="../../../../../../../../../gov/nasa/gsfc/hessi/jidl/prep/server/jaxws/Preprocess.html#setArg0(gov.nasa.gsfc.hessi.jidl.prep.server.Parameter.PrepParameterSet)">setArg0</A></B>(<A HREF="../../../../../../../../../gov/nasa/gsfc/hessi/jidl/prep/server/Parameter/PrepParameterSet.html" title="class in gov.nasa.gsfc.hessi.jidl.prep.server.Parameter">PrepParameterSet</A>&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../gov/nasa/gsfc/hessi/jidl/prep/server/Parameter/PrepParameterSet.html" title="class in gov.nasa.gsfc.hessi.jidl.prep.server.Parameter"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?gov/nasa/gsfc/hessi/jidl/prep/server/Parameter/\class-usePrepParameterSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrepParameterSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
