<html>
<body bgcolor=white>

<h2>A Guide to Rendering Geometries</h2>
<h4>Sandy Antunes, March 7, 2006</h4>


<h1>Rendering Geometries
</h1>
<img src="axes.jpg">
<img src="sat_los_view.gif">
<p>
<h3>Reference Frames</h3>
<ul>
<li>Solar rotational</li>
<li>Ecliptic (Heliocentric Aries Ecliptic)</li>
<li>None, or other</li>
</ul>

<h3>Density Cube Reference Axes</h3>

We define several of the coordinate axes used in reconstruction.
IDL defines three-dimensional arrays using an 'i','j','k'
notation.

<p>
Axes schemes generally assume the 'k' axis to point along
the line of sight, and the i-j plane to be perpendicular to
that line of sight.  The choice of naming conventions for
these i-j-k axes differ.

<p>
By default, most IDL plotting packages assume the (0,0) element of
a two-dimensional array data represents the lower left corner.  For
three dimensional arrays, (0,0,0) represents the bottom left back corner,
defining a Cartesian x-y-z axis scheme.

<p>
<center><img src='axes.jpg' alt='plot of relative axes definitions'></center>

<p>
"Classic" Pixon (cPixon) uses an axis scheme where the 'x' axis points
out from the y-z plane to a presumed observer,

<p>
Tetrahedral Pixon (tPixon) uses tame Pixon set, where the 'x'
axis points from the observer to the y-z plane.

<p>
Raytrace White Light (RTWL)
assumes a 'z' axis pointing from the observer to the y-x plane.

<p>
<h3>Reference Frame</h3>

The 'up' axis ('y' for Cartesian, 'z' for cPixon and tPixon, 'x' for RTWL)
defines the rotational axes for a Sun-centered coordinate frame.
This rotation axis can be:
<ol>
<li>the solar rotational axis (RTWL)
<li>the ecliptic (Earth orbital plane) (cPixon, tPixon)
<li>none, or other
</ol>

<p>


<p>
<h3>Observer Geometry</h3>

<p>
The position of the observer is defined, like axes, in
different ways.

<p>

<p>
<b>cPixon and tPixon:</b>

The observer position is given as a single angle 'gamma',
indicating the angle of the satellite from the (up-and-down)
x-axis; the height 'z0' of the observer above the x-y plane;
the distance 'd' of the observer from the sun.

<p>
The sun's center is also given a defined position, defaulting
to the axes center (0,0,0).  Since the observer's position
is relative to the sun's center (not the 0,0,0 axes center
reference point), shifting the sun's center will result in
a different observer position.

<p>
A pointing angle offset for the LOS from the sun's center can also be set.

<p>
<b>RTWL:</b>
<p>

In RTWL, the line-of-sight extends from position x=0, y=0,
z= -"distance from sun" (in R<sub>sun</sub>),
or (0,0,d) to the center of the coordinate axes (0,0,0).
This observer position has a default orientation angle of
(0,0,0), indicating it is facing the center.

<p>

Then, the viewing angle to the source (centered at 0,0,0)
is provided via a rotation matrix for the observed
density cube.  The density cube is rotated along angles X,Y,Z
while the observer remains at (0,0,d) facing (0,0,0).
First it rotates around the z-axis, then the y-axis, then
finally the x-axis.

<p>
RTWL makes no assumption as to whether the 'x' axis references
the solar rotational axis or the ecliptic.

<p>
You can supply an "hlon/hlat" pair of positions instead
of a trio of rotation angles, in order to rotate the density cube
so the given solar longitude and latitude are facing the line-of-sight. 

<p>

The density cube can also be translated by some x,y,z,
independent of either rotational schema, and rotations
are always around the density cube center and done before
translation.


<h3>Voxel Offsets</h3>

Given a density cube consisting of individual voxels, the
location of a coordinate (such as position 0,0,0) can be
defined as either within the center of a given voxel,
or as a specific corner of that voxel.

<p>
In cPixon,
all pixel and voxel coordinates refer the lower left front corner
of a given pixel or voxel.  (0,0,0) is the corner of the first voxel
(and thus the lowest most left front corner of the entire data cube).
The center of a given voxel, then has some half-value, e.g. the
center of (0,0,0) would have coordinates 0.5,0.5,0.5 in appropriate
units.
<p>
In tPixon,
all pixel and voxel coordinates refer the centers of a given
pixel or voxel.  (0,0,0) is the center of the first voxel.
The corresponding coordinate for the lowest most left front corner
of the entire data cube is therefore (-0.5,-0.5,-0.5) in
appropriate units.

<p>
As with tPixon, in RTWL
all pixel and voxel coordinates refer the centers of a given
pixel or voxel.  (0,0,0) is the center of the first voxel.
The corresponding coordinate for the lowest most left front corner
of the entire data cube is therefore (-0.5,-0.5,-0.5) in
appropriate units.

<h3>Axes Tests</h3>

<br clear=all>
<h4>5-pixel cube</h4>

<table border=1>
<tr><td>cPixon 5cube</td><td><img src="cpixon_5cube_32.jpg" alt="cpixon 5cube_32x32"></td></tr>
<tr><td>tPixon 5cube</td><td><img src="tpixon_5cube_32.jpg" alt="tpixon 5cube 32x32"></td></tr>
<tr><td>RTWL 5cube</td><td><img src="rtwl_5cube_32.jpg" alt="rtwl 5cube 32x32"></td></tr>
</tr>
</table>

<br clear=all>
<h4>Lit arrow</h4>

<table border=1>
<tr><td>cPixon arrow</td><td><img src="cpixon_arrow_32.jpg" alt="cpixon arrow 32x32"></td></tr>
<tr><td>tPixon arrow</td><td><img src="tpixon_arrow_32.jpg" alt="tpixon arrow 32x32"></td></tr>
<tr><td>RTWL arrow<br>
(>16x16 to render)</td><td><img src="rtwl_arrow_32.jpg" alt="rtwl arrow 32x32"></td></tr>
</tr>
</table>


<br clear=all>
<h4>Fluxrope</h4>

<table border=1>
<tr><td>cPixon fluxrope</td><td><img src="cpixon_fluxrope_32.jpg" alt="cpixon fluxrope 32x32"></td></tr>
<tr><td>tPixon fluxrope</td><td><img src="tpixon_fluxrope_32.jpg" alt="tpixon fluxrope 32x32"></td></tr>
<tr><td>RTWL fluxrope</td><td><img src="rtwl_fluxrope_32.jpg" alt="rtwl fluxrope 32x32"></td></tr>
</tr>
</table>

<br clear=all>

</body>
</html>
