<html>
<body bgcolor=white>


<h3>Density Cube Definition</h3>
<h4>Sandy Antunes, March 7, 2006</h4>

<h4>INFORMATIVE ITEMS:</h4>

<p>
1) N: size of cube data array, N by N by N.  If '0' then the user
    must read the actual data to determine (usually '0' means the
    user did not specify this and simply used a default header.)

<p>
2) Desc: string, a handy run name/identifier for identifying this set.

<p>
3) Author: string, name of person who made this/did this run.

<p>
4) Program: string, 'cpixon/tpixon/rtwl/idl/other', handy to know
    what program created this.

<p>
5) Date: string, date this was run was created.

<p>

<h4>COORDINATE DEFINITIONS:</h4>

<p>
6) Axes: string, define individual axes:
   'y,z,x', 'y,-x,z', 'cpixon', 'tpixon', 'rtwl', 'cartesian',
   'unknown', etc

<p>
7) SunCenter: int(3), the sun center in image coordinates (i,j,k),
   note that this could validly be outside the defined data cube
   if the sun is not actually in the cube.

<p>
8) NorthPole: int(3), defines the direction of the chosen
   orientation axis as a vector going from 'SunCenter' to here.
   The default is simply the 'k' axis, i.e. for a SunCenter of
   0,0,0 and an axis pointing north along 'k', the pole is 0,0,1.

<p>
9) Orient: string, 'solar/ecliptic/other', indicating what the
   defined rotational axis (SunCenter to AxisNorth) represents.
   Put another way, states whether the NorthPole of the axis
   represents the solar rotational, earth orbital, or other pole.

<p>
10) Voxelcm: double, the length of each voxel edge in units of
    centimeters, not Solar Radii (because SR in arc sec is not
    a constant unit)

<p>
11) VOffset: int, a flag specifying whether an X,Y,Z position is
    relative to the voxel center, or voxel corner.  As X,Y,Z
    positions are relative to the SunCenter position, this item
    can be considered the specific placement of that center in the
    density cube.
    (L=Lower,U=Upper,l=left,r=right,F=front,B=back)
    0 = sun center is at center of its given voxel;
    1 = LlF, i.e. sun center is at lower left front edge of its voxel
    2=LlB, 3=LrF, 4=LrB, 5=UlF, 6=UlB, 7=UrF, 8=UrB

<p>
<h4>N_e DENSITY:</h4>

<p>
12) EUnits: string, units of electron density (usually electrons/cm3).

<p>
Plus, the Image: The data cube, int(N,N,N) or float(N,N,N) or
double(N,N,N)

<p>
;   example of IDL structure using above information:
<br />
;cubeinfo.N=
<br />
;cubeinfo.desc=
<br />
;cubeinfo.author=
<br />
;cubeinfo.program='Pixon','WLRaytrace','IDL','Other'
<br />
;cubeinfo.date=now()
<br />
;cubeinfo.axes='x,y,z'
<br />
;cubeinfo.suncenter=[N/2,N/2,N/2]
<br />
;cubeinfo.northpole=[N/2,N/2,N/2 + 1]
<br />
;cubeinfo.orient='solar','ecliptic','other'
<br />
;cubeinfo.voxelcm=1e10
<br />
;cubeinfo.voffset=0
<br />
;cubeinfo.eunit=1e8 
<p>

</body>
</html>
