<html>
<body bgcolor=white>

<h2>Multiple Models, Renders and Reconstruction</h2>

<h1>Flow, Simplified
</h1>
<ul>
<li>Load data or models</li>
<ul type=i>
<li>Set Geometry: orientation, observer</li>
<li>Determine polarizations
<li>Get (or render) Image data</li>
</ul>
<li>Choose reconstruction method</li>
<ul type=i>
<li>Choose renderer</li>
<li>Pixon, tomography, FM fitting</li>
</ul>
<li>Fit/Reconstruct</li>
<li>Plot and Discuss</li>
<ul>
<li>display fit versus original data</li>
<li>examine n<sub>e</sub> cube or model</li>
</ul>
<li>Proceed to scientific visualization</li>
</ul>

<div class="slide">
<h1>Flow, Detailed
</h1>
<img src="02_reconjan07small.jpg">
</div>


<hr>

<h3>;1 or 2) GEOMETRY:</h3>

<em> nviews=2; e.g.</em>
<br \> prep_3drv,pxwrapper,views=nviews

<h3>;1 or 2) LOAD A MODEL:</h3>

<em>  N=32; e.g.</em>
<p>
<table border=1>
<tr>

<td colspan=2>
modelname='fluxrope'
<br \>  timage=pixonmodels(N,modelname,pxwrapper,stuff,stuff1)
</td><td></td><td></td>
</tr><tr>

<td></td>
<td colspan=2 align='right'>
buildcloud,33,N=N,cubesidersun=60,out=1
<br \>timage=readcloudcube(33)
</td><td></td>

</tr><tr>
<td></td><td></td>
<td colspan=2>
timage=fake_ne_cube(N,generate='cube',lit=3)
</td>

</tr><tr>
<td></td><td></td><td></td>
<td colspan=1 align='right'>
; load a FITS cube
<br \> densitycube,'load','test.fts',cubeinfo,cubedata'
<br \>  N=cubeinfo.N
<br \>  timage=cubedata
</td></tr>
</table>

<h3>;3) WARNING</h3>
;   Some pixon models have an 'N' dependence
<br \>;   Also, the 'sr' structure has an N and Nd dependence.
<br \>;   And several Pixon models have an N or Nd dependence.
<br \>   ;  prep_3drv,nviews,pxwrapper
<br \>   ;  pxwrapper.sr=p_build_sr(N,modelname,tau,gamma,L0tau,n0)


<h3>;4) RENDER:</h3>
<table border=1><tr>
<td>;cPixon</td><td>;tPixon</td><td>;RTWL</td>
</tr><tr>
<td>
  p_generate_pixon,'classic',pxwrapper,oPixon,image=timage
<br />
  datum=stereo_project(pxwrapper,oPixon)
</td>
<td></td><td></td>
</tr><tr>
<td></td>
<td>  p_generate_pixon,'tetra',pxwrapper,oPixon,image=timage
<br />
  datum=stereo_project(pxwrapper,oPixon)
</td>
<td></td></tr><tr>
<td></td><td></td>
<td>  modparam=timage2modparam(timage)
<br />
  datum=rtwl_wrapper(pxwrapper,modparam)
</td>
</tr>
</table>

<h3>;optional 5) PLOT</h3>
  plot_datumset,datum,rescale=4,logplot='yes',ps='no',title='original data'

<h3>;6) RECONSTRUCT (avoid mixing pixon types)</h3>

p_run_pixon,pxwrapper,datum,oPixon,/clear</td>

<h3>;7) PLOT</h3>
  plot_datumset,stereo_project(pxwrapper,oPixon)


<hr>

</body>
</html>
