<html>
<body bgcolor=white>

<h2>3dRV Development Summary</h2>
<h3>Sandy Antunes, June 23, 2006</h3>

(Note our media-friendly
<a href="fluxrope_128die.jpg">Fluxrope</a> die,
the <a href="d6secchitext.pdf">SECCHI text</a> die,
and the <a href="d6cow.pdf">cow</a> die.)

<p>
<h3>Definitions</h3>
<p>
<em>'dev' area</em> refers to a subset of the secchisoft
IDL repository that is only available on NRL machines.
It is where local developers put works-in-progress before
releasing them formally to SolarSoft.  The current edition
of all the work referenced in here is in 'dev'.
<p>
<em>Pixon</em> refers to two sets of software using the pixon
algorithms that handle both rendering and reconstruction.
"Pixon classic" is a cartesian grid-based
schema, while "Pixon tetrahedral" uses an arbitrary grid.
These are sometimes referred to as "old Pixon" (classic)
or "new Pixon" (tetrahedral).
<p>
<em>RTWL</em> refers to Raytrace WhiteLight, a renderer
(only, no reconstruction) that includes a front-end GUI
of its own called 'frontend'.
<p>
"Data" refers to 2-dimensional images.  The data can be
from a spacecraft or created via a rendering of a model.
<p>
"Image" is a term used to define a 3-dimensional data cube
containing electron density measurements.  An image is
rendered to produce data.  Sometimes we also refer to an
image as a data cube.
<p>
We discuss the
<a href="3drv_cube.html">proposed format</a>
to use for images/data cubes.  The routine
'densitycube' allows reading and writing of this
format to and from the FITS representation of same.
We need to update this with the WCS specification.
<p>
<a href="units.html">Physical units</a> need to be defined.


<p>
<h3>Displaying Images</h3>
<p>
Data cubes (e.g. an IDL data item called 'image')
can be displayed
using 'slicer3,ptr_new(image)' or, for static
X-Y-Z projections, 'threeview,image'.  You
can invoke RTWL within the displaying program
with "threeview,image,render='yes'".
<p>
You can also make a layout suitable for cutting
and taping into a 3-dimensional die by using
'threeview,image,die=1'.  This currently creates renders
using RTWL.

<p>
<h3>Renderer Usage</h3>
<p>

To just explore the existing tools, we provide
<a href="3drv_flow.html">an example</a>
of how to insantiate a model, render it (with any
existing renderer), then run a reconstruction.
You can
cut-and-paste the commands from this sheet into an IDL session
to test.
<p>
The existing renderers for Pixon classic and RTWL both
require binary executables.  This means a site has to
compile them or otherwise access machine-specific binaries.
Pixon tetra does not require this step and is therefore
more portable, but does require that a licensed copy of
the code be installed.
<p>
We show
<a href="3drv_axes.html">a quick comparison</a>
of the axes systems and the rendering results for
our 3 available renderers.
<p>
A test of each renderer, along with a simple projection
and a simple density summation, is possible via
'render_rot_test'.

<!--
<p>
<h3>Reconstructions</h3>
<p>
Reconstructions are available.

A comparison of Classic versus Tetra Pixon for the
<a href="pseudo/p_min.html">pseudo step only</a>.

<a href="4solvers/4solvers.html">Comparison of Pseudo and Pseudo+Smoothing</a>
in classic Pixon solution of a fluxrope from 2 views.

Shadows and regions for a 
2-view reconstruction
 using
faked SECCHI tomographic rotation data,
including an
<a href="logging/logrescaled_xlooking_img_jk.gif">x-looking</a>,
an
<a href="logging/logrescaled_ylooking_img_ik.gif">y-looking</a>,
and an
<a href="logging/logrescaled_zlooking_img_ij.gif">overhead view</a>.

<h4>With Real Data</h4>

<p>
We have a quick demo of reconstruction with real data.  As John is
aware, the physics is not complete (it's still in DN, bad noise
model, coordinates largely undefined) but it does provide a good
look at a full reconstruction using 5 views with classic Pixon.

<p>
Below is the sequence of steps, best run using the IDL script
"@5-view-render_sample".
It primarily uses 'fits2pixon' as the wrapper routine for
setting up the data and calling the reconstruction, and is
using classic pixon with a simple pseudo fit.  It uses sample
data files in '/net/mercury/data1/pixxon/temp/'.
<p>
<pre>
   test_fits2pixon,datum,masks,gamma,theta,N=N
   N=n_elements(datum[*,0,0])
   prep_3drv,pxwrapper,views=n_elements(datum[0,0,*]),N=N,gamma=gamma
   p_generate_pixon,'classic',pxwrapper,oPixon
   p_insert_data,pxwrapper,datum,oPixon
   oPixon->Set,wt=masks
   stereo_noise,datum,pxwrapper.sn,sigma
   oPixon->Replace,sigma=sigma,mxit=100
   oPixon->pseudo
   plot_datumset,datum,title='original data'
   plot_datumset,stereo_project(pxwrapper,oPixon),title='fit to real data'
</pre>

-->

<p>
<h3>Limitations</h3>
<p>
We discuss the <a href="memreport.html">memory limits</a>
for large-N runs.  A number of these issues are being
tackled this summer by Amos and Sandy.

<!--
<p>
Basic grid orientation for classic pixon at
<a href="8corners/pixon1x.html">0 and 90 degrees</a>
shows the center pixel offset issue.
<p>
-->

</body>
</html>
