<html>
<body bgcolor=white>

<h3>How to run simulations</h3>

<p>
For simulations, the "p_modeltests" wrapper will instantiate then run the sim.  Required parameters are:
<ul>
<li>The given model name (or, if desired, an existing 'timage' model cube).  Defined models include 'farshell', 'shell', 'fluxrope', and 'saito'</li>
<li>N, the desired resolution (fast=64, recommended=128, max=256)</li>
<li>a set of angles about the ecliptic 'gamma'</li>
</ul>
Optional parameters include:
<ul>
<li>angles above the plane 'theta'</li>
<li>either the /polartrios or /polarpairs flag, otherwise default is tB</li>
<li>various masking and other experimental techniques, documented in the code</li>
</ul>

Sample usage: <em>p_modeltests,'farshell',128,gamma=[0,90,0],theta=[0,0,90]</em>
</p>

<h3>Running for real data</h3>

<p>
Real data work can use the 'quickcme' wrapper (for a single data set) or the 'cmerapidfire' wrapper (for all data over a period of time).  Required parameters for a single data run of 'quickcme' are:
<ul>
<li>N, resolution of the reconstruction (fast=64, recommended=128, max=256)</li>
<li>cmedate in typical STEREO format of "YYYYMMDD_HHMMSS'</li>
<li>date of any prior frame to subtract (for difference and running difference) in the same format, or the string "background" to use monthly median backgrounds</li>
<li>instrument flags-- any combination of /cor2, /c3, /c2, /cor1 (MUST specify at least one, there is no default instrument if not specified)  For /c3, you can also specify the /excerpt flag (recommended, selects a Cor2-sized region of C3 rather than using the full frame)</li>
</ul>

Optional parameters include:
<ul>
<li>/setuponly flag, if you want to create but not run the Pixon problem</li>
<li>/standardplots flag, if you want it to automatically create the postscript output at the conclusion of the run</li>
<li>/checksn flag, to do a quick on-screen plot of the input data</li>
<li>various experimental parameters, documented in the code</li>
</ul>

Sample usage: <em>quickcme,128,'20071231_035220','20071231_012220',/cor2,/c3,/excerpt,/standardplots</em>

</p>
<p>
To run reconstructions for all data within a given time span, the parameters for the 'cmerapidfire' wrapper are as follows.  Required parameters are:
<ul>
<li>N, resolution of the reconstruction (fast=64, recommended=128, max=256)</li>
<li>The time range to cover, given as 'startdate=' and 'enddate='</li>
<li>You can give either a given 'preframe=DATE' to subtract, the '/back' flag to use the monthly median backgrounds, or nothing to default to a running difference (subtracts immediately previous dataframe for each datum).</li>
<li>It automatically includes Cor2; you can give /c3 and optionally /excerpt to include the C3 detector as per 'quickcme'.
</ul>

Optional parameters include:
<ul>
<li>/setuponly flag, if you want to create but not run the Pixon problems</li>
<li>/standardplots flag, if you want it to automatically create the postscript outputs at the conclusion of each run</li>
<li>/checksn flag, to do a quick on-screen plot of all the input data</li>
<li>various experimental parameters, documented in the code</li>
</ul>

Sample usage: <em>cmerapidfire,128,startdate='20071231_012220',enddate='20071231_055220',/c3,/excerpt</em>

</p>

<h3>Forward Modeling</h3>
<p>
A forward modeling reconstruction of SECCHI data using a Powell fit of a handful of models in RaytraceWL is completed and in the process of being documented.  Stay tuned.
</p>

