<html>
<body bgcolor=white>

<h2>SOHO and SECCHI data units</h2>
<h3>Sandy Antunes, May 2007</h3>

Note that, for SECCHI Cor2, you can specify a flag to use
'secchi_prep' to remove the background (almost implemented as
of May 2007).  For SOHO C2/3, you can use 'getbkgimg' to return
a background, then manually subtract it.  Although the routine
'fcorona' exists to subtract a model F Corona, it is not
sufficient to serve as background subtraction.

<p>

<table border=1>
<td>

<tr>
<td>Satellite</td>
<td>Detector</td>
<td>FITS Level</td>
<td>Source</td>
<td>Units</td>
<td>Background?</td>
</tr>

<tr>
<td>SECCHI</td>
<td>Cor1/Cor2</td>
<td>0.5</td>
<td>archive</td>
<td>raw DN</td>
<td>no</td>
</tr>

<tr>
<td>SECCHI</td>
<td>Cor1/Cor2</td>
<td>1.0</td>
<td>secchi_prep</td>
<td>B/B0</td>
<td>maybe</td>
</tr>

<tr>
<td>SECCHI</td>
<td>Cor1/Cor2</td>
<td>2.0</td>
<td>secchi_prep</td>
<td>B/B0</td>
<td>maybe</td>
</tr>

<tr>
<td>SOHO</td>
<td>C2/C3</td>
<td>0.5</td>
<td>archive</td>
<td>raw DN</td>
<td>no</td>
</tr>

<tr>
<td>SOHO</td>
<td>C2/C3</td>
<td>1.0</td>
<td>Festival/lasco_prep</td>
<td>DN</td>
<td>no</td>
</tr>

<tr>
<td>SOHO</td>
<td>C2/C3</td>
<td>1.0</td>
<td>c2_calibrate</td>
<td>B/B0</td>
<td>no</td>
</tr>

<tr>
<td>SOHO</td>
<td>C2/C3</td>
<td>1.0</td>
<td>archive</td>
<td>B/B0</td>
<td>no</td>
</tr>


</table>

</p>

</body>
</html>
