<html>
<body bgcolor=white>

<h3>Access to the code</h3>

<p>
The Pixon code and wrappers are installed in the /dev area of NRL.  This is automatically available within the lab, but not to outside computers.  To modify and edit code in /dev, you need to use the 'CVS' version control system.
</p>
<p>
The basic idea of CVS is that the code is stored in a database-like repository.  You 'check out' a personal copy to work on.  When you are comfortable with your changes, you 'check in' your copy so it becomes available to others.  If there's a problem or conflict with a change, you can 'roll back' to earlier versions.
</p>

<p>
To set up CVS, type the following commands and you will end up with a local copy of the entire 'dev' setup:
<pre>
setenv CVSROOT /net/ares/data/cvscm/ssw
cvs co dev
</pre>
You can now go into your local copy and edit all you want.  If you set your IDL path to include this local copy, you can use and test it.
</p>
<p>
When you are ready to share your edits with others, check them back into the main CVS repository with:
<pre>
cvs update dev
cvs commit dev
</pre>
The 'update' command fetches everyone else's changes (since the last time you checked out from CVS), and informs you of any conflicts (if any)-- for example, if two people modified the same part of the same routine.  Then, the 'commit' command copies all your changes into the CVS master repository so others can access it.  Additional CVS details are available at the SECCHI wiki in the SECCHI Developer's Guide.
</p>

