<html>
<body bgcolor=white>

<h3>Output files</h3>

<p>
The "_all.ps" is the standard postscript output.

</p><p>
The "_solved.sav" file contains the 'oPixon' Pixon object, the 'pxwrapper' geometry structure, and (if a simulation) the 'timage' input image cube.  The "item=stereo_fetch(pxwrapper,oPixon,[/type])" routine can return any component from the Pixon object (/data, /render, /image, /sigma, /wt, /mask, /residuals, /qmap, and /sn).

</p><p>
There is also a "_datum.sav" entity, which is simply the pre-Pixon input items.  For simulations, this has the input 'datum' and 'noise' arrays, the 'pxwrapper' geometry structure, and (if a model) the 'timage' input image cube.  For real data, the "_datum.sav" includes 'rawdata' and 'prior' input datum, the 'diff' data item (which we solve for), the 'ndiff' noise array, the 'mset' masks, and the 'pxwrapper' geometry structure.

<br />
	* using the stand-alone renderer (and summary of validation)
</p>

<h3>Notes on standard plots</h3>

<p>
Our standard diagnostic package is built by p_standardplots.  Typical usage is:
<br />
<em>    restore,'NameOfPixonSaveFileHere.sav'
<br />
    p_standardplots,pxwrapper,oPixon
</em>
<br />
or, easier
<br />
<em>        p_standardplots,file='NameOfPixonSaveFileHere.sav'
</em>
</p>
<p>
By default it a) plots to the screen as well as postscript and b) makes a separate postscript file for each plot.  Useful options include:
<pre>
    /mega : puts all postscript output into a single file
    /noscreen : only makes postscript, does not also plot to the screen
    /best : sets our standard plotting limits for real data
    /fluxbest : sets our standard plotting limits for fluxrope sims
    /shellbest : sets our standard plotting limits for shell sims
</pre>
</p>
<p>
Among other things, p_standardplots calls the 'p_qplots' and 'p_sliceplots' routines for the Q Plot and Slice plot, respectively.  I make heavy use of the 'tv_multi.pro' plotting package, a monstrosity that handles all the many scalings, lo
g plotting, axes, borders, multiplotting, and other details.
</p>

</body>
</html>
