<html>
<body bgcolor=white>

<h2>Test Cases and Validation</h2>

<p>
<ul>
<li>Pixon structure and assumed <a href="units.html">units</a> (and <a href="b0tests.txt">comparison with Festival</a>)
<li>Image appearance vs <a href="hotpixelbinning.jpg">binning</a>

<li>a 5-pixel cube:
<table border=1>
<tr><td>cPixon 5cube</td><td><img src="cpixon_5cube_32.jpg" alt="cpixon 5cube_32
x32"></td></tr>
<tr><td>tPixon 5cube</td><td><img src="tpixon_5cube_32.jpg" alt="tpixon 5cube 32
x32"></td></tr>
<tr><td>RTWL 5cube</td><td><img src="rtwl_5cube_32.jpg" alt="rtwl 5cube 32x32">
</td></tr>
</tr>
</table>
</li>

<li>F-Corona: Koutchmy &amp; Lamy 1988
<img src="koutchmy.gif">
<img src="46_koutchmy_fig3b.gif">
</li>

<li>F-Corona subtraction test
<img src="47_fcorona_testb.jpg">
</li>

<li>tB, pB, tB-pB (Cor2)
<img src="tB_vs_pB__cor2aa.gif">
</li>

<li>tB, pB, tB-pB (Cor2)
<img src="tB_vs_pB__cor2bb.gif">
</li>



</ul>
</p>
