<html>
<body bgcolor=white>

<h2>Classic and Tetra Pixon units</h2>
<h3>April 19, 2006</h3>

<h1>Ingesting FITS
</h1>
<li>Convert STEREO/LASCO/Sim WCS to HAE</li>
<li>Extract plate scales: we use distance subtended by a pixel in R<sub>sun</sub></li>
<li>Create an N<sup>3</sup> density cube</li>
<li>Mask occulter, edges with 0 data weight</li>
<li>Obtain scalings: DN to Photons, MSB to DN</li>

<h3> Units</h3>

<p>
Geometry is based on the sun-satellite distance in solar radii (L0,
e.g. 214.943), the distance subtended by a pixel at L0 (L0tau e.g.
for C2, 12/N, for C3, 60/N), the width of a pixel divided by the
pinhole-ccd distance (tau, typically 0 or L0tau/L0), the length of a
voxel edge (d) (voxel edge/L0*tau e.g. 1), and a base electron density
n0 in units of electrons/cc (e.g. 1.0e8 or 1, depending on your later physics)

<p>
Classic pixon norms the models with timage=timage/1.0e6 so the datamax is 1.
<br>
Tetra pixon does not renorm the models.

<p>
Also the pixel location of the sun center, pointing angle from sun center,
satellite angle from x-axis, polar angle.

<p>
Model creation puts in normalized e- densities   e-/cm^3
<br>
Physics is done by multiplying that normalized value by an intensity.

<p>
Standard intensity (from get_istd.pro) sets the detector specifics
<br>
Distances and spatial scales are in centimeters though internally
   everything is converted to image scale and pixel sizes.

<p>
For classic, model = 1 e.g. central wavelength is 7000 A, width is 1000 A
<br>
For tetra, model = 2 e.g. C3, bandpass is 4500-9000 A

<p>
<pre>
; ----- calculate proportionality constant K
; The renderer returns D=(integral of (ne/n0) f dl/L*)  where ne is electron
; density,
; n0 is standard electron density, f is limb darkening function, dl is length
; element along line of sight, L* is a standard length I assume is the length
; of the edge of one voxel or grid cube = L0tau. Intensity is I=(integral of
; e dl) where e is emission coefficient e = !pi*ss*Im*ne*f/2 where ss is
; Thomson cross section

; Im is mean solar intensity at a particular wavelength. (here its called Iwp
; if we are doing photons). Standard intensity is Istd=I/D = K*Im

1: begin                ; 
   FWHM=1000.   ; width of instrument function (A)
   w0 = 7000.   ; central wavelength    (A)
   Q0 = 0.2     ; peak efficiency
   v = FWHM/(2*sqrt(2*alog(2))) ; variance
   Q=Q0*exp(-(w-w0)^2/(2*v*v))  ; efficiency function
   Istd = K*total(Q*Iw)*dw

2: begin        ; C3 model - see "Photometric Calibration of the lASCO-C3
                ; Coronagraph using stars", Thernisien, A.F., et al.
   Q0 = 0.28    ; peak quantum efficiency
   Q = Q0*(1-((w-7000.)/3000.)^2) ; quantum efficiency
   Q = Q>0
   Q = Q*0.9    ; times maxumum filter transmission
   Q(where (w lt 4500))=0 ; filter low cutoff (A)
   Q(where (w gt 9000))=0 ; filter high cutoff (A)
   Istd = K*total(Q*Iw)*dw
</pre>

<p>
<h3> Coordinates:</h3>

<p>
SECCHI defaults to providing
<br>
&nbsp; &nbsp; &nbsp;
  HPLN_TAN  Helioprojective Cartesian
<br>
&nbsp; &nbsp; &nbsp;
    CTYPE1 defines X-axis, CTYPE2 defines Y-axis

<p>
and
<p>
  HCIX/Y/Z  Heliocentric inertial
<br>
&nbsp; &nbsp; &nbsp;
        Z = rotation axis, X = node
<p>

Classic Pixon uses a sun-pointing frame with an orbital rotation
(position) angle plus the height of the satellite above the xy plane,
plus the distance from the sun (defaults to 1 AU). plus the
location of the sun center in image coordinates, and an optional
pointing angle from the sun center.

<p>
Tetra Pixon uses a sun-pointing frame with an orbital rotation
(position) angle plus a polar theta angle,
plus the distance from the sun (defaults to 1 AU). plus the
location of the sun center in image coordinates, and an optional
pointing angle from the sun center.


<p>
<h3> Noise</h3>

<p>
"ftol" is used to set sigma = ftol * max(data)

<p>
classic uses the above global 'ftol'.
<br>
tetra uses a poisson_6 model

<p>
e.g. Smax=40, Smin=0 (signal-to-noise ratio at data max and data min)

<p>
<pre>

; Assume the input data represents N=data/g photons and
; we will be adding Na photons as background noise. The noise
; added will be poisson distributed with a mean and variance of
; N+Na. ftol contains the following parameters:
; ftol[0] is 1/smax^2 where smax is the signal to noise ratio
;         at data maximum. In other words, ftol[0]*(max data)
;         is g, where N=data/g is # of photons.
; ftol[1] is the data value corresponding ta Na*g, the background noise.
; ftol[2] is the data maximum. If zero, use the actual data maximum.
; fsig    is the same as ftol[0] if actual noise consistent with ftol
;         is to be added to the data. It can be set to zero to
;         eliminate any noise being actually added to the data.

   sigma = sqrt (    max(data)   * data   +    [  max(data)    ]^2          )
                   ------------                [ -----------   ]  * Smin^2
                  (Smax^2-Smin^2)              [(Smax^2-Smin^2)]
</pre>

</body>
</html>
