<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="stylesheet" type="text/css" href="../snippets_help.css">

<title>RHESSI Data Analysis Software Changes</title>
</head>

<body>

<p align="center">&nbsp;</p>

<p align="center"><font face="Arial" size="5"><b>RHESSI Data Analysis Software 
Change History</b></font></p>

<p align="left"><b><font face="Arial" color="#FF0000" size="2">Notes:&nbsp;&nbsp;&nbsp;
<br>
Some of the dates are links which will give you more information about the 
change.<br>
Only the more significant changes are documented here.&nbsp; Minor changes are 
ongoing.</font></b></p>

<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding-left: 5; padding-right: 5; padding-top: 8; padding-bottom: 8" bordercolor="#111111" width="95%" id="AutoNumber1" height="2491">
  <tr>
    <td width="165" align="center" height="35"><font face="Arial">9-Oct-2012</font></td>
    <td width="700" height="35">IMAGING - You can now make regularized electron 
    and photon visibilities and images.&nbsp; The visibility type is controlled 
    by a new parameter, vis_type, which can be set to 'photon' (the default, 
    previously only available type of visibility), 'regularized electron', and 
    'regularized photon'.&nbsp;
    <p>Also, the software no longer automatically reads and writes visibility 
    files when the vis_input_fits or&nbsp; vis_out_filename parameter is set to 
    a non-blank string; now you must call the visibility object READ or WRITE 
    methods explicitly (in the CLI, not necessary in the GUI).</p>
    <p>See <a href="../../image/hsi_visibility_howto.html">Using Visibility 
    Objects in the RHESSI Software</a> for more details.</td>
  </tr>
  <tr>
    <td width="165" align="center" height="35"><font face="Arial">
    <a href="sw_31-may-2012.htm">31-May-2012</a></font></td>
    <td width="700" height="35">SPECTRUM - A new control parameter, INSERT_KEDGE, 
    was added to support better precision in the detector response around the 
    instrumental K-edges for germanium, molybdenum (Grid 1 only), and tungsten.&nbsp; 
    Default is 0 (no effect) until after the June 2012 SPD meeting.</td>
  </tr>
  <tr>
    <td width="165" align="center" height="35"><font face="Arial">
    <a href="sw_16-mar-2012.htm">16-Mar-2012</a></font></td>
    <td width="700" height="35">IMAGING - For over-the-limb flares, two new 
    parameters are available to ensure that the grids are precisely aligned to a 
    REFERENCE_POSITION_ANGLE (in radians) for one roll bin sequence in the 
    stacked eventlist and corresponding visibility.&nbsp; Enable this feature by 
    setting USE_REFERENCE_POSITION_ANGLE.</td>
  </tr>
  <tr>
    <td width="165" align="center" height="35"><font face="Arial">1-Nov-2011</font></td>
    <td width="700" height="35">IMAGING - In the hessi image widget, you can now 
    set the image center graphically by clicking the 'Click Image to Set Map 
    Center' button.</td>
  </tr>
  <tr>
    <td width="165" align="center" height="35"><font face="Arial">23-Sep-2011</font></td>
    <td width="700" height="35">IMAGING - In hessi image widget, more options 
    were added to the Display-&gt; Aspect Solution button to plot p_error, 
    triangles, and distance from Sun center to image axis.&nbsp; From the 
    command line, these plots can produced via<br>
    asp_obj -&gt; plot, /plot_dist&nbsp;&nbsp; or&nbsp;&nbsp; /plot_triangle&nbsp;&nbsp; 
    or&nbsp;&nbsp; /plot_p_error</td>
  </tr>
  <tr>
    <td width="165" align="center" height="35"><font face="Arial">18-Apr-2011</font></td>
    <td width="700" height="35">OBSERVING SUMMARY - In the GUI, you now have the 
    option to select which detectors to plot the quicklook count rate data for. 
    Previously used only the obs_summ files, which have a fixed set of front and 
    rear detectors already combined.&nbsp; Now also use the full_rate files, 
    which have data for the 18 separate detector segments.</td>
  </tr>
  <tr>
    <td width="165" align="center" height="35"><font face="Arial" size="2">
    <a href="sw_1-apr-2011.htm">1-Apr-2011</a></font></td>
    <td width="700" height="35">IMAGING - By setting CBE_MULTI_ATTEN_THRESHOLD, 
    you can now make images in time intervals that span a change in attenuator 
    state.</td>
  </tr>
  <tr>
    <td width="165" align="center" height="35"><font face="Arial" size="2">
    <a href="sw_1-apr-2011.htm">1-Apr-2011</a></font></td>
    <td width="700" height="35">ASPECT SOLUTION - The error term of the aspect 
    solution is now checked and bad data points are not used.</td>
  </tr>
  <tr>
    <td width="165" align="center" height="35"><font face="Arial" size="2">
    28-Mar-2011</font></td>
    <td width="700" height="35">ASPECT SOLUTION - Improved quality of aspect 
    solution where the pointing is just outside the nominal field of view.&nbsp; 
    Previously rejected all 3-limb solutions if some were isolated (which 
    happened frequently). Now uses sets of contiguous 3-limb solutions.</td>
  </tr>
  <tr>
    <td width="165" align="center" height="35"><font face="Arial" size="2">
    1-Mar-2011</font></td>
    <td width="700" height="35">IMAGING - Removed a number of dangling pointer 
    references, fixing the source of a number of memory leaks.</td>
  </tr>
  <tr>
    <td width="165" align="center" height="35"><font face="Arial" size="2">
    7-Feb-2011</font></td>
    <td width="700" height="35">BROWSER - SDO AIA Flare Cutout link added for 
    some RHESSI flares.&nbsp; Place red time arrow on a flare; if AIA cutouts 
    are available for that flare, the 'AIA Flare Cutout' on the left side of 
    Browser will become active.</td>
  </tr>
  <tr>
    <td width="165" align="center" height="35"><font face="Arial" size="2">
    18-Jan-2011</font></td>
    <td width="700" height="35">SPECTRUM - Added a button on spectrum widget to 
    write separate detector FITS files with native energy bins (can be done from 
    the command line using the hsi_spectrum_sep_det_files routine.</td>
  </tr>
  <tr>
    <td width="165" align="center" height="34"><font face="Arial" size="2">
    21-Jan-2011</font></td>
    <td width="700" height="34">Widgets in HESSI GUI, PLOTMAN, OSPEX, etc. 
    should now work on small displays.&nbsp; A vertical scroll bar is added if 
    the widget would otherwise be too big for your screen. (please email
    <a href="mailto:kim.tolbert@nasa.gov">kim.tolbert@nasa.gov</a> if I've 
    missed any big widgets)</td>
  </tr>
  <tr>
    <td width="165" align="center" height="35"><font face="Arial" size="2">
    29-Sep-2010</font></td>
    <td width="700" height="35">SIMULATIONS - A bug in the simulation software 
    (in hsi_sim_dummy_livetime.pro) that caused the last 5% of<br>
    any simulation to have 0 livetime was fixed.</td>
  </tr>
  <tr>
    <td width="165" align="center" height="35"><font face="Arial" size="2">
    1-Sep-2010</font></td>
    <td width="700" height="35">RHESSI FLARE CATALOG - New version of the flare 
    catalog is online that uses the 6-12 keV energy band (previously used 12-25 
    keV) and now includes ~24,000 microflares.&nbsp;&nbsp;
    <a href="http://sprg.ssl.berkeley.edu/~jimm/hessi/hsi_flare_list.html">More 
    details</a>.</td>
  </tr>
  <tr>
    <td width="165" align="center" height="92"><font face="Arial" size="2">
    23-Aug-2010</font></td>
    <td width="700" height="92">OSPEX -added chi2_map method to compute 
    uncertainties on fit parameters.&nbsp; Chisquare mapping analysis consists 
    of varying one parameter through a range of values surrounding the best-fit 
    value, fitting the other parameters, and then examining the chisqr vs 
    parameter value curve to determine 1- and 2-sigma error estimates. More 
    details are in the full
    <a href="http://hesperia.gsfc.nasa.gov/ssw/packages/spex/doc/ospex_explanation.htm">
    OSPEX documentation</a>.</td>
  </tr>
  <tr>
    <td width="165" align="center" height="35"><font face="Arial" size="2">
    20-May-2010</font></td>
    <td width="700" height="35">BROWSER - Added daily and orbital Fermi GBM 
    plots to BROWSER.&nbsp; The orbital plots are on RHESSI orbit times, so the 
    plots should line up with the RHESSI orbital plots.</td>
  </tr>
  <tr>
    <td width="165" align="center" height="35"><font face="Arial" size="2">
    13-May-2010</font></td>
    <td width="700" height="35">OSPEX -added albedo function component.</td>
  </tr>
  <tr>
    <td width="165" align="center" height="35"><font face="Arial" size="2">1-May-2010</font></td>
    <td width="700" height="35">IDL 6.1 is now the minimum version required to 
    run RHESSI software.</td>
  </tr>
  <tr>
    <td width="165" align="center" height="35"><font face="Arial" size="2">
    16-Apr-2010</font></td>
    <td width="700" height="35">IMAGING - Added a new control parameter, 
    CLEAN_REGRESS_COMBINE.&nbsp; Defaults to 0.&nbsp; Set to 1 to combine the 
    component map with the residual map based on a regression of the count rate 
    profiles from each of the two maps against the observed profile, resulting 
    in a better match between the average observed and measured profiles.</td>
  </tr>
  <tr>
    <td width="165" align="center" height="35"><font face="Arial" size="2">
    15-Apr-2010</font></td>
    <td width="700" height="35">IMAGING -&nbsp; There is a new tool for comparing observed modulation profiles with the 
      expected profiles calculated from a reconstructed image, and for 
    calculating the 
      C-statistics and  other fit parameters resulting from that comparison.&nbsp;
      <a href="http://hesperia.gsfc.nasa.gov/ssw/hessi/doc/image/profiles/image_profiles.html">
      More details. </a></td>
  </tr>
  <tr>
    <td width="165" align="center" height="73"><font face="Arial" size="2">
    15-Mar-2010</font></td>
    <td width="700" height="73">OSPEX - added monte_carlo method to compute 
    uncertainties on fit paramaters.&nbsp; Monte Carlo analysis consists of 
    doing many fits to Poisson random deviates of the model computed from the 
    best-fit parameters, and determining the spread of the resulting fit 
    parameters.&nbsp; More details are in the full
    <a href="http://hesperia.gsfc.nasa.gov/ssw/packages/spex/doc/ospex_explanation.htm">
    OSPEX documentation</a>.</td>
  </tr>
  <tr>
    <td width="165" align="center" height="35"><font face="Arial" size="2">
    <a href="sw_20-jan-2010.htm">20-Jan-2010</a></font></td>
    <td width="700" height="35">SPECTRUM - For rear segments, implemented 
    artifact mask to remove artifacts in fixed channels from specific detectors. 
    Used in spectrum and SRM files export to OSPEX.</td>
  </tr>
  <tr>
    <td width="165" align="center" height="35"><font face="Arial" size="2">
    Jan-2010</font></td>
    <td width="700" height="35">OSPEX -FERMI GBM data can now be analyzed by 
    OSPEX.&nbsp; See the <a href="http://hesperia.gsfc.nasa.gov/fermi_solar/">
    Fermi Solar Flare Observations</a> page for more information..</td>
  </tr>
  <tr>
    <td width="165" align="center" height="35">3-Dec-2009</td>
    <td width="700" height="35">OSPEX - Corrected problem with sigma of fit 
    parameters.&nbsp; A new version of mcurvefit was onlined that provides more 
    reliable, stable sigmas on fit parameters. A problem with the old version 
    allowed sigmas to become unreasonably small in some cases.</td>
  </tr>
  <tr>
    <td width="165" align="center" height="35"><font face="Arial" size="2">
    30-Nov-2009</font></td>
    <td width="700" height="35">OSPEX - YOHKOH GRS data can now be analyzed by 
    OSPEX</td>
  </tr>
  <tr>
    <td width="165" align="center" height="54"><font face="Arial" size="2">
    9-Sep-2009</font></td>
    <td width="700" height="54">SPECTRUM - Added rear_no_anti control parameter 
    (defaults to 1) to remove anti-coincidence rejection for rear detectors.&nbsp; 
    Extended DRM to higher energies (150 MeV) and made DRM consistent with the 
    non-anti-coincident condition.</td>
  </tr>
  <tr>
    <td width="165" align="center" height="54"><font face="Arial" size="2">
    24-Aug-2009</font></td>
    <td width="700" height="54">OSPEX - New
    <a href="http://sprg.ssl.berkeley.edu/~tohban/wiki/index.php/Spectroscopy_-_OSPEX_User_Guide">
    RHESSI OSPEX User Guide</a> online</td>
  </tr>
  <tr>
    <td width="165" align="center" height="54">4-Aug-2009</td>
    <td width="700" height="54">GOES - Added a button on the Image, Spectrum, 
    and OSPEX widgets to plot a GOES time profile for the currently selected 
    time interval.</td>
  </tr>
  <tr>
    <td width="165" align="center" height="54"><font face="Arial" size="2">
    16-Jul-2009</font></td>
    <td width="700" height="54">IMAGE - Added UV_SMOOTH image reconstruction 
    algorithm.</td>
  </tr>
  <tr>
    <td width="165" align="center" height="54"><font face="Arial" size="2">
    7-May-2009</font></td>
    <td width="700" height="54">Object parameter tables updated to include 
    parameters for visibility and vis-based image algorithm objects.<br>
    <a href="http://hesperia.gsfc.nasa.gov/ssw/hessi/doc/params/hsi_params_all.htm">
    http://hesperia.gsfc.nasa.gov/ssw/hessi/doc/params/hsi_params_all.htm</a></td>
  </tr>
  <tr>
    <td width="165" align="center" height="73"><font face="Arial" size="2">
    <a href="sw_4-may-2009.htm">4-May-2009</a></font></td>
    <td width="700" height="73">Improved visibility object software, visibility 
    bags, image cubes from visibilities. Complete info at
    <a href="http://hesperia.gsfc.nasa.gov/ssw/hessi/doc/image/hsi_visibility_howto.html">
    http://hesperia.gsfc.nasa.gov/ssw/hessi/doc/image/hsi_visibility_howto.html</a><br>
    cbe_digital_quality default changed to .95</td>
  </tr>
  <tr>
    <td width="165" align="center" height="35"><font face="Arial" size="2">
    <a href="sw_3-may-2009.htm">3-May-2009</a></font></td>
    <td width="700" height="35">Change in notification of software 
    modifications.</td>
  </tr>
  <tr>
    <td width="165" align="center" height="35"><font face="Arial" size="2">
    <a href="sw_1-feb-2009.htm">1-Feb-2009</a></font></td>
    <td width="700" height="35">Commonly used documentation now available 
    offline.&nbsp; Table of contents in $SSW/hessi/doc/index.html</td>
  </tr>
  <tr>
    <td width="165" align="center" height="35"><font face="Arial" size="2">
    <a href="sw_6-apr-2008.htm">6-Apr-2008</a></font></td>
    <td width="700" height="35">New post-anneal gain solution online</td>
  </tr>
  <tr>
    <td width="165" align="center" height="35"><font face="Arial" size="2">
    <a href="sw_28-mar-2008.htm">28-Mar-2008</a></font></td>
    <td width="700" height="35">Important: RHESSI gain calibration issue since 
    anneal</td>
  </tr>
  <tr>
    <td width="165" align="center" height="35"><font face="Arial" size="2">
    <a href="sw_16-jan-2008.htm">16-Jan-2008</a></font></td>
    <td width="700" height="35">RHESSI detectors successfully annealed</td>
  </tr>
  <tr>
    <td width="165" align="center" height="35"><font face="Arial" size="2">19-Dec-2007</font></td>
    <td width="700" height="35">Release 9.0</td>
  </tr>
  <tr>
    <td width="165" align="center" height="35"><font face="Arial" size="2">
    <a href="sw_5-nov-2007.htm">5-Nov-2007</a></font></td>
    <td width="700" height="35">PLOTMAN plot options improved.&nbsp; Users can 
    now set their own preferences.</td>
  </tr>
  <tr>
    <td width="165" align="center" height="35"><font face="Arial" size="2">
    <a href="sw_3-oct-2007.htm">3-Oct-2007</a></font></td>
    <td width="700" height="35">Halfscale artifact filtering method implemented</td>
  </tr>
  <tr>
    <td width="165" align="center" height="35"><font face="Arial" size="2">13-Jul-2007</font></td>
    <td width="700" height="35">Support for harmonics and visibilities</td>
  </tr>
  <tr>
    <td width="165" align="center" height="35"><font face="Arial" size="2">10-May-2007</font></td>
    <td width="700" height="35">Release 8.9</td>
  </tr>
  <tr>
    <td width="165" align="center" height="35"><font face="Arial" size="2">
    <a href="sw_12-apr-2007.htm">12-Apr-2007</a></font></td>
    <td width="700" height="35">More about using old control parameter defaults 
    and setting your own defaults.</td>
  </tr>
  <tr>
    <td width="165" align="center" height="35"><font face="Arial" size="2">
    <a href="sw_12-apr-2007a.htm">12-Apr-2007_(a)</a></font></td>
    <td width="700" height="35">Critical improvements to the datagap detection 
    and livetime integration algorithms</td>
  </tr>
  <tr>
    <td width="165" align="center" height="35"><font face="Arial" size="2">
    <a href="sw_26-mar-2007.htm">26-Mar-2007</a></font></td>
    <td width="700" height="35">Change in RHESSI object control parameter default values</td>
  </tr>
  <tr>
    <td width="165" align="center" height="35"><font face="Arial" size="2">10-May-2006</font></td>
    <td width="700" height="35">Release8.8</td>
  </tr>
  <tr>
    <td width="165" align="center" height="35"><font face="Arial" size="2">24-Feb-2006</font></td>
    <td width="700" height="35">Release 8.7</td>
  </tr>
  <tr>
    <td width="165" align="center" height="35"><font face="Arial" size="2">20-Sep-2005</font></td>
    <td width="700" height="35">Release 8.6</td>
  </tr>
  <tr>
    <td width="165" align="center" height="35"><font face="Arial" size="2">
    <a href="sw_6-sep-2005.htm">6-Sep-2005</a></font></td>
    <td width="700" height="35">Changes in how the RHESSI software finds data files.</td>
  </tr>
  <tr>
    <td width="165" align="center" height="35"><font face="Arial" size="2">
    <a href="sw_30-aug-2005.htm">30-Aug-2005</a></font></td>
    <td width="700" height="35">Default RHESSI subcollimator response table has been 
    updated.</td>
  </tr>
  <tr>
    <td width="165" align="center" height="35"><font face="Arial" size="2">
    <a href="sw_2-aug-2005.htm">2-Aug-2005</a></font></td>
    <td width="700" height="35">Improvements to pileup correction, offaxis response 
    determination, and livetime calculation.</td>
  </tr>
  <tr>
    <td width="165" align="center" height="35"><font face="Arial" size="2">8-Jul-2005</font></td>
    <td width="700" height="35">Release 8.5.</td>
  </tr>
  <tr>
    <td width="165" align="center" height="35"><font face="Arial" size="2">
    <a href="sw_22-jun-2005.htm">22-Jun-2005</a></font></td>
    <td width="700" height="35">Improvement and bug fix for pileup correction.</td>
  </tr>
  <tr>
    <td width="165" align="center" height="70"><font face="Arial" size="2">
    <a href="sw_10-mar-2005.htm">10-Mar-2005</a></font></td>
    <td width="700" height="70"><font face="Arial" size="2">New image object that handles 
    both multi-image cubes and single images.<br>
    </font><a href="http://hesperia.gsfc.nasa.gov/ssw/hessi/doc/image/hsi_image_howto.html">
    http://hesperia.gsfc.nasa.gov/ssw/hessi/doc/image/hsi_image_howto.html</a> <br>
    <a href="http://hesperia.gsfc.nasa.gov/ssw/hessi/doc/gui/gui_changes_march2005.html">
    http://hesperia.gsfc.nasa.gov/ssw/hessi/doc/gui/gui_changes_march2005.html</a></td>
  </tr>
  <tr>
    <td width="165" align="center" height="32"><font face="Arial" size="2">8-Mar-2005</font></td>
    <td width="700" height="32"><font face="Arial" size="2">Release 8.4.</font></td>
  </tr>
  <tr>
    <td width="165" align="center" height="32"><font face="Arial" size="2">
    <a href="sw_23-feb-2005.htm">23-Feb-2005</a></font></td>
    <td width="700" height="32"><font face="Arial" size="2">Fixed image blurring caused by 
    culling bug.</font></td>
  </tr>
  <tr>
    <td width="165" align="center" height="32"><font face="Arial" size="2">16-Dec-2005</font></td>
    <td width="700" height="32"><font face="Arial" size="2">Release 8.3.</font></td>
  </tr>
  <tr>
    <td width="165" align="center" height="48"><font face="Arial" size="2">
    <a href="sw_29-nov-2004.htm">29-Nov-2004</a></font></td>
    <td width="700" height="48"><font face="Arial" size="2">Changes to Back Projection and 
    Clean, new parameters for culling, rate-enabled back projection, local 
    averaging and more.</font></td>
  </tr>
  <tr>
    <td width="165" align="center" height="32"><font face="Arial" size="2">
    <a href="sw_7-sep-2004.htm">7-Sep-2004</a></font></td>
    <td width="700" height="32"><font face="Arial" size="2">Fixed bug that caused incorrect 
    source position in images in rare cases.</font></td>
  </tr>
  <tr>
    <td width="165" align="center" height="32"><font face="Arial" size="2">
    <a href="sw_29-jul-2004.htm">29-Jul-2004</a></font></td>
    <td width="700" height="32"><font face="Arial" size="2">Enabled writing multiple 
    attenuator states in a single SRM FITS file.</font></td>
  </tr>
  <tr>
    <td width="165" align="center" height="32"><font face="Arial" size="2">16-Jul-2004</font></td>
    <td width="700" height="32"><font face="Arial" size="2">Release 8.2.</font></td>
  </tr>
  <tr>
    <td width="165" align="center" height="32"><font face="Arial" size="2">
    <a href="sw_7-jun-2004.htm">7-Jun-2004</a></font></td>
    <td width="700" height="32"><font face="Arial" size="2">Changed release/development 
    version strategy.</font></td>
  </tr>
  <tr>
    <td width="165" align="center" height="32"><font face="Arial" size="2">19-Mar-2004</font></td>
    <td width="700" height="32"><font face="Arial" size="2">Release 8.1.</font></td>
  </tr>
  <tr>
    <td width="165" align="center" height="32"><font face="Arial" size="2">
    <a href="sw_29-sep-2003.htm">29-Sep-2003</a></font></td>
    <td width="700" height="32"><font face="Arial" size="2">Updated Roll database covering February 
    2002 through August 2003 online.</font></td>
  </tr>
  <tr>
    <td width="165" align="center" height="32"><font face="Arial" size="2">
    <a href="sw_12-sep-2003.htm">12-Sep-2003</a></font></td>
    <td width="700" height="32"><font face="Arial" size="2">Decimation, pileup, and flare position 
    corrections implemented.</font></td>
  </tr>
  <tr>
    <td width="165" align="center" height="32"><font face="Arial" size="2">
    <a href="sw_12-aug-2003.htm">12-Aug-2003</a></font></td>
    <td width="700" height="32"><font face="Arial" size="2">Roll Aspect Data Base introduced.</font></td>
  </tr>
  <tr>
    <td width="165" align="center" height="32"><font face="Arial" size="2">
    <a href="sw_14-jul-2003.htm">14-Jul-2003</a></font></td>
    <td width="700" height="32"><font face="Arial" size="2">Livetime accumulation correction.</font></td>
  </tr>
  <tr>
    <td width="165" align="center" height="32"><font face="Arial" size="2">
    <a href="sw_14-jul-2003a.htm">14-Jul-2003 (a)</a></font></td>
    <td width="700" height="32"><font face="Arial" size="2">Detector 2 degraded.</font></td>
  </tr>
  <tr>
    <td width="165" align="center" height="32"><font face="Arial" size="2">
    <a href="sw_1-jul-2003.htm">1-Jul-2003</a></font></td>
    <td width="700" height="32"><font face="Arial" size="2">Improvements to SPEX and XRAY packages.</font></td>
  </tr>
  <tr>
    <td width="165" align="center" height="32"><font face="Arial" size="2">
    <a href="sw_3-mar-2003.htm">3-Mar-2003</a></font></td>
    <td width="700" height="32"><font face="Arial" size="2">More explanation about new daily 
    observing summary files.</font></td>
  </tr>
  <tr>
    <td width="165" align="center" height="32"><font face="Arial" size="2">
    <a href="sw_11-feb-2003.htm">11-Feb-2003</a></font></td>
    <td width="700" height="32"><font face="Arial" size="2">Release 8 of HESSI Analysis Software 
    online.</font></td>
  </tr>
  <tr>
    <td width="165" align="center" height="48"><font face="Arial" size="2">
    <a href="sw_18-nov-2002.htm">18-Nov-2002</a></font></td>
    <td width="700" height="48"><font face="Arial" size="2">Many changes to HESSI Analysis 
    Software on ATEST (dropouts, deadtime, narrow spectrogram bins, SPEX export, 
    error handling mechanism).</font></td>
  </tr>
  <tr>
    <td width="165" align="center" height="32"><font face="Arial" size="2">
    <a href="sw_17-nov-2002.htm">17-Nov-2002</a></font></td>
    <td width="700" height="32"><font face="Arial" size="2">Error handling mechanism (catch) added to 
    HESSI software.</font></td>
  </tr>
  <tr>
    <td width="165" align="center" height="32"><font face="Arial" size="2">
    <a href="sw_15-nov-2002.htm">15-Nov-2002</a></font></td>
    <td width="700" height="32"><font face="Arial" size="2">SPEX thermal spectra now includes atomic 
    line emission below 8 keV.</font></td>
  </tr>
  <tr>
    <td width="165" align="center" height="32"><font face="Arial" size="2">
    <a href="sw_26-oct-2002.htm">26-Oct-2002</a></font></td>
    <td width="700" height="32"><font face="Arial" size="2">Correction to image normalization at high 
    energies - front/rear segment issues.</font></td>
  </tr>
  <tr>
    <td width="165" align="center" height="32"><font face="Arial" size="2">
    <a href="sw_22-oct-2002.htm">22-Oct-2002</a></font></td>
    <td width="700" height="32"><font face="Arial" size="2">Error in image and spectra normalization 
    - assumed thin attenuator always in place.</font></td>
  </tr>
  <tr>
    <td width="165" align="center" height="32"><font face="Arial" size="2">
    <a href="sw_1-oct-2002.htm">1-Oct-2002</a></font></td>
    <td width="700" height="32"><font face="Arial" size="2">Spectral response matrix error for front 
    segment of Detector 9.</font></td>
  </tr>
  <tr>
    <td width="165" align="center" height="32"><font face="Arial" size="2">
    <a href="sw_19-sep-2002.htm">19-Sep-2002</a></font></td>
    <td width="700" height="32"><font face="Arial" size="2">Daily observing summary files, daily 
    instrument log files, and corrected count rate plots introduced.</font></td>
  </tr>
  <tr>
    <td width="165" align="center" height="32"><font face="Arial" size="2">
    <a href="sw_29-aug-2002.htm">29-Aug-2002</a></font></td>
    <td width="700" height="32"><font face="Arial" size="2">Fixes to dropouts, livetime. Detector 
    gain a function of date.</font></td>
  </tr>
  <tr>
    <td width="165" align="center" height="32"><font face="Arial" size="2">
    <a href="sw_24-jul-2002.htm">24-Jul-2002</a></font></td>
    <td width="700" height="32"><font face="Arial" size="2">Interpolated roll solution for July 23 
    event.</font></td>
  </tr>
  <tr>
    <td width="165" align="center" height="32"><font face="Arial" size="2">
    <a href="sw_16-jul-2002.htm">16-Jul-2002</a></font></td>
    <td width="700" height="32"><font face="Arial" size="2">Imaging with Grids 1 and 2 fully 
    supported.</font></td>
  </tr>
  <tr>
    <td width="165" align="center" height="32"><font face="Arial" size="2">
    <a href="sw_11-jul-1002.htm">11-Jul-2002</a></font></td>
    <td width="700" height="32"><font face="Arial" size="2">PMTRAS diagnostic plots.</font></td>
  </tr>
  <tr>
    <td width="165" align="center" height="32"><font face="Arial" size="2">
    <a href="sw_8-jul-2002.htm">8-Jul-2002</a></font></td>
    <td width="700" height="32"><font face="Arial" size="2">New multiple energy band parameter for 
    imaging. Change in sum_flag, sum_coincidence parameters.</font></td>
  </tr>
  <tr>
    <td width="165" align="center" height="32"><font face="Arial" size="2">
    <a href="sw_19-jun-2002.htm">19-Jun-2002</a></font></td>
    <td width="700" height="32"><font face="Arial" size="2">Livetime corrections enabled for all 
    classes (spectrum, lightcurve, and image).</font></td>
  </tr>
  <tr>
    <td width="165" align="center" height="32"><font face="Arial" size="2">
    <a href="sw_22-may-2002.htm">22-May-2002</a></font></td>
    <td width="700" height="32"><font face="Arial" size="2">Preliminary subcollimator response table 
    to enable imaging with Grids 1 and 2.</font></td>
  </tr>
</table>

&nbsp;<p>

<i>
<font size="2" color="#FF0000">Last updated
<!--webbot bot="Timestamp" S-Type="EDITED" S-Format="%d %B %Y" startspan -->15 November 2012<!--webbot bot="Timestamp" endspan i-checksum="39759" -->
by </font><font size="2"><u>
<font COLOR="#0000ff">
<a href="mailto:kim.tolbert@nasa.gov">
<font color="#FF0000">Kim Tolbert</font></a></font><font COLOR="#FF0000"> </font> </u>
</font><font size="2" color="#FF0000">,
301-286-3965</font></i><br>
&nbsp;&nbsp;&nbsp; </p>
</p>

</body>

</html>