<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><title>Required Reading</title></head>

<body style="color: rgb(0, 0, 0); background-color: white;" link="#000099" vlink="#990099" alink="#000099">
<table cellpadding="5" cellspacing="2" border="0" style="text-align: left; width: 800px; margin-left: auto; margin-right: auto;">
   <tbody>
      <tr align="justify">
         <td style="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
         <div align="right"> <small><small><a href="../index.html">Main Page</a></small></small><br>
         </div>

         <b>SPICE Required Reading Documents</b>
         </td>

      </tr>
      <tr>
         <td style="vertical-align: top;">&#8226; <a href="abcorr.html">abcorr</a> - The SPICE Toolkit can calculate positions, velocities, and orientations corrected for aberrations caused by the finite speed of light, and the relative velocity of the target to observer.<br>
         </td>
      </tr>
      <tr>
         <td style="vertical-align: top;">&#8226; <a href="cells.html">cells</a> - Reference for the SPICE cell data structure, which is a vector of type double precision, integer or character type that carries with it its own dimension and knowledge of how many components have been used.<br>
         </td>
      </tr>
      <tr>
         <td style="vertical-align: top;">&#8226; <a href="ck.html">ck</a> - Reference for the SPICE orientation subsystem and C-Kernel (CK), used to provide the orientation (a.k.a. attitude) of a spacecraft or an articulating component of a spacecraft or instrument.<br>
         </td>
      </tr>
      <tr>
         <td style="vertical-align: top;">&#8226; <a href="cspice.html">cspice</a> - Reference document that provides an introduction to unique characteristics of and requirements for using CSPICE, the C language implementation of the SPICE library.<br>
         </td>
      </tr>
      <tr>
         <td style="vertical-align: top;">&#8226; <a href="daf.html">daf</a> - Reference for the low-level file structure known as Double Precision Array File, which is used to implement the high-level SPICE SPK and CK kernels.<br>
         </td>
      </tr>
      <tr>
         <td style="vertical-align: top;">&#8226; <a href="das.html">das</a> - Reference for the low-level file structure known as Direct Access, Segregated, which is used to implement the high-level SPICE database mechanism, sometimes referred to as the Database Kernel (DBK). The DBK is in turn used to implement the sequence component of the Events Kernel (EK/ESQ).<br>
         </td>
      </tr>
      <tr>
         <td style="vertical-align: top;">&#8226; <a href="dla.html">dla</a> - The ``Doubly Linked Array'' (DLA) SPICE file format enables data in a DAS file to be treated as a doubly linked list of virtual arrays, where each virtual array may contain integer, double precision, and character components.<br>
         </td>
      </tr>
      <tr>
         <td style="vertical-align: top;">&#8226; <a href="dsk.html">dsk</a> - Reference for the DSK Subsystem<br>
         </td>
      </tr>
      <tr>
         <td style="vertical-align: top;">&#8226; <a href="ek.html">ek</a> - Reference for the SPICE events subsystem and Events Kernel (EK), with emphasis on application of the database kernel mechanism, which is used to implement the sequence component of the Events Kernel (EK/ESQ), and may be used in any other application where a modest SQL-like database is called for.<br>
         </td>
      </tr>
      <tr>
         <td style="vertical-align: top;">&#8226; <a href="ellipses.html">ellipses</a> - Reference for SPICE routines that deal with ellipses and tri-axial ellipsoids.<br>
         </td>
      </tr>
      <tr>
         <td style="vertical-align: top;">&#8226; <a href="error.html">error</a> - Reference for the SPICE error handling system, used to notify a SPICE-based application program about detectable errors and to control the action taken by the SPICE system subsequent to detection of an error.<br>
         </td>
      </tr>
      <tr>
         <td style="vertical-align: top;">&#8226; <a href="frames.html">frames</a> - Reference for the SPICE reference frames specification subsystem and Frames Specification Kernel (FK), used to define the relationships between various reference frames and to provide either the data -- or pointers to the data -- needed to construct the transformations between these reference frames.<br>
         </td>
      </tr>
      <tr>
         <td style="vertical-align: top;">&#8226; <a href="gf.html">gf</a> - The SPICE Geometry Finder (GF) subsystem finds time windows over which user-specified geometric conditions are met.<br>
         </td>
      </tr>
      <tr>
         <td style="vertical-align: top;">&#8226; <a href="icy.html">icy</a> - Reference document that provides an introduction to the use and maintenance of the Icy package, the Interactive Data Language (IDL) interface to CSPICE library.<br>
         </td>
      </tr>
      <tr>
         <td style="vertical-align: top;">&#8226; <a href="kernel.html">kernel</a> - Reference for loading and unloading SPICE kernels and for the text kernel file format.<br>
         </td>
      </tr>
      <tr>
         <td style="vertical-align: top;">&#8226; <a href="naif_ids.html">naif_ids</a> - Reference for the SPICE methodology for assigning numeric codes to objects and reference frames and for name/ID code conversion routines. Includes a list of all such assignments made as of the data of the last document update.<br>
         </td>
      </tr>
      <tr>
         <td style="vertical-align: top;">&#8226; <a href="pck.html">pck</a> - Reference for the SPICE planetary constants subsystem and the Planetary Constants Kernel (PCK), used to specify certain physical and cartographic data for solar system bodies, such as size, shape and orientation.<br>
         </td>
      </tr>
      <tr>
         <td style="vertical-align: top;">&#8226; <a href="planes.html">planes</a> - Reference for the SPICE plane data structure, and for the SPICE routines provided to interact with this data structure.<br>
         </td>
      </tr>
      <tr>
         <td style="vertical-align: top;">&#8226; <a href="problems.html">problems</a> - Document listing the more commonly encountered problems, broken down into functional areas and including suggestions on how to avoid problems.<br>
         </td>
      </tr>
      <tr>
         <td style="vertical-align: top;">&#8226; <a href="rotation.html">rotation</a> - Reference for a suite of SPICE routines that deal with rotations, including generation and use of rotation matrices, Euler angles and quaternions.<br>
         </td>
      </tr>
      <tr>
         <td style="vertical-align: top;">&#8226; <a href="scanning.html">scanning</a> - Reference for a suite of SPICE routines used to locate tokens (one or more characters) in strings.<br>
         </td>
      </tr>
      <tr>
         <td style="vertical-align: top;">&#8226; <a href="sclk.html">sclk</a> - Reference for the SPICE spacecraft clock subsystem and the Spacecraft Clock Kernel (SCLK), used to convert epochs (times) between a spacecraft clock time system and other time systems.<br>
         </td>
      </tr>
      <tr>
         <td style="vertical-align: top;">&#8226; <a href="sets.html">sets</a> - Reference for the SPICE set data structure, which is a special case of a SPICE cell -- a vector of type double precision, integer or character type that carries with it its own dimension and knowledge of how many components have been used.<br>
         </td>
      </tr>
      <tr>
         <td style="vertical-align: top;">&#8226; <a href="spc.html">spc</a> - Reference for a suite of routines used to add, extract, read and delete metadata (data about data), generally referred to as comments, associated with any of the SPICE DAF-based kernel types (SPK, CK, binary PCK).<br>
         </td>
      </tr>
      <tr>
         <td style="vertical-align: top;">&#8226; <a href="spk.html">spk</a> - Reference for the SPICE ephemeris subsystem and SP-Kernel, used to provide the ephemeris (a.k.a. trajectory) of a solar system body, a space vehicle, or any other physical object.<br>
         </td>
      </tr>
      <tr>
         <td style="vertical-align: top;">&#8226; <a href="symbols.html">symbols</a> - Reference for a SPICE data structure called a symbol table, used to associate variable names with sets of values. Integer, character and double precision versions are available.<br>
         </td>
      </tr>
      <tr>
         <td style="vertical-align: top;">&#8226; <a href="time.html">time</a> - Reference for the various time systems and associated software used within SPICE.<br>
         </td>
      </tr>
      <tr>
         <td style="vertical-align: top;">&#8226; <a href="windows.html">windows</a> - Reference for the SPICE window data structure, a special application of the cell data structure, used to manipulate continuous intervals of time. Windows are sometimes referred to as schedules.<br>
         </td>
      </tr>
   </tbody>
</table>
</body></html>
