<HTML>
<HEAD>
<link rel="stylesheet" type="text/css" href="gui_help.css">
</HEAD>
<BODY>
<h3 align="center"></h3>
<h3 align="center">Using regression to form final CLEAN image</h3><P>If CLEAN_REGRESS_COMBINE is set to 0 (the default) and clean_media_mode is not set, the component map and residual map are added to form the final map.<P>If CLEAN_REGRESS_COMBINE is set, regression is used to compute the coefficents for combining the component and residual maps to produce an image whose modulation profile most closely approximates the observed modulation profile.<P>Using CLEAN_REGRESS_COMBINE=1 is recommended.<P>On 8-Apr-2013, we improved the method for computing the coefficients. To use the old way, set CLEAN_OLD_REGRESS_METHOD to 1. Both methods are explained below.<P>The final map is A*Component_Map + B*Resid_Map. <P>CLEAN_OLD_REGRESS_METHOD = 0 (default) New method: <br>Coefficient A is determined from a linear regression of the counts expected from the Component_Map against the observed counts. Coefficient B is determined from a linear regression of the counts of the Resid_Map against the observed counts MINUS A times the counts from the Component Map (i.e. Resid_Map counts are regressed against the residual counts, calculated from the observed counts minus the newly scaled component counts).<P>CLEAN_OLD_REGRESS_METHOD = 1 Old method: <br>Coefficients A and B are computed in one linear regression operation of the counts from the Component_Map and Resid_Map against the observed counts.
</BODY>
</HTML>
