<HTML>
<HEAD>

<link rel="stylesheet" type="text/css" href="gui_help.css">

<SCRIPT TYPE="text/javascript">
<!--
function OpenNew(link)
  {
   open(link,"new_window","toolbar=yes,location=yes,directories=no,status=no,menubar=yes,resizable=yes,scrollbars=yes,width=500,height=300,left=5,top=20");
  }
//-->
</SCRIPT>


</HEAD>
<BODY>

<div style="background-color: #BED3D3; width:877; height:90" width="90%">
<br>
<h1 style="text-align: center"><font color="#000000">HESSI Data Object 
Parameters:&nbsp; Pixon Algorithm Parameters </font>
<br>
</h1>
</div>

<p>&nbsp;</p>

<div align="center">
  <center>

<table border="0" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="85%" id="AutoNumber5" bgcolor="#CCCCFF">
  <tr>
    <td width="50%" align="center"><b>Links to other parameter tables:</b></td>
  </tr>
  <tr>
    <td width="50%" align="center">&nbsp;&nbsp;&nbsp;&nbsp; <b><a href="hsi_params_all.htm">
    All</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Spectrum (<a href="hsi_params_spectrum_standard.htm">Standard</a>,
    <a href="hsi_params_spectrum_info.htm">Info</a>, <a href="hsi_params_spectrum.htm">All</a>)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lightcurve (<a href="hsi_params_lightcurve_standard.htm">Standard</a>,
    <a href="hsi_params_lightcurve_info.htm">Info</a>,
    <a href="hsi_params_lightcurve.htm">All</a>)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b></td>
  </tr>
  <tr>
    <td width="50%" align="center">&nbsp;&nbsp;&nbsp; <b>&nbsp;Image:&nbsp;&nbsp;&nbsp;&nbsp; 
    General (<a href="hsi_params_image_standard.htm">Standard</a>,
    <a href="hsi_params_image_info.htm">Info</a>, <a href="hsi_params_image.htm">All</a>),&nbsp;&nbsp; 
    <a href="hsi_params_clean.htm">Clean</a>,&nbsp;&nbsp; 
    <a href="hsi_params_pixon.htm">Pixon</a>,&nbsp;&nbsp; 
    <a href="hsi_params_forwardfit.htm">Forward Fit</a>,&nbsp;&nbsp;
    <a href="hsi_params_mem_njit.htm">MEM_NJIT</a>,&nbsp;&nbsp;
	<a href="hsi_params_vis_fwdfit.htm">VIS_FWDFIT</a>,&nbsp;&nbsp;
	<a href="hsi_params_uv_smooth.htm">UV_SMOOTH</a>&nbsp;&nbsp;
	</b></td>
  </tr>
  <tr>
    <td width="50%" align="center"><b><a href="hsi_params_srm.htm">Spectral 
    Response Matrix</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="hsi_params_obs.htm">Observing Summary</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="hsi_params_simulation.htm">Simulation</a></b></td>
  </tr>
  </table>
  
  </center>
</div>
  
<p>&nbsp;</p>


<form>

<table border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="90%" id="AutoNumber4">
<tr>
	<th width="10%" bgcolor="#FFFFCC">Name</a></th>
	<th width="10%" bgcolor="#FFFFCC">Main Object</a></th>
	<th width="10%" bgcolor="#FFFFCC"><a href="#*">Control / Info</a>*</a></th>
	<th width="15%" bgcolor="#FFFFCC">Description</th>
	<th width="10%" bgcolor="#FFFFCC">Default</a></th>
	<th width="5%" bgcolor="#FFFFCC">Units</a></th>
	<th width="10%" bgcolor="#FFFFCC">Range</a></th>
	<th width="10%" bgcolor="#FFFFCC"><a href="#**">Type**</a></th>
	<th width="10%" bgcolor="#FFFFCC"><a href="#***">User Level</a>***</a></th>
	<th width="10%" bgcolor="#FFFFCC">Class</a></th>

</tr>

<tr>
  <td><a href=JavaScript:OpenNew("pixon_background_model_doc.htm")>pixon_background_model</a>
  <td>Image
  <td>Control
  <td>If set, attempt a background estimation from the residuals.
  <td>--
  <td>--
  <td>--
  <td>int
  <td>Expert
  <td>hsi_pixon
</tr>
<tr>
  <td>pixon_bobj
  <td>Image
  <td>Info
  <td>Background data used in pixon
  <td>--
  <td>--
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_pixon
</tr>
<tr>
  <td>pixon_error
  <td>Image
  <td>Info
  <td>Array of estimated uncertainty of reconstructed image
  <td>--
  <td>N/A
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_pixon
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("pixon_full_pm_calc_doc.htm")>pixon_full_pm_calc</a>
  <td>Image
  <td>Control
  <td>If set, do a more complete but slower calculation of the pixon map.
  <td>--
  <td>--
  <td>--
  <td>int
  <td>Expert
  <td>hsi_pixon
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("pixon_guess_doc.htm")>pixon_guess</a>
  <td>Image
  <td>Control
  <td>Image used as initial guess for pixon reconstruction
  <td>Back projection image
  <td>N/A
  <td>--
  <td>pointer
  <td>Advanced
  <td>hsi_pixon
</tr>
<tr>
  <td>pixon_iterate
  <td>Image
  <td>Info
  <td>Number of iterations used at final resolution
  <td>--
  <td>N/A
  <td>--
  <td>long
  <td>N/A
  <td>hsi_pixon
</tr>
<tr>
  <td>pixon_noplot
  <td>Image
  <td>Control
  <td>If set, do not show intermediate plots
  <td>0
  <td>N/A
  <td>0 - 1
  <td>int
  <td>Standard
  <td>hsi_pixon
</tr>
<tr>
  <td>pixon_outresolution
  <td>Image
  <td>Info
  <td>Minimum pixon size used
  <td>-
  <td>N/A
  <td>--
  <td>float
  <td>N/A
  <td>hsi_pixon
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("profile_show_plot_doc.htm")>pixon_profile_coeff</a>
  <td>Image
  <td>Info
  <td>Consant, slope, correlation of fit of predicted to observed profile
  <td>--
  <td>--
  <td>--
  <td>float(3,9)
  <td>N/A
  <td>hsi_image_alg
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("profile_show_plot_doc.htm")>pixon_profile_cstat</a>
  <td>Image
  <td>Info
  <td>Goodness of fit of image for each detector from comparison of predicted and observed profiles
  <td>--
  <td>--
  <td>--
  <td>float(9)
  <td>N/A
  <td>hsi_image_alg
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("profile_show_plot_doc.htm")>pixon_profile_mc_cstat</a>
  <td>Image
  <td>Info
  <td>Monte Carlo C-statistic for each detector
  <td>--
  <td>--
  <td>--
  <td>float(9)
  <td>N/A
  <td>hsi_image_alg
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("profile_show_plot_doc.htm")>pixon_profile_mc_fwhm</a>
  <td>Image
  <td>Info
  <td>Monte Carlo FWHM for each detector
  <td>--
  <td>--
  <td>--
  <td>float(9)
  <td>N/A
  <td>hsi_image_alg
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("profile_show_plot_doc.htm")>pixon_profile_mc_tot_cstat</a>
  <td>Image
  <td>Info
  <td>Monte Carlo C-statistic for all detectors
  <td>--
  <td>--
  <td>--
  <td>float
  <td>N/A
  <td>hsi_image_alg
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("profile_show_plot_doc.htm")>pixon_profile_mc_tot_fwhm</a>
  <td>Image
  <td>Info
  <td>Monte Carlo FWHM for all detectors
  <td>--
  <td>--
  <td>--
  <td>float
  <td>N/A
  <td>hsi_image_alg
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("profile_show_plot_doc.htm")>pixon_profile_tot_cstat</a>
  <td>Image
  <td>Info
  <td>Overall goodness of fit of image from comparison of predicted and observed profiles' 
  <td>--
  <td>--
  <td>--
  <td>float
  <td>N/A
  <td>hsi_image_alg
</tr>
<tr>
  <td>pixon_progress_bar
  <td>Image
  <td>Control
  <td>If set, show progress bar with cancel option
  <td>1
  <td>N/A
  <td>0 - 1
  <td>int
  <td>Standard
  <td>hsi_pixon
</tr>
<tr>
  <td>pixon_residual
  <td>Image
  <td>Info
  <td>Data residuals
  <td>--
  <td>N/A
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_pixon
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("pixon_resolution_doc.htm")>pixon_resolution</a>
  <td>Image
  <td>Control
  <td>Minimum resolution to search
  <td>1
  <td>pixel
  <td>--
  <td>long
  <td>Advanced
  <td>hsi_pixon
</tr>
<tr>
  <td>pixon_rgof
  <td>Image
  <td>Info
  <td>Final c-statistic (goodness of fit)
  <td>--
  <td>N/A
  <td>--
  <td>float
  <td>N/A
  <td>hsi_pixon
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("pixon_sensitivity_doc.htm")>pixon_sensitivity</a>
  <td>Image
  <td>Control
  <td>Sensitivity used in creating pixon map. 0. is most sensitive, > 3. is very insensitive.
  <td>0.0
  <td>N/A
  <td>--
  <td>float
  <td>Advanced
  <td>hsi_pixon
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("pixon_sizes_doc.htm")>pixon_sizes</a>
  <td>Image
  <td>Control
  <td>Array of pixon resolutions to use.
  <td>Powers of sqrt(2.0)
  <td>pixel
  <td>--
  <td>pointer
  <td>Advanced
  <td>hsi_pixon
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("pixon_smpattwritedir_doc.htm")>pixon_smpattwritedir</a>
  <td>Image
  <td>Control
  <td>Directory to save new smoothed patterns in
  <td>--
  <td>N/A
  <td>--
  <td>string
  <td>Standard
  <td>hsi_pixon
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("pixon_snr_doc.htm")>pixon_snr</a>
  <td>Image
  <td>Control
  <td>Bit map for controlling pixon options.
  <td>0
  <td>N/A
  <td>0 - 1
  <td>int
  <td>Advanced
  <td>hsi_pixon
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("pixon_variable_metric_doc.htm")>pixon_variable_metric</a>
  <td>Image
  <td>Control
  <td>If set, use the fast algorithm.  Requires lots of memory.
  <td>--
  <td>--
  <td>--
  <td>int
  <td>Expert
  <td>hsi_pixon
</tr>
<tr>
  <td>pixonmap
  <td>Image
  <td>Info
  <td>Map giving spatial scale used at each pixel
  <td>--
  <td>pixel
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_pixon
</tr>
</table>
</form>

<p><font size="2" color="#FF0000"><a name="*">*</a> Control Parameters are set by the user to 
control the software; Info parameters are informational output parameters.</font></p>
<p><font size="2" color="#FF0000"><a name="**">**</a> Note that for parameters 
whose type is 'pointer', you can set the parameter without making it a pointer 
first - the object will take care of that.&nbsp; And when you retrieve a 
parameter that is a pointer, unless you use the /NO_DEREFERENCE keyword on the 
call to GET, the contents of the pointer will be returned, not the pointer.</font></p>

<p><font size="2" color="#FF0000"><a name="***">***</a> User Levels are:<br>
&nbsp;&nbsp; Standard - parameters that 
most users will want to set<br>
&nbsp;&nbsp; Advanced - parameters that require a high level 
of familiarity with the software<br>
&nbsp;&nbsp; Expert - parameters that should never be set by users</font></p>

<i>
<p><font size="2" color="#FF0000">Last updated
 1-Nov-2010
by </font><font size="2"><u>
<font COLOR="#0000ff">
<a href="mailto:kim.tolbert@gsfc.nasa.gov?subject=HESSI params">
<font color="#FF0000">Kim Tolbert</font></a></font><font COLOR="#FF0000"> </font> </u>
</font><font size="2" color="#FF0000">,
301-286-3965</font></p>
</i>


</BODY>
</HTML>
