<HTML>
<HEAD>

<link rel="stylesheet" type="text/css" href="gui_help.css">

<SCRIPT TYPE="text/javascript">
<!--
function OpenNew(link)
  {
   open(link,"new_window","toolbar=yes,location=yes,directories=no,status=no,menubar=yes,resizable=yes,scrollbars=yes,width=500,height=300,left=5,top=20");
  }
//-->
</SCRIPT>


</HEAD>
<BODY>

<div style="background-color: #BED3D3; width:877; height:90" width="90%">
<br>
<h1 style="text-align: center"><font color="#000000">HESSI Data Object 
Parameters:&nbsp; Image Parameters </font>
<br>
</h1>
</div>

<p>&nbsp;</p>

<div align="center">
  <center>

<table border="0" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="85%" id="AutoNumber5" bgcolor="#CCCCFF">
  <tr>
    <td width="50%" align="center"><b>Links to other parameter tables:</b></td>
  </tr>
  <tr>
    <td width="50%" align="center">&nbsp;&nbsp;&nbsp;&nbsp; <b><a href="hsi_params_all.htm">
    All</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Spectrum (<a href="hsi_params_spectrum_standard.htm">Standard</a>,
    <a href="hsi_params_spectrum_info.htm">Info</a>, <a href="hsi_params_spectrum.htm">All</a>)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lightcurve (<a href="hsi_params_lightcurve_standard.htm">Standard</a>,
    <a href="hsi_params_lightcurve_info.htm">Info</a>,
    <a href="hsi_params_lightcurve.htm">All</a>)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b></td>
  </tr>
  <tr>
    <td width="50%" align="center">&nbsp;&nbsp;&nbsp; <b>&nbsp;Image:&nbsp;&nbsp;&nbsp;&nbsp; 
    General (<a href="hsi_params_image_standard.htm">Standard</a>,
    <a href="hsi_params_image_info.htm">Info</a>, <a href="hsi_params_image.htm">All</a>),&nbsp;&nbsp; 
    <a href="hsi_params_clean.htm">Clean</a>,&nbsp;&nbsp; 
    <a href="hsi_params_pixon.htm">Pixon</a>,&nbsp;&nbsp; 
    <a href="hsi_params_forwardfit.htm">Forward Fit</a>,&nbsp;&nbsp;
    <a href="hsi_params_mem_njit.htm">MEM_NJIT</a>,&nbsp;&nbsp;
	<a href="hsi_params_vis_fwdfit.htm">VIS_FWDFIT</a>,&nbsp;&nbsp;
	<a href="hsi_params_uv_smooth.htm">UV_SMOOTH</a>&nbsp;&nbsp;
	</b></td>
  </tr>
  <tr>
    <td width="50%" align="center"><b><a href="hsi_params_srm.htm">Spectral 
    Response Matrix</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="hsi_params_obs.htm">Observing Summary</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="hsi_params_simulation.htm">Simulation</a></b></td>
  </tr>
  </table>
  
  </center>
</div>
  
<p>&nbsp;</p>


<form>

<table border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="90%" id="AutoNumber4">
<tr>
	<th width="10%" bgcolor="#FFFFCC">Name</a></th>
	<th width="10%" bgcolor="#FFFFCC">Main Object</a></th>
	<th width="10%" bgcolor="#FFFFCC"><a href="#*">Control / Info</a>*</a></th>
	<th width="15%" bgcolor="#FFFFCC">Description</th>
	<th width="10%" bgcolor="#FFFFCC">Default</a></th>
	<th width="5%" bgcolor="#FFFFCC">Units</a></th>
	<th width="10%" bgcolor="#FFFFCC">Range</a></th>
	<th width="10%" bgcolor="#FFFFCC"><a href="#**">Type**</a></th>
	<th width="10%" bgcolor="#FFFFCC"><a href="#***">User Level</a>***</a></th>
	<th width="10%" bgcolor="#FFFFCC">Class</a></th>

</tr>

<tr>
  <td><a href=JavaScript:OpenNew("det_index_mask_doc.htm")>a2d_index_mask</a>
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>Mask for the selection of a2d events
  <td>BytArr(27) + 1B
  <td>N/A
  <td>0 - 1
  <td>byte(27)
  <td>Expert
  <td>hsi_eventlist_strategy
</tr>
<tr>
  <td>absolute_time_range
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>Time range of data that was used
  <td>--
  <td>sec since 1979/1/1 00
  <td>--
  <td>double(2)
  <td>N/A
  <td>hsi_eventlist_strategy
</tr>
<tr>
  <td>adp_test
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>If set, some selection tests are done for the aspect data processor 
  <td>0
  <td>N/A
  <td>0 - 1
  <td>byte(10)
  <td>Expert
  <td>hsi_packet_file
</tr>
<tr>
  <td>alg_unit_scale
  <td>Image
  <td>Info
  <td>--
  <td>0.0
  <td>N/A
  <td>--
  <td>float
  <td>N/A
  <td>hsi_image_single
</tr>
<tr>
  <td>algorithm_available
  <td>Image
  <td>Info
  <td>--
  <td>--
  <td>N/A
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_image_single
</tr>
<tr>
  <td>algorithm_units
  <td>Image
  <td>Info
  <td>--
  <td>--
  <td>N/A
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_image_single
</tr>
<tr>
  <td>algorithm_used
  <td>Image
  <td>Info
  <td>--
  <td>--
  <td>N/A
  <td>--
  <td>string
  <td>N/A
  <td>hsi_image_single
</tr>
<tr>
  <td>align512
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>Align time edges to 512 busec boundaries used with livetime
  <td>1
  <td>--
  <td>--
  <td>int
  <td>Expert
  <td>hsi_spectrogram
</tr>
<tr>
  <td>app_id
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>Only packets with this or these app id(s) are returned (scalar or vector)
  <td>All
  <td>N/A
  <td>0 - 300
  <td>pointer
  <td>Expert
  <td>hsi_packet_file
</tr>
<tr>
  <td>as_interpol
  <td>Image
  <td>Control
  <td>Set to quad to enable quadratic interpolation
  <td>quad
  <td>--
  <td>--
  <td>string
  <td>Advanced
  <td>hsi_aspect_solution
</tr>
<tr>
  <td>as_no_extrapol
  <td>Image
  <td>Control
  <td>If set, don't extrapolate aspect solution to times not covered.
  <td>1
  <td>--
  <td>0 - 1
  <td>int
  <td>Advanced
  <td>hsi_aspect_solution
</tr>
<tr>
  <td>as_point_solution
  <td>Image
  <td>Control
  <td>--
  <td>SAS
  <td>--
  <td>"SAS, FSS"
  <td>string
  <td>Expert
  <td>hsi_aspect_solution
</tr>
<tr>
  <td>as_quality
  <td>Image
  <td>Info
  <td>--
  <td>--
  <td>--
  <td>--
  <td>struct(1)
  <td>N/A
  <td>hsi_aspect_solution
</tr>
<tr>
  <td>as_roll_offset
  <td>Image
  <td>Control
  <td>If as_roll_solution='FIX', then this is roll angle at beginning of file.' 
  <td>0.0
  <td>radian
  <td>--
  <td>double
  <td>Advanced
  <td>hsi_aspect_solution
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("as_roll_solution_doc.htm")>as_roll_solution</a>
  <td>Image
  <td>Control
  <td>Method for determining roll angle
  <td>DBASE
  <td>--
  <td>"DBASE","FIX, PMT, RAS"
  <td>string
  <td>Advanced
  <td>hsi_aspect_solution
</tr>
<tr>
  <td>as_spin_period
  <td>Image
  <td>Control
  <td>Spacecraft spin period for aspect calculations
  <td>4.0
  <td>sec
  <td>--
  <td>double
  <td>Advanced
  <td>hsi_aspect_solution
</tr>
<tr>
  <td>aspect_cntl_level
  <td>Image
  <td>Control
  <td>Control amount of diagnostic information presented. Higher number = more.
  <td>0
  <td>N/A
  <td>-2 - 10
  <td>int
  <td>Standard
  <td>hsi_aspect_solution
</tr>
<tr>
  <td>aspect_mode
  <td>Image
  <td>Control
  <td>Not used
  <td>0
  <td>N/A
  <td>--
  <td>byte
  <td>Expert
  <td>hsi_aspect_solution
</tr>
<tr>
  <td>aspect_sim
  <td>Image
  <td>Control
  <td>If set, use simulated aspect solution
  <td>0
  <td>N/A
  <td>--
  <td>byte
  <td>Advanced
  <td>hsi_aspect_solution
</tr>
<tr>
  <td>aspect_time_range
  <td>Image
  <td>Control
  <td>Time interval to calculate aspect for. If not set, defaults to obs_time_interval
  <td>--
  <td>ANYTIM
  <td>--
  <td>double(2)
  <td>Advanced
  <td>hsi_aspect_solution
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("use_local_average_doc.htm")>auto_frequency</a>
  <td>Image
  <td>Control
  <td>If set, use distance from spin axis to determine averaging frequency
  <td>1
  <td>--
  <td>0 - 1
  <td>byte
  <td>Expert
  <td>hsi_calib_eventlist
</tr>
<tr>
  <td>avg_spinperiod
  <td>Image
  <td>Info
  <td>--
  <td>--
  <td>--
  <td>--
  <td>float
  <td>N/A
  <td>hsi_aspect_solution
</tr>
<tr>
  <td>be_time_info
  <td>Image
  <td>Info
  <td>--
  <td>--
  <td>--
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_binned_eventlist
</tr>
<tr>
  <td>binned_n_event
  <td>Image
  <td>Info
  <td>Total counts in each detector for selected energy range
  <td>--
  <td>--
  <td>--
  <td>long(9)
  <td>N/A
  <td>hsi_calib_eventlist
</tr>
<tr>
  <td>binned_n_event
  <td>Image
  <td>Info
  <td>Total counts in each detector for selected energy range
  <td>--
  <td>N/A
  <td>--
  <td>long(9)
  <td>N/A
  <td>hsi_binned_eventlist
</tr>
<tr>
  <td>binning
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>Binning scheme for spectrograms
  <td>--
  <td>N/A
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_spectrogram
</tr>
<tr>
  <td>bproj_alg_available
  <td>Image
  <td>Info
  <td>--
  <td>--
  <td>N/A
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_bproj
</tr>
<tr>
  <td>cb_coef
  <td>Image
  <td>Control
  <td>Not used. Coefficients that may be used down the road
  <td>--
  <td>--
  <td>--
  <td>pointer
  <td>Expert
  <td>hsi_calib_eventlist
</tr>
<tr>
  <td>cbe_corr_factors
  <td>Image
  <td>Info
  <td>Not used
  <td>--
  <td>--
  <td>--
  <td>float(9)
  <td>N/A
  <td>hsi_calib_eventlist
</tr>
<tr>
  <td>cbe_det_eff
  <td>Image
  <td>Info
  <td>--
  <td>--
  <td>N/A
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_calib_eventlist
</tr>
<tr>
  <td>cbe_det_index_mask_used
  <td>Image
  <td>Info
  <td>Not used
  <td>--
  <td>--
  <td>--
  <td>byte(9)
  <td>N/A
  <td>hsi_calib_eventlist
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("use_auto_time_bin_doc.htm")>cbe_digital_quality</a>
  <td>Image
  <td>Control
  <td>Used with flare offset to automatically determine size of time bins 
  <td>0.95
  <td>N/A
  <td>.1 - .99
  <td>float
  <td>Advanced
  <td>hsi_calib_eventlist
</tr>
<tr>
  <td>cbe_filename
  <td>Image
  <td>Control
  <td>Calib eventlist filename (input and/or output file)
  <td>--
  <td>--
  <td>--
  <td>string
  <td>Standard
  <td>hsi_calib_eventlist
</tr>
<tr>
  <td>cbe_max_corr
  <td>Image
  <td>Control
  <td>Not used
  <td>0.0
  <td>--
  <td>--
  <td>float
  <td>Expert
  <td>hsi_calib_eventlist
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("use_auto_time_bin_doc.htm")>cbe_powers_of_two</a>
  <td>Image
  <td>Control
  <td>If set, forces multipliers on time_bin_min to be powers of 2
  <td>1
  <td>N/A
  <td>0 - 1
  <td>long
  <td>Advanced
  <td>hsi_calib_eventlist
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("use_auto_time_bin_doc.htm")>cbe_time_bin_floor</a>
  <td>Image
  <td>Control
  <td>Minimum value allowed for time bin for each detector.
  <td>[0,0,0,0,0,0,0,0,0]
  <td>binary microsec (2^-20 sec)
  <td>0 - ?
  <td>long(9)
  <td>Advanced
  <td>hsi_calib_eventlist
</tr>
<tr>
  <td>channel_range
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>--
  <td>--
  <td>N/A
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_eventlist_strategy
</tr>
<tr>
  <td>check_bad_packet
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>--
  <td>0
  <td>--
  <td>--
  <td>byte
  <td>Expert
  <td>hsi_packet_file
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("profile_show_plot_doc.htm")>clean_profile_coeff</a>
  <td>Image
  <td>Info
  <td>Consant, slope, correlation of fit of predicted to observed profile
  <td>--
  <td>--
  <td>--
  <td>float(3,9)
  <td>N/A
  <td>hsi_image_alg
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("profile_show_plot_doc.htm")>clean_profile_cstat</a>
  <td>Image
  <td>Info
  <td>Goodness of fit of image for each detector from comparison of predicted and observed profiles
  <td>--
  <td>--
  <td>--
  <td>float(9)
  <td>N/A
  <td>hsi_image_alg
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("profile_show_plot_doc.htm")>clean_profile_mc_cstat</a>
  <td>Image
  <td>Info
  <td>Monte Carlo C-statistic for each detector
  <td>--
  <td>--
  <td>--
  <td>float(9)
  <td>N/A
  <td>hsi_image_alg
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("profile_show_plot_doc.htm")>clean_profile_mc_fwhm</a>
  <td>Image
  <td>Info
  <td>Monte Carlo FWHM for each detector
  <td>--
  <td>--
  <td>--
  <td>float(9)
  <td>N/A
  <td>hsi_image_alg
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("profile_show_plot_doc.htm")>clean_profile_mc_tot_cstat</a>
  <td>Image
  <td>Info
  <td>Monte Carlo C-statistic for all detectors
  <td>--
  <td>--
  <td>--
  <td>float
  <td>N/A
  <td>hsi_image_alg
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("profile_show_plot_doc.htm")>clean_profile_mc_tot_fwhm</a>
  <td>Image
  <td>Info
  <td>Monte Carlo FWHM for all detectors
  <td>--
  <td>--
  <td>--
  <td>float
  <td>N/A
  <td>hsi_image_alg
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("profile_show_plot_doc.htm")>clean_profile_tot_cstat</a>
  <td>Image
  <td>Info
  <td>Overall goodness of fit of image from comparison of predicted and observed profiles' 
  <td>--
  <td>--
  <td>--
  <td>float
  <td>N/A
  <td>hsi_image_alg
</tr>
<tr>
  <td>clear_halfscale
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>If set, remove half-scale artifact from the rear high-gain a2d of all detectors
  <td>1
  <td>--
  <td>--
  <td>int
  <td>Expert
  <td>hsi_spectrogram
</tr>
<tr>
  <td>coincidence_flag
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>If set, divide the spectrogram into coincident and anti-coincident events
  <td>0
  <td>N/A
  <td>0 -1
  <td>int
  <td>Advanced
  <td>hsi_spectrogram
</tr>
<tr>
  <td>coincidence_mask
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>--
  <td>--
  <td>N/A
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_eventlist_strategy
</tr>
<tr>
  <td>contig_energy_edges
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>If set, force energy bins to be contiguous
  <td>1
  <td>N/A
  <td>0 - 1
  <td>int
  <td>Advanced
  <td>hsi_spectrogram
</tr>
<tr>
  <td>csa_lld
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>--
  <td>--
  <td>--
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_eventlist_strategy
</tr>
<tr>
  <td>ct_interpolate
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>--
  <td>0
  <td>--
  <td>--
  <td>byte
  <td>Expert
  <td>hsi_eventlist_strategy
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("use_cull_doc.htm")>cull_frac</a>
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>Fraction for defining data gaps for culling
  <td>1.0
  <td>--
  <td>0. - 1.
  <td>float
  <td>Standard
  <td>hsi_spectrogram
</tr>
<tr>
  <td>decim_apar
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>Spectral parameters (vth+bpow) for decimation factor interpolation
  <td>[1.,2.,1.,4.,400.,4.]
  <td>--
  <td>--
  <td>pointer
  <td>Expert
  <td>hsi_spectrogram
</tr>
<tr>
  <td>decim_table
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>Structure describing times, energies, and weights of decimation
  <td>--
  <td>--
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_spectrogram
</tr>
<tr>
  <td>decim_warning
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>Message if decimation is faulty
  <td>--
  <td>--
  <td>--
  <td>string
  <td>N/A
  <td>hsi_spectrogram
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("decimation_correct_doc.htm")>decimation_correct</a>
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>If set, make front decimation correction
  <td>1
  <td>--
  <td>0 - 1
  <td>int
  <td>Standard
  <td>hsi_spectrogram
</tr>
<tr>
  <td>deflt_atten_state
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>Use this value for attenuator state if can't read it from packet. Used with sim data.
  <td>1
  <td>--
  <td>--
  <td>byte
  <td>Expert
  <td>hsi_eventlist_strategy
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("det_index_mask_doc.htm")>det_index_mask</a>
  <td>Image
  <td>Control
  <td>Flags for selecting detectors
  <td>[0,0,0,1,1,1,1,1,0]
  <td>N/A
  <td>0 - 1
  <td>byte(9)
  <td>Standard
  <td>hsi_binned_eventlist
</tr>
<tr>
  <td>dim_spectrogram
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>Dimensions of spectrogram data array
  <td>--
  <td>N/A
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_spectrogram
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("dp_enable_doc.htm")>dp_cutoff_coeff</a>
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>Used in function to determine min datagap duration
  <td>4.5
  <td>--
  <td>--
  <td>float
  <td>Expert
  <td>hsi_eventlist_strategy
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("dp_enable_doc.htm")>dp_cutoff_max</a>
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>Dropout cutoff, max duration for dropout to be recognized
  <td>0.05
  <td>sec
  <td>--
  <td>float
  <td>Expert
  <td>hsi_eventlist_strategy
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("dp_enable_doc.htm")>dp_cutoff_min</a>
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>Dropout cutoff, min duration for dropout to be recognized
  <td>0.0008
  <td>sec
  <td>--
  <td>float
  <td>Expert
  <td>hsi_eventlist_strategy
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("dp_enable_doc.htm")>dp_cutoff_xp</a>
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>Used in function to determine min datagap duration
  <td>-0.9
  <td>--
  <td>--
  <td>float
  <td>Expert
  <td>hsi_eventlist_strategy
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("dp_enable_doc.htm")>dp_enable</a>
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>If set, handle dropouts
  <td>1
  <td>--
  <td>0 - 1
  <td>byte
  <td>Expert
  <td>hsi_eventlist_strategy
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("dp_enable_doc.htm")>dp_extend_def</a>
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>Extend datagap by this if data time is before dp_extend_utlim
  <td>fltarr(9)
  <td>sec
  <td>--
  <td>float(9)
  <td>Expert
  <td>hsi_eventlist_strategy
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("dp_enable_doc.htm")>dp_extend_sec</a>
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>Extend datagap by this if data time is after dp_extend_utlim
  <td>[.01,.01,.01,01,.02,.01,.02,.02,.02]
  <td>sec
  <td>--
  <td>float(9)
  <td>Expert
  <td>hsi_eventlist_strategy
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("dp_enable_doc.htm")>dp_extend_utlim</a>
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>Time for each detector to decide whether to extend datagap by dp_extend_def or dp_extend_sec
  <td>--
  <td>ANYTIM
  <td>--
  <td>double(9)
  <td>Expert
  <td>hsi_eventlist_strategy
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("dp_enable_doc.htm")>dp_lld</a>
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>Events at this channel or below don't end datagap
  <td>51,49,52,54,52,44,50,46,40
  <td>--
  <td>--
  <td>int(9)
  <td>Expert
  <td>hsi_eventlist_strategy
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("dp_enable_doc.htm")>dp_uld</a>
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>Events at this channel or above don't end datagap
  <td>onarr(9)+6000
  <td>--
  <td>--
  <td>long(9)
  <td>Expert
  <td>hsi_eventlist_strategy
</tr>
<tr>
  <td>dropout
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>--
  <td>--
  <td>--
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_spectrogram
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("eb_index_doc.htm")>eb_index</a>
  <td>Image
  <td>Control
  <td>Selects the energy bin to use.
  <td>0
  <td>--
  <td>--
  <td>int
  <td>Standard
  <td>hsi_calib_eventlist
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("energy_band_doc.htm")>energy_band</a>
  <td>Image
  <td>Control
  <td>Min and max energy value of the analysis interval
  <td>--
  <td>keV
  <td>--
  <td>float(2)
  <td>Standard
  <td>hsi_calib_eventlist
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("energy_band_doc.htm")>energy_band</a>
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>Not used.
  <td>[12,25]
  <td>keV
  <td>1 - 15000
  <td>float(2)
  <td>Standard
  <td>hsi_eventlist_strategy
</tr>
<tr>
  <td>equat_ns
  <td>Image
  <td>Control
  <td>=1 equatorial North, =0 solar North
  <td>0
  <td>--
  <td>0 - 1
  <td>int
  <td>Expert
  <td>hsi_aspect_solution
</tr>
<tr>
  <td>ev_filename
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>Name of eventlist file to use as input
  <td>--
  <td>--
  <td>--
  <td>string
  <td>Standard
  <td>hsi_eventlist_file
</tr>
<tr>
  <td>ev_sim_data
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>--
  <td>--
  <td>--
  <td>--
  <td>byte
  <td>N/A
  <td>hsi_eventlist_strategy
</tr>
<tr>
  <td>ev_ut_ref
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>--
  <td>--
  <td>--
  <td>--
  <td>struct(1)
  <td>N/A
  <td>hsi_eventlist_strategy
</tr>
<tr>
  <td>eventlist_strategy
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>Strategy used by GETDATA to get event lists
  <td>HSI_EVENTLIST_PACKET
  <td>N/A
  <td>HSI_EVENTLIST_PACKET, HSI_EVENTLIST_SIMULATION
  <td>string
  <td>N/A
  <td>hsi_eventlist
</tr>
<tr>
  <td>eventlist_strategy
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>Strategy used by GETDATA to get event lists
  <td>HSI_EVENTLIST_PACKET
  <td>N/A
  <td>HSI_EVENTLIST_PACKET, HSI_EVENTLIST_SIMULATION
  <td>string
  <td>N/A
  <td>hsi_eventlist
</tr>
<tr>
  <td>extend_time_range
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>Internal parameter - extends time to find dropouts
  <td>2.0
  <td>--
  <td>--
  <td>float
  <td>Expert
  <td>hsi_eventlist_strategy
</tr>
<tr>
  <td>factor_by
  <td>Image
  <td>Control
  <td>--
  <td>1
  <td>N/A
  <td>--
  <td>int
  <td>Expert
  <td>hsi_annsec_pattern
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("profile_show_plot_doc.htm")>ff_profile_coeff</a>
  <td>Image
  <td>Info
  <td>Consant, slope, correlation of fit of predicted to observed profile
  <td>--
  <td>--
  <td>--
  <td>float(3,9)
  <td>N/A
  <td>hsi_image_alg
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("profile_show_plot_doc.htm")>ff_profile_cstat</a>
  <td>Image
  <td>Info
  <td>Goodness of fit of image for each detector from comparison of predicted and observed profiles
  <td>--
  <td>--
  <td>--
  <td>float(9)
  <td>N/A
  <td>hsi_image_alg
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("profile_show_plot_doc.htm")>ff_profile_mc_cstat</a>
  <td>Image
  <td>Info
  <td>Monte Carlo C-statistic for each detector
  <td>--
  <td>--
  <td>--
  <td>float(9)
  <td>N/A
  <td>hsi_image_alg
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("profile_show_plot_doc.htm")>ff_profile_mc_fwhm</a>
  <td>Image
  <td>Info
  <td>Monte Carlo FWHM for each detector
  <td>--
  <td>--
  <td>--
  <td>float(9)
  <td>N/A
  <td>hsi_image_alg
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("profile_show_plot_doc.htm")>ff_profile_mc_tot_cstat</a>
  <td>Image
  <td>Info
  <td>Monte Carlo C-statistic for all detectors
  <td>--
  <td>--
  <td>--
  <td>float
  <td>N/A
  <td>hsi_image_alg
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("profile_show_plot_doc.htm")>ff_profile_mc_tot_fwhm</a>
  <td>Image
  <td>Info
  <td>Monte Carlo FWHM for all detectors
  <td>--
  <td>--
  <td>--
  <td>float
  <td>N/A
  <td>hsi_image_alg
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("profile_show_plot_doc.htm")>ff_profile_tot_cstat</a>
  <td>Image
  <td>Info
  <td>Overall goodness of fit of image from comparison of predicted and observed profiles' 
  <td>--
  <td>--
  <td>--
  <td>float
  <td>N/A
  <td>hsi_image_alg
</tr>
<tr>
  <td>file_location
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>--
  <td>--
  <td>N/A
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_packet_file
</tr>
<tr>
  <td>file_time_range
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>Start/end time of file specified in filename parameter
  <td>--
  <td>ANYTIM
  <td>--
  <td>double(2)
  <td>N/A
  <td>hsi_packet
</tr>
<tr>
  <td>file_type
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>File type 
  <td>fits
  <td>N/A
  <td>fits, gse, itos, raw
  <td>string
  <td>Expert
  <td>hsi_packet
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("filename_doc.htm")>filename</a>
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>Name(s) of the level-0/telemetry data file(s)
  <td>None
  <td>N/A
  <td>--
  <td>pointer
  <td>Standard
  <td>hsi_packet_file
</tr>
<tr>
  <td>flare_id_nr
  <td>Image
  <td>Control
  <td>Not used
  <td>0
  <td>N/A
  <td>--
  <td>long
  <td>Expert
  <td>hsi_image_single
</tr>
<tr>
  <td>flare_xyoffset
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>Not used
  <td>[0.,0.]
  <td>arcsec
  <td>0 - 1000
  <td>float(2)
  <td>Expert
  <td>hsi_xyoffset
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("flatfield_doc.htm")>flatfield</a>
  <td>Image
  <td>Control
  <td>If set, enable flatfielding in BPROJ
  <td>1
  <td>N/A
  <td>0 - 1
  <td>int
  <td>Standard
  <td>hsi_bproj_strategy
</tr>
<tr>
  <td>fr_deadtime_window
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>If set, remove rear events that occur without possibility of a front veto because of data gap. Used only for polarization analysis.
  <td>0
  <td>--
  <td>--
  <td>int
  <td>Expert
  <td>hsi_eventlist_strategy
</tr>
<tr>
  <td>front_segment
  <td>Image
  <td>Control
  <td>If set, use detector front segments
  <td>1
  <td>N/A
  <td>0 - 1
  <td>byte
  <td>Standard
  <td>hsi_binned_eventlist
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("full_info_doc.htm")>full_info</a>
  <td>Image
  <td>Control
  <td>If set, write all info params in FITS file
  <td>0
  <td>--
  <td>0 - 1
  <td>byte
  <td>Standard
  <td>hsi_image_strategy
</tr>
<tr>
  <td>gain_generation
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>--
  <td>1000
  <td>N/A
  <td>--
  <td>int
  <td>Expert
  <td>hsi_eventlist_strategy
</tr>
<tr>
  <td>gain_time_wanted
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>--
  <td>0.0
  <td>N/A
  <td>--
  <td>double
  <td>Expert
  <td>hsi_eventlist_strategy
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("im_energy_binning_doc.htm")>im_energy_binning</a>
  <td>Image
  <td>Control
  <td>Defines energy binning. If scalar, interpret as code for predefined energy bins, otherwise as energy edges
  <td>--
  <td>--
  <td>--
  <td>pointer
  <td>Standard
  <td>hsi_binned_eventlist
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("im_input_fits_doc.htm")>im_input_fits</a>
  <td>Image
  <td>Control
  <td>Input image FITS file name
  <td>--
  <td>--
  <td>--
  <td>pointer
  <td>Standard
  <td>hsi_image_file
</tr>
<tr>
  <td>im_out_fits_filename
  <td>Image
  <td>Info
  <td>If set to a string, a FITS file will be written containing the image (or image cube)
  <td>--
  <td>--
  <td>--
  <td>string
  <td>N/A
  <td>hsi_image_strategy
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("im_time_interval_doc.htm")>im_time_bin</a>
  <td>Image
  <td>Control
  <td>Width of bins to divide im_time_intervals into
  <td>0.0
  <td>sec
  <td>--
  <td>double
  <td>Standard
  <td>hsi_image_strategy
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("im_time_interval_doc.htm")>im_time_bin</a>
  <td>Image
  <td>Control
  <td>Width of bins to divide im_time_intervals into
  <td>--
  <td>sec
  <td>--
  <td>double
  <td>Standard
  <td>hsi_image_raw
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("im_time_interval_doc.htm")>im_time_interval</a>
  <td>Image
  <td>Control
  <td>Time Interval(s) for images
  <td>--
  <td>ANYTIM
  <td>--
  <td>pointer
  <td>Standard
  <td>hsi_calib_eventlist
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("im_time_interval_doc.htm")>im_time_interval</a>
  <td>Image
  <td>Control
  <td>Time Interval(s) for images
  <td>--
  <td>ANYTIM
  <td>--
  <td>pointer
  <td>Standard
  <td>hsi_image_raw
</tr>
<tr>
  <td>im_time_ref
  <td>Image
  <td>Control
  <td>--
  <td>--
  <td>--
  <td>--
  <td>double
  <td>Expert
  <td>hsi_image_raw
</tr>
<tr>
  <td>im_time_ref
  <td>Image
  <td>Control
  <td>Not used
  <td>0.0
  <td>--
  <td>--
  <td>double
  <td>Expert
  <td>hsi_image_strategy
</tr>
<tr>
  <td>image_algorithm
  <td>Image
  <td>Control
  <td>Algorithm to use in image reconstruction
  <td>Bproj
  <td>N/A
  <td>BProj, Clean, Pixon, Forward Fit, mem_njit, vis_fwdfit, uv_smooth
  <td>string
  <td>Standard
  <td>hsi_image_single
</tr>
<tr>
  <td>image_atten_state
  <td>Image
  <td>Info
  <td>Attenuator state during image
  <td>--
  <td>--
  <td>--
  <td>int
  <td>N/A
  <td>hsi_calib_eventlist
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("image_dim_doc.htm")>image_dim</a>
  <td>Image
  <td>Control
  <td>Dimensions of image
  <td>[64,64]
  <td>pixel
  <td>16 - 1024
  <td>int(2)
  <td>Standard
  <td>hsi_modul_pattern_strategy
</tr>
<tr>
  <td>image_units
  <td>Image
  <td>Info
  <td>--
  <td>--
  <td>N/A
  <td>--
  <td>string
  <td>N/A
  <td>hsi_image_single
</tr>
<tr>
  <td>imaging_method
  <td>Image
  <td>Control
  <td>Not used
  <td>--
  <td>N/A
  <td>--
  <td>string
  <td>Expert
  <td>hsi_image_single
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("imaging_power_law_doc.htm")>imaging_power_law</a>
  <td>Image
  <td>Control
  <td>Power-law index used in hessi_grm
  <td>4.0
  <td>--
  <td>--
  <td>float
  <td>Expert
  <td>hsi_calib_eventlist
</tr>
<tr>
  <td>imaging_strategy
  <td>Image
  <td>Control
  <td>--
  <td>hsi_annsec_pattern
  <td>N/A
  <td>--
  <td>string
  <td>Expert
  <td>hsi_modul_pattern
</tr>
<tr>
  <td>img_strategy_available
  <td>Image
  <td>Info
  <td>--
  <td>--
  <td>N/A
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_modul_pattern
</tr>
<tr>
  <td>info_dp_cutoff
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>Threshold for defining a data gap.
  <td>--
  <td>sec
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_eventlist_strategy
</tr>
<tr>
  <td>info_dp_lld
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>User selectable gap closing lld. Not used as of Oct-02
  <td>--
  <td>--
  <td>--
  <td>int(9)
  <td>N/A
  <td>hsi_eventlist_strategy
</tr>
<tr>
  <td>interval_atten_state
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>atten state for each time interval, 0,1,2,3, -1 for transition
  <td>--
  <td>--
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_spectrogram
</tr>
<tr>
  <td>last2
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>Used internally
  <td>--
  <td>--
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_eventlist_strategy
</tr>
<tr>
  <td>livetime_arr
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>--
  <td>--
  <td>--
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_spectrogram
</tr>
<tr>
  <td>livetime_ctr
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>Livetime fraction from the livetime counters. Only one component of final livetime.
  <td>--
  <td>--
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_spectrogram
</tr>
<tr>
  <td>livetime_enable
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>default is to process and use livetime
  <td>1
  <td>--
  <td>--
  <td>int
  <td>Expert
  <td>hsi_spectrogram
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("use_local_average_doc.htm")>local_average_frequency</a>
  <td>Image
  <td>Control
  <td>Time width for local averaging, (9x3)- 9 detectors, 3 harmonics.
  <td>16 (grids 1-8), 4 (grid 9)
  <td>Freq. wrt rotation period
  <td>--
  <td>float(9,3)
  <td>Expert
  <td>hsi_calib_eventlist
</tr>
<tr>
  <td>lt_ut_ref
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>--
  <td>--
  <td>--
  <td>--
  <td>struct(1)
  <td>N/A
  <td>hsi_eventlist_strategy
</tr>
<tr>
  <td>max_harmonic
  <td>Image
  <td>Control
  <td>Maximum harmonic to use in modulation patterns and imaging
  <td>1
  <td>--
  <td>--
  <td>int
  <td>Expert
  <td>hsi_calib_eventlist
</tr>
<tr>
  <td>min_time_4_off
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>Minimum time without events to consider detectors off
  <td>0.1
  <td>--
  <td>--
  <td>float
  <td>Expert
  <td>hsi_eventlist_strategy
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("modpat_skip_doc.htm")>modpat_skip</a>
  <td>Image
  <td>Control
  <td>Controls the interpolation of modulation patterns
  <td>1
  <td>N/A
  <td>--
  <td>int
  <td>Advanced
  <td>hsi_annsec_pattern
</tr>
<tr>
  <td>n_bin
  <td>Image
  <td>Info
  <td>Number of bins for each detector and harmonics
  <td>--
  <td>N/A
  <td>--
  <td>long(9,3)
  <td>N/A
  <td>hsi_binned_eventlist
</tr>
<tr>
  <td>n_event
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>--
  <td>0
  <td>N/A
  <td>--
  <td>long
  <td>N/A
  <td>hsi_eventlist_strategy
</tr>
<tr>
  <td>n_images_done
  <td>Image
  <td>Info
  <td>--
  <td>--
  <td>--
  <td>--
  <td>long
  <td>N/A
  <td>hsi_image_strategy
</tr>
<tr>
  <td>n_modpat
  <td>Image
  <td>Info
  <td>--
  <td>0
  <td>N/A
  <td>--
  <td>long
  <td>N/A
  <td>hsi_annsec_pattern
</tr>
<tr>
  <td>n_packet
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>Number of packets in the file (or in selection)
  <td>--
  <td>N/A
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_packet
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("spatial_frequency_weight_doc.htm")>natural_weighting</a>
  <td>Image
  <td>Control
  <td>If set, all collimators have equal weight in forming BPROJ map
  <td>1
  <td>N/A
  <td>0 - 1
  <td>int
  <td>Standard
  <td>hsi_bproj_strategy
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("profile_show_plot_doc.htm")>nj_profile_coeff</a>
  <td>Image
  <td>Info
  <td>Consant, slope, correlation of fit of predicted to observed profile
  <td>--
  <td>--
  <td>--
  <td>float(3,9)
  <td>N/A
  <td>hsi_image_alg
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("profile_show_plot_doc.htm")>nj_profile_cstat</a>
  <td>Image
  <td>Info
  <td>Goodness of fit of image for each detector from comparison of predicted and observed profiles
  <td>--
  <td>--
  <td>--
  <td>float(9)
  <td>N/A
  <td>hsi_image_alg
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("profile_show_plot_doc.htm")>nj_profile_mc_cstat</a>
  <td>Image
  <td>Info
  <td>Monte Carlo C-statistic for each detector
  <td>--
  <td>--
  <td>--
  <td>float(9)
  <td>N/A
  <td>hsi_image_alg
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("profile_show_plot_doc.htm")>nj_profile_mc_fwhm</a>
  <td>Image
  <td>Info
  <td>Monte Carlo FWHM for each detector
  <td>--
  <td>--
  <td>--
  <td>float(9)
  <td>N/A
  <td>hsi_image_alg
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("profile_show_plot_doc.htm")>nj_profile_mc_tot_cstat</a>
  <td>Image
  <td>Info
  <td>Monte Carlo C-statistic for all detectors
  <td>--
  <td>--
  <td>--
  <td>float
  <td>N/A
  <td>hsi_image_alg
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("profile_show_plot_doc.htm")>nj_profile_mc_tot_fwhm</a>
  <td>Image
  <td>Info
  <td>Monte Carlo FWHM for all detectors
  <td>--
  <td>--
  <td>--
  <td>float
  <td>N/A
  <td>hsi_image_alg
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("profile_show_plot_doc.htm")>nj_profile_tot_cstat</a>
  <td>Image
  <td>Info
  <td>Overall goodness of fit of image from comparison of predicted and observed profiles' 
  <td>--
  <td>--
  <td>--
  <td>float
  <td>N/A
  <td>hsi_image_alg
</tr>
<tr>
  <td>no_csa_dropout
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>If this is set, then dropoutlist compiled w/o using
  <td>0
  <td>--
  <td>--
  <td>int
  <td>Expert
  <td>hsi_eventlist_strategy
</tr>
<tr>
  <td>no_livetime
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>--
  <td>0
  <td>--
  <td>--
  <td>byte
  <td>Expert
  <td>hsi_eventlist_strategy
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("noquintic_interp_doc.htm")>noquintic_interp</a>
  <td>Image
  <td>Control
  <td>If set, don't use quintic interpolation when converting image from annsec to xy coordinates
  <td>0
  <td>--
  <td>0 - 1
  <td>int
  <td>Advanced
  <td>hsi_image_single
</tr>
<tr>
  <td>number_of_half_rotations
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>Not used
  <td>0
  <td>--
  <td>--
  <td>int
  <td>Expert
  <td>hsi_eventlist_strategy
</tr>
<tr>
  <td>nvis_min
  <td>Image
  <td>Control
  <td>Minimum number of good visibilities required to proceed with image generation
  <td>10
  <td>--
  <td>--
  <td>int
  <td>Advanced
  <td>hsi_image_single
</tr>
<tr>
  <td>obs_time_interval
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>--
  <td>--
  <td>--
  <td>--
  <td>double(2)
  <td>Expert
  <td>hsi_eventlist_file_sim
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("obs_time_interval_doc.htm")>obs_time_interval</a>
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>Absolute time interval to retrieve data for.
  <td>[0.d,0.d]
  <td>ANYTIM
  <td>--
  <td>double(2)
  <td>Standard
  <td>hsi_packet_file
</tr>
<tr>
  <td>obs_time_interval
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>--
  <td>--
  <td>--
  <td>--
  <td>double(2)
  <td>Expert
  <td>hsi_eventlist_file_sim
</tr>
<tr>
  <td>off_det_index
  <td>Image
  <td>Info
  <td>If set, then no valid times for this detector
  <td>--
  <td>--
  <td>--
  <td>byte(9)
  <td>N/A
  <td>hsi_calib_eventlist
</tr>
<tr>
  <td>offaxis_disp
  <td>Image
  <td>Info
  <td>--
  <td>--
  <td>--
  <td>--
  <td>float
  <td>N/A
  <td>hsi_calib_eventlist
</tr>
<tr>
  <td>offset_gain_str
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>--
  <td>--
  <td>--
  <td>--
  <td>struct(1)
  <td>N/A
  <td>hsi_spectrogram
</tr>
<tr>
  <td>other_a2d_index_mask
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>Set which other a2ds to return spectrum for
  <td>--
  <td>N/A
  <td>0 - 1
  <td>byte(27)
  <td>Advanced
  <td>hsi_spectrogram
</tr>
<tr>
  <td>packet_per_bunch
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>Number of packets to read in a each read operation
  <td>5000
  <td>N/A
  <td>--
  <td>long
  <td>Expert
  <td>hsi_packet_file
</tr>
<tr>
  <td>packet_ref_time
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>--
  <td>0.0
  <td>N/A
  <td>--
  <td>double
  <td>N/A
  <td>hsi_packet
</tr>
<tr>
  <td>packet_time_range
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>--
  <td>--
  <td>N/A
  <td>--
  <td>double(2)
  <td>Expert
  <td>hsi_packet_file
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("use_phz_stacker_doc.htm")>phz_n_phase_bins</a>
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>Number of phase bins
  <td>12
  <td>--
  <td>--
  <td>long
  <td>Advanced
  <td>hsi_phz_stacker
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("use_phz_stacker_doc.htm")>phz_n_roll_bins_control</a>
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>Number of rolls bins for each grid
  <td>0
  <td>--
  <td>--
  <td>long(9)
  <td>Advanced
  <td>hsi_phz_stacker
</tr>
<tr>
  <td>phz_n_roll_bins_info
  <td>Image
  <td>Info
  <td>Number of roll bins used for each grid
  <td>--
  <td>--
  <td>--
  <td>long(9)
  <td>N/A
  <td>hsi_calib_eventlist
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("use_phz_stacker_doc.htm")>phz_n_roll_bins_max</a>
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>Maximum number of roll bins for each grid
  <td>64
  <td>--
  <td>--
  <td>long(9)
  <td>Advanced
  <td>hsi_phz_stacker
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("use_phz_stacker_doc.htm")>phz_n_roll_bins_min</a>
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>Minimum number of roll bins for each grid
  <td>12
  <td>--
  <td>--
  <td>long(9)
  <td>Advanced
  <td>hsi_phz_stacker
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("use_phz_stacker_doc.htm")>phz_radius</a>
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>Radius of extent of source
  <td>60
  <td>arcsec
  <td>--
  <td>float
  <td>Advanced
  <td>hsi_phz_stacker
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("use_phz_stacker_doc.htm")>phz_report_roll_bins</a>
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>If set, report number of roll bins used
  <td>0
  <td>--
  <td>0 - 1
  <td>int
  <td>Advanced
  <td>hsi_phz_stacker
</tr>
<tr>
  <td>pixel_area
  <td>Image
  <td>Info
  <td>--
  <td>0.0
  <td>N/A
  <td>--
  <td>float
  <td>N/A
  <td>hsi_image_single
</tr>
<tr>
  <td>pixel_scale
  <td>Image
  <td>Control
  <td>Scale factor for pixel_size
  <td>1.0
  <td>N/A
  <td>--
  <td>float
  <td>Advanced
  <td>hsi_modul_pattern_strategy
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("image_dim_doc.htm")>pixel_size</a>
  <td>Image
  <td>Control
  <td>X,Y size of the image pixel
  <td>[4,4]
  <td>arcsec
  <td>1 - 100
  <td>float(2)
  <td>Standard
  <td>hsi_modul_pattern_strategy
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("profile_show_plot_doc.htm")>pixon_profile_coeff</a>
  <td>Image
  <td>Info
  <td>Consant, slope, correlation of fit of predicted to observed profile
  <td>--
  <td>--
  <td>--
  <td>float(3,9)
  <td>N/A
  <td>hsi_image_alg
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("profile_show_plot_doc.htm")>pixon_profile_cstat</a>
  <td>Image
  <td>Info
  <td>Goodness of fit of image for each detector from comparison of predicted and observed profiles
  <td>--
  <td>--
  <td>--
  <td>float(9)
  <td>N/A
  <td>hsi_image_alg
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("profile_show_plot_doc.htm")>pixon_profile_mc_cstat</a>
  <td>Image
  <td>Info
  <td>Monte Carlo C-statistic for each detector
  <td>--
  <td>--
  <td>--
  <td>float(9)
  <td>N/A
  <td>hsi_image_alg
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("profile_show_plot_doc.htm")>pixon_profile_mc_fwhm</a>
  <td>Image
  <td>Info
  <td>Monte Carlo FWHM for each detector
  <td>--
  <td>--
  <td>--
  <td>float(9)
  <td>N/A
  <td>hsi_image_alg
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("profile_show_plot_doc.htm")>pixon_profile_mc_tot_cstat</a>
  <td>Image
  <td>Info
  <td>Monte Carlo C-statistic for all detectors
  <td>--
  <td>--
  <td>--
  <td>float
  <td>N/A
  <td>hsi_image_alg
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("profile_show_plot_doc.htm")>pixon_profile_mc_tot_fwhm</a>
  <td>Image
  <td>Info
  <td>Monte Carlo FWHM for all detectors
  <td>--
  <td>--
  <td>--
  <td>float
  <td>N/A
  <td>hsi_image_alg
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("profile_show_plot_doc.htm")>pixon_profile_tot_cstat</a>
  <td>Image
  <td>Info
  <td>Overall goodness of fit of image from comparison of predicted and observed profiles' 
  <td>--
  <td>--
  <td>--
  <td>float
  <td>N/A
  <td>hsi_image_alg
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("pmtras_diagnostic_doc.htm")>pmtras_diagnostic</a>
  <td>Image
  <td>Control
  <td>Controls diagnostic output from pmtras_analysis
  <td>0
  <td>--
  <td>--
  <td>uint
  <td>Expert
  <td>hsi_aspect_solution
</tr>
<tr>
  <td>poisson
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>Not used
  <td>0
  <td>N/A
  <td>--
  <td>byte
  <td>Expert
  <td>hsi_spectrogram
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("profile_show_plot_doc.htm")>profile_plot_rate</a>
  <td>Image
  <td>Control
  <td>If set, plot count/sec in profile plot
  <td>1
  <td>--
  <td>0 - 1
  <td>int
  <td>Standard
  <td>hsi_image_single
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("profile_show_plot_doc.htm")>profile_plot_resid</a>
  <td>Image
  <td>Control
  <td>If set, plot profile residuals instead of profiles themselves
  <td>0
  <td>--
  <td>0 - 1
  <td>int
  <td>Standard
  <td>hsi_image_single
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("profile_show_plot_doc.htm")>profile_show_plot</a>
  <td>Image
  <td>Control
  <td>If set, enable plots of predicted and observed profiles while making image
  <td>0
  <td>--
  <td>0 - 1
  <td>int
  <td>Standard
  <td>hsi_image_single
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("profile_show_plot_doc.htm")>profile_window</a>
  <td>Image
  <td>Control
  <td>Window number to draw profiles in
  <td>-1
  <td>--
  <td>--
  <td>int
  <td>Standard
  <td>hsi_image_single
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("psf_no_sum_doc.htm")>psf_no_sum</a>
  <td>Image
  <td>Control
  <td>If set, get separate psf for each detector
  <td>0
  <td>--
  <td>0 - 1
  <td>byte
  <td>Expert
  <td>hsi_psf
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("r0_offset_doc.htm")>r0_offset</a>
  <td>Image
  <td>Control
  <td>Distance between annular sector axis and map center
  <td>2560.
  <td>arcsec
  <td>--
  <td>float
  <td>Advanced
  <td>hsi_annsec_pattern
</tr>
<tr>
  <td>r_threshold
  <td>Image
  <td>Control
  <td>Radius threshold in degrees. Suppress counts when radial offset of image relative to imaging axis is < r_threshold 
  <td>fltarr(9)
  <td>--
  <td>--
  <td>float(9)
  <td>Expert
  <td>hsi_calib_eventlist
</tr>
<tr>
  <td>ras_time_extension
  <td>Image
  <td>Control
  <td>Seconds to add to beginning/end of aspect time range
  <td>[-1400,1400]
  <td>sec
  <td>--
  <td>double(2)
  <td>Advanced
  <td>hsi_aspect_solution
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("decimation_correct_doc.htm")>rear_decimation_correct</a>
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>If set, make rear decimation correction
  <td>0
  <td>--
  <td>0 -1
  <td>int
  <td>Standard
  <td>hsi_spectrogram
</tr>
<tr>
  <td>rear_no_anti
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>If set, don't remove counts from rear segments based on coincidence flag
  <td>1
  <td>--
  <td>--
  <td>int
  <td>Expert
  <td>hsi_spectrogram
</tr>
<tr>
  <td>rear_segment
  <td>Image
  <td>Control
  <td>If set, use detector rear segments
  <td>0
  <td>N/A
  <td>0 - 1
  <td>byte
  <td>Standard
  <td>hsi_binned_eventlist
</tr>
<tr>
  <td>rebin_method
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>Place-holder for spectral dependent rebinning
  <td>--
  <td>N/A
  <td>--
  <td>string
  <td>Expert
  <td>hsi_spectrogram
</tr>
<tr>
  <td>rebin_poisson_flag
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>Place-holder for poisson option for rebinning
  <td>0
  <td>N/A
  <td>--
  <td>int
  <td>Expert
  <td>hsi_spectrogram
</tr>
<tr>
  <td>rebin_seed
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>Place-holder for poisson seed option for rebinning
  <td>0
  <td>N/A
  <td>--
  <td>int
  <td>Expert
  <td>hsi_spectrogram
</tr>
<tr>
  <td>rmap_dim
  <td>Image
  <td>Info
  <td>--
  <td>--
  <td>N/A
  <td>--
  <td>int(2)
  <td>N/A
  <td>hsi_annsec_pattern
</tr>
<tr>
  <td>saszero
  <td>Image
  <td>Control
  <td>If set, assume a perfect aspect solution
  <td>0
  <td>N/A
  <td>0 - 1
  <td>byte
  <td>Advanced
  <td>hsi_aspect_solution
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("profile_show_plot_doc.htm")>sato_profile_coeff</a>
  <td>Image
  <td>Info
  <td>Consant, slope, correlation of fit of predicted to observed profile
  <td>--
  <td>--
  <td>--
  <td>float(3,9)
  <td>N/A
  <td>hsi_image_alg
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("profile_show_plot_doc.htm")>sato_profile_cstat</a>
  <td>Image
  <td>Info
  <td>Goodness of fit of image for each detector from comparison of predicted and observed profiles
  <td>--
  <td>--
  <td>--
  <td>float(9)
  <td>N/A
  <td>hsi_image_alg
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("profile_show_plot_doc.htm")>sato_profile_mc_cstat</a>
  <td>Image
  <td>Info
  <td>Monte Carlo C-statistic for each detector
  <td>--
  <td>--
  <td>--
  <td>float(9)
  <td>N/A
  <td>hsi_image_alg
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("profile_show_plot_doc.htm")>sato_profile_mc_fwhm</a>
  <td>Image
  <td>Info
  <td>Monte Carlo FWHM for each detector
  <td>--
  <td>--
  <td>--
  <td>float(9)
  <td>N/A
  <td>hsi_image_alg
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("profile_show_plot_doc.htm")>sato_profile_mc_tot_cstat</a>
  <td>Image
  <td>Info
  <td>Monte Carlo C-statistic for all detectors
  <td>--
  <td>--
  <td>--
  <td>float
  <td>N/A
  <td>hsi_image_alg
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("profile_show_plot_doc.htm")>sato_profile_mc_tot_fwhm</a>
  <td>Image
  <td>Info
  <td>Monte Carlo FWHM for all detectors
  <td>--
  <td>--
  <td>--
  <td>float
  <td>N/A
  <td>hsi_image_alg
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("profile_show_plot_doc.htm")>sato_profile_tot_cstat</a>
  <td>Image
  <td>Info
  <td>Overall goodness of fit of image from comparison of predicted and observed profiles' 
  <td>--
  <td>--
  <td>--
  <td>float
  <td>N/A
  <td>hsi_image_alg
</tr>
<tr>
  <td>sc_sun_offset
  <td>Image
  <td>Control
  <td>+N,+W offset of S/C from Sun center
  <td>[0.,0.]
  <td>--
  <td>--
  <td>float(2)
  <td>Expert
  <td>hsi_aspect_solution
</tr>
<tr>
  <td>sec2time_unit
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>--
  <td>0.0
  <td>N/A
  <td>--
  <td>double
  <td>N/A
  <td>hsi_spectrogram
</tr>
<tr>
  <td>seed
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>Not used
  <td>0.0
  <td>N/A
  <td>--
  <td>float
  <td>Expert
  <td>hsi_spectrogram
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("det_index_mask_doc.htm")>seg_index_mask</a>
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>Flags for selecting detector and segment
  <td>All 0
  <td>N/A
  <td>0 - 1
  <td>byte(18)
  <td>Standard
  <td>hsi_spectrogram
</tr>
<tr>
  <td>shutter_correction
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>Fractional transmission through shutters (energy,det,attenstate)
  <td>--
  <td>--
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_spectrogram
</tr>
<tr>
  <td>simulated_data
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>--
  <td>0
  <td>N/A
  <td>--
  <td>byte
  <td>N/A
  <td>hsi_fits
</tr>
<tr>
  <td>simulated_data
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>--
  <td>0
  <td>N/A
  <td>--
  <td>byte
  <td>N/A
  <td>hsi_packet
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("use_flux_var_doc.htm")>smoothing_time</a>
  <td>Image
  <td>Control
  <td>Smoothing time for flux variation profile. Used only if use_flux_var is set.
  <td>.5
  <td>sec
  <td>--
  <td>float
  <td>Standard
  <td>hsi_calib_eventlist
</tr>
<tr>
  <td>sp_atten_state
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>RAS, 17-feb-2002
  <td>--
  <td>--
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_spectrogram
</tr>
<tr>
  <td>sp_dp_cutoff
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>This functionality is disabled 17-nov-02
  <td>0.0
  <td>--
  <td>--
  <td>float
  <td>Expert
  <td>hsi_spectrogram
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("spatial_frequency_weight_doc.htm")>spatial_frequency_weight</a>
  <td>Image
  <td>Control
  <td>Detector weighting for BPROJ map. Not settable by user
  <td>--
  <td>N/A
  <td>--
  <td>float(9)
  <td>Expert
  <td>hsi_bproj_strategy
</tr>
<tr>
  <td>srt_filename
  <td>Image
  <td>Control
  <td>Subcollimator response table
  <td>srt_2*.dat
  <td>N/A
  <td>--
  <td>string
  <td>Expert
  <td>hsi_calib_eventlist
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("sum_coincidence_doc.htm")>sum_coincidence</a>
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>If set, sum the anti-coincidence and coincidence spectrum
  <td>0
  <td>--
  <td>--
  <td>int
  <td>Expert
  <td>hsi_spectrogram
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("sum_flag_doc.htm")>sum_flag</a>
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>If set, sum the spectrograms over collimators
  <td>0
  <td>N/A
  <td>0 - 1
  <td>int
  <td>Standard
  <td>hsi_spectrogram
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("spatial_frequency_weight_doc.htm")>taper</a>
  <td>Image
  <td>Control
  <td>Tapering factor for weighting grids in forming BPROJ map
  <td>0.0
  <td>N/A
  <td>0. - 10.
  <td>float
  <td>Standard
  <td>hsi_bproj_strategy
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("im_time_interval_doc.htm")>tb_index</a>
  <td>Image
  <td>Control
  <td>Index for which of the time intervals to use
  <td>0
  <td>--
  <td>--
  <td>int
  <td>Expert
  <td>hsi_calib_eventlist
</tr>
<tr>
  <td>this_a2d_index
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>A2d_index_mask used
  <td>--
  <td>N/A
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_spectrogram
</tr>
<tr>
  <td>this_det_index
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>Det_index_mask used
  <td>--
  <td>N/A
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_spectrogram
</tr>
<tr>
  <td>this_seg_index
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>Seg_index_mask used
  <td>--
  <td>N/A
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_spectrogram
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("use_auto_time_bin_doc.htm")>time_bin_def</a>
  <td>Image
  <td>Control
  <td>Factors multiplying time_bin_min to define detector-dependent time bin size
  <td>[1,1,2,4,8,8,16,32,64]
  <td>N/A
  <td>1 - 2^6
  <td>float(9)
  <td>Advanced
  <td>hsi_binned_eventlist
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("use_auto_time_bin_doc.htm")>time_bin_min</a>
  <td>Image
  <td>Control
  <td>Scalar time bin size to be multiplied by time_bin_def to set time bins for each detector
  <td>1024
  <td>binary microsec (2^-20 sec)
  <td>1 - ?
  <td>long
  <td>Advanced
  <td>hsi_binned_eventlist
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("obs_time_interval_doc.htm")>time_range</a>
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>Time range to accumulate relative to obs_time_interval, or absolute
  <td>[0,4]
  <td>sec or ANYTIM
  <td>0 - ?
  <td>double(2)
  <td>Standard
  <td>hsi_eventlist_strategy
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("time_unit_doc.htm")>time_unit</a>
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>Time unit used in the eventlist time tags 
  <td>1
  <td>binary microsec (2^-20 sec)
  <td>1 - 32
  <td>int
  <td>Expert
  <td>hsi_eventlist_strategy
</tr>
<tr>
  <td>total_count
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>--
  <td>--
  <td>N/A
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_spectrogram
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("spatial_frequency_weight_doc.htm")>uniform_weighting</a>
  <td>Image
  <td>Control
  <td>If set, each collimator's weight in forming BPROJ map is 1/FWHM
  <td>0
  <td>N/A
  <td>0 - 1
  <td>int
  <td>Standard
  <td>hsi_bproj_strategy
</tr>
<tr>
  <td>units_spectrogram
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>Units of spectrum
  <td>--
  <td>N/A
  <td>--
  <td>string
  <td>N/A
  <td>hsi_spectrogram
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("use_all_info_params_doc.htm")>use_all_info_params</a>
  <td>Image
  <td>Control
  <td>If set, read all info parameters from image FITS file.
  <td>0
  <td>--
  <td>0 - 1
  <td>byte
  <td>Standard
  <td>hsi_image_file
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("use_auto_time_bin_doc.htm")>use_auto_time_bin</a>
  <td>Image
  <td>Control
  <td>If set, time binning is automatically set based on flare offset and cbe_digital_quality parameter
  <td>1
  <td>N/A
  <td>0 - 1
  <td>long
  <td>Advanced                                                                                                        
  <td>hsi_calib_eventlist
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("use_cull_doc.htm")>use_cull</a>
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>If set, culling is enabled. Default is 1 for imaging, 0 for spectrum.
  <td>0
  <td>--
  <td>0 - 1
  <td>int
  <td>Standard
  <td>hsi_spectrogram
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("use_flare_xyoffset_doc.htm")>use_flare_xyoffset</a>
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>If set, use flare position from catalog for xyoffset.
  <td>1
  <td>--
  <td>0 - 1
  <td>int
  <td>Standard
  <td>hsi_xyoffset
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("use_flux_var_doc.htm")>use_flux_var</a>
  <td>Image
  <td>Control
  <td>If set, attempt to reconstruct flux variations unmarred by grid modulation
  <td>1
  <td>N/A
  <td>0 - 1
  <td>long
  <td>Standard
  <td>hsi_calib_eventlist
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("use_local_average_doc.htm")>use_local_average</a>
  <td>Image
  <td>Control
  <td>If set, subtract smoothed rate from count rate to reduce background effects
  <td>0
  <td>--
  <td>0 - 1
  <td>byte
  <td>Standard
  <td>hsi_calib_eventlist
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("use_phz_stacker_doc.htm")>use_phz_stacker</a>
  <td>Image
  <td>Control
  <td>If set, use phase stacker
  <td>0
  <td>--
  <td>0 - 1
  <td>long
  <td>Standard
  <td>hsi_calib_eventlist
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("use_rate_doc.htm")>use_rate</a>
  <td>Image
  <td>Control
  <td>If set, use rate-enabled back projection
  <td>1
  <td>--
  <td>0 - 1
  <td>int
  <td>Standard
  <td>hsi_bproj_strategy
</tr>
<tr>
  <td>use_time_window
  <td>Image
  <td>Control
  <td>--
  <td>--
  <td>--
  <td>--
  <td>float(3)
  <td>Expert
  <td>hsi_calib_eventlist
</tr>
<tr>
  <td>use_total_count
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>For developers only. Total_count is normally not used
  <td>0
  <td>--
  <td>--
  <td>int
  <td>Expert
  <td>hsi_spectrogram
</tr>
<tr>
  <td>used_xyoffset
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>Value of xyoffset used.
  <td>--
  <td>--
  <td>--
  <td>float(2)
  <td>N/A
  <td>hsi_spectrogram
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("use_flux_var_doc.htm")>user_flux_var</a>
  <td>Image
  <td>Control
  <td>User-provided smoothing profile
  <td>--
  <td>N/A
  <td>--
  <td>pointer
  <td>Advanced
  <td>hsi_calib_eventlist
</tr>
<tr>
  <td>user_hook
  <td>Image
  <td>Control
  <td>If set turn on process in user_hook
  <td>0
  <td>--
  <td>0 - 1
  <td>int
  <td>Expert
  <td>hsi_calib_eventlist
</tr>
<tr>
  <td>ut_binned_eventlist
  <td>Image
  <td>Info
  <td>--
  <td>--
  <td>--
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_binned_eventlist
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("profile_show_plot_doc.htm")>uv_profile_coeff</a>
  <td>Image
  <td>Info
  <td>Consant, slope, correlation of fit of predicted to observed profile
  <td>--
  <td>--
  <td>--
  <td>float(3,9)
  <td>N/A
  <td>hsi_image_alg
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("profile_show_plot_doc.htm")>uv_profile_cstat</a>
  <td>Image
  <td>Info
  <td>Goodness of fit of image for each detector from comparison of predicted and observed profiles
  <td>--
  <td>--
  <td>--
  <td>float(9)
  <td>N/A
  <td>hsi_image_alg
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("profile_show_plot_doc.htm")>uv_profile_mc_cstat</a>
  <td>Image
  <td>Info
  <td>Monte Carlo C-statistic for each detector
  <td>--
  <td>--
  <td>--
  <td>float(9)
  <td>N/A
  <td>hsi_image_alg
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("profile_show_plot_doc.htm")>uv_profile_mc_fwhm</a>
  <td>Image
  <td>Info
  <td>Monte Carlo FWHM for each detector
  <td>--
  <td>--
  <td>--
  <td>float(9)
  <td>N/A
  <td>hsi_image_alg
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("profile_show_plot_doc.htm")>uv_profile_mc_tot_cstat</a>
  <td>Image
  <td>Info
  <td>Monte Carlo C-statistic for all detectors
  <td>--
  <td>--
  <td>--
  <td>float
  <td>N/A
  <td>hsi_image_alg
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("profile_show_plot_doc.htm")>uv_profile_mc_tot_fwhm</a>
  <td>Image
  <td>Info
  <td>Monte Carlo FWHM for all detectors
  <td>--
  <td>--
  <td>--
  <td>float
  <td>N/A
  <td>hsi_image_alg
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("profile_show_plot_doc.htm")>uv_profile_tot_cstat</a>
  <td>Image
  <td>Info
  <td>Overall goodness of fit of image from comparison of predicted and observed profiles' 
  <td>--
  <td>--
  <td>--
  <td>float
  <td>N/A
  <td>hsi_image_alg
</tr>
<tr>
  <td>uv_show_vismap
  <td>Image
  <td>Control
  <td>If set, plot the visibility sampling on the u,v plane
  <td>1
  <td>--
  <td>0 - 1
  <td>byte
  <td>Standard
  <td>hsi_uv_smooth
</tr>
<tr>
  <td>uv_window
  <td>Image
  <td>Info
  <td>Window number for plot of visibility sampling in uv plane
  <td>--
  <td>--
  <td>--
  <td>int
  <td>N/A
  <td>hsi_uv_smooth
</tr>
<tr>
  <td>valid_binned_index
  <td>Image
  <td>Info
  <td>--
  <td>--
  <td>--
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_binned_eventlist
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("profile_show_plot_doc.htm")>vf_profile_coeff</a>
  <td>Image
  <td>Info
  <td>Consant, slope, correlation of fit of predicted to observed profile
  <td>--
  <td>--
  <td>--
  <td>float(3,9)
  <td>N/A
  <td>hsi_image_alg
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("profile_show_plot_doc.htm")>vf_profile_cstat</a>
  <td>Image
  <td>Info
  <td>Goodness of fit of image for each detector from comparison of predicted and observed profiles
  <td>--
  <td>--
  <td>--
  <td>float(9)
  <td>N/A
  <td>hsi_image_alg
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("profile_show_plot_doc.htm")>vf_profile_mc_cstat</a>
  <td>Image
  <td>Info
  <td>Monte Carlo C-statistic for each detector
  <td>--
  <td>--
  <td>--
  <td>float(9)
  <td>N/A
  <td>hsi_image_alg
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("profile_show_plot_doc.htm")>vf_profile_mc_fwhm</a>
  <td>Image
  <td>Info
  <td>Monte Carlo FWHM for each detector
  <td>--
  <td>--
  <td>--
  <td>float(9)
  <td>N/A
  <td>hsi_image_alg
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("profile_show_plot_doc.htm")>vf_profile_mc_tot_cstat</a>
  <td>Image
  <td>Info
  <td>Monte Carlo C-statistic for all detectors
  <td>--
  <td>--
  <td>--
  <td>float
  <td>N/A
  <td>hsi_image_alg
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("profile_show_plot_doc.htm")>vf_profile_mc_tot_fwhm</a>
  <td>Image
  <td>Info
  <td>Monte Carlo FWHM for all detectors
  <td>--
  <td>--
  <td>--
  <td>float
  <td>N/A
  <td>hsi_image_alg
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("profile_show_plot_doc.htm")>vf_profile_tot_cstat</a>
  <td>Image
  <td>Info
  <td>Overall goodness of fit of image from comparison of predicted and observed profiles' 
  <td>--
  <td>--
  <td>--
  <td>float
  <td>N/A
  <td>hsi_image_alg
</tr>
<tr>
  <td>vimage
  <td>Image
  <td>Control
  <td>--
  <td>--
  <td>N/A
  <td>--
  <td>pointer
  <td>Expert
  <td>hsi_modul_profile
</tr>
<tr>
  <td>vis_chi2lim
  <td>Image
  <td>Control
  <td>Visibilities with chi2 fit values > vis_chi2lim are rejected.
  <td>1.0e+9
  <td>--
  <td>--
  <td>float
  <td>Advanced
  <td>hsi_visibility
</tr>
<tr>
  <td>vis_conjugate
  <td>Image
  <td>Control
  <td>If set, visibility conjugates are combined
  <td>1
  <td>--
  <td>--
  <td>byte
  <td>Advanced
  <td>hsi_visibility
</tr>
<tr>
  <td>vis_corr_factors
  <td>Image
  <td>Info
  <td>Normalization correction factors for each detector
  <td>--
  <td>--
  <td>--
  <td>float(9)
  <td>N/A
  <td>hsi_visibility
</tr>
<tr>
  <td>vis_det_index_mask_used
  <td>Image
  <td>Info
  <td>Byte array showing which detectors had acceptable visibilities and were used
  <td>--
  <td>--
  <td>--
  <td>byte(9)
  <td>N/A
  <td>hsi_visibility
</tr>
<tr>
  <td>vis_edit
  <td>Image
  <td>Control
  <td>If set, visibilities are edited to remove those with inadequate phase coverage or bad fits
  <td>1
  <td>--
  <td>--
  <td>byte
  <td>Advanced
  <td>hsi_visibility
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("vis_input_fits_doc.htm")>vis_input_fits</a>
  <td>Image
  <td>Control
  <td>Input visibility FITS file name
  <td>--
  <td>--
  <td>--
  <td>string
  <td>Standard
  <td>hsi_visibility
</tr>
<tr>
  <td>vis_map
  <td>Image
  <td>Info
  <td>Not used
  <td>--
  <td>--
  <td>--
  <td>objref
  <td>N/A
  <td>hsi_visibility
</tr>
<tr>
  <td>vis_max_corr
  <td>Image
  <td>Control
  <td>Maximum allowable fractional difference of one detector's total flux from the average' 
  <td>0.25
  <td>--
  <td>--
  <td>float
  <td>Advanced
  <td>hsi_visibility
</tr>
<tr>
  <td>vis_normalize
  <td>Image
  <td>Control
  <td>If set, visibilities are normalized
  <td>1
  <td>--
  <td>--
  <td>byte
  <td>Advanced
  <td>hsi_visibility
</tr>
<tr>
  <td>vis_out_filename
  <td>Image
  <td>Control
  <td>If set to a string, a FITS file will be written containing the visibility bag
  <td>--
  <td>--
  <td>--
  <td>string
  <td>Standard
  <td>hsi_visibility
</tr>
<tr>
  <td>vis_plotfit
  <td>Image
  <td>Control
  <td>If set, plot fitted visibility vs phase
  <td>0
  <td>--
  <td>--
  <td>byte
  <td>Standard
  <td>hsi_visibility
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("profile_show_plot_doc.htm")>vis_profile_coeff</a>
  <td>Image
  <td>Info
  <td>Consant, slope, correlation of fit of predicted to observed profile
  <td>--
  <td>--
  <td>--
  <td>float(3,9)
  <td>N/A
  <td>hsi_image_alg
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("profile_show_plot_doc.htm")>vis_profile_cstat</a>
  <td>Image
  <td>Info
  <td>Goodness of fit of image for each detector from comparison of predicted and observed profiles
  <td>--
  <td>--
  <td>--
  <td>float(9)
  <td>N/A
  <td>hsi_image_alg
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("profile_show_plot_doc.htm")>vis_profile_mc_cstat</a>
  <td>Image
  <td>Info
  <td>Monte Carlo C-statistic for each detector
  <td>--
  <td>--
  <td>--
  <td>float(9)
  <td>N/A
  <td>hsi_image_alg
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("profile_show_plot_doc.htm")>vis_profile_mc_fwhm</a>
  <td>Image
  <td>Info
  <td>Monte Carlo FWHM for each detector
  <td>--
  <td>--
  <td>--
  <td>float(9)
  <td>N/A
  <td>hsi_image_alg
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("profile_show_plot_doc.htm")>vis_profile_mc_tot_cstat</a>
  <td>Image
  <td>Info
  <td>Monte Carlo C-statistic for all detectors
  <td>--
  <td>--
  <td>--
  <td>float
  <td>N/A
  <td>hsi_image_alg
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("profile_show_plot_doc.htm")>vis_profile_mc_tot_fwhm</a>
  <td>Image
  <td>Info
  <td>Monte Carlo FWHM for all detectors
  <td>--
  <td>--
  <td>--
  <td>float
  <td>N/A
  <td>hsi_image_alg
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("profile_show_plot_doc.htm")>vis_profile_tot_cstat</a>
  <td>Image
  <td>Info
  <td>Overall goodness of fit of image from comparison of predicted and observed profiles' 
  <td>--
  <td>--
  <td>--
  <td>float
  <td>N/A
  <td>hsi_image_alg
</tr>
<tr>
  <td>vrate
  <td>Image
  <td>Control
  <td>--
  <td>--
  <td>N/A
  <td>--
  <td>pointer
  <td>Expert
  <td>hsi_bproj_strategy
</tr>
<tr>
  <td>weight
  <td>Image
  <td>Control
  <td>Not used.
  <td>1
  <td>N/A
  <td>--
  <td>int
  <td>Expert
  <td>hsi_bproj_strategy
</tr>
<tr>
  <td>xy_pixel
  <td>Image
  <td>Control
  <td>xy position of the pixel for which psf will be processed
  <td>--
  <td>N/A
  <td>--
  <td>pointer
  <td>Expert
  <td>hsi_psf
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("use_flare_xyoffset_doc.htm")>xyoffset</a>
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>Offset of map center from Sun center
  <td>[600.,200.]
  <td>arcsec
  <td>0 - 1000
  <td>float(2)
  <td>Standard
  <td>hsi_xyoffset
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("use_flare_xyoffset_doc.htm")>xyoffset</a>
  <td>Image
  <td>Control
  <td>Offset of map from Sun center
  <td>[600.,200.]
  <td>arcsec
  <td>0 - 1000
  <td>float(2)
  <td>Standard
  <td>hsi_calib_eventlist
</tr>
</table>
</form>

<p><font size="2" color="#FF0000"><a name="*">*</a> Control Parameters are set by the user to 
control the software; Info parameters are informational output parameters.</font></p>
<p><font size="2" color="#FF0000"><a name="**">**</a> Note that for parameters 
whose type is 'pointer', you can set the parameter without making it a pointer 
first - the object will take care of that.&nbsp; And when you retrieve a 
parameter that is a pointer, unless you use the /NO_DEREFERENCE keyword on the 
call to GET, the contents of the pointer will be returned, not the pointer.</font></p>

<p><font size="2" color="#FF0000"><a name="***">***</a> User Levels are:<br>
&nbsp;&nbsp; Standard - parameters that 
most users will want to set<br>
&nbsp;&nbsp; Advanced - parameters that require a high level 
of familiarity with the software<br>
&nbsp;&nbsp; Expert - parameters that should never be set by users</font></p>

<i>
<p><font size="2" color="#FF0000">Last updated
 1-Nov-2010
by </font><font size="2"><u>
<font COLOR="#0000ff">
<a href="mailto:kim.tolbert@gsfc.nasa.gov?subject=HESSI params">
<font color="#FF0000">Kim Tolbert</font></a></font><font COLOR="#FF0000"> </font> </u>
</font><font size="2" color="#FF0000">,
301-286-3965</font></p>
</i>


</BODY>
</HTML>
