<HTML>
<HEAD>

<link rel="stylesheet" type="text/css" href="gui_help.css">

<SCRIPT TYPE="text/javascript">
<!--
function OpenNew(link)
  {
   open(link,"new_window","toolbar=yes,location=yes,directories=no,status=no,menubar=yes,resizable=yes,scrollbars=yes,width=500,height=300,left=5,top=20");
  }
//-->
</SCRIPT>


</HEAD>
<BODY>

<div style="background-color: #BED3D3; width:877; height:90" width="90%">
<br>
<h1 style="text-align: center"><font color="#000000">HESSI Data Object 
Parameters:&nbsp; Spectrum Info Parameters </font>
<br>
</h1>
</div>

<p>&nbsp;</p>

<div align="center">
  <center>

<table border="0" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="85%" id="AutoNumber5" bgcolor="#CCCCFF">
  <tr>
    <td width="50%" align="center"><b>Links to other parameter tables:</b></td>
  </tr>
  <tr>
    <td width="50%" align="center">&nbsp;&nbsp;&nbsp;&nbsp; <b><a href="hsi_params_all.htm">
    All</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Spectrum (<a href="hsi_params_spectrum_standard.htm">Standard</a>,
    <a href="hsi_params_spectrum_info.htm">Info</a>, <a href="hsi_params_spectrum.htm">All</a>)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lightcurve (<a href="hsi_params_lightcurve_standard.htm">Standard</a>,
    <a href="hsi_params_lightcurve_info.htm">Info</a>,
    <a href="hsi_params_lightcurve.htm">All</a>)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b></td>
  </tr>
  <tr>
    <td width="50%" align="center">&nbsp;&nbsp;&nbsp; <b>&nbsp;Image:&nbsp;&nbsp;&nbsp;&nbsp; 
    General (<a href="hsi_params_image_standard.htm">Standard</a>,
    <a href="hsi_params_image_info.htm">Info</a>, <a href="hsi_params_image.htm">All</a>),&nbsp;&nbsp; 
    <a href="hsi_params_clean.htm">Clean</a>,&nbsp;&nbsp; 
    <a href="hsi_params_pixon.htm">Pixon</a>,&nbsp;&nbsp; 
    <a href="hsi_params_forwardfit.htm">Forward Fit</a>,&nbsp;&nbsp;
    <a href="hsi_params_mem_njit.htm">MEM_NJIT</a>,&nbsp;&nbsp;
	<a href="hsi_params_vis_fwdfit.htm">VIS_FWDFIT</a>,&nbsp;&nbsp;
	<a href="hsi_params_uv_smooth.htm">UV_SMOOTH</a>&nbsp;&nbsp;
	</b></td>
  </tr>
  <tr>
    <td width="50%" align="center"><b><a href="hsi_params_srm.htm">Spectral 
    Response Matrix</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="hsi_params_obs.htm">Observing Summary</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="hsi_params_simulation.htm">Simulation</a></b></td>
  </tr>
  </table>
  
  </center>
</div>
  
<p>&nbsp;</p>


<form>

<table border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="90%" id="AutoNumber4">
<tr>
	<th width="10%" bgcolor="#FFFFCC">Name</a></th>
	<th width="10%" bgcolor="#FFFFCC">Main Object</a></th>
	<th width="10%" bgcolor="#FFFFCC"><a href="#*">Control / Info</a>*</a></th>
	<th width="15%" bgcolor="#FFFFCC">Description</th>
	<th width="10%" bgcolor="#FFFFCC">Default</a></th>
	<th width="5%" bgcolor="#FFFFCC">Units</a></th>
	<th width="10%" bgcolor="#FFFFCC">Range</a></th>
	<th width="10%" bgcolor="#FFFFCC"><a href="#**">Type**</a></th>
	<th width="10%" bgcolor="#FFFFCC"><a href="#***">User Level</a>***</a></th>
	<th width="10%" bgcolor="#FFFFCC">Class</a></th>

</tr>

<tr>
  <td>absolute_time_range
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>Time range of data that was used
  <td>--
  <td>sec since 1979/1/1 00
  <td>--
  <td>double(2)
  <td>N/A
  <td>hsi_eventlist_strategy
</tr>
<tr>
  <td>artifact_edges
  <td>Spectrum
  <td>Info
  <td>Energy edges used to create artifact mask
  <td>--
  <td>--
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_artifact_mask
</tr>
<tr>
  <td>artifact_time
  <td>Spectrum
  <td>Info
  <td>Time used to create artifact mask
  <td>--
  <td>--
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_artifact_mask
</tr>
<tr>
  <td>binning
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>Binning scheme for spectrograms
  <td>--
  <td>N/A
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_spectrogram
</tr>
<tr>
  <td>channel_range
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>--
  <td>--
  <td>N/A
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_eventlist_strategy
</tr>
<tr>
  <td>coincidence_mask
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>--
  <td>--
  <td>N/A
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_eventlist_strategy
</tr>
<tr>
  <td>csa_lld
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>--
  <td>--
  <td>--
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_eventlist_strategy
</tr>
<tr>
  <td>decim_table
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>Structure describing times, energies, and weights of decimation
  <td>--
  <td>--
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_spectrogram
</tr>
<tr>
  <td>decim_warning
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>Message if decimation is faulty
  <td>--
  <td>--
  <td>--
  <td>string
  <td>N/A
  <td>hsi_spectrogram
</tr>
<tr>
  <td>diagonal_obj
  <td>Spectrum, Lightcurve
  <td>Info
  <td>Internal storage for the diagonal srm object
  <td>--
  <td>--
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_srm
</tr>
<tr>
  <td>dim_spectrogram
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>Dimensions of spectrogram data array
  <td>--
  <td>N/A
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_spectrogram
</tr>
<tr>
  <td>dropout
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>--
  <td>--
  <td>--
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_spectrogram
</tr>
<tr>
  <td>ev_sim_data
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>--
  <td>--
  <td>--
  <td>--
  <td>byte
  <td>N/A
  <td>hsi_eventlist_strategy
</tr>
<tr>
  <td>ev_ut_ref
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>--
  <td>--
  <td>--
  <td>--
  <td>struct(1)
  <td>N/A
  <td>hsi_eventlist_strategy
</tr>
<tr>
  <td>eventlist_strategy
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>Strategy used by GETDATA to get event lists
  <td>HSI_EVENTLIST_PACKET
  <td>N/A
  <td>HSI_EVENTLIST_PACKET, HSI_EVENTLIST_SIMULATION
  <td>string
  <td>N/A
  <td>hsi_eventlist
</tr>
<tr>
  <td>file_location
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>--
  <td>--
  <td>N/A
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_packet_file
</tr>
<tr>
  <td>file_time_range
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>Start/end time of file specified in filename parameter
  <td>--
  <td>ANYTIM
  <td>--
  <td>double(2)
  <td>N/A
  <td>hsi_packet
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("geom_area_doc.htm")>geom_area</a>
  <td>Spectrum, Lightcurve
  <td>Info
  <td>Geometrical area of each detector
  <td>--
  <td>N/A
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_srm
</tr>
<tr>
  <td>info_apt_filename
  <td>Spectrum, Lightcurve
  <td>Info
  <td>APT filename used
  <td>--
  <td>N/A
  <td>--
  <td>string
  <td>N/A
  <td>hsi_srm
</tr>
<tr>
  <td>info_ct_edges
  <td>Spectrum, Lightcurve
  <td>Info
  <td>Count energy binning used in SRM' 
  <td>--
  <td>--
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_srm
</tr>
<tr>
  <td>info_dp_cutoff
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>Threshold for defining a data gap.
  <td>--
  <td>sec
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_eventlist_strategy
</tr>
<tr>
  <td>info_dp_lld
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>User selectable gap closing lld. Not used as of Oct-02
  <td>--
  <td>--
  <td>--
  <td>int(9)
  <td>N/A
  <td>hsi_eventlist_strategy
</tr>
<tr>
  <td>info_ph_edges
  <td>Spectrum, Lightcurve
  <td>Info
  <td>Photon energy binning used in SRM
  <td>--
  <td>N/A
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_srm
</tr>
<tr>
  <td>interval_atten_state
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>atten state for each time interval, 0,1,2,3, -1 for transition
  <td>--
  <td>--
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_spectrogram
</tr>
<tr>
  <td>last2
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>Used internally
  <td>--
  <td>--
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_eventlist_strategy
</tr>
<tr>
  <td>livetime_arr
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>--
  <td>--
  <td>--
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_spectrogram
</tr>
<tr>
  <td>livetime_ctr
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>Livetime fraction from the livetime counters. Only one component of final livetime.
  <td>--
  <td>--
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_spectrogram
</tr>
<tr>
  <td>lt_ut_ref
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>--
  <td>--
  <td>--
  <td>--
  <td>struct(1)
  <td>N/A
  <td>hsi_eventlist_strategy
</tr>
<tr>
  <td>mask_flag
  <td>Spectrum
  <td>Info
  <td>Detector selection flag used
  <td>--
  <td>N/A
  <td>A2D, DET, SEG
  <td>string
  <td>N/A
  <td>hsi_spectrum
</tr>
<tr>
  <td>n_event
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>--
  <td>0
  <td>N/A
  <td>--
  <td>long
  <td>N/A
  <td>hsi_eventlist_strategy
</tr>
<tr>
  <td>n_packet
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>Number of packets in the file (or in selection)
  <td>--
  <td>N/A
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_packet
</tr>
<tr>
  <td>num_rm
  <td>Spectrum
  <td>Info
  <td>number of detectors/segments used for averaging to "per detector"
  <td>--
  <td>--
  <td>--
  <td>int
  <td>N/A
  <td>hsi_spectrum
</tr>
<tr>
  <td>obs_time_interval
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>--
  <td>--
  <td>--
  <td>--
  <td>double(2)
  <td>Expert
  <td>hsi_eventlist_file_sim
</tr>
<tr>
  <td>offset_gain_str
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>--
  <td>--
  <td>--
  <td>--
  <td>struct(1)
  <td>N/A
  <td>hsi_spectrogram
</tr>
<tr>
  <td>packet_ref_time
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>--
  <td>0.0
  <td>N/A
  <td>--
  <td>double
  <td>N/A
  <td>hsi_packet
</tr>
<tr>
  <td>pileup_index
  <td>Spectrum
  <td>Info
  <td>Indices of spectra with pileup correction
  <td>--
  <td>--
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_pileup
</tr>
<tr>
  <td>sec2time_unit
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>--
  <td>0.0
  <td>N/A
  <td>--
  <td>double
  <td>N/A
  <td>hsi_spectrogram
</tr>
<tr>
  <td>shutter_correction
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>Fractional transmission through shutters (energy,det,attenstate)
  <td>--
  <td>--
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_spectrogram
</tr>
<tr>
  <td>simulated_data
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>--
  <td>0
  <td>N/A
  <td>--
  <td>byte
  <td>N/A
  <td>hsi_packet
</tr>
<tr>
  <td>simulated_data
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>--
  <td>0
  <td>N/A
  <td>--
  <td>byte
  <td>N/A
  <td>hsi_fits
</tr>
<tr>
  <td>sp_atten_state
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>RAS, 17-feb-2002
  <td>--
  <td>--
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_spectrogram
</tr>
<tr>
  <td>sp_data_de
  <td>Spectrum
  <td>Info
  <td>--
  <td>--
  <td>N/A
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_spectrum
</tr>
<tr>
  <td>sp_data_dt
  <td>Spectrum
  <td>Info
  <td>--
  <td>--
  <td>N/A
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_spectrum
</tr>
<tr>
  <td>sp_det_index_mask
  <td>Spectrum
  <td>Info
  <td>Not used
  <td>--
  <td>N/A
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_spectrum
</tr>
<tr>
  <td>sp_seg_index_mask
  <td>Spectrum
  <td>Info
  <td>Not used
  <td>--
  <td>N/A
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_spectrum
</tr>
<tr>
  <td>srm_used_aspect_time
  <td>Spectrum, Lightcurve
  <td>Info
  <td>--
  <td>--
  <td>--
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_srm
</tr>
<tr>
  <td>this_a2d_index
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>A2d_index_mask used
  <td>--
  <td>N/A
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_spectrogram
</tr>
<tr>
  <td>this_det_index
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>Det_index_mask used
  <td>--
  <td>N/A
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_spectrogram
</tr>
<tr>
  <td>this_seg_index
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>Seg_index_mask used
  <td>--
  <td>N/A
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_spectrogram
</tr>
<tr>
  <td>total_count
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>--
  <td>--
  <td>N/A
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_spectrogram
</tr>
<tr>
  <td>units_spectrogram
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>Units of spectrum
  <td>--
  <td>N/A
  <td>--
  <td>string
  <td>N/A
  <td>hsi_spectrogram
</tr>
<tr>
  <td>used_xyoffset
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>Value of xyoffset used.
  <td>--
  <td>--
  <td>--
  <td>float(2)
  <td>N/A
  <td>hsi_spectrogram
</tr>
</table>
</form>

<p><font size="2" color="#FF0000"><a name="*">*</a> Control Parameters are set by the user to 
control the software; Info parameters are informational output parameters.</font></p>
<p><font size="2" color="#FF0000"><a name="**">**</a> Note that for parameters 
whose type is 'pointer', you can set the parameter without making it a pointer 
first - the object will take care of that.&nbsp; And when you retrieve a 
parameter that is a pointer, unless you use the /NO_DEREFERENCE keyword on the 
call to GET, the contents of the pointer will be returned, not the pointer.</font></p>

<p><font size="2" color="#FF0000"><a name="***">***</a> User Levels are:<br>
&nbsp;&nbsp; Standard - parameters that 
most users will want to set<br>
&nbsp;&nbsp; Advanced - parameters that require a high level 
of familiarity with the software<br>
&nbsp;&nbsp; Expert - parameters that should never be set by users</font></p>

<i>
<p><font size="2" color="#FF0000">Last updated
 1-Nov-2010
by </font><font size="2"><u>
<font COLOR="#0000ff">
<a href="mailto:kim.tolbert@gsfc.nasa.gov?subject=HESSI params">
<font color="#FF0000">Kim Tolbert</font></a></font><font COLOR="#FF0000"> </font> </u>
</font><font size="2" color="#FF0000">,
301-286-3965</font></p>
</i>


</BODY>
</HTML>
