<HTML>
<HEAD>

<link rel="stylesheet" type="text/css" href="gui_help.css">

<SCRIPT TYPE="text/javascript">
<!--
function OpenNew(link)
  {
   open(link,"new_window","toolbar=yes,location=yes,directories=no,status=no,menubar=yes,resizable=yes,scrollbars=yes,width=500,height=300,left=5,top=20");
  }
//-->
</SCRIPT>


</HEAD>
<BODY>

<div style="background-color: #BED3D3; width:877; height:90" width="90%">
<br>
<h1 style="text-align: center"><font color="#000000">HESSI Data Object 
Parameters:&nbsp; Spectral Response Matrix Parameters </font>
<br>
</h1>
</div>

<p>&nbsp;</p>

<div align="center">
  <center>

<table border="0" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="85%" id="AutoNumber5" bgcolor="#CCCCFF">
  <tr>
    <td width="50%" align="center"><b>Links to other parameter tables:</b></td>
  </tr>
  <tr>
    <td width="50%" align="center">&nbsp;&nbsp;&nbsp;&nbsp; <b><a href="hsi_params_all.htm">
    All</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Spectrum (<a href="hsi_params_spectrum_standard.htm">Standard</a>,
    <a href="hsi_params_spectrum_info.htm">Info</a>, <a href="hsi_params_spectrum.htm">All</a>)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lightcurve (<a href="hsi_params_lightcurve_standard.htm">Standard</a>,
    <a href="hsi_params_lightcurve_info.htm">Info</a>,
    <a href="hsi_params_lightcurve.htm">All</a>)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b></td>
  </tr>
  <tr>
    <td width="50%" align="center">&nbsp;&nbsp;&nbsp; <b>&nbsp;Image:&nbsp;&nbsp;&nbsp;&nbsp; 
    General (<a href="hsi_params_image_standard.htm">Standard</a>,
    <a href="hsi_params_image_info.htm">Info</a>, <a href="hsi_params_image.htm">All</a>),&nbsp;&nbsp; 
    <a href="hsi_params_clean.htm">Clean</a>,&nbsp;&nbsp; 
    <a href="hsi_params_pixon.htm">Pixon</a>,&nbsp;&nbsp; 
    <a href="hsi_params_forwardfit.htm">Forward Fit</a>,&nbsp;&nbsp;
    <a href="hsi_params_mem_njit.htm">MEM_NJIT</a>,&nbsp;&nbsp;
	<a href="hsi_params_vis_fwdfit.htm">VIS_FWDFIT</a>,&nbsp;&nbsp;
	<a href="hsi_params_uv_smooth.htm">UV_SMOOTH</a>&nbsp;&nbsp;
	</b></td>
  </tr>
  <tr>
    <td width="50%" align="center"><b><a href="hsi_params_srm.htm">Spectral 
    Response Matrix</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="hsi_params_obs.htm">Observing Summary</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="hsi_params_simulation.htm">Simulation</a></b></td>
  </tr>
  </table>
  
  </center>
</div>
  
<p>&nbsp;</p>


<form>

<table border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="90%" id="AutoNumber4">
<tr>
	<th width="10%" bgcolor="#FFFFCC">Name</a></th>
	<th width="10%" bgcolor="#FFFFCC">Main Object</a></th>
	<th width="10%" bgcolor="#FFFFCC"><a href="#*">Control / Info</a>*</a></th>
	<th width="15%" bgcolor="#FFFFCC">Description</th>
	<th width="10%" bgcolor="#FFFFCC">Default</a></th>
	<th width="5%" bgcolor="#FFFFCC">Units</a></th>
	<th width="10%" bgcolor="#FFFFCC">Range</a></th>
	<th width="10%" bgcolor="#FFFFCC"><a href="#**">Type**</a></th>
	<th width="10%" bgcolor="#FFFFCC"><a href="#***">User Level</a>***</a></th>
	<th width="10%" bgcolor="#FFFFCC">Class</a></th>

</tr>

<tr>
  <td>apt_filename
  <td>Spectrum, Lightcurve
  <td>Control
  <td>--
  <td>apt_*.txt
  <td>N/A
  <td>--
  <td>string
  <td>Advanced
  <td>hsi_srm
</tr>
<tr>
  <td>astro
  <td>Spectrum, Lightcurve
  <td>Control
  <td>If set, treat as an astrophysical source (out-of-aperture)
  <td>0
  <td>N/A
  <td>0 - 1
  <td>byte
  <td>Advanced
  <td>hsi_srm
</tr>
<tr>
  <td>atten_state
  <td>Spectrum, Lightcurve
  <td>Control
  <td>Attenuator setting
  <td>1
  <td>N/A
  <td>--
  <td>byte
  <td>Advanced
  <td>hsi_srm
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("compute_offax_position_doc.htm")>compute_offax_position</a>
  <td>Spectrum, Lightcurve
  <td>Control
  <td>If set, compute offax_position.
  <td>1
  <td>--
  <td>0 - 1
  <td>int
  <td>Expert
  <td>hsi_srm
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("ct_edges_doc.htm")>ct_edges</a>
  <td>Spectrum, Lightcurve
  <td>Control
  <td>Define counts binning
  <td>2
  <td>N/A
  <td>--
  <td>pointer
  <td>Advanced
  <td>hsi_srm
</tr>
<tr>
  <td>dead_seg
  <td>Spectrum, Lightcurve
  <td>Control
  <td>If set, consider the corresponding one of 18 detector segments to be passive
  <td>--
  <td>N/A
  <td>--
  <td>byte(18)
  <td>Advanced
  <td>hsi_srm
</tr>
<tr>
  <td>diagonal_obj
  <td>Spectrum, Lightcurve
  <td>Info
  <td>Internal storage for the diagonal srm object
  <td>--
  <td>--
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_srm
</tr>
<tr>
  <td>display_result
  <td>Spectrum, Lightcurve
  <td>Control
  <td>If set, plot the final matrices
  <td>0
  <td>N/A
  <td>0 - 1
  <td>byte
  <td>Advanced
  <td>hsi_srm
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("earth_position_doc.htm")>earth_position</a>
  <td>Spectrum, Lightcurve
  <td>Control
  <td>Earth Position
  <td>180.
  <td>N/A
  <td>--
  <td>pointer
  <td>Advanced
  <td>hsi_srm
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("geom_area_doc.htm")>geom_area</a>
  <td>Spectrum, Lightcurve
  <td>Info
  <td>Geometrical area of each detector
  <td>--
  <td>N/A
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_srm
</tr>
<tr>
  <td>info_apt_filename
  <td>Spectrum, Lightcurve
  <td>Info
  <td>APT filename used
  <td>--
  <td>N/A
  <td>--
  <td>string
  <td>N/A
  <td>hsi_srm
</tr>
<tr>
  <td>info_ct_edges
  <td>Spectrum, Lightcurve
  <td>Info
  <td>Count energy binning used in SRM' 
  <td>--
  <td>--
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_srm
</tr>
<tr>
  <td>info_ph_edges
  <td>Spectrum, Lightcurve
  <td>Info
  <td>Photon energy binning used in SRM
  <td>--
  <td>N/A
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_srm
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("integrator_doc.htm")>integrator</a>
  <td>Spectrum, Lightcurve
  <td>Control
  <td>Assumed power law index over whole spectrum
  <td>0.0
  <td>N/A
  <td>--
  <td>pointer
  <td>Advanced
  <td>hsi_srm
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("offax_position_doc.htm")>offax_position</a>
  <td>Spectrum, Lightcurve
  <td>Control
  <td>Angle between source and imaging axis
  <td>.25
  <td>degrees
  <td>--
  <td>pointer
  <td>Advanced
  <td>hsi_srm
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("ph_edges_doc.htm")>ph_edges</a>
  <td>Spectrum, Lightcurve
  <td>Control
  <td>Define photon binning
  <td>--
  <td>N/A
  <td>--
  <td>pointer
  <td>Advanced
  <td>hsi_srm
</tr>
<tr>
  <td>pha_on_row
  <td>Spectrum, Lightcurve
  <td>Control
  <td>If set, units of srm are [count energy, photon energy, matrix number]. If not set, count and photon indices reversed.
  <td>1
  <td>N/A
  <td>0 - 1
  <td>byte
  <td>Advanced
  <td>hsi_srm
</tr>
<tr>
  <td>print_subrms
  <td>Spectrum, Lightcurve
  <td>Control
  <td>If set, print the submatrices to the screen. Beware: may be large.
  <td>0
  <td>N/A
  <td>0 - 1
  <td>byte
  <td>Advanced
  <td>hsi_srm
</tr>
<tr>
  <td>sep_dets
  <td>Spectrum, Lightcurve
  <td>Control
  <td>If set, return separate matrices for each detector used
  <td>1
  <td>N/A
  <td>0 - 1
  <td>byte
  <td>Advanced
  <td>hsi_srm
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("sep_virds_doc.htm")>sep_virds</a>
  <td>Spectrum, Lightcurve
  <td>Control
  <td>If set, return separate matrices for each virtual detector
  <td>1
  <td>--
  <td>--
  <td>byte
  <td>Expert
  <td>hsi_srm
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("simplify_doc.htm")>simplify</a>
  <td>Spectrum, Lightcurve
  <td>Control
  <td>Code to select submatrix terms to use
  <td>bytarr(10)
  <td>N/A
  <td>0 - 3
  <td>pointer
  <td>Advanced
  <td>hsi_srm
</tr>
<tr>
  <td>srm_aspect_time
  <td>Spectrum, Lightcurve
  <td>Control
  <td>Time used to get aspect for offax_position in SRM calculation
  <td>--
  <td>sec
  <td>--
  <td>pointer
  <td>Expert
  <td>hsi_srm
</tr>
<tr>
  <td>srm_direct
  <td>Spectrum, Lightcurve
  <td>Control
  <td>If set, use new (9/2009) high-energy matrix to generate rear-segment DRM
  <td>1
  <td>--
  <td>--
  <td>int
  <td>Advanced
  <td>hsi_srm
</tr>
<tr>
  <td>srm_gain_time
  <td>Spectrum, Lightcurve
  <td>Control
  <td>Time used to get resolution for SRM calculation
  <td>--
  <td>--
  <td>--
  <td>pointer
  <td>Expert
  <td>hsi_srm
</tr>
<tr>
  <td>srm_input_units
  <td>Spectrum, Lightcurve
  <td>Control
  <td>--
  <td>photons cm**(-2)
  <td>--
  <td>--
  <td>string
  <td>Expert
  <td>hsi_srm
</tr>
<tr>
  <td>srm_lambda
  <td>Spectrum, Lightcurve
  <td>Control
  <td>Characterizes radiation damage pulse shape tailing
  <td>0.
  <td>--
  <td>--
  <td>pointer
  <td>Advanced
  <td>hsi_srm
</tr>
<tr>
  <td>srm_make_saved
  <td>Spectrum, Lightcurve
  <td>Control
  <td>For each submatrix to be written to a saved file, set to the filename
  <td>bytarr(10)
  <td>N/A
  <td>--
  <td>pointer
  <td>Advanced
  <td>hsi_srm
</tr>
<tr>
  <td>srm_units
  <td>Spectrum, Lightcurve
  <td>Control
  <td>--
  <td>counts cm**(-2) kev**(-1)
  <td>--
  <td>--
  <td>string
  <td>Expert
  <td>hsi_srm
</tr>
<tr>
  <td>srm_use_saved
  <td>Spectrum, Lightcurve
  <td>Control
  <td>For each submatrix to be read from a saved file, set to the filename
  <td>bytarr(10)
  <td>N/A
  <td>--
  <td>pointer
  <td>Advanced
  <td>hsi_srm
</tr>
<tr>
  <td>srm_used_aspect_time
  <td>Spectrum, Lightcurve
  <td>Info
  <td>--
  <td>--
  <td>--
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_srm
</tr>
<tr>
  <td>srm_xyoffset
  <td>Spectrum, Lightcurve
  <td>Control
  <td>Flare position from Sun center
  <td>[0,0]
  <td>arcsec
  <td>0 - 1000
  <td>float(2)
  <td>Expert
  <td>hsi_srm
</tr>
<tr>
  <td>srt_filename
  <td>Spectrum, Lightcurve
  <td>Control
  <td>Subcollimator response table
  <td>srt_*.dat
  <td>--
  <td>--
  <td>string
  <td>Expert
  <td>hsi_srm
</tr>
<tr>
  <td>use_segment
  <td>Spectrum, Lightcurve
  <td>Control
  <td>If set, include the corresponding one of 18 detector segments
  <td>[bytarr(9)+1,bytarr(9)]
  <td>N/A
  <td>--
  <td>byte(18)
  <td>Advanced
  <td>hsi_srm
</tr>
<tr>
  <td>verbose
  <td>Spectrum, Lightcurve
  <td>Control
  <td>If set, print periodic status updates
  <td>0
  <td>N/A
  <td>0 -1
  <td>byte
  <td>Advanced
  <td>hsi_srm
</tr>
</table>
</form>

<p><font size="2" color="#FF0000"><a name="*">*</a> Control Parameters are set by the user to 
control the software; Info parameters are informational output parameters.</font></p>
<p><font size="2" color="#FF0000"><a name="**">**</a> Note that for parameters 
whose type is 'pointer', you can set the parameter without making it a pointer 
first - the object will take care of that.&nbsp; And when you retrieve a 
parameter that is a pointer, unless you use the /NO_DEREFERENCE keyword on the 
call to GET, the contents of the pointer will be returned, not the pointer.</font></p>

<p><font size="2" color="#FF0000"><a name="***">***</a> User Levels are:<br>
&nbsp;&nbsp; Standard - parameters that 
most users will want to set<br>
&nbsp;&nbsp; Advanced - parameters that require a high level 
of familiarity with the software<br>
&nbsp;&nbsp; Expert - parameters that should never be set by users</font></p>

<i>
<p><font size="2" color="#FF0000">Last updated
 1-Nov-2010
by </font><font size="2"><u>
<font COLOR="#0000ff">
<a href="mailto:kim.tolbert@gsfc.nasa.gov?subject=HESSI params">
<font color="#FF0000">Kim Tolbert</font></a></font><font COLOR="#FF0000"> </font> </u>
</font><font size="2" color="#FF0000">,
301-286-3965</font></p>
</i>


</BODY>
</HTML>
