<HTML>
<HEAD>

<link rel="stylesheet" type="text/css" href="gui_help.css">

<SCRIPT TYPE="text/javascript">
<!--
function OpenNew(link)
  {
   open(link,"new_window","toolbar=yes,location=yes,directories=no,status=no,menubar=yes,resizable=yes,scrollbars=yes,width=500,height=300,left=5,top=20");
  }
//-->
</SCRIPT>


</HEAD>
<BODY>

<div style="background-color: #BED3D3; width:877; height:90" width="90%">
<br>
<h1 style="text-align: center"><font color="#000000">HESSI Data Object 
Parameters:&nbsp; Clean Algorithm Parameters </font>
<br>
</h1>
</div>

<p>&nbsp;</p>

<div align="center">
  <center>

<table border="0" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="85%" id="AutoNumber5" bgcolor="#CCCCFF">
  <tr>
    <td width="50%" align="center"><b>Links to other parameter tables:</b></td>
  </tr>
  <tr>
    <td width="50%" align="center">&nbsp;&nbsp;&nbsp;&nbsp; <b><a href="hsi_params_all.htm">
    All</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Spectrum (<a href="hsi_params_spectrum_standard.htm">Standard</a>,
    <a href="hsi_params_spectrum_info.htm">Info</a>, <a href="hsi_params_spectrum.htm">All</a>)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lightcurve (<a href="hsi_params_lightcurve_standard.htm">Standard</a>,
    <a href="hsi_params_lightcurve_info.htm">Info</a>,
    <a href="hsi_params_lightcurve.htm">All</a>)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b></td>
  </tr>
  <tr>
    <td width="50%" align="center">&nbsp;&nbsp;&nbsp; <b>&nbsp;Image:&nbsp;&nbsp;&nbsp;&nbsp; 
    General (<a href="hsi_params_image_standard.htm">Standard</a>,
    <a href="hsi_params_image_info.htm">Info</a>, <a href="hsi_params_image.htm">All</a>),&nbsp;&nbsp; 
    <a href="hsi_params_clean.htm">Clean</a>,&nbsp;&nbsp; 
    <a href="hsi_params_pixon.htm">Pixon</a>,&nbsp;&nbsp; 
    <a href="hsi_params_forwardfit.htm">Forward Fit</a>,&nbsp;&nbsp;
    <a href="hsi_params_mem_njit.htm">MEM_NJIT</a>,&nbsp;&nbsp;
	<a href="hsi_params_vis_fwdfit.htm">VIS_FWDFIT</a>,&nbsp;&nbsp;
	<a href="hsi_params_uv_smooth.htm">UV_SMOOTH</a>&nbsp;&nbsp;
	</b></td>
  </tr>
  <tr>
    <td width="50%" align="center"><b><a href="hsi_params_srm.htm">Spectral 
    Response Matrix</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="hsi_params_obs.htm">Observing Summary</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="hsi_params_simulation.htm">Simulation</a></b></td>
  </tr>
  </table>
  
  </center>
</div>
  
<p>&nbsp;</p>


<form>

<table border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="90%" id="AutoNumber4">
<tr>
	<th width="10%" bgcolor="#FFFFCC">Name</a></th>
	<th width="10%" bgcolor="#FFFFCC">Main Object</a></th>
	<th width="10%" bgcolor="#FFFFCC"><a href="#*">Control / Info</a>*</a></th>
	<th width="15%" bgcolor="#FFFFCC">Description</th>
	<th width="10%" bgcolor="#FFFFCC">Default</a></th>
	<th width="5%" bgcolor="#FFFFCC">Units</a></th>
	<th width="10%" bgcolor="#FFFFCC">Range</a></th>
	<th width="10%" bgcolor="#FFFFCC"><a href="#**">Type**</a></th>
	<th width="10%" bgcolor="#FFFFCC"><a href="#***">User Level</a>***</a></th>
	<th width="10%" bgcolor="#FFFFCC">Class</a></th>

</tr>

<tr>
  <td>clean_beam_width_factor
  <td>Image
  <td>Control
  <td>Factor applied to clean_beam convolving beam for source appearance. Larger value narrows the beam.
  <td>1.0
  <td>--
  <td>1. - 3.
  <td>float
  <td>Advanced
  <td>hsi_clean
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("clean_box_doc.htm")>clean_box</a>
  <td>Image
  <td>Control
  <td>Define clean boxes (where we expect sources to be)
  <td>0
  <td>N/A
  <td>--
  <td>pointer
  <td>Standard
  <td>hsi_clean
</tr>
<tr>
  <td>clean_chi_sq_crit
  <td>Image
  <td>Control
  <td>Stop iterating when chi square reaches this value 
  <td>-1.0
  <td>N/A
  <td>--
  <td>float
  <td>Advanced
  <td>hsi_clean
</tr>
<tr>
  <td>clean_chi_sq_iter
  <td>Image
  <td>Info
  <td>--
  <td>--
  <td>N/A
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_clean
</tr>
<tr>
  <td>clean_chi_sq_min_test
  <td>Image
  <td>Control
  <td>Not used
  <td>0
  <td>--
  <td>0 - 1
  <td>int
  <td>Expert
  <td>hsi_clean
</tr>
<tr>
  <td>clean_chi_sq_tot
  <td>Image
  <td>Info
  <td>Final chi square
  <td>0.0
  <td>N/A
  <td>--
  <td>float
  <td>N/A
  <td>hsi_clean
</tr>
<tr>
  <td>clean_chi_sq_value
  <td>Image
  <td>Info
  <td>Final chi square for each subcollimator for each iteration
  <td>--
  <td>N/A
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_clean
</tr>
<tr>
  <td>clean_chi_window
  <td>Image
  <td>Info
  <td>Index of show_chi plot window
  <td>-1
  <td>N/A
  <td>--
  <td>int
  <td>N/A
  <td>hsi_clean
</tr>
<tr>
  <td>clean_cleaned_map
  <td>Image
  <td>Info
  <td>Cleaned map in polar coordinates
  <td>--
  <td>N/A
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_clean
</tr>
<tr>
  <td>clean_component_map
  <td>Image
  <td>Info
  <td>Clean component map in polar coordinates
  <td>--
  <td>N/A
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_clean
</tr>
<tr>
  <td>clean_components
  <td>Image
  <td>Info
  <td>--
  <td>--
  <td>N/A
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_clean
</tr>
<tr>
  <td>clean_cw_inverse
  <td>Image
  <td>Control
  <td>If set, use area outside clean box instead of inside
  <td>0
  <td>--
  <td>--
  <td>int
  <td>Standard
  <td>hsi_clean
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("clean_cw_list_doc.htm")>clean_cw_list</a>
  <td>Image
  <td>Control
  <td>Define clean boxes (where we expect sources to be)
  <td>0
  <td>N/A
  <td>--
  <td>pointer
  <td>Standard
  <td>hsi_clean
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("clean_cw_nop_doc.htm")>clean_cw_nop</a>
  <td>Image
  <td>Control
  <td>Define clean boxes (where we expect sources to be)
  <td>0
  <td>N/A
  <td>--
  <td>pointer
  <td>Standard
  <td>hsi_clean
</tr>
<tr>
  <td>clean_ed_flux
  <td>Image
  <td>Info
  <td>--
  <td>0.0
  <td>N/A
  <td>--
  <td>float
  <td>N/A
  <td>hsi_clean
</tr>
<tr>
  <td>clean_frac
  <td>Image
  <td>Control
  <td>Fraction of map maximum that defines level for real features (gain)
  <td>0.05
  <td>N/A
  <td>--
  <td>float
  <td>Advanced
  <td>hsi_clean
</tr>
<tr>
  <td>clean_lambda
  <td>Image
  <td>Control
  <td>Clean tweaking parameter #1
  <td>-1.0
  <td>N/A
  <td>--
  <td>float
  <td>Advanced
  <td>hsi_clean
</tr>
<tr>
  <td>clean_last_iter
  <td>Image
  <td>Info
  <td>Last iteration # (starting from 0)
  <td>0
  <td>N/A
  <td>--
  <td>int
  <td>N/A
  <td>hsi_clean
</tr>
<tr>
  <td>clean_map_window
  <td>Image
  <td>Info
  <td>Index of show_map plot window
  <td>-1
  <td>N/A
  <td>--
  <td>int
  <td>N/A
  <td>hsi_clean
</tr>
<tr>
  <td>clean_mark_box
  <td>Image
  <td>Control
  <td>If set, graphically mark clean boxes on dirty map
  <td>0
  <td>N/A
  <td>0 - 1
  <td>int
  <td>Standard
  <td>hsi_clean
</tr>
<tr>
  <td>clean_media_mode
  <td>Image
  <td>Control
  <td>--
  <td>0
  <td>--
  <td>--
  <td>int
  <td>Expert
  <td>hsi_clean
</tr>
<tr>
  <td>clean_more_iter
  <td>Image
  <td>Control
  <td>If set, resume cleaning from previous results
  <td>0
  <td>N/A
  <td>0 - 1
  <td>int
  <td>Standard
  <td>hsi_clean
</tr>
<tr>
  <td>clean_mu
  <td>Image
  <td>Control
  <td>Clean tweaking parameter #2
  <td>-1.0
  <td>N/A
  <td>--
  <td>float
  <td>Advanced
  <td>hsi_clean
</tr>
<tr>
  <td>clean_negative_max_test
  <td>Image
  <td>Control
  <td>If set, stop iterating when highest absolute comes from a negative peak
  <td>1
  <td>N/A
  <td>0 - 1
  <td>int
  <td>Advanced
  <td>hsi_clean
</tr>
<tr>
  <td>clean_niter
  <td>Image
  <td>Control
  <td>Max number of iterations
  <td>100
  <td>N/A
  <td>1 - ?
  <td>int
  <td>Standard
  <td>hsi_clean
</tr>
<tr>
  <td>clean_no_chi2
  <td>Image
  <td>Control
  <td>If set, do not used the chi^2 to stop
  <td>1
  <td>N/A
  <td>--
  <td>int
  <td>Advanced
  <td>hsi_clean
</tr>
<tr>
  <td>clean_normalization
  <td>Image
  <td>Info
  <td>--
  <td>0.0
  <td>N/A
  <td>--
  <td>float
  <td>N/A
  <td>hsi_clean
</tr>
<tr>
  <td>clean_nu
  <td>Image
  <td>Control
  <td>Clean tweaking parameter #3
  <td>-1.0
  <td>N/A
  <td>--
  <td>float
  <td>Advanced
  <td>hsi_clean
</tr>
<tr>
  <td>clean_nwindow
  <td>Image
  <td>Control
  <td>Not used?
  <td>0
  <td>N/A
  <td>--
  <td>int
  <td>Advanced
  <td>hsi_clean
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("profile_show_plot_doc.htm")>clean_profile_coeff</a>
  <td>Image
  <td>Info
  <td>Consant, slope, correlation of fit of predicted to observed profile
  <td>--
  <td>--
  <td>--
  <td>float(3,9)
  <td>N/A
  <td>hsi_image_alg
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("profile_show_plot_doc.htm")>clean_profile_cstat</a>
  <td>Image
  <td>Info
  <td>Goodness of fit of image for each detector from comparison of predicted and observed profiles
  <td>--
  <td>--
  <td>--
  <td>float(9)
  <td>N/A
  <td>hsi_image_alg
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("profile_show_plot_doc.htm")>clean_profile_mc_cstat</a>
  <td>Image
  <td>Info
  <td>Monte Carlo C-statistic for each detector
  <td>--
  <td>--
  <td>--
  <td>float(9)
  <td>N/A
  <td>hsi_image_alg
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("profile_show_plot_doc.htm")>clean_profile_mc_fwhm</a>
  <td>Image
  <td>Info
  <td>Monte Carlo FWHM for each detector
  <td>--
  <td>--
  <td>--
  <td>float(9)
  <td>N/A
  <td>hsi_image_alg
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("profile_show_plot_doc.htm")>clean_profile_mc_tot_cstat</a>
  <td>Image
  <td>Info
  <td>Monte Carlo C-statistic for all detectors
  <td>--
  <td>--
  <td>--
  <td>float
  <td>N/A
  <td>hsi_image_alg
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("profile_show_plot_doc.htm")>clean_profile_mc_tot_fwhm</a>
  <td>Image
  <td>Info
  <td>Monte Carlo FWHM for all detectors
  <td>--
  <td>--
  <td>--
  <td>float
  <td>N/A
  <td>hsi_image_alg
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("profile_show_plot_doc.htm")>clean_profile_tot_cstat</a>
  <td>Image
  <td>Info
  <td>Overall goodness of fit of image from comparison of predicted and observed profiles' 
  <td>--
  <td>--
  <td>--
  <td>float
  <td>N/A
  <td>hsi_image_alg
</tr>
<tr>
  <td>clean_progress_bar
  <td>Image
  <td>Control
  <td>If set, display progress bar with cancel button
  <td>1
  <td>N/A
  <td>0 - 1
  <td>int
  <td>Standard
  <td>hsi_clean
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("clean_regress_combine_doc.htm")>clean_regress_combine</a>
  <td>Image
  <td>Control
  <td>If set, use regression to combine component map and residual map.
  <td>0
  <td>--
  <td>0 - 1
  <td>int
  <td>Standard
  <td>hsi_clean
</tr>
<tr>
  <td>clean_resid_map
  <td>Image
  <td>Info
  <td>Residual map in polar coordinates
  <td>--
  <td>N/A
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_clean
</tr>
<tr>
  <td>clean_show_chi
  <td>Image
  <td>Control
  <td>If set, plot chi-square while iterating
  <td>1
  <td>N/A
  <td>0 - 1
  <td>int
  <td>Standard
  <td>hsi_clean
</tr>
<tr>
  <td>clean_show_map_xdim
  <td>Image
  <td>Control
  <td>X size of plot window for intermediate results
  <td>1024
  <td>N/A
  <td>pixel
  <td>int
  <td>Standard
  <td>hsi_clean
</tr>
<tr>
  <td>clean_show_maps
  <td>Image
  <td>Control
  <td>If set, show intermediate maps
  <td>1
  <td>N/A
  <td>0 - 1
  <td>int
  <td>Standard
  <td>hsi_clean
</tr>
<tr>
  <td>clean_show_n_chi
  <td>Image
  <td>Control
  <td>Show every n'th chi-square plot while iterating' 
  <td>1
  <td>--
  <td>--
  <td>int
  <td>Standard
  <td>hsi_clean
</tr>
<tr>
  <td>clean_show_n_maps
  <td>Image
  <td>Control
  <td>Show every n'th map while iterating
  <td>1
  <td>--
  <td>--
  <td>int
  <td>Standard
  <td>hsi_clean
</tr>
<tr>
  <td>clean_sigma
  <td>Image
  <td>Control
  <td>Clean tweaking parameter #4
  <td>-1.0
  <td>N/A
  <td>--
  <td>float
  <td>Advanced
  <td>hsi_clean
</tr>
<tr>
  <td>clean_sigma_beam
  <td>Image
  <td>Control
  <td>Assumed width of a point source 
  <td>--
  <td>N/A
  <td>--
  <td>float(9,3)
  <td>Advanced
  <td>hsi_clean
</tr>
<tr>
  <td>clean_sigma_factor
  <td>Image
  <td>Control
  <td>Factor for multiplying pitch of grid parameters to generate assumed width of point source
  <td>0.206
  <td>N/A
  <td>--
  <td>float
  <td>Advanced
  <td>hsi_clean
</tr>
<tr>
  <td>clean_source_map
  <td>Image
  <td>Info
  <td>Clean source map in polar coordinates
  <td>--
  <td>N/A
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_clean
</tr>
<tr>
  <td>clean_stop
  <td>Image
  <td>Info
  <td>Reason for stopping iterations
  <td>--
  <td>N/A
  <td>--
  <td>string
  <td>N/A
  <td>hsi_clean
</tr>
<tr>
  <td>clean_taperpsf
  <td>Image
  <td>Control
  <td>Tapering weights to apply to each collimator
  <td>--
  <td>N/A
  <td>--
  <td>float(9,3)
  <td>Advanced
  <td>hsi_clean
</tr>
<tr>
  <td>clean_tau
  <td>Image
  <td>Control
  <td>Clean tweaking parameter #5
  <td>-1.0
  <td>N/A
  <td>--
  <td>float
  <td>Advanced
  <td>hsi_clean
</tr>
<tr>
  <td>clean_windows
  <td>Image
  <td>Info
  <td>--
  <td>--
  <td>N/A
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_clean
</tr>
</table>
</form>

<p><font size="2" color="#FF0000"><a name="*">*</a> Control Parameters are set by the user to 
control the software; Info parameters are informational output parameters.</font></p>
<p><font size="2" color="#FF0000"><a name="**">**</a> Note that for parameters 
whose type is 'pointer', you can set the parameter without making it a pointer 
first - the object will take care of that.&nbsp; And when you retrieve a 
parameter that is a pointer, unless you use the /NO_DEREFERENCE keyword on the 
call to GET, the contents of the pointer will be returned, not the pointer.</font></p>

<p><font size="2" color="#FF0000"><a name="***">***</a> User Levels are:<br>
&nbsp;&nbsp; Standard - parameters that 
most users will want to set<br>
&nbsp;&nbsp; Advanced - parameters that require a high level 
of familiarity with the software<br>
&nbsp;&nbsp; Expert - parameters that should never be set by users</font></p>

<i>
<p><font size="2" color="#FF0000">Last updated
 1-Nov-2010
by </font><font size="2"><u>
<font COLOR="#0000ff">
<a href="mailto:kim.tolbert@gsfc.nasa.gov?subject=HESSI params">
<font color="#FF0000">Kim Tolbert</font></a></font><font COLOR="#FF0000"> </font> </u>
</font><font size="2" color="#FF0000">,
301-286-3965</font></p>
</i>


</BODY>
</HTML>
