<HTML>
<HEAD>

<link rel="stylesheet" type="text/css" href="gui_help.css">

<SCRIPT TYPE="text/javascript">
<!--
function OpenNew(link)
  {
   open(link,"new_window","toolbar=yes,location=yes,directories=no,status=no,menubar=yes,resizable=yes,scrollbars=yes,width=500,height=300,left=5,top=20");
  }
//-->
</SCRIPT>


</HEAD>
<BODY>

<div style="background-color: #BED3D3; width:877; height:90" width="90%">
<br>
<h1 style="text-align: center"><font color="#000000">HESSI Data Object 
Parameters:&nbsp; Spectrum Standard Parameters </font>
<br>
</h1>
</div>

<p>&nbsp;</p>

<div align="center">
  <center>

<table border="0" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="85%" id="AutoNumber5" bgcolor="#CCCCFF">
  <tr>
    <td width="50%" align="center"><b>Links to other parameter tables:</b></td>
  </tr>
  <tr>
    <td width="50%" align="center">&nbsp;&nbsp;&nbsp;&nbsp; <b><a href="hsi_params_all.htm">
    All</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Spectrum (<a href="hsi_params_spectrum_standard.htm">Standard</a>,
    <a href="hsi_params_spectrum_info.htm">Info</a>, <a href="hsi_params_spectrum.htm">All</a>)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lightcurve (<a href="hsi_params_lightcurve_standard.htm">Standard</a>,
    <a href="hsi_params_lightcurve_info.htm">Info</a>,
    <a href="hsi_params_lightcurve.htm">All</a>)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b></td>
  </tr>
  <tr>
    <td width="50%" align="center">&nbsp;&nbsp;&nbsp; <b>&nbsp;Image:&nbsp;&nbsp;&nbsp;&nbsp; 
    General (<a href="hsi_params_image_standard.htm">Standard</a>,
    <a href="hsi_params_image_info.htm">Info</a>, <a href="hsi_params_image.htm">All</a>),&nbsp;&nbsp; 
    <a href="hsi_params_clean.htm">Clean</a>,&nbsp;&nbsp; 
    <a href="hsi_params_pixon.htm">Pixon</a>,&nbsp;&nbsp; 
    <a href="hsi_params_forwardfit.htm">Forward Fit</a>,&nbsp;&nbsp;
    <a href="hsi_params_mem_njit.htm">MEM_NJIT</a>,&nbsp;&nbsp;
	<a href="hsi_params_vis_fwdfit.htm">VIS_FWDFIT</a>,&nbsp;&nbsp;
	<a href="hsi_params_uv_smooth.htm">UV_SMOOTH</a>&nbsp;&nbsp;
	</b></td>
  </tr>
  <tr>
    <td width="50%" align="center"><b><a href="hsi_params_srm.htm">Spectral 
    Response Matrix</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="hsi_params_obs.htm">Observing Summary</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="hsi_params_simulation.htm">Simulation</a></b></td>
  </tr>
  </table>
  
  </center>
</div>
  
<p>&nbsp;</p>


<form>

<table border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="90%" id="AutoNumber4">
<tr>
	<th width="10%" bgcolor="#FFFFCC">Name</a></th>
	<th width="10%" bgcolor="#FFFFCC">Main Object</a></th>
	<th width="10%" bgcolor="#FFFFCC"><a href="#*">Control / Info</a>*</a></th>
	<th width="15%" bgcolor="#FFFFCC">Description</th>
	<th width="10%" bgcolor="#FFFFCC">Default</a></th>
	<th width="5%" bgcolor="#FFFFCC">Units</a></th>
	<th width="10%" bgcolor="#FFFFCC">Range</a></th>
	<th width="10%" bgcolor="#FFFFCC"><a href="#**">Type**</a></th>
	<th width="10%" bgcolor="#FFFFCC"><a href="#***">User Level</a>***</a></th>
	<th width="10%" bgcolor="#FFFFCC">Class</a></th>

</tr>

<tr>
  <td><a href=JavaScript:OpenNew("use_cull_doc.htm")>cull_frac</a>
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>Fraction for defining data gaps for culling
  <td>1.0
  <td>--
  <td>0. - 1.
  <td>float
  <td>Standard
  <td>hsi_spectrogram
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("decimation_correct_doc.htm")>decimation_correct</a>
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>If set, make front decimation correction
  <td>1
  <td>--
  <td>0 - 1
  <td>int
  <td>Standard
  <td>hsi_spectrogram
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("det_index_mask_doc.htm")>det_index_mask</a>
  <td>Spectrum
  <td>Control
  <td>Flags for selecting detectors
  <td>All 0
  <td>N/A
  <td>0 - 1
  <td>byte(9)
  <td>Standard
  <td>hsi_spectrum
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("energy_band_doc.htm")>energy_band</a>
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>Not used.
  <td>[12,25]
  <td>keV
  <td>1 - 15000
  <td>float(2)
  <td>Standard
  <td>hsi_eventlist_strategy
</tr>
<tr>
  <td>ev_filename
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>Name of eventlist file to use as input
  <td>--
  <td>--
  <td>--
  <td>string
  <td>Standard
  <td>hsi_eventlist_file
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("filename_doc.htm")>filename</a>
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>Name(s) of the level-0/telemetry data file(s)
  <td>None
  <td>N/A
  <td>--
  <td>pointer
  <td>Standard
  <td>hsi_packet_file
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("obs_time_interval_doc.htm")>obs_time_interval</a>
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>Absolute time interval to retrieve data for.
  <td>[0.d,0.d]
  <td>ANYTIM
  <td>--
  <td>double(2)
  <td>Standard
  <td>hsi_packet_file
</tr>
<tr>
  <td>pileup_correct
  <td>Spectrum
  <td>Control
  <td>If set, make pileup correction
  <td>0
  <td>--
  <td>0 - 1
  <td>int
  <td>Standard
  <td>hsi_pileup
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("decimation_correct_doc.htm")>rear_decimation_correct</a>
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>If set, make rear decimation correction
  <td>0
  <td>--
  <td>0 -1
  <td>int
  <td>Standard
  <td>hsi_spectrogram
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("det_index_mask_doc.htm")>seg_index_mask</a>
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>Flags for selecting detector and segment
  <td>All 0
  <td>N/A
  <td>0 - 1
  <td>byte(18)
  <td>Standard
  <td>hsi_spectrogram
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("sp_chan_binning_doc.htm")>sp_chan_binning</a>
  <td>Spectrum
  <td>Control
  <td>If non-zero, energy bins are on channel boundaries. Scalar grouping factor. 
  <td>0
  <td>N/A
  <td>0 - 8192
  <td>int
  <td>Standard
  <td>hsi_spectrum
</tr>
<tr>
  <td>sp_data_structure
  <td>Spectrum, Lightcurve
  <td>Control
  <td>If set, then GETDATA returns a structure with data (counts, rate, or flux) and errors.
  <td>0
  <td>N/A
  <td>0 - 1
  <td>byte
  <td>Standard
  <td>hsi_spectrum
</tr>
<tr>
  <td>sp_data_unit
  <td>Spectrum, Lightcurve
  <td>Control
  <td>Type of data to return in spectrum - counts, counts/sec, or counts/sec/cm^2/keV
  <td>Counts
  <td>N/A
  <td>Counts, Rate, Flux
  <td>string
  <td>Standard
  <td>hsi_spectrum
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("sp_energy_binning_doc.htm")>sp_energy_binning</a>
  <td>Spectrum
  <td>Control
  <td>Defines energy binning. If scalar, interpret as code for predefined energy bins, otherwise as energy edges
  <td>14
  <td>N/A
  <td>0 - ?
  <td>pointer
  <td>Standard
  <td>hsi_spectrum
</tr>
<tr>
  <td>sp_semi_calibrated
  <td>Spectrum, Lightcurve
  <td>Control
  <td>If set, calibrates the count rate spectrum using only the diagonal elements of the response matrix
  <td>0
  <td>N/A
  <td>0 - 1
  <td>byte
  <td>Standard
  <td>hsi_spectrum
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("obs_time_interval_doc.htm")>sp_time_interval</a>
  <td>Spectrum
  <td>Control
  <td>Defines time interval(s) for spectra. If scalar, interpret as width, otherwise as time bin edges
  <td>4.
  <td>sec
  <td>0 - ?
  <td>pointer
  <td>Standard
  <td>hsi_spectrum
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("sum_flag_doc.htm")>sum_flag</a>
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>If set, sum the spectrograms over collimators
  <td>0
  <td>N/A
  <td>0 - 1
  <td>int
  <td>Standard
  <td>hsi_spectrogram
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("obs_time_interval_doc.htm")>time_range</a>
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>Time range to accumulate relative to obs_time_interval, or absolute
  <td>[0,4]
  <td>sec or ANYTIM
  <td>0 - ?
  <td>double(2)
  <td>Standard
  <td>hsi_eventlist_strategy
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("use_cull_doc.htm")>use_cull</a>
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>If set, culling is enabled. Default is 1 for imaging, 0 for spectrum.
  <td>0
  <td>--
  <td>0 - 1
  <td>int
  <td>Standard
  <td>hsi_spectrogram
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("use_flare_xyoffset_doc.htm")>use_flare_xyoffset</a>
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>If set, use flare position from catalog for xyoffset.
  <td>1
  <td>--
  <td>0 - 1
  <td>int
  <td>Standard
  <td>hsi_xyoffset
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("use_flare_xyoffset_doc.htm")>xyoffset</a>
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>Offset of map center from Sun center
  <td>[600.,200.]
  <td>arcsec
  <td>0 - 1000
  <td>float(2)
  <td>Standard
  <td>hsi_xyoffset
</tr>
<tr>
  <td>xyoffset
  <td>Spectrum
  <td>Control
  <td>Offset of source from Sun center
  <td>[600,200]
  <td>arcsec
  <td>0 - 1000
  <td>float(2)
  <td>Standard
  <td>hsi_spectrum
</tr>
</table>
</form>

<p><font size="2" color="#FF0000"><a name="*">*</a> Control Parameters are set by the user to 
control the software; Info parameters are informational output parameters.</font></p>
<p><font size="2" color="#FF0000"><a name="**">**</a> Note that for parameters 
whose type is 'pointer', you can set the parameter without making it a pointer 
first - the object will take care of that.&nbsp; And when you retrieve a 
parameter that is a pointer, unless you use the /NO_DEREFERENCE keyword on the 
call to GET, the contents of the pointer will be returned, not the pointer.</font></p>

<p><font size="2" color="#FF0000"><a name="***">***</a> User Levels are:<br>
&nbsp;&nbsp; Standard - parameters that 
most users will want to set<br>
&nbsp;&nbsp; Advanced - parameters that require a high level 
of familiarity with the software<br>
&nbsp;&nbsp; Expert - parameters that should never be set by users</font></p>

<i>
<p><font size="2" color="#FF0000">Last updated
 1-Nov-2010
by </font><font size="2"><u>
<font COLOR="#0000ff">
<a href="mailto:kim.tolbert@gsfc.nasa.gov?subject=HESSI params">
<font color="#FF0000">Kim Tolbert</font></a></font><font COLOR="#FF0000"> </font> </u>
</font><font size="2" color="#FF0000">,
301-286-3965</font></p>
</i>


</BODY>
</HTML>
