<HTML>
<HEAD>

<link rel="stylesheet" type="text/css" href="gui_help.css">

<SCRIPT TYPE="text/javascript">
<!--
function OpenNew(link)
  {
   open(link,"new_window","toolbar=yes,location=yes,directories=no,status=no,menubar=yes,resizable=yes,scrollbars=yes,width=500,height=300,left=5,top=20");
  }
//-->
</SCRIPT>


</HEAD>
<BODY>

<div style="background-color: #BED3D3; width:877; height:90" width="90%">
<br>
<h1 style="text-align: center"><font color="#000000">HESSI Data Object 
Parameters:&nbsp; Spectrum Parameters </font>
<br>
</h1>
</div>

<p>&nbsp;</p>

<div align="center">
  <center>

<table border="0" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="85%" id="AutoNumber5" bgcolor="#CCCCFF">
  <tr>
    <td width="50%" align="center"><b>Links to other parameter tables:</b></td>
  </tr>
  <tr>
    <td width="50%" align="center">&nbsp;&nbsp;&nbsp;&nbsp; <b><a href="hsi_params_all.htm">
    All</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Spectrum (<a href="hsi_params_spectrum_standard.htm">Standard</a>,
    <a href="hsi_params_spectrum_info.htm">Info</a>, <a href="hsi_params_spectrum.htm">All</a>)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lightcurve (<a href="hsi_params_lightcurve_standard.htm">Standard</a>,
    <a href="hsi_params_lightcurve_info.htm">Info</a>,
    <a href="hsi_params_lightcurve.htm">All</a>)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b></td>
  </tr>
  <tr>
    <td width="50%" align="center">&nbsp;&nbsp;&nbsp; <b>&nbsp;Image:&nbsp;&nbsp;&nbsp;&nbsp; 
    General (<a href="hsi_params_image_standard.htm">Standard</a>,
    <a href="hsi_params_image_info.htm">Info</a>, <a href="hsi_params_image.htm">All</a>),&nbsp;&nbsp; 
    <a href="hsi_params_clean.htm">Clean</a>,&nbsp;&nbsp; 
    <a href="hsi_params_pixon.htm">Pixon</a>,&nbsp;&nbsp; 
    <a href="hsi_params_forwardfit.htm">Forward Fit</a>,&nbsp;&nbsp;
    <a href="hsi_params_mem_njit.htm">MEM_NJIT</a>,&nbsp;&nbsp;
	<a href="hsi_params_vis_fwdfit.htm">VIS_FWDFIT</a>,&nbsp;&nbsp;
	<a href="hsi_params_uv_smooth.htm">UV_SMOOTH</a>&nbsp;&nbsp;
	</b></td>
  </tr>
  <tr>
    <td width="50%" align="center"><b><a href="hsi_params_srm.htm">Spectral 
    Response Matrix</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="hsi_params_obs.htm">Observing Summary</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="hsi_params_simulation.htm">Simulation</a></b></td>
  </tr>
  </table>
  
  </center>
</div>
  
<p>&nbsp;</p>


<form>

<table border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="90%" id="AutoNumber4">
<tr>
	<th width="10%" bgcolor="#FFFFCC">Name</a></th>
	<th width="10%" bgcolor="#FFFFCC">Main Object</a></th>
	<th width="10%" bgcolor="#FFFFCC"><a href="#*">Control / Info</a>*</a></th>
	<th width="15%" bgcolor="#FFFFCC">Description</th>
	<th width="10%" bgcolor="#FFFFCC">Default</a></th>
	<th width="5%" bgcolor="#FFFFCC">Units</a></th>
	<th width="10%" bgcolor="#FFFFCC">Range</a></th>
	<th width="10%" bgcolor="#FFFFCC"><a href="#**">Type**</a></th>
	<th width="10%" bgcolor="#FFFFCC"><a href="#***">User Level</a>***</a></th>
	<th width="10%" bgcolor="#FFFFCC">Class</a></th>

</tr>

<tr>
  <td><a href=JavaScript:OpenNew("det_index_mask_doc.htm")>a2d_index_mask</a>
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>Mask for the selection of a2d events
  <td>BytArr(27) + 1B
  <td>N/A
  <td>0 - 1
  <td>byte(27)
  <td>Expert
  <td>hsi_eventlist_strategy
</tr>
<tr>
  <td>absolute_time_range
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>Time range of data that was used
  <td>--
  <td>sec since 1979/1/1 00
  <td>--
  <td>double(2)
  <td>N/A
  <td>hsi_eventlist_strategy
</tr>
<tr>
  <td>adp_test
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>If set, some selection tests are done for the aspect data processor 
  <td>0
  <td>N/A
  <td>0 - 1
  <td>byte(10)
  <td>Expert
  <td>hsi_packet_file
</tr>
<tr>
  <td>align512
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>Align time edges to 512 busec boundaries used with livetime
  <td>1
  <td>--
  <td>--
  <td>int
  <td>Expert
  <td>hsi_spectrogram
</tr>
<tr>
  <td>app_id
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>Only packets with this or these app id(s) are returned (scalar or vector)
  <td>All
  <td>N/A
  <td>0 - 300
  <td>pointer
  <td>Expert
  <td>hsi_packet_file
</tr>
<tr>
  <td>apt_filename
  <td>Spectrum, Lightcurve
  <td>Control
  <td>--
  <td>apt_*.txt
  <td>N/A
  <td>--
  <td>string
  <td>Advanced
  <td>hsi_srm
</tr>
<tr>
  <td>artifact_edges
  <td>Spectrum
  <td>Info
  <td>Energy edges used to create artifact mask
  <td>--
  <td>--
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_artifact_mask
</tr>
<tr>
  <td>artifact_time
  <td>Spectrum
  <td>Info
  <td>Time used to create artifact mask
  <td>--
  <td>--
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_artifact_mask
</tr>
<tr>
  <td>astro
  <td>Spectrum, Lightcurve
  <td>Control
  <td>If set, treat as an astrophysical source (out-of-aperture)
  <td>0
  <td>N/A
  <td>0 - 1
  <td>byte
  <td>Advanced
  <td>hsi_srm
</tr>
<tr>
  <td>atten_state
  <td>Spectrum, Lightcurve
  <td>Control
  <td>Attenuator setting
  <td>1
  <td>N/A
  <td>--
  <td>byte
  <td>Advanced
  <td>hsi_srm
</tr>
<tr>
  <td>binning
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>Binning scheme for spectrograms
  <td>--
  <td>N/A
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_spectrogram
</tr>
<tr>
  <td>channel_range
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>--
  <td>--
  <td>N/A
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_eventlist_strategy
</tr>
<tr>
  <td>check_bad_packet
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>--
  <td>0
  <td>--
  <td>--
  <td>byte
  <td>Expert
  <td>hsi_packet_file
</tr>
<tr>
  <td>clear_halfscale
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>If set, remove half-scale artifact from the rear high-gain a2d of all detectors
  <td>1
  <td>--
  <td>--
  <td>int
  <td>Expert
  <td>hsi_spectrogram
</tr>
<tr>
  <td>coincidence_flag
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>If set, divide the spectrogram into coincident and anti-coincident events
  <td>0
  <td>N/A
  <td>0 -1
  <td>int
  <td>Advanced
  <td>hsi_spectrogram
</tr>
<tr>
  <td>coincidence_mask
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>--
  <td>--
  <td>N/A
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_eventlist_strategy
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("compute_offax_position_doc.htm")>compute_offax_position</a>
  <td>Spectrum, Lightcurve
  <td>Control
  <td>If set, compute offax_position.
  <td>1
  <td>--
  <td>0 - 1
  <td>int
  <td>Expert
  <td>hsi_srm
</tr>
<tr>
  <td>contig_energy_edges
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>If set, force energy bins to be contiguous
  <td>1
  <td>N/A
  <td>0 - 1
  <td>int
  <td>Advanced
  <td>hsi_spectrogram
</tr>
<tr>
  <td>csa_lld
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>--
  <td>--
  <td>--
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_eventlist_strategy
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("ct_edges_doc.htm")>ct_edges</a>
  <td>Spectrum, Lightcurve
  <td>Control
  <td>Define counts binning
  <td>2
  <td>N/A
  <td>--
  <td>pointer
  <td>Advanced
  <td>hsi_srm
</tr>
<tr>
  <td>ct_interpolate
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>--
  <td>0
  <td>--
  <td>--
  <td>byte
  <td>Expert
  <td>hsi_eventlist_strategy
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("use_cull_doc.htm")>cull_frac</a>
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>Fraction for defining data gaps for culling
  <td>1.0
  <td>--
  <td>0. - 1.
  <td>float
  <td>Standard
  <td>hsi_spectrogram
</tr>
<tr>
  <td>dead_seg
  <td>Spectrum, Lightcurve
  <td>Control
  <td>If set, consider the corresponding one of 18 detector segments to be passive
  <td>--
  <td>N/A
  <td>--
  <td>byte(18)
  <td>Advanced
  <td>hsi_srm
</tr>
<tr>
  <td>decim_apar
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>Spectral parameters (vth+bpow) for decimation factor interpolation
  <td>[1.,2.,1.,4.,400.,4.]
  <td>--
  <td>--
  <td>pointer
  <td>Expert
  <td>hsi_spectrogram
</tr>
<tr>
  <td>decim_table
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>Structure describing times, energies, and weights of decimation
  <td>--
  <td>--
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_spectrogram
</tr>
<tr>
  <td>decim_warning
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>Message if decimation is faulty
  <td>--
  <td>--
  <td>--
  <td>string
  <td>N/A
  <td>hsi_spectrogram
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("decimation_correct_doc.htm")>decimation_correct</a>
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>If set, make front decimation correction
  <td>1
  <td>--
  <td>0 - 1
  <td>int
  <td>Standard
  <td>hsi_spectrogram
</tr>
<tr>
  <td>deflt_atten_state
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>Use this value for attenuator state if can't read it from packet. Used with sim data.
  <td>1
  <td>--
  <td>--
  <td>byte
  <td>Expert
  <td>hsi_eventlist_strategy
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("det_index_mask_doc.htm")>det_index_mask</a>
  <td>Spectrum
  <td>Control
  <td>Flags for selecting detectors
  <td>All 0
  <td>N/A
  <td>0 - 1
  <td>byte(9)
  <td>Standard
  <td>hsi_spectrum
</tr>
<tr>
  <td>diagonal_obj
  <td>Spectrum, Lightcurve
  <td>Info
  <td>Internal storage for the diagonal srm object
  <td>--
  <td>--
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_srm
</tr>
<tr>
  <td>dim_spectrogram
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>Dimensions of spectrogram data array
  <td>--
  <td>N/A
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_spectrogram
</tr>
<tr>
  <td>display_result
  <td>Spectrum, Lightcurve
  <td>Control
  <td>If set, plot the final matrices
  <td>0
  <td>N/A
  <td>0 - 1
  <td>byte
  <td>Advanced
  <td>hsi_srm
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("dp_enable_doc.htm")>dp_cutoff_coeff</a>
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>Used in function to determine min datagap duration
  <td>4.5
  <td>--
  <td>--
  <td>float
  <td>Expert
  <td>hsi_eventlist_strategy
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("dp_enable_doc.htm")>dp_cutoff_max</a>
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>Dropout cutoff, max duration for dropout to be recognized
  <td>0.05
  <td>sec
  <td>--
  <td>float
  <td>Expert
  <td>hsi_eventlist_strategy
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("dp_enable_doc.htm")>dp_cutoff_min</a>
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>Dropout cutoff, min duration for dropout to be recognized
  <td>0.0008
  <td>sec
  <td>--
  <td>float
  <td>Expert
  <td>hsi_eventlist_strategy
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("dp_enable_doc.htm")>dp_cutoff_xp</a>
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>Used in function to determine min datagap duration
  <td>-0.9
  <td>--
  <td>--
  <td>float
  <td>Expert
  <td>hsi_eventlist_strategy
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("dp_enable_doc.htm")>dp_enable</a>
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>If set, handle dropouts
  <td>1
  <td>--
  <td>0 - 1
  <td>byte
  <td>Expert
  <td>hsi_eventlist_strategy
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("dp_enable_doc.htm")>dp_extend_def</a>
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>Extend datagap by this if data time is before dp_extend_utlim
  <td>fltarr(9)
  <td>sec
  <td>--
  <td>float(9)
  <td>Expert
  <td>hsi_eventlist_strategy
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("dp_enable_doc.htm")>dp_extend_sec</a>
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>Extend datagap by this if data time is after dp_extend_utlim
  <td>[.01,.01,.01,01,.02,.01,.02,.02,.02]
  <td>sec
  <td>--
  <td>float(9)
  <td>Expert
  <td>hsi_eventlist_strategy
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("dp_enable_doc.htm")>dp_extend_utlim</a>
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>Time for each detector to decide whether to extend datagap by dp_extend_def or dp_extend_sec
  <td>--
  <td>ANYTIM
  <td>--
  <td>double(9)
  <td>Expert
  <td>hsi_eventlist_strategy
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("dp_enable_doc.htm")>dp_lld</a>
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>Events at this channel or below don't end datagap
  <td>51,49,52,54,52,44,50,46,40
  <td>--
  <td>--
  <td>int(9)
  <td>Expert
  <td>hsi_eventlist_strategy
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("dp_enable_doc.htm")>dp_uld</a>
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>Events at this channel or above don't end datagap
  <td>onarr(9)+6000
  <td>--
  <td>--
  <td>long(9)
  <td>Expert
  <td>hsi_eventlist_strategy
</tr>
<tr>
  <td>dropout
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>--
  <td>--
  <td>--
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_spectrogram
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("earth_position_doc.htm")>earth_position</a>
  <td>Spectrum, Lightcurve
  <td>Control
  <td>Earth Position
  <td>180.
  <td>N/A
  <td>--
  <td>pointer
  <td>Advanced
  <td>hsi_srm
</tr>
<tr>
  <td>edges
  <td>Spectrum
  <td>Control
  <td>Count energy edges for which artifact mask will be created (2xn or n)
  <td>Binning code 11
  <td>--
  <td>--
  <td>pointer
  <td>Expert
  <td>hsi_artifact_mask
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("energy_band_doc.htm")>energy_band</a>
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>Not used.
  <td>[12,25]
  <td>keV
  <td>1 - 15000
  <td>float(2)
  <td>Standard
  <td>hsi_eventlist_strategy
</tr>
<tr>
  <td>ev_filename
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>Name of eventlist file to use as input
  <td>--
  <td>--
  <td>--
  <td>string
  <td>Standard
  <td>hsi_eventlist_file
</tr>
<tr>
  <td>ev_sim_data
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>--
  <td>--
  <td>--
  <td>--
  <td>byte
  <td>N/A
  <td>hsi_eventlist_strategy
</tr>
<tr>
  <td>ev_ut_ref
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>--
  <td>--
  <td>--
  <td>--
  <td>struct(1)
  <td>N/A
  <td>hsi_eventlist_strategy
</tr>
<tr>
  <td>eventlist_strategy
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>Strategy used by GETDATA to get event lists
  <td>HSI_EVENTLIST_PACKET
  <td>N/A
  <td>HSI_EVENTLIST_PACKET, HSI_EVENTLIST_SIMULATION
  <td>string
  <td>N/A
  <td>hsi_eventlist
</tr>
<tr>
  <td>eventlist_strategy
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>Strategy used by GETDATA to get event lists
  <td>HSI_EVENTLIST_PACKET
  <td>N/A
  <td>HSI_EVENTLIST_PACKET, HSI_EVENTLIST_SIMULATION
  <td>string
  <td>N/A
  <td>hsi_eventlist
</tr>
<tr>
  <td>extend_time_range
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>Internal parameter - extends time to find dropouts
  <td>2.0
  <td>--
  <td>--
  <td>float
  <td>Expert
  <td>hsi_eventlist_strategy
</tr>
<tr>
  <td>file_location
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>--
  <td>--
  <td>N/A
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_packet_file
</tr>
<tr>
  <td>file_time_range
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>Start/end time of file specified in filename parameter
  <td>--
  <td>ANYTIM
  <td>--
  <td>double(2)
  <td>N/A
  <td>hsi_packet
</tr>
<tr>
  <td>file_type
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>File type 
  <td>fits
  <td>N/A
  <td>fits, gse, itos, raw
  <td>string
  <td>Expert
  <td>hsi_packet
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("filename_doc.htm")>filename</a>
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>Name(s) of the level-0/telemetry data file(s)
  <td>None
  <td>N/A
  <td>--
  <td>pointer
  <td>Standard
  <td>hsi_packet_file
</tr>
<tr>
  <td>flare_bck_time
  <td>Spectrum
  <td>Control
  <td>--
  <td>--
  <td>--
  <td>--
  <td>pointer
  <td>Expert
  <td>hsi_spectrum
</tr>
<tr>
  <td>flare_end_time
  <td>Spectrum
  <td>Control
  <td>for attenuator and grid trans
  <td>0.0
  <td>--
  <td>--
  <td>double
  <td>Expert
  <td>hsi_spectrum
</tr>
<tr>
  <td>flare_start_time
  <td>Spectrum
  <td>Control
  <td>Include flare start and end time to exclude from corrections
  <td>0.0
  <td>--
  <td>--
  <td>double
  <td>Expert
  <td>hsi_spectrum
</tr>
<tr>
  <td>flare_xyoffset
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>Not used
  <td>[0.,0.]
  <td>arcsec
  <td>0 - 1000
  <td>float(2)
  <td>Expert
  <td>hsi_xyoffset
</tr>
<tr>
  <td>fr_deadtime_window
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>If set, remove rear events that occur without possibility of a front veto because of data gap. Used only for polarization analysis.
  <td>0
  <td>--
  <td>--
  <td>int
  <td>Expert
  <td>hsi_eventlist_strategy
</tr>
<tr>
  <td>gain_generation
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>--
  <td>1000
  <td>N/A
  <td>--
  <td>int
  <td>Expert
  <td>hsi_eventlist_strategy
</tr>
<tr>
  <td>gain_time_wanted
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>--
  <td>0.0
  <td>N/A
  <td>--
  <td>double
  <td>Expert
  <td>hsi_eventlist_strategy
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("geom_area_doc.htm")>geom_area</a>
  <td>Spectrum, Lightcurve
  <td>Info
  <td>Geometrical area of each detector
  <td>--
  <td>N/A
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_srm
</tr>
<tr>
  <td>info_apt_filename
  <td>Spectrum, Lightcurve
  <td>Info
  <td>APT filename used
  <td>--
  <td>N/A
  <td>--
  <td>string
  <td>N/A
  <td>hsi_srm
</tr>
<tr>
  <td>info_ct_edges
  <td>Spectrum, Lightcurve
  <td>Info
  <td>Count energy binning used in SRM' 
  <td>--
  <td>--
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_srm
</tr>
<tr>
  <td>info_dp_cutoff
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>Threshold for defining a data gap.
  <td>--
  <td>sec
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_eventlist_strategy
</tr>
<tr>
  <td>info_dp_lld
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>User selectable gap closing lld. Not used as of Oct-02
  <td>--
  <td>--
  <td>--
  <td>int(9)
  <td>N/A
  <td>hsi_eventlist_strategy
</tr>
<tr>
  <td>info_ph_edges
  <td>Spectrum, Lightcurve
  <td>Info
  <td>Photon energy binning used in SRM
  <td>--
  <td>N/A
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_srm
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("integrator_doc.htm")>integrator</a>
  <td>Spectrum, Lightcurve
  <td>Control
  <td>Assumed power law index over whole spectrum
  <td>0.0
  <td>N/A
  <td>--
  <td>pointer
  <td>Advanced
  <td>hsi_srm
</tr>
<tr>
  <td>interval_atten_state
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>atten state for each time interval, 0,1,2,3, -1 for transition
  <td>--
  <td>--
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_spectrogram
</tr>
<tr>
  <td>last2
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>Used internally
  <td>--
  <td>--
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_eventlist_strategy
</tr>
<tr>
  <td>livetime_arr
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>--
  <td>--
  <td>--
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_spectrogram
</tr>
<tr>
  <td>livetime_ctr
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>Livetime fraction from the livetime counters. Only one component of final livetime.
  <td>--
  <td>--
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_spectrogram
</tr>
<tr>
  <td>livetime_enable
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>default is to process and use livetime
  <td>1
  <td>--
  <td>--
  <td>int
  <td>Expert
  <td>hsi_spectrogram
</tr>
<tr>
  <td>lt_ut_ref
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>--
  <td>--
  <td>--
  <td>--
  <td>struct(1)
  <td>N/A
  <td>hsi_eventlist_strategy
</tr>
<tr>
  <td>mask_flag
  <td>Spectrum
  <td>Info
  <td>Detector selection flag used
  <td>--
  <td>N/A
  <td>A2D, DET, SEG
  <td>string
  <td>N/A
  <td>hsi_spectrum
</tr>
<tr>
  <td>min_time_4_off
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>Minimum time without events to consider detectors off
  <td>0.1
  <td>--
  <td>--
  <td>float
  <td>Expert
  <td>hsi_eventlist_strategy
</tr>
<tr>
  <td>n_event
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>--
  <td>0
  <td>N/A
  <td>--
  <td>long
  <td>N/A
  <td>hsi_eventlist_strategy
</tr>
<tr>
  <td>n_packet
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>Number of packets in the file (or in selection)
  <td>--
  <td>N/A
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_packet
</tr>
<tr>
  <td>no_csa_dropout
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>If this is set, then dropoutlist compiled w/o using
  <td>0
  <td>--
  <td>--
  <td>int
  <td>Expert
  <td>hsi_eventlist_strategy
</tr>
<tr>
  <td>no_livetime
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>--
  <td>0
  <td>--
  <td>--
  <td>byte
  <td>Expert
  <td>hsi_eventlist_strategy
</tr>
<tr>
  <td>num_rm
  <td>Spectrum
  <td>Info
  <td>number of detectors/segments used for averaging to "per detector"
  <td>--
  <td>--
  <td>--
  <td>int
  <td>N/A
  <td>hsi_spectrum
</tr>
<tr>
  <td>number_of_half_rotations
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>Not used
  <td>0
  <td>--
  <td>--
  <td>int
  <td>Expert
  <td>hsi_eventlist_strategy
</tr>
<tr>
  <td>obs_time_interval
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>--
  <td>--
  <td>--
  <td>--
  <td>double(2)
  <td>Expert
  <td>hsi_eventlist_file_sim
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("obs_time_interval_doc.htm")>obs_time_interval</a>
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>Absolute time interval to retrieve data for.
  <td>[0.d,0.d]
  <td>ANYTIM
  <td>--
  <td>double(2)
  <td>Standard
  <td>hsi_packet_file
</tr>
<tr>
  <td>obs_time_interval
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>--
  <td>--
  <td>--
  <td>--
  <td>double(2)
  <td>Expert
  <td>hsi_eventlist_file_sim
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("offax_position_doc.htm")>offax_position</a>
  <td>Spectrum, Lightcurve
  <td>Control
  <td>Angle between source and imaging axis
  <td>.25
  <td>degrees
  <td>--
  <td>pointer
  <td>Advanced
  <td>hsi_srm
</tr>
<tr>
  <td>offset_gain_str
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>--
  <td>--
  <td>--
  <td>--
  <td>struct(1)
  <td>N/A
  <td>hsi_spectrogram
</tr>
<tr>
  <td>other_a2d_index_mask
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>Set which other a2ds to return spectrum for
  <td>--
  <td>N/A
  <td>0 - 1
  <td>byte(27)
  <td>Advanced
  <td>hsi_spectrogram
</tr>
<tr>
  <td>packet_per_bunch
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>Number of packets to read in a each read operation
  <td>5000
  <td>N/A
  <td>--
  <td>long
  <td>Expert
  <td>hsi_packet_file
</tr>
<tr>
  <td>packet_ref_time
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>--
  <td>0.0
  <td>N/A
  <td>--
  <td>double
  <td>N/A
  <td>hsi_packet
</tr>
<tr>
  <td>packet_time_range
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>--
  <td>--
  <td>N/A
  <td>--
  <td>double(2)
  <td>Expert
  <td>hsi_packet_file
</tr>
<tr>
  <td>pad
  <td>Spectrum
  <td>Control
  <td>Pads in channel space so that artifact mask works OK at other times
  <td>2
  <td>--
  <td>--
  <td>int
  <td>Expert
  <td>hsi_artifact_mask
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("ph_edges_doc.htm")>ph_edges</a>
  <td>Spectrum, Lightcurve
  <td>Control
  <td>Define photon binning
  <td>--
  <td>N/A
  <td>--
  <td>pointer
  <td>Advanced
  <td>hsi_srm
</tr>
<tr>
  <td>pha_on_row
  <td>Spectrum, Lightcurve
  <td>Control
  <td>If set, units of srm are [count energy, photon energy, matrix number]. If not set, count and photon indices reversed.
  <td>1
  <td>N/A
  <td>0 - 1
  <td>byte
  <td>Advanced
  <td>hsi_srm
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("use_phz_stacker_doc.htm")>phz_n_phase_bins</a>
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>Number of phase bins
  <td>12
  <td>--
  <td>--
  <td>long
  <td>Advanced
  <td>hsi_phz_stacker
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("use_phz_stacker_doc.htm")>phz_n_roll_bins_control</a>
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>Number of rolls bins for each grid
  <td>0
  <td>--
  <td>--
  <td>long(9)
  <td>Advanced
  <td>hsi_phz_stacker
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("use_phz_stacker_doc.htm")>phz_n_roll_bins_max</a>
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>Maximum number of roll bins for each grid
  <td>64
  <td>--
  <td>--
  <td>long(9)
  <td>Advanced
  <td>hsi_phz_stacker
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("use_phz_stacker_doc.htm")>phz_n_roll_bins_min</a>
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>Minimum number of roll bins for each grid
  <td>12
  <td>--
  <td>--
  <td>long(9)
  <td>Advanced
  <td>hsi_phz_stacker
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("use_phz_stacker_doc.htm")>phz_radius</a>
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>Radius of extent of source
  <td>60
  <td>arcsec
  <td>--
  <td>float
  <td>Advanced
  <td>hsi_phz_stacker
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("use_phz_stacker_doc.htm")>phz_report_roll_bins</a>
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>If set, report number of roll bins used
  <td>0
  <td>--
  <td>0 - 1
  <td>int
  <td>Advanced
  <td>hsi_phz_stacker
</tr>
<tr>
  <td>pileup_correct
  <td>Spectrum
  <td>Control
  <td>If set, make pileup correction
  <td>0
  <td>--
  <td>0 - 1
  <td>int
  <td>Standard
  <td>hsi_pileup
</tr>
<tr>
  <td>pileup_index
  <td>Spectrum
  <td>Info
  <td>Indices of spectra with pileup correction
  <td>--
  <td>--
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_pileup
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("pileup_modamp_doc.htm")>pileup_modamp</a>
  <td>Spectrum
  <td>Control
  <td>Correction factor for pileup
  <td>--
  <td>--
  <td>--
  <td>float(9)
  <td>Expert
  <td>hsi_pileup
</tr>
<tr>
  <td>pileup_seg_index_mask
  <td>Spectrum
  <td>Control
  <td>Reflects value of seg_index_mask
  <td>--
  <td>--
  <td>--
  <td>byte(18)
  <td>Expert
  <td>hsi_pileup
</tr>
<tr>
  <td>pileup_smooth
  <td>Spectrum
  <td>Control
  <td>If set, smooth the spectrum rebinned to fine edgesh
  <td>0
  <td>--
  <td>0 - 1
  <td>int
  <td>Expert
  <td>hsi_pileup
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("pileup_threshold_doc.htm")>pileup_threshold</a>
  <td>Spectrum
  <td>Control
  <td>Livetime fraction threshold for pileup correction
  <td>0.95
  <td>--
  <td>--
  <td>float
  <td>Advanced
  <td>hsi_pileup
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("pileup_tweak_doc.htm")>pileup_tweak</a>
  <td>Spectrum
  <td>Control
  <td>Controls intensity of pileup correction
  <td>0.6
  <td>--
  <td>--
  <td>float
  <td>Advanced
  <td>hsi_pileup
</tr>
<tr>
  <td>poisson
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>Not used
  <td>0
  <td>N/A
  <td>--
  <td>byte
  <td>Expert
  <td>hsi_spectrogram
</tr>
<tr>
  <td>print_subrms
  <td>Spectrum, Lightcurve
  <td>Control
  <td>If set, print the submatrices to the screen. Beware: may be large.
  <td>0
  <td>N/A
  <td>0 - 1
  <td>byte
  <td>Advanced
  <td>hsi_srm
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("decimation_correct_doc.htm")>rear_decimation_correct</a>
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>If set, make rear decimation correction
  <td>0
  <td>--
  <td>0 -1
  <td>int
  <td>Standard
  <td>hsi_spectrogram
</tr>
<tr>
  <td>rear_no_anti
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>If set, don't remove counts from rear segments based on coincidence flag
  <td>1
  <td>--
  <td>--
  <td>int
  <td>Expert
  <td>hsi_spectrogram
</tr>
<tr>
  <td>rebin_method
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>Place-holder for spectral dependent rebinning
  <td>--
  <td>N/A
  <td>--
  <td>string
  <td>Expert
  <td>hsi_spectrogram
</tr>
<tr>
  <td>rebin_poisson_flag
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>Place-holder for poisson option for rebinning
  <td>0
  <td>N/A
  <td>--
  <td>int
  <td>Expert
  <td>hsi_spectrogram
</tr>
<tr>
  <td>rebin_seed
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>Place-holder for poisson seed option for rebinning
  <td>0
  <td>N/A
  <td>--
  <td>int
  <td>Expert
  <td>hsi_spectrogram
</tr>
<tr>
  <td>sec2time_unit
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>--
  <td>0.0
  <td>N/A
  <td>--
  <td>double
  <td>N/A
  <td>hsi_spectrogram
</tr>
<tr>
  <td>seed
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>Not used
  <td>0.0
  <td>N/A
  <td>--
  <td>float
  <td>Expert
  <td>hsi_spectrogram
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("det_index_mask_doc.htm")>seg_index_mask</a>
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>Flags for selecting detector and segment
  <td>All 0
  <td>N/A
  <td>0 - 1
  <td>byte(18)
  <td>Standard
  <td>hsi_spectrogram
</tr>
<tr>
  <td>sep_dets
  <td>Spectrum, Lightcurve
  <td>Control
  <td>If set, return separate matrices for each detector used
  <td>1
  <td>N/A
  <td>0 - 1
  <td>byte
  <td>Advanced
  <td>hsi_srm
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("sep_virds_doc.htm")>sep_virds</a>
  <td>Spectrum, Lightcurve
  <td>Control
  <td>If set, return separate matrices for each virtual detector
  <td>1
  <td>--
  <td>--
  <td>byte
  <td>Expert
  <td>hsi_srm
</tr>
<tr>
  <td>shutter_correction
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>Fractional transmission through shutters (energy,det,attenstate)
  <td>--
  <td>--
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_spectrogram
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("simplify_doc.htm")>simplify</a>
  <td>Spectrum, Lightcurve
  <td>Control
  <td>Code to select submatrix terms to use
  <td>bytarr(10)
  <td>N/A
  <td>0 - 3
  <td>pointer
  <td>Advanced
  <td>hsi_srm
</tr>
<tr>
  <td>simulated_data
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>--
  <td>0
  <td>N/A
  <td>--
  <td>byte
  <td>N/A
  <td>hsi_packet
</tr>
<tr>
  <td>simulated_data
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>--
  <td>0
  <td>N/A
  <td>--
  <td>byte
  <td>N/A
  <td>hsi_fits
</tr>
<tr>
  <td>sp_atten_state
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>RAS, 17-feb-2002
  <td>--
  <td>--
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_spectrogram
</tr>
<tr>
  <td>sp_bin_time_unit
  <td>Spectrum
  <td>Control
  <td>If set, sp_time_interval in l64 word as time unit.
  <td>0
  <td>N/A
  <td>--
  <td>int
  <td>Expert
  <td>hsi_spectrum
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("sp_chan_binning_doc.htm")>sp_chan_binning</a>
  <td>Spectrum
  <td>Control
  <td>If non-zero, energy bins are on channel boundaries. Scalar grouping factor. 
  <td>0
  <td>N/A
  <td>0 - 8192
  <td>int
  <td>Standard
  <td>hsi_spectrum
</tr>
<tr>
  <td>sp_chan_max
  <td>Spectrum
  <td>Control
  <td>--
  <td>0
  <td>N/A
  <td>--
  <td>int
  <td>Expert
  <td>hsi_spectrum
</tr>
<tr>
  <td>sp_chan_min
  <td>Spectrum
  <td>Control
  <td>--
  <td>0
  <td>N/A
  <td>--
  <td>int
  <td>Expert
  <td>hsi_spectrum
</tr>
<tr>
  <td>sp_data_de
  <td>Spectrum
  <td>Info
  <td>--
  <td>--
  <td>N/A
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_spectrum
</tr>
<tr>
  <td>sp_data_dt
  <td>Spectrum
  <td>Info
  <td>--
  <td>--
  <td>N/A
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_spectrum
</tr>
<tr>
  <td>sp_data_structure
  <td>Spectrum, Lightcurve
  <td>Control
  <td>If set, then GETDATA returns a structure with data (counts, rate, or flux) and errors.
  <td>0
  <td>N/A
  <td>0 - 1
  <td>byte
  <td>Standard
  <td>hsi_spectrum
</tr>
<tr>
  <td>sp_data_unit
  <td>Spectrum, Lightcurve
  <td>Control
  <td>Type of data to return in spectrum - counts, counts/sec, or counts/sec/cm^2/keV
  <td>Counts
  <td>N/A
  <td>Counts, Rate, Flux
  <td>string
  <td>Standard
  <td>hsi_spectrum
</tr>
<tr>
  <td>sp_det_index_mask
  <td>Spectrum
  <td>Info
  <td>Not used
  <td>--
  <td>N/A
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_spectrum
</tr>
<tr>
  <td>sp_dp_cutoff
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>This functionality is disabled 17-nov-02
  <td>0.0
  <td>--
  <td>--
  <td>float
  <td>Expert
  <td>hsi_spectrogram
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("sp_energy_binning_doc.htm")>sp_energy_binning</a>
  <td>Spectrum
  <td>Control
  <td>Defines energy binning. If scalar, interpret as code for predefined energy bins, otherwise as energy edges
  <td>14
  <td>N/A
  <td>0 - ?
  <td>pointer
  <td>Standard
  <td>hsi_spectrum
</tr>
<tr>
  <td>sp_error_out
  <td>Spectrum
  <td>Control
  <td>--
  <td>0
  <td>N/A
  <td>--
  <td>byte
  <td>Expert
  <td>hsi_spectrum
</tr>
<tr>
  <td>sp_seg_index_mask
  <td>Spectrum
  <td>Info
  <td>Not used
  <td>--
  <td>N/A
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_spectrum
</tr>
<tr>
  <td>sp_semi_calibrated
  <td>Spectrum, Lightcurve
  <td>Control
  <td>If set, calibrates the count rate spectrum using only the diagonal elements of the response matrix
  <td>0
  <td>N/A
  <td>0 - 1
  <td>byte
  <td>Standard
  <td>hsi_spectrum
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("obs_time_interval_doc.htm")>sp_time_interval</a>
  <td>Spectrum
  <td>Control
  <td>Defines time interval(s) for spectra. If scalar, interpret as width, otherwise as time bin edges
  <td>4.
  <td>sec
  <td>0 - ?
  <td>pointer
  <td>Standard
  <td>hsi_spectrum
</tr>
<tr>
  <td>srm_aspect_time
  <td>Spectrum, Lightcurve
  <td>Control
  <td>Time used to get aspect for offax_position in SRM calculation
  <td>--
  <td>sec
  <td>--
  <td>pointer
  <td>Expert
  <td>hsi_srm
</tr>
<tr>
  <td>srm_direct
  <td>Spectrum, Lightcurve
  <td>Control
  <td>If set, use new (9/2009) high-energy matrix to generate rear-segment DRM
  <td>1
  <td>--
  <td>--
  <td>int
  <td>Advanced
  <td>hsi_srm
</tr>
<tr>
  <td>srm_gain_time
  <td>Spectrum, Lightcurve
  <td>Control
  <td>Time used to get resolution for SRM calculation
  <td>--
  <td>--
  <td>--
  <td>pointer
  <td>Expert
  <td>hsi_srm
</tr>
<tr>
  <td>srm_input_units
  <td>Spectrum, Lightcurve
  <td>Control
  <td>--
  <td>photons cm**(-2)
  <td>--
  <td>--
  <td>string
  <td>Expert
  <td>hsi_srm
</tr>
<tr>
  <td>srm_lambda
  <td>Spectrum, Lightcurve
  <td>Control
  <td>Characterizes radiation damage pulse shape tailing
  <td>0.
  <td>--
  <td>--
  <td>pointer
  <td>Advanced
  <td>hsi_srm
</tr>
<tr>
  <td>srm_make_saved
  <td>Spectrum, Lightcurve
  <td>Control
  <td>For each submatrix to be written to a saved file, set to the filename
  <td>bytarr(10)
  <td>N/A
  <td>--
  <td>pointer
  <td>Advanced
  <td>hsi_srm
</tr>
<tr>
  <td>srm_units
  <td>Spectrum, Lightcurve
  <td>Control
  <td>--
  <td>counts cm**(-2) kev**(-1)
  <td>--
  <td>--
  <td>string
  <td>Expert
  <td>hsi_srm
</tr>
<tr>
  <td>srm_use_saved
  <td>Spectrum, Lightcurve
  <td>Control
  <td>For each submatrix to be read from a saved file, set to the filename
  <td>bytarr(10)
  <td>N/A
  <td>--
  <td>pointer
  <td>Advanced
  <td>hsi_srm
</tr>
<tr>
  <td>srm_used_aspect_time
  <td>Spectrum, Lightcurve
  <td>Info
  <td>--
  <td>--
  <td>--
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_srm
</tr>
<tr>
  <td>srm_xyoffset
  <td>Spectrum, Lightcurve
  <td>Control
  <td>Flare position from Sun center
  <td>[0,0]
  <td>arcsec
  <td>0 - 1000
  <td>float(2)
  <td>Expert
  <td>hsi_srm
</tr>
<tr>
  <td>srt_filename
  <td>Spectrum, Lightcurve
  <td>Control
  <td>Subcollimator response table
  <td>srt_*.dat
  <td>--
  <td>--
  <td>string
  <td>Expert
  <td>hsi_srm
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("sum_coincidence_doc.htm")>sum_coincidence</a>
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>If set, sum the anti-coincidence and coincidence spectrum
  <td>0
  <td>--
  <td>--
  <td>int
  <td>Expert
  <td>hsi_spectrogram
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("sum_flag_doc.htm")>sum_flag</a>
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>If set, sum the spectrograms over collimators
  <td>0
  <td>N/A
  <td>0 - 1
  <td>int
  <td>Standard
  <td>hsi_spectrogram
</tr>
<tr>
  <td>this_a2d_index
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>A2d_index_mask used
  <td>--
  <td>N/A
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_spectrogram
</tr>
<tr>
  <td>this_det_index
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>Det_index_mask used
  <td>--
  <td>N/A
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_spectrogram
</tr>
<tr>
  <td>this_seg_index
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>Seg_index_mask used
  <td>--
  <td>N/A
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_spectrogram
</tr>
<tr>
  <td>time
  <td>Spectrum
  <td>Control
  <td>Time for which artifact mask will be created
  <td>23-jul-2002
  <td>--
  <td>--
  <td>pointer
  <td>Expert
  <td>hsi_artifact_mask
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("obs_time_interval_doc.htm")>time_range</a>
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>Time range to accumulate relative to obs_time_interval, or absolute
  <td>[0,4]
  <td>sec or ANYTIM
  <td>0 - ?
  <td>double(2)
  <td>Standard
  <td>hsi_eventlist_strategy
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("time_unit_doc.htm")>time_unit</a>
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>Time unit used in the eventlist time tags 
  <td>1
  <td>binary microsec (2^-20 sec)
  <td>1 - 32
  <td>int
  <td>Expert
  <td>hsi_eventlist_strategy
</tr>
<tr>
  <td>total_count
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>--
  <td>--
  <td>N/A
  <td>--
  <td>pointer
  <td>N/A
  <td>hsi_spectrogram
</tr>
<tr>
  <td>units_spectrogram
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>Units of spectrum
  <td>--
  <td>N/A
  <td>--
  <td>string
  <td>N/A
  <td>hsi_spectrogram
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("use_cull_doc.htm")>use_cull</a>
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>If set, culling is enabled. Default is 1 for imaging, 0 for spectrum.
  <td>0
  <td>--
  <td>0 - 1
  <td>int
  <td>Standard
  <td>hsi_spectrogram
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("use_flare_xyoffset_doc.htm")>use_flare_xyoffset</a>
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>If set, use flare position from catalog for xyoffset.
  <td>1
  <td>--
  <td>0 - 1
  <td>int
  <td>Standard
  <td>hsi_xyoffset
</tr>
<tr>
  <td>use_segment
  <td>Spectrum, Lightcurve
  <td>Control
  <td>If set, include the corresponding one of 18 detector segments
  <td>[bytarr(9)+1,bytarr(9)]
  <td>N/A
  <td>--
  <td>byte(18)
  <td>Advanced
  <td>hsi_srm
</tr>
<tr>
  <td>use_total_count
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>For developers only. Total_count is normally not used
  <td>0
  <td>--
  <td>--
  <td>int
  <td>Expert
  <td>hsi_spectrogram
</tr>
<tr>
  <td>used_xyoffset
  <td>Image, Spectrum, Lightcurve
  <td>Info
  <td>Value of xyoffset used.
  <td>--
  <td>--
  <td>--
  <td>float(2)
  <td>N/A
  <td>hsi_spectrogram
</tr>
<tr>
  <td>verbose
  <td>Spectrum, Lightcurve
  <td>Control
  <td>If set, print periodic status updates
  <td>0
  <td>N/A
  <td>0 -1
  <td>byte
  <td>Advanced
  <td>hsi_srm
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("use_flare_xyoffset_doc.htm")>xyoffset</a>
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>Offset of map center from Sun center
  <td>[600.,200.]
  <td>arcsec
  <td>0 - 1000
  <td>float(2)
  <td>Standard
  <td>hsi_xyoffset
</tr>
<tr>
  <td>xyoffset
  <td>Spectrum
  <td>Control
  <td>Offset of source from Sun center
  <td>[600,200]
  <td>arcsec
  <td>0 - 1000
  <td>float(2)
  <td>Standard
  <td>hsi_spectrum
</tr>
</table>
</form>

<p><font size="2" color="#FF0000"><a name="*">*</a> Control Parameters are set by the user to 
control the software; Info parameters are informational output parameters.</font></p>
<p><font size="2" color="#FF0000"><a name="**">**</a> Note that for parameters 
whose type is 'pointer', you can set the parameter without making it a pointer 
first - the object will take care of that.&nbsp; And when you retrieve a 
parameter that is a pointer, unless you use the /NO_DEREFERENCE keyword on the 
call to GET, the contents of the pointer will be returned, not the pointer.</font></p>

<p><font size="2" color="#FF0000"><a name="***">***</a> User Levels are:<br>
&nbsp;&nbsp; Standard - parameters that 
most users will want to set<br>
&nbsp;&nbsp; Advanced - parameters that require a high level 
of familiarity with the software<br>
&nbsp;&nbsp; Expert - parameters that should never be set by users</font></p>

<i>
<p><font size="2" color="#FF0000">Last updated
 1-Nov-2010
by </font><font size="2"><u>
<font COLOR="#0000ff">
<a href="mailto:kim.tolbert@gsfc.nasa.gov?subject=HESSI params">
<font color="#FF0000">Kim Tolbert</font></a></font><font COLOR="#FF0000"> </font> </u>
</font><font size="2" color="#FF0000">,
301-286-3965</font></p>
</i>


</BODY>
</HTML>
