<HTML>
<HEAD>

<link rel="stylesheet" type="text/css" href="gui_help.css">

<SCRIPT TYPE="text/javascript">
<!--
function OpenNew(link)
  {
   open(link,"new_window","toolbar=yes,location=yes,directories=no,status=no,menubar=yes,resizable=yes,scrollbars=yes,width=500,height=300,left=5,top=20");
  }
//-->
</SCRIPT>


</HEAD>
<BODY>

<div style="background-color: #BED3D3; width:877; height:90" width="90%">
<br>
<h1 style="text-align: center"><font color="#000000">HESSI Data Object 
Parameters:&nbsp; Image Standard Parameters </font>
<br>
</h1>
</div>

<p>&nbsp;</p>

<div align="center">
  <center>

<table border="0" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="85%" id="AutoNumber5" bgcolor="#CCCCFF">
  <tr>
    <td width="50%" align="center"><b>Links to other parameter tables:</b></td>
  </tr>
  <tr>
    <td width="50%" align="center">&nbsp;&nbsp;&nbsp;&nbsp; <b><a href="hsi_params_all.htm">
    All</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Spectrum (<a href="hsi_params_spectrum_standard.htm">Standard</a>,
    <a href="hsi_params_spectrum_info.htm">Info</a>, <a href="hsi_params_spectrum.htm">All</a>)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lightcurve (<a href="hsi_params_lightcurve_standard.htm">Standard</a>,
    <a href="hsi_params_lightcurve_info.htm">Info</a>,
    <a href="hsi_params_lightcurve.htm">All</a>)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b></td>
  </tr>
  <tr>
    <td width="50%" align="center">&nbsp;&nbsp;&nbsp; <b>&nbsp;Image:&nbsp;&nbsp;&nbsp;&nbsp; 
    General (<a href="hsi_params_image_standard.htm">Standard</a>,
    <a href="hsi_params_image_info.htm">Info</a>, <a href="hsi_params_image.htm">All</a>),&nbsp;&nbsp; 
    <a href="hsi_params_clean.htm">Clean</a>,&nbsp;&nbsp; 
    <a href="hsi_params_pixon.htm">Pixon</a>,&nbsp;&nbsp; 
    <a href="hsi_params_forwardfit.htm">Forward Fit</a>,&nbsp;&nbsp;
    <a href="hsi_params_mem_njit.htm">MEM_NJIT</a>,&nbsp;&nbsp;
	<a href="hsi_params_vis_fwdfit.htm">VIS_FWDFIT</a>,&nbsp;&nbsp;
	<a href="hsi_params_uv_smooth.htm">UV_SMOOTH</a>&nbsp;&nbsp;
	</b></td>
  </tr>
  <tr>
    <td width="50%" align="center"><b><a href="hsi_params_srm.htm">Spectral 
    Response Matrix</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="hsi_params_obs.htm">Observing Summary</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="hsi_params_simulation.htm">Simulation</a></b></td>
  </tr>
  </table>
  
  </center>
</div>
  
<p>&nbsp;</p>


<form>

<table border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="90%" id="AutoNumber4">
<tr>
	<th width="10%" bgcolor="#FFFFCC">Name</a></th>
	<th width="10%" bgcolor="#FFFFCC">Main Object</a></th>
	<th width="10%" bgcolor="#FFFFCC"><a href="#*">Control / Info</a>*</a></th>
	<th width="15%" bgcolor="#FFFFCC">Description</th>
	<th width="10%" bgcolor="#FFFFCC">Default</a></th>
	<th width="5%" bgcolor="#FFFFCC">Units</a></th>
	<th width="10%" bgcolor="#FFFFCC">Range</a></th>
	<th width="10%" bgcolor="#FFFFCC"><a href="#**">Type**</a></th>
	<th width="10%" bgcolor="#FFFFCC"><a href="#***">User Level</a>***</a></th>
	<th width="10%" bgcolor="#FFFFCC">Class</a></th>

</tr>

<tr>
  <td>aspect_cntl_level
  <td>Image
  <td>Control
  <td>Control amount of diagnostic information presented. Higher number = more.
  <td>0
  <td>N/A
  <td>-2 - 10
  <td>int
  <td>Standard
  <td>hsi_aspect_solution
</tr>
<tr>
  <td>cbe_filename
  <td>Image
  <td>Control
  <td>Calib eventlist filename (input and/or output file)
  <td>--
  <td>--
  <td>--
  <td>string
  <td>Standard
  <td>hsi_calib_eventlist
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("use_cull_doc.htm")>cull_frac</a>
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>Fraction for defining data gaps for culling
  <td>1.0
  <td>--
  <td>0. - 1.
  <td>float
  <td>Standard
  <td>hsi_spectrogram
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("decimation_correct_doc.htm")>decimation_correct</a>
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>If set, make front decimation correction
  <td>1
  <td>--
  <td>0 - 1
  <td>int
  <td>Standard
  <td>hsi_spectrogram
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("det_index_mask_doc.htm")>det_index_mask</a>
  <td>Image
  <td>Control
  <td>Flags for selecting detectors
  <td>[0,0,0,1,1,1,1,1,0]
  <td>N/A
  <td>0 - 1
  <td>byte(9)
  <td>Standard
  <td>hsi_binned_eventlist
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("eb_index_doc.htm")>eb_index</a>
  <td>Image
  <td>Control
  <td>Selects the energy bin to use.
  <td>0
  <td>--
  <td>--
  <td>int
  <td>Standard
  <td>hsi_calib_eventlist
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("energy_band_doc.htm")>energy_band</a>
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>Not used.
  <td>[12,25]
  <td>keV
  <td>1 - 15000
  <td>float(2)
  <td>Standard
  <td>hsi_eventlist_strategy
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("energy_band_doc.htm")>energy_band</a>
  <td>Image
  <td>Control
  <td>Min and max energy value of the analysis interval
  <td>--
  <td>keV
  <td>--
  <td>float(2)
  <td>Standard
  <td>hsi_calib_eventlist
</tr>
<tr>
  <td>ev_filename
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>Name of eventlist file to use as input
  <td>--
  <td>--
  <td>--
  <td>string
  <td>Standard
  <td>hsi_eventlist_file
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("filename_doc.htm")>filename</a>
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>Name(s) of the level-0/telemetry data file(s)
  <td>None
  <td>N/A
  <td>--
  <td>pointer
  <td>Standard
  <td>hsi_packet_file
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("flatfield_doc.htm")>flatfield</a>
  <td>Image
  <td>Control
  <td>If set, enable flatfielding in BPROJ
  <td>1
  <td>N/A
  <td>0 - 1
  <td>int
  <td>Standard
  <td>hsi_bproj_strategy
</tr>
<tr>
  <td>front_segment
  <td>Image
  <td>Control
  <td>If set, use detector front segments
  <td>1
  <td>N/A
  <td>0 - 1
  <td>byte
  <td>Standard
  <td>hsi_binned_eventlist
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("full_info_doc.htm")>full_info</a>
  <td>Image
  <td>Control
  <td>If set, write all info params in FITS file
  <td>0
  <td>--
  <td>0 - 1
  <td>byte
  <td>Standard
  <td>hsi_image_strategy
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("im_energy_binning_doc.htm")>im_energy_binning</a>
  <td>Image
  <td>Control
  <td>Defines energy binning. If scalar, interpret as code for predefined energy bins, otherwise as energy edges
  <td>--
  <td>--
  <td>--
  <td>pointer
  <td>Standard
  <td>hsi_binned_eventlist
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("im_input_fits_doc.htm")>im_input_fits</a>
  <td>Image
  <td>Control
  <td>Input image FITS file name
  <td>--
  <td>--
  <td>--
  <td>pointer
  <td>Standard
  <td>hsi_image_file
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("im_time_interval_doc.htm")>im_time_bin</a>
  <td>Image
  <td>Control
  <td>Width of bins to divide im_time_intervals into
  <td>--
  <td>sec
  <td>--
  <td>double
  <td>Standard
  <td>hsi_image_raw
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("im_time_interval_doc.htm")>im_time_bin</a>
  <td>Image
  <td>Control
  <td>Width of bins to divide im_time_intervals into
  <td>0.0
  <td>sec
  <td>--
  <td>double
  <td>Standard
  <td>hsi_image_strategy
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("im_time_interval_doc.htm")>im_time_interval</a>
  <td>Image
  <td>Control
  <td>Time Interval(s) for images
  <td>--
  <td>ANYTIM
  <td>--
  <td>pointer
  <td>Standard
  <td>hsi_image_raw
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("im_time_interval_doc.htm")>im_time_interval</a>
  <td>Image
  <td>Control
  <td>Time Interval(s) for images
  <td>--
  <td>ANYTIM
  <td>--
  <td>pointer
  <td>Standard
  <td>hsi_calib_eventlist
</tr>
<tr>
  <td>image_algorithm
  <td>Image
  <td>Control
  <td>Algorithm to use in image reconstruction
  <td>Bproj
  <td>N/A
  <td>BProj, Clean, Pixon, Forward Fit, mem_njit, vis_fwdfit, uv_smooth
  <td>string
  <td>Standard
  <td>hsi_image_single
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("image_dim_doc.htm")>image_dim</a>
  <td>Image
  <td>Control
  <td>Dimensions of image
  <td>[64,64]
  <td>pixel
  <td>16 - 1024
  <td>int(2)
  <td>Standard
  <td>hsi_modul_pattern_strategy
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("spatial_frequency_weight_doc.htm")>natural_weighting</a>
  <td>Image
  <td>Control
  <td>If set, all collimators have equal weight in forming BPROJ map
  <td>1
  <td>N/A
  <td>0 - 1
  <td>int
  <td>Standard
  <td>hsi_bproj_strategy
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("obs_time_interval_doc.htm")>obs_time_interval</a>
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>Absolute time interval to retrieve data for.
  <td>[0.d,0.d]
  <td>ANYTIM
  <td>--
  <td>double(2)
  <td>Standard
  <td>hsi_packet_file
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("image_dim_doc.htm")>pixel_size</a>
  <td>Image
  <td>Control
  <td>X,Y size of the image pixel
  <td>[4,4]
  <td>arcsec
  <td>1 - 100
  <td>float(2)
  <td>Standard
  <td>hsi_modul_pattern_strategy
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("profile_show_plot_doc.htm")>profile_plot_rate</a>
  <td>Image
  <td>Control
  <td>If set, plot count/sec in profile plot
  <td>1
  <td>--
  <td>0 - 1
  <td>int
  <td>Standard
  <td>hsi_image_single
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("profile_show_plot_doc.htm")>profile_plot_resid</a>
  <td>Image
  <td>Control
  <td>If set, plot profile residuals instead of profiles themselves
  <td>0
  <td>--
  <td>0 - 1
  <td>int
  <td>Standard
  <td>hsi_image_single
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("profile_show_plot_doc.htm")>profile_show_plot</a>
  <td>Image
  <td>Control
  <td>If set, enable plots of predicted and observed profiles while making image
  <td>0
  <td>--
  <td>0 - 1
  <td>int
  <td>Standard
  <td>hsi_image_single
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("profile_show_plot_doc.htm")>profile_window</a>
  <td>Image
  <td>Control
  <td>Window number to draw profiles in
  <td>-1
  <td>--
  <td>--
  <td>int
  <td>Standard
  <td>hsi_image_single
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("decimation_correct_doc.htm")>rear_decimation_correct</a>
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>If set, make rear decimation correction
  <td>0
  <td>--
  <td>0 -1
  <td>int
  <td>Standard
  <td>hsi_spectrogram
</tr>
<tr>
  <td>rear_segment
  <td>Image
  <td>Control
  <td>If set, use detector rear segments
  <td>0
  <td>N/A
  <td>0 - 1
  <td>byte
  <td>Standard
  <td>hsi_binned_eventlist
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("det_index_mask_doc.htm")>seg_index_mask</a>
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>Flags for selecting detector and segment
  <td>All 0
  <td>N/A
  <td>0 - 1
  <td>byte(18)
  <td>Standard
  <td>hsi_spectrogram
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("use_flux_var_doc.htm")>smoothing_time</a>
  <td>Image
  <td>Control
  <td>Smoothing time for flux variation profile. Used only if use_flux_var is set.
  <td>.5
  <td>sec
  <td>--
  <td>float
  <td>Standard
  <td>hsi_calib_eventlist
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("sum_flag_doc.htm")>sum_flag</a>
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>If set, sum the spectrograms over collimators
  <td>0
  <td>N/A
  <td>0 - 1
  <td>int
  <td>Standard
  <td>hsi_spectrogram
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("spatial_frequency_weight_doc.htm")>taper</a>
  <td>Image
  <td>Control
  <td>Tapering factor for weighting grids in forming BPROJ map
  <td>0.0
  <td>N/A
  <td>0. - 10.
  <td>float
  <td>Standard
  <td>hsi_bproj_strategy
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("obs_time_interval_doc.htm")>time_range</a>
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>Time range to accumulate relative to obs_time_interval, or absolute
  <td>[0,4]
  <td>sec or ANYTIM
  <td>0 - ?
  <td>double(2)
  <td>Standard
  <td>hsi_eventlist_strategy
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("spatial_frequency_weight_doc.htm")>uniform_weighting</a>
  <td>Image
  <td>Control
  <td>If set, each collimator's weight in forming BPROJ map is 1/FWHM
  <td>0
  <td>N/A
  <td>0 - 1
  <td>int
  <td>Standard
  <td>hsi_bproj_strategy
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("use_all_info_params_doc.htm")>use_all_info_params</a>
  <td>Image
  <td>Control
  <td>If set, read all info parameters from image FITS file.
  <td>0
  <td>--
  <td>0 - 1
  <td>byte
  <td>Standard
  <td>hsi_image_file
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("use_cull_doc.htm")>use_cull</a>
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>If set, culling is enabled. Default is 1 for imaging, 0 for spectrum.
  <td>0
  <td>--
  <td>0 - 1
  <td>int
  <td>Standard
  <td>hsi_spectrogram
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("use_flare_xyoffset_doc.htm")>use_flare_xyoffset</a>
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>If set, use flare position from catalog for xyoffset.
  <td>1
  <td>--
  <td>0 - 1
  <td>int
  <td>Standard
  <td>hsi_xyoffset
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("use_flux_var_doc.htm")>use_flux_var</a>
  <td>Image
  <td>Control
  <td>If set, attempt to reconstruct flux variations unmarred by grid modulation
  <td>1
  <td>N/A
  <td>0 - 1
  <td>long
  <td>Standard
  <td>hsi_calib_eventlist
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("use_local_average_doc.htm")>use_local_average</a>
  <td>Image
  <td>Control
  <td>If set, subtract smoothed rate from count rate to reduce background effects
  <td>0
  <td>--
  <td>0 - 1
  <td>byte
  <td>Standard
  <td>hsi_calib_eventlist
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("use_phz_stacker_doc.htm")>use_phz_stacker</a>
  <td>Image
  <td>Control
  <td>If set, use phase stacker
  <td>0
  <td>--
  <td>0 - 1
  <td>long
  <td>Standard
  <td>hsi_calib_eventlist
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("use_rate_doc.htm")>use_rate</a>
  <td>Image
  <td>Control
  <td>If set, use rate-enabled back projection
  <td>1
  <td>--
  <td>0 - 1
  <td>int
  <td>Standard
  <td>hsi_bproj_strategy
</tr>
<tr>
  <td>uv_show_vismap
  <td>Image
  <td>Control
  <td>If set, plot the visibility sampling on the u,v plane
  <td>1
  <td>--
  <td>0 - 1
  <td>byte
  <td>Standard
  <td>hsi_uv_smooth
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("vis_input_fits_doc.htm")>vis_input_fits</a>
  <td>Image
  <td>Control
  <td>Input visibility FITS file name
  <td>--
  <td>--
  <td>--
  <td>string
  <td>Standard
  <td>hsi_visibility
</tr>
<tr>
  <td>vis_out_filename
  <td>Image
  <td>Control
  <td>If set to a string, a FITS file will be written containing the visibility bag
  <td>--
  <td>--
  <td>--
  <td>string
  <td>Standard
  <td>hsi_visibility
</tr>
<tr>
  <td>vis_plotfit
  <td>Image
  <td>Control
  <td>If set, plot fitted visibility vs phase
  <td>0
  <td>--
  <td>--
  <td>byte
  <td>Standard
  <td>hsi_visibility
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("use_flare_xyoffset_doc.htm")>xyoffset</a>
  <td>Image, Spectrum, Lightcurve
  <td>Control
  <td>Offset of map center from Sun center
  <td>[600.,200.]
  <td>arcsec
  <td>0 - 1000
  <td>float(2)
  <td>Standard
  <td>hsi_xyoffset
</tr>
<tr>
  <td><a href=JavaScript:OpenNew("use_flare_xyoffset_doc.htm")>xyoffset</a>
  <td>Image
  <td>Control
  <td>Offset of map from Sun center
  <td>[600.,200.]
  <td>arcsec
  <td>0 - 1000
  <td>float(2)
  <td>Standard
  <td>hsi_calib_eventlist
</tr>
</table>
</form>

<p><font size="2" color="#FF0000"><a name="*">*</a> Control Parameters are set by the user to 
control the software; Info parameters are informational output parameters.</font></p>
<p><font size="2" color="#FF0000"><a name="**">**</a> Note that for parameters 
whose type is 'pointer', you can set the parameter without making it a pointer 
first - the object will take care of that.&nbsp; And when you retrieve a 
parameter that is a pointer, unless you use the /NO_DEREFERENCE keyword on the 
call to GET, the contents of the pointer will be returned, not the pointer.</font></p>

<p><font size="2" color="#FF0000"><a name="***">***</a> User Levels are:<br>
&nbsp;&nbsp; Standard - parameters that 
most users will want to set<br>
&nbsp;&nbsp; Advanced - parameters that require a high level 
of familiarity with the software<br>
&nbsp;&nbsp; Expert - parameters that should never be set by users</font></p>

<i>
<p><font size="2" color="#FF0000">Last updated
 1-Nov-2010
by </font><font size="2"><u>
<font COLOR="#0000ff">
<a href="mailto:kim.tolbert@gsfc.nasa.gov?subject=HESSI params">
<font color="#FF0000">Kim Tolbert</font></a></font><font COLOR="#FF0000"> </font> </u>
</font><font size="2" color="#FF0000">,
301-286-3965</font></p>
</i>


</BODY>
</HTML>
