<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 TRANSITIONAL//EN">
<html>
 <head>
  <title>HELIO - SSW/CXS Flare Plot</title>
  <link href="http://helio-vo.eu/spweather.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <center>
   <table border=0 width=850 cellpadding=2 cellspacing=2>
    <tr>
     <td align=center>
      <img src="xxcxs_imagefilexx" usemap="#soarsdiskmap" alt="Flares plotted on Context Image" border="0"><br>
      <map name="soarsdiskmap">
       xxcxs_mapfilexx
      </map>
      <big>Flares within the indicated time range overplotted on a context image</big>.
      <br>&nbsp;
     </td>
    </tr>
    <tr>
     <td>
      <center>
       All soft X-ray flares (&ge;A1.0) with known positions
       are shown; the flare locations are rotated to the time of the image. <br>
       The most recent flares (&le;12 hours) are shown as red dots, 12-24 hours ago as blue
       dots and older ones as turquoise dots.
       <br>
       The numbers in turquoise designate Active Regions.
<!-- ; numbers in red 
(on the left hand side of the image) 
indicate where old Active Regions that could be returning. -->
       <font color=red><b>Click on an Active Region</b></font> to see more detail from the <b>SolarMonitor</b> archive.
      </center>
     </td>
    </tr>
   </table>
   <br>
 </body>
</html>