<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Tue May 05 13:53:51 EDT 2009 -->
<TITLE>
PrepService
</TITLE>

<META NAME="date" CONTENT="2009-05-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PrepService";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PrepService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../gov/nasa/gsfc/hessi/jidl/prep/server/instrument/GenPrepService.html" title="class in gov.nasa.gsfc.hessi.jidl.prep.server.instrument"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?gov/nasa/gsfc/hessi/jidl/prep/server/instrument/PrepService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrepService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nasa.gsfc.hessi.jidl.prep.server.instrument</FONT>
<BR>
Class PrepService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nasa.gsfc.hessi.jidl.prep.server.instrument.PrepService</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.idl.javaidl.JIDLOutputListener</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../../gov/nasa/gsfc/hessi/jidl/prep/server/instrument/GenPrepService.html" title="class in gov.nasa.gsfc.hessi.jidl.prep.server.instrument">GenPrepService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>PrepService</B><DT>extends java.lang.Object<DT>implements com.idl.javaidl.JIDLOutputListener</DL>
</PRE>

<P>
This is the basic <A HREF="../../../../../../../../gov/nasa/gsfc/hessi/jidl/prep/server/instrument/PrepService.html" title="class in gov.nasa.gsfc.hessi.jidl.prep.server.instrument"><CODE>PrepService</CODE></A> class that is then used by i.e. <A HREF="../../../../../../../../gov/nasa/gsfc/hessi/jidl/prep/server/instrument/GenPrepService.html" title="class in gov.nasa.gsfc.hessi.jidl.prep.server.instrument"><CODE>GenPrepService</CODE></A>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Revision 21</DD>
<DT><B>Author:</B></DT>
  <DD>Laszlo Istvan Etesi</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../gov/nasa/gsfc/hessi/jidl/prep/server/Parameter/InstrumentDataSet.html" title="class in gov.nasa.gsfc.hessi.jidl.prep.server.Parameter">InstrumentDataSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nasa/gsfc/hessi/jidl/prep/server/instrument/PrepService.html#ids">ids</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the <A HREF="../../../../../../../../gov/nasa/gsfc/hessi/jidl/prep/server/Parameter/InstrumentDataSet.html" title="class in gov.nasa.gsfc.hessi.jidl.prep.server.Parameter"><CODE>InstrumentDataSet</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../gov/nasa/gsfc/hessi/jidl/prep/server/instrument/PrepService.html#PrepService(gov.nasa.gsfc.hessi.jidl.prep.server.Parameter.InstrumentDataSet)">PrepService</A></B>(<A HREF="../../../../../../../../gov/nasa/gsfc/hessi/jidl/prep/server/Parameter/InstrumentDataSet.html" title="class in gov.nasa.gsfc.hessi.jidl.prep.server.Parameter">InstrumentDataSet</A>&nbsp;ids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nasa/gsfc/hessi/jidl/prep/server/instrument/PrepService.html#getAndSaveRawData(java.net.URL)">getAndSaveRawData</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This helper method reads data from a URL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nasa/gsfc/hessi/jidl/prep/server/instrument/PrepService.html#IDLoutput(com.idl.javaidl.JIDLObjectI, java.lang.String)">IDLoutput</A></B>(com.idl.javaidl.JIDLObjectI&nbsp;sender,
          java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The callback class for IDL to log its output to Java</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../../../gov/nasa/gsfc/hessi/jidl/prep/server/PrepResponse.html" title="class in gov.nasa.gsfc.hessi.jidl.prep.server">PrepResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../gov/nasa/gsfc/hessi/jidl/prep/server/instrument/PrepService.html#prep(gov.nasa.gsfc.hessi.jidl.prep.server.Parameter.PrepParameterSet)">prep</A></B>(<A HREF="../../../../../../../../gov/nasa/gsfc/hessi/jidl/prep/server/Parameter/PrepParameterSet.html" title="class in gov.nasa.gsfc.hessi.jidl.prep.server.Parameter">PrepParameterSet</A>&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Preprocessing method called by <A HREF="../../../../../../../../gov/nasa/gsfc/hessi/jidl/prep/server/VxoPrepServer.html#preprocess(gov.nasa.gsfc.hessi.jidl.prep.server.PrepParameterSet)"><CODE>VxoPrepServer.preprocess(PrepParameterSet)</CODE></A>
 It extracts all data from <A HREF="../../../../../../../../gov/nasa/gsfc/hessi/jidl/prep/server/Parameter/PrepParameterSet.html" title="class in gov.nasa.gsfc.hessi.jidl.prep.server.Parameter"><CODE>PrepParameterSet</CODE></A> and performs the preprocessing.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ids"><!-- --></A><H3>
ids</H3>
<PRE>
protected <A HREF="../../../../../../../../gov/nasa/gsfc/hessi/jidl/prep/server/Parameter/InstrumentDataSet.html" title="class in gov.nasa.gsfc.hessi.jidl.prep.server.Parameter">InstrumentDataSet</A> <B>ids</B></PRE>
<DL>
<DD>Stores the <A HREF="../../../../../../../../gov/nasa/gsfc/hessi/jidl/prep/server/Parameter/InstrumentDataSet.html" title="class in gov.nasa.gsfc.hessi.jidl.prep.server.Parameter"><CODE>InstrumentDataSet</CODE></A>
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PrepService(gov.nasa.gsfc.hessi.jidl.prep.server.Parameter.InstrumentDataSet)"><!-- --></A><H3>
PrepService</H3>
<PRE>
public <B>PrepService</B>(<A HREF="../../../../../../../../gov/nasa/gsfc/hessi/jidl/prep/server/Parameter/InstrumentDataSet.html" title="class in gov.nasa.gsfc.hessi.jidl.prep.server.Parameter">InstrumentDataSet</A>&nbsp;ids)</PRE>
<DL>
<DD>Default constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ids</CODE> - is the instrument specific <A HREF="../../../../../../../../gov/nasa/gsfc/hessi/jidl/prep/server/Parameter/InstrumentDataSet.html" title="class in gov.nasa.gsfc.hessi.jidl.prep.server.Parameter"><CODE>InstrumentDataSet</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="prep(gov.nasa.gsfc.hessi.jidl.prep.server.Parameter.PrepParameterSet)"><!-- --></A><H3>
prep</H3>
<PRE>
public abstract <A HREF="../../../../../../../../gov/nasa/gsfc/hessi/jidl/prep/server/PrepResponse.html" title="class in gov.nasa.gsfc.hessi.jidl.prep.server">PrepResponse</A> <B>prep</B>(<A HREF="../../../../../../../../gov/nasa/gsfc/hessi/jidl/prep/server/Parameter/PrepParameterSet.html" title="class in gov.nasa.gsfc.hessi.jidl.prep.server.Parameter">PrepParameterSet</A>&nbsp;parameters)</PRE>
<DL>
<DD>Preprocessing method called by <A HREF="../../../../../../../../gov/nasa/gsfc/hessi/jidl/prep/server/VxoPrepServer.html#preprocess(gov.nasa.gsfc.hessi.jidl.prep.server.PrepParameterSet)"><CODE>VxoPrepServer.preprocess(PrepParameterSet)</CODE></A>
 It extracts all data from <A HREF="../../../../../../../../gov/nasa/gsfc/hessi/jidl/prep/server/Parameter/PrepParameterSet.html" title="class in gov.nasa.gsfc.hessi.jidl.prep.server.Parameter"><CODE>PrepParameterSet</CODE></A> and performs the preprocessing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameters</CODE> - is the parameter set containing the preprocssing directives
<DT><B>Returns:</B><DD>the prep response containing a status, message and / or data</DL>
</DD>
</DL>
<HR>

<A NAME="getAndSaveRawData(java.net.URL)"><!-- --></A><H3>
getAndSaveRawData</H3>
<PRE>
protected java.io.File <B>getAndSaveRawData</B>(java.net.URL&nbsp;url)
                                  throws java.io.IOException</PRE>
<DL>
<DD>This helper method reads data from a URL
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - is the target url
<DT><B>Returns:</B><DD>a <CODE>File</CODE> containing the requested data in binary form
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="IDLoutput(com.idl.javaidl.JIDLObjectI, java.lang.String)"><!-- --></A><H3>
IDLoutput</H3>
<PRE>
public void <B>IDLoutput</B>(com.idl.javaidl.JIDLObjectI&nbsp;sender,
                      java.lang.String&nbsp;message)</PRE>
<DL>
<DD>The callback class for IDL to log its output to Java
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>IDLoutput</CODE> in interface <CODE>com.idl.javaidl.JIDLOutputListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sender</CODE> - is the logging object<DD><CODE>message</CODE> - is the message to be logged</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PrepService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../gov/nasa/gsfc/hessi/jidl/prep/server/instrument/GenPrepService.html" title="class in gov.nasa.gsfc.hessi.jidl.prep.server.instrument"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?gov/nasa/gsfc/hessi/jidl/prep/server/instrument/PrepService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrepService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
