<html>
<body>
<h2>
Description of contents of $SSW/stereo/secchi/data/statistics/SSR2:
</h2>
<p>
The PDF files show time intervals for which we have received SSR2 images, with breakdown by telescope. Gaps are based on time only; those gaps greater than 15 minutes are represented. 
</p>
<p>
$Id: A_Readme.html,v 1.1 2007/07/19 20:27:50 nathan Exp $
</p>
</body>
</html>
