<html>
<body>
<h2>
Description of contents of $SSW/stereo/secchi/data/statistics/SSR1:
</h2>
<p>
Text files contain list of SECCHI SSR1 image telemetry gaps of greater than 5 minutes. There is one file per spacecraft per year. The start and end times of the gap as well as gap duration in hours and number of packets missing are listed. This encompasses 5 image ApIDs: 1 each for EUVI, COR1, COR2, HI1, and HI2 that go to SSR1 (realtime not included). The packet count is the total for all 5 SSR1 ApIDs. The data is derived from sequential prints generated for each image ApID during level-0-telemetry playback with ITOS.
</p>
<p>
The PDF files are graphical representations of the data in the text files, showing breakdown by telescope. Gaps less than 5 minutes are also visible. 
</p>
<p>
$Id: A_Readme.html,v 1.1 2007/07/13 18:27:24 nathan Exp $
</p>
</body>
</html>
