<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Tue May 05 13:53:51 EDT 2009 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2009-05-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <A HREF="index-18.html">_</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../Preprocessor/Prepresponse.html#IDL_CLASS"><B>IDL_CLASS</B></A> - 
Static variable in class Preprocessor.<A HREF="../Preprocessor/Prepresponse.html" title="class in Preprocessor">Prepresponse</A>
<DD>&nbsp;
<DT><A HREF="../Preprocessor/Preprocessor.html#IDL_CLASS"><B>IDL_CLASS</B></A> - 
Static variable in class Preprocessor.<A HREF="../Preprocessor/Preprocessor.html" title="class in Preprocessor">Preprocessor</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/gsfc/hessi/jidl/prep/client/bridge/VxoPrepClient.html#IDLoutput(com.idl.javaidl.JIDLObjectI, java.lang.String)"><B>IDLoutput(JIDLObjectI, String)</B></A> - 
Method in class gov.nasa.gsfc.hessi.jidl.prep.client.bridge.<A HREF="../gov/nasa/gsfc/hessi/jidl/prep/client/bridge/VxoPrepClient.html" title="class in gov.nasa.gsfc.hessi.jidl.prep.client.bridge">VxoPrepClient</A>
<DD>The callback class for IDL to log its output to Java
<DT><A HREF="../gov/nasa/gsfc/hessi/jidl/prep/server/instrument/PrepService.html#IDLoutput(com.idl.javaidl.JIDLObjectI, java.lang.String)"><B>IDLoutput(JIDLObjectI, String)</B></A> - 
Method in class gov.nasa.gsfc.hessi.jidl.prep.server.instrument.<A HREF="../gov/nasa/gsfc/hessi/jidl/prep/server/instrument/PrepService.html" title="class in gov.nasa.gsfc.hessi.jidl.prep.server.instrument">PrepService</A>
<DD>The callback class for IDL to log its output to Java
<DT><A HREF="../gov/nasa/gsfc/hessi/jidl/prep/server/instrument/PrepService.html#ids"><B>ids</B></A> - 
Variable in class gov.nasa.gsfc.hessi.jidl.prep.server.instrument.<A HREF="../gov/nasa/gsfc/hessi/jidl/prep/server/instrument/PrepService.html" title="class in gov.nasa.gsfc.hessi.jidl.prep.server.instrument">PrepService</A>
<DD>Stores the <A HREF="../gov/nasa/gsfc/hessi/jidl/prep/server/Parameter/InstrumentDataSet.html" title="class in gov.nasa.gsfc.hessi.jidl.prep.server.Parameter"><CODE>InstrumentDataSet</CODE></A>
<DT><A HREF="../gov/nasa/gsfc/hessi/jidl/prep/server/Parameter/InstrumentDataSet.html#instrument"><B>instrument</B></A> - 
Variable in class gov.nasa.gsfc.hessi.jidl.prep.server.Parameter.<A HREF="../gov/nasa/gsfc/hessi/jidl/prep/server/Parameter/InstrumentDataSet.html" title="class in gov.nasa.gsfc.hessi.jidl.prep.server.Parameter">InstrumentDataSet</A>
<DD>The instrument
<DT><A HREF="../gov/nasa/gsfc/hessi/jidl/prep/server/Parameter/PrepParameterSet.html#instrument"><B>instrument</B></A> - 
Variable in class gov.nasa.gsfc.hessi.jidl.prep.server.Parameter.<A HREF="../gov/nasa/gsfc/hessi/jidl/prep/server/Parameter/PrepParameterSet.html" title="class in gov.nasa.gsfc.hessi.jidl.prep.server.Parameter">PrepParameterSet</A>
<DD>This specifies the instrument and therefore the preprocessing routines that have to be used.
<DT><A HREF="../gov/nasa/gsfc/hessi/jidl/prep/server/PrepParameterSet.html#instrument"><B>instrument</B></A> - 
Variable in class gov.nasa.gsfc.hessi.jidl.prep.server.<A HREF="../gov/nasa/gsfc/hessi/jidl/prep/server/PrepParameterSet.html" title="class in gov.nasa.gsfc.hessi.jidl.prep.server">PrepParameterSet</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/gsfc/hessi/jidl/prep/server/Parameter/InstrumentDataSet.html" title="class in gov.nasa.gsfc.hessi.jidl.prep.server.Parameter"><B>InstrumentDataSet</B></A> - Class in <A HREF="../gov/nasa/gsfc/hessi/jidl/prep/server/Parameter/package-summary.html">gov.nasa.gsfc.hessi.jidl.prep.server.Parameter</A><DD>The <A HREF="../gov/nasa/gsfc/hessi/jidl/prep/server/Parameter/InstrumentDataSet.html" title="class in gov.nasa.gsfc.hessi.jidl.prep.server.Parameter"><CODE>InstrumentDataSet</CODE></A> is what defines a <A HREF="../gov/nasa/gsfc/hessi/jidl/prep/server/instrument/PrepService.html" title="class in gov.nasa.gsfc.hessi.jidl.prep.server.instrument"><CODE>PrepService</CODE></A>.<DT><A HREF="../gov/nasa/gsfc/hessi/jidl/prep/server/Parameter/InstrumentDataSet.html#InstrumentDataSet(java.lang.String)"><B>InstrumentDataSet(String)</B></A> - 
Constructor for class gov.nasa.gsfc.hessi.jidl.prep.server.Parameter.<A HREF="../gov/nasa/gsfc/hessi/jidl/prep/server/Parameter/InstrumentDataSet.html" title="class in gov.nasa.gsfc.hessi.jidl.prep.server.Parameter">InstrumentDataSet</A>
<DD>Default constructor
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <A HREF="index-18.html">_</A> <HR>

</BODY>
</HTML>
