<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Tue May 05 13:53:51 EDT 2009 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2009-05-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <A HREF="index-18.html">_</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../gov/nasa/gsfc/hessi/jidl/prep/server/Parameter/PrepParameterSet.html#parameter"><B>parameter</B></A> - 
Variable in class gov.nasa.gsfc.hessi.jidl.prep.server.Parameter.<A HREF="../gov/nasa/gsfc/hessi/jidl/prep/server/Parameter/PrepParameterSet.html" title="class in gov.nasa.gsfc.hessi.jidl.prep.server.Parameter">PrepParameterSet</A>
<DD>This is the list of applied preprocessing directives and its values
<DT><A HREF="../gov/nasa/gsfc/hessi/jidl/prep/server/PrepParameterSet.html#parameters"><B>parameters</B></A> - 
Variable in class gov.nasa.gsfc.hessi.jidl.prep.server.<A HREF="../gov/nasa/gsfc/hessi/jidl/prep/server/PrepParameterSet.html" title="class in gov.nasa.gsfc.hessi.jidl.prep.server">PrepParameterSet</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/gsfc/hessi/jidl/prep/server/instrument/GenPrepService.html#prep(gov.nasa.gsfc.hessi.jidl.prep.server.Parameter.PrepParameterSet)"><B>prep(PrepParameterSet)</B></A> - 
Method in class gov.nasa.gsfc.hessi.jidl.prep.server.instrument.<A HREF="../gov/nasa/gsfc/hessi/jidl/prep/server/instrument/GenPrepService.html" title="class in gov.nasa.gsfc.hessi.jidl.prep.server.instrument">GenPrepService</A>
<DD>Preprocessing method called by <A HREF="../gov/nasa/gsfc/hessi/jidl/prep/server/VxoPrepServer.html#preprocess(gov.nasa.gsfc.hessi.jidl.prep.server.PrepParameterSet)"><CODE>VxoPrepServer.preprocess(PrepParameterSet)</CODE></A>
 It extracts all data from <A HREF="../gov/nasa/gsfc/hessi/jidl/prep/server/Parameter/PrepParameterSet.html" title="class in gov.nasa.gsfc.hessi.jidl.prep.server.Parameter"><CODE>PrepParameterSet</CODE></A> and performs the preprocessing.
<DT><A HREF="../gov/nasa/gsfc/hessi/jidl/prep/server/instrument/PrepService.html#prep(gov.nasa.gsfc.hessi.jidl.prep.server.Parameter.PrepParameterSet)"><B>prep(PrepParameterSet)</B></A> - 
Method in class gov.nasa.gsfc.hessi.jidl.prep.server.instrument.<A HREF="../gov/nasa/gsfc/hessi/jidl/prep/server/instrument/PrepService.html" title="class in gov.nasa.gsfc.hessi.jidl.prep.server.instrument">PrepService</A>
<DD>Preprocessing method called by <A HREF="../gov/nasa/gsfc/hessi/jidl/prep/server/VxoPrepServer.html#preprocess(gov.nasa.gsfc.hessi.jidl.prep.server.PrepParameterSet)"><CODE>VxoPrepServer.preprocess(PrepParameterSet)</CODE></A>
 It extracts all data from <A HREF="../gov/nasa/gsfc/hessi/jidl/prep/server/Parameter/PrepParameterSet.html" title="class in gov.nasa.gsfc.hessi.jidl.prep.server.Parameter"><CODE>PrepParameterSet</CODE></A> and performs the preprocessing.
<DT><A HREF="../gov/nasa/gsfc/hessi/jidl/prep/server/Parameter/PrepParameter.html" title="class in gov.nasa.gsfc.hessi.jidl.prep.server.Parameter"><B>PrepParameter</B></A> - Class in <A HREF="../gov/nasa/gsfc/hessi/jidl/prep/server/Parameter/package-summary.html">gov.nasa.gsfc.hessi.jidl.prep.server.Parameter</A><DD>This class is the entity that holds pairs of parameters and values.<DT><A HREF="../gov/nasa/gsfc/hessi/jidl/prep/server/Parameter/PrepParameter.html#PrepParameter()"><B>PrepParameter()</B></A> - 
Constructor for class gov.nasa.gsfc.hessi.jidl.prep.server.Parameter.<A HREF="../gov/nasa/gsfc/hessi/jidl/prep/server/Parameter/PrepParameter.html" title="class in gov.nasa.gsfc.hessi.jidl.prep.server.Parameter">PrepParameter</A>
<DD>Empty default constructor
<DT><A HREF="../gov/nasa/gsfc/hessi/jidl/prep/server/Parameter/PrepParameter.html#PrepParameter(java.lang.String)"><B>PrepParameter(String)</B></A> - 
Constructor for class gov.nasa.gsfc.hessi.jidl.prep.server.Parameter.<A HREF="../gov/nasa/gsfc/hessi/jidl/prep/server/Parameter/PrepParameter.html" title="class in gov.nasa.gsfc.hessi.jidl.prep.server.Parameter">PrepParameter</A>
<DD>Default constructor
<DT><A HREF="../gov/nasa/gsfc/hessi/jidl/prep/server/PrepParameter.html" title="class in gov.nasa.gsfc.hessi.jidl.prep.server"><B>PrepParameter</B></A> - Class in <A HREF="../gov/nasa/gsfc/hessi/jidl/prep/server/package-summary.html">gov.nasa.gsfc.hessi.jidl.prep.server</A><DD>Java class for prepParameter complex type.<DT><A HREF="../gov/nasa/gsfc/hessi/jidl/prep/server/PrepParameter.html#PrepParameter()"><B>PrepParameter()</B></A> - 
Constructor for class gov.nasa.gsfc.hessi.jidl.prep.server.<A HREF="../gov/nasa/gsfc/hessi/jidl/prep/server/PrepParameter.html" title="class in gov.nasa.gsfc.hessi.jidl.prep.server">PrepParameter</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/gsfc/hessi/jidl/prep/server/Parameter/PrepParameterSet.html" title="class in gov.nasa.gsfc.hessi.jidl.prep.server.Parameter"><B>PrepParameterSet</B></A> - Class in <A HREF="../gov/nasa/gsfc/hessi/jidl/prep/server/Parameter/package-summary.html">gov.nasa.gsfc.hessi.jidl.prep.server.Parameter</A><DD>This class is being sent from the client to the server and contains a set of <A HREF="../gov/nasa/gsfc/hessi/jidl/prep/server/Parameter/PrepParameter.html" title="class in gov.nasa.gsfc.hessi.jidl.prep.server.Parameter"><CODE>PrepParameter</CODE></A> that will be used
 by the IDL instrument preprocessing routines.<DT><A HREF="../gov/nasa/gsfc/hessi/jidl/prep/server/Parameter/PrepParameterSet.html#PrepParameterSet()"><B>PrepParameterSet()</B></A> - 
Constructor for class gov.nasa.gsfc.hessi.jidl.prep.server.Parameter.<A HREF="../gov/nasa/gsfc/hessi/jidl/prep/server/Parameter/PrepParameterSet.html" title="class in gov.nasa.gsfc.hessi.jidl.prep.server.Parameter">PrepParameterSet</A>
<DD>Default non-arg constructor
<DT><A HREF="../gov/nasa/gsfc/hessi/jidl/prep/server/Parameter/PrepParameterSet.html#PrepParameterSet(java.lang.String)"><B>PrepParameterSet(String)</B></A> - 
Constructor for class gov.nasa.gsfc.hessi.jidl.prep.server.Parameter.<A HREF="../gov/nasa/gsfc/hessi/jidl/prep/server/Parameter/PrepParameterSet.html" title="class in gov.nasa.gsfc.hessi.jidl.prep.server.Parameter">PrepParameterSet</A>
<DD>Default constructor
<DT><A HREF="../gov/nasa/gsfc/hessi/jidl/prep/server/PrepParameterSet.html" title="class in gov.nasa.gsfc.hessi.jidl.prep.server"><B>PrepParameterSet</B></A> - Class in <A HREF="../gov/nasa/gsfc/hessi/jidl/prep/server/package-summary.html">gov.nasa.gsfc.hessi.jidl.prep.server</A><DD>Java class for prepParameterSet complex type.<DT><A HREF="../gov/nasa/gsfc/hessi/jidl/prep/server/PrepParameterSet.html#PrepParameterSet()"><B>PrepParameterSet()</B></A> - 
Constructor for class gov.nasa.gsfc.hessi.jidl.prep.server.<A HREF="../gov/nasa/gsfc/hessi/jidl/prep/server/PrepParameterSet.html" title="class in gov.nasa.gsfc.hessi.jidl.prep.server">PrepParameterSet</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/gsfc/hessi/jidl/prep/server/PrepResponse.html" title="class in gov.nasa.gsfc.hessi.jidl.prep.server"><B>PrepResponse</B></A> - Class in <A HREF="../gov/nasa/gsfc/hessi/jidl/prep/server/package-summary.html">gov.nasa.gsfc.hessi.jidl.prep.server</A><DD>Java class for prepResponse complex type.<DT><A HREF="../gov/nasa/gsfc/hessi/jidl/prep/server/PrepResponse.html#PrepResponse()"><B>PrepResponse()</B></A> - 
Constructor for class gov.nasa.gsfc.hessi.jidl.prep.server.<A HREF="../gov/nasa/gsfc/hessi/jidl/prep/server/PrepResponse.html" title="class in gov.nasa.gsfc.hessi.jidl.prep.server">PrepResponse</A>
<DD>&nbsp;
<DT><A HREF="../Preprocessor/Prepresponse.html" title="class in Preprocessor"><B>Prepresponse</B></A> - Class in <A HREF="../Preprocessor/package-summary.html">Preprocessor</A><DD>&nbsp;<DT><A HREF="../Preprocessor/Prepresponse.html#Prepresponse()"><B>Prepresponse()</B></A> - 
Constructor for class Preprocessor.<A HREF="../Preprocessor/Prepresponse.html" title="class in Preprocessor">Prepresponse</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/gsfc/hessi/jidl/prep/client/bridge/VxoPrepClient.html#preprocess(gov.nasa.gsfc.hessi.jidl.prep.server.PrepParameterSet, java.lang.String)"><B>preprocess(PrepParameterSet, String)</B></A> - 
Method in class gov.nasa.gsfc.hessi.jidl.prep.client.bridge.<A HREF="../gov/nasa/gsfc/hessi/jidl/prep/client/bridge/VxoPrepClient.html" title="class in gov.nasa.gsfc.hessi.jidl.prep.client.bridge">VxoPrepClient</A>
<DD>This method initiates the preprocessing
<DT><A HREF="../gov/nasa/gsfc/hessi/jidl/prep/server/jaxws/Preprocess.html" title="class in gov.nasa.gsfc.hessi.jidl.prep.server.jaxws"><B>Preprocess</B></A> - Class in <A HREF="../gov/nasa/gsfc/hessi/jidl/prep/server/jaxws/package-summary.html">gov.nasa.gsfc.hessi.jidl.prep.server.jaxws</A><DD>&nbsp;<DT><A HREF="../gov/nasa/gsfc/hessi/jidl/prep/server/jaxws/Preprocess.html#Preprocess()"><B>Preprocess()</B></A> - 
Constructor for class gov.nasa.gsfc.hessi.jidl.prep.server.jaxws.<A HREF="../gov/nasa/gsfc/hessi/jidl/prep/server/jaxws/Preprocess.html" title="class in gov.nasa.gsfc.hessi.jidl.prep.server.jaxws">Preprocess</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/gsfc/hessi/jidl/prep/server/Preprocess.html" title="class in gov.nasa.gsfc.hessi.jidl.prep.server"><B>Preprocess</B></A> - Class in <A HREF="../gov/nasa/gsfc/hessi/jidl/prep/server/package-summary.html">gov.nasa.gsfc.hessi.jidl.prep.server</A><DD>Java class for preprocess complex type.<DT><A HREF="../gov/nasa/gsfc/hessi/jidl/prep/server/Preprocess.html#Preprocess()"><B>Preprocess()</B></A> - 
Constructor for class gov.nasa.gsfc.hessi.jidl.prep.server.<A HREF="../gov/nasa/gsfc/hessi/jidl/prep/server/Preprocess.html" title="class in gov.nasa.gsfc.hessi.jidl.prep.server">Preprocess</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/gsfc/hessi/jidl/prep/server/VxoPrepServer.html#preprocess(gov.nasa.gsfc.hessi.jidl.prep.server.PrepParameterSet)"><B>preprocess(PrepParameterSet)</B></A> - 
Method in interface gov.nasa.gsfc.hessi.jidl.prep.server.<A HREF="../gov/nasa/gsfc/hessi/jidl/prep/server/VxoPrepServer.html" title="interface in gov.nasa.gsfc.hessi.jidl.prep.server">VxoPrepServer</A>
<DD>&nbsp;
<DT><A HREF="../Preprocessor/Preprocessor.html#preprocess()"><B>preprocess()</B></A> - 
Method in class Preprocessor.<A HREF="../Preprocessor/Preprocessor.html" title="class in Preprocessor">Preprocessor</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/gsfc/hessi/jidl/prep/server/VxoPrepServer.html#preprocessAsync(gov.nasa.gsfc.hessi.jidl.prep.server.PrepParameterSet)"><B>preprocessAsync(PrepParameterSet)</B></A> - 
Method in interface gov.nasa.gsfc.hessi.jidl.prep.server.<A HREF="../gov/nasa/gsfc/hessi/jidl/prep/server/VxoPrepServer.html" title="interface in gov.nasa.gsfc.hessi.jidl.prep.server">VxoPrepServer</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/gsfc/hessi/jidl/prep/server/VxoPrepServer.html#preprocessAsync(gov.nasa.gsfc.hessi.jidl.prep.server.PrepParameterSet, javax.xml.ws.AsyncHandler)"><B>preprocessAsync(PrepParameterSet, AsyncHandler&lt;PreprocessResponse&gt;)</B></A> - 
Method in interface gov.nasa.gsfc.hessi.jidl.prep.server.<A HREF="../gov/nasa/gsfc/hessi/jidl/prep/server/VxoPrepServer.html" title="interface in gov.nasa.gsfc.hessi.jidl.prep.server">VxoPrepServer</A>
<DD>&nbsp;
<DT><A HREF="../Preprocessor/package-summary.html"><B>Preprocessor</B></A> - package Preprocessor<DD>&nbsp;<DT><A HREF="../Preprocessor/Preprocessor.html" title="class in Preprocessor"><B>Preprocessor</B></A> - Class in <A HREF="../Preprocessor/package-summary.html">Preprocessor</A><DD>&nbsp;<DT><A HREF="../Preprocessor/Preprocessor.html#Preprocessor()"><B>Preprocessor()</B></A> - 
Constructor for class Preprocessor.<A HREF="../Preprocessor/Preprocessor.html" title="class in Preprocessor">Preprocessor</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/gsfc/hessi/jidl/prep/server/jaxws/PreprocessResponse.html" title="class in gov.nasa.gsfc.hessi.jidl.prep.server.jaxws"><B>PreprocessResponse</B></A> - Class in <A HREF="../gov/nasa/gsfc/hessi/jidl/prep/server/jaxws/package-summary.html">gov.nasa.gsfc.hessi.jidl.prep.server.jaxws</A><DD>&nbsp;<DT><A HREF="../gov/nasa/gsfc/hessi/jidl/prep/server/jaxws/PreprocessResponse.html#PreprocessResponse()"><B>PreprocessResponse()</B></A> - 
Constructor for class gov.nasa.gsfc.hessi.jidl.prep.server.jaxws.<A HREF="../gov/nasa/gsfc/hessi/jidl/prep/server/jaxws/PreprocessResponse.html" title="class in gov.nasa.gsfc.hessi.jidl.prep.server.jaxws">PreprocessResponse</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/gsfc/hessi/jidl/prep/server/PreprocessResponse.html" title="class in gov.nasa.gsfc.hessi.jidl.prep.server"><B>PreprocessResponse</B></A> - Class in <A HREF="../gov/nasa/gsfc/hessi/jidl/prep/server/package-summary.html">gov.nasa.gsfc.hessi.jidl.prep.server</A><DD>Java class for preprocessResponse complex type.<DT><A HREF="../gov/nasa/gsfc/hessi/jidl/prep/server/PreprocessResponse.html#PreprocessResponse()"><B>PreprocessResponse()</B></A> - 
Constructor for class gov.nasa.gsfc.hessi.jidl.prep.server.<A HREF="../gov/nasa/gsfc/hessi/jidl/prep/server/PreprocessResponse.html" title="class in gov.nasa.gsfc.hessi.jidl.prep.server">PreprocessResponse</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/gsfc/hessi/jidl/prep/server/PrepServerService.html" title="class in gov.nasa.gsfc.hessi.jidl.prep.server"><B>PrepServerService</B></A> - Class in <A HREF="../gov/nasa/gsfc/hessi/jidl/prep/server/package-summary.html">gov.nasa.gsfc.hessi.jidl.prep.server</A><DD><A HREF="../gov/nasa/gsfc/hessi/jidl/prep/server/PrepServerService.html" title="class in gov.nasa.gsfc.hessi.jidl.prep.server"><CODE>PrepServerService</CODE></A> is the controller class for all <A HREF="../gov/nasa/gsfc/hessi/jidl/prep/server/instrument/PrepService.html" title="class in gov.nasa.gsfc.hessi.jidl.prep.server.instrument"><CODE>PrepService</CODE></A>.<DT><A HREF="../gov/nasa/gsfc/hessi/jidl/prep/server/PrepServerService.html#PrepServerService()"><B>PrepServerService()</B></A> - 
Constructor for class gov.nasa.gsfc.hessi.jidl.prep.server.<A HREF="../gov/nasa/gsfc/hessi/jidl/prep/server/PrepServerService.html" title="class in gov.nasa.gsfc.hessi.jidl.prep.server">PrepServerService</A>
<DD>&nbsp;
<DT><A HREF="../gov/nasa/gsfc/hessi/jidl/prep/server/instrument/PrepService.html" title="class in gov.nasa.gsfc.hessi.jidl.prep.server.instrument"><B>PrepService</B></A> - Class in <A HREF="../gov/nasa/gsfc/hessi/jidl/prep/server/instrument/package-summary.html">gov.nasa.gsfc.hessi.jidl.prep.server.instrument</A><DD>This is the basic <A HREF="../gov/nasa/gsfc/hessi/jidl/prep/server/instrument/PrepService.html" title="class in gov.nasa.gsfc.hessi.jidl.prep.server.instrument"><CODE>PrepService</CODE></A> class that is then used by i.e.<DT><A HREF="../gov/nasa/gsfc/hessi/jidl/prep/server/instrument/PrepService.html#PrepService(gov.nasa.gsfc.hessi.jidl.prep.server.Parameter.InstrumentDataSet)"><B>PrepService(InstrumentDataSet)</B></A> - 
Constructor for class gov.nasa.gsfc.hessi.jidl.prep.server.instrument.<A HREF="../gov/nasa/gsfc/hessi/jidl/prep/server/instrument/PrepService.html" title="class in gov.nasa.gsfc.hessi.jidl.prep.server.instrument">PrepService</A>
<DD>Default constructor
<DT><A HREF="../gov/nasa/gsfc/hessi/jidl/prep/server/PrepServerService.html#prepServices"><B>prepServices</B></A> - 
Static variable in class gov.nasa.gsfc.hessi.jidl.prep.server.<A HREF="../gov/nasa/gsfc/hessi/jidl/prep/server/PrepServerService.html" title="class in gov.nasa.gsfc.hessi.jidl.prep.server">PrepServerService</A>
<DD><CODE>HashMap</CODE> that stores already available <A HREF="../gov/nasa/gsfc/hessi/jidl/prep/server/instrument/PrepService.html" title="class in gov.nasa.gsfc.hessi.jidl.prep.server.instrument"><CODE>PrepService</CODE></A>.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <A HREF="index-18.html">_</A> <HR>

</BODY>
</HTML>
