<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Using visibility objects in the RHESSI software</title>
 <link href="../hessi_software.css" type="text/css" rel="STYLESHEET">
  <style type="text/css"></style>


</head>

<body>

<h2 align="center" style="text-align: center"><b>Using visibility objects in the RHESSI software </b></h2>
<hr>
<p align="left"><b><font size="3">Contents:</font></b></p>
<p align="left"><b><a href="#1. Making images using visibilities">
<font size="3">1. Making images using visibilities</font></a><font size="3"><br>
<a href="#2. Visibility Options">2. Visibility Options</a><br>
&nbsp;&nbsp;&nbsp;&nbsp; <a href="#Edit">Edit</a><br>
&nbsp;&nbsp;&nbsp;&nbsp; <a href="#Combine">Combine</a><br>
&nbsp;&nbsp;&nbsp;&nbsp; <a href="#Normalize">Normalize</a><br>
<a href="#3. Accessing visibilities">3. Accessing visibilities</a><br>
<a href="#4. Storing bags of visibilities in FITS files">4. Storing bags of 
visibilities in FITS files</a><br>
<a href="#5. Using visibility FITS files as input">5. Using visibility FITS 
files as input</a></font></b><br>
<b><font size="3"><a href="#6. Using the visibility object directly">6. Using 
the visibility object directly</a><br>
<a href="#7. Visibility object parameters">7. Visibility object parameters</a></font></b><br>
<b><font size="3"><a href="#8. Regularized visibility spectra">8. Regularized 
visibility spectra (new October 2012)</a></font></b><br>
<b>
<a name="9. Visibility FITS files helper routines" href="#9. Visibility FITS files helper routines">
<font size="3">9. Visibility FITS files helper routines</font></a></b></p>
<hr>
<p align="center">&nbsp;</p>
<p align="left">This document assumes that you understand the command-line level of the IDL 
RHESSI software. </p>
<p align="left">All of the capabilities described here are also available through the 
RHESSI GUI (hessi command).</p>
<p align="left">Note these changes in the current visibility object compared to 
before May 2009:</p>
<p align="left">1. vis_time_interval parameter no longer exists.&nbsp; Use 
im_time_interval for images and visibilities.<br>
2. vis_normalize parameter is new and is enabled by default.<br>
3. vis_combine parameter is renamed&nbsp; to vis_conjugate.<br>
4. vis_conjugate is enabled by default (previously, vis_combine was disabled by 
default)</p>
<h3 align="left"><br>
<a name="1. Making images using visibilities">1. Making images using visibilities
</a> </h3>
<p align="left">To make images based on visibilities, specify one of the  visibility-based imaging algorithms, 
currently mem_njit, vis_fwdfit, or uv_smooth.</p>
<p align="left" class="courierbold">o = hsi_image()<br>
o-&gt;set, im_time_interval = '2002/02/20 ' + ['11:05', '11:15']<br>
o-&gt;set, im_energy_binning = [10,20]<br>
o-&gt;set, image_algorithm = 'njit'<br>
o-&gt;plot</p>
<p align="left">plots an image of the 20th February 2002 flare using the MEM 
NJIT image algorithm.</p>
<p align="left" class="courierbold">o-&gt;set, image_alg = 'vis_fwdfit' <br>
o-&gt;plot </p>
<p align="left">plots an image of the same flare using the visibility forward 
fit algorithm. </p>
<p align="left">In the background, these two algorithms turn off the annular 
sector engine used by e.g. clean and pixon, switch on the visibility engine, 
create visibilities from the level-0 files, and apply one of the two visibility 
algorithms to generate the image.</p>
<p align="left">These methods can also be applied to create image cubes:</p>
<p align="left" class="courierbold">o = hsi_image( im_time_int = '2002/02/20 ' + ['11:06', '11:08', '11:10'], $<br>
&nbsp; im_energy_binning = [6,12,25], image_alg = 'vis_fwdfit', pixel_size = 1 )<br>
o-&gt;panel_display</p>
<p align="left">Once the visibilities have been created for a given set of times 
and energies, they can be reused to make different images, instead of starting 
from the telemetry level-0 data. </p>
<h3 align="left"><a name="2. Visibility Options">2. Visibility Options</a></h3>
<h4 align="left"><a name="Edit">Edit</a></h4>

<p align="left">By default, visibilities are edited to remove those with 
inadequate phase coverage or bad fits.</p>

<p align="left">To turn off editing functions, set vis_edit to zero:</p>

<p align="left" class="courierbold">o-&gt;set, vis_edit = 0 </p>

<p align="left">You can customize a limit for the allowed valued of reduced chi2 
via the control parameter chi2lim (default is 1.e9): </p>

<p align="left" class="courierbold">o-&gt;set, vis_chi2lim = 5<br>
vis = o-&gt;GetData( )</p>

<p align="left">will remove visibilities with chi2 &gt; 5. <br>
<br>
The editing functions are implemented in the function hsi_vis_edit. </p>

<h4 align="left"><a name="Combine">Combine</a></h4>

<p align="left">By default, visibilities with negative v values will be converted to their 
conjugate values (i.e. the visibilities for each pair of half rotations are 
combined), and then in the resulting visibilities, similar uv points are combined. To turn off this feature, 
set vis_conjugate to zero:</p>

<p align="left" class="courierbold">o-&gt;set, vis_conjugate = 0</p>

<p align="left">The combination functions are implemented in the function hsi_vis_combine. </p>

<p align="left">Note:&nbsp; This control parameter was called vis_combine </p>

<h4 align="left"><a name="Normalize">Normalize</a></h4>

<p align="left">By default, visibilities are normalized and detectors out of range are rejected. 
To disable normalization, set vis_normalize to zero:</p>

<p align="left" class="courierbold">o-&gt;set, vis_normalize = 0</p>

<p align="left">To control the value used to reject detectors, set vis_max_corr. vis_max_corr is 
the maximum allowable fractional difference of one detector's total flux from 
the average. (Default = 0.25)</p>

<p align="left" class="courierbold">o-&gt;set, vis_max_corr = .5</p>

<p align="left">To see the correction factors applied to the visibilities for each detector, and 
which detectors were rejected in the normalization:</p>

<p align="left" class="courierbold">print, o-&gt;get(/vis_corr_factors)<br>
print, o-&gt;get(/vis_det_index_mask_used)</p>

<p align="left" class="courierbold">&nbsp;</p>

<h3 align="left"><a name="3. Accessing visibilities">3. Accessing visibilities
</a></h3>

<p align="left">Visibility bags are sets of visibility structures with different 
energy bins, time intervals, and sub-collimator indices. Normally a visibility 
bag is from a single flare with a common xyoffset. Visibility bags can be 
retrieved as follows: </p>

<p align="left" class="courierbold">vis = o-&gt;getdata( class = 'hsi_visibility' )</p>

<p align="left" class="courierbold">help, vis, /str </p>

<p align="left" class="courierbold">** Structure &lt;85a090c&gt;, 11 tags, length=64, 
data length=64, refs=2:<br>
ISC INT 3<br>
HARM INT 1<br>
ERANGE FLOAT Array[2]<br>
TRANGE DOUBLE Array[2]<br>
U FLOAT 0.0424057<br>
V FLOAT 0.00205242<br>
OBSVIS COMPLEX ( 2817.70, 739.822)<br>
TOTFLUX FLOAT 6687.36<br>
SIGAMP FLOAT 521.994<br>
CHI2 FLOAT 1.11308<br>
XYOFFSET FLOAT Array[2]</p>

<p align="left" class="courierbold"><span style="font-weight: 400">
<font face="Arial">After October 2102, the following additional fields will be 
in the vis structure.&nbsp; </font></span></p>

<p align="left" class="courierbold">TYPE STRING ''<br>
UNITS STRING ''<br>
ATTEN_STATE INT 0<br>
COUNT FLOAT 0.000000</p>

<p align="left"><span style="font-weight: 400"><font face="Arial">With the 
October 2012 changes to the software, you can continue to use old visibility 
files FITS files that have the old structure or new files which will have 
the new structure.</font></span></p>

<p align="left">When the visibility bag covers several time or energy intervals, 
the command above will retrieve only those items associated with the first time 
and first energy interval. Items in other intervals are retrieved using the 
indices tb_index and eb_index: </p>

<p align="left" class="courierbold">vis = o-&gt;getdata( class = 'hsi_visibility', 
tb_index = 0, eb_index = 1 )</p>

<p align="left">The visibilities returned have been filtered (edited, combined, 
and/or normalized) if requested,  are  for the detectors selected by det_index_mask and are of the type specified by VIS_TYPE..</p>

<p align="left">To sort the visibilities by increasing position angle of grids, 
and optionally return the position angle (in degrees) of the visibilities:</p>

<p align="left" class="courierbold">vis = o -&gt; getdata( class = 'hsi_visibility', 
/sortpa, paout = paout)</p>

<p align="left">You can also get all of the normal photon visibilities at once, 
in a single bag by using the /all keyword. Note that when you use /all, the 
edit, combine, and normalize functions and detector selection are still 
filtering the visibilities:</p>

<p align="left" class="courierbold">all_vis = o-&gt;getdata(class='hsi_visibility', 
/all )</p>

<p>To get all of the unfiltered normal photon visibilities, do: </p>
<p align="left" class="courierbold">really_all_vis = o-&gt;getdata( /dump )</p>

<p align="left"><span style="font-weight: 400"><font face="Arial">To retrieve 
all of the normal photon, regularized </font></span>electron
<span style="font-weight: 400"><font face="Arial">and regularized photon 
visibilities, use the get_vis_reg method with the visibility object (not the 
image object) as follows:</font></span></p>

<p align="left" class="courierbold">vis_obj = o-&gt;get(/obj, class='hsi_visibility')<br>
vis = vis_obj-&gt;get_vis_reg()<br>
help,vis<br>
VIS POINTER = Array[4]</p>

<p align="left">This returns a pointer array, where</p>

<blockquote>
<p align="left">*vis[0] contains the  filtered (edited, combined, and 
normalized ) normal photon visibilities<br>
*vis[1] contains the regularized electron visibilities<br>
*vis[2] contains the regularized photon visibilities<br>
*vis[1] contains the normal unfiltered photon visibilities</p>

<p align="left">&nbsp;</p>

</blockquote>

<h3 align="left"><a name="4. Storing bags of visibilities in FITS files">4. 
Storing bags of visibilities in FITS files</a></h3>

<p align="left">Bags of visibilities can be stored in a FITS file for 
reuse.&nbsp; The FITS files contain the visibility bags as well as the control 
and info parameters in effect in the visibility object at the time they were 
created.</p>

<p align="left">In the GUI, the option to write the visibility bag to an output file is 
available through the 'Set visibility params' button. </p>

<p align="left">From the command line, you must set a filename in the vis_out_filename 
parameter and call the write method:</p>

<p align="left" class="courierbold">o-&gt;set, vis_out_filename = 'yourvisfile.fits'<br>
vis_obj = o-&gt;get(/obj, class='hsi_visibility')<br>
vis_obj-&gt;write</p>

<p align="left"><b>NOTE</b>: Prior to October 2102, once the vis_out_filename 
parameter was set to a non-blank string, the next getdata() command would 
automatically write the visibilities in the output file.&nbsp; After October 
2012, you must explicitly call the write method.&nbsp; </p>

<p align="left">&nbsp;</p>

<h3 align="left"><a name="5. Using visibility FITS files as input">5. Using 
visibility FITS files as input</a></h3>

<p align="left">An existing visibility file can be used as input to avoid having to read the raw 
telemetry files again. </p>

<p align="left">In the GUI, set the 'Select Input' droplist widget to 
'Visibility FITS file' and browse to select a file.</p>

<p align="left">From the command line, set parameter vis_input_fits instead of specifying image 
parameters and call the visibility object's READ method::</p>

<p align="left" class="courierbold">o = hsi_image( vis_input_fits = 'yourvisfile.fits' )<br>
vis_obj = o-&gt;get(/obj, class='hsi_visibility')<br>
vis_obj-&gt;read<br>
o-&gt;set, image_alg = 'fwd' <br>
o-&gt;panel_display </p>

<p align="left"><b>NOTE</b>: Prior to October 2012, when the vis_input_fits 
parameter was set to a non-blank string, the software automatically read and 
used the visibility file on any call to getdata().&nbsp; After October 2012, you 
must explicitly call the read method.</p>

<p align="left">You need to set the imaging algorithm you want to use. All of the other 
parameters (control and info) were stored in the visibility FITS file, and will 
be set into the object as they were when you created the visibility file. 
Although these parameters are not necessary in principle to generate images once 
the visibilities have been generated, they are needed by the software for 
consistency. In fact, as long as vis_input_fits is set to a file, you are 
blocked from setting any parameters that are not consistent with the information 
in the visibility bag. In the GUI, you will notice that most of the 'Change' 
buttons are not sensitive. You can set any imaging algorithm, including the 
algorithms that do not use visibilities such as clean and pixon. If you set an 
algorithm that is not visibility-based, the image generator will switch to the 
annular sector method and switch back to accessing the raw telemetry packets again. 
Note however, that the control and info parameters read from the visibility 
file, will have been set in the object as defaults.</p>

<p align="left">When the visibility file is read, the structures are grouped 
into sets with common erange and trange. These sets are loaded into the data 
property of the visibility object for subsequent use by setting the energy bin 
or time bin. The regularized visibilities are not written to the visibility FITS 
file, but instead are recomputed as needed.</p>

<p align="left"><b>NOTE</b>:&nbsp; When using the FITS files the user is forced 
to use imaging energy bins that are consistent with the visibility im_energy_binning 
used to construct the photon visibilities. Therefore, the im_energy_binning will 
be set according to those bins and VIS_TYPE when the visibility FITS file is 
read.</p>

<p align="left">To revert to using the telemetry files instead of the visibility file, set 
vis_input_fits to a null string:</p>

<p align="left" class="courierbold">o-&gt;set,vis_input_fits=''</p>

<p>&nbsp;</p>
<h3 align="left"><a name="6. Using the visibility object directly">6. Using the 
visibility object directly</a></h3>

<p align="left">Al of the discussion above assumes that you are working with an 
image object.&nbsp; The visibility object is created as part of the object chain 
when you select a visibility-based image algorithm (mem_njit or vis_fwdfit) and 
can be extracted from the image object chain via this command:</p>

<p align="left"><b><font face="Courier">vis_obj = o-&gt;get(/obj, class='hsi_visibility')</font></b></p>

<p align="left">You can also create a visibility object directly by typing</p>

<p align="left"><b><font face="Courier">vis_obj = hsi_visibility()</font></b></p>

<p align="left">All of the operations above can be performed using this 
visibility object directly, just omit the class = 'hsi_visibility' keyword.&nbsp; 
For example:</p>

<p align="left"><b><font face="Courier">vis_obj -&gt; set, im_time_int = 
'2002/02/20 ' + ['11:06', '11:08', '11:10']<br>
vis_obj -&gt; set, im_energy_binning = [6,12,25]<br>
vis = vis_obj -&gt; getdata(tb_index = 0, eb_index = 1)</font></b></p>

<p>Below are a few more operations (discussed above using the image object) that can be performed on the visibility 
object: </p>
<p align="left" class="courierbold">really_all_ph_vis = vis_obj-&gt;getdata( /dump 
)&nbsp; ; returns all of the unfiltered normal photon visibilities</p>

<p align="left" class="courierbold"> all_ph_vis = vis_obj-&gt;getdata( /all ) 
;returns filtered normal photon visibilities for all times/energies</p>

<p align="left" class="courierbold"> all_vis = vis_obj-&gt;get_vis_reg()&nbsp; ; 
returns all filtered and unfiltered photon vis, reg elec, and reg phot vis</p>
<p align="left">&nbsp;</p>

<h3 align="left"><a name="7. Visibility object parameters">7. Visibility object 
parameters</a></h3>

<p align="left">All of the control and info parameters specific to the 
visibility object can be found in the
<a href="http://hesperia.gsfc.nasa.gov/ssw/hessi/doc/params/hsi_params_image.htm">
Image Object Parameters table</a>.&nbsp; Look for the parameters that start with 
'vis_'.&nbsp; In addition, any control or info parameter in an object below the 
visibility object in the chain of objects (calib_eventlist, eventlist, stacked 
eventlist, aspect, spectrogram, etc.) can be set or retrieved from the 
visibility object.&nbsp; Thus, for example, im_time_interval and 
im_energy_binning control visibility selection even though they are control 
parameters of the calib_eventlist and binned eventlist objects respectively.</p>

<p align="left">Note that  before May 2009, there was a separate 
control parameter called vis_time_interval to select the visibility time 
interval(s).&nbsp; The vis_time_interval parameter no longer exists.&nbsp; Time 
selection for the visibility object is controlled by the im_time_interval 
parameter.</p>

<p align="left">After October 2012, there is a new control parameter to select 
the type of visibility called VIS_TYPE.</p>

<h3 align="left"><a name="8. Regularized visibility spectra">8. Regularized 
visibility spectra</a></h3>
<p align="left">In October, 2012, we implemented the capability of computing 
and using regularized electron flux visibilities directly within the RHESSI object 
framework. We  also added the capability of using these electron flux visibilities to compute 
regularized photon visibilities. These regularization procedures can be accessed 
through the hsi_image object or the hsi_visibility object using the command line interface or the hessi 
image GUI.&nbsp; To accommodate the new functionality, there are two changes to 
the existing visibility software: there are some new fields in the visibility 
data structure, and writing and reading visibility FITS files has changed.&nbsp;
</p>
<p align="left">Prior to October 2012, creating regularized electron flux visibility maps 
could only be done by scripting a chain of procedures.&nbsp; Now it is possible 
by setting a few basic object parameters in the CLI or GUI.</p>
<p align="left">See &quot;Regularized Electron Flux Visibility Spectra.pdf&quot; for 
details on regularization and the relationship between the electron flux 
visibilities and photon visibilities. Regularized photon visibility spectra can 
be computed directly from a spectrum of regularized electron flux visibilities 
by integrating over the bremsstrahlung cross-section for all energies greater 
than the photon energy. The regularization enforces consistency with the 
bremsstrahlung cross-section across energy bands. This results in more smoothly 
varying images and better image quality at all energies. Another consideration 
is that the images are no longer independent in energy when extracting spectra 
from image cubes. However, even for an image constructed at a single energy 
there can be cross-talk between different regions. So as before, only simulation 
can properly evaluate the robustness of any extracted spectrum.</p>
<h4 align="left">New fields added to visibility structure </h4>
<p align="left">Visibility structures created after October 2012&nbsp; have the 
following additional fields:&nbsp; ATTEN_STATE, TYPE, UNITS, COUNT.&nbsp; The 
functions that work with vis structures will work with the new structure 
containing the additional fields as well as with the old structure (e.g. from an 
old visibility FITS file).</p>
<h4 align="left">New control parameter</h4>
<p align="left">There is a new control parameter, VIS_TYPE which can be set to 
the following values:</p>
<ul>
  <li>
  <p align="left">'PHOTON' </li>
  <li>
  <p align="left">'REGULARIZED ELECTRON'</li>
  <li>
  <p align="left">'REGULARIZED PHOTON'</li>
</ul>
<p align="left">'PHOTON' (normal photon visibilities) is the default.&nbsp; 
Prior to October 2012, this was the only type of visibility available. Select 
your VIS_TYPE preference the same way you normally set parameters in the image 
or visibility object via</p>
<p align="left"><b><font face="Courier">o-&gt;set, vis_type='photon'</font></b></p>
<p align="left">You may also set VIS_TYPE using a shorthand, e.g. 'PHO', 'reg 
el', or&nbsp; 'reg pho'. You can call hsi_vis_type(option) to check whether your 
input is sufficient to obtain the desired VIS_TYPE<br>
<br>
<br>
<b><font face="Courier">IDL&gt; print, hsi_vis_type('reg el')<br>
reg_electron<br>
IDL&gt; print, hsi_vis_type('reg el',/full)<br>
regularized electron<br>
IDL&gt; vis_obj-&gt;set, vis_type = 'PHO'<br>
IDL&gt; print, vis_obj-&gt;Get(/vis_type)<br>
photon<br>
&nbsp;</font></b></p>
<h4 align="left">Requirements for regularized visibilities</h4>
<p align="left">For electron flux regularization, we have the following energy 
binning requirements.</p>
<blockquote>
  <p align="left">1. Minimum energy: Integer &gt;= 10 keV<br>
  2. Bin width:&nbsp; Integer between 2 and 6 keV<br>
  3. Number of bins: Even number of bins, minimum of 10 bins</p>
</blockquote>
<p align="left">For regularized photons, the same requirements apply, except the 
minimum number of bins is 5.</p>
<p align="left">When making the electron flux energy bins from regularization, 
half as many raw photon visibility energy bins are used, with the same bin width 
and the same starting energy. These requirements come from the regularization 
procedure as implemented but are not fundamental to regularization. The 
regularized photon visibilities are produced in the same procedure and don't 
require a separate step. The regularized visibilities are reused on subsequent 
requests from the object provided the originating set of visibilities haven't 
changed.</p>
<h4 align="left">Making images using regularized visibilities</h4>
<p align="left">Any of the available visibility-based image algorithms can be 
used with any of the three visibility types (selected by setting the VIS_TYPE 
parameter).</p>
<p align="left">The energy binning must conform to the requirements listed 
above.</p>
<h4 align="left">Using visibility FITS files</h4>
<p align="left">As mentioned above, regularized visibilities are not written to 
the visibility FITS file.&nbsp; Only the normal photon visibilities are written 
and read. The regularized visibilities are computed as requested (by setting 
VIS_TYPE) and saved for reuse. They will be reused if the same normal photon 
visibilities are used as input.&nbsp; </p>
<p align="left">When using the FITS files the user is forced to use imaging bins 
that are consistent with the visibility im_energy_binning used to construct the 
photon visibilities. Therefore, when the visibility FITS file is read, the 
im_energy_binning will be set to values consistent with the visibilities in the 
file and the current selection of the VIS_TYPE parameter.&nbsp; You may choose 
any VIS_TYPE at this point.&nbsp; If a change in the VIS_TYPE parameter forces a 
change in the energy binning, the following message will be displayed:</p>
<font SIZE="2" face="Courier">
<blockquote>
<p><b>Changing im_energy_binning to be compatible with vis_type and 
sp_energy_binning</b></p>
</blockquote>
<p>&nbsp;</p>
</font>
<h3 align="left"><a name="9. Visibility FITS files helper routines">9. 
Visibility FITS files helper routines</a></h3>
<h4 align="left">hsi_vis_erange</h4>
<p align="left">hsi_vis_erange(filename) returns the energy bins in the 
visibility structure in the FITS file specified by filename (full path descriptor). 
For example,<br>
<br>
<b><font face="Courier">IDL&gt; print, hsi_vis_erange('vis_test_12-52.fits')<br>
FITSGEN::GETDATA: reading ext 3<br>
MRDFITS: Binary table. 15 columns by 4000 rows.<br>
12.0000 16.0000<br>
16.0000 20.0000<br>
20.0000 24.0000<br>
24.0000 28.0000<br>
28.0000 32.0000<br>
32.0000 36.0000<br>
36.0000 40.0000<br>
40.0000 44.0000<br>
44.0000 48.0000<br>
48.0000 52.0000</font></b></p>
<h4 align="left">hsi_fits_param</h4>
<p align="left">hsi_fits_param(filename, type=type) returns CONTROL or INFO 
structures from the FITS file specified by filename.&nbsp; Set type to 'control' 
or 'info'. For example,<br>
<br>
<b><font face="Courier">IDL&gt; help, hsi_fits_param('vis_test_12-52.fits',type='control')<br>
FITSGEN::GETDATA: reading ext 0<br>
MRDFITS: Null image, NAXIS=0<br>
FITSGEN::GETDATA: reading ext 1<br>
MRDFITS: Binary table. 120 columns by 1 rows.<br>
&lt;Expression&gt; STRUCT = -&gt; &lt;Anonymous&gt; Array[1]<br>
IDL&gt; help, hsi_fits_param('vis_test_12-52.fits',type='info')<br>
FITSGEN::GETDATA: reading ext 0<br>
MRDFITS: Null image, NAXIS=0<br>
FITSGEN::GETDATA: reading ext 2<br>
MRDFITS: Binary table. 68 columns by 1 rows.<br>
&lt;Expression&gt; STRUCT = -&gt; &lt;Anonymous&gt; Array[1]</font></b></p>
<p align="left"><b><font face="Courier"><br>
</font></b>By examining the CONTROL and INFO structures and the energy bins 
returned by hsi_vis erange, you can determine if an existing visibility FITS 
file is suitable for your task. </p>

<hr>
<p align="left"><br>
<a href="mailto:andre.csillaghy@fhnw.ch">andre.csillaghy@fhnw.ch</a>,&nbsp;
<a href="mailto:kim.tolbert@nasa.gov">kim.tolbert@nasa.gov</a>,
<a href="mailto:richard.schwartz@nasa.gov">richard.schwartz@nasa.gov</a></p>

<p align="left">Last Modified:
<!--webbot bot="Timestamp" S-Type="EDITED" S-Format="%B %d, %Y" startspan -->November 14, 2012<!--webbot bot="Timestamp" endspan i-checksum="39712" --><br>
&nbsp;</p>

</body>

</html>