<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>What's New in OSPEX</title>
</head>

<body>

<div style="background-color: #BED3D3">
  <br>
  <h1 style="text-align: center"><font color="#000000">What's New in OSPEX</font></h1>
  <p><br>
</div>
<p align="center"><br>
<a href="ospex_explanation.htm">Click here to see the OSPEX Documentation</a><br>
&nbsp;</p>
<table border="1" cellpadding="8" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1">
  <tr>
    <td width="10%" valign="top" align="center" style="font-weight: bold">
    16-Dec-2009</td>
    <td width="50%"><b>Added option to ignore filter states</b><p>In some 
    regimes (e.g. high-energy rear detector RHESSI data analysis), you may want 
    OSPEX to ignore the filter states.&nbsp; There's a new button on the Input 
    widget called 'Ignore filters',&nbsp; From the command line:&nbsp; o-&gt;set, 
    spex_ignore_filters=1.</td>
  </tr>
  <tr>
    <td width="10%" valign="top" align="center" style="font-weight: bold">
    11-Dec-2009</td>
    <td width="50%"><b>Added bpow_ep function</b><p>bpow_ep is the same as bpow, 
    but allows the user to select the pivot energy easily (via an additional 
    parameter).</td>
  </tr>
  <tr>
    <td width="10%" valign="top" align="center" style="font-weight: bold">
    10-Dec-2009</td>
    <td width="50%"><b>Corrected error with overlapping ROIs in imaging 
    spectroscopy</b><p>Previously if you created a spectrum from multiple ROIs, 
    any overlapping parts of the ROIs were counted twice.&nbsp; </td>
  </tr>
  <tr>
    <td width="10%" valign="top" align="center" style="font-weight: bold">
    9-Dec-2009</td>
    <td width="50%"><b>Corrected calculation of background error when grouping 
    time bins</b><p>Background estimated from pre- and post-flare intervals is 
    only as good as the fit to those intervals.&nbsp; The percentage uncertainty 
    should not change when binning over multiple time bins.&nbsp; Previously, 
    combined time bins by summing the error in quadrature, as though the 
    background were based on statistics - this resulted in an incorrectly small 
    error for larger time integrations.</p>
    <p>A new parameter, spex_bk_poisson_error (default is 0) can be set to 1 if 
    your background is in fact uncoupled (e.g. if you inserted background from a 
    previous orbit).</td>
  </tr>
  <tr>
    <td width="10%" valign="top" align="center" style="font-weight: bold">
    3-Dec-2009</td>
    <td width="50%"><b>Corrected problem with sigma of fit parameters</b><p>A 
    new version of mcurvefit was onlined that provided more reliable, stable 
    sigmas on fit parameters.&nbsp; A problem with the old version allowed 
    sigmas to become unreasonably small in some cases.</td>
  </tr>
  <tr>
    <td width="10%" valign="top" align="center" style="font-weight: bold">
    30-Nov-2009</td>
    <td width="50%"><b>YOHKOH GRS data can now be analyzed by OSPEX</b><p>After 
    selecting a YOHKOH data file (wda...):<br>
    In the GUI, a popup widget will let you choose which data type you want from 
    the file - GRS1, GRS2, or HXS <br>
    At the command line, select the data type via the spex_data_sel parameter, 
    e.g.:<br>
    o -&gt; set, spex_data_sel = 'GRS2'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; or 
    'GRS1' or 'HXS'</td>
  </tr>
  <tr>
    <td width="10%" valign="top" align="center" style="font-weight: bold">
    21-Sep-2009</td>
    <td width="50%"><b>New template_select method for nuclear template functions</b><p>
    o-&gt;template_select, ['a.sav','b.sav'], [3,4]&nbsp; ; sets template file for 
    template components 3 and 4</p>
    <p>Also made it possible to enter user template file names in the fit 
    components widget.</td>
  </tr>
  <tr>
    <td width="10%" valign="top" align="center" style="font-weight: bold">
    18-Sep-2009</td>
    <td width="50%"><b>Added 1pow and exp and 1pow_exp functions</b></td>
  </tr>
  <tr>
    <td width="10%" valign="top" align="center" style="font-weight: bold">
    17-Sep-2009</td>
    <td width="50%"><b>New easy way to get observed and background data in 
    analysis intervals</b><p>d = o -&gt; getdata (class='spex_fitint') now returns 
    the observed data and background data (and errors for both) binned into the 
    fit analysis time intervals (previously only returned bk-subtracted data).&nbsp; 
    Adding spex_units='rate' or 'flux' returns those units.</td>
  </tr>
  <tr>
    <td width="10%" valign="top" align="center" style="font-weight: bold">
    24-Aug-2009</td>
    <td width="50%"><b>New RHESSI OSPEX User Guide online</b><p>Visit the RHESSI 
    wiki site for a detailed guide to using OSPEX to analyze RHESSI data.&nbsp; 
    Direct link is
    <a href="http://sprg.ssl.berkeley.edu/~tohban/wiki/index.php/Spectroscopy_-_OSPEX_User_Guide">
    here</a>. </td>
  </tr>
  <tr>
    <td width="10%" valign="top" align="center" style="font-weight: bold">
    14-Jul-2009</td>
    <td width="50%"><b>New option for parameter initialization</b><p>On fit 
    widget, new button called 'Init Fit Parameters Only' allows you to keep 
    values of min, max, free, erange, uncertainty, #iter and only transfer the 
    fit parameter values depending on your selections for first and subsequent 
    interval initialization method.&nbsp; Parameter name is 
    spex_fit_init_params_only.</td>
  </tr>
  <tr>
    <td width="10%" valign="top" align="center" style="font-weight: bold">
    8-Dec-2008</td>
    <td width="50%"><b>Automatically set upper limit for energy range to fit</b><p>
    Button on fit and fit components widgets called Auto-set Max to select 
    automatically selecting upper limit for energy range to fit based on 
    background-subtracted flux levels.&nbsp; New parameter name is 
    spex_fit_auto_erange.</td>
  </tr>
  <tr>
    <td width="10%" valign="top" align="center" style="font-weight: bold">
    24-Jun-2008</td>
    <td width="50%"><b>New CALC_FUNC_COMPONENTS method</b><p>Returns the 
    separate or combined fit function components as a function of energy in 
    counts, rate, or flux, in photon or count space.&nbsp; See Methods section 
    of OSPEX document for more details.</td>
  </tr>
  <tr>
    <td width="10%" valign="top" align="center" style="font-weight: bold">
    17-Jun-2008</td>
    <td width="50%"><b>Multiple input files for MESSENGER data allowed</b><p>
    SPEX_SPECFILE parameter is now an array.&nbsp; For MESSENGER data, 
    concatenates data from files (any number, don't have to be consecutive).&nbsp; 
    This can be done for other data types if needed, but currently only done for 
    MESSENGER.</td>
  </tr>
  <tr>
    <td width="10%" valign="top" align="center" style="font-weight: bold">
    3-Apr-2008</td>
    <td width="50%"><b>Methods for Getting Start Fit Parameters - New Option and 
    'Previous Interval' Fixed</b><p>The new option, 'current', enters the 
    fitting process without changing the fit parameters from their current value 
    for the first interval.&nbsp; For subsequent intervals, the 'previous 
    interval' method is used. (Note that this was how the 'previous interval' 
    method used to work.)</p>
    <p>In the 'Previous Interval' method, the first interval selected for 
    fitting now gets its starting values from the previous interval (in the full 
    list of intervals).&nbsp; Note that the meaning of 'previous' depends on 
    whether you are looping forward or backward through intervals.</td>
  </tr>
  <tr>
    <td width="10%" valign="top" align="center" style="font-weight: bold">
    27-Mar-2008</td>
    <td width="50%"><b>New Plot Residuals Button on Fit Options Widget</b><p>
    Plots residuals for selected fit intervals, showing chi-square.</td>
  </tr>
  <tr>
    <td width="10%" valign="top" align="center" style="font-weight: bold">
    25-Mar-2008</td>
    <td width="50%"><b>New Parameter Added - SPEX_ALLOW_DIFF_ENERGY</b><p>If 
    this parameter is set to 1, then you can use fit results whose energies are 
    different (in value but not number) from the current data set.&nbsp; Useful 
    if you use RHESSI native energy bins which are slightly different for each 
    detector.</td>
  </tr>
  <tr>
    <td width="10%" valign="top" align="center" style="font-weight: bold">
    25-Mar-2008</td>
    <td width="50%"><b>Changing Fit Time Intervals now Allowed</b><p>Previously 
    if you changed the fit time intervals (spex_fit_time_interval), the 
    spex_summ arrays would be reinitialized and you would lose any fits you had 
    already done.&nbsp; Now you can modify your fit time intervals and the 
    spex_summ arrays are adjusted accordingly.</td>
  </tr>
  <tr>
    <td width="10%" valign="top" align="center" style="font-weight: bold">
    13-Mar-2007</td>
    <td width="50%"><b>Reset button in Fit Component Widget</b><p>There is now a 
    'Reset All Comp.' button in the fit component widget that lets you reset the 
    parameter values, minima, maxima, and/or free masks for all components at 
    once to default values, previous interval, previous iteration, or original 
    (values when you entered the widget).&nbsp; It is similar to the Reset 
    button that applies to each fit component separately.</p>
    <p>Also a bug was fixed so that now if you select Reset to previous 
    interval, and your loop direction is backwards, then it resets to the 
    interval+1 values (previous in the reverse direction).</td>
  </tr>
  <tr>
    <td width="10%" valign="top" align="center" style="font-weight: bold">
    9-Nov-2006</td>
    <td width="50%"><b>Changing Fit Function is now Allowed</b><p>Previously you 
    had to include all fit function components you might possibly need for every 
    interval right from the start - otherwise if you changed them, the spex_summ 
    arrays would be reinitialized.&nbsp; Now you can change the fit function 
    after you've started saving fits - the spex_summ arrays are adjusted 
    accordingly.</td>
  </tr>
  <tr>
    <td width="10%" valign="top" align="center" style="font-weight: bold">
    1-Nov-2006</td>
    <td width="50%"><b>Selecting Fit Intervals based on Filter State Enabled</b><p>
    In the fit widget, the Select button now has some options to help you choose 
    intervals based on filter state.<br>
    Also the filter state is now displayed (in parentheses next to the time 
    interval) in the Fit Widget if all the intervals don't have the same filter 
    state</td>
  </tr>
  <tr>
    <td width="10%" valign="top" align="center" style="font-weight: bold">
    18-Sep-2006</td>
    <td width="50%"><b>Background Ratio Method Implemented</b><p>New option to 
    use the time profile of the background in the highest energy band to define 
    the shape of the background for all energy bands. The amplitude is adjusted 
    by the ratio of the data in the lower energies to the high-energy profile.&nbsp; 
    Refer to the 'Background' section in the OSPEX documentation for details.</td>
  </tr>
  <tr>
    <td width="10%" valign="top" align="center" style="font-weight: bold">
    23-Jun-2006</td>
    <td width="50%"><b>Albedo Source Position now Defaults to XYOFFSET from File</b></td>
  </tr>
  <tr>
    <td width="10%" valign="top" align="center" style="font-weight: bold">
    18-May-2006</td>
    <td width="50%"><b>Region Selection Tool Enhanced</b><p>There are new 
    options for selecting contours in the ROI selection tool.&nbsp; There's also a new 
    HELP button on the widget to explain the region selection options.<br>
&nbsp;</td>
  </tr>
  <tr>
    <td width="10%" valign="top" align="center" style="font-weight: bold">
    12-May-2006</td>
    <td width="50%"><b>Changes in Thermal Functions</b><p>Relative abundance of 
    Fe, Ni is now a fit parameter.<br>
    Chianti is now default, previously was Mewe.<br>
    vth_noline function is obsolete, use vth with continuum option.<br>
    chianti/mewe and full/continuum/lines are now options.<br>
    New fit_comp* and spex_summ* parameters to handle these features.</td>
  </tr>
  <tr>
    <td width="10%" valign="top" align="center" style="font-weight: bold">
    12-May-2006</td>
    <td width="50%"><b>GENX (save) File Format Option for Fit Results Output 
    File Removed</b><p>Previously had a choice of genx (save) or FITS format for 
    fit results output file.&nbsp; Now FITS is the only choice.&nbsp; Existing 
    genx files can still be read into OSPEX.</td>
  </tr>
  <tr>
    <td width="10%" valign="top" align="center" style="font-weight: bold">
    12-May-2006</td>
    <td width="50%"><b>New LIST_FUNCTION and MAKE_FUNC_OBJ Methods</b><p>o-&gt;list_function 
    displays the details of the function components you've selected and their 
    parameters<br>
    o-&gt;make_func_obj makes a fit_function object from current energy edges and 
    function component parameters or from a specific interval that you've 
    already fit</td>
  </tr>
  <tr>
    <td width="10%" valign="top" align="center" style="font-weight: bold">
    15 -Mar-2006</td>
    <td width="50%"><b>New gui_label Keyword for Differentiating between OSPEX 
    Sessions</b><p>Start OSPEX main widget or any sub-widget with gui_label 
    keyword to put a label on the widget title bars:<br>
    o=ospex(gui_label='your label')<br>
    o-&gt;gui, gui_label='your label'<br>
    o-&gt;xfit, gui_label='your label'</td>
  </tr>
  <tr>
    <td width="10%" valign="top" align="center" style="font-weight: bold">
    21-Feb-2006</td>
    <td width="50%"><b>Full SRM Option for RHESSI Image Cubes Added</b><p>A new 
    parameter, spex_image_full_srm, was added (in the GUI, it's a check box on 
    the Select Input widget).</p>
    <p>When spex_image_full_srm is not set (the default), the image cube is in 
    units of photons/cm^2/sec/asec^2.&nbsp; The conversion from counts to 
    photons was made using the diagonal SRM in the RHESSI image object.&nbsp; No 
    SRM is used in OSPEX in this case.&nbsp; You shouldn't analyze images at low 
    energies in this mode since K-escape is a significant factor, and the 
    off-diagonal elements of the SRM have not been taken into account.</p>
    <p>When spex_image_full_srm is set, the spectrum computed from your selected 
    image regions is converted back to counts by applying the diagonal SRM to 
    reverse the original conversion.&nbsp; The full SRM is calculated and used 
    to convert to photons.</td>
  </tr>
  <tr>
    <td width="10%" valign="top" align="center" style="font-weight: bold">
    21-Feb-2006</td>
    <td width="50%"><b>All GUI Panels are now Stored</b><p>Previously in the 
    GUI, when you created a new plot with the same name as an existing panel 
    (e.g. SPEX HESSI Count Flux vs Energy), the old panel was replaced by the 
    new panel in order to limit the number of panels stored.&nbsp; Since panels 
    showing different information may have the same name, all panels are now 
    stored.&nbsp; You can delete selected panels via the Multi-Panel Options 
    button under Window_Control.<b><br>
&nbsp;</b></td>
  </tr>
  <tr>
    <td width="10%" valign="top" align="center" style="font-weight: bold">
    21-Feb-2006</td>
    <td width="50%"><b>Key Control Parameters Reinitialized when Input File is 
    Changed</b><p>When you change to a new input source file by changing the 
    spex_specfile parameter, now all of the input-dependent parameters (but not 
    parameters to control configuration options) are reinitialized to program 
    defaults.</p>
    <p>You can always initialize all parameters via o-&gt;init_params (or via the 
    Reset... button under File in the GUI).</p>
    <p>To see which parameters are reinitialized with a new input file, type 
    print, o-&gt;get_param_names(/new_input)</td>
  </tr>
  <tr>
    <td width="10%" valign="top" align="center" style="font-weight: bold">
    30-Sep-2005</td>
    <td width="50%"><b>Imaging Spectroscopy - Users can choose which Region to 
    use for Spectra</b><p>In the OSPEX Select Input widget, when you select a 
    RHESSI Image Cube input file, the Region # button becomes sensitized.&nbsp; 
    After you select all ROIs (up to 4) on all images, then you can select which 
    ROI (0,1, 2, 3 or All) to make spectra from.&nbsp; From the command line, 
    e.g.:<br>
    o -&gt; set, spex_roi_use = 2<br>
    o -&gt; set, spex_roi_integrate=1</td>
  </tr>
  <tr>
    <td width="10%" valign="top" align="center" style="font-weight: bold">
    30-Sep-2005</td>
    <td width="50%"><b>Imaging Spectroscopy - New, Improved Region Selection 
    Tools</b><p>In the OSPEX Select Input widget, when you select a RHESSI Image 
    Cube input file, the Select Regions button becomes sensitized.&nbsp; This 
    button has two options&nbsp; to configure the region selection parameters, 
    and to make the region selections on the images.&nbsp; Right or left click 
    in the image panel display to get a list of options for defining ROIs or 
    displaying spectra and time profiles.</p>
    <p>To use the Region selection tools from the command line, after selecting 
    an image cube input file, type<br>
    o -&gt; roi_config<br>
    o -&gt; roi</p>
    <p>Full explanations of these features are found in
    <a href="ospex_imaging_spectroscopy.htm">Imaging Spectroscopy with OSPEX</a>.</td>
  </tr>
  <tr>
    <td width="10%" valign="top" align="center" style="font-weight: bold">
    30-Sep-2005</td>
    <td width="50%"><b>Users can Define Their Own Fit Functions</b><p>There's a 
    new environment variable, OSPEX_MODELS_DIR, used to find the file 
    fit_model_components.txt which lists the available functions.&nbsp; Users 
    can copy that file to a local directory, add functions, and define 
    OSPEX_MODELS_DIR to point to that directory.</td>
  </tr>
  <tr>
    <td width="10%" valign="top" align="center" style="font-weight: bold">
    5-Oct-2004</td>
    <td width="50%"><b>Set Parameters from Script</b><p>In the GUI, there is now 
    a button under File to set parameters from a script procedure file (either 
    initializing all parameters first, or not).&nbsp; To do the same from the 
    command line, type:</p>
    <p>o-&gt;runscript&nbsp;&nbsp; or&nbsp;&nbsp; <br>
    o-&gt;runscript,/init&nbsp;&nbsp; or&nbsp;&nbsp; 
    <br>
    o-&gt;runscript, init, file='ospex_script.pro'&nbsp;&nbsp; or&nbsp;&nbsp; 
    <br>
    ospex_script, obj=o</td>
  </tr>
  <tr>
    <td width="10%" valign="top" align="center" style="font-weight: bold">
    5-Oct-2004</td>
    <td width="50%"><b>Script is now a Procedure</b><p>The writescript method 
    now writes a procedure instead of a main program.&nbsp; Previously we ran it 
    with the .RUN executive command.&nbsp; Now we run it by calling the 
    procedure, with obj as a keyword argument.&nbsp; If obj is an existing OSPEX 
    object, the script will set parameters in it, otherwise a new OSPEX object 
    will be created.&nbsp; The procedure name will be the same as the file name 
    you selected.&nbsp; For example, if you write the script in ospex_script.pro, 
    then call it as follows:</p>
    <p>ospex_script, obj=o</td>
  </tr>
  <tr>
    <td width="10%" valign="top" align="center" style="font-weight: bold">
    16-Sep-2004</td>
    <td width="50%"><b>Background Rate and Error Now Stored in Fit Results 
    Structure</b><p>The spex_summ... parameters now include spex_summ_bk_rate 
    and spex_summ_bk_error.&nbsp; These are written to the save or FITS output 
    file along with the other spex_summ.. parameters.&nbsp;&nbsp; The calc_summ 
    method has two new allowed values for 'item': 'bk_ct_flux' and 'bk_ph_flux'.</td>
  </tr>
  <tr>
    <td width="10%" valign="top" align="center" style="font-weight: bold">
    15-Sep-2004</td>
    <td width="50%"><b>Error Bars on Plots</b><p>In the &quot;Fit Options&quot; widget, 
    there is now a button to &quot;Show Error&quot; bars when plotting spectra.&nbsp; From 
    the command line, use the /show_err keyword when calling plot_spectrum.&nbsp; 
    To show errors on plots while looping through fit intervals, set 
    spex_autoplot_show_err to 1.</td>
  </tr>
  <tr>
    <td width="10%" valign="top" align="center" style="font-weight: bold">
    14-Sep-2004</td>
    <td width="50%"><b>Albedo Correction Implemented</b><p>There is an option to 
    correct for albedo now.&nbsp; In the GUI, the controls are in the &quot;Select 
    Input&quot; widget.&nbsp; From the command line, there are four new parameters: 
    spex_albedo_correct, spex_source_angle, spex_source_xy, and spex_anisotropy.&nbsp; 
    (Note: currently DRM edges must be on integer boundaries.)</td>
  </tr>
  <tr>
    <td width="10%" valign="top" align="center" style="font-weight: bold">
    10-Sep-2004</td>
    <td width="50%"><b>Option to Write Fit Results in FITS file</b><p>Previously 
    fit results were stored in IDL save file (.geny file).&nbsp; Now have 
    additional option to store them in FITS file.&nbsp; FITS files are more 
    standard and can be read without SSW or IDL, whereas save file require SSW 
    IDL to read them.&nbsp; The spex_summ... parameters are stored in both, but 
    the FITS files contain additional general information in standard FITS 
    keywords, as well as an extension storing the values of all OSPEX control 
    parameters.</td>
  </tr>
  <tr>
    <td width="10%" valign="top" align="center" style="font-weight: bold">
    9-Aug-2004</td>
    <td width="50%"><b>Option to Manually Set&nbsp; any Parameter through Widget 
    Interface</b><p>In the OSPEX GUI, under File, there is a new button called 
    'Set Params Manually'.&nbsp; From the command line, use the setparams method 
    (o -&gt; setparams).</p>
    <p>Either of these brings up a widget interface with all OSPEX control 
    parameters.&nbsp; You can change them through this interface and click 
    Commit to change them in the OSPEX object.&nbsp; Be careful - it's easy to 
    mess things up unless you're sure of what you're doing.</td>
  </tr>
  <tr>
    <td width="10%" valign="top" align="center" style="font-weight: bold">
    5-Aug-2004</td>
    <td width="50%"><b>Added Nonuniform Target Ionization Fit Function</b><p>
    f_ion is now included in the fit function choices in OSPEX.&nbsp; f_vth_ion 
    is not included because you can use the vth component combined with the ion 
    component to form f_vth_ion.</td>
  </tr>
  <tr>
    <td width="10%" valign="top" align="center" style="font-weight: bold">
    29-Jul-2004</td>
    <td width="50%"><b>Multiple Filter (Attenuator) States Handled Transparently</b><p>
    RHESSI SRM files written after this date will contain the response matrices 
    for all attenuator states that occurred during the time interval of the 
    spectrum file.&nbsp; In OSPEX, you set spex_drmfile to that one SRM file, 
    and OSPEX will automatically retrieve the correct response matrix for each 
    fit time interval.&nbsp; The 'Plot Time Profile' button in the Input Widget 
    will display the filter states on the plot.&nbsp; Also in the Fit Options 
    Widget, the 'Show Filter States' button shows the filter states on a time 
    plot.&nbsp; In the 'Fit Options Widget', the 'Remove Bad Intervals' button 
    will remove fit time intervals that include a change in filter state.</td>
  </tr>
  <tr>
    <td width="10%" valign="top" align="center" style="font-weight: bold">
    22-Jun-2004</td>
    <td width="50%"><b>Progress Bar Fixed</b><p>The progress bar now always 
    (almost) responds when you click the 'Cancel' button.&nbsp; Previously, it 
    usually ignored 'Cancel' clicks.</td>
  </tr>
  <tr>
    <td width="10%" valign="top" align="center" style="font-weight: bold">
    21-Jun-2004</td>
    <td width="50%"><b>Non-Contiguous Selection of Intervals to Fit</b><p>The 
    spex_interval_range control parameter was replaced by the 
    spex_intervals_tofit parameter.&nbsp; Previously you specified the range of 
    intervals to fit, and all intervals in that range were fit.&nbsp; Now you 
    specify an array of the interval numbers to fit.</td>
  </tr>
  <tr>
    <td width="10%" valign="top" align="center" style="font-weight: bold">
    16-Jun-2004</td>
    <td width="50%"><b>Added Triple Broken Power-law Fit Function.</b><p>f_3pow 
    is now included in the fit function choices in OSPEX.</td>
  </tr>
  <tr>
    <td width="10%" valign="top" align="center" style="font-weight: bold">
    7-Jun-2004</td>
    <td width="50%"><b>Replace Data Read from FITS Files</b><p>You now have the 
    option to initialize OSPEX with a FITS file, and then replace the data or 
    background array in the objects with your own data arrays.&nbsp; Refer to 
    the 'Input Data from Command Line' section in the OSPEX Documentation.</td>
  </tr>
  <tr>
    <td width="10%" valign="top" align="center" style="font-weight: bold">
    26-May-2004</td>
    <td width="50%"><b>Separate Background Energy Bands</b><p>Implemented the 
    option to select different background time intervals and fitting polynomial 
    order for separate  energy bands.</td>
  </tr>
  <tr>
    <td width="10%" valign="top" align="center" style="font-weight: bold">
    26-Apr-2004</td>
    <td width="50%"><b>User Data Input Option</b><p>Now you can set data 
    directly into OSPEX without a FITS file.&nbsp; You need to supply, at the 
    minimum, a spectrum and an array of energy edges.&nbsp; Refer to the 'User 
    Data' section in the OSPEX documentation for details.</td>
  </tr>
  <tr>
    <td width="10%" valign="top" align="center" style="font-weight: bold">
    15-Apr-2004</td>
    <td width="50%"><b>Multiple Energy Ranges for Fitting</b><p>Previously you 
    were limited to specifying a single energy range to fit over (spex_erange 
    parameter).&nbsp; Now you can select multiple energy ranges.&nbsp; This will 
    allow you to exclude artifacts in the spectrum.</td>
  </tr>
  </table>
<p><i><font color="#FF0000">Last updated
<!--webbot bot="Timestamp" s-type="REGENERATED" s-format="%d %B, %Y" startspan -->16 December, 2009<!--webbot bot="Timestamp" endspan i-checksum="38522" --> 
by
<a href="mailto:kim.tolbert@gsfc.nasa.gov?subject=RHESSI GUI question/problem/comment">
Kim Tolbert</a>, 301-286-3965</font></i></p>

</body>

</html>